;;Export from DLL Editor dating 12/4/2018 12:05:37 AM

089999
NAME
Внимание!
090000
NAME
Вы не активировали торговый путь
090001
NAME
Вы не добрались до точки назначения
090002
NAME
Вы покинули место сражения
090003
NAME
Вы не активировали гиперврата
090004
NAME
Вы не провели стыковку с базой
090005
NAME
Вы не провели стыковку с линкором
090006
NAME
Вы покинули базу
091000
NAME
MISSION 1 - - -  Convoy to Bizmark
091001
NAME
NN OBJ
091002
NAME
Найдите Аларика в Баре
091003
NAME
Вылетите в космос
091004
NAME
Войдите в торговый путь, ведущий к гипервратам в Берлин
091005
NAME
Используйте гиперврата в систему Берлин
091006
NAME
Прилетите к аванпосту Брандебург
091007
NAME
Атакуйте корсаров
091008
NAME
Сядьте на планету Берлин
091009
NAME
- - - 
091020
NAME
Найдите Аларика в баре
091021
NAME
Двигайтесь к Аделмару
091022
NAME
Сядьте на планету Бисмарк
091023
NAME
Встретьтесь с командой в баре
091024
NAME
Вылетите в космос
091025
NAME
Войдите в формацию с Аделмаром
091026
NAME
Уничтожьте противников
091027
NAME
Следуйте за Аделмаром
091028
NAME
- - - 
091100
NAME
FAILURES
091101
NAME
- - - EMPTY - - - 
091200
NAME
NAMES
091201
NAME
- - - EMPTY - - - 
091202
NAME
СИСТЕМА СИГМА-13, ГАЗОДОБЫВАЮЩАЯ СТАНЦИЯ МАГДЕБУРГ
091203
NAME
Крейсер Рейнланда
091204
NAME
Аларик
091205
NAME
Аделмар Липпе
091206
NAME
Луц Липпе
091207
NAME
- - 
091208
NAME
- - 
091300
NAME
Миссия 1
091301
NAME
ЗАДАЧА:\nСопроводить рейнландский торговый конвой.\n\nСЛОЖНОСТЬ:\nНизкая.\n\nНаграда:\n5 000 кредитов.
091400
NAME
OFFERS / TEXTS
091407
NAME
Поздравляю! Вы прошли первую миссию и теперь можете свободно летать по Сириусу!\n\nДоступны для изучения все системы за исключением пиратских.\n\nМод находится в стадии прототипа, поэтому пока доступны только стандартные средства заработка: это миссии и торговля.\n\nУсердно зарабатывайте состояние и вам выпадет возможность поучаствовать в следующей миссии.\n\nУдачи!
091600
NAME
SAVE STATES
091601
NAME
Миссия 1: Берлин, Аванпост Бранденбург
091602
NAME
Миссия 1: Сигма-8
