;;Export from DLL Editor dating 1/19/2019 2:01:07 AM

091500
NAME
DIALOGS
091501
NAME
Аларик:\nЭй, Трент! Поди забыл уже, с какой стороны подходить к креслу пилота?
091502
NAME
Аларик:\nНам нужно добраться до гиперврат в Берлин. Я загрузил координаты торгового маршрута в твою нейросеть. Полетели!
091503
NAME
Аларик:\nТогровый маршрут активирован. Набираем максимальную скорость.
091504
NAME
Аларик:\nДело осталось за малым, активировать гиперврата в Берлин. Давай, Трент, ты первый.
091505
NAME
Информатор:\nПриветствуем Вас в системе Берлин! В связи с аномальной пиратской активностью в системе все прибывающие должны пройти проверку и регистрацию на аванпосте Бранденбург.
091506
NAME
Трент:\nТвою ж мать, что происходит?
091507
NAME
Аларик:\nТрент, не заморачивайся, кто-то из генералитета Рейнланда решил снюхаться с корсарами. И все бы ничего, да это был кто-то из самых высших кругов Рейнланда. 
091508
NAME
Аларик:\nЧеловек который мог знать то, чего обычный смертный вояка знать не может. Теперь здесь все на ушах стоят, меняют позывные, допуски, ну в общем ты понимаешь, да?
091509
NAME
Трент:\nИнтересно, с чего бы это ему в голову пришло...
091510
NAME
Аванпост Бранденбург:\nПриветствую вас в системе Берлин! В связи с аномальной пиратской активностью в системе вам необходимо пройти проверку и регистрацию.
091511
NAME
Аларик:\nДа мы в курсе, давайте, проводите вашу проверку.
091512
NAME
Аванпост Брандебург:\nСпасибо за вашу лояльность! Проверка закончена. Вам выдано постоянное разрешение на посещение системы Берлин на весь период антитеррористической операции. Прошу извинить нас за доставленные неудобства.
091513
NAME
Аларик:\nОхтыж... А это еще что такое???
091514
NAME
Дитрих:\nВеликие воины Рейнланда, задумайтесь, кого, чью власть вы защищаете? 
091515
NAME
Дитрих:\nПрогнившую верхушку нынешнего кайзера? Им недолго осталось стоять у власти. Переходите на сторону истинных патриотов Рейнланда!
091516
NAME
Командир крейсера:\nЧто-то, я смотрю, истинные патриоты Рейнланда слишком часто используют наёмников - корсаров, а они очень быстро заканчиваются.
091517
NAME
Дитрих:\nХорошо смеется тот, кто смеется последним! Посмейся теперь над этим!
091518
NAME
Трент:\nКто мне объяснит, что это было? Сначала корсары, потом появляются легендарные орденские корабли и превращают Рейнландский крейсер в рейнладском пространстве в рейнлайндскую, мать её, пыль!
091519
NAME
Аларик:\nВот точно не я. Я сам нихрена не понял!
091520
NAME
Аванпост Бранденбург:\nПилоты, я как официальный представитель правительства Рейнланда, выражаю вам благодарность за помощь в уничтожении террористов.
091521
NAME
Аванпост Бранденбург:\nС данного момента на территории Рейнланда вы пользуетесь привилегиями согласно пункту 8 третьего параграфа шестой главы кодекса Рейнланда в отношении пребывающих на его территории иностранных граждан. 
091522
NAME
Трент:\nОтлично! Я счастлив! Аларик, у меня острое желание побыстрее встретиться с заказчиками, выполнить миссию и свалить отсюда как можно дальше.
091523
NAME
Аларик:\nМы у Берлина. Приземляемся, а потом встретимся в баре. Там нас уже заждались.
091530
NAME
Аларик:\nМы только тебя и ждем, Трент. Давай входи в формацию с Аделмаром и полетели.
091531
NAME
Аларик:\nТрент, мы не можем ждать. Входи в формацию, сейчас же!
091532
NAME
Аделмар:\nЛуц, ты слышал, сегодня рядом с Бранденбургом творилось черт-знает-что.
091533
NAME
Аделмар:\nХодят слухи что чуть ли не флотилия корсаров потеряла страх и решила расхреначить станцию и поживиться всем что смогут достать из ее обломков.
091534
NAME
Луц:\nАга, ты больше слушай этих придурков-репортеров, они тебе ради сенсации такооого порасскажут. 
091535
NAME
Луц:\nКто-то в туалете воздух испортил - они раструбят что взрыв на станции.
091536
NAME
Аларик:\nНет, на самом деле, сегодня на Бранденбург корсары напали вместе с этим вашим мятежным генералом. Мы как раз в эту заваруху попали когда летели к вам, да Трент?
091537
NAME
Трент:\nАга. Обнадеживающее начало.
091538
NAME
Луц:\nМ-да, Дитрих, похоже, окончательно съехал с катушек...
091539
NAME
Аларик:\nА кто вообще такой этот Дитрих?
091540
NAME
Луц:\nОчень влиятельный сукин сын.
091541
NAME
Аделмар:\nОн был вторым человеком после кайзера. Совсем недавно. А затем. 
091542
NAME
Аделмар:\nЯ не знаю что произошло, но он вдруг ополчился на всех и ушёл в жёсткую оппозицию. А потом... Ну в общем, вы все видите.
091543
NAME
Луц:\nВ общем, слухов ходит дохрена и больше, а я могу только порекомендовать держаться от этой всей политики подальше. 
091544
NAME
Луц:\nИ чем дальше - тем лучше, выше вероятность голову на плечах сохранить во всем этом винегрете.
091545
NAME
Аларик:\nДжентльмены, а Трент недавно мне очень своевременный вопрос задал. Что же вы такое везете, если вам внутри Рейнланда охрана из фриленсеров понадобилась?
091546
NAME
Луц:\nГруз ценный. Желающих его получить много. Деньги мы вам платим. На этом и закончим, хорошо?
091547
NAME
Аларик:\nКлиент всегда прав.
091548
NAME
Аларик:\nВсе на месте. Собираем формацию. Трент, ты тоже подключайся в звено Аделмара.
091549
NAME
Аларик:\nТак, теперь прокладываю маршрут до Штарке...
091550
NAME
Луц:\nНет. Мы не пролетим до Штарке.
091551
NAME
Аларик:\nЭмм, простите...
091552
NAME
Луц:\nЕсли кто-то захочет нас перехватить, он сделает засаду на точке самого очевидного маршрута. например в районе Штарке.
091553
NAME
Трент:\nЧто бы он там не хотел сделать, но Штарке - государственная станция, она хорошо охраняется, как и весь маршрут.
091554
NAME
Луц:\nПомните, Бранденбург тоже хорошо охранялся.
091555
NAME
Трент:\nВаши предложения?
091556
NAME
Луц:\nИдем напрямую, через астероидное поле.
091557
NAME
Аларик:\nДаже если вас там никто специально не ждет мы рискуем абсолютно случайно нарваться на пиратов, майнеров, мусорщиков, и чёрт-еще-знает на кого. 
091558
NAME
Аларик:\nВ астероидных поясах это всегда непредсказуемо. Вы серьезно?
091559
NAME
Луц:\nАбсолютно.
091560
NAME
Аделмар:\nДрузья, мы вам деньги платим за охрану не просто так. По охраняемым магистралям мы и сами смогли бы пролететь.
091561
NAME
Трент:\nОх как это все мне не нравится...
091562
NAME
Аларик:\nЗасада! Это пираты! Трент, Луц, атакуйте неприятеля!
091563
NAME
Трент:\nМы не вывозим! Луц, Аделмар, астероидный пояс экранирует исходящие вызовы, нужно долететь до ближайшей полицейской станции и вызвать подмогу!
091564
NAME
Аделмар:\nЛуц, они правы, вызови подмогу!
091565
NAME
Трент:\nЭто было потно.
091566
NAME
Аларик:\nИ не говори, я уже пару раз с жизнью прощался.
091567
NAME
Аделмар:\nСпасибо, друзья, вы были великолепны. 
091568
NAME
Аларик:\nАделмар, давай к полицейскому аванпосту, да? Шутки кончились.
091569
NAME
Аделмар:\nЛуц, ты бы видел наших охранников в том бою. Я рад что мы остановили свой выбор на них. 
091570
NAME
Аделмар:\nТрент на своем древнем металлоломе творил такое... Временами мне казалось, что сами валькирии парят рядом с его кораблём.
091571
NAME
Луц:\nЯ уже хотел весь этот полицейский гадюшник на уши поднять, но эта их непробиваемая бюрократия... 
091572
NAME
Луц:\nИногда мне кажется, что если тебя будут убивать у них на пороге, они с тебя же справку потребуют что это не по обоюдному согласию...
091573
NAME
Трент:\nДжентльмены, что у нас следующим пунктом? Гиперврата в Бисмарк? Давайте туда и выдвинемся, пока не произошло еще что-нибудь, на что наш рейс так богат, будь он неладен.
091574
NAME
Аларик:\nВижу, что все прилетели. Располагайтесь в формации и полетели, нам осталось совсем немного.
091575
NAME
Аларик:\nМы добрались до пункта назначения. Давайте поскорее приземлимся, а остальные наши дела решим в баре.
