;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092001
NAME
MISSION 2 - - - Junker's work
092002
NAME
NN OBJ
092003
NAME
Сядьте на линкор Фортран в системе Бисмарк
092004
NAME
Найдите Вильгельма в баре линкора Фортран
092005
NAME
Следуйте к гипервратам в Омегу-15
092006
NAME
Используйте гиперврата в Омегу-15
092007
NAME
Используйте указанный торговый путь
092008
NAME
Сядьте на указанную добывающую установку
092009
NAME
Поговорите с Джакобо
092010
NAME
Двигайтесь по указанному маршруту
092011
NAME
Просканируйте корабли
092012
NAME
Уничтожьте мусорщиков
092013
NAME
Захватите черный ящик
092014
NAME
Вернитесь к Вильгельму
092015
NAME
Найдите корсарский пункт сбора
092016
NAME
Найдите корсарскую базу
092017
NAME
Уничтожьте оружейные платформы
092018
NAME
Уничтожьте всех корсаров
092019
NAME
Двигайтесь к гипервратам в систему Бисмарк
092020
NAME
Используйте гиперврата в Бисмарк
092021
NAME
Двигайтесь к линкору Фортран
092022
NAME
Встретьтесь с Райхманом на линкоре Фортран
092023
NAME
Вылетите в космос
092100
NAME
FAILURES
092101
NAME
Вы уничтожили торговцев и теперь не сможете найти базу корсар
092200
NAME
NAMES
092201
NAME
Обломки корабля
092202
NAME
Каратель 1
092203
NAME
Каратель 2
092204
NAME
Каратель 3
092205
NAME
Каратель 4
092206
NAME
Каратель 5
092300
NAME
TITLE / OFFER
092301
NAME
Миссия 2
092302
NAME
ЗАДАЧА:\nНайти разрушенный корабль информатора и доставить Вильгельму информацию из него\n\nСЛОЖНОСТЬ:\nНизкая.\n\nНаграда:\n5 000 кредитов.
092303
NAME
SPACE VENDOR
092304
NAME
Мне доложили о том, что ты отлично проявил себя во время терракта у аванпоста Брандебург в Берлине. У меня появилась отличная работенка, которую я не смогу выполнить без твоей помощи. Если это тебя заинтересовало, то я сейчас нахожусь на линкоре Фортран в системе Бисмарк. Что скажешь?\n\n\n\n\n\nПримечание:\nВы в праве как согласиться, так и отказаться от предложения Вильгельма.\nЕсли вы нажмете "Да", то появится указатель миссии на линкор Фортран.\nЕсли вы нажмете "Нет" или "Позже", то указатель миссии не появится, но Вильгельм все равно будет вас ждать на линкоре Фортран.\nЧтобы повторить этот диалог сохранитесь, загрузите игру и вылетите в космос.
092400
NAME
OFFERS / LARGE DIALOGS
092401
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Мне доложили о том, что ты отлично проявил себя во время терракта у аванпоста Брандебург в Берлине. У меня появилась отличная работенка, которую я не смогу выполнить без твоей помощи. Если это тебя заинтересовало, то я сейчас нахожусь на линкоре Фортран в системе Бисмарк. Что скажешь?</TEXT><PARA/><PARA/><PARA/><PARA/><PARA/><PARA/><TEXT>Примечание:</TEXT><PARA/><TEXT>Вы в праве как согласиться, так и отказаться от предложения Вильгельма.</TEXT><PARA/><TEXT>Если вы нажмете "Да", то появится указатель миссии на линкор Фортран.</TEXT><PARA/><TEXT>Если вы нажмете "Нет" или "Позже", то указатель миссии не появится, но Вильгельм все равно будет вас ждать на линкоре Фортран.</TEXT><PARA/><TEXT>Чтобы повторить этот диалог сохранитесь, загрузите игру и вылетите в космос.</TEXT><PARA/><POP/></RDL>
092402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Благодарю, что ты пришел, фрилансер. Меня зовут Вильгельм. Я служу в войсках Рейнланда и нам очень понадобилась такого отважного пилота как ты.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Я слушаю.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Наш информатор получил важную информацию, но потерпел крушение в системе Омега-15. Нужно найти его корабль и получить информацию из него.</TEXT><PARA/><PARA/><TEXT>В ходе миссии возможны столкновения с местными антисоциальными элементами вроде пиратов или мусорщиков.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>А какое вознаграждение?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>За получение информации я заплачу 5000 кредитов. А если нам понадобится дополнительная помощь, то заплачу дополнительно. С этим проблем не будет.</TEXT><PARA/><PARA/><TEXT>По рукам?</TEXT><PARA/><POP/></RDL>
092403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Здравствуй, эээ... фрилансер. Чего тебе нужно?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Это ты ведешь списки разбитых кораблей в этой туманности?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Да, я. Продам за небольшую сумму.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Я от Вильгельма. Мне нужен потерянный рейнландский корабль.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Надо было сразу с этого начинать. Я тебе покажу, где он находится.</TEXT><PARA/><POP/></RDL>
092404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Райхман</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Приветствую, мистер Трент. Я хотел лично поблагодарить вас за сегодняшнюю работу. Вы даже не представляете, какую неоценимую услугу оказали Рейнланду.</TEXT><PARA/><PARA/><TEXT>Так как вы еще и помогли нам уничтожить вражескую базу, я приказываю Вильгельму удвоить награду за выполненную миссию.</TEXT><PARA/><PARA/><TEXT>Очень надеюсь, что вы еще не раз поможете империи, если нам понадобится ваша помощь.</TEXT><PARA/><PARA/><TEXT>Удачных полетов.</TEXT><PARA/><POP/></RDL>
