;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092800
NAME
DIALOGS
092801
NAME
*Трент:\nВильгельм, можно вопрос?
092802
NAME
*Вильгельм:\nКонечно, герр Трент.
092803
NAME
*Трент:\nА зачем вам вообще фриленсеры? Вооруженные силы Рейнланда вполне способны сами решить любую проблему. Оцепили сектор, нашли обломки, изъяли данные...
092804
NAME
*Вильгельм:\nТем самым дезавуировали своего бывшего агента, выставили на всеобщее обозрение все свои интересы, не говоря уже о том, что интересующая нас область находится вне юрисдикции Рейнланда. И кто согласился бы с нами работать после того, как мы устроили подобный цирк?
092805
NAME
*Вильгельм:\nРаботать с агентами не напрямую, а через сторонних лиц и независимые организации - это мудрость, идущая из глубины веков. Мы можем играть в игру, герр Трент, или не играть. Единственное что мы ОБЯЗАНЫ делать - это соблюдать правила. Кстати, одно из правил, герр Трент. Если вдруг с вами произойдет что-то неприятное, то мое ведомство ничего о вас не знает, а вы, в свою очередь, ничего не знаете о нём.
092806
NAME
*Трент:\nЯсно все с вами, работники ножа и топора, ох, извините, плаща и кинжала.
092807
NAME
*Вильгельм:\nгерр Трент, мы приближаемся к общине местных шахтеров, они добывают редкие металлы на астероидах. Интересующий нас человек находится на добывающем судне "Матильда". Позывной - Джакобо. Просто передайте ему, что вы от Вильгельма. Мне светиться в этом секторе нельзя, тем более на этом корабле, поэтому я на время сойду со сцены.
092807
NAME
*Трент:\nДжакобо, а почему здесь так мусорщиков боятся? Собирают себе мусор - и пусть собирают, полезное дело делают.
092808
NAME
*Джакобо:\nБесконечно далеки вы от народа, мальчики из центральных систем. Изначально мусорщики занимались сбором мусора, сортировкой и продажей разных категорий отходов. И это было настолько прибыльно, что ряды мусорщиков в свое время росли не по дням а по часам. Сейчас, например, они могут начать рассматривать в качестве "мусора" любой звездолет случайно попавший в их зону влияния и не имеющий должной охраны. Разберут его на составляющие и продадут в виде вторсырья.
092809
NAME
*Джакобо:\nПодошли к первой точке вероятного крушения.
092810
NAME
*Трент:\nНачинаю сканировать...
092811
NAME
*Трент:\nНет, не то.
092812
NAME
*Джакобо:\nЕсть еще две точки с координатами разбившихся кораблей, которые могут стать интересующими нас объектами...
092813
NAME
*Джакобо:\nЧто за помехи? Что за помехи на радаре???
092814
NAME
*Трент:\nЯ полагаю, эти пять..., нет,  семь... девять... враждебных кораблей создают нам помехи. 
092815
NAME
*Мусорщик-1:\nО! А шо это шевелится на нашей территории?
092816
NAME
*Мусорщик-2:\nМеталлолом какой-то...
092817
NAME
*Мусорщик-3:\nНу вот, опять сортировать мусор.
092818
NAME
*Мусорщик-1:\nДа шо вы переживаете, там дел-то на пять минут.
092819
NAME
*Джакобо:\nТрент - возможно это тот корабль, который вы искали, сканируйте.
092820
NAME
*Трент:\nНачинаю сканировать...
092821
NAME
*Трент:\nБинго! Тот самый корабль. Считываю данные с бортового журнала...
092822
NAME
*Трент:\nВсе. Можем возвращаться. 
092823
NAME
*Джакобо:\nТрент, ты же наёмник? А наемник работает в принципе на любого, кто платит за услуги?
092824
NAME
*Трент:\nНе на любого, но в принципе, да, это мой хлеб.
092825
NAME
*Джакобо:\nА сможешь поработать на меня, если придется?
092826
NAME
*Трент:\nКонечно!
092827
NAME
*Джакобо:\nТогда я обсужу это со знакомыми шахтерами. И если ты не против, мы хотели бы нанять тебя.
092828
NAME
*Трент:\nДа не вопрос.
092829
NAME
*Вильгельм:\nгерр Трент, встречаемся у гиперврат в систему Бисмарк.
092830
NAME
*Вильгельм:\nМы рады, что вы смогли выполнить миссию. Пожалуйста, передайте данные "Карателю 1".
092831
NAME
*Трент:\nВильгельм, НАПАРНИК, а ты не мог помочь мне в бою с мусорщиками когда я получал эти ваши сверхсекретные данные?
092832
NAME
*Вильгельм:\nНет, это выходило за рамки моей компетенции.
092833
NAME
*Каратель-1:\nВнимание, это каратель - 1! Нами обнаружен нелегальный склад оружия, находящийся в облаке Майсен.
092834
NAME
*Вильгельм:\nПередавайте координаты! Трент, не хочешь поучаствовать в операции федерального масштаба? 
092835
NAME
*Трент:\nА у меня есть выбор?
092836
NAME
*Вильгельм:\nХа-ха-ха! Нет!
092837
NAME
*Трент:\nТогда, пожалуй, поучаствую!
092838
NAME
*Вильгельм:\nКаратель-4, на вас грузовики. остановите их!!!
092839
NAME
*Вильгельм:\nКаратель- 4, что там с грузовиками?
092840
NAME
*Каратель-4:\nГрузовики продолжают движение. Нет, стоп, грузовики остановились! Грузовики остановились!
092841
NAME
*Каратель-4:\nБаза! Вижу базу!
092842
NAME
*Вильгельм:\nКаратели раз,два,три, входим в зону действия!
092843
NAME
*Вильгельм:\nТрент!!! Приказ оказывать поддержку звену Карателей! Атакуй оружейные платформы!!!
092844
NAME
*Вильгельм:\nМне только что передали, герр Трент, что с вами хочет пообщаться один из адмиралов Рейнланда.
092845
NAME
*Трент:\nИ много у вас адмиралов?
092846
NAME
*Вильгельм:\nПо пальцам одной руки можно пересчитать. Тебе оказали большую честь.
092847
NAME
*Трент:\nОхренеть. Будет что вспомнить в старости.
092860
NAME
*Вильгельм:\nВот и вы, герр Трент. Инцидент произошел в системе Омега-15. Я только что переслал вам координаты нужных гиперврат. 
092861
NAME
*Вильгельм:\nМы перед гипервратами в Омегу-15. Используйте их, герр Трент.
092862
NAME
*Джакобо:\nЯ переслал вам координаты ближайшего разбившегося корабля. Постарайтесь быстрее их осмотреть, у  нас не так много времени. 
092863
NAME
*Вильгельм:\nПриступаем.
092864
NAME
*Каратель-1:\nСклад обнаружен. Вижу противника!
092865
NAME
*Вильгельм:\nКаратель-4, на вас грузовики. Остановите их! Остальным – уничтожать истребители.
092866
NAME
*Каратель-4:\nВас понял, выполняю.
092867
NAME
*Вильгельм:\nОтлично, герр Трент, осталась еще одна.
092868
NAME
*Вильгельм:\nКаратель-1, мы готовы к ликвидации базы?
092869
NAME
*Каратель-1:\nНикак нет. Здесь слишком много кораблей противника.
092870
NAME
*Вильгельм:\nВас понял. Трент, разберитесь с оставшимися корсарами.
092871
NAME
*Каратель-1:\nСектор чист, торпеды готовы к запуску!
092872
NAME
*Вильгельм:\nОбъект уничтожен, миссия выполнена. Каратели, оцепите район и изучите останки базы. Герр Трент, следуйте на Шарнхорст.
092873
NAME
*Вильгельм:\nГерр Трент, вы первый.
