;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092500
NAME
DIALOGS
092501
NAME
Трент:\nВильгельм, можно вопрос?
092502
NAME
Вильгельм:\nКонечно, герр Трент.
092503
NAME
Трент:\nА зачем вам вообще фриленсеры? Вооруженные силы Рейнланда вполне способны сами решить любую проблему. Оцепили сектор, нашли обломки, изъяли данные...
092504
NAME
Вильгельм:\nТем самым дезавуировали своего бывшего агента, выставили на всеобщее обозрение все свои интересы. 
092505
NAME
Вильгельм:\nНе говоря уже о том, что интересующая нас область находится вне юрисдикции Рейнланда. И кто согласился бы с нами работать после того, как мы устроили подобный цирк?
092506
NAME
Вильгельм:\nРаботать с агентами не напрямую, а через сторонних лиц и независимые организации - это мудрость, идущая из глубины веков. Мы можем играть в игру, герр Трент, или не играть.
092507
NAME
Вильгельм:\nЕдинственное что мы ОБЯЗАНЫ делать - это соблюдать правила. Кстати, одно из правил, герр Трент. Если вдруг с вами произойдет что-то неприятное, то мое ведомство ничего о вас не знает, а вы, в свою очередь, ничего не знаете о нём.
092508
NAME
Трент:\nЯсно все с вами, работники ножа и топора, ох, извините, плаща и кинжала.
092509
NAME
Вильгельм:\nГерр Трент, мы приближаемся к общине местных шахтеров, они добывают редкие металлы на астероидах. Интересующий нас человек находится на добывающем судне "Матильда". Позывной - Джакобо.
092510
NAME
Вильгельм:\nПросто передайте ему, что вы от Вильгельма. Мне светиться в этом секторе нельзя, тем более на этом корабле, поэтому я на время сойду со сцены.
092511
NAME
Трент:\nДжакобо, а почему здесь так мусорщиков боятся? Собирают себе мусор - и пусть собирают, полезное дело делают.
092512
NAME
Джакобо:\nБесконечно далеки вы от народа, мальчики из центральных систем. Изначально мусорщики занимались сбором мусора, сортировкой и продажей разных категорий отходов.
092513
NAME
Джакобо:\nИ это было настолько прибыльно, что ряды мусорщиков в свое время росли не по дням а по часам. 
092514
NAME
Джакобо:\nСейчас, например, они могут начать рассматривать в качестве "мусора" любой звездолет случайно попавший в их зону влияния и не имеющий должной охраны. Разберут его на составляющие и продадут в виде вторсырья.
092515
NAME
Джакобо:\nПодошли к первой точке вероятного крушения.
092516
NAME
Трент:\nНачинаю сканировать...
092517
NAME
Трент:\nНет, не то.
092518
NAME
Джакобо:\nЕсть еще две точки с координатами разбившихся кораблей, которые могут стать интересующими нас объектами...
092519
NAME
Джакобо:\nЧто за помехи? Что за помехи на радаре???
092520
NAME
Трент:\nЯ полагаю, эти пять..., нет,  семь... девять... враждебных кораблей создают нам помехи. 
092521
NAME
Мусорщик-1:\nО! А шо это шевелится на нашей территории?
092522
NAME
Мусорщик-2:\nМеталлолом какой-то...
092523
NAME
Мусорщик-3:\nНу вот, опять сортировать мусор.
092524
NAME
Мусорщик-1:\nДа шо вы переживаете, там дел-то на пять минут.
092525
NAME
Джакобо:\nТрент - возможно это тот корабль, который вы искали, сканируйте.
092526
NAME
Трент:\nНачинаю сканировать...
092527
NAME
Трент:\nБинго! Тот самый корабль. Считываю данные с бортового журнала...
092528
NAME
Трент:\nВсе. Можем возвращаться. 
092529
NAME
Джакобо:\nТрент, ты же наёмник? А наемник работает в принципе на любого, кто платит за услуги?
092530
NAME
Трент:\nНе на любого, но в принципе, да, это мой хлеб.
092531
NAME
Джакобо:\nА сможешь поработать на меня, если придется?
092532
NAME
Трент:\nКонечно!
092533
NAME
Джакобо:\nТогда я обсужу это со знакомыми шахтерами. И если ты не против, мы хотели бы нанять тебя.
092534
NAME
Трент:\nДа не вопрос.
092535
NAME
Вильгельм:\nгерр Трент, встречаемся у гиперврат в систему Бисмарк.
092536
NAME
Вильгельм:\nМы рады, что вы смогли выполнить миссию. Пожалуйста, передайте данные "Карателю 1".
092537
NAME
Трент:\nВильгельм, НАПАРНИК, а ты не мог помочь мне в бою с мусорщиками когда я получал эти ваши сверхсекретные данные?
092538
NAME
Вильгельм:\nНет, это выходило за рамки моей компетенции.
092539
NAME
Каратель-1:\nВнимание, это каратель - 1! Нами обнаружен нелегальный склад оружия, находящийся в облаке Майсен.
092540
NAME
Вильгельм:\nПередавайте координаты! Трент, не хочешь поучаствовать в операции федерального масштаба? 
092541
NAME
Трент:\nА у меня есть выбор?
092542
NAME
Вильгельм:\nХа-ха-ха! Нет!
092543
NAME
Трент:\nТогда, пожалуй, поучаствую!
092544
NAME
Вильгельм:\nКаратель-4, на вас грузовики. остановите их!!!
092545
NAME
Вильгельм:\nКаратель- 4, что там с грузовиками?
092546
NAME
Каратель-4:\nГрузовики продолжают движение. Нет, стоп, грузовики остановились! Грузовики остановились!
092547
NAME
Каратель-4:\nБаза! Вижу базу!
092548
NAME
Вильгельм:\nКаратели, входим в зону действия!
092549
NAME
Вильгельм:\nТрент!!! Приказ оказывать поддержку звену Карателей! Атакуй оружейные платформы!!!
092550
NAME
Вильгельм:\nМне только что передали, герр Трент, что с вами хочет пообщаться один из адмиралов Рейнланда.
092551
NAME
Трент:\nИ много у вас адмиралов?
092552
NAME
Вильгельм:\nПо пальцам одной руки можно пересчитать. Тебе оказали большую честь.
092553
NAME
Трент:\nОхренеть. Будет что вспомнить в старости.
092560
NAME
Вильгельм:\nВот и вы, герр Трент. Инцидент произошел в системе Омега-15. Я только что переслал вам координаты нужных гиперврат. 
092561
NAME
Вильгельм:\nМы перед гипервратами в Омегу-15. Используйте их, герр Трент.
092562
NAME
Джакобо:\nЯ переслал вам координаты ближайшего разбившегося корабля. Постарайтесь быстрее их осмотреть, у  нас не так много времени. 
092563
NAME
Вильгельм:\nПриступаем.
092564
NAME
Каратель-1:\nСклад обнаружен. Вижу противника!
092565
NAME
Вильгельм:\nКаратель-4, на вас грузовики. Остановите их! Остальным – уничтожать истребители.
092566
NAME
Каратель-4:\nВас понял, выполняю.
092567
NAME
Вильгельм:\nОтлично, герр Трент, осталась еще одна.
092568
NAME
Вильгельм:\nКаратель-1, мы готовы к ликвидации базы?
092569
NAME
Каратель-1:\nНикак нет. Здесь слишком много кораблей противника.
092570
NAME
Вильгельм:\nВас понял. Трент, разберитесь с оставшимися корсарами.
092571
NAME
Каратель-1:\nСектор чист, торпеды готовы к запуску!
092572
NAME
Вильгельм:\nОбъект уничтожен, миссия выполнена. Каратели, оцепите район и изучите останки базы. Герр Трент, следуйте на Шарнхорст.
092573
NAME
Вильгельм:\nГерр Трент, вы первый.
