;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092500
NAME
DIALOGS
093501
NAME
Вильгельм:\nГерр Трент, нам опять понадобились ваши услуги. Все подробности на станции Штарке, система Сигма-8. Вильгельм.
093502
NAME
Райхманн:\nВсе в сборе? Начинаем.
093503
NAME
Райхманн:\nНапоминаю всем диспозицию. Основное средство защиты станции - энергетический щит, разделенный на две полусферы.
093504
NAME
Райхманн:\nЩит способен долгое время выдерживать прямые попадания главного калибра наших линкоров. Недостаток щита - долгое время зарядки.
093505
NAME
Райхманн:\nПосле зарядки времени его работы хватит чтобы наш ударный флот был рассеян.
093506
NAME
Райхманн:\nДля нейтрализации щита были сформированы две мобильные боевые группы под командованием Хасслера и Греве. Одна из них займется уничтожением генераторов верхней полусферы щита, вторая – нижней.
093507
NAME
Райхманн:\nЭти группы должны будут выдвинуться к месту назначения через аномалию, которая будет активирована с корабля герра Хасслера. Вот в общем и все. Начинаем!
093508
NAME
Хасслер:\nКаратели, говорит Каратель-1, активирую аномалию.
093509
NAME
Хасслер:\nВходим.
093510
NAME
Хасслер:\nВнимание! Вижу корабли корсаров! Боевое построение!
093511
NAME
Хасслер:\nГенераторы станции начали зарядку щита! Задача - уничтожить генераторы до полной зарядки! Повторяю - основная цель - генераторы!
093512
NAME
Хасслер:\nГенераторы верхней полусферы уничтожены!
093513
NAME
Хасслер:\nМародер-1, говорит Каратель-1, уходите под наше прикрытие!!! Повторяю, уходите под прикрытие звена Карателей!
093514
NAME
Греве:\nНе можем уничтожить генераторы! Противодействие против...
093515
NAME
Хасслер:\nБашня, говорит Каратель-1, звено Мародер полностью уничтожено. Приступаем к уничтожению генераторов нижней полусферы.
093516
NAME
Райхманн:\nПонял вас, Каратель-1.
093517
NAME
Дитрих:\nКаратель, Мародер, какие красочные позывные! Как жаль что придется вас уничтожить. Мародер уже готов, Каратель - на очереди.
093518
NAME
Хасслер:\nК черту тебя, предатель! Зубы ты о нас обломаешь.
093519
NAME
Дитрих:\nКто это? Хасслер? Хватит служить этому гнилому коррумпированному правительству! Переходи на сторону истинных патриотов Рейнланда! Сдавайся и я сохраню жизнь тебе и твоим людям.
093520
NAME
Хасслер:\nСебе попробуй сохранить!
093521
NAME
Хасслер:\nГоворит Каратель-1! Генераторы нижней полусферы уничтожены! Повторяю, генераторы щита уничтожены!
093522
NAME
Райхманн:\nПонял вас, Каратель-1. Начинаем атаку на базу.
093523
NAME
Трент:\nХасслер, что это? Группа меток на девять часов.
093524
NAME
Хасслер:\nА, черт. Башня, это Каратель-1. Похоже Дитрих с небольшой группой прикрытия решил уйти от нас!
093525
NAME
Райхманн:\nКаратель-1, остановите их любой ценой!!!
093526
NAME
Хасслер:\nКаратели, боевое построение! Цель - группа уходящих кораблей с грузовиком в центре. 
093527
NAME
Хасслер:\nУничтожить корабли противника!
093528
NAME
Трент:\nГрузовик уходит.
093529
NAME
Хасслер:\nЗаймемся им позже.
093530
NAME
Райхманн:\nГоворит адмирал Райхманн. Станция уничтожена. Всем спасибо. Хасслер, доложите статус.
093531
NAME
Хасслер:\nДитрих и его отряд уничтожен. Ушел один грузовик из их отряда.
093534
NAME
Райхманн:\nХАССЛЕР, ТВОЮ МАТЬ!!! Как ты мог это допустить??? Срочно найти грузовик и уничтожить его!!!
093535
NAME
Хасслер:\nКаратели, за мной.
093536
NAME
Трент:\nЭто гиперврата. Здесь столько кораблей проходит ежедневно, что мы не сможем их отследить.
093537
NAME
Хасслер:\nНаправляемся на базу изгоев Виго. Может там что-нибудь знают...
093560
NAME
Хасслер:\nНаправляемся к пункту сбора. Координаты уже в вашем бортовом компьютере, герр Трент.  
093561
NAME
Вильгельм:\nЯ доложил Адмирал Райхманну, что мы уже в пути. Он начинает брифинг миссии.
093562
NAME
Хасслер:\nРетранслируй брифинг в общий канал. Герр Трент, слушайте внимательно. 
093563
NAME
Вильгельм:\nСейчас… (нажимает на кнопочку) готово, слушайте.
093564
NAME
Хасслер:\nВсё поняли, ребята? Выдвигаемся.
093565
NAME
Греве:\nАномалия прямо по курсу. Судя по сканерам, она еще активна.
093566
NAME
Хасслер:\nПринял, начинаю подготовку устройства.
093567
NAME
Хасслер:\nПриступаю к активации...
093568
NAME
Хасслер:\nАномалия стабилизирована, входим!
093569
NAME
Греве:\nСектор чист.
093570
NAME
Хасслер:\nНаправляемся к станции.
093571
NAME
Хасслер:\nМы достигли контрольной точки. Мародеры, на вас нижняя полусфера. Каратели, следуем к верхней полусфере.
093572
NAME
Греве:\nТак точно, Каратель-1.
093573
NAME
Хасслер:\nВижу корабли противника. Герр Трент, сконцентрируйте огонь на генераторах. Истребители не ваша забота.
093574
NAME
Вильгельм:\nФлот прибыл. Каратели, расчистите зону от оставшихся кораблей неприятеля.
093575
NAME
Хасслер:\nЭто каратель-1, вас понял.
093576
NAME
Хасслер:\nЩит упал. Каратели, выдвигаемся к базе.
093577
NAME
Каратель-2:\nТепловой след ведет к неизвестным гипервратам и обрывается.
093578
NAME
Хасслер:\nЛетим следом. Может, еще нагоним.
093579
NAME
Каратель-2:\nДитрих включил какой-то дополнительный щит и стал неуязвимым ко всем атакам!
093580
NAME
Хасслер:\nПродолжайте огонь по нему, он не сможет защищаться бесконечно.
