;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094800
NAME
*DIALOGS
094801
NAME
*Джакобо:\nГерр Трент, это Джакобо! Герр Трент, вы помните меня? Герр Трент, нам очень нужна ваша помощь. Вы же были не против помочь нам если понадобится, помните? Герр Трент, прошу вас как можно быстрее прибыть на планету Норторф в систему Мюнхен!"
094802
NAME
*Трент:\nДжакобо, Дромадер? Что это за ведро?
094803
NAME
*Джакобо:\nМой корабль засвечен, за ним постоянная слежка, это единственное, что я смог быстро и незаметно купить.
094804
NAME
*Трент:\nНо ты же понимаешь, что если начнется заварушка, он развалится от первого же плевка?
094805
NAME
*Джакобо:\nУ меня нет выбора. Хотя вы правы, Герр Трент, документы обязательно должны попасть к заказчику. Сейчас я передам вам копии, откройте канал.
094806
NAME
*Трент:\nПередача завершена успешно. Как будем пробиваться в Либерти?
094807
NAME
*Джакобо:\nВласти Рейнланда в курсе всех моих действий, мне еле удалось улизнуть когда они за мной пришли, поэтому короткая дорога не для нас. 
094808
NAME
*Джакобо:\nУ врат в Хонсю нас скорее всего ждут. Попробуем в обход через территорию Рейналанда. Берем курс на систему Бисмарк.
094809
NAME
*Трент:\nЛогично. Если тебя разыскивают власти Рейнланда, куда лучше всего лететь? Правильно, в столицу...
094810
NAME
*Джакобо:\nЕсли есть другие предложения...
094811
NAME
*Трент:\nНет других предложений, Джакобо, просто мысли вслух.
094812
NAME
*Крейтмайер:\nС вами говорит командир спецгруппы "Гессенский Лев" Маркус Крейтмайер.
094813
NAME
*Крейтмайер:\nНемедленно отключите оружейные системы и следуйте с нами под конвоем. В случае сопротивления у нас есть полномочия вас уничтожить.
094814
NAME
*Трент:\nНедолго музыка играла... Джакобо, тут без шансов. Маркус, банкуйте, мы сдаемся.
094815
NAME
*Крейтмайер:\nСледуйте под нашим конвоем к станции Кёльн.
094816
NAME
*Джакобо:\nЭто же главная военная база Рейнланда! Да что мы такого сделали? На каком основании? Какие преступления нам вменяют, в конце концов?
094817
NAME
*Крейтмайер:\nВы не в том положении, чтобы задавать вопросы. Следуйте нашим указаниям.
094818
NAME
*Трент:\nДжакобо, угомонись.
094819
NAME
*Райхманн:\nГерр Крейтмайер, говорит адмирал Райхманн. Благодарю вас за успешно выполненное задание.
094820
NAME
*Райхманн:\nДоставьте грузовик типа Дромадер на базу для досмотра. Сопровождавший его корабль приказываю уничтожить.
094821
NAME
*Крейтмайер:\nУничтожить? Он доставлен под конвоем, адмирал. Как уничтожить?
094822
NAME
*Райхманн:\nМолча и быстро. И не пререкаясь со старшими по званию!
094823
NAME
*Хасслер:\nГерр Крейтмайер, вас ввели в заблуждение! Заговор! Освободите конвоируемых!
094824
NAME
*Аларик:\nСлова - это слишком долго. Торпеды быстрее.
094825
NAME
*Райхманн:\nБоевая тревога! Уничтожить агрессоров!
094826
NAME
*Крейтмайер:\nБоевая тревога!
094827
NAME
*Трент:\nСпасибо, ребята, теперь валим отсюда!
094828
NAME
*Хасслер:\nНе так быстро, Трент. Видишь этот линкор поблизости? Стоит нам отлететь от станции - он нас на атомы распылит из своих орудий.
094829
NAME
*Хасслер:\nА пока мы рядом с Кёльном он стрелять не будет, побоится задеть станцию. Но у меня есть одна идея.
094830
NAME
*Хасслер:\nМаленький сюрприз от знакомых изгоев. Трент, я уничтожил броневой пояс линкора в районе реактора торпедой. Второй у меня нет. Ты должен нанести урон реактору и пустить его вразнос!
094831
NAME
*Хасслер:\nЭтот линкор - Вотан, он идет на ремонт, у них как раз проблемы с системой охлаждения. Постарайся как можно быстрее! Мы с Алариком займемся истребителями!
094832
NAME
*Хасслер:\nА теперь, валим отсюда, как метко выразился герр Трент.
094833
NAME
*Аларик:\nВключаем круиз.
094834
NAME
*Трент:\nА теперь, объясните мне, пожалуйста, что за хрень вообще происходит? Во что влип Джакобо и я вместе с ним?
094835
NAME
*Хасслер:\nГерр Трент, вы оказались не в том месте и не в то время.
094836
NAME
*Трент:\nу, с этим у меня как раз порядок, люблю я это дело.
094837
NAME
*Хасслер:\nГерр Трент, если вы помните, финал миссии в Кёнигсберге выглядел со всех сторон сомнительно. И я решил копнуть глубже.
094838
NAME
*Хасслер:\nЕсли кратко - вся эта миссия была прикрытием. И главной целью было не уничтожение террористов.
094839
NAME
*Трент:\nЭто как? То есть террористы - это такие милые ребята, которые совсем не мешают существованию Рейнланда?
094840
NAME
*Хасслер:\nНет, уничтожение базы террористов - это конечно очень хорошо, но это не главная цель. Дитрих, помните такого персонажа?
094841
NAME
*Трент:\nТаких трудно забыть
094842
NAME
*Хасслер:\nНу так вот, Дитрих в свое время смог выкрасть из генштаба Рейнланда некие очень важные и сверхсекретные документы. Так вот вся операция была затеяна для того чтобы эти документы вернуть.
094843
NAME
*Хасслер:\nИ даже если бы Дитрих скрылся, но документы оказались бы в руках Райхманна, операция была бы признана успешной.
094844
NAME
*Трент:\nИ пусть себе милашка Дитрих живет-поживает где-нибудь в омегах или омикронах, но без этих документов.
094845
NAME
*Хасслер:\nАга. Только документы перехватить не получилось. Они были вывезены как раз на том грузовике, который не смогла перехватить моя группа, помните этот момент?
094846
NAME
*Трент:\nПрекрасно помню.
094847
NAME
*Хасслер:\nВот поэтому Райхманн тогда и взбеленился. В общем когда я вернулся с задания, на работе почувствовал странный социальный вакуум, который меня стал вдруг окружать.
094848
NAME
*Хасслер:\nА на нашей работе это значит что тебя либо сильно понизят в звании и должности, либо, что гораздо реже, но гораздо больше подходит под наш случай, через недельку-две найдут утонувшим в реке, выпавшим с балкона, либо попавшим под общественный транспорт.
094849
NAME
*Хасслер:\nК счастью, у меня достаточно неплохо развита интуиция, и такие вещи я замечаю.
094850
NAME
*Трент:\nИ как раз в этот момент вам пришло в голову резко изменить свою жизнь и стать государственным преступником.
094851
NAME
*Хасслер:\nГерр Трент, лучше резко изменить свою жизнь, чем резко ее лишиться. И потом, я не договорил, не перебивайте. 
094852
NAME
*Хасслер:\nМое старомодное воспитание заставило меня не просто исчезнуть куда-нибудь и затаиться, а сначала навести справки обо всех кто так или иначе участвовал со мной в этой операции.
094853
NAME
*Хасслер:\nТак вот, спешу вам доложить, согласно секретной директиве генштаба, фриленсеров и некоторых других второстепенных лиц, участвовавших в этой операции решено было ликвидировать.
094854
NAME
*Трент:\nПрекрасный гонорар за проделанную работу.
094855
NAME
*Хасслер:\nГерр Трент, я просил не перебивать, у нас не так много времени на праздные разговоры. Я попытался выйти на связь с фриленсерами, которым угрожала ликвидация, но постоянно опаздывал и находил только трупы.
094856
NAME
*Хасслер:\nВы первый, кого мне удалось застать в добром здравии, благодарите за это Аларика, молодой человек все ловит на лету, и в отличии от вас глупых вопросов не задает.
094857
NAME
*Хасслер:\nКстати, герр Трент, позвольте поинтересоваться, а чем вы вообще занимались непосредственно перед нашим появлением? Вас конвоировали в сопровождении государственного преступника.
094858
NAME
*Джакобо:\nЭто все какое-то недоразумение.
094859
NAME
*Трент:\nГосударственные преступники Рейнланда в последнее время - моё любимое общество. Взять хотя бы вас, герр Хасслер.
094860
NAME
*Трент:\nА если по делу, Джакобо попросил эскортировать его на территорию Либерти. Неплохой парень, мы с ним пересекались по делу когда я работал под юрисдикцией небезызвестного вам герра Вильгельма.
094861
NAME
*Хасслер:\nИнтересно, и зачем же этому неплохому парню понадобился эскорт в Либерти?
094862
NAME
*Джакобо:\nМне нужно срочно доставить важные документы в систему Форбс.
094863
NAME
*Хасслер:\nВажные документы, говорите... В либерти... В любом случае, господа, нам необходимо как можно скорее покинуть территорию Рейнланда. Нельзя слишком долго искушать судьбу.
094864
NAME
*Хасслер:\nКак они нас нашли?
094865
NAME
*Джакобо:\nПомогите! Они сейчас меня сожгут!
094866
NAME
*Джакобо:\nА-а-а-ргхх...
094867
NAME
*Трент:\nТвою же мать!
094868
NAME
*Хасслер:\nОчень интересно.
094869
NAME
*Трент:\nИ что же вас так заинтересовало, герр Хасслер.
094870
NAME
*Хасслер:\nМеня заинтересовала странная тактика этого отряда. Они целенаправленно преследовали самый безобидный корабль в нашем отряде, пока мы продолжали бой с ними.
094871
NAME
*Хасслер:\nБыло бы логичнее связать боем и уничтожить самый опасный - меня или вас, герр Трент.
094872
NAME
*Трент:\nЗначит, они преследовали определенный корабль и то, что на нем находится.
094873
NAME
*Хасслер:\nВот и я о том же. Документы. Кстати, герр Трент, документов теперь нет? конец истории?
094874
NAME
*Трент:\nНе совсем. У меня сохранились копии.
094875
NAME
*Хасслер:\nХа-ха-ха, герр Трент, с вами очень приятно и интересно работать. Я не завидую вашим врагам.
094876
NAME
*Аларик:\nА знаете что... Было бы еще интереснее завершить эту миссию. Джакобо убит, но у нас есть координаты заказчика и есть то, что ему нужно. Думаю, это будет не только интересно, но и прибыльно.
094877
NAME
*Хасслер:\nА нам больше и деваться некуда. Герр Трент?
094878
NAME
*Трент:\nслушайте, Хасслер, мне этот ваш "герр" настолько надоел в Рейнланде... Можно просто Трент? Тем более что мы в Либерти летим?
094879
NAME
*Хасслер:\nКак скажете, герр Трент.
094880
NAME
*Трент:\nНе самое подходящее время веселиться. Лучше посоветуйте как в Либерти проще пробраться, мы все-таки еще на территории Рейнланда, где нас, скорее всего уже в государственных преступников записали.
094881
NAME
*Хасслер:\nНет ничего проще, летим к аванпосту Аугсбург.
094882
NAME
*Трент:\nВам Кёльна мало показалось, герр Хасслер?
094883
NAME
*Хасслер:\nТрент, вы помните как мы попали к станции Кёнигсберг в той самой, вызывающей у нас теперь столь устойчивую икоту миссии? И давайте без "герров", вы же сами предложили
094884
NAME
*Трент:\nЧерез аномалию, которую открыл... Открыл ты, Хасслер, каким-то специальным устройством!
094885
NAME
*Хасслер:\nНу так вот, это устройство все еще на моем корабле, а ближайшая аномалия недалеко от аванпоста Аугсбург.
094886
NAME
*Трент:\nЯ понял. Веди.
094887
NAME
*Хасслер:\nПредупреждаю вас, друзья мои, аномалия ведет куда-то на территорию Либерти, куда конкретно, я не знаю, поэтому вам придется в первое время вспомнить все навыки ориентирования на местности.
094888
NAME
*Аларик:\nВ смысле "вам"? Ты с нами не летишь?
094889
NAME
*Хасслер:\nНет, мне гораздо комфортнее будет залечь на дно на периферии Рейнланда, чем лететь на территорию стратегического союзника, где меня обязательно выпотрошат на предмет всех знаний которыми я обладаю как бывший офицер спецслужб. Нет, увольте.
094890
NAME
*Трент:\nНо тебя же разыскивают власти.
094891
NAME
*Хасслер:\nНаши власти много кого разыскивают, но далеко не всех находят, поверьте мне, с моими связями и навыками мне будет гораздо безопаснее на территории Рейнланда, чем на территории Либерти.
094892
NAME
*Аугсбург:\nВнимание, вы вошли в зону ответственности аванпоста Аугсбург. Немедленно отключите оружейные системы и проследуйте в зону шлюзов!
094893
NAME
*Хасслер:\nНе обращайте внимания, у них нет сил, достаточных чтобы перехватить нас. Видите, ни один истребитель не вылетел на перехват. Продолжаем движение.
094894
NAME
*Аугсбург:\nЭто аванпост Аугсбург, повторяю, немедленно...
094895
NAME
*Трент:\nАванпост Аугсбург, отвалите, немедленно, повторяю, немедленно отвалите.
094896
NAME
*Аларик:\nХа-ха-ха.
094897
NAME
*Хасслер:\nКак изысканно...
094898
NAME
*Хасслер:\nА вот и аномалия. Активирую...
094899
NAME
*Аларик:\nЧерт, корсары!
094900
NAME
*Трент:\nАтакуем
094901
NAME
*Хасслер:\nНадеюсь, на этот раз нам не помешают. Активирую аномалию...
094902
NAME
*Хасслер:\nЕсть! Быстрее, друзья!
094903
NAME
*Аларик:\nСпасибо за все, Хасслер, удачи!
094904
NAME
*Трент:\nСпасибо, Хасслер, надеюсь еще встретимся!
094905
NAME
*Хасслер:\nДаже и не знаю. Вы приносите неприятности, Трент. Но, тем не менее, счастливо!
094906
NAME
*Аларик:\nУф, проскочили. Трент, а где мы?
094907
NAME
*Трент:\nТы будешь удивлен, но, по-видимому, где-то в системе Форбс. После прохода аномалии навигационная система с ума сходит, надо дать ей время прийти в себя.
094908
NAME
*Трент:\nА пока... Поблизости есть верфь Филадельфия, полетели на неё.
094909
NAME
*Аларик:\nВперед!
094910
NAME
*Хэтчер:\nМистер Трент, полагаю?
094911
NAME
*Трент:\nПравильно полагаете.
094912
NAME
*Хэтчер:\nМы ждали вас и... это не мистер Джакобо!
094913
NAME
*Трент:\nПравильно, это не мистер Джакобо. Мистер Джакобо погиб, когда нас прижали Рейнландские военные. 
094914
NAME
*Трент:\nОднако, копия того что он вез, у меня на борту. Вам все еще интересны эти документы?
094915
NAME
*Хэтчер:\nДа! Безусловно интересны!
094916
NAME
*Трент:\nЯ готов их вам передать. Кстати, с кем имею честь?
094917
NAME
*Хэтчер:\nМожете звать меня Хетчер, мистер Трент. Мы доверяем вам, мистер Трент. Для обмена проследуйте, пожалуйста, на планету Форбс. Встретимся в баре.
094950
NAME
*Крейтмайер:\nЯ делаю вам последнее предупреждение. Немедленно войдите в нашу формацию.
094960
NAME
*Командир крейсера:\nПрекратите сопротивление! Вам не уйти!
094970
NAME
*Хасслер:\nСкорее уходим.
