;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094000
NAME
MISSION 4 - Escape from Rheinland
094001
NAME
Сядьте на планету Норторф в системе Мюнхен
094002
NAME
Найдите Джакобо в баре планеты Норторф
094003
NAME
Вылетите в космос
094004
NAME
Встретьте Джакобо в космосе рядом с планетой Норторф
094005
NAME
Двигайтесь к гипервратам в Бисмарк
094006
NAME
Используйте гиперврата в Бисмарк
094007
NAME
Войдите в формацию с рейнландским офицером
094008
NAME
Следуйте за рейнландским офицером
094009
NAME
Уничтожьте Рейнландцев. Не дайте Джакобо погибнуть
094010
NAME
Уничтожьте реактор линкора Лейпциг
094011
NAME
Двигайтесь к гиперврата в Сигму-8
094012
NAME
Используйте гиперврата в Сигму-8
094013
NAME
Защищайте Джакобо
094014
NAME
Уничтожьте вражеские истребители
094015
NAME
Двигайтесь к точке пути
094016
NAME
Уничтожьте корсаров
094017
NAME
Двигайтесь к гравитационной аномалии
094018
NAME
Ожидайте активации гравитационной аномалии
094019
NAME
Используйте гравитационную аномалию, чтобы добраться в систему Форбс
094020
NAME
Двигайтесь к ближайшей станции
094021
NAME
Используйте торговый путь к планете Форбс
094022
NAME
Сядьте на планету Форбс
094023
NAME
Встретьтесь с Хетчер в баре планеты Форбс
094024
NAME
Двигайтесь к точке пути
094100
NAME
FAILURES
094101
NAME
Миссия провалена. Вы бросили Джакобо.
094102
NAME
Миссия провалена. Вы не вошли в формацию с отрядом рейнландцев
094103
NAME
Миссия провалена. Вы не вошли в гипердыру
094200
NAME
NAMES
094201
NAME
Защитная панель реактора
094202
NAME
Линкор Лейпциг
094300
NAME
TITLE / OFFER
094301
NAME
Миссия 4
094302
NAME
ЗАДАЧА:\nСопроводить Джакобо в систему Форбс\n\nСЛОЖНОСТЬ:\nНеизвестно\n\nНаграда:\nНеизвестно (предположительно высокая)
094400
NAME
OFFERS / LARGE DIALOGS
094401
NAME
Мистер Трент, прошу вас срочно прибыть на планету Норторф в системе Мюнхен.\nПожалуйста, поторопитесь. Это вопрос жизни и смерти.
094402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Рад снова вас видеть, мистер Трент. Вы не заметили тут рейнландских шпионов? Они нашли на одном из космопортов странный грузовик и теперь обыскивают и допрашивают всех подряд.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хмм, они всё еще ищут грузовик сообщников Дитриха... а ты тут при чем?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Погодите, сейчас я объясню свою задачу. У меня есть важные документы, которые я должен отвезти на планету Форбс к либертийской военной по имени Тиш Хетчер. Эти документы ни в коем случае не должны попасть к рейнландцам. Поэтому я и боюсь того, что их так много.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хорошо, задачу понял. Надеюсь, это не бесплатно?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Мой заказчик работает на влиятельную организацию и щедро наградит в случае успеха.</TEXT><PARA/><TEXT>Вы мне поможете, мистер Трент?</TEXT><PARA/><POP/></RDL>
094403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Привет, пилоты. Давайте знакомиться. Меня зовут Хетчер. Именно мне Джакобо должен был привезти секретные данные. Они с вами? </TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Да, они у нас. Только подмечу, что мы в Рейнланде прошли через настоящее пекло, поэтому рассчитываем на увесистое вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Не волнуйтесь. Каждый получит то, что заслужил. Я смотрю вы опытные пилоты и легко вылезаете из тяжелых передряг. Моей организации такие нужны. Надеюсь, что мы в будущем еще посотрудничаем.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Аларик увидел сумму вознаграждения</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аларик</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Конечно! Мы всегда к вашим услугам!</TEXT><PARA/><POP/></RDL>
