;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

095500
NAME
DIALOGS
095501
NAME
- - - -
095502
NAME
Хетчер:\nМистер Трент, если вы все еще заинтересованы в высокооплачиваемой работе, встретимся в баре космопорта планеты Форбс. Хетчер.
095503
NAME
Станция Детроит:\nФриленсер альфа-один, в стыковке отказано, повторяю, стыковку запрещаю, у вас отсутствует спецпропуск. 
095504
NAME
Трент:\nЗамечательно. И где мне его взять? 
095505
NAME
Станция Детроит:\nФрилансер альфа-один немедленно покиньте зону стыковки! 
095506
NAME
Трент:\n Да покидаю, покидаю, угомонись. (про себя) 
095507
NAME
Трент:\nУ нас на родине пропуск куда-нибудь можно получить задорого и потратив кучу времени у властей, либо очень быстро и потратив совсем уж баснословные деньги,  у контрабандистов.
095508
NAME
Трент:\nЗдаров! Нужна твоя помощь! Что есть по контрабандистам в районе станции Детройт?
095509
NAME
Аларик:\nПопробуй базу Монтгомери - то еще злачное местечко. 
095510
NAME
Трент:\nЗначит нам туда дорога. Если и не выгорит ничего - хоть горло промочу.
095511
NAME
Трент:\nЗдравствуйте, хозяева, дома есть? 
095512
NAME
Контрабандист 1:\nОх, ёптыть, это еще что тут такое? 
095513
NAME
Контрабандист 2:\nМил человек, ты откуда здесь такой нарисовался некрасивый? Заблудился что-ль? 
095514
NAME
Трент:\nМне тут некий мистер Смит намекнул, что у вас пропуск можно получить на Детройт по сходной цене. 
095515
NAME
Контрабандист 3:\nТвою же... Я сегодня же прикончу этого долбаного торчка. Все мозги себе скурил. 
095516
NAME
Контрабандист 2:\nСначала займемся эти пионэром.
095517
NAME
Хетчер:\nМистер Трент, у вас неприятности? 
095518
NAME
Трент:\nСамую малость. 
095519
NAME
Хетчер:\nМистер Трент, этими джентльменами займусь я, а вы пока найдите пропуск, он должен быть на одном из этих складов
095520
NAME
Трент:\nПропуск у меня. 
095521
NAME
Хетчер:\nОтлично, теперь - в Детройт! 
095522
NAME
Трент:\nНу и как, проверочку прошел? 
095523
NAME
Хетчер:\nВы это о... 
095524
NAME
Трент:\nНе делайте мне мозг, Хетчер.
095525
NAME
Хетчер:\nДа, прошел.
095526
NAME
Трент:\nМисс Хетчер, приглашаю вас в романтическое путешествие до системы Сигма-17. 
095527
NAME
Трент:\nТам правда нужно будет еще станцию какую-то найти. Ис-сле-до-ва-тель-ску-ю. Но, думаю, мы справимся. 
095528
NAME
Хетчер:\nНе могу вам отказать, мистер Трент. 
095529
NAME
Трент:\nВот так бы всегда с женщинами. 
095530
NAME
Хетчер:\nЕсть проблема, мистер Трент. 
095531
NAME
Трент:\nВсегда есть проблема. Какая на этот раз? 
095532
NAME
Хетчер:\nВ этой системе находится линкор вооруженных сил Либерти. 
095534
NAME
Трент:\nА вы с вашей службой безопасности Альянса разве не сотрудничаете с военными Либерти? 
095535
NAME
Хетчер:\nУ нас с ними есть некий конфликт интересов. 
095536
NAME
Трент:\nЭто обнадеживает...
095537
NAME
Станция Кларк:\nФрилансер альфа-один, в стыковке отказано! Немедленно покиньте зону стыковки, или мы будем вынуждены открыть огонь! 
095538
NAME
Трент:\nДа что-ж такое-то. Все как сговорились. Мисс Хет... 
095539
NAME
Торговец:\nSOS! Всем кто рядом! Это торговец омега - девять. Подвергаюсь нападению пиратов! Срочно нужна помощь! Кларк, помогите! 
095540
NAME
Станция Кларк:\nОтвет отрицательный. Все боевые единицы на задании, справляйтесь своими силами. 
095541
NAME
Трент:\nВот тупые уроды. Какие у них "свои силы"? Там вообще люди или роботы сидят? Хетчер, за мной! 
095542
NAME
Хетчер:\nТрент... Чёрт!
095543
NAME
Торговец:\nСпасибо вам, фриленсер! Мы у вас в долгу! Если можем чем-то помочь... 
095544
NAME
Трент:\nХорошо, что вы сами об этом заговорили. Нам тут в доступе на Кларк отказывают, а прямо вот жуть как надо попасть. 
095545
NAME
Торговец:\nО`кей, вставайте в формацию с нами, мы как раз везем груз на эту станцию, 
095546
NAME
Торговец:\nбудем считать вас кораблями охранения, тем более что это недалеко от истины, сейчас внесу вас в ведомость.
095547
NAME
Торговец:\nфриленсер, ожидайте нас рядом со станцией. Мы проведем процедуру разгрузки в доке, после чего решим вашу проблему. 
095548
NAME
Станция Кларк:\nТорговый омега-девять разрешена стыковка во втором доке. 
095549
NAME
Торговец:\nПринял, стыкуюсь.
095550
NAME
Мандрейк:\nЧёрт, что вы привезли? 
095551
NAME
Торговец:\nЧто, собственно, заказывали, то и привезли. 
095552
NAME
Мандрейк:\nЯ заказывал компоненты для лазера из Штутгарта, от наших проверенных поставщиков, а вижу непонятные ящики с какой-то нелепой маркировкой. 
095553
NAME
Торговец:\nМы забирали товар у вашего проверенного поставщика, о чем вы договаривались с ним я не знаю, но привезли мы именно то что он нам отгрузил. 
095554
NAME
Станция Кларк:\nВнимание техническому персоналу, отправить инженерную команду в док два. Резкое повышение температуры в складских помещениях. 
095555
NAME
Станция Кларк:\nВзрывная разгерметизация дока два! Нарушение конструктивной целостности станции! 
095556
NAME
Станция Кларк:\nВсему персоналу немедленно проследовать к ближайшим спасательным капсулам! Повторяю Всему персоналу неме... сле... жа...
095557
NAME
Хетчер:\nТрент, нам нужно спасти Мандрейка! Многие капсулы повреждены! Ищи Мандрейка! 
095558
NAME
Трент:\nХетчер, а другим ты помочь не хочешь.
095559
NAME
Трент:\nПрофессор Мандрейк. 
095560
NAME
Мандрейк:\nСпасибо за своевременное спасение фриленсер... 
095561
NAME
Хотя, у меня ощущения что в тех местах, где изволите находиться вы, постоянно  что-нибудь взрывается и кто-нибудь с кем-нибудь сражается... 
095562
NAME
Трент:\nХетчер была права. Гений. 
095563
NAME
Мандрейк:\nМисс Хетчер? Впрочем, неважно, нам нужно срочно вылететь на планету Форбс, мистер... 
095564
NAME
Трент:\nТрент. Но у меня задание... 
095565
NAME
Мандрейк:\nМолодой человек, у нас нет времени на все это. Мистер... э ... Трент, нам необходимо срочно прибыть на планету Форбс, понимаете, СРОЧНО! 
095566
NAME
Мандрейк:\nЕсли вопрос в деньгах, то вопроса нет, я заплачу вам столько, сколько стоит ваш корабль вместе с вами. Я вас покупаю!!! 
095567
NAME
Хетчер:\nТрент, если ты не понял - отказывать профессору бесполезно. Проще сделать то, чего он хочет и уж потом вернуться к нашим делам. 
095568
NAME
Трент:\nКак скажете. Я только за. К вратам в Форбс, леди и джентльмены! 
095569
NAME
Военный:\nФриленсер альфа-один, заблокируйте орудийные системы и проследуйте с нами до линкора Грифон. 
095570
NAME
Трент:\nДа что за... Я просто летел к вратам в Форбс, в чем дело? 
095571
NAME
Военный:\nФриленсер альфа-один, повторяю, заблокируйте орудийные системы и проследуйте с нами до линкора Грифон. Приказ коммандера Тилтона. В случае сопротивления открываем огонь на поражение. 
095572
NAME
Хетчер:\nСалют, мальчики! Он под моей юрисдикцией, расслабьтесь. Это наш человек, ясно вам?! 
095573
NAME
Тилтон:\nА, Хетчер, давно не виделись. Ваши агенты влияния изрядно у нас крови попили в последнее время. Но сейчас ты облажалась по полной! 
095574
NAME
Тилтон:\nЭтот фрилансер обвиняется ни много ни мало в уничтожении научной станции Кларк! И я имею полномочия делать с ним все, что захочу! 
095575
NAME
Трент:\nДа я-то здесь причем? Станцию изнутри взорвали, я в это время вообще снаружи был, ожидал... 
095576
NAME
Хетчер:\nЗамолчи, Трент 
095577
NAME
Тилтон:\nЗаткнись, фрилансер
095578
NAME
Военный:\nВнимание, враждебные контакты на радаре!
095579
NAME
Рейнландец:\nКакая встреча, герр Трент! А вы знаете, что полагается по законам Рейнланда за государственную измену? Правильно, смертная казнь! Звено, к бою! 
095580
NAME
Военный:\nЗвено, к бою! 
095581
NAME
Тилтон:\nКапитан, промежуточный калибр на подавление враждебных контактов! Уничтожить агрессора!
095582
NAME
Тилтон:\nМистер Трент, вижу, у вас дар заводить себе друзей. 
095583
NAME
Хетчер:\nТилтон, не тяни кота за яйца. 
095584
NAME
Тилтон:\nЭто ты о чем, Хетчер? 
095585
NAME
Хетчер:\nЭто я о том приказе который уже должен был тебе прийти по защищенной линии прямо на мостик Грифона. 
095586
NAME
Тилтон:\nЯ действительно, как будто что-то получил, сейчас прочитаю... 
095587
NAME
Хетчер:\nТилтон, мать твою, если в течении пяти секунд... Ты получишь лично от меня и перед твоим личным составом. 
095588
NAME
Тилтон:\nМистер Трент, в связи со вновь открывшимися обстоятельствами, вы можете быть свободны... 
095589
NAME
Трент:\nО, спасибо, коммандер... 
095590
NAME
Хетчер:\nВалим отсюда, быстро!!! В этой игре столько игроков что никогда не знаешь какой следующий приказ в течение этих пяти минут получит этот паладин-переросток! 
095591
NAME
Трент:\nВсё-всё, входим в гиперврата. 
095592
NAME
Трент:\nХетчер, мне кажется, или у вас с этим Тилтоном давняя любовная история? 
095593
NAME
Хетчер:\nНе твоё дело, фриленсер! 
095594
NAME
Трент:\nПонял, входим во врата...
095595
NAME
Трент:\nСтанция Детроит, это фрилансер Альфа-один, запрашиваю стыковку.
095596
NAME
Трент:\nСтанция Кларк, это фрилансер Альфа-один, запрашиваю стыковку.
