;;Export from DLL Editor dating 2/11/2018 11:43:36 PM

095000
NAME
MISSION 5 - Finding of scientists
095001
NAME
NN OBJECTIVES
095002
NAME
Вылетите в космос
095003
NAME
Встретьте Хетчер в баре на планете Форбс
095004
NAME
Используйте указанный торговый путь
095005
NAME
Сядьте на станцию Детроит
095006
NAME
Направляйтесь к складу Монтгомери
095007
NAME
Разузнайте в баре склада Монтгомери о возможности получить ключ доступа
095008
NAME
Направляйтесь к складу контрабанды
095009
NAME
Уничтожьте ядро склада контрабанды
095010
NAME
Заберите ключ доступа
095011
NAME
Cядьте на станцию Детроит
095012
NAME
Узнайте у бармена о местоположении доктора Мандрейка
095013
NAME
Направляйтесь к гипервратам в сигму-17
095014
NAME
Используйте гиперврата в Сигму-17
095015
NAME
Используйте указанный торговый путь
095016
NAME
Направляйтесь к исследовательской станции ДипСпейс
095017
NAME
Запросите стыковку
095018
NAME
Направляйтесь к транспорту
095019
NAME
Уничтожьте пиратов
095020
NAME
Войдите в формацию с транспортом
095021
NAME
Сопроводите транспорт до исследовательской станции ДипСпейс
095022
NAME
Ожидайте разрешения на стыковку
095023
NAME
Используйте магнитный луч, чтобы спасти Мандрейка
095024
NAME
Направляйтесь к торговому пути
095025
NAME
- - - 
095026
NAME
Уничтожьте рейнландцев
095027
NAME
Используйте торговый путь
095028
NAME
Используйте гиперврата в Форбс
095029
NAME
Направляйтесь к планете Форбс
095030
NAME
Сядьте на планету Форбс
095031
NAME
Встретьте Хетчер у продавца оборудования
095032
NAME
Спасите ученых с помощью магнитного луча
095033
NAME
Спасите Мандрейка с помощью магнитного луча
095034
NAME
Спасите как можно больше ученых
095035
NAME
- - - 
095036
NAME
Уничтожьте контрабандистов
095100
NAME
FAILURES
095101
NAME
Вы покинули базу
095102
NAME
Миссия провалена. Ключ доступа уничтожен.
095103
NAME
Миссия провалена. Вы не взяли ключ доступа
095104
NAME
Миссия провалена. Вы покинули зону исследовательской станции
095105
NAME
Миссия провалена. Вы не спасли Мандрейка.
095200
NAME
NAMES
095201
NAME
Спасательная капсула
095202
NAME
Капсула Мандрейка
095203
NAME
Склад контрабанды
095204
NAME
Ключ от станции Детроит
095205
NAME
Станция Кларк
095206
NAME
Транспорт
095207
NAME
Хетчер
095300
NAME
TITLE / OFFER
095301
NAME
Миссия 5
095302
NAME
ЗАДАЧА:\nВыяснить местоположения доктора Мандрейка и доставить его на планету Форбс\n\nСЛОЖНОСТЬ:\nСредняя\n\nНАГРАДА:\n12500 кредитов
095303
NAME
Миссия 5: Форбс, Склад контрабандистов
095304
NAME
Миссия 5: Сигма-17, Конвой
095305
NAME
Миссия 5: Сигма-17, Спасение ученых
095306
NAME
Миссия 5: Сигма-17, Линкор Грифон
095400
NAME
OFFERS / DIALOGS
095401
NAME
Приветствую. Моей организации опять нужна ваша помощь. На этот раз без серьезных рисков для жизни. Я буду ждать вас там же - в баре на планете Форбс.
