;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

095800
NAME
*DIALOGS
095801
NAME
*- - - -
095802
NAME
*Хетчер:\nМистер Трент, если вы все еще заинтересованы в высокооплачиваемой работе, встретимся в баре космопорта планеты Форбс. Хетчер.
095803
NAME
*Станция Детроит:\nФриленсер альфа-один, в стыковке отказано, повторяю, стыковку запрещаю, у вас отсутствует спецпропуск. 
095804
NAME
*Трент:\nЗамечательно. И где мне его взять? 
095805
NAME
*Станция Детроит:\nФрилансер альфа-один немедленно покиньте зону стыковки! 
095806
NAME
*Трент:\n Да покидаю, покидаю, угомонись. (про себя) 
095807
NAME
*Трент:\nУ нас на родине пропуск куда-нибудь можно получить задорого и потратив кучу времени у властей, либо очень быстро и потратив совсем уж баснословные деньги,  у контрабандистов.
095808
NAME
*Трент:\nЗдаров! Нужна твоя помощь! Что есть по контрабандистам в районе станции Детройт?
095809
NAME
*Аларик:\nПопробуй базу Монтгомери - то еще злачное местечко. 
095810
NAME
*Трент:\nЗначит нам туда дорога. Если и не выгорит ничего - хоть горло промочу.
095811
NAME
*Трент:\nЗдравствуйте, хозяева, дома есть? 
095812
NAME
*Контрабандист 1:\nОх, ёптыть, это еще что тут такое? 
095813
NAME
*Контрабандист 2:\nМил человек, ты откуда здесь такой нарисовался некрасивый? Заблудился что-ль? 
095814
NAME
*Трент:\nМне тут некий мистер Смит намекнул, что у вас пропуск можно получить на Детройт по сходной цене. 
095815
NAME
*Контрабандист 3:\nТвою же... Я сегодня же прикончу этого долбаного торчка. Все мозги себе скурил. 
095816
NAME
*Контрабандист 2:\nСначала займемся эти пионэром.
095817
NAME
*Хетчер:\nМистер Трент, у вас неприятности? 
095818
NAME
*Трент:\nСамую малость. 
095819
NAME
*Хетчер:\nМистер Трент, этими джентльменами займусь я, а вы пока найдите пропуск, он должен быть на одном из этих складов
095820
NAME
*Трент:\nПропуск у меня. 
095821
NAME
*Хетчер:\nОтлично, теперь - в Детройт! 
095822
NAME
*Трент:\nНу и как, проверочку прошел? 
095823
NAME
*Хетчер:\nВы это о... 
095824
NAME
*Трент:\nНе делайте мне мозг, Хетчер.
095825
NAME
*Хетчер:\nДа, прошел.
095826
NAME
*Трент:\nМисс Хетчер, приглашаю вас в романтическое путешествие до системы Сигма-17. 
095827
NAME
*Трент:\nТам правда нужно будет еще станцию какую-то найти. Ис-сле-до-ва-тель-ску-ю. Но, думаю, мы справимся. 
095828
NAME
*Хетчер:\nНе могу вам отказать, мистер Трент. 
095829
NAME
*Трент:\nВот так бы всегда с женщинами. 
095830
NAME
*Хетчер:\nЕсть проблема, мистер Трент. 
095831
NAME
*Трент:\nВсегда есть проблема. Какая на этот раз? 
095832
NAME
*Хетчер:\nВ этой системе находится линкор вооруженных сил Либерти. 
095834
NAME
*Трент:\nА вы с вашей службой безопасности Альянса разве не сотрудничаете с военными Либерти? 
095835
NAME
*Хетчер:\nУ нас с ними есть некий конфликт интересов. 
095836
NAME
*Трент:\nЭто обнадеживает...
095837
NAME
*Станция Кларк:\nФрилансер альфа-один, в стыковке отказано! Немедленно покиньте зону стыковки, или мы будем вынуждены открыть огонь! 
095838
NAME
*Трент:\nДа что-ж такое-то. Все как сговорились. Мисс Хет... 
095839
NAME
*Торговец:\nSOS! Всем кто рядом! Это торговец омега - девять. Подвергаюсь нападению пиратов! Срочно нужна помощь! Кларк, помогите! 
095840
NAME
*Станция Кларк:\nОтвет отрицательный. Все боевые единицы на задании, справляйтесь своими силами. 
095841
NAME
*Трент:\nВот тупые уроды. Какие у них "свои силы"? Там вообще люди или роботы сидят? Хетчер, за мной! 
095842
NAME
*Хетчер:\nТрент... Чёрт!
095843
NAME
*Торговец:\nСпасибо вам, фриленсер! Мы у вас в долгу! Если можем чем-то помочь... 
095844
NAME
*Трент:\nХорошо, что вы сами об этом заговорили. Нам тут в доступе на Кларк отказывают, а прямо вот жуть как надо попасть. 
095845
NAME
*Торговец:\nОкей, вставайте в формацию с нами, мы как раз везем груз на эту станцию.
095846
NAME
*Торговец:\nБудем считать вас кораблями охранения, тем более что это недалеко от истины, сейчас внесу вас в ведомость.
095847
NAME
*Торговец:\nФрилансер, ожидайте нас рядом со станцией. Мы проведем процедуру разгрузки в доке, после чего решим вашу проблему. 
095848
NAME
*Станция Кларк:\nТорговый омега-девять разрешена стыковка во втором доке. 
095849
NAME
*Торговец:\nПринял, стыкуюсь.
095850
NAME
*Мандрейк:\nЧёрт, что вы привезли? 
095851
NAME
*Торговец:\nЧто, собственно, заказывали, то и привезли. 
095852
NAME
*Мандрейк:\nЯ заказывал компоненты для лазера из Штутгарта, от наших проверенных поставщиков, а вижу непонятные ящики с какой-то нелепой маркировкой. 
095853
NAME
*Торговец:\nМы забирали товар у вашего проверенного поставщика, о чем вы договаривались с ним я не знаю, но привезли мы именно то что он нам отгрузил. 
095854
NAME
*Станция Кларк:\nВнимание техническому персоналу, отправить инженерную команду в док два. Резкое повышение температуры в складских помещениях. 
095855
NAME
*Станция Кларк:\nВзрывная разгерметизация дока два! Нарушение конструктивной целостности станции! 
095856
NAME
*Станция Кларк:\nВсему персоналу немедленно проследовать к ближайшим спасательным капсулам! Повторяю Всему персоналу неме... сле... жа...
095857
NAME
*Хетчер:\nТрент, нам нужно спасти Мандрейка! Многие капсулы повреждены! Ищи Мандрейка! 
095858
NAME
*Трент:\nХетчер, а другим ты помочь не хочешь.
095859
NAME
*Трент:\nПрофессор Мандрейк. 
095860
NAME
*Мандрейк:\nСпасибо за своевременное спасение фриленсер... 
095861
NAME
*Мандрейк:\nХотя, у меня ощущения что в тех местах, где изволите находиться вы, постоянно  что-нибудь взрывается и кто-нибудь с кем-нибудь сражается... 
095862
NAME
*Трент:\nХетчер была права. Гений. 
095863
NAME
*Мандрейк:\nМисс Хетчер? Впрочем, неважно, нам нужно срочно вылететь на планету Форбс, мистер... 
095864
NAME
*Трент:\nТрент. Но у меня задание... 
095865
NAME
*Мандрейк:\nМолодой человек, у нас нет времени на все это. Мистер... э ... Трент, нам необходимо срочно прибыть на планету Форбс, понимаете, СРОЧНО! 
095866
NAME
*Мандрейк:\nЕсли вопрос в деньгах, то вопроса нет, я заплачу вам столько, сколько стоит ваш корабль вместе с вами. Я вас покупаю!!! 
095867
NAME
*Хетчер:\nТрент, если ты не понял - отказывать профессору бесполезно. Проще сделать то, чего он хочет и уж потом вернуться к нашим делам. 
095868
NAME
*Трент:\nКак скажете. Я только за. К вратам в Форбс, леди и джентльмены! 
095869
NAME
*Военный:\nФриленсер альфа-один, заблокируйте орудийные системы и проследуйте с нами до линкора Грифон. 
095870
NAME
*Трент:\nДа что за... Я просто летел к вратам в Форбс, в чем дело? 
095871
NAME
*Военный:\nФриленсер альфа-один, повторяю, заблокируйте орудийные системы и проследуйте с нами до линкора Грифон. Приказ коммандера Тилтона. В случае сопротивления открываем огонь на поражение. 
095872
NAME
*Хетчер:\nСалют, мальчики! Он под моей юрисдикцией, расслабьтесь. Это наш человек, ясно вам?! 
095873
NAME
*Тилтон:\nА, Хетчер, давно не виделись. Ваши агенты влияния изрядно у нас крови попили в последнее время. Но сейчас ты облажалась по полной! 
095874
NAME
*Тилтон:\nЭтот фрилансер обвиняется ни много ни мало в уничтожении научной станции Кларк! И я имею полномочия делать с ним все, что захочу! 
095875
NAME
*Трент:\nДа я-то здесь причем? Станцию изнутри взорвали, я в это время вообще снаружи был, ожидал... 
095876
NAME
*Хетчер:\nЗамолчи, Трент 
095877
NAME
*Тилтон:\nЗаткнись, фрилансер
095878
NAME
*Военный:\nВнимание, враждебные контакты на радаре!
095879
NAME
*Рейнландец:\nКакая встреча, герр Трент! А вы знаете, что полагается по законам Рейнланда за государственную измену? Правильно, смертная казнь! Звено, к бою! 
095880
NAME
*Военный:\nЗвено, к бою! 
095881
NAME
*Тилтон:\nКапитан, промежуточный калибр на подавление враждебных контактов! Уничтожить агрессора!
095882
NAME
*Тилтон:\nМистер Трент, вижу, у вас дар заводить себе друзей. 
095883
NAME
*Хетчер:\nТилтон, не тяни кота за яйца. 
095884
NAME
*Тилтон:\nЭто ты о чем, Хетчер? 
095885
NAME
*Хетчер:\nЭто я о том приказе который уже должен был тебе прийти по защищенной линии прямо на мостик Грифона. 
095886
NAME
*Тилтон:\nЯ действительно, как будто что-то получил, сейчас прочитаю... 
095887
NAME
*Хетчер:\nТилтон, мать твою, если в течении пяти секунд... Ты получишь лично от меня и перед твоим личным составом. 
095888
NAME
*Тилтон:\nМистер Трент, в связи со вновь открывшимися обстоятельствами, вы можете быть свободны... 
095889
NAME
*Трент:\nО, спасибо, коммандер... 
095890
NAME
*Хетчер:\nВалим отсюда, быстро!!! В этой игре столько игроков что никогда не знаешь какой следующий приказ в течение этих пяти минут получит этот паладин-переросток! 
095891
NAME
*Трент:\nВсё-всё, входим в гиперврата. 
095892
NAME
*Трент:\nХетчер, мне кажется, или у вас с этим Тилтоном давняя любовная история? 
095893
NAME
*Хетчер:\nНе твоё дело, фриленсер! 
095894
NAME
*Трент:\nПонял, входим во врата...
095895
NAME
*Трент:\nСтанция Детроит, это фрилансер Альфа-один, запрашиваю стыковку.
095896
NAME
*Трент:\nСтанция Кларк, это фрилансер Альфа-один, запрашиваю стыковку.
