;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

096500
NAME
DIALOGS
096501
NAME
Офицер:\nТревога! Обнаружены посторонние!\nАктивирую протоколы безопасности.
096502
NAME
Хетчер:\nТрент, направляйся к линкору Миссисипи. Мы полетим следом за тобой.
096503
NAME
Трент:\nВопрос про скрытность. Рейнландцев в системе много?
096504
NAME
Хетчер:\nУ них там целая военная база
096505
NAME
Аларик:\nСомневаюсь, что мы сможем незаметно проскочить через целую базу...
096506
NAME
Хетчер:\nНе волнуйтесь. В инженерном отсеке я припасла для вас устройства, которые все исправят. Расскажу все после посадки на линкор
096507
NAME
Аларик:\nУстройства невидимости установлены и работают стабильно. Мы стартуем.
096508
NAME
Хетчер:\nОтлично! Тогда я прекращаю связь. Ни в коем случае не пытайтесь связаться со мной. Будьте осторожны. Удачи!
096509
NAME
Аларик:\nМы на месте. Тут начинается опасная зона. Не забыл как работает устройство невидимости?
096510
NAME
Трент:\nНе волнуйся, я все помню. Встретимся за первым туннелем.
096511
NAME
Аванпост Вест:\nФельдмаршал, разрешите доложить. Аванпост Вест перезагружен и защита вновь полностью активирована. Есть ли смысл продолжать патрулирование?
096512
NAME
Райхман:\nПонял вас, аванпост Вест. Пока патрулирование продолжайте. Нам не нужны инциденты.
096513
NAME
Трент:\nПрием, Аларик. Я прошел через туннель. Ты здесь?
096514
NAME
Аларик:\nДа, я здесь. Уже не верилось, что дождусь тебя. Давай лети через зал ко второму туннелю.
096515
NAME
Аларик:\nНе забывай, что в этом зале есть рейнландцы и они тебя заметят, если ты не будешь невидимым.
096516
NAME
Трент:\nОкей, понял
096517
NAME
Аларик:\nПока ты летишь к доктору, я разберусь с лабораторий. Постараюсь ослабить ей щит, чтобы нам было легче в неё проникнуть.
096518
NAME
Трент:\nЧерт, основной вход закрыт.
096519
NAME
Аларик:\nМда... а второй вход открыт?
096520
NAME
Трент:\nДа, полечу через него.
096521
NAME
Аларик:\nОкей. Только аккуратней там. У Хетчер было совсем мало информации о нем. Там внутри может быть всё что угодно.
096522
NAME
Трент:\nТемнотища...
096523
NAME
Трент:\nА это что за хрень...
096524
NAME
Трент:\nАларик, у меня тут дальше по пути зал с номадами и какой-то светящейся штукой.
096525
NAME
Трент:\nИ проход дальше закрыт...
096526
NAME
Аларик:\nБез паники. По документам Хетчер эта штука называется "номадское зерно". Из-за неё дверь и закрыта.
096527
NAME
Аларик:\nТебе нужно её уничтожить. Только делай это быстро, т.к. из этой штуки будут появляться новые номады. А нас после этого точно спалят.
096528
NAME
Трент:\nСтранно. Я раньше думал, что номады это разумные инопланетяне и так же как мы летают в своих кораблях.
096529
NAME
Аларик:\nДа, все так думали. Но по словам Хетчер это вовсе не пилоты, а обычные дроны с минимальным искусственным интеллектом. 
096530
NAME
Трент:\nНомадов становится больше!
096531
NAME
Аларик:\nОни не перестанут появляться, пока ты не уничтожишь зерно.
096532
NAME
Аларик:\nЧто у тебя там творится? На моем усиленном радаре уже видно номадов. Их скоро заметят и рейнландцы. Скорее уничтожь зерно, пока нас окончательно не спалили!
096533
NAME
Аларик:\nМолодец, Трент. Дело осталось за малым - добить истребители.
096534
NAME
Трент:\nТы был прав. Дверь открылась.
096535
NAME
Аларик:\nОтлично. Дальше пойдут толстые стены и я поэтому прекращаю связь с тобой. Не забыл, что надо лететь налево?
096536
NAME
Трент:\nАга. помню. Тогда конец связи.
096537
NAME
Аларик:\nОни не перестанут появляться, пока ты не уничтожишь зерно.
096538
NAME
Аларик:\nЧто у тебя там творится? На моем усиленном радаре уже видно номадов. Их скоро заметят и рейнландцы. Скорее уничтожь зерно, пока нас окончательно не спалили!
096539
NAME
Компьютер:\nРекомендуется включить устройство невидимости.
096540
NAME
Роттерман:\nДостаточно, Карл. Оставь кольцо здесь и размонтируй ухват.
096541
NAME
Карл:\nДоктор, а почему этот луч лазера не оставил никаких ожогов на кольце? Я думал этот луч смертоносный.
096542
NAME
Роттерман:\nЯ пока не знаю ответа на этот вопрос. Но с помощью этого кольца мы выясним это. Оно будет собирать информацию об этом лазере. а потом мы его изучим.
096543
NAME
Роттерман:\nПока стой здесь. Я проверю системы кольца.
096544
NAME
Роттерман:\nТревога! Посторонний!\nКарл, срочно вызывай подмогу!
096545
NAME
Карл:\nСвязи нет. Стены слишком толстые и от энергоядро делает сильные помехи!
096546
NAME
Роттерман:\nМы одни не справимся... Я полетел к узкой стене. Дозвонюсь хоть до кого-нибудь...
096547
NAME
Роттерман:\nБаза, это Роттерман. На нас напали. Срочно блокируйте базу и пришлите нам подмогу!
096548
NAME
Аванпост:\nЧто?! Понял, объявлем тревогу. Считайте, что подмога уже в пути. Держитесь!
096549
NAME
Карл:\nНет! Доктор! Финн, ты где там?! Срочно вызывай подмогу!
096550
NAME
Финн:\nЯ полетел. Наш долбаный радар не дотягивается до базовой станции. Этот чмырь где?
096551
NAME
Карл:\nОн летит за тобой! Скорее проваливай отсюда!
096552
NAME
Финн:\nБаза. У нас ЧП. База. Вы где?\nВсе равно не берет...
096553
NAME
Финн:\nБаза. Это Финн. Общая тревога. У нас посторонний. Доктор погиб...
096554
NAME
Аванпост:\nЧто?! Эээ... команда, срочно взлетаем на перехват. Активирую протоколы безопасности. 
096555
NAME
Трент:\nАларик, ты на связи? С Роттерманом покончено.
096556
NAME
Аларик:\nЯ тут. Отлично. Лети к лаборатории.\nНе забудь включить устройство невидимости.
096557
NAME
Аларик:\nЯ смог повредить генераторы пока тебя не было. Помнишь миссию? Разрушаем их, садимся на базу и берем то, что нам нужно.
096558
NAME
Охрана:\nВнимание, обнаружены две вражеские цели рядом с лабораторией. Всем срочно на взлет.
096559
NAME
Офицер:\nБаза, мы не успеваем их перехватить. Вы помните что будет, если они украдут артефакты...
096560
NAME
Охрана:\nДа, сфера закроется! \nСрочно готовимся к эвакуации. И сообщите персоналу в ядре станции. Мы не можем их просто так оставить.
096561
NAME
Аларик:\nЩит отключен. Можно стыковаться с базой. Скорее залетай!
096562
NAME
Офицер:\nВижу диверсантов. Преследую!
096563
NAME
Охрана:\nНе дайте им уйти!
096564
NAME
Аларик:\nКрасиво рвануло! Нам больше нечего тут делать. Улетаем.\nЯ буду лететь рядом с тобой. Не обращай внимания, что я невидимый.
096565
NAME
Офицер:\nЛаборатория уничтожена... Значит диверсанты точно украли артефакты. База, срочно эвакуируйтесь!
096566
NAME
Хетчер:\nПрием. Трент, Аларик, вы на связи?
096567
NAME
Трент:\nДа, мы здесь. Артефакты у меня. С доктором разобрались.
096568
NAME
Хетчер:\nСупер. Миссисипи уже у входа в Сферу. Мы заберем вас отсюда. Летите скорее.
096569
NAME
Аларики:\nРейнландские войска яростно отбиваются. Трент, стыкуйся быстрее, а то мы тогда вообще не улетим.
096570
NAME
Хетчер:\nКанонерки готовятся к запуску торпед. Всем приготовиться к перехвату
096571
NAME
Группа Альфа:\nКанонерки выпустили первые торпеды.
096572
NAME
Хетчер:\nПопадание торпедой! Мы получили повреждения. Кто-нибудь, отбейте уже торпеды.
096573
NAME
Хетчер:\nЛинкор получил критические повреждения. Еще пара попаданий и нам конец!
096574
NAME
Аларик:\nЧерт, мы потеряли Миссисипи.
096575
NAME
Хетчер:\nТорпедная атака отбита. Молодцы. Вызываю машинное отделение. Мы готовы покинуть эту систему?
096576
NAME
Механик:\nСожалею, но мы не можем. Нам попали в двигатель и нужно время для его восстановления.
096577
NAME
Хетчер:\nПринято. Переходим к плану Б. Трент, артефакты у тебя? Придется везти их прямым путем через системы крайних миров.
096578
NAME
Трент:\nДа, все со мной. \nВ крайних мирах же полно пиратов. Уверена, что я сам справлюсь?
096579
NAME
Хетчер:\nКонечно же не справишься. Я направлю с тобой отряд лучших пилотов СБА. Аларик, рядом с дырой находится аванпост. Уничтожьте его.
096580
NAME
Аларик:\nПринято. Считай его уже нет.
096581
NAME
Аларик:\nАванпост отправиля к чёрту. Проход расчищен. Трент, удачи тебе.
096582
NAME
Мейсон:\nМистер Трент, сейчас я передам вам координаты точки назначения. Нам надо добраться до Сигмы-17 как можно быстрее - тут много пиратов.
096583
NAME
Трент:\nЧто происходит?! Мой корабль обездвижен!
096584
NAME
Мейсон:\nЭто ловушка! Нас кто-то ждал!
096585
NAME
Пилот Ордена:\nКапитан Сид, мы поймали искомых пилотов. Что прикажете с ними делать?
096586
NAME
Сид:\nОтличная работа. Доставьте их на линкор. И будьте предельно осторожны. Особенно с кораблем фрилансера.
096587
NAME
Прайс:\nНам нужно скорее добраться до какого-нибудь безопасного места.
096588
NAME
Мейсон:\nМы находимся в системе Кадиз. Недалеко от нас находится фрипорт Тобаго. Мистер Трент, давайте я покажу вам его на карте.
096589
NAME
Трент:\nХочу напомнить, что мы находимся в корсарской системе. Может нам лучше направиться в какое-нибудь легальное место?
096590
NAME
Мейсон:\nКак раз сейчас нам лучше оставаться здесь. Руководство СБА явно будет в ярости от нашей оплошности. Мы не сможем вернуться обратно, пока не достанем артефакты.
096591
NAME
Трент:\nЭто классно, но делать-то что?
096592
NAME
Мейсон:\nСейчас надо просто добраться до фрипорта. Потом надо подумать, как найти больше кораблей... С одним истребителем мы не сможем вступить в схватку с Орденом.
096593
NAME
Прайс:\nЭто точно. Тут и радуешься, что системы корсар находятся в секторе Ордена. Иначе нас неминуемо ждала бы кара от СБА.
