;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

096500
NAME
DIALOGS
096501
NAME
Хетчер:\nМистер Трент, я жду вас и вашего компаньона баре космопорта планеты Норидж, система Манхеттен. Хетчер.
096502
NAME
Хетчер:\nДжентльмены, берем курс на линкор Миссури.
096503
NAME
Трент:\nЗная рейнландцев, они вокруг этой сферы и ученых наверняка военных на каждый астеорид понапихали, пригнали в систему линкор.
096504
NAME
Хетчер:\nБерите выше, мистер Трент, у них там развернута военная база.
096505
NAME
Трент:\nТогда, простите, каким образом мы с напарником должны будем с ними справиться? Вы выдадите нам карманную черную дыру?
096506
NAME
Хетчер:\nНет, она еще проходит стендовые испытания. Я сейчас сброшу вам по контейнеру, подберите их и стыкуемся с Миссури. 
096507
NAME
Хетчер:\nУдачи, джентльмены. Напоминаю, на территории Рейнланда никаких радиопереговоров со мной.
096508
NAME
Аларик:\nТрент, чтобы увеличить наши шансы, предлагаю разделиться. Встречаемся внутри Сферы.
096509
NAME
Станция Гамбург:\nПодключен последний аванпост. Внешний периметр замкнут.
096510
NAME
Аларик:\nУ нас получилось, Трент.
096511
NAME
Трент:\nТолько теперь внешний периметр закрыт, и назад дороги нет.
096512
NAME
Аларик:\nТрент, мы входим в зал в котором рейнландцы развернули лабораторию. Артефакты должны быть где-то внутри. 
096513
NAME
Аларик:\nПопробуй пробраться внутрь через шлюзы и найти Роттермана, а я в это время попробую снять или хотя бы ослабить щиты.
096514
NAME
Трент:\nАларик, тут все задраено. Не пройти.
096515
NAME
Аларик:\nТрент, есть другой путь, через технические тоннели. Скидываю координаты.
096516
NAME
Трент:\nАларик, тут что-то непонятное. Какой-то кристалл, вокруг которого летают корабли Кочевников.
096517
NAME
Аларик:\nПо данным СБА этот кристалл назвали "Номадским зерном". Если кочевники тебя заметят, то из Зерна будут появляться все новые и новые истребители.
096518
NAME
Аларик:\nВыход должен находиться рядом, но он был автоматически закрыт после активации Зерна. Чтобы система безопасности разблокировала выход необходимо ликвидировать угрозу в этом зале, то есть уничтожить Зерно и все корабли кочевников. 
096519
NAME
Аларик:\nПроблема в том, что если ты сильно нашумишь, наши рейнландские друзья могут перевозбудиться, поэтому действовать надо быстро.
096520
NAME
Трент:\nЧерт... Ладно, выключаю невидимость и уничтожаю Зерно.
096521
NAME
Аларик:\nТрент, быстрее, рейнландцы почуяли неладное в этом зале, хотят направить к тебе оперативную группу.
096522
NAME
Трент:\nОхренеть. Это что же за адская машина?
096523
NAME
Ассистент:\nФинн, срочно летите к лаборатории! Поднимайте тревогу!
096524
NAME
Аларик:\nТрент, ну сколько можно возиться? Присоединяйся, щиты уже основательно просели, им осталось недолго.
096525
NAME
Аларик:\nДело в шляпе, уходим.
096526
NAME
Хетчер:\nДжентльмены, для успешного завершения миссии осталось совсем немного. Линкор Миссури уже рядом со Сферой. Стыкуйтесь быстрее!
096527
NAME
Мостик Миссури:\nКанонерки вышли на огневой рубеж!
096528
NAME
Мостик Миссури:\nВнимание, залп!
096529
NAME
Хетчер:\nТрент, Миссури не может совершить прыжок. Повреждены двигатели, требуется ремонт.
096530
NAME
Хетчер:\nЗдесь становится жарко. Вы с должны будете доставить артефакты на нашу базу в Сигма-17 сами. Я выделю вам для прикрытия звено Дельта.
096531
NAME
Трент:\nПонял вас, выдвигаюсь. Удачи вам здесь.
096532
NAME
Хетчер:\nСпасибо, Трент. Поверьте, вам она понадобится не меньше.
096533
NAME
Аларик:\nТрент, я останусь помогу тут.
096534
NAME
Трент:\nИ только попробуй мне тут помереть.
096535
NAME
Дельта-Лидер:\nЛидер звена Дельта. Даю координаты прыжковой дыры в Сигма-17.
096536
NAME
Пилот Анубиса:\nКапитан Сид, цели успешно перехвачены.
096537
NAME
Сид:\nФиксируйте их и доставьте на борт "Навуходоносора".
096538
NAME
Трент:\nТеперь бы еще понять где мы.
096539
NAME
Дельта-Лидер:\nЯ знаю эту систему. Это Кадиз. Территория Корсаров. Здесь есть свободный порт, куда пускают всех кто смог до него добраться. Называется Фрипорт Тринидад. Там можно будет отсидеться. Вот координаты.
096540
NAME
Трент:\nОкей, идем туда.
096541
NAME
Дельта-3:\nКомандир, а вы не хотите направиться в более легальное место?
096542
NAME
Дельта-Лидер:\nВ более легальном месте нас тут же возьмут под стражу за утрату артефактов и в лучшем случае обвинят в шпионаже. И хрен вы отмоетесь. 
096543
NAME
Дельта-Лидер:\nУлетело пять истребителей с артефактами. Вернулись живые все пятеро, но на одном истребителе и без артефактов. И никто в сказочки с Капитаном Сидом не поверит. Я сам не верил когда однажды задерживал попавших в похожую ситуацию.
096544
NAME
Дельта-Лидер:\nЕсть конечно еще один вариант - напасть на этом истребителе на Навуходоносор, победить там всех узнать координаты базы Ордена, захватить ее и уже с артефактами и высоко поднятой головой торжественно вернуться в систему Манхеттен. 
096545
NAME
Дельта-Лидер:\nКак думаете, мистер Трент, ваш истребитель способен на такие боевые действия?
096546
NAME
Трент:\nНе-а. Сто процентов. К тому же, хочу напомнить, господа, вы сейчас находитесь на моем корабле, а посему полетим мы туда, куда скажу я. И сейчас мы летим на Тринидад.
096547
NAME
Роттерман:\nФинн, срочно летите на главную базу, у нас несанкционированный доступ!
096548
NAME
Финн:\nНеизвестный пилот, внимание, укажите свой идентификационный код.
096549
NAME
Финн:\nПрофессор, у нас несанкционированный доступ! Неизвестный корабль не отвечает! Включаю всеобщую тревогу!
096550
NAME
Финн:\nПрофессор, мой аванпост атакован неизвестным пилотом. Всеобщая тревога!
096551
NAME
Финн:\nПрофессор, у нас несанкционированный доступ! В вашу зону направляется неизвестный корабль, спасайтесь! 
096552
NAME
Финн:\nДвери не работают... Всему персоналу, всеобщая тревога! Несанкционированный доступ!
096553
NAME
Станция Гамбург:\nПатруль Омега-4, это станция Гамбург. Обнаружены неполадки на одном из телескопов. Осмотрите его, возможно разрядился генератор.
096554
NAME
Хетчер:\nМы получили попадание торпедой!
096555
NAME
Хетчер:\nПовреждения критические! Миссури срочно требуется поддержка! Всем истребителям, приказ перехватить торпеды!
096556
NAME
Миссури:\nКанонерки израсходовали боеприпасы и покидают поле битвы. Миссури в безопасности.
