;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

096000
NAME
Mission 6 - Flying into the Sphere
096001
NAME
NN IDS
096002
NAME
Встретьте Аларика и Хетчер на планете Норидж в системе Манхеттен
096003
NAME
Вылетите в космос
096004
NAME
Направляйтесь к линкору Миссисипи
096005
NAME
Сядьте на линкор Миссисипи
096006
NAME
Установите устройство невидимости и вылетите в космос
096007
NAME
Направляйтесь к указанной точке пути
096008
NAME
Двигайтесь к станции Гамбург
096009
NAME
Направляйтесь к входу в Сферу
096010
NAME
Встретьте Аларика за первым шлюзовым отсеком
096011
NAME
Направляйтесь ко второму шлюзовому отсеку
096012
NAME
Войдите в открытый шлюз
096013
NAME
Пролетите через третий шлюз
096014
NAME
Уничтожьте номадское зерно
096015
NAME
Уничтожьте номадские истребители
096016
NAME
Доберитесь до ядра Сферы
096017
NAME
Доберитесь до доктора Роттермана
096018
NAME
Убейте Роттермана
096019
NAME
Убейте ассистента Роттермана
096020
NAME
Возвращайтесь ко второму шлюзовому отсеку
096021
NAME
Направляйтесь к исследовательской лаборатории
096022
NAME
Уничтожьте генератор щита лаборатории
096023
NAME
Состыкуйтесь с исследовательской лабораторией
096024
NAME
Покиньте Сферу через первый шлюз
096025
NAME
Сядьте на линкор Миссисипи
096026
NAME
Защитите линкор от рейнландских войск
096027
NAME
Перехватите торпеды
096028
NAME
Направляйтесь к гипердыре в Большой Омикрон
096029
NAME
Используйте гипердыру в Большой Омикрон
096030
NAME
Направляйтесь к базе Тобаго
096031
NAME
Сядьте на станцию Тобаго
096032
NAME
Миссия находится в подвешенном состоянии. Ожидайте следующего обновления мода
096100
NAME
FAILURES
096101
NAME
Миссия провалена. Вы были обнаружены.
096102
NAME
Миссия провалена. Вы не установили устройство невидимости.
096103
NAME
Миссия провалена. Вы покинули второй туннель.
096104
NAME
Миссия провалена. Вы покинули номадскую зону.
096105
NAME
Миссия провалена. Рейнландцы подняли тревогу.
096106
NAME
Миссия провалена. Вы не продолжили путь к центру Сферы.
096107
NAME
Миссия провалена. Роттерман сообщил о вашем нападении.
096108
NAME
Миссия провалена. Финн сообщил об убийстве доктора.
096109
NAME
Миссия провалена. Вы вернулись обратно к Лаборатории.
096110
NAME
Миссия провалена. Линкор Миссисипи уничтожен
096200
NAME
NAMES
096201
NAME
Линкор Миссисипи
096202
NAME
Линкор Ориллион
096203
NAME
Проверка невидимости
096204
NAME
Роттерман
096205
NAME
Финн
096206
NAME
На взлетной площадке
096300
NAME
TITLE / OFFER / MISC
096301
NAME
Миссия 6
096302
NAME
ЗАДАЧА:\nПроникнуть в таинственный номадский объект. Внутри него обнаружить и уничтожить рейнландского ученого, а из его лаборатории забрать артефакты. Потом доставить это артефакты Службе безопасности Альянса.\n\nСЛОЖНОСТЬ:\nОчень высокая.\n\nНаграда:\n250 тысяч кредитов.
096303
NAME
Вы покинули зону проверки невидимости. \n\nТеперь вы можете выключить невидимости без опасности быть обнаруженным.
096304
NAME
Вы вошли в зону проверки невидиомсти.\n\nНевидимость обязательно должна быть активирована.
096305
NAME
DBG --- lifter --- reitherman is dead!
096306
NAME
DBG --- reitherman --- finn, run!
096307
NAME
DBG --- runner --- hey, who are you?
096308
NAME
DBG --- runner --- professor, leave! it's not answerning!
096309
NAME
DBG --- runner --- our base is attacked! professor, leave! now!
096310
NAME
DBG --- runner --- professor, leave! undefined ship in the area!
096400
NAME
OFFER / DIALOGS
096401
NAME
Привет, Трент. Мандрейку удалось расшифровать привезенные нами документы и там оказалось много интересного. Хетчер вызывает нас участвовать в интересной миссии, за которую можно получить отличные деньги. Хетчер будет ждать нас на планете Норторф в системе Манхеттен. Только давай прилетай побыстрее, пока она не нашла кандидатур получше.
096402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Привет, Трент. Думаю, Аларик рассказал тебе основную информацию. На всякий случай я повторю.</TEXT><PARA/><PARA/><TEXT>Итак, профессор Мандрейк изучил данные, присланные тобой, и выяснил, что рейнландцы нашли номадский объект, который мы называем Сферой. Мы его изучали давным давно, но не смогли найти вход в него. А рейнландцы смогли это сделать и теперь проводят исследования внутри базы. </TEXT><PARA/><PARA/><TEXT>Мы понятия не имеем что там внутри Сферы и к чему могут привести эти исследования. С учетом агрессивной политики Рейнланда, это становится еще опаснее. Поэтому СБА приняло решение выбить силы Рейнланда оттуда и закрыть Сферу обратно. К счастью, в документах описан способ, как это сделать.</TEXT><PARA/><PARA/><TEXT>Теперь переходим к сути дела. Мне нужны вы оба для того, чтобы провести диверсию внутри Сферы. Я не могу всё рассказать до того момента, пока вы не согласитесь. Поэтому сразу говорю цену вопроса - в случае успешного выполнения каждый получит по 250 тысяч кредитов, а так же пропуск на вступление в силы СБА. Что скажете?</TEXT><PARA/><POP/></RDL>
096403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Теперь я могу рассказать про цель миссии. </TEXT><PARA/><PARA/><TEXT>Основная задача - уничтожить доктора по имени Рейтерман, а так же выкрасть артефакты. Этими артефактками являются номадский ключ и номадский свиток, которые были утеряны Орденом после номадских войн. С помощью этих артефактов рейнландцы и смогли открыть Сферу. Как только артефакты покинут Сферу, то вход в неё закроется. Нам это и нужно сделать.</TEXT><PARA/><PARA/><TEXT>Самое тяжелое в этой миссии - проникнуть в саму Сферу, потому что снаружи неё находится огромная рейнландская военнаая станция. Когда-то эту станцию построил Орден, но из-за того, что мы не смогли открыть Сферу, база была заброшена. Теперь ей владеет Рейнланд.</TEXT><PARA/><PARA/><TEXT>Чтобы незаметно пробраться в сферу я предоставлю вам специальные устройства невидимости. Только учтите, что рейнландские военные к этому готовы, поэтому вокруг базы стоят дозорные пункты и курсируют грузовики с предустановленными системами обнаружения невидимых объектов. План такой - рейнландцы еще не успели включить один из фиксирующих аванпостов. Пока он неактивен вы сможете пробраться в базу, но как только его активируют больше не пытайтесь ей покинуть. Дальше вашей проблемой станут патрули с грузовиками. Постарайтесь не попасться в их радиус действия.</TEXT><PARA/><PARA/><TEXT>Аларик, я передам тебе план Сферы. С помощью него вы с Трентом сможете ориентироваться внутри неё. </TEXT><PARA/><PARA/><TEXT>И запомните две вещи. Во-первых, после входа в Сферу даже не пытайтесь выйти со мной на сигнал, так как его могут запилинговать. Я сама попытаюсь выйти с вами на связь после того, как вы выполните задание. Во-вторых, до того момента, как вы не получите артефакты, ни один рейнландец не должен рассказать о вашем пристуствии внутри Сферы. Для этого не забудьте оборудовать свои корабли специальными перехватывающими ракето-пусковыми установками.</TEXT><PARA/><PARA/><TEXT>На этом всё. Идите устанавливать устройства невидимости</TEXT><PARA/><POP/></RDL>
096404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Подождите минутку, прежде чем начать миссию. Сейчас я вам расскажу, как пользоваться устройством невидимости.</TEXT><PARA/><PARA/><TEXT>1. Как включать/выключать невидимость.</TEXT><PARA/><PARA/><TEXT>Зайдите в настройки управления установите вторичную кобминацию клавиш для события МАГНИТНЫЙ ЛУЧ (ВСЕ ЦЕЛИ). Комбинация обязательно должна содержать Ctrl. Например, Ctrl+S. Эта комибнация будет включать/выключать невидимость.</TEXT><PARA/><PARA/><TEXT>2. Датчики обнаружения проверщиков невидимости.</TEXT><PARA/><PARA/><TEXT>На вашем корабле установлены датчики, которые будут уведомлять, что вы можете быть обнаружены. В этом случае в вашем интерфейсе будет звучать предупреждающий звук. Пока он звучит у вас еще есть шанс выйти из зоны обнаружения.</TEXT><PARA/><PARA/><TEXT>Предупреждение будет звучать в двух случаях:</TEXT><PARA/><TEXT>А. Рядом находится грузовик с системой обнаружения невидимости</TEXT><PARA/><TEXT>Б. Вы попали в радиус обнаружения аванпоста</TEXT><PARA/><PARA/><TEXT>Между этими двумя случаями есть разница. Вариант А означает, что грузовик просто рядом. Если вы подлетите ближе к нему, то он вас обнаружит. В варианте Б вы уже попадаете в зону обнаружения и срочно должны покинуть её. Если вы это не сделаете, то будете обнаружены.</TEXT><PARA/><PARA/><TEXT>Главное в этой миссии - не торопиться. Сначала изучите пути патрулирования грузовиков и старайтесь не покидать зону станции Гамбург, вокруг которой как раз и расставлены фиксирующие датчики.</TEXT><PARA/><POP/></RDL>
096405
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Это автор. Поздравляю, вы уничтожили Роттермана, но у него оказался ушлый коллега, который уже хочет рассказать о вашем поступке всему свету. Срочно врубайте круиз и летите вслед за ним. Он не должен добраться до конца туннеля живым! Очень надеюсь, что у вас есть ракеты, способные сбивать круиз вражеских кораблей...</TEXT><PARA/><POP/></RDL>
096406
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Это снова автор. Хочу напомнить, что теперь вам больше не стоит бояться быть обнаруженным. Можете пользоваться устройством невидимости по своему усмотрению.</TEXT><PARA/><PARA/><TEXT>Максимум, что теперь могут сделать Рейнландцы, это выслать большее число кораблей для вашей ликвидации.</TEXT><PARA/><PARA/><TEXT>Также не забывайте, что вы можете стыковаться со станциями в том числе и в невидимом режиме.</TEXT><PARA/><POP/></RDL>
096407
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Я пока устанавливаю взрывчатку, а ты беги за артефактами. И давай побыстрее - у нас мало времени. Скоро рейнландцы очухаются и начнут взламывать док станции.</TEXT><PARA/><POP/></RDL>
096408
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Вокруг бегают люди, слышен сигнал тревоги. Трент подходит к Хетчер.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Что за тревога? Хетчер, что происходит?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Сканеры обнаружили рейнландские канонерки, вооруженные торпедными установками. Мы готовимся к нападению. Твоя помощь тоже понадобится - вылетай и помоги перехватить их.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>А как же артефакты? Я не успел вынуть их из трюма.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>У тебя они будут в большей безопасности. Линкор - это отличная мишень для торпеды, и не факт, что мы переживем эту атаку. Давай скорее снаряжайся и вылетай наружу. Ты нам нужен в космосе.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
096409
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Сержант</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Капитан Сид, как вы и предрекали, мы нашли в корабле фрилансера номадские артефакты. У других пилотов ничего интересного не обнаружено. Что прикажете делать дальше?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Работайте по обычному плану. Доставьте артефакты на ближайшую базу Ордена. А вот корабль фрилансера лучше еще детально изучите. Возможно, вы нашли не все.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Сержант</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>А что делать с арестантами?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Отведите их в конференц-зал и заприте там. Я разберусь с ними позже.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
096410
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Вольно, сержант. Арестанты здесь?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Сержант</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Да, они находятся в конференц-зале, как вы и приказали.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Отлично. Можете быть свободны. Я сам с ними разберусь.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Сержант</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Так точно. Но... Вам не нужно сопровождение? Их без малого 5 человек.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Не беспокойтесь об этом. Лучше подготовьте корабль для их транспортировки. Из штаба Ордена пришел приказ доставить их на ближайшую базу для допроса.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Сержант</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Будет сделано, капитан!</TEXT><PARA/><POP/></RDL>
096411
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Разрешите представиться. Меня зовут капитан Сид. Вам очень повезло, что вы попали именно на мой корабль.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Это чем же?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Я являюсь информатором СБА и, если вы будете слушать мои указания, то сможете выбраться отсюда.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Прайс</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Мейсон, не слушай его! Он хочет нас спровоцировать на глупость! Скорее всего тут за дверью стоят охранники и ждут, чтобы нас расстрелять!</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>У нас нет другого выбора. Что нас ждет дальше в плену Ордена? Такой же расстрел, пытки или просто прозебание в тюремной камере. Давай, капитан, говори свой план.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>В этой комнате лежит запасная одежда. Переоденьтесь в неё. После этого я отведу вас на корабль фрилансера, и вы сможете на нем улететь.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Прайс</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>А как же артефакты? Мы без них не уйдем!</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Артефактов здесь уже нет. Их отправили на базу Тартуга, и вам придется их добывать самостоятельно.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Если ты все знал, то почему ничего не предпринял? Мы не сможем вернуться обратно без этих артефактов.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Сид</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Ваше освобождение - это все, что я смог сделать. Я не мог пойти против протоколов Ордена.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Ладно, спасибо и на этом. Давай показывай, где лежит одежда.</TEXT><PARA/><POP/></RDL>
096412
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Мистер Трент, мы очень признательны за вашу работу. И на очень жалко, что вы попали в такую неприятную ситуацию из-за нашей миссии... Мы постараемся сделать все возможное, чтобы вернуть вашу репутацию. </TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Звучит все очень хорошо, но что мне теперь делать со всем этим?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Пока занимайтесь любыми делами. Мы с ребятами постараемся связаться со штабом, и придумать план по вызволению артефактов.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Прайс</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>И ни в коем случае не возвращайтесь в легальные системы. Если вас поймают агенты СБА, то сразу предадут суду. Это нам точно не нужно. Будьте осторожны.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>В знак нашей благодарности примите эти 5000 кредитов. Остальное обещанное вознаграждение вы обязательно получите после возвращения своей репутации.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Ох, боюсь, теперь без моральной компенсации точно не обойдется!</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мейсон</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Если вы не будете вести себя тихо, то можете до компенсации и не дожить. Будьте осторожны, мистер Трент! И до встречи.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
096413
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Упс, миссия 6 не является завершенной. Причина в том, что миссия 7 тоже не является готовой и, чтобы избежать технических проблем в будущем, я пока не дам вам завершить 6-ую миссию. </TEXT><PARA/><PARA/><TEXT>Не беспокойтесь - на этот раз вы можете спокойно летать по корсарским системам.</TEXT><PARA/><PARA/><TEXT>Как только миссия 7 будет готова, и вы установите обновленную версию мода, то вам достаточно будет загрузить сохранение To be continued, чтобы продолжить продолжение сюжета.</TEXT><PARA/><PARA/><TEXT>Не забудьте оставить свой отзыв и пожелания по моду на сайтах Elite-Games или ModDB!</TEXT><PARA/><TEXT>(см. ссылки в Readme-файле, приложенном к файлам мода)</TEXT><PARA/><POP/></RDL>
