;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

096000
NAME
Mission 6 - Flying into the Sphere
096001
NAME
NN IDS
096002
NAME
Встретьтесь с Хетчер на планете Норидж в системе Манхеттен
096003
NAME
Взлетите в космос
096004
NAME
Направляйтесь к линкору Миссури
096005
NAME
Подберите устройство невидимости
096006
NAME
Сядьте на линкор Миссури
096007
NAME
Установите устройство невидимости и вылетите в космос
096008
NAME
Направляйтесь к указанной точке пути
096009
NAME
Направляйтесь к указанной точке пути
096010
NAME
Направляйтесь к указанной точке пути
096011
NAME
Нанесите физический удар по телескопу, не выходя из невидимости
096012
NAME
Направляйтесь к указанной точке пути
096013
NAME
Направляйтесь к указанной точке пути
096014
NAME
Доберитесь до рейнландской станции
096015
NAME
Проникните внутрь сферы
096016
NAME
Доберитесь до шлюза
096017
NAME
Пролетите через шлюз
096018
NAME
Направляйтесь к следующему шлюзу
096019
NAME
Направляйтесь к указанной точке пути
096020
NAME
Направляйтесь к указанной точке пути
096021
NAME
Направляйтесь к указанной точке пути
096022
NAME
Направляйтесь к указанной точке пути
096023
NAME
Направляйтесь к указанной точке пути
096024
NAME
Пролетите через второй шлюз
096025
NAME
Направляйтесь к шлюзу
096026
NAME
Пролетите через шлюз
096027
NAME
Направляйтесь к следующему шлюзу
096028
NAME
Направляйтесь к указанной точке пути
096029
NAME
Направляйтесь к указанной точке пути
096030
NAME
Направляйтесь к указанной точке пути
096031
NAME
Направляйтесь к указанной точке пути
096032
NAME
Направляйтесь к указанной точке пути
096033
NAME
Направляйтесь к указанной точке пути
096034
NAME
Уничтожьте указанный объект
096035
NAME
Срочно покиньте текущую локацию
096036
NAME
Избежите зону поражения лазера
096037
NAME
Уничтожьте зерно
096038
NAME
Уничтожьте истребители
096039
NAME
Проникните в ядро Сферы
096040
NAME
Направляйтесь к шлюзу
096041
NAME
Пролетите через шлюз
096042
NAME
Направляйтесь к ядру Сферы
096043
NAME
Направляйтесь к шлюзу
096044
NAME
Проникните в ядро Сферы
096045
NAME
Направляйтесь к указанной точке пути
096046
NAME
Направляйтесь к указанной точке пути
096047
NAME
Направляйтесь к указанной точке пути
096048
NAME
Направляйтесь к указанной точке пути
096049
NAME
Уничтожьте контрольную панель
096050
NAME
Направляйтесь к указанной точке пути
096051
NAME
Направляйтесь к указанной точке пути
096052
NAME
Направляйтесь к указанной точке пути
096053
NAME
Уничтожьте контрольную панель
096054
NAME
Направляйтесь к указанной точке пути
096055
NAME
Направляйтесь к указанной точке пути
096056
NAME
Направляйтесь к Роттерману
096057
NAME
Уничтожьте Роттермана
096058
NAME
Уничтожьте ассистента
096059
NAME
Направляйтесь к шлюзу
096060
NAME
Направляйтесь к указанной точке пути
096061
NAME
Направляйтесь к указанной точке пути
096062
NAME
Направляйтесь к указанной точке пути
096063
NAME
Направляйтесь к указанной точке пути
096064
NAME
Направляйтесь к шлюзу
096065
NAME
Пролетите через шлюз
096066
NAME
Направляйтесь к лаборатории
096067
NAME
Уничтожьте генераторы щита лаборатории
096068
NAME
Совершите стыковку с лабораторией
096069
NAME
Покиньте Сферу
096070
NAME
Совершите стыковку с линкором Миссури
096071
NAME
Защитите линкор Миссури
096072
NAME
Направляйтесь к месту сражения
096073
NAME
Уничтожьте торпеды
096074
NAME
Направлятесь к гипердыре в Большой Омикрон
096075
NAME
Используйте гипердыру в Большой Омикрон
096076
NAME
Направляйтесь к фрипорту Тринидат
096077
NAME
Соврешите стыковку с фрипортом Тринидат
096078
NAME
Миссия окончена. Наверное
096079
NAME
Направляйтесь к указанной точке пути
096080
NAME
Направляйтесь к шлюзу
096081
NAME
Пролетите через шлюз
096082
NAME
Направляйтесь к указанной точке пути
096083
NAME
- - - 
096084
NAME
- - - 
096100
NAME
FAILURES
096101
NAME
Миссия провалена. Вы были обнаружены.
096102
NAME
Миссия провалена. Вы не установили устройство невидимости.
096103
NAME
Миссия провалена. Вы покинули второй туннель.
096104
NAME
Миссия провалена. Вы покинули номадскую зону.
096105
NAME
Миссия провалена. Рейнландцы подняли тревогу.
096106
NAME
Миссия провалена. Вы не продолжили путь к центру Сферы.
096107
NAME
Миссия провалена. Роттерман сообщил о вашем нападении.
096108
NAME
Миссия провалена. Финн сообщил об убийстве профессора.
096109
NAME
Миссия провалена. Вы вернулись обратно к Лаборатории.
096110
NAME
Миссия провалена. Линкор Миссури уничтожен.
096111
NAME
Миссия провалена. Роттерман скрылся в защищенном месте
096112
NAME
Миссия провалена. Роттерман добрался до безопасной зоны.
096113
NAME
Миссия провалена. ????
096200
NAME
NAMES
096201
NAME
Линкор Миссури
096202
NAME
Линкор Навухудоноссор
096203
NAME
Проверка невидимости
096204
NAME
Роттерман
096205
NAME
Финн
096206
NAME
На взлетной площадке
096207
NAME
Понизить сложность миссии
096208
NAME
Телескоп
096209
NAME
Зерно
096210
NAME
Генератор
096211
NAME
Контрольная панель
096212
NAME
Аларик
096213
NAME
Хетчер
096214
NAME
Канонерка Рейнланда
096215
NAME
Контейнер
096216
NAME
Грузовик с детектором невидимости
096217
NAME
От автора
096218
NAME
___
096219
NAME
___
096300
NAME
TITLE / OFFER / MISC
096301
NAME
Миссия 6
096305
NAME
Миссия 6: Подлёт к Сфере
096306
NAME
Миссия 6: После первого шлюза
096307
NAME
Миссия 6: Зона номадов
096308
NAME
Миссия 6: Подлёт к ядру Сферы
096309
NAME
Миссия 6: Лаборатория
096310
NAME
Миссия 6: To be continued
096400
NAME
OFFER / DIALOGS
