;;Export from DLL Editor dating 11/5/2018 2:50:47 AM

275000
NAME
Добывающая пушка
275001
NAME
Интерактивная пушка-маркер
275002
NAME
Тяжелый Бур
275003
NAME
Продв. Дезинтегратор
275004
NAME
Импульсная пушка-взломщик
275005
NAME
Газосжижающая пушка
275006
NAME
Пиратский саботажный луч
275007
NAME
Манипулятор CSV
275008
NAME
Продв. Манипулятор CSV
275009
NAME
Торговая лицензия
275010
NAME
Торговая лицензия (снаряд)
275011
NAME
Торг. лицензия Сименс
275012
NAME
Торг. лицензия ДипСпейс
275013
NAME
Торг. лицензия Эгис
275014
NAME
Торг. лицензия ГДГ
275030
NAME
Плотные газовые облака
275031
NAME
Большие ледяные астероиды
275032
NAME
Лаборатория исследования газа
275033
NAME
Обломки корабля
275034
NAME
Курьерские миссии
275035
NAME
Большие астероиды
275036
NAME
Переработчик мусора
275037
NAME
Радиоактивный мусор
275038
NAME
Руины
275039
NAME
- - - 
275040
NAME
- - - 
275109
NAME
Инфо - майнингпушка
275101
NAME
Инфо - пушкамаркер
275102
NAME
Инфо - бур
275103
NAME
Инфо - дезинтегратор
275104
NAME
Инфо - взломщик
275105
NAME
Инфо - сжижалка
275106
NAME
Инфо - саботаж
275107
NAME
Инфо - манипулятор
275108
NAME
Инфо улучш манипулятор
275109
NAME
инфо торг лицензия
275110
NAME
инфо торг лицензия снаряд
275111
NAME
инфо торг лицензия рх
275112
NAME
инфо торг лицензия ли
275113
NAME
инфо торг лицензия бр
275114
NAME
инфо торг лицензия ку
275130
NAME
инфо - газы (ур1)
275131
NAME
инфо - газы (ур2)
275132
NAME
инфо - газы (ур3)
275133
NAME
инфо - газы (ур4)
275134
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>инфо - курьерские миссии</TEXT><PARA/><POP/></RDL>
