;;Export from DLL Editor dating 11/5/2018 2:50:47 AM

275000
NAME
Добывающая пушка
275001
NAME
Маркирующая пушка
275002
NAME
Тяжелый Бур
275003
NAME
Продв. Дезинтегратор
275004
NAME
Импульсная пушка-взломщик
275005
NAME
Газосжижающая пушка
275006
NAME
Пиратский саботажный луч
275007
NAME
Добытчик Mk.I [CSV]
275008
NAME
Добытчик Mk.II [CSV]
275009
NAME
Лицензия Торговой федерации
275010
NAME
Лицензия Торг.федерации(снаряд)
275011
NAME
Лицензия корпорации Сименс
275012
NAME
Лицензия корпорации ДипСпейс
275013
NAME
Лицензия корпорации Эгис
275014
NAME
Лицензия корпорации ГДГ
275030
NAME
Инфо:Плотные газовые облака
275031
NAME
Инфо:Большие ледяные астероиды
275032
NAME
Инфо:Лаборатория исследования газа
275033
NAME
Обломки корабля
275034
NAME
Инфо:Миссии Торг.федерации
275035
NAME
Инфо:Большие астероиды
275036
NAME
Инфо:Переработчик мусора
275037
NAME
Инфо:Радиоактивный мусор
275038
NAME
Инфо:Руины
275039
NAME
Инфо:Миссии корпорации Сименс
275040
NAME
Инфо:Миссии корпорации LI
275041
NAME
Инфо:Миссии корпорации BR
275042
NAME
Инфо:Миссии корпорации KU
275043
NAME
Пункт выдачи миссий
275044
NAME
Вернуться в систему 
275045
NAME
Инфо:Пункт выдачи миссий
275046
NAME
- - - 
275047
NAME
- - - 
275048
NAME
- - - 
275109
NAME
Инфо - майнингпушка
275101
NAME
Инфо - пушкамаркер
275102
NAME
Инфо - бур
275103
NAME
Инфо - дезинтегратор
275104
NAME
Инфо - взломщик
275105
NAME
Инфо - сжижалка
275106
NAME
Инфо - саботаж
275107
NAME
Инфо - манипулятор
275108
NAME
Инфо улучш манипулятор
275110
NAME
инфо торг лицензия
275120
NAME
инфо торг лицензия снаряд
275121
NAME
инфо торг лицензия рх
275122
NAME
инфо торг лицензия ли
275123
NAME
инфо торг лицензия бр
275124
NAME
инфо торг лицензия ку
275130
NAME
инфо - газы (ур1)
275131
NAME
инфо - газы (ур2)
275132
NAME
инфо - газы (ур3)
275133
NAME
инфо - газы (ур4)
275134
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>инфо - курьерские миссии</TEXT><PARA/><POP/></RDL>
