;;Export from DLL Editor dating 3/23/2019 1:55:29 PM

066399
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>- - - </TEXT><PARA/><POP/></RDL>
066400
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Клинок - таблица</TEXT><PARA/><POP/></RDL>
066401
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Клинок - инфо</TEXT><PARA/><POP/></RDL>
066402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Клинок - парам</TEXT><PARA/><POP/></RDL>
066403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Клинок - знач</TEXT><PARA/><POP/></RDL>
066404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Баньши  -таблица</TEXT><PARA/><POP/></RDL>
066405
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>баньши - инфо</TEXT><PARA/><POP/></RDL>
066406
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>баньши-парам</TEXT><PARA/><POP/></RDL>
066407
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>баньши - знач</TEXT><PARA/><POP/></RDL>
066408
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>стилет - табл</TEXT><PARA/><POP/></RDL>
066409
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>стилет -инфо</TEXT><PARA/><POP/></RDL>
066410
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>стилет - парам</TEXT><PARA/><POP/></RDL>
066411
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>стилет - знач</TEXT><PARA/><POP/></RDL>
066412
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>сабля - табл</TEXT><PARA/><POP/></RDL>
066413
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>сабля - инфо</TEXT><PARA/><POP/></RDL>
066414
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>сабля -парам </TEXT><PARA/><POP/></RDL>
066415
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>сабля - знач</TEXT><PARA/><POP/></RDL>
066416
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>валька - табл</TEXT><PARA/><POP/></RDL>
066417
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>валька - инфо</TEXT><PARA/><POP/></RDL>
066418
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>валька - пара</TEXT><PARA/><POP/></RDL>
066419
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>валька - знач</TEXT><PARA/><POP/></RDL>
066420
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Горбун - табл</TEXT><PARA/><POP/></RDL>
066421
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>горбун инфо</TEXT><PARA/><POP/></RDL>
066422
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>горбун - парам</TEXT><PARA/><POP/></RDL>
066423
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>горбун - знач</TEXT><PARA/><POP/></RDL>
