;;Export from DLL Editor dating 3/23/2019 1:55:29 PM

066424
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>- - - </TEXT><PARA/><POP/></RDL>
066425
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Пиранья - таблица</TEXT><PARA/><POP/></RDL>
066426
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Пиранья - инфо</TEXT><PARA/><POP/></RDL>
066427
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Пиранья - парам</TEXT><PARA/><POP/></RDL>
066428
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Пиранья - знач</TEXT><PARA/><POP/></RDL>
066429
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Патриот - таблица</TEXT><PARA/><POP/></RDL>
066430
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Патриот - инфо</TEXT><PARA/><POP/></RDL>
066431
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Патриот - парам</TEXT><PARA/><POP/></RDL>
066432
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Патриот - знач</TEXT><PARA/><POP/></RDL>
066433
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Барракуда - табл</TEXT><PARA/><POP/></RDL>
066434
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Барракуда - инфо</TEXT><PARA/><POP/></RDL>
066435
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Барракуда - парам</TEXT><PARA/><POP/></RDL>
066436
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Барракуда - знач</TEXT><PARA/><POP/></RDL>
066437
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Рыба-молот - табл</TEXT><PARA/><POP/></RDL>
066438
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Рыба-молот - инфо</TEXT><PARA/><POP/></RDL>
066439
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Рыба-молот - парам </TEXT><PARA/><POP/></RDL>
066440
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Рыба-молот - знач</TEXT><PARA/><POP/></RDL>
066441
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Защитник - табл</TEXT><PARA/><POP/></RDL>
066442
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Защитник - инфо</TEXT><PARA/><POP/></RDL>
066443
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Защитник - пара</TEXT><PARA/><POP/></RDL>
066444
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Защитник - знач</TEXT><PARA/><POP/></RDL>
066445
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Носорог - табл</TEXT><PARA/><POP/></RDL>
066446
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Носорог - инфо</TEXT><PARA/><POP/></RDL>
066447
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Носорог - парам</TEXT><PARA/><POP/></RDL>
066448
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Носорог - знач</TEXT><PARA/><POP/></RDL>
