duration=12.625

entities={
	{
		entity_name="Layer_Li_08_Outpost_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Camera_ShipLaunch_02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-37.927197,
				14.74274,
				7.785544
			},
			orient={
				{
					0.372414,
					0,
					0.928067
				},
				{
					0.286281,
					0.951234,
					-0.114878
				},
				{
					-0.882809,
					0.30847,
					0.354253
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.33333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Path_Launch",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,5.073884,0.000000}, {0.597873,0.000000,0.801591,0.000000}, {-14.417125,3.873125,1.691707}, {0.719319,0.000000,0.694680,0.000000}, {-103.774582,4.907317,-1.423401}, {0.719319,0.000000,0.694680,0.000000}, "
		}
	},
	{
		entity_name="Path_BOB",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-1.268341,0.000000,0.000000}, {0.995872,0.000000,0.000000,0.090772}, {-0.567063,0.757339,0.000000}, {0.996075,0.000000,0.000000,-0.088513}, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Marker_LaunchPathPoint_01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.073884,
				0
			},
			orient={
				{
					-0.285096,
					0,
					-0.958499
				},
				{
					0,
					1,
					0
				},
				{
					0.958499,
					0,
					-0.285096
				}
			}
		}
	},
	{
		entity_name="Marker_Launch_Bob",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.268341,
				0,
				0
			},
			orient={
				{
					0.983521,
					0.180795,
					0
				},
				{
					-0.180795,
					0.983521,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch(REF)2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-40.032616,
				13.477353,
				16.077596
			},
			orient={
				{
					0.880966,
					0,
					0.473179
				},
				{
					0.092365,
					0.9807630000000001,
					-0.171966
				},
				{
					-0.464077,
					0.195202,
					0.864019
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch_01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-21.715288,
				21.967312,
				24.3969
			},
			orient={
				{
					0.9338920000000001,
					0,
					-0.357555
				},
				{
					-0.085426,
					0.97104,
					-0.223122
				},
				{
					0.3472,
					0.238916,
					0.906847
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.33333,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Camera_ShipLaunch(REF)1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.701384,
				21.097477,
				34.365261
			},
			orient={
				{
					0.742848,
					0,
					0.6694600000000001
				},
				{
					0.159399,
					0.97124,
					-0.176873
				},
				{
					-0.650207,
					0.238102,
					0.721484
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Monitor_Launch",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		}
	},
	{
		entity_name="PlayerShipEngines_1",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-44.008106,
				0,
				-54.862961
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="PlayerShip_engine_sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	}
}

events={
	{
		0,
		START_SOUND,
		{
			"PlayerShip_engine_sound"
		},
		{
			duration=12.812,
			flags=LOOP
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_sound",
			"PlayerShip"
		},
		{
			duration=13,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_1",
			"PlayerShip"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch(REF)1"
		},
		{
			duration=7.062,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-28.701384,
					21.097477,
					34.365261
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch(REF)1"
		},
		{
			duration=5.562,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.742848,
					0,
					0.6694600000000001,
					0.159399
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=16
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_Launch",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Marker_Launch_Bob"
		},
		{
			duration=13.619,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-1.268341,
					0,
					0
				},
				q_orient={
					0.983521,
					0.180794,
					0,
					-0.180794
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Marker_Launch_Bob",
			"Path_BOB"
		},
		{
			duration=13.687,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Path_BOB",
			"Marker_LaunchPathPoint_01"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					5.073884,
					0
				},
				q_orient={
					-0.285096,
					0,
					-0.958499,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		5.686,
		START_PATH_ANIMATION,
		{
			"Path_BOB",
			"Path_Launch"
		},
		{
			duration=8,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		6.25,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_02",
			"Camera_ShipLaunch(REF)2"
		},
		{
			duration=6.437,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-41.032616,
					12.577353,
					17.477596
				},
				q_orient={
					0.539073,
					0.161364,
					-0.826657,
					-0.161364
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.849359,
						0.983974,
						0.470588,
						0.333333
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		6.281,
		SET_CAMERA,
		{
			"Monitor_Launch",
			"Camera_ShipLaunch_02"
		}
	},
	{
		6.375,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=1.5,
			psysprops={
				sparam=0.9
			}
		}
	}
}


