[Object]
nickname = li_mnh_shipyard_6
pos = 21600, 4000, 29919
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_shipyard_7
pos = 21600, 4000, 30419
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_shipyard_8
pos = 21600, 4000, 30919
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_shipyard_9
pos = 21600, 4000, 32044
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_shipyard_10
pos = 21600, 4000, 32544
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_shipyard_11
pos = 21600, 4000, 33044
rotate = 0, 90, 0
Archetype = shipyard
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_space_research_1
pos = 21411, 4170, 31581
Archetype = space_research
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_space_research_2
pos = 21411, 4170, 29544
Archetype = space_research
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_space_industrial_1
pos = 21949, 4170, 31343
rotate = 0, -90, 0
Archetype = space_industrial
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_space_industrial_2
ids_name = 196801
pos = 21952, 4170, 31583
rotate = 0, -90, 0
Archetype = space_industrial
ids_info = 65539
visit = 0

[Object]
nickname = li_mnh_space_industrial_3
pos = 21931, 4170, 29550
rotate = 0, -90, 0
Archetype = space_industrial
parent = li_mnh_space_industrial_2

[Object]
nickname = li_mnh_space_industrial_4
pos = 21949, 4170, 33380
rotate = 0, -90, 0
Archetype = space_industrial
parent = li_mnh_space_industrial_2