duration=60

entities={
	{
		entity_name="scene_generic_cam_m13_bh_cam3_2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},

	{
		entity_name="Shot06_Camera_0",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				69050.0, -110.0, 9730.0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				68991.0, -109.0, 9730.0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				69040.0, -110.0, 9730.0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Shot06_Camera_0"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Shot06_Camera_0",
			"Marker_1"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Shot06_Camera_0",
			"Marker_2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}}

			
		}
	},

}

