Клинок


[b]Броня: [/b]4000
[b]Масса: [/b]50
[b]Трюм: [/b]33
[b]Наноботы/Батареи: [/b]6/6
[b]Уровень пушек: [/b]Станд.
[b]Ур. оборудования: [/b]Улучш.
[b]Число пушек: [/b]4
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Ракета: [/b]Станд.
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Ракета: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]

4000
50
33
6/6
Станд.
Улучш.
4
2
+
Станд.
+
+
+
+




Баньши



[b]Броня: [/b]7500
[b]Масса: [/b]50
[b]Трюм: [/b]40
[b]Наноботы/Батареи: [/b]8/8
[b]Уровень пушек: [/b]Улучш.
[b]Ур. оборудования: [/b]Элитн.
[b]Число пушек: [/b]4
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Ракета: [/b]Улучш.
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Ракета: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]


7500
50
40
8/8
Улучш.
Элитн.
4
2
+
Улучш.
+
+
+
+





Стилет



[b]Броня: [/b]5500
[b]Масса: [/b]75
[b]Трюм: [/b]40
[b]Наноботы/Батареи: [/b]6/6
[b]Уровень пушек: [/b]Станд.
[b]Ур. оборудования: [/b]Улучш.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Ракета: [/b]Станд.
[b]Торпеда: [/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+



[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Ракета: [/b]
[b]Торпеда: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]


5500
75
40
6/6
Станд.
Улучш.
6
2
+
Станд.
+
+
+
+
+





Сабля


[b]Броня: [/b]11000
[b]Масса: [/b]75
[b]Трюм: [/b]60
[b]Наноботы/Батареи: [/b]8/8
[b]Уровень пушек: [/b]Улучш.
[b]Ур. оборудования: [/b]Элитн.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Ракета: [/b]Улучш.
[b]Торпеда: [/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Ракета: [/b]
[b]Торпеда: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]

11000
75
60
8/8
Улучш.
Элитн.
6
2
+
Улучш.
+
+
+
+
+



Валькирия


[b]Броня: [/b]15000
[b]Масса: [/b]75
[b]Трюм: [/b]80
[b]Наноботы/Батареи: [/b]10/10
[b]Уровень пушек: [/b]Элитн.
[b]Ур. оборудования: [/b]Элитн.
[b]Число пушек: [/b]6
[b]Из них элитных: [/b]2
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Ракета: [/b]Улучш.
[b]Торпеда: [/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Из них элитных: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Ракета: [/b]
[b]Торпеда: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]


15000
75
80
10/10
Элитн.
Элитн.
6
2
2
+
Улучш.
+
+
+
+
+



Горбун


[b]Броня: [/b]25000
[b]Масса: [/b]225
[b]Трюм: [/b]250
[b]Наноботы/Батареи: [/b]10/10
[b]Уровень пушек: [/b]Улучш.
[b]Ур. оборудования: [/b]Элитн.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Оптимизаторы: [/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Спец.пушка: [/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек: [/b]
[b]Ур. оборудования: [/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Оптимизаторы: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]
[b]Спец.пушка: [/b]


25000
225
250
10/10
Улучш.
Элитн.
6
2
+
+
+
+
+
