Пиранья


[b]Броня: [/b]3500
[b]Масса: [/b]75
[b]Трюм: [/b]40
[b]Наноботы/Батареи: [/b]6/6
[b]Уровень пушек/ракет:[/b]Станд.
[b]Уровень щита/внутр.систем:[/b]Улучш.
[b]Число пушек: [/b]4
[b]Число форсажей: [/b]2
[b]Доп. боевые установки:[/b]РПУ, БКД
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3)
[b]Спец./ролевая пушка:[/b]+

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Доп. боевые установки:[/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]

3500
75
40
6/6
Станд.
Улучш.
4
2
РПУ, БКД
Мина, КМ
ОПТ(3)
+



Патриот



[b]Броня: [/b]6000
[b]Масса: [/b]75
[b]Трюм: [/b]50
[b]Наноботы/Батареи: [/b]8/8
[b]Уровень пушек/ракет:[/b]Улучш.
[b]Уровень щита/внутр.систем:[/b]Элитн.
[b]Число пушек: [/b]4
[b]Число форсажей: [/b]2
[b]Доп. боевые установки:[/b]РПУ, БКД
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3), ОХЛ
[b]Спец./ролевая пушка:[/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Доп. боевые установки:[/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]


6000
75
50
8/8
Улучш.
Элитн.
4
2
РПУ, БКД
Мина, КМ
ОПТ(3), ОХЛ
+






Барракуда



[b]Броня: [/b]4500
[b]Масса: [/b]125
[b]Трюм: [/b]50
[b]Наноботы/Батареи: [/b]6/6
[b]Уровень пушек/ракет:[/b]Станд.
[b]Уровень щита/внутр.систем:[/b]Улучш.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Доп. боевые установки:[/b]РПУ, ТПУ, БКД
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3)
[b]Спец./ролевая пушка:[/b]+



[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Доп. боевые установки:[/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]


4500
125
50
6/6
Станд.
Улучш.
6
2
РПУ, ТПУ, БКД
Мина, КМ
ОПТ(3)
+


Рыба-молот


[b]Броня: [/b]9000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы/Батареи: [/b]8/8
[b]Уровень пушек/ракет:[/b]Улучш.
[b]Уровень щита/внутр.систем:[/b]Элитн.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Доп. боевые установки:[/b]РПУ, ТПУ, БКД
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3), ОХЛ
[b]Спец./ролевая пушка:[/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Доп. боевые установки:[/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]


9000
125
75
8/8
Улучш.
Элитн.
6
2
РПУ, ТПУ, БКД
Мина, КМ
ОПТ(3), ОХЛ
+


Защитник


[b]Броня: [/b]12000
[b]Масса: [/b]125
[b]Трюм: [/b]100
[b]Наноботы/Батареи: [/b]10/10
[b]Уровень пушек/ракет:[/b]Элитн.
[b]Уровень щита/внутр.систем:[/b]Элитн.
[b]Число пушек: [/b]6(Ул.)/2(Эл.)
[b]Число форсажей: [/b]2
[b]Доп. боевые установки:[/b]РПУ, ТПУ, БКД
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3), ОХЛ
[b]Спец./ролевая пушка:[/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Доп. боевые установки:[/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]


12000
125
100
10/10
Элитн.
Элитн.
6(Ул.)/2(Эл.)
2
РПУ, ТПУ, БКД
Мина, КМ
ОПТ(3), ОХЛ
+


Носорог


[b]Броня: [/b]20000
[b]Масса: [/b]250
[b]Трюм: [/b]300
[b]Наноботы/Батареи: [/b]10/10
[b]Уровень пушек/ракет:[/b]Улучш.
[b]Уровень щита/внутр.систем:[/b]Элитн.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3), ОХЛ
[b]Спец./ролевая пушка:[/b]+


[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]


20000
250
300
10/10
Улучш.
Элитн.
6
2
Мина, КМ
ОПТ(3), ОХЛ
+


старфлаер

[b]Броня: [/b]2500
[b]Масса: [/b]75
[b]Трюм: [/b]20
[b]Наноботы/Батареи: [/b]03.мар
[b]Уровень пушек:[/b]Базов.
[b]Уровень щита/внутр.систем:[/b]Станд.
[b]Число пушек: [/b]3
[b]Число форсажей: [/b]2
[b]Защитн. установки[/b]Мина, КМ

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Защитн. установки[/b]

2500
75
20
3/3
Базов.
Станд.
3
2
Мина, КМ


дромадер


[b]Броня: [/b]10000
[b]Масса: [/b]250
[b]Трюм: [/b]150
[b]Наноботы/Батареи: [/b]08.авг
[b]Уровень пушек/ракет:[/b]Станд.
[b]Уровень щита/внутр.систем:[/b]Улучш.
[b]Число пушек: [/b]6
[b]Число форсажей: [/b]2
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3)
[b]Спец./ролевая пушка:[/b]+

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]

10000
250
150
8/8
Станд.
Улучш.
6
2
Мина, КМ
ОПТ(3)
+


csv


[b]Броня: [/b]15000
[b]Масса: [/b]250
[b]Трюм: [/b]250
[b]Наноботы/Батареи: [/b]10.окт
[b]Уровень пушек/ракет:[/b]Улучш.
[b]Уровень щита/внутр.систем:[/b]Элитн.
[b]Число пушек: [/b]5
[b]Число форсажей: [/b]2
[b]Защитн. установки[/b]Мина, КМ
[b]Доп. внутр. системы:[/b]ОПТ(3), ОХЛ
[b]Спец./ролевая пушка:[/b]+
[b]Манипулятор CSV:[/b]+

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]
[b]Уровень пушек/ракет:[/b]
[b]Уровень щита/внутр.систем:[/b]
[b]Число пушек: [/b]
[b]Число форсажей: [/b]
[b]Защитн. установки[/b]
[b]Доп. внутр. системы:[/b]
[b]Спец./ролевая пушка:[/b]
[b]Манипулятор CSV:[/b]


15000
250
250
10/10
Улучш.
Элитн.
5
2
Мина, КМ
ОПТ(3), ОХЛ
+
+






