[Mission]
npc_ship_file = missions\m03\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player

;--------------------------

;;;gen msn ships

{{ objects_definitions }}

;-------------------------------------
;waypoints

{{ nn_objectives_list }}



[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 2

{{ krieg1.spawn() }}
[;

{{ gen1.spawn() }}
{{ gen2.spawn() }}
{{ gen3.spawn() }}


{{ trigger.turn('spawn_core_objects') }}

Act_ActTrig = gen_destroyed


#!
[Trigger]
nickname = gen_destroyed
{{ cond.destroyed('generator', -1, 'ALL_IGNORE_LANDING') }}

{{ trigger.delay('init_death_lazer', 2) }}

[Trigger]
nickname = init_death_lazer
Cnd_True = no_params
{{ lazer1.spawn() }}

{{ trigger.delay('death_lazer_damage', 4) }}

#

[Trigger]
nickname = spawn_core_objects
Cnd_True = no_params
{{ core_fx.spawn() }}
{{ core1.spawn() }}
{{ core2.spawn() }}
{{ core3.spawn() }}
{{ core4.spawn() }}
{{ core5.spawn() }}
{{ core6.spawn() }}
{{ arm1.spawn() }}
{{ arm2.spawn() }}
{{ arm3.spawn() }}
{{ arm4.spawn() }}
{{ arm5.spawn() }}
{{ arm6.spawn() }}
{{ arm7.spawn() }}
{{ arm8.spawn() }}


[Trigger]
nickname = destroy_core_objects
Cnd_True = no_params
Act_ActTrig = destroy_core_lights
Act_ActTrig = destroy_core_root

[Trigger]
nickname = destroy_core_lights
Cnd_True = no_params
{{ core_fx.destroy() }}
{{ core3.fuse('turn_off_nomad_core_laser') }}
{{ core4.fuse('turn_off_nomad_core_laser') }}
{{ core5.fuse('turn_off_nomad_core_laser') }}
{{ core6.fuse('turn_off_nomad_core_laser') }}

{{ lazer1.destroy() }}


[Trigger]
nickname = destroy_core_root
Cnd_True = no_params
{{ core_fx.destroy() }}
{{ core1.destroy() }}
{{ core2.destroy() }}
;{{ arm1.destroy() }}
;{{ arm2.destroy() }}
;{{ arm3.destroy() }}
;{{ arm4.destroy() }}
;{{ arm5.destroy() }}
;{{ arm6.destroy() }}
;{{ arm7.destroy() }}
;{{ arm8.destroy() }}

[Trigger]
nickname = death_lazer_damage
Cnd_True = no_params
Act_ActTrig = destroy_core_lights

{{ trigger.delay('krieg_first_appear', 0.1) }}


[Trigger]
nickname = krieg_first_appear
Cnd_True = no_params


{{ krieg1.spawn() }}




[MsnSolar]
nickname = {{ gen1.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen1.pos }}
orientation = {{ gen1.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen2.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen2.pos }}
orientation = {{ gen2.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen3.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen3.pos }}
orientation = {{ gen3.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

{{ lazer1.define('space_hidden_root', loadout='sph02_laser') }}

{{ core1.define('nomad_sphere_core') }}
{{ core2.define('nomad_sphere_core') }}
{{ core3.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core4.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core5.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core6.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ arm1.define('nomad_sphere_arm') }}
{{ arm2.define('nomad_sphere_arm') }}
{{ arm3.define('nomad_sphere_arm') }}
{{ arm4.define('nomad_sphere_arm') }}
{{ arm5.define('nomad_sphere_arm') }}
{{ arm6.define('nomad_sphere_arm') }}
{{ arm7.define('nomad_sphere_arm') }}
{{ arm8.define('nomad_sphere_arm') }}
{{ core_fx.define('hidden_connect_m13_long', loadout="nomad_alien_core2") }}
{{ krieg1.define('hidden_connect_m13_long', loadout='krieg_static') }}
