;;Export from DLL Editor dating 5/9/2018 5:42:33 PM

067100
NAME
Линкор - инфо
068000
NAME
- dangeon generic -
068001
NAME
Информатор
068002
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Эта торговая линия отправит вас в точку начала квеста. Не забудьте предварительно ознакомиться с описанием миссии через инфокарту информатора, находящегося рядом.</TEXT><PARA/><PARA/><TEXT>Внимание! Чтобы начать миссию сначала необходимо выполнить её стартовые условия. Иначе доступ будет запрещен!</TEXT><PARA/><POP/></RDL>
068003
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Вы можете покинуть квест с помощью этой торговой линий. Начать квест снова можно в любое время.</TEXT><PARA/><POP/></RDL>
068004
NAME
Ремонтная зона
068005
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Это ремонтная зона. Влетите в неё, чтобы починить свой корабль. Починке подлежат корпус корабля, его составные части и внешние установки (пушки, щит и т.п.).</TEXT><PARA/><POP/></RDL>
068006
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Это союзная база. Рядом с ней находится ремонтная зона, в которой вы можете починиться.</TEXT><PARA/><POP/></RDL>
068010
NAME
- br 01 - heavy barrel -
068011
NAME
Линкор Орион
068012
NAME
Линкор Вангард
068013
NAME
Линкор Нельсон
068014
NAME
Солнечный генератор
068015
NAME
Астероидная база
068016
NAME
Заряжающая пушка
068017
NAME
Снаряд заряжающей пушки
068018
NAME
Орбитальная пушка Триумф
068019
NAME
Генератор пушки Триумф
068020
NAME
Контейнер со снарядами (x10)
068021
NAME
Контейнер со снарядами (x25)
068022
NAME
Верфь Плимут
068022
NAME
Верфь Плимут
068023
NAME
Тау-81
068024
NAME
Операция Ватерлоо. Призывной пункт
068025
NAME
Вернуться в Уорик
068026
NAME
Гиперврата в Тау-81
068027
NAME
Гиперврата в Уорик (призывной пункт)
068028
NAME
Квест «Операция Ватерлоо»
068050
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Уничтожьте этот контейнер, чтобы получить дополнительные снаряды для заряжающей пушки.</TEXT><PARA/><PARA/><TEXT>Не рекомендуется взрывать контейнер, если у вас недостаточно свободного места в боекомплекте вашей заряжающей пушки.</TEXT><PARA/><POP/></RDL>
068051
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Это база Бретонской энергетической кампании. Отношение: враждебное.</TEXT><PARA/><POP/></RDL>
068052
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Используйте эту торговую линию, чтобы вернуться в систему Уорик</TEXT><PARA/><POP/></RDL>
068053
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Квест «Операция Ватерлоо»</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Цель миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Бретонская разведка обнаружила огромную базу Бретонской энергетической компании на планете в системе Тау-81. Командование решил нанести сокрушающий удар по силам БЭС с помощью орбитальной пушки Триумф. Помогите Бретонии навести порядок в этой системе, и получите за это щедрое вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Награда</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Ключ доступа от станции Балтимор в системе Авалон.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Требования миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Наличие щита, двигателя или генератора более 3-го уровня (улучшенный или элитный).</TEXT><PARA/><PARA/><TEXT>инфо - уорик2 - как начать миссию</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Брифинг миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Силы БЭС оказались готовы к длительной обороне. Вокруг их планеты развернуто мощное силовое поле, которое не дает ни десантироваться ни уничтожить планету с помощью пушки Триумф. </TEXT><PARA/><PARA/><TEXT>Нужна ваша помощь. Сядьте на линкор Орион, и установите специальное зарядное устройство. С помощью него мы сможем увеличить мощность пушки Триумф, и окончательно уничтожить базу БЭС!</TEXT><PARA/><PARA/><TEXT>К сожалению, стартового боекомплекта не хватит для того, чтобы полностью зарядить все генераторы пушки Триумф. Вы сможете найти дополнительные заряды в различных точках системы Тау-81, а именно:</TEXT><PARA/><TEXT>- союзная ремонтная верфь\;</TEXT><PARA/><TEXT>- вражеские солнечные генераторы\;</TEXT><PARA/><TEXT>- вражеские астероидные базы.</TEXT><PARA/><PARA/><TEXT>Вы можете получить разведданные об этих объектах в баре линкора Орион.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как заряжать пушку Тримф</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Чтобы зарядить пушку, нужно стрелять по генераторам пушки Триумф. Эти генераторы будут отдельно помечены в вашем списке целей. Будьте осторожны - число снарядов вашей пушки ограничено и если вы будете их бездумно тратить, то на заряд всей пушки Триумф их не хватит.</TEXT><PARA/><PARA/><TEXT>Для заряда одного генератора требуется 15 снарядов заряжающей пушки.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как начать миссию</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Для начала миссии требуется активировать гиперврата в Тау-81.</TEXT><PARA/><TEXT>В них можно залететь только с предустановленной заряжающей пушкой.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как получить вознаграждение</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>После разрушения планеты останутся развалины планеты и вражеской базы, находящейся на ней. Ваш приз находится в развалинах этой базы. Нужные развалины отмечены специальным оранжевым указателем. Выстрелите по указанным развалинам, и получите своё вознаграждение.</TEXT><PARA/><POP/></RDL>
068053
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Квест «Операция Ватерлоо»</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Цель миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Бретонская разведка обнаружила огромную базу Бретонской энергетической компании на планете в системе Тау-81. Командование решил нанести сокрушающий удар по силам БЭС с помощью орбитальной пушки Триумф. Помогите Бретонии навести порядок в этой системе, и получите за это щедрое вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Награда</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Ключ доступа от станции Балтимор в системе Авалон.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Требования миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Наличие щита, двигателя или генератора более 3-го уровня (улучшенный или элитный).</TEXT><PARA/><PARA/><TEXT>инфо - уорик2 - как начать миссию</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Брифинг миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Силы БЭС оказались готовы к длительной обороне. Вокруг их планеты развернуто мощное силовое поле, которое не дает ни десантироваться ни уничтожить планету с помощью пушки Триумф. </TEXT><PARA/><PARA/><TEXT>Нужна ваша помощь. Сядьте на линкор Орион, и установите специальное зарядное устройство. С помощью него мы сможем увеличить мощность пушки Триумф, и окончательно уничтожить базу БЭС!</TEXT><PARA/><PARA/><TEXT>К сожалению, стартового боекомплекта не хватит для того, чтобы полностью зарядить все генераторы пушки Триумф. Вы сможете найти дополнительные заряды в различных точках системы Тау-81, а именно:</TEXT><PARA/><TEXT>- союзная ремонтная верфь\;</TEXT><PARA/><TEXT>- вражеские солнечные генераторы\;</TEXT><PARA/><TEXT>- вражеские астероидные базы.</TEXT><PARA/><PARA/><TEXT>Вы можете получить разведданные об этих объектах в баре линкора Орион.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как заряжать пушку Тримф</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Чтобы зарядить пушку, нужно стрелять по генераторам пушки Триумф. Эти генераторы будут отдельно помечены в вашем списке целей. Будьте осторожны - число снарядов вашей пушки ограничено и если вы будете их бездумно тратить, то на заряд всей пушки Триумф их не хватит.</TEXT><PARA/><PARA/><TEXT>Для заряда одного генератора требуется 15 снарядов заряжающей пушки.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как начать миссию</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Для начала миссии требуется активировать гиперврата в Тау-81.</TEXT><PARA/><TEXT>В них можно залететь только с предустановленной заряжающей пушкой.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как получить вознаграждение</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>После разрушения планеты останутся развалины планеты и вражеской базы, находящейся на ней. Ваш приз находится в развалинах этой базы. Нужные развалины отмечены специальным оранжевым указателем. Выстрелите по указанным развалинам, и получите своё вознаграждение.</TEXT><PARA/><POP/></RDL>
068054
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Брифинг миссии</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Силы БЭС оказались готовы к длительной обороне. Вокруг их планеты развернуто мощное силовое поле, которое не дает ни десантироваться ни уничтожить планету с помощью пушки Триумф. </TEXT><PARA/><PARA/><TEXT>Нужна ваша помощь. Сядьте на линкор Орион, и установите специальное зарядное устройство. С помощью него мы сможем увеличить мощность пушки Триумф, и окончательно уничтожить базу БЭС!</TEXT><PARA/><PARA/><TEXT>К сожалению, стартового боекомплекта не хватит для того, чтобы полностью зарядить все генераторы пушки Триумф. Вы сможете найти дополнительные заряды в различных точках системы Тау-81, а именно:</TEXT><PARA/><TEXT>- союзная ремонтная верфь\;</TEXT><PARA/><TEXT>- вражеские солнечные генераторы\;</TEXT><PARA/><TEXT>- вражеские астероидные базы.</TEXT><PARA/><PARA/><TEXT>Вы можете получить разведданные об этих объектах в баре линкора Орион.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как заряжать пушку Тримф</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Чтобы зарядить пушку, нужно стрелять по генераторам пушки Триумф. Эти генераторы будут отдельно помечены в вашем списке целей. Будьте осторожны - число снарядов вашей пушки ограничено и если вы будете их бездумно тратить, то на заряд всей пушки Триумф их не хватит.</TEXT><PARA/><PARA/><TEXT>Для заряда одного генератора требуется 15 снарядов заряжающей пушки.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как начать миссию</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Для начала миссии требуется активировать гиперврата в Тау-81.</TEXT><PARA/><TEXT>В них можно залететь только с предустановленной заряжающей пушкой.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как получить вознаграждение</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>После разрушения планеты останутся развалины планеты и вражеской базы, находящейся на ней. Ваш приз находится в развалинах этой базы.</TEXT><PARA/><POP/></RDL>
068055
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Стреляйте по генератору своей заряжающей пушкой, чтобы его зарядить. По окончанию зарядки генератор начнет светиться.</TEXT><PARA/><PARA/><TEXT>Необходимое количество попаданий заряжающей пушкой: 15.</TEXT><PARA/><POP/></RDL>
068056
INFOCARD
Эта пушка предназначена для заряда генераторов орбитальной пушки Триумф.\r\n\r\nДля заряда одного генератора требуется 15 выстрелов этой пушкой.\r\n\r\nЧисло снарядов ограничено, поэтому старайтесь их тратить очень осторожно.
