duration=160

entities={
	{
		entity_name="Layer_Pl_04_dig_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			148,
			148,
			148
		}
	},
	{
		entity_name="set_st_01_dig_site_1",
		type=COMPOUND,
		template_name="st_01_dig_site",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.888498,
				7.899144,
				4.594662
			},
			orient={
				{
					0.435414,
					0,
					0.90023
				},
				{
					0.445134,
					0.869196,
					-0.215298
				},
				{
					-0.782477,
					0.494467,
					0.37846
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.173254,
				0,
				-16.461979
			},
			orient={
				{
					-0.999999,
					0,
					-0.001074
				},
				{
					0,
					1,
					0
				},
				{
					0.001074,
					0,
					-0.999999
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.888498,
				17.899143,
				4.594662
			},
			orient={
				{
					0.435414,
					0,
					0.90023
				},
				{
					0.445134,
					0.869196,
					-0.215298
				},
				{
					-0.782477,
					0.494467,
					0.37846
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002014,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.002014
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Prop_table_dig_site",
		type=COMPOUND,
		template_name="table_dig_site",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.457149,
				0.398165,
				-8.764065
			},
			orient={
				{
					-0.010529,
					0,
					-0.999945
				},
				{
					0,
					1,
					0
				},
				{
					0.999945,
					0,
					-0.010529
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_parchment_panel_01",
		type=COMPOUND,
		template_name="parchment_panel_01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.757381,
				0.496248,
				-12.431294
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Story_Prop_1"
		}
	},
	{
		entity_name="Prop_parchment_panel_02",
		type=COMPOUND,
		template_name="parchment_panel_02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.955591,
				0.496248,
				-13.27059
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Story_Prop_1"
		}
	},
	{
		entity_name="Prop_parchment_panel_03",
		type=COMPOUND,
		template_name="parchment_panel_03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.210726,
				0.496248,
				-14.050299
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Story_Prop_1"
		}
	},
	{
		entity_name="LtShadowSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002014,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.002014
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.888498,
				17.899143,
				4.594662
			},
			orient={
				{
					0.435414,
					0,
					0.90023
				},
				{
					0.445134,
					0.869196,
					-0.215298
				},
				{
					-0.782477,
					0.494467,
					0.37846
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={

}


