duration=450

entities={
	{
		entity_name="Layer_pl_04_dig_ambi_int",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			148,
			148,
			148
		}
	},
	
	{
		entity_name="ambi_LtG00_",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					-0.91165,
					-0.410967
				},
				{
					0,
					-0.410967,
					0.91165
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.501961,
				0.501961,
				0.501961
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG02_Artifact",
		type=LIGHT,
		template_name="",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG00_Dig_Alcove_Point",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-14.9
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.694118,
				0.694118,
				0.972549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG00_Dig_Alcove_Point_alter",
		type=LIGHT,
		template_name="",
		lt_grp=20,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-14.9
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.694118,
				0.694118,
				0.972549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG08_Drct_Parchs",
		type=LIGHT,
		template_name="",
		lt_grp=8,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.336607,
				3.260262,
				-13.234221
			},
			orient={
				{
					-0.72107,
					0,
					0.692862
				},
				{
					-0.015016,
					0.999765,
					-0.015627
				},
				{
					-0.692699,
					-0.021672,
					-0.720901
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.752941,
				0.752941,
				0.752941
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.164706,
				0.164706,
				0.164706
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG09_Dig_Alcove",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-17.297152
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.623529,
				0.623529,
				0.87451
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=7,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.009999999799999999
			}
		}
	},
	{
		entity_name="ambi_LtG00_Dig_YlwRail_Point_7oc",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.099814,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.0199999996
			}
		}
	},
	{
		entity_name="ambi_LtG00_Dig_YlwRail_Point_5oc",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.011086,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6196080000000001,
				0.6196080000000001,
				0.376471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				0.8000002503,
				0,
				0.0250000004
			}
		}
	},
	
	
	{
		entity_name="ambi_LtG00_Dig_YlwRail_Point_7oc_alter",
		type=LIGHT,
		template_name="",
		lt_grp=20,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.099814,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.0199999996
			}
		}
	},
	{
		entity_name="ambi_LtG00_Dig_YlwRail_Point_5oc_alter",
		type=LIGHT,
		template_name="",
		lt_grp=20,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.011086,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.694118,
				0.694118,
				0.972549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				0.8000002503,
				0,
				0.0250000004
			}
		}
	},
	
	{
		entity_name="ambi_LtG11_Dig_Alcove_Point",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-17.297152
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				0.54902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG12_Dig_Alcove_Point",
		type=LIGHT,
		template_name="",
		lt_grp=12,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-17.297152
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.666667,
				0.666667,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG13_Dig_Alcove_Point",
		type=LIGHT,
		template_name="",
		lt_grp=13,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.024264,
				2.294068,
				-17.297152
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.666667,
				0.666667,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG11_Dig_YlwRail_Point_5oc",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.011086,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.623529,
				0.623529,
				0.376471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				0.8000002503,
				0,
				0.0250000004
			}
		}
	},
	{
		entity_name="ambi_LtG12_Dig_YlwRail_Point_5oc",
		type=LIGHT,
		template_name="",
		lt_grp=12,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.011086,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.623529,
				0.623529,
				0.376471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				0.8000002503,
				0,
				0.0250000004
			}
		}
	},
	{
		entity_name="ambi_LtG13_Dig_YlwRail_Point_5oc",
		type=LIGHT,
		template_name="",
		lt_grp=13,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.011086,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6196080000000001,
				0.6196080000000001,
				0.376471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				0.8000002503,
				0,
				0.0250000004
			}
		}
	},
	{
		entity_name="ambi_LtG11_Dig_YlwRail_Point_7oc",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.099814,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.0199999996
			}
		}
	},
	{
		entity_name="ambi_LtG12_Dig_YlwRail_Point_7oc",
		type=LIGHT,
		template_name="",
		lt_grp=12,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.099814,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.0199999996
			}
		}
	},
	{
		entity_name="ambi_LtG13_Dig_YlwRail_Point_7oc",
		type=LIGHT,
		template_name="",
		lt_grp=13,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.099814,
				0.058497,
				-6.498573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.0199999996
			}
		}
	}
}

events={}


