duration=60.187

entities={
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			type=3,
			theta=90,
			color={
				0,
				0,
				0
			},
			cutoff=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.965904,
					0,
					0.258902
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.7811590000000001
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		usr_flg=0,
		entity_name="LtShadowSource",
		srt_grp=0,
		type=5,
		lt_grp=0
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		srt_grp=0,
		entity_name="X/Shipcentre/01",
		spatialprops={
			pos={
				10.297863,
				-78.041489,
				-218.828476
			},
			orient={
				{
					0.337484,
					0,
					-0.941331
				},
				{
					0,
					1,
					0
				},
				{
					0.941331,
					0,
					0.337484
				}
			}
		},
		type=7
	},
	{
		type=9,
		template_name="",
		ambient={
			71,
			71,
			120
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		entity_name="Layer_Pl_04_Pad_Hardpoint",
		srt_grp=0,
		front=2,
		lt_grp=0,
		up=1
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			type=1,
			theta=90,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.727025,
					0,
					-0.686611
				},
				{
					-0.019799,
					0.999584,
					-0.020964
				},
				{
					0.686325,
					0.028835,
					0.726723
				}
			},
			pos={
				36.013401,
				31.652788,
				48.753021
			}
		},
		usr_flg=0,
		entity_name="LtGlareSource",
		srt_grp=0,
		type=5,
		lt_grp=0
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		srt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		spatialprops={
			orient={
				{
					-0.938999,
					0,
					-0.343921
				},
				{
					0,
					1,
					0
				},
				{
					0.343921,
					0,
					-0.938999
				}
			},
			pos={
				400.015289,
				0,
				-46.91021
			}
		},
		type=7
	},
	{
		template_name="",
		spatialprops={
			pos={-35, -48, -237
			},
			orient={
				{
					-0.3189136,
					0.005399632,
					0.9477684
				},
				{
					0.3923385,
					0.9110353,
					0.1268272
				},
				{
					-0.8627657,
					0.412293,
					-0.29266
				}
			}
		},
		usr_flg=0,
		entity_name="Camera_0",
		srt_grp=0,
		type=3,
		lt_grp=0,
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.4,
			farplane=4000
		}
	},
	
	
	
	
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			type=1,
			theta=90,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.727025,
					0,
					-0.686611
				},
				{
					-0.019799,
					0.999584,
					-0.020964
				},
				{
					0.686325,
					0.028835,
					0.726723
				}
			},
			pos={
				36.013401,
				31.652788,
				48.753021
			}
		},
		usr_flg=0,
		entity_name="LtGlareSource_g3",
		srt_grp=0,
		type=5,
		lt_grp=3
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			type=3,
			theta=90,
			color={
				0,
				0,
				0
			},
			cutoff=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.965904,
					0,
					0.258901
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.781158
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		usr_flg=0,
		entity_name="LtShadowSource_g3",
		srt_grp=0,
		type=5,
		lt_grp=3
	}
}

events={}


