
;---СЕКЦИЯ 00---ИНТРО---

[NPC]
nickname = npc_intro_armored
affiliation = fc_uk_grp
npc_ship_arch = intro_armored_default

[NPC]
nickname = npc_intro_armored_fast_start
affiliation = fc_uk_grp
npc_ship_arch = intro_armored_fast_start

[NPC]
nickname = npc_intro_transport_large
affiliation = fc_uk_grp
npc_ship_arch = intro_police_train

[NPC]
nickname = npc_intro_li_cruiser
affiliation = fc_uk_grp
npc_ship_arch = li_grp_main_cruiser

[NPC]
nickname = npc_intro_elite
affiliation = fc_uk_grp
npc_ship_arch = li_grp_li_elite_gun_02

[NPC]
nickname = npc_intro_fighter
affiliation = fc_uk_grp
npc_ship_arch = li_grp_li_fighter_gun_01

[MsnShip]
nickname = intro_armored
NPC = npc_intro_armored
radius = 0

[MsnShip]
nickname = intro_armored_two
NPC = npc_intro_armored_fast_start
radius = 0

[MsnShip]
nickname = intro_armored_three
NPC = npc_intro_armored_fast_start
radius = 0

[MsnShip]
nickname = intro_armored_four
NPC = npc_intro_armored_fast_start
radius = 0

[MsnShip]
nickname = intro_armored_five
NPC = npc_intro_armored
radius = 0

[MsnShip]
nickname = intro_fighter
NPC = npc_intro_fighter

[MsnShip]
nickname = intro_fighter2
NPC = npc_intro_fighter

[MsnShip]
nickname = intro_fighter3
NPC = npc_intro_fighter

[MsnShip]
nickname = intro_cruiser1
NPC = npc_intro_li_cruiser

[MsnShip]
nickname = intro_cruiser2
NPC = npc_intro_li_cruiser

[MsnShip]
nickname = intro_cruiser3
NPC = npc_intro_li_cruiser

[MsnShip]
nickname = intro_elite
NPC = npc_intro_elite

[MsnShip]
nickname = intro_elite2
NPC = npc_intro_elite

[MsnShip]
nickname = intro_elite3
NPC = npc_intro_elite

[MsnFormation]
nickname = formation_intro_fighters
formation = fighter_basic
ship = intro_fighter
ship = intro_fighter2
ship = intro_fighter3

[MsnFormation]
nickname = formation_intro_elite
formation = fighter_basic
ship = intro_elite
ship = intro_elite2
ship = intro_elite3







[Trigger]
nickname = STORYLINE_START
;InitState = ACTIVE
;Cnd_InSpace = false
Cnd_True = no_params
; Act_ActTrig = real_mission_init
; [;
;Act_Destroy = Player
;Act_ActTrig = MSN_START_INSPACE
;Act_CallThorn = scripts\mod\m01_titles_test.thn, Player

;Act_ActTrig = INTRO_init
;Act_ActTrig = DEBUG_init
;Act_ACtTrig = INTRO_spaceflight

;Act_ActTrig = START_init
Act_ActTrig = BARMAN_init

; [Trigger]
; nickname = START_init
; Cnd_LocEnter = Start, the_intro_base
; Act_AddRTC = missions\m01a\start.ini
; Act_ActTrig = BARMAN_init

;;;barman scene

[Trigger]
nickname = BARMAN_init
Cnd_LocEnter = Bar, the_intro_base
Act_AddRTC = missions\m01a\intro_barman.ini
Act_ActTrig = INTRO_CITYSCAPE
repeatable = true

[Trigger]
nickname = INTRO_CITYSCAPE
Cnd_LocEnter = Cityscape, the_intro_base
Act_AddRTC = missions\m01a\intro_cityscape.ini
Act_ActTrig = INTRO_spaceflight
repeatable = true ;;; DEBUG

[Trigger]
nickname = INTRO_spaceflight
Cnd_SpaceEnter = no_params
;Act_ActTrig = the_x
;Act_MovePlayer = -26500, -500, 3800, 1
Act_PobjIdle = no_params

;Act_LightFuse = Player, fuse_titles_developers
Act_ActTrig = INTRO_start_spaceflight


[Trigger]
nickname = INTRO_start_spaceflight
Cnd_InSpace = true
;Act_SpawnShip = intro_armored, no_ol, -32840, 0, -32450, 0, 0, 1, 0


; Act_ActTrig = INTRO_armored_five_init
; [;

; Act_ActTrig = INTRO_sigma13
; [;

; Act_ActTrig = INTRO_prejump_init
; [;

; Act_ActTrig = INTRO_trains
; [;


; Act_ActTrig = INTRO_armored_two
; [;

Act_CallThorn = scripts\mod\m01_intro_spaceflight_01.thn, Player

Act_PlaySoundEffect = music_li_spaceflight_alpha2

Act_ActTrig = INTRO_armored_one
Act_ActTrig = INTRO_cruisers
Act_ActTrig = INTRO_elite
Act_PobjIdle = no_params


[Trigger]
nickname = INTRO_cruisers
Cnd_True = no_params
Act_SpawnShip = intro_cruiser1, ol_intro_cruiser1, -32300, -40, -31900, 1, 0, 0, 0
Act_SpawnShip = intro_cruiser2, ol_intro_cruiser2, -32400, -40, -31700, 1, 0, 0, 0
Act_SpawnShip = intro_cruiser3, ol_intro_cruiser3, -32500, -40, -31500, 1, 0, 0, 0

[ObjList]
nickname = ol_intro_cruiser1
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, -32300, -40, -32400, 100, true

[ObjList]
nickname = ol_intro_cruiser2
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, -32400, -40, -32400, 100, true

[ObjList]
nickname = ol_intro_cruiser3
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, -32500, -40, -32400, 100, true

[Trigger]
nickname = INTRO_elite
Cnd_Timer = 6
Act_SpawnFormation = formation_intro_elite, -33500, 30, -32150, 0.5, 0, -0.5, 0
Act_GiveObjList = intro_elite, ol_intro_elite


[ObjList]
nickname = ol_intro_elite
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, -30500, 0, -32150, 100, true


[Trigger]
nickname = INTRO_armored_one
Cnd_Timer = 8
Act_ActTrig = INTRO_armored_one_start

[Trigger]
nickname = INTRO_armored_one_start
Cnd_True = no_params
Act_SpawnShip = intro_armored, ol_intro_armored_one, -32840, 0, -32450, 0, 0, 1, 0
Act_ActTrig = INTRO_armored_one_fly_cam1

[Trigger]
nickname = INTRO_armored_one_fly_cam1
Cnd_Timer = 3
Act_CallThorn = scripts\mod\m01_intro_spaceflight_02a.thn, intro_armored
Act_ActTrig = INTRO_armored_one_fly_cam2

[Trigger]
nickname = INTRO_armored_one_fly_cam2
Cnd_Timer = 15
Act_CallThorn = scripts\mod\m01_intro_spaceflight_03.thn, intro_armored
Act_ActTrig = INTRO_armored_two_init

[ObjList]
nickname = ol_intro_armored_one
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_cruise, -32840, 0, -32000, 150, true
GotoVec = goto_cruise, -30000, 0, -29000, 150, true
GotoVec = goto_cruise, -8000, 0, -25000, 150, true
GotoVec = goto_cruise, 15000, 3000, -5000, 150, true
GotoVec = goto_cruise, 30000, 3000, 5000, 150, true
GotoVec = goto_cruise, 40000, 3000, 5000, 150, true

[Trigger]
nickname = INTRO_armored_two_init
Cnd_Timer = 3.5
Act_ActTrig = INTRO_armored_two

[Trigger]
nickname = INTRO_armored_two
Cnd_True = no_params
;;;;;
Act_SpawnShip = intro_armored_two, ol_intro_armored_two, -8000, 1300, -24200, 0.5, 0, -0.5, 0

Act_ACtTrig = INTRO_armored_two_cam1

[Trigger]
nickname = INTRO_armored_two_cam1
Cnd_Timer = 3
Act_CallThorn = scripts\mod\m01_intro_spaceflight_04.thn, Player
Act_ActTrig = INTRO_armored_two_cam2

[Trigger]
nickname = INTRO_armored_two_cam2
Cnd_Timer = 8.5
Act_CallThorn = scripts\mod\m01_intro_spaceflight_05.thn, intro_armored_two
Act_ActTrig = INTRO_armored_two_trains

[ObjList]
nickname = ol_intro_armored_two
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_cruise, -2200, 1300, -24200, 150, true
GotoVec = goto_cruise, 2750, 1300, -20500, 150, true
GotoVec = goto_cruise, 4750, 1300, -18500, 150, true
GotoVec = goto_cruise, 25000, 1300, 5000, 150, true

[Trigger]
nickname = INTRO_armored_two_trains
Cnd_Timer = 8
Act_ActTrig = INTRO_trains

[Trigger]
nickname = INTRO_trains
Cnd_True = no_params
Act_CallThorn = scripts\mod\m01_intro_spaceflight_06.thn, Player

Act_ActTrig = INTRO_trains_done

[Trigger]
nickname = INTRO_trains_done
Cnd_Timer = 1
Act_ActTrig = INTRO_prejump_init


[Trigger]
nickname = INTRO_prejump_init
Cnd_True = no_params
Act_SpawnShip = intro_armored_three, ol_intro_armored_three, 34000,3000, 4300, 0.5, 0, -0.5, 0
Act_ActTrig = INTRO_prejump

[Trigger]
nickname = INTRO_prejump
Cnd_Timer = 6
Act_CallThorn = scripts\mod\m01_intro_spaceflight_07.thn, intro_armored_three
Act_ActTrig = INTRO_do_jump
Act_ActTrig = INTRO_do_jump_cam

[Trigger]
nickname = INTRO_do_jump
Cnd_Timer = 9
Act_GiveObjList = intro_armored_three, ol_intro_armored_three_dock

[Trigger]
nickname = INTRO_do_jump_cam
Cnd_Timer = 8
Act_CallThorn = scripts\mod\m01_intro_spaceflight_08.thn, Player
Act_ActTrig = INTRO_sigma13_init


[ObjList]
nickname = ol_intro_armored_three
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_cruise, 41000,3000, 4300, 150, true

[ObjList]
nickname = ol_intro_armored_three_dock
SetPriority = ALWAYS_EXECUTE
avoidance = false
Dock = intro_to_sig13


[Trigger]
nickname = INTRO_sigma13_init
Cnd_Timer = 9.5
Act_ActTrig = INTRO_sigma13

[Trigger]
nickname = INTRO_sigma13
Cnd_True = no_params
Act_CallThorn = scripts\mod\m01_intro_spaceflight_09.thn, Player
Act_ActTrig = INTRO_armored_four

[Trigger]
nickname = INTRO_armored_four
Cnd_Timer = 5
Act_SpawnShip = intro_armored_four, ol_intro_tlr, -68300, 0, -18800, 0.25, 0, -0.75, 0
Act_ActTrig = INTRO_armored_four_camera

[Trigger]
nickname = INTRO_armored_four_camera
CNd_Timer = 2

Act_SpawnFormation = formation_intro_fighters, -67500, 0, -17000, 0.75, 0, 0.25, 0
Act_GiveObjList = intro_fighter, ol_intro_fighters
Act_CallThorn = scripts\mod\m01_intro_spaceflight_10.thn, intro_armored_four
Act_ActTrig = INTRO_armored_four_stop_tlr
Act_ActTrig = INTRO_armored_five_init

[Trigger]
nickname= INTRO_armored_four_stop_tlr
Cnd_Timer = 35
Act_GiveObjList = intro_armored_four, unform

[Trigger]
nickname = INTRO_armored_five_init
;Cnd_Timer = 2
Cnd_True = no_params
Act_ActTrig = INTRO_armored_five
Act_ActTrig = INTRO_armored_five_tlr_camera

[Trigger]
nickname = INTRO_armored_five
Cnd_True = no_params
Act_SpawnShip = intro_armored_five, ol_intro_tlr_five, -61200, 0, 6700, 0.05, 0, -0.95, 0
Act_ActTrig = INTRO_armored_five_tlr_complete

[Trigger]
nickname = INTRO_armored_five_tlr_camera
Cnd_Timer = 13
Act_CallThorn = scripts\mod\m01_intro_spaceflight_11.thn, intro_armored_five
Act_ActTrig = INTRO_docking

[Trigger]
nickname = INTRO_armored_five_tlr_complete
Cnd_TLExited = intro_armored_five, the_intro_SIG13_F_Trade_Lane_Ring_L2_01
Act_GiveObjList = intro_armored_five, ol_intro_goto_miner
Act_ActTrig = INTRO_gasminer_init_dock

[Trigger]
nickname = INTRO_gasminer_init_dock
Cnd_DistVec = inside, intro_armored_five, -57600, 700, 29000, 300
Act_GiveObjList = intro_armored_five, ol_intro_dockon_miner

[Trigger]
nickname = INTRO_docking
Cnd_Timer = 12
Act_CallThorn = scripts\mod\m01_intro_spaceflight_12.thn, intro_armored_five
Act_ActTrig = INTRO_final_camera_init

[Trigger]
nickname = INTRO_final_camera_init
Cnd_Timer = 12
Act_ActTrig = INTRO_final_camera
Act_ActTrig = INTRO_spaceflight_complete

[Trigger]
nickname = INTRO_final_camera
Cnd_True = no_params
Act_CallThorn = scripts\mod\m01_intro_spaceflight_13.thn, Player

[ObjList]
nickname = ol_intro_tlr
SetPriority = ALWAYS_EXECUTE
avoidance = false
Dock = the_intro_SIG13_F_Trade_Lane_Ring_L2_05

[ObjList]
nickname = ol_intro_tlr_five
SetPriority = ALWAYS_EXECUTE
avoidance = false
Dock = the_intro_SIG13_F_Trade_Lane_Ring_L2_03

[ObjList]
nickname = ol_intro_fighters
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, -68000, 0, -20000, 100, true

[ObjList]
nickname = ol_intro_goto_miner
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_cruise, -57600, 700, 29000, 100, true

[ObjList]
nickname = ol_intro_dockon_miner
SetPriority = ALWAYS_EXECUTE
avoidance = false
Dock = the_intro_sig13_01




[Trigger]
nickname = INTRO_spaceflight_complete
Cnd_Timer = 10
Act_ActTrig = INTRO_forceland

[Trigger]
nickname = INTRO_forceland
Cnd_True = no_params
Act_ActTrig = remove_playership
Act_ActTrig = real_mission_init
Act_ForceLand = sig13_01_base

[Trigger]
nickname = remove_playership
Cnd_SpaceExit = no_params
Act_SetShipAndLoadout = none, none
Act_Invulnerable = Player, false
