[Mission]
npc_ship_file = missions\m01a\npcships.ini

;NN VOICE

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = NNVoice

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0


;---СЕКЦИЯ 00---ПРОСТЫЕ ФУНКЦИИ---

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player, 1500, -100, 50, -200

;---СЕКЦИЯ 00---ЗАДАНИЯ---

{{ nn_objectives_list }}

;--------------------------

;;;gen msn ships

{{ objects_definitions }}

;;;;


[Trigger]
nickname = MSN_START
InitState = ACTIVE
Cnd_SpaceEnter = no_params
Act_CallThorn = scripts\mod\m01_null.thn, Player
Act_ActTrig = MSN_START_popup
{{ history.item('h001') }}
{{ history.item('h002') }}
{{ history.item('h003') }}
{{ history.item('h004') }}
{{ history.item('h100') }}

[Trigger]
nickname = MSN_START_popup
Cnd_Timer = 1
Act_Popupdialog = 1, 068058, YES_NO
Act_ActTrig = MSN_START_popup_YES
Act_ActTrig = MSN_START_popup_NO

[Trigger]
nickname = MSN_START_popup_YES
Cnd_PopUpDialog = YES
Act_ActTrig = init_STORY

[Trigger]
nickname = MSN_START_popup_NO
Cnd_PopUpDialog = NO
Act_ActTrig = init_STORY_skip_intro


[Trigger]
nickname = init_STORY
Cnd_True = no_params
Act_ForceLand = the_intro_base
Act_ActTrig = STORYLINE_START

[Trigger]
nickname = init_STORY_skip_intro
Cnd_True = no_params
Act_ActTrig = INTRO_forceland

;;-- INC: INTRO

{% include 'missions/m01/_intro.ini' %}

;---СЕКЦИЯ 01---НА БАЗЕ---

[Trigger]
nickname = real_mission_init_dbg
Cnd_InSpace = true
Act_ActTrig = remove_playership
Act_ForceLand = sig13_01_base
Act_ActTrig = real_mission_initx1

[Trigger]
nickname = real_mission_init
Cnd_BaseEnter = sig13_01_base
Act_AddRTC = missions\m01a\intro_land.ini
Act_ActTrig = init_bar
;author message
;;;;Act_Popupdialog = 216004, 024811, CLOSE
Act_SetNNObj = MSN01_01_find_job

[Trigger]
nickname = init_bar
Cnd_LocEnter = Bar, sig13_01_base
Act_AddRTC = missions\m01a\alaric_sig13.ini, repeatable
Act_ActTrig = START_vendor_do_accept

[Trigger]
nickname = START_vendor_do_accept
system = sig13
Cnd_MsnResponse = accept
{{ history.item('h101') }}
Act_DeactTrig = init_bar
Act_RemoveRTC = missions\m01a\alaric_sig13.ini
Act_SetShipAndLoadout = ge_fighter, lod_m01_player_v2
Act_SetNNObj = MSN01_02_launch_to_space
Act_ActTrig = LAUNCH_SIG13
Act_ActTrig = LAUNCH_SIG13_COMPLETE
Act_ActTrig = return_to_deck

{{ offer.init() }}

Act_ActTrig = MSN_REP_BEFORE

[Trigger]
nickname = return_to_deck
Cnd_LocEnter = Deck, sig13_01_base
Act_AddRTC = missions\m01a\get_the_ship.ini

[Trigger]
nickname = LAUNCH_SIG13
Cnd_InSpace = true
Act_SpawnShip = alaric, no_ol, {{ m1_alaric1.pos_orient }}
Act_ActTrig = ALARIC_set_rep
{{ alaric.mark_all() }}
{{ thorn_m01_s13_launch.call() }}
Act_ActTrig = s13_joinform
Act_ActTrig = Alaric_Armor

[Trigger]
nickname = Alaric_Armor
Cnd_Timer = 1
Act_Invulnerable = alaric, true, false, 0.590000

[Trigger]
nickname = ALARIC_set_rep
Cnd_True = no_params
Act_SetVibeLblToShip = m1_friend, Player, REP_FRIEND_MAXIMUM
Act_SetVibeShipToLbl = Player, m1_friend, REP_FRIEND_MAXIMUM

[Trigger]
nickname = s13_joinform
Cnd_Timer = 5
Act_GiveObjList = alaric, follow_player

[Trigger]
nickname = LAUNCH_SIG13_COMPLETE
Cnd_LaunchComplete = Player
Act_RevertCam = no_params
Act_Invulnerable = Player, false
Act_ActTrig = FIRST_MSG_IN_SPACE
Act_PlayerCanDock = false
Act_PlayerCanTradelane = false
Act_RandomPop = false

[Trigger]
nickname = FIRST_MSG_IN_SPACE
Cnd_Timer = 1
;Alaric: remember how to fly?
{{ script.line(10) }}

Act_ActTrig = FIRST_MSG_IN_SPACE_complete

[Trigger]
nickname = FIRST_MSG_IN_SPACE_complete
{{ script.ends(10) }}
{{ direct.dialog('engine_controls') }}
Act_ActTrig = FIRST_MSG_popup_close

[Trigger]
nickname = FIRST_MSG_popup_close
Cnd_PopUpDialog = CLOSE
Act_ActTrig = FIRST_TLR_init

[Trigger]
nickname = FIRST_TLR_init
Cnd_Timer = 1
;Alaric: we need use tlr
{{ script.line(20) }}

{{ nag.nag_voice }}
{{ nn_s13_tlr.set() }}

Act_ActTrig = s13_player_in_tlr

[Trigger]
nickname = s13_player_in_tlr
{{ s13_tlr.enter }}

;Alaric: TLR activated
{{ script.line(30) }}

Act_ActTrig = s13_leaving_tlr

[Trigger]
nickname = s13_leaving_tlr
{{ s13_tlr.exit }}
;Alaric: TLR done, need to JUMP
{{ script.line(40) }}

{{ nn_s13_to_ber.set() }}

Act_ActTrig = s13_welcome_to_ber

[Trigger]
nickname = s13_welcome_to_ber
Cnd_NPCSystemEnter = rh_ber, alaric

{{ nag.nag_off() }}

Act_ActTrig = ber_welcome_dlg
Act_ACtTrig = Alaric_Armor

[Trigger]
nickname = ber_welcome_dlg
Cnd_Timer = 1
Act_GiveObjList = alaric, follow_player
;NeuralNet: welcome! we need to check your ships
{{ script.line(50) }}

{{ nag.nag_voice }}
{{ nn_tlr_to_outpost.set() }}
{{ history.item('h102') }}

Act_ActTrig = ber_player_in_tlrA

Act_ActTrig = informer_done

[Trigger]
nickname = ber_player_in_tlrA
{{ tlr_to_outpost.enter }}
Act_ActTrig = ber_spawn_cruiser_scene
Act_ActTrig = ber_around_outpost
Act_RandomPop = false

[Trigger]
nickname = informer_done
{{ script.ends(50) }}
Act_ActTrig = dialog_burokratia


[Trigger]
nickname = dialog_burokratia
Cnd_Timer = 1
;Player: stupid burokratia
{{ script.dialog(60, 90) }}

[Trigger]
nickname = ber_spawn_cruiser_scene
Cnd_True = no_params
Act_SpawnFormation = RHwingA
Act_SpawnFormation = RHwingB
{{ RHwingA.invulnerable(damage_from_player=True) }}
{{ RHwingB.invulnerable(damage_from_player=True) }}
Act_SpawnShip = MSN01_rh_cruiser

[Trigger]
nickname = ber_around_outpost
{{ tlr_to_outpost.exit }}
;Act_PobjIdle = no_params
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, music_reveal_contraband, 1
;Outpost: please, wait for scan
{{ script.dialog(100, 110) }}

Act_ActTrig = ber_around_outpost_COUNTDOWN

[Trigger]
nickname = ber_around_outpost_COUNTDOWN
{{ script.ends(110) }}
Act_ActTrig = ber_around_outpost_SCAN_COMPLETE

[Trigger]
nickname = ber_around_outpost_SCAN_COMPLETE
Cnd_Timer = 5
;Outpost: good, you can go
{{ script.line(120) }}

Act_ActTrig = long_outpost_dlg_ends

[Trigger]
nickname = DEDRICH_spawn_COwingA
Cnd_True = no_params
Act_SpawnFormation = COwingA
;Act_SpawnShip = COwingA_04, no_ol, 13177, 64, -19166, 0.75, 0.0, -0.25, 0.0
;Act_SpawnShip = COwingA_05, no_ol, 13277, 64, -19166, 0.75, 0.0, -0.25, 0.0
;Act_SpawnShip = COwingA_06, no_ol, 13277, 64, -19066, 0.75, 0.0, -0.25, 0.0

;Act_GiveObjList = COwingA_01, ol_cowingman_A
Act_SetVibeLblToShip = outpost_attack, MSN01_rh_cruiser, REP_NEUTRAL
Act_SetVibeShipToLbl = MSN01_rh_cruiser, outpost_attack, REP_NEUTRAL

[Trigger]
nickname = long_outpost_dlg_ends
{{ script.ends(120) }}
Act_ActTrig = DEDRICH_spawn_COwingA
Act_ActTrig = init_DEDRICH_ATTACK_scene
Act_EnableManeuver = formation, false

{{ direct.save('brandenburg') }}
Act_EnableManeuver = formation, false
Act_RelocateShip = Player, {{ player_outpost_autosave.pos_orient }}
Act_PlayerCanDock = false
Act_ActTrig = ber_spawn_cruiser_scene
Act_SpawnShip = alaric, no_ol, {{ alaric_outpost.pos }}
Act_MarkObj = alaric, 1
Act_ActTrig = ALARIC_set_rep
Act_ActTrig = DEDRICH_ATTACK_aftersave_init
;Act_PlayMusic = none, rh_music_dange, none, music_reveal_contraband, 5
Act_ActTrig = Alaric_Armor

[Trigger]
nickname = DEDRICH_ATTACK_aftersave_init
Cnd_Timer = 2
; Act_actTrig = WingX_attack
; [;
Act_ActTrig = DEDRICH_spawn_COwingA
Act_ActTrig = init_DEDRICH_ATTACK_scene
Act_SpawnShip = nag_voice
;save test end

[Trigger]
nickname = DEDRICH_ATTACK_decloak
Cnd_True = no_params
{{ COwingA.mark_all() }}

[Trigger]
nickname = DEDRICH_ATTACK_set_rep
Cnd_True = no_params
Act_SetVibeLbl = m1_friend, outpost_attack, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = outpost_attack, m1_friend, REP_HOSTILE_MAXIMUM
Act_SetVibeLblToShip = outpost_attack, Player, REP_HOSTILE_MAXIMUM
Act_SetVibeShipToLbl = Player, outpost_attack, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = outpost_defend, outpost_attack, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = outpost_attack, outpost_defend, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = m1_friend, outpost_attack, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = outpost_attack, m1_friend, REP_HOSTILE_MAXIMUM
;Act_ActTrig = DEDRICH_ATTACH_final_rep

[Trigger]
nickname = DEDRICH_ATTACH_final_rep
Cnd_Timer = 7
Act_SetVibeLblToShip = outpost_attack, MSN01_rh_cruiser, REP_HOSTILE_MAXIMUM
Act_SetVibeShipToLbl = MSN01_rh_cruiser, outpost_attack, REP_HOSTILE_MAXIMUM


[Trigger]
nickname = init_DEDRICH_ATTACK_scene
Cnd_Timer = 1
Act_SetNNObj = alaric, unform
Act_PlayerEnemyClamp = 0, 1
Act_ActTrig = DEDRICH_ATTACK_decloak
Act_ActTrig = DEDRICH_ATTACK_set_rep
Act_CallThorn = scripts\mod\m01_deidrich_corsairs_arrive.thn, {{ COwingA.member(2) }}
Act_ActTrig = DEDRICH_stop_cam
Act_ActTrig = DEDRICH_WingA_Unform
{{ nag.combat('outpost_battle', alaric) }}
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle

;for test
;Act_GiveObjList = alaric, follow_player
Act_GiveObjList = Player, unform
Act_GiveObjList = alaric, unform

[Trigger]
nickname = DEDRICH_WingA_Unform
Cnd_Timer = 3
;Act_GiveObjList = COwingA_01, unform

[Trigger]
nickname = DEDRICH_stop_cam
Cnd_Timer = 3
Act_GiveObjList = COwingA_01, unform
Act_RevertCam = no_params
Act_Invulnerable = Player, false
Act_SetNNObj = MSN01_09_defend_cruiser
Act_ActTrig = DEDRICH_DLG
Act_ActTrig = a_lot_of_corsairs_destroyed

[Trigger]
nickname = DEDRICH_DLG
Cnd_Timer = 1
{{ script.dialog(130, 150) }}


[Trigger]
nickname = a_lot_of_corsairs_destroyed
Cnd_Destroyed = outpost_attack, 4, ALL_IGNORE_LANDING
Act_PlayMusic = none, none, none, music_null, 5
Act_ActTrig = Player_Cruiser_Die_music
Act_ActTrig = wingB_spawn
{{ script.dialog(160, 170) }}

Act_ActTrig = WingX_init

[Trigger]
nickname = Player_Cruiser_Die_music
Cnd_timer = 4
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, music_reveal_enemy_position_of_strength, 1, true

[Trigger]
nickname = wingB_spawn
Cnd_Timer = 1
Act_SpawnFormation = COwingB
Act_GiveObjList = COwingB_01, unform
Act_GiveObjList = COwingB_02, unform
Act_GiveObjList = COwingB_03, unform
Act_ActTrig = DEDRICH_ATTACK_set_rep
{{ COwingB.mark_all() }}

[Trigger]
nickname = WingX_init
{{ script.ends(170) }}
Act_ActTrig = WingX_attack

[Trigger]
nickname = WingX_attack
Cnd_True = no_params
Act_SpawnFormation = COwingX
Act_GiveObjList = COwingX_01, ol_wingman_X
Act_Invulnerable = COwingX_01, true
Act_Invulnerable = COwingX_02, true
Act_ActTrig = wingXsetrep
Act_ActTrig = wingXdecloak
Act_ActTrig = THE_HIT1
Act_ActTrig = THE_HIT2

[Trigger]
nickname = wingXsetrep
Cnd_True = no_params
Act_SetVibeLblToShip = outpost_torpedo, MSN01_rh_cruiser, REP_HOSTILE_MAXIMUM
Act_SetVibeShipToLbl = MSN01_rh_cruiser, outpost_torpedo, REP_HOSTILE_MAXIMUM

[Trigger]
nickname = wingXdecloak
Cnd_Timer = 1
Act_ActTrig = WingX_CAM01
Act_Cloak = COwingX_01, false
Act_Cloak = COwingX_02, false

[Trigger]
nickname = wingXcloak
Cnd_Timer = 2
Act_Cloak = COwingX_01, true
Act_Cloak = COwingX_02, true
Act_ActTrig = wingXremove

[Trigger]
nickname = wingXremove
Cnd_Timer = 1
Act_Destroy = COwingX_01, SILENT
Act_Destroy = COwingX_02, SILENT

[Trigger]
nickname = WingX_CAM01
Cnd_True = no_params
;Act_CallThorn = missions\m01a\m01a_rev2_04.thn, COwingX_01
Act_CallThorn = scripts\mod\m01_anubis_attack_01.thn, COwingX_01
;Act_StaticCam = 13417, -8573, 20074, 1.0, 0.0, 0.85, 0.0
;Act_ActTrig = WingX_CAM02
Act_ActTrig = WingX_player_pos
Act_ActTrig = WingX_CAM02

[Trigger]
nickname = THE_HIT1
Cnd_ProjHit = MSN01_rh_cruiser, 1, COwingX_01
Act_DeactTrig = THE_HIT2
Act_ActTrig = DESTROY_CRUISER

[Trigger]
nickname = THE_HIT2
Cnd_ProjHit = MSN01_rh_cruiser, 1, COwingX_02
Act_DeactTrig = THE_HIT1
Act_ActTrig = DESTROY_CRUISER

[Trigger]
nickname = DESTROY_CRUISER
Cnd_True = no_params
Act_LightFuse = MSN01_rh_cruiser, rh_cruiser_body_fuse

[Trigger]
nickname = WingX_CAM02
Cnd_Timer = 8
Act_CallThorn = scripts\mod\m01_anubis_attack_03.thn, MSN01_rh_cruiser
Act_ActTrig = WingX_Scene_complete
Act_ActTrig = wingXcloak

[Trigger]
nickname = WingX_player_pos
Cnd_True = no_params
Act_RelocateShip = Player,{{ player_cruiser_dead.pos_orient }}
Act_PobjIdle = no_params

[Trigger]
nickname = WingX_Scene_complete
Cnd_Timer = 14
Act_ActTrig = WingX_player_pos
Act_RevertCam = no_params
Act_ActTrig = wingXremove
Act_ActTrig = WingC_spawn
Act_ActTrig = DLG_CRUISER_crying

;something to do

[ObjList]
nickname = ol_cowingman_A
SetPriority = ALWAYS_EXECUTE
avoidance = true
GotoVec = goto_no_cruise, 15000, 0, -20000, 1000, true

;----

[NPC]
nickname = npc_co_elite2
affiliation = fc_uk_grp
npc_ship_arch = co_elite2_m1

[MsnShip]
nickname = COwingX_01
NPC = npc_co_elite2
jumper = false
label = outpost_torpedo
label = outpost_attack
random_name = true

[MsnShip]
nickname = COwingX_02
NPC = npc_co_elite2
jumper = false
label = outpost_torpedo
label = outpost_attack
random_name = true

[NPC]
nickname = rh_cruiser_m1
affiliation = rh_grp
npc_ship_arch = rh_grp_cruiser_m1
individual_name = 091203
voice = pilot_f_mil_m01

[MsnShip]
nickname = MSN01_rh_cruiser
NPC = rh_cruiser_m1
label = rh_cruiser
position = {{ rh_cruiser.pos }}
orientation = {{ rh_cruiser.orient }}

[MsnFormation]
nickname = RHwingA
position = {{ rh_wing1.pos }}
orientation = {{ rh_wing1.orient }}
formation = fighter_basic
{{ RHwingA.formation_members() }}

[MsnFormation]
nickname = RHwingB
position = {{ rh_wing2.pos }}
orientation = {{ rh_wing2.orient }}
formation = fighter_basic
{{ RHwingB.formation_members() }}

[MsnFormation]
nickname = COwingA
position = {{ co_wingA.pos }}
orientation = {{ co_wingA.orient }}
formation = fighter_basic_large_space
{{ COwingA.formation_members() }}

[MsnFormation]
nickname = COwingB
position = {{ co_wingB.pos }}
orientation = {{ co_wingB.orient }}
formation = fighter_basic
{{ COwingB.formation_members() }}

[MsnFormation]
nickname = COwingX
position = {{ co_wingX.pos }}
orientation = {{ co_wingX.orient }}
formation = m1_wingX
ship = COwingX_01
ship = COwingX_02


[ObjList]
nickname = ol_wingman_X
SetPriority = ALWAYS_EXECUTE
avoidance = false
GotoVec = goto_no_cruise, {{ co_wingX_target.pos }}, 100, true
;Idle = no_params


;---

[Trigger]
nickname = DLG_CRUISER_crying
Cnd_Timer = 2
Act_SetNNObj = MSN01_07_destroy_sig13_corsairs

{{ script.dialog(180, 190) }}


Act_ActTrig = DEDRICH_co_destroyed

[Trigger]
nickname = WingC_spawn
Cnd_True = no_params
{{ COwingC.spawn_all() }}
Act_ActTrig = DEDRICH_ATTACK_set_rep
{{ COwingC.mark_all() }}

[Trigger]
nickname = DEDRICH_co_destroyed
Cnd_Destroyed = outpost_attack, -1, ALL_IGNORE_LANDING
Act_ActTrig = DEDRICH_done

[Trigger]
nickname = DEDRICH_done
Cnd_Timer = 1
{{ script.dialog(200, 210) }}

Act_GiveObjList = alaric, follow_player
Act_ActTrig = player_need_going_to_berlin
{{ history.item('h103') }}
Act_NagOff = BlockpostBattleNag
Act_PlayMusic = none, none, none, music_solemn_and_grave, 0.100000

;---

[Trigger]
nickname = player_need_going_to_berlin
{{ script.ends(200) }}
{{ nn_tlr_to_planet.set() }}

Act_ActTrig = DEDRICH_music_halt
Act_ActTrig = travel_to_berlin

[Trigger]
nickname = travel_to_berlin
{{ tlr_to_planet.enter }}
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, none, 1
Act_ActTrig = near_berlin_planet

[Trigger]
nickname = near_berlin_planet
{{ tlr_to_planet.exit }}
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, music_victory, 1, true
{{ script.line(220) }}

{{ nn_ber_dockring.set() }}

Act_ActTrig = Player_on_berlin_planet

Act_Destroy = RHwingA_01, SILENT
Act_Destroy = RHwingA_02, SILENT
Act_Destroy = RHwingB_01, SILENT
Act_Destroy = RHwingB_02, SILENT



[Trigger]
nickname = Player_on_berlin_planet
Cnd_BaseEnter = rh_ber_01_base
Act_AddRTC = missions\m01b\berlin.ini
Act_NagOff = DockBerlinNag
Act_ActTRig = berlin_rtc_complete

[Trigger]
nickname = berlin_rtc_complete
Cnd_LocEnter = Cityscape, rh_ber_01_base
Act_ChangeState = SUCCEED


[Trigger]
nickname = MSN_REP_BEFORE
Cnd_True = no_params
;in Restart.fl

; [Trigger]
; nickname = MSN_REP_AFTER
; Cnd_True = no_params
; Act_SetRep = Player, rh_grp, 0.3
; Act_SetRep = Player, rc_grp, 0.65
; Act_SetRep = Player, co_grp, 0
; Act_SetRep = Player, rx_grp, 0

