[Mission]
npc_ship_file = missions\m01b\npcships.ini
mission_title = 021800
mission_offer = 024804

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nnvoice

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

[Trigger]
nickname = Friend_armor
Cnd_Timer = 1
Act_Invulnerable = {{ alaric.name }}, true, false, 0.590000
Act_Invulnerable = armored, true, false, 0.590000
Act_Invulnerable = escort, true, false, 0.590000

;------------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player

[ObjList]
nickname = friends_follow_player
SetPriority = NORMAL
FollowPlayer = fighter_basic, escort, {{ alaric.name }}

;; OBJECTIVES

{{ nn_objectives_list }}

;;;gen msn ships

{{ objects_definitions }}


[MsnFormation]
nickname = MSN01_convoy
formation = msn01_convoy_frm
ship = armored
ship = {{ escort.name }}
ship = {{ alaric.name }}

;init mission

[Trigger]
nickname = init_m1b
Cnd_True = no_params
InitState = ACTIVE
Act_PlayerCanDock = false
Act_PlayerCanTradelane = false
{{ nn_launch.set() }}
Act_DeActTrig = m1b_first_cant_launch
Act_DeActTrig = m1b_first_cant_launch_fail
Act_ActTrig = m1b_first_launch
Act_ActTrig = m1b_spawn_formation
Act_ActTrig = MSN_REP_BEFORE
Act_RandomPop = false

[Trigger]
nickname = FRIEND_set_rep
Cnd_True = no_params
Act_SetVibeLblToShip = m1_friend, Player, REP_FRIEND_MAXIMUM
Act_SetVibeShipToLbl = Player, m1_friend, REP_FRIEND_MAXIMUM

[Trigger]
nickname = FRIEND_mark
Cnd_True = no_params
Act_MarkObj = armored, 1
Act_MarkObj = escort, 1
Act_MarkObj = {{ alaric.name }}, 1


[Trigger]
nickname = m1b_spawn_formation
system = rh_ber
Cnd_InSpace = true
Act_SpawnFormation = MSN01_convoy, {{ ber_armored.pos_orient }}
Act_RandomPop = false
Act_PlayerCanDock = false
Act_EnableManeuver = dock, false


[Trigger]
nickname = m1b_first_launch
Cnd_LaunchComplete = Player
{{ nn_join_formation.set() }}
Act_ActTrig = FIRST_joining_formation
Act_ActTrig = FRIEND_set_rep
Act_ActTrig = FRIEND_mark
ACt_ActTrig = Friend_armor
;Alaric: Join formation
{{ script.line(230) }}

Act_ActTrig = FORMATION_too_long

[Trigger]
nickname = FORMATION_too_long
Cnd_Timer = 30
; Alaric: Join formation. NOW!
{{ script.line(240) }}

Act_ActTrig = FORMATION_too_long_fail

[Trigger]
nickname = FORMATION_too_long_fail
Cnd_Timer = 60
Act_ChangeState = FAIL

[Trigger]
nickname = FORMATION_off
Cnd_True = no_params
Act_DeActTrig = FORMATION_too_long
Act_DeActTrig = FORMATION_too_long_fail

;FORMATION JOINED - INIT TRADELANE

[Trigger]
nickname = FIRST_joining_formation
Cnd_PlayerManeuver = Formation, armored
Act_ActTrig = FORMATION_off
{{ nn_follow_adelmar.set() }}
Act_LockManeuvers = true
Act_GiveObjList = armored, dock_ber_tlr_01
Act_ActTrig = ber_tlr1_inside
Act_ActTrig = ber_tlr1_exit

[Trigger]
nickname = ber_tlr1_inside
{{ ber_tlr_1.enter_target(armored) }}
Act_ActTrig = dialog_TLR1

[Trigger]
nickname = ber_tlr1_exit
{{ ber_tlr_1.exit_target(armored) }}
Act_GiveObjList = armored, dock_ber_tlr_02
Act_ActTrig = ber_tlr2_inside
Act_ActTrig = ber_tlr2_exit

[Trigger]
nickname = ber_tlr2_inside
{{ ber_tlr_2.enter_target(armored) }}
Act_ActTrig = dialog_TLR2

[Trigger]
nickname = ber_tlr2_exit
{{ ber_tlr_2.exit_target(armored) }}
Act_GiveObjList = armored, dock_ber_tlr_03
Act_ActTrig = ber_tlr3_inside
Act_ActTrig = ber_tlr3_exit

[Trigger]
nickname = ber_tlr3_inside
{{ ber_tlr_3.enter_target(armored) }}
Act_ActTrig = dialog_TLR3

[Trigger]
nickname = ber_tlr3_exit
{{ ber_tlr_3.exit_target(armored) }}
Act_GiveObjList = armored, dock_ber_jump_sig8
Act_ActTrig = welcome_to_sig8


[Trigger]
nickname = dialog_TLR1
Cnd_True = no_params
{{ script.dialog(250, 310) }}

[Trigger]
nickname = dialog_TLR2
Cnd_True = no_params
{{ script.dialog(320, 370) }}

[Trigger]
nickname = dialog_TLR3
Cnd_True = no_params
{{ script.dialog(380, 400) }}


;OBJ START

[ObjList]
nickname = dock_ber_tlr_01
SetPriority = ALWAYS_EXECUTE
Dock = {{ ber_tlr_1.start_ring }}

[ObjList]
nickname = dock_ber_tlr_02
SetPriority = ALWAYS_EXECUTE
Dock = {{ ber_tlr_2.start_ring }}

[ObjList]
nickname = dock_ber_tlr_03
SetPriority = ALWAYS_EXECUTE
Dock = {{ ber_tlr_3.start_ring }}

[ObjList]
nickname = dock_ber_jump_sig8
SetPriority = ALWAYS_EXECUTE
Dock = {{ ber_to_sig8.name }}

[ObjList]
nickname = team_sig8_jumpgate_regroup
SetPriority = NORMAL
MakeNewFormation = msn01_convoy_frm, armored, escort, {{ alaric.name }}
GotoVec = goto_cruise, {{ point_first_regroup.pos }}, 100, true

[ObjList]
nickname = team_sig8_after_battle_regroup
SetPriority = NORMAL
MakeNewFormation = msn01_convoy_frm, armored, {{ alaric.name }}

[ObjList]
nickname = team_sig8_blockpost_regroup
SetPriority = NORMAL
MakeNewFormation = msn01_convoy_frm, armored, escort, {{ alaric.name }}

[ObjList]
nickname = move_sig8_pointA
SetPriority = ALWAYS_EXECUTE
GotoVec = goto_cruise, {{ point_a.pos }}, 500, true

[ObjList]
nickname = move_sig8_pointB
SetPriority = ALWAYS_EXECUTE
GotoVec = goto_cruise, {{ point_b.pos }}, 50, true



[ObjList]
nickname = move_sig8_blockpost
BreakFormation = no_params
SetPriority = NORMAL
GotoVec = goto_cruise, {{ point_near_outpost.pos }}, 500, true

[ObjList]
nickname = move_sig8_blockpost_easy
SetPriority = NORMAL
GotoVec = goto_cruise, {{ point_near_outpost.pos }}, 500, true

[ObjList]
nickname = move_sig8_tlr1
SetPriority = ALWAYS_EXECUTE
GotoVec = goto_no_cruise, {{ point_near_outpost2.pos }}, 500, true
Dock = {{ sig8_tlr_1.start_ring }}

[ObjList]
nickname = dock_sig8_jump_biz
SetPriority = ALWAYS_EXECUTE
Dock = {{ sig8_to_biz.name }}

;---OBJ END

[Trigger]
nickname = welcome_to_sig8
Cnd_NPCSystemEnter = sig8, {{ alaric.name }}, armored, escort, Player
Act_LockManeuvers = false
Act_PlayerCanDock = false
Act_RandomPop = false
Act_ActTrig = sig8_welcome_wait_for_team
Act_PlayMusic = none, none, none, music_null, 10

{{ nn_join_formation.set() }}
Act_GiveObjList = armored, team_sig8_jumpgate_regroup
;Act_ActTrig = dialog_WELCOME_SIG8

Act_PlayMusic = music_anticipation_motivated, music_danger, music_dangerous_chase, none, 5
Act_ActTrig = Friend_armor
Act_ActTrig = SIG8_WElCOME_FORMATION
Act_ActTrig = FORMATION_too_long
Act_ActTrig = sig8_wlc_joinform_info

[Trigger]
nickname = sig8_wlc_joinform_info
Cnd_Timer = 2
{{ script.line(410) }}



{{ nn_join_formation.set() }}

[ObjList]
nickname = move_sig8_starke
GotoVec = goto_no_cruise, {{ point_to_starke.pos }}, 500, true




[Trigger]
nickname = SIG8_WElCOME_FORMATION
Cnd_PlayerManeuver = Formation, armored
Act_ActTrig = FORMATION_off
{{ nn_follow_adelmar.set() }}
Act_LockManeuvers = true
Act_ActTrig = SIG8_init_TRY_STARKE_ROUTE
Act_ActTrig = dialog_SIG8_CHOOSE_ROUTE

[Trigger]
nickname = SIG8_init_TRY_STARKE_ROUTE
Cnd_Timer = 1
Act_GiveObjList = armored, move_sig8_starke



[Trigger]
nickname = dialog_SIG8_CHOOSE_ROUTE
Cnd_Timer = 0.5
{{ script.dialog(420, 470) }}

Act_ActTrig = init_FLY_TO_POINT_A

[Trigger]
nickname = init_FLY_TO_POINT_A
{{ script.ends(470) }}
Act_GiveObjList = armored, move_sig8_pointA
;Act_ActTrig = dialog_SIG8_PointA
Act_ActTrig = pointA_trap
Act_ActTrig = dialog_SIG8_INSANE_CHOICE

[Trigger]
nickname = dialog_SIG8_INSANE_CHOICE
Cnd_Timer = 1
{{ script.dialog(480, 540) }}



;point A is 20000, 0, 2000
[Trigger]
nickname = pointA_trap
Cnd_DistVec = inside, armored, {{ point_a.pos }}, 3000
Act_CallThorn = scripts\mod\m01b_armored_trap_camera.thn, armored
Act_ActTrig = init_TRAP_SCENE
Act_LockManeuvers = false
Act_EnableManeuvers = formation, false

{{ direct.save('s8_battle') }}
Act_RelocateShip = Player, {{ player_battle_autosave.pos_orient }}
Act_SpawnFormation = MSN01_convoy, {{ point_a.pos_orient }}
Act_ActTrig = FRIEND_set_rep
Act_ActTrig = FRIEND_mark
Act_EnableManeuver = formation, false
Act_EnableManeuver = dock, false
Act_PlayerCanDock = false
Act_ActTrig = spawn_wave_1

{{ nn_destroy_enemy.set() }}
Act_ActTrig = sig8_destroy_lot_of_enemy
Act_ActTrig = dialog_TRAP_INIT
Act_ActTrig = TRAP_SCENE_UNFORM_AGAIN
Act_ActTrig = additional_enables

Act_PlayMusic = none, none, none, music_dangerous_chase
ACt_ActTrig = Friend_armor
Act_ActTrig = unform_all

[Trigger]
nickname = additional_enables
Cnd_Timer = 0.3
Act_ActTrig = TRAP_set_rep
Act_GiveObjList = armored, unform

[Trigger]
nickname = init_TRAP_SCENE
Cnd_Timer = 2
Act_PlaySoundEffect = cruise_disrupt
Act_LightFuse = armored, fuse_distrupted_engine
Act_LightFuse = Player, fuse_distrupted_engine
Act_LightFuse = {{ alaric.name }}, fuse_distrupted_engine
Act_LightFuse = escort, fuse_distrupted_engine
Act_ActTrig = unform_all
Act_ActTrig = TRAP_SCENE_UNFORM_AGAIN
Act_ActTrig = TRAP_SCENE_CAMERA2
Act_ActTrig = spawn_wave_1
Act_ActTrig = TRAP_set_rep

[Trigger]
nickname = unform_all
Cnd_Timer = 2
Act_GiveObjList = armored, unform
Act_GiveObjList = {{ alaric.name }}, unform
Act_GiveObjList = escort, unform
Act_GiveObjList = Player, unform

[Trigger]
nickname = spawn_wave_1
Cnd_True = no_params
{{ pir_f_A.spawn_all() }}
{{ pir_e_A.spawn_all() }}
{{ pir_f_A.mark_all() }}
{{ pir_e_A.mark_all() }}
Act_PlayerEnemyClamp = 1, 3

[Trigger]
nickname = TRAP_SCENE_UNFORM_AGAIN
Cnd_Timer = 0.5
Act_GiveObjList = {{ alaric.name }}, force_stop
Act_GiveObjList = Player, force_stop
Act_GiveObjList = escort, force_stop

[Trigger]
nickname = TRAP_SCENE_CAMERA2
Cnd_Timer = 3
Act_CallThorn = scripts\mod\m01b_pirate_camera.thn, {{ pir_f_A.member(1) }}
Act_ActTrig = TRAP_set_rep
{{ nn_destroy_enemy.set() }}
Act_ActTrig = sig8_stop_pirate_cam

[Trigger]
nickname = sig8_stop_pirate_cam
Cnd_Timer = 3
;ACt_RevertCam = no_params
Act_Invulnerable = Player, false
;Act_GiveObjList = armored, move_sig8_blockpost
Act_ActTrig = sig8_destroy_lot_of_enemy
Act_ActTrig = dialog_TRAP_INIT

[Trigger]
nickname = TRAP_set_rep
Cnd_True = no_params
Act_SetVibeLbl = m1_friend, pi_assault, REP_HOSTILE_MAXIMUM
Act_SetVibeLbl = pi_assault, m1_friend, REP_HOSTILE_MAXIMUM
Act_SetVibeLblToShip = pi_assault, Player, REP_HOSTILE_MAXIMUM
Act_SetVibeShipToLbl = Player, pi_assault, REP_HOSTILE_MAXIMUM

[Trigger]
nickname = sig8_destroy_lot_of_enemy
Cnd_Destroyed = pi_assault, 4
{{ pir_f_B.spawn_all() }}
{{ pir_e_B.spawn_all() }}
{{ pir_f_B.mark_all() }}
{{ pir_e_B.mark_all() }}
Act_ActTrig = TRAP_set_rep
Act_ActTrig = sig8_destroy_all_assault
Act_ActTrig = LUC_FLY_make_friend

[Trigger]
nickname = sig8_destroy_all_assault
Cnd_Destroyed = pi_assault, -1, ALL
Act_PlayMusic = music_anticipation_motivated, music_danger, music_dangerous_chase, none, 5
Act_ActTrig = dialog_TRAP_END
;Act_GiveObjList = Player, friends_follow_player
;Act_ActTrig = BLOCKPOST_around_FAR
{{ nag.nag_off() }}


[Trigger]
nickname = dialog_TRAP_INIT
Cnd_Timer = 1
{{ script.line(550) }}

{{ nag.nag_voice }}

{{ nag.combat('sig8_combat', armored) }}
Act_ActTrig = dialog_TOO_MANY_ENEMIES

[Trigger]
nickname = dialog_TOO_MANY_ENEMIES
Cnd_Timer = 20
{{ script.line(560) }}
{{ script.line(570) }}

Act_ActTrig = LUC_FLY_TO_BLOCKPOST
Act_GiveObjList = armored, move_sig8_pointB

[Trigger]
nickname = LUC_FLY_TO_BLOCKPOST
{{ script.ends(560) }}
Act_GiveObjList = escort, move_sig8_blockpost
Act_MarkObj = escort, 0
Act_ActTrig = LUC_FLY_make_friend

[Trigger]
nickname = LUC_FLY_make_friend
Cnd_Timer = 1
Act_SetVibeLblToShip = pi_assault, escort, REP_FRIEND_MAXIMUM
Act_SetVibeShipToLbl = escort, pi_assault, REP_FRIEND_MAXIMUM

[Trigger]
nickname = dialog_TRAP_END
Cnd_True = no_params
{{ script.line(580) }}
{{ script.line(590) }}

Act_ActTrig = TRAP_END_FLY_AWAY_init

;;;; FLY AWAY

[Trigger]
nickname = TRAP_END_FLY_AWAY_init
Cnd_True = no_params
{{ nag.towards('back_to_armored', armored) }}
Act_ActTrig = TRAP_END_FLY_AWAY_joinform
{{ nn_goto_adelmar.set() }}
Act_GiveObjList = armored, team_sig8_after_battle_regroup
Act_EnableManeuver = Formation, true
Act_ActTrig = FORMATION_too_long

[Trigger]
nickname = TRAP_END_FLY_AWAY_joinform
Cnd_PlayerManeuver = Formation, armored
{{ nag.nag_off() }}
Act_ActTrig = FORMATION_off
{{ nn_follow_adelmar.set() }}
Act_LockManeuvers = true
Act_GiveObjList = escort, force_stop
Act_ActTrig = TRAP_END_set_LUC_pos
Act_ActTrig = BLOCKPOST_around_FAR
Act_ActTrig = TRAP_END_FLY_AWAY_init_fly

[Trigger]
nickname = TRAP_END_FLY_AWAY_init_fly
Cnd_DistShip = inside, Player, armored, 1000
Act_GiveObjList = armored, move_sig8_blockpost_easy
{{ script.dialog(600, 610) }}


[Trigger]
nickname = TRAP_END_set_LUC_pos
Cnd_Timer = 1
Act_RelocateShip = escort, {{ point_escort_outpost.pos_orient }}


[Trigger]
nickname = BLOCKPOST_around_FAR
Cnd_DistShip = inside, Player, {{ sig8_outpost.name }}, 11000
Act_MarkObj = armored, 1
Act_ActTrig = dialog_BEFORE_BLOCKPOST
Act_ActTrig = BLOCKPOST_around_CLOSE
Act_MarkObj = escort, 1
Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, none, 5

[Trigger]
nickname = dialog_BEFORE_BLOCKPOST
Cnd_True = no_params
{{ script.dialog(620, 650) }}

[Trigger]
nickname = BLOCKPOST_around_CLOSE
Cnd_DistShip = inside, escort, armored, 1000
Act_GiveObjList = armored, team_sig8_blockpost_regroup
Act_ActTrig = BLOCKPOST_init_LEAVE
{{ nn_follow_adelmar.set() }}

[Trigger]
nickname = BLOCKPOST_init_LEAVE
Cnd_Timer = 1
Act_GiveObjList = armored, move_sig8_tlr1
Act_ActTrig = sig8_tlr1_exit

{{ script.line(660) }}

[Trigger]
nickname = sig8_tlr1_exit
{{ sig8_tlr_1.exit_target(armored) }}
Act_GiveObjList = armored, dock_sig8_jump_biz
Act_ActTrig = welcome_to_biz

;OBJ LIST BIZMARK

[ObjList]
nickname = team_biz_jumpIn_regroup
SetPriority = ALWAYS_EXECUTE
MakeNewFormation = msn01_convoy_frm, armored, escort, {{ alaric.name }}
GotoVec = goto_cruise, {{ biz_m1_first_regroup.pos }}, 100, true

[ObjList]
nickname = dock_biz_tlr_01
SetPriority = ALWAYS_EXECUTE
Dock = {{ biz_tlr_1.start_ring }}

[ObjList]
nickname = dock_biz
SetPriority = ALWAYS_EXECUTE
Dock = {{ biz_dockring.name }}

[ObjList]
nickname = move_biz_dockring
SetPriority = ALWAYS_EXECUTE
GotoShip = goto_no_cruise, {{ biz_dockring.name }}, 500, true

;END OBJ

[Trigger]
nickname = welcome_to_biz
Cnd_NPCSystemEnter = rh_biz, {{ alaric.name }}, armored, escort, Player
Act_RandomPop = false
Act_LockManeuvers = false
Act_PlayerCanDock = false
ACt_ActTrig = Friend_armor

{{ nn_join_formation.set() }}
Act_GiveObjList = armored, team_biz_jumpIn_regroup
Act_ActTrig = BIZ_WELCOME_Formation

Act_ActTrig = BIZ_regroup
Act_ActTrig = FORMATION_too_long

[Trigger]
nickname = BIZ_regroup
Cnd_Timer = 2
{{ script.line(670) }}



[Trigger]
nickname = BIZ_WELCOME_Formation
Cnd_PlayerManeuver = Formation, armored
Act_ActTrig = FORMATION_off
{{ nn_follow_adelmar.set() }}
Act_LockManeuvers = true
Act_GiveObjList = armored, dock_biz_tlr_01
Act_ActTrig = BIZ_TLR1_Exit

[Trigger]
nickname = BIZ_TLR1_Exit
{{ biz_tlr_1.exit_target(armored) }}
Act_GiveObjList = Player, unform
Act_GiveObjList = armored, move_biz_dockring
Act_LockManeuvers = false
Act_EnableManeuver = dock, true
Act_EnableManeuver = formation, false
{{ nn_biz_dockring.set() }}
Act_ActTrig = BIZMARK_PLANET

Act_PlayMusic = music_rh_space, music_rh_danger, music_rh_battle, music_victory, 1, true

{{ nn_biz_dockring.set() }}

{{ script.line(680) }}



;DIALOGS

;END DIALOGS


[Trigger]
nickname = BIZMARK_PLANET
Cnd_BaseEnter = {{ biz_dockring.base }}
Act_AddRTC = missions\m01b\bizmark.ini
Act_ActTrig = loc_enter_CityScape

[Trigger]
nickname = loc_enter_CityScape
Cnd_RTCDone = missions\m01b\bizmark.ini
Act_AdjAcct = 5000
Act_ActTrig = MSN_REP_AFTER
Act_ChangeState = SUCCEED



[Trigger]
nickname = MSN_REP_BEFORE
Cnd_True = no_params
Act_SetRep = Player, rh_grp, 0.15
Act_SetRep = Player, rc_grp, 0.35
Act_SetRep = Player, co_grp, -0.65
Act_SetRep = Player, rx_grp, -0.3
Act_SetRep = Player, pi_grp, -0.3
Act_ActTrig = REP_HOTFIX

[Trigger]
nickname = MSN_REP_AFTER
Cnd_True = no_params
Act_SetRep = Player, rh_grp, 0.3
Act_SetRep = Player, rc_grp, 0.65
Act_SetRep = Player, rx_grp, -0.65
Act_SetRep = Player, pi_grp, -0.65
Act_ActTrig = REP_HOTFIX

[Trigger]
nickname = REP_HOTFIX
Cnd_True = no_params
Act_SetRep = Player, fc_lr_grp, -0.8

