US ANSI Keyboard (104 keys):
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
|Esc|  |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12|  |Prn|Scr|Brk|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | <--  |  |Ins|Hom|Pg^|  |Num| / | * | - |
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|Tab | Q | W | E | R | T | Y | U | I | O | P | [ | ] |  \  |  |Del|End|Pgv|  | 7 | 8 | 9 |   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'-----|  `---'---'---'  :---:---:---| + |
|Caps | A | S | D | F | G | H | J | K | L | ; | ' | Return |                 | 4 | 5 | 6 |   |
:-----'---'---'---'---'---'---'---'---'---'---'---'--------'      .---.      :---:---:---:---:
| Shift | Z | X | C | V | B | N | M | , | . | / | ^ Shift  |      | ^ |      | 1 | 2 | 3 |   |
:-------'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---|<-'|
|Ctrl|Win |Alt |                       |Alt |Win |Menu|Ctrl|  | < | v | > |  | 0     | , |   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

US ANSI keyboard (104 keys) keycodes :
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
| 27|  |112|113|114|115| |116|117|118|119| |120|121|122|123|  | 44|145| 19|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
|192| 49| 50| 51| 52| 53| 54| 55| 56| 57| 48|189|187|   8  |  | 45| 36| 33|  |144|111|106|109|
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|  9 | 81| 87| 69| 82| 84| 89| 85| 73| 79| 80|219|221| 220 |  | 46| 35| 34|  |103|104|105|   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'-----|  `---'---'---'  :---:---:---|107|
|  20 | 65| 83| 68| 70| 71| 72| 74| 75| 76|186|222|   13   |                 |100|101|102|   |
:-----'---'---'---'---'---'---'---'---'---'---'---'--------'      .---.      :---:---:---:---:
|   16  | 90| 88| 67| 86| 66| 78| 77|188|190|191|    16    |      | 38|      | 97| 98| 99|   |
:-------'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---| 13|
| 17 | 91 | 18 |           32          | 18 | 92 | 93 | 17 |  | 37| 40| 39|  |   96  |110|   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

US ISO Keyboard (105 keys):
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
|Esc|  |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12|  |Prn|Scr|Brk|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | <--  |  |Ins|Hom|Pg^|  |Num| / | * | - |
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|Tab | Q | W | E | R | T | Y | U | I | O | P | [ | ] |     |  |Del|End|Pgv|  | 7 | 8 | 9 |   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. <-'|  `---'---'---'  :---:---:---| + |
|Caps | A | S | D | F | G | H | J | K | L | ; | ' | \ |    |                 | 4 | 5 | 6 |   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| ^ | \ | Z | X | C | V | B | N | M | , | . | / | ^ Shift  |      | ^ |      | 1 | 2 | 3 |   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---|<-'|
|Ctrl|Win |Alt |                       |Alt |Win |Menu|Ctrl|  | < | v | > |  | 0     | , |   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

US ISO keyboard (105 keys) keycodes:
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
| 27|  |112|113|114|115| |116|117|118|119| |120|121|122|123|  | 44|145| 19|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
|192| 49| 50| 51| 52| 53| 54| 55| 56| 57| 48|189|187|   8  |  | 45| 36| 33|  |144|111|106|109|
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|  9 | 81| 87| 69| 82| 84| 89| 85| 73| 79| 80|219|221|     |  | 46| 35| 34|  |103|104|105|   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. 13 |  `---'---'---'  :---:---:---|107|
|  20 | 65| 83| 68| 70| 71| 72| 74| 75| 76|186|222|220|    |                 |100|101|102|   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| 16|226| 90| 88| 67| 86| 66| 78| 77|188|190|191|    16    |      | 38|      | 97| 98| 99|   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---| 13|
| 17 | 91 | 18 |           32          | 18 | 92 | 93 | 17 |  | 37| 40| 39|  |   96  |110|   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

UK ISO Keyboard (105 keys):
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
|Esc|  |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12|  |Prn|Scr|Brk|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | <--  |  |Ins|Hom|Pg^|  |Num| / | * | - |
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|Tab | Q | W | E | R | T | Y | U | I | O | P | [ | ] |     |  |Del|End|Pgv|  | 7 | 8 | 9 |   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. <-'|  `---'---'---'  :---:---:---| + |
|Caps | A | S | D | F | G | H | J | K | L | ; | ' | # |    |                 | 4 | 5 | 6 |   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| ^ | \ | Z | X | C | V | B | N | M | , | . | / | ^ Shift  |      | ^ |      | 1 | 2 | 3 |   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---|<-'|
|Ctrl|Win |Alt |                       |Alt |Win |Menu|Ctrl|  | < | v | > |  | 0     | , |   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

UK ISO keyboard (105 keys) keycodes:
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
| 27|  |112|113|114|115| |116|117|118|119| |120|121|122|123|  | 44|145| 19|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
|223| 49| 50| 51| 52| 53| 54| 55| 56| 57| 48|189|187|   8  |  | 45| 36| 33|  |144|111|106|109|
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|  9 | 81| 87| 69| 82| 84| 89| 85| 73| 79| 80|219|221|     |  | 46| 35| 34|  |103|104|105|   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. 13 |  `---'---'---'  :---:---:---|107|
|  20 | 65| 83| 68| 70| 71| 72| 74| 75| 76|186|192|222|    |                 |100|101|102|   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| 16|220| 90| 88| 67| 86| 66| 78| 77|188|190|191|    16    |      | 38|      | 97| 98| 99|   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---| 13|
| 17 | 91 | 18 |           32          | 18 | 92 | 93 | 17 |  | 37| 40| 39|  |   96  |110|   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'


Danish ISO Keyboard (105 keys): (We've got ∆ÿ≈ - You ain't got the ∆ÿ≈)
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
|Esc|  |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12|  |Prn|Scr|Brk|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
| Ω | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ? | ¥ | <--  |  |Ins|Hom|Pg^|  |Num| / | * | - |
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|Tab | Q | W | E | R | T | Y | U | I | O | P | ≈ | ® |     |  |Del|End|Pgv|  | 7 | 8 | 9 |   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. <-'|  `---'---'---'  :---:---:---| + |
|Caps | A | S | D | F | G | H | J | K | L | ∆ | ÿ | ' |    |                 | 4 | 5 | 6 |   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| ^ | < | Z | X | C | V | B | N | M | , | . | - | ^ Shift  |      | ^ |      | 1 | 2 | 3 |   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---|<-'|
|Ctrl|Win |Alt |                       |Alt*|Win |Menu|Ctrl|  | < | v | > |  | 0     | , |   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'


Danish ISO keyboard (105 keys) keycodes:
.---.  .---.---.---.---. .---.---.---.---. .---.---.---.---.  .---.---.---.
| 27|  |112|113|114|115| |116|117|118|119| |120|121|122|123|  | 44|145| 19|
`---'  `---'---'---'---' `---'---'---'---' `---'---'---'---'  `---'---'---'

.---.---.---.---.---.---.---.---.---.---.---.---.---.------.  .---.---.---.  .---.---.---.---.
|220| 49| 50| 51| 52| 53| 54| 55| 56| 57| 48|187|219|   8  |  | 45| 36| 33|  |144|111|106|109|
:---'---'---'---'---'---'---'---'---'---'---'---'---'------:  :---:---:---:  :---:---:---:---:
|  9 | 81| 87| 69| 82| 84| 89| 85| 73| 79| 80|221|186|     |  | 46| 35| 34|  |103|104|105|   |
:----'---'---'---'---'---'---'---'---'---'---'---'---'. 13 |  `---'---'---'  :---:---:---|107|
|  20 | 65| 83| 68| 70| 71| 72| 74| 75| 76|192|222|191|    |                 |100|101|102|   |
:-----'---'---'---'---'---'---'---'---'---'---'---'---'----'      .---.      :---:---:---:---:
| 16|226| 90| 88| 67| 86| 66| 78| 77|188|190|189|    16    |      | 38|      | 97| 98| 99|   |
:---'---'---'---'---'---'---'---'---'---'---'---'----------'  .---:---|---.  :---'---:---| 13|
| 17 | 91 | 18 |           32          | 18*| 92 | 93 | 17 |  | 37| 40| 39|  |   96  |110|   |
`----'----'----'-----------------------'----'----'----'----'  `---'---'---'  `-------'---'---'

* The Alt Gr (right Alt) acts like a Ctrl and Alt was pressed at the same time.
It therefore returns both 17 & 18.

With Numlock off the numeric keys return the keycodes of those keys alternates,
with the exception of Num 5 which has no alternate and returns the keycode 12.

You can also learn the keycodes of specific key with the KeyCodes program found here:
http://delphiforfun.org/programs/utilities/KeyCodes.htm

It's especially helpful for learning the keycodes of any non-standard keys that are on your keyboard.

This interactive javascript program on :
http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
will also give you the keycode of almost all the keys (with a few exceptions).