duration=60.187

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.18015,
				1.375539,
				13.579823
			},
			orient={
				{
					0.874174,
					0,
					-0.485613
				},
				{
					0.050987,
					0.9944730000000001,
					0.091784
				},
				{
					0.482929,
					-0.104995,
					0.869342
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.441345,
				-1.622984,
				1.088021
			},
			orient={
				{
					0.965904,
					0,
					0.258902
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.7811590000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.218026,
				0.14,
				9.229532000000001
			},
			orient={
				{
					-0.943709,
					0,
					0.330777
				},
				{
					0,
					1,
					0
				},
				{
					-0.330777,
					0,
					-0.943709
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.512898,
				0.14,
				10.515689
			},
			orient={
				{
					0.998821,
					0,
					0.048542
				},
				{
					0,
					1,
					0
				},
				{
					-0.048542,
					0,
					0.998821
				}
			}
		}
	},
	{
		entity_name="Layer_Pygar_Pad_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				158.862335,
				57.179649,
				3.712621
			},
			orient={
				{
					0.042646,
					0,
					-0.99909
				},
				{
					-0.023736,
					0.999718,
					-0.001013
				},
				{
					0.998808,
					0.023758,
					0.042634
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.745399,
				0.14,
				3.809967
			},
			orient={
				{
					-0.997047,
					0,
					-0.076794
				},
				{
					0,
					1,
					0
				},
				{
					0.076794,
					0,
					-0.997047
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.506957,
				0.14,
				-6.467348
			},
			orient={
				{
					-0.864803,
					0,
					-0.502111
				},
				{
					0,
					1,
					0
				},
				{
					0.502111,
					0,
					-0.864803
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.26936,
				0.14,
				33.42749
			},
			orient={
				{
					0.833276,
					0,
					-0.552858
				},
				{
					0,
					1,
					0
				},
				{
					0.552858,
					0,
					0.833276
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.350539,
				0.1346,
				6.005047
			},
			orient={
				{
					0.955426,
					0,
					0.29523
				},
				{
					0,
					1,
					0
				},
				{
					-0.29523,
					0,
					0.955426
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.463186,
				0.14,
				5.503655
			},
			orient={
				{
					0.955426,
					0,
					0.29523
				},
				{
					0,
					1,
					0
				},
				{
					-0.29523,
					0,
					0.955426
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.224446,
				0.1346,
				-5.181006
			},
			orient={
				{
					0.612382,
					0,
					0.790562
				},
				{
					0,
					1,
					0
				},
				{
					-0.790562,
					0,
					0.612382
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.604711,
				0.14,
				-5.526668
			},
			orient={
				{
					0.612382,
					0,
					0.790562
				},
				{
					0,
					1,
					0
				},
				{
					-0.790562,
					0,
					0.612382
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.312136,
				0.14,
				2.446168
			},
			orient={
				{
					-0.762408,
					0,
					0.647096
				},
				{
					0,
					1,
					0
				},
				{
					-0.647096,
					0,
					-0.762408
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.726202000000001,
				14,
				18.74898
			},
			orient={
				{
					0.992032,
					0,
					-0.125989
				},
				{
					-0.025266,
					0.979685,
					-0.198943
				},
				{
					0.123429,
					0.200541,
					0.9718790000000001
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.790514,
				14,
				-4.585827
			},
			orient={
				{
					-0.569353,
					0,
					-0.822093
				},
				{
					-0.196704,
					0.970953,
					0.13623
				},
				{
					0.798214,
					0.239272,
					-0.552814
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Cart_br_booth02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.490477,
				0.996107,
				2.52364
			},
			orient={
				{
					0.835109,
					0,
					-0.550084
				},
				{
					0,
					1,
					0
				},
				{
					0.550084,
					0,
					0.835109
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.284334,
				0.996107,
				-5.114984
			},
			orient={
				{
					-0.445668,
					0,
					0.895199
				},
				{
					0,
					1,
					0
				},
				{
					-0.895199,
					0,
					-0.445668
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.982814,
				1.532763,
				6.025926
			},
			orient={
				{
					0.641266,
					0,
					-0.767319
				},
				{
					-0.009518,
					0.999923,
					-0.007953999999999999
				},
				{
					0.7672600000000001,
					0.012404,
					0.641216
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.940435,
				1.827953,
				6.13814
			},
			orient={
				{
					0.944838,
					0,
					-0.327538
				},
				{
					-0.044369,
					0.9907820000000001,
					-0.12799
				},
				{
					0.324519,
					0.135463,
					0.936129
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.945354,
				1.724844,
				4.957977
			},
			orient={
				{
					0.96113,
					0,
					-0.276097
				},
				{
					-0.000713,
					0.999997,
					-0.002482
				},
				{
					0.276096,
					0.002582,
					0.961127
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.047907,
				1.732581,
				4.68232
			},
			orient={
				{
					0.912435,
					0,
					-0.409222
				},
				{
					0.009368,
					0.999738,
					0.020887
				},
				{
					0.409115,
					-0.022891,
					0.912196
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.09606,
				1.75454,
				3.468219
			},
			orient={
				{
					-0.566027,
					0,
					-0.824387
				},
				{
					-0.14338,
					0.9847590000000001,
					0.09844500000000001
				},
				{
					0.811822,
					0.173923,
					-0.557401
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.298906,
				1.667808,
				4.41247
			},
			orient={
				{
					-0.7377320000000001,
					0,
					-0.675094
				},
				{
					-0.015451,
					0.999738,
					0.016884
				},
				{
					0.674917,
					0.022887,
					-0.737538
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.737576,
				1.7171,
				9.525278
			},
			orient={
				{
					-0.939533,
					0,
					-0.342459
				},
				{
					0.013727,
					0.999196,
					-0.037661
				},
				{
					0.342184,
					-0.040085,
					-0.938778
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.792338,
				1.735582,
				4.745374
			},
			orient={
				{
					-0.868359,
					0,
					-0.495935
				},
				{
					0.030179,
					0.998147,
					-0.052842
				},
				{
					0.495016,
					-0.060853,
					-0.86675
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.552331,
				1.409339,
				6.38847
			},
			orient={
				{
					0.599328,
					0,
					-0.800503
				},
				{
					-0.029335,
					0.999328,
					-0.021963
				},
				{
					0.799966,
					0.036646,
					0.598926
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.471404,
				1.579742,
				-4.488276
			},
			orient={
				{
					0.93802,
					0,
					-0.346582
				},
				{
					-0.004368,
					0.999921,
					-0.011823
				},
				{
					0.346555,
					0.012604,
					0.937945
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.639628,
				1.827621,
				-4.870385
			},
			orient={
				{
					0.965579,
					0,
					0.260109
				},
				{
					0.021736,
					0.996502,
					-0.08069
				},
				{
					-0.259199,
					0.083567,
					0.962202
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.193371,
				1.72845,
				-5.348238
			},
			orient={
				{
					0.983111,
					0,
					0.183011
				},
				{
					0.001319,
					0.999974,
					-0.007085
				},
				{
					-0.183006,
					0.007207,
					0.983085
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.240892,
				1.762472,
				-5.66522
			},
			orient={
				{
					0.972656,
					0,
					0.23225
				},
				{
					-0.005469,
					0.999723,
					0.022905
				},
				{
					-0.232185,
					-0.023549,
					0.972386
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.564209,
				1.752387,
				-6.02175
			},
			orient={
				{
					0.043355,
					0,
					-0.99906
				},
				{
					-0.122589,
					0.992443,
					-0.00532
				},
				{
					0.99151,
					0.122704,
					0.043027
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.311536,
				1.87784,
				-6.424372
			},
			orient={
				{
					-0.287233,
					0,
					-0.957861
				},
				{
					-0.154683,
					0.986875,
					0.046385
				},
				{
					0.9452890000000001,
					0.161488,
					-0.283463
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.671516,
				1.827805,
				-6.083728
			},
			orient={
				{
					-0.352502,
					0,
					-0.935811
				},
				{
					-0.102701,
					0.99396,
					0.038686
				},
				{
					0.930158,
					0.109746,
					-0.350373
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.328046,
				1.80353,
				-5.921069
			},
			orient={
				{
					-0.374099,
					0,
					-0.927389
				},
				{
					-0.027029,
					0.999575,
					0.010903
				},
				{
					0.926995,
					0.029145,
					-0.373941
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.691983,
				2.129127,
				5.198721
			},
			orient={
				{
					0.999827,
					0,
					-0.018583
				},
				{
					-0.010521,
					0.824271,
					-0.566098
				},
				{
					0.015317,
					0.566196,
					0.824129
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.67387,
				1.779293,
				-5.483154
			},
			orient={
				{
					0.759903,
					0,
					0.650037
				},
				{
					0.287139,
					0.89715,
					-0.335669
				},
				{
					-0.58318,
					0.441727,
					0.681746
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.751324,
				3.683039,
				-4.922552
			},
			orient={
				{
					0.31494,
					0,
					-0.949111
				},
				{
					-0.461201,
					0.8739980000000001,
					-0.153039
				},
				{
					0.829522,
					0.485929,
					0.275257
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.044125,
				1.475994,
				6.540056
			},
			orient={
				{
					0.984765,
					0,
					-0.173892
				},
				{
					-0.007608,
					0.999043,
					-0.043084
				},
				{
					0.173725,
					0.04375,
					0.983822
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				25.126886,
				4.024311,
				10.373576
			},
			orient={
				{
					0.753356,
					0,
					-0.657613
				},
				{
					-0.07233199999999999,
					0.993932,
					-0.08286300000000001
				},
				{
					0.653623,
					0.109992,
					0.748785
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.305363,
				1.009808,
				37.293262
			},
			orient={
				{
					0.9992180000000001,
					0,
					-0.039539
				},
				{
					0.005446,
					0.990469,
					0.13763
				},
				{
					0.039162,
					-0.137738,
					0.989694
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-50.035217,
				11.498709,
				53.715088
			},
			orient={
				{
					0.939309,
					0,
					0.343073
				},
				{
					0.048636,
					0.9899,
					-0.133163
				},
				{
					-0.339608,
					0.141767,
					0.929822
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-45.537296,
				1.460696,
				26.361879
			},
			orient={
				{
					-0.343524,
					0,
					0.939144
				},
				{
					0,
					1,
					0
				},
				{
					-0.939144,
					0,
					-0.343524
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-45.537304,
				0.14,
				26.361876
			},
			orient={
				{
					-0.779869,
					0,
					-0.625943
				},
				{
					0,
					1,
					0
				},
				{
					0.625943,
					0,
					-0.779869
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.235285,
				0.14,
				3.054195
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.224512,
				0.14,
				11.336302
			},
			orient={
				{
					0.629557,
					0,
					0.776954
				},
				{
					0,
					1,
					0
				},
				{
					-0.776954,
					0,
					0.629557
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.746178,
				0.509872,
				-4.521609
			},
			orient={
				{
					0.8570640000000001,
					0,
					0.515211
				},
				{
					0,
					1,
					0
				},
				{
					-0.515211,
					0,
					0.8570640000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				20.704994,
				0.478089,
				-2.662667
			},
			orient={
				{
					0.846483,
					0,
					0.532416
				},
				{
					0,
					1,
					0
				},
				{
					-0.532416,
					0,
					0.846483
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				158.862335,
				47.179649,
				3.712621
			},
			orient={
				{
					0.042646,
					0,
					-0.99909
				},
				{
					-0.023736,
					0.999718,
					-0.001013
				},
				{
					0.998808,
					0.023758,
					0.042634
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=2,
			farplane=30000
		}
	},
	{
		entity_name="Cart_li_cart_3",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.387847,
				0.691902,
				13.661469
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_li_flat_5",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.001991,
				0.86807,
				-13.347303
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.196505,
				2.210887,
				-13.823666
			},
			orient={
				{
					0.971374,
					0,
					0.237555
				},
				{
					0,
					1,
					0
				},
				{
					-0.237555,
					0,
					0.971374
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_fusion_reactor_7",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_fusion_reactor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.284591,
				1.973548,
				-12.479441
			},
			orient={
				{
					0.977106,
					0,
					0.212753
				},
				{
					0,
					1,
					0
				},
				{
					-0.212753,
					0,
					0.977106
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_policing_armor_8",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_policing_armor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.017624,
				2.026824,
				15.494288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_auto_cannon_9",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.549584,
				0.99007,
				12.802391
			},
			orient={
				{
					0.750834,
					0,
					0.6604910000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6604910000000001,
					0,
					0.750834
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.787197,
				0.950777,
				14.235952
			},
			orient={
				{
					0.743658,
					0,
					0.66856
				},
				{
					0,
					1,
					0
				},
				{
					-0.66856,
					0,
					0.743658
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_laser_beam_11",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				2.660252,
				1.333266,
				-12.62108
			},
			orient={
				{
					0.9859750000000001,
					0,
					0.166891
				},
				{
					0,
					1,
					0
				},
				{
					-0.166891,
					0,
					0.9859750000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_plasma_blaster_12",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.116935,
				0.97081,
				11.533538
			},
			orient={
				{
					0.745895,
					0,
					0.666064
				},
				{
					0,
					1,
					0
				},
				{
					-0.666064,
					0,
					0.745895
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="XMarker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				158.862335,
				47.179649,
				3.712621
			},
			orient={
				{
					0.042646,
					0,
					-0.99909
				},
				{
					-0.023736,
					0.999718,
					-0.001013
				},
				{
					0.998808,
					0.023758,
					0.042634
				}
			}
		}
	},
	{
		entity_name="Set_pl_08_planetscape_1",
		type=COMPOUND,
		template_name="pl_bw_pygar_planetscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.892526,
				1.70434,
				10.462736
			},
			orient={
				{
					0.255067,
					0,
					-0.966923
				},
				{
					-0.100444,
					0.99459,
					-0.026496
				},
				{
					0.961692,
					0.10388,
					0.253687
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	}
	,
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.420889,
				1.797395,
				10.755339
			},
			orient={
				{
					0.560645,
					0,
					-0.828056
				},
				{
					-0.093945,
					0.993543,
					-0.063606
				},
				{
					0.8227100000000001,
					0.113452,
					0.557025
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.842004,
				1.734347,
				10.313679
			},
			orient={
				{
					0.766917,
					0,
					-0.641746
				},
				{
					-0.02134,
					0.999447,
					-0.025502
				},
				{
					0.641391,
					0.033253,
					0.766493
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.528382,
				0.1346,
				11.029346
			},
			orient={
				{
					0.998821,
					0,
					0.048542
				},
				{
					0,
					1,
					0
				},
				{
					-0.048542,
					0,
					0.998821
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.512898,
				0.14,
				10.515689
			},
			orient={
				{
					0.998821,
					0,
					0.048542
				},
				{
					0,
					1,
					0
				},
				{
					-0.048542,
					0,
					0.998821
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.440445,
				1.719442,
				8.758903
			},
			orient={
				{
					-0.703669,
					0,
					-0.7105280000000001
				},
				{
					-0.074651,
					0.994465,
					0.07393
				},
				{
					0.706595,
					0.105064,
					-0.699775
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.921853,
				1.762492,
				8.535626000000001
			},
			orient={
				{
					-0.911355,
					0,
					-0.411622
				},
				{
					-0.037789,
					0.995777,
					0.08366800000000001
				},
				{
					0.409884,
					0.091806,
					-0.907506
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.901737,
				1.719159,
				9.616702
			},
			orient={
				{
					-0.909745,
					0,
					-0.415168
				},
				{
					0.005781,
					0.999903,
					-0.012668
				},
				{
					0.415128,
					-0.013925,
					-0.9096570000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.168373,
				1.593215,
				34.407063
			},
			orient={
				{
					0.920668,
					0,
					0.390347
				},
				{
					0.005226,
					0.99991,
					-0.012326
				},
				{
					-0.390312,
					0.013388,
					0.920585
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.39933,
				1.86128,
				34.053513
			},
			orient={
				{
					0.994295,
					0,
					-0.10667
				},
				{
					-0.014727,
					0.9904230000000001,
					-0.137276
				},
				{
					0.105648,
					0.138064,
					0.984773
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.583149,
				1.77635,
				33.607471
			},
			orient={
				{
					0.981669,
					0,
					-0.190592
				},
				{
					-0.008416999999999999,
					0.999024,
					-0.043354
				},
				{
					0.190407,
					0.044164,
					0.980711
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-45.952461,
				0.1346,
				33.832043
			},
			orient={
				{
					0.833276,
					0,
					-0.552858
				},
				{
					0,
					1,
					0
				},
				{
					0.552858,
					0,
					0.833276
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.26936,
				0.14,
				33.42749
			},
			orient={
				{
					0.833276,
					0,
					-0.552858
				},
				{
					0,
					1,
					0
				},
				{
					0.552858,
					0,
					0.833276
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.069027,
				1.740564,
				32.828644
			},
			orient={
				{
					-0.003757,
					0,
					0.999993
				},
				{
					0.109949,
					0.993937,
					0.000413
				},
				{
					-0.99393,
					0.10995,
					-0.003735
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.473194,
				1.825268,
				32.382679
			},
			orient={
				{
					-0.49041,
					0,
					0.871492
				},
				{
					0.08337,
					0.995414,
					0.046915
				},
				{
					-0.867495,
					0.095664,
					-0.48816
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.068211,
				1.820658,
				32.684475
			},
			orient={
				{
					-0.630208,
					0,
					0.776426
				},
				{
					0.06584900000000001,
					0.996397,
					0.053448
				},
				{
					-0.773629,
					0.084811,
					-0.627938
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.64485,
				1.710567,
				4.291049
			},
			orient={
				{
					0.99431,
					0,
					0.106526
				},
				{
					0.009681,
					0.995862,
					-0.090359
				},
				{
					-0.106085,
					0.090876,
					0.990196
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.33716,
				1.847227,
				3.747538
			},
			orient={
				{
					0.898121,
					0,
					-0.439748
				},
				{
					-0.051032,
					0.993244,
					-0.104226
				},
				{
					0.436777,
					0.116049,
					0.892053
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.841911,
				1.762462,
				3.334886
			},
			orient={
				{
					0.90662,
					0,
					-0.421949
				},
				{
					-0.007586,
					0.999838,
					-0.016301
				},
				{
					0.421881,
					0.01798,
					0.906473
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.679407,
				0.1346,
				3.312727
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.235285,
				0.14,
				3.054195
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				19.197502,
				1.70097,
				3.278566
			},
			orient={
				{
					0.3787,
					0,
					0.92552
				},
				{
					0.081707,
					0.996096,
					-0.033432
				},
				{
					-0.921906,
					0.088282,
					0.377221
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				19.640892,
				1.840059,
				2.524325
			},
			orient={
				{
					-0.141793,
					0,
					0.989896
				},
				{
					0.094857,
					0.995398,
					0.013587
				},
				{
					-0.985341,
					0.09582499999999999,
					-0.14114
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.110807,
				1.820341,
				2.679575
			},
			orient={
				{
					-0.264704,
					0,
					0.96433
				},
				{
					0.09032,
					0.995604,
					0.024792
				},
				{
					-0.960091,
					0.09365999999999999,
					-0.263541
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-53.875351,
				2.380551,
				24.226343
			},
			orient={
				{
					0.790944,
					0,
					-0.611889
				},
				{
					-0.107652,
					0.984402,
					-0.139154
				},
				{
					0.602345,
					0.175934,
					0.7786070000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.678226,
				2.148763,
				20.597374
			},
			orient={
				{
					0.146282,
					0,
					-0.989243
				},
				{
					-0.580537,
					0.8096950000000001,
					-0.08584600000000001
				},
				{
					0.800986,
					0.58685,
					0.118444
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.763397,
				1.75078,
				20.475872
			},
			orient={
				{
					0.614308,
					0,
					0.7890660000000001
				},
				{
					-0.046737,
					0.998244,
					0.036386
				},
				{
					-0.787681,
					-0.059231,
					0.613229
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.982635,
				1.719685,
				20.678852
			},
			orient={
				{
					0.645166,
					0,
					0.764043
				},
				{
					-0.008453,
					0.999939,
					0.007138
				},
				{
					-0.763996,
					-0.011064,
					0.645126
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-57.340511,
				1.828358,
				21.034044
			},
			orient={
				{
					0.784034,
					0,
					0.620717
				},
				{
					0.056797,
					0.9958050000000001,
					-0.071741
				},
				{
					-0.618113,
					0.091503,
					0.780745
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-57.07811,
				1.667911,
				22.186979
			},
			orient={
				{
					0.981326,
					0,
					0.192353
				},
				{
					0.008574999999999999,
					0.999006,
					-0.043749
				},
				{
					-0.192162,
					0.044582,
					0.9803500000000001
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-56.103039,
				0.14,
				20.035654
			},
			orient={
				{
					-0.342947,
					0,
					-0.9393550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9393550000000001,
					0,
					-0.342947
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.635651,
				0.1346,
				19.82202
			},
			orient={
				{
					-0.342947,
					0,
					-0.9393550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9393550000000001,
					0,
					-0.342947
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.278133,
				1.803459,
				20.296373
			},
			orient={
				{
					-0.178436,
					0,
					-0.9839520000000001
				},
				{
					-0.027976,
					0.999596,
					0.005073
				},
				{
					0.983554,
					0.028433,
					-0.178364
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.062454,
				1.786165,
				20.246866
			},
			orient={
				{
					-0.19201,
					0,
					-0.981393
				},
				{
					-0.055953,
					0.998373,
					0.010947
				},
				{
					0.979797,
					0.057014,
					-0.191698
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.575626,
				1.852673,
				20.249161
			},
			orient={
				{
					0.048453,
					0,
					-0.998825
				},
				{
					-0.129209,
					0.991598,
					-0.006268
				},
				{
					0.990433,
					0.129361,
					0.048046
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=30000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.158009,
				1.655362,
				21.367315
			},
			orient={
				{
					0.614604,
					0,
					-0.788836
				},
				{
					-0.074139,
					0.995574,
					-0.057764
				},
				{
					0.785344,
					0.093985,
					0.611884
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-57.092213,
				0.14,
				20.446827
			},
			orient={
				{
					0.449092,
					-0.022485,
					0.8932020000000001
				},
				{
					-0.018315,
					0.999242,
					0.034363
				},
				{
					-0.893298,
					-0.031791,
					0.44834
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.901901,
				0.14,
				32.520966
			},
			orient={
				{
					-0.947769,
					0,
					0.318957
				},
				{
					0,
					1,
					0
				},
				{
					-0.318957,
					0,
					-0.947769
				}
			}
		}
	}
}

events={}


