[DetailSwitchTable]
switch = 100, 20.000000
switch = 80, 36.000000
switch = 60, 80.000000
switch = 40, 120.000000
switch = 20, 200.000000
switch = 10, 440.000000

[PetalAnimations]
anim = characters\animations\BodyGenericMale.anm
anim = characters\animations\BodyStoryMale.anm
anim = characters\animations\Special.anm

[Skeleton]
sex = male

[Body]
nickname = player_body
mesh = characters\bodies\{{ player_body }}

;accessory 

;baseside

[DetailSwitchTable]
switch = 100, 10.000000
switch = 80, 18.000000
switch = 60, 30.000000
switch = 40, 45.000000
switch = 20, 60.000000
switch = 10, 150.000000

[PetalAnimations]
anim = characters\animations\HandMale.anm

[Skeleton]
sex = none

[RightHand]
nickname = player_hand_right
mesh = characters\hands\{{ player_hand_right }}

[LeftHand]
nickname = player_hand_left
mesh = characters\hands\{{ player_hand_left }}



[Accessory]
nickname = player_prop_eyewear
{% if player_eyewear %}
mesh = characters\props\{{ player_eyewear }}
hardpoint = hp_eyewear
body_hardpoint = hp_eyewear
{% else %}
mesh = null.3db
hardpoint = HpNull
body_hardpoint = hp_head
{% endif %}

[Accessory]
nickname = player_prop_lips
; mesh = characters\props\prop_cigarette.3db
; hardpoint = HpTeethConnect
; body_hardpoint = hp_teeth
mesh = null.3db
hardpoint = HpNull
body_hardpoint = hp_head

[Accessory]
nickname = player_prop_rhand
; mesh = characters\props\prop_rifle.3db
; hardpoint = HP_Male_Rhand_Rifle
; body_hardpoint = hpRightConnect
mesh = null.3db
hardpoint = HpNull
body_hardpoint = hp_head

[Accessory]
nickname = player_prop_lhand
; mesh = characters\props\prop_rifle.3db
; hardpoint = HP_Male_Rhand_Rifle
; body_hardpoint = hpLeftConnect
mesh = null.3db
hardpoint = HpNull
body_hardpoint = hp_head

[Accessory]
nickname = player_prop_hat
{% if player_hat %}
mesh = characters\props\{{ player_hat }}
hardpoint = hp_hat
body_hardpoint = hp_hat
{% else %}
mesh = null.3db
hardpoint = HpNull
body_hardpoint = hp_head
{% endif %}



;accessory comm

[Accessory]
nickname = player_commhelmet
mesh = characters\commhelmets\{{ player_commhelmet }}
hardpoint = hp_hat
body_hardpoint = hp_hat
