[FactionProps]
affiliation = li_n_grp
legality = lawful
nickname_plurality = singular
msg_id_prefix = gcs_refer_faction_test ;gcs_refer_faction_li_n
jump_preference = jumpgate
; npc_ship = li_n_li_elite_d1-3
; npc_ship = li_n_li_elite_d4
; npc_ship = li_n_li_elite_d5
; npc_ship = li_n_li_elite_d6
; npc_ship = li_n_li_elite_d7
; npc_ship = li_n_li_elite_d8
; npc_ship = li_n_li_elite_d9
; npc_ship = li_n_li_elite_d10
; npc_ship = li_n_li_elite_d11-19
; npc_ship = li_n_cruiser_d22
; npc_ship = li_n_dreadnought_d25
voice = pilot_f_mil_m01_new
voice = pilot_f_mil_m02_new
voice = pilot_f_leg_f01_new

mc_costume = mc_li
space_costume = li_captain_head, li_male_elite_body, comm_ge_generic2
space_costume = li_rockford_head, li_male_elite_body, comm_li_hatcher
space_costume = li_sales_head_hat, li_male_elite_body, comm_ge_generic2
space_costume = ge_male4_head, li_male_elite_body, comm_li_hatcher
space_costume = pl_male2_head, li_male_elite_body, comm_ge_generic2
space_costume = ge_male3_head, li_male_elite_body, comm_li_hatcher
space_costume = li_newscaster_head_gen_hat, li_female_elite_body, comm_ge_generic2_female
space_costume = li_newscaster_head_gen_hat, li_female_elite_body, comm_li_hatcher_female
space_costume = br_newscaster_head_gen_hat, li_female_elite_body, comm_ge_generic2_female
space_costume = br_newscaster_head_gen_hat, li_female_elite_body, comm_li_hatcher_female
space_costume = pl_female2_head, li_female_elite_body, comm_ge_generic2_female
space_costume = pl_female2_head, li_female_elite_body, comm_li_hatcher_female
firstname_male = 226608, 226741
firstname_female = 226808, 226952
lastname = 227008, 227307
rank_desig = 197002, 197003, 197004, 6, 9
formation_desig = 197808, 197820
large_ship_desig = 196976
large_ship_names = 202608, 202647
scan_for_cargo = commodity_alien_artifacts, 1
scan_for_cargo = commodity_cardamine, 2
scan_announce = false ; true
scan_chance = 0.300000
formation = fighters, fighter_li_n

[FactionProps]
affiliation = li_lsf_grp
legality = lawful
nickname_plurality = singular
msg_id_prefix = gcs_refer_faction_test ;gcs_refer_faction_liberty
jump_preference = jumpgate
voice = pilot_f_mil_m01_new
voice = pilot_f_mil_m02_new
voice = pilot_f_leg_f01_new




npc_ship = legal_li_interceptor_level1
npc_ship = legal_li_interceptor_level2
npc_ship = legal_li_interceptor_level3
npc_ship = legal_li_interceptor_level4
npc_ship = legal_li_interceptor_level5
npc_ship = legal_li_interceptor_level6
npc_ship = legal_li_interceptor_level7
npc_ship = legal_li_interceptor_level8
npc_ship = legal_li_interceptor_level9
npc_ship = legal_li_interceptor_level10
npc_ship = legal_li_interceptor_level11
npc_ship = legal_li_interceptor_level12
npc_ship = legal_li_interceptor_level12_extra

npc_ship = legal_li_fighter_level1
npc_ship = legal_li_fighter_level2
npc_ship = legal_li_fighter_level3
npc_ship = legal_li_fighter_level4
npc_ship = legal_li_fighter_level5
npc_ship = legal_li_fighter_level6
npc_ship = legal_li_fighter_level7
npc_ship = legal_li_fighter_level8
npc_ship = legal_li_fighter_level9
npc_ship = legal_li_fighter_level10
npc_ship = legal_li_fighter_level11
npc_ship = legal_li_fighter_level12

npc_ship = legal_li_elite_level6
npc_ship = legal_li_elite_level7
npc_ship = legal_li_elite_level8
npc_ship = legal_li_elite_level9
npc_ship = legal_li_elite_level10
npc_ship = legal_li_elite_level11
npc_ship = legal_li_elite_level12
npc_ship = legal_li_elite_level13

mc_costume = mc_liberty
space_costume = li_captain_head, li_male_elite_body, comm_ge_generic2
space_costume = li_captain_head, li_male_elite_body, comm_ge_generic2
space_costume = li_rockford_head, li_male_elite_body, comm_li_hatcher
space_costume = li_sales_head_hat, li_male_elite_body, comm_ge_generic2
space_costume = ge_male4_head, li_male_elite_body, comm_li_hatcher
space_costume = pl_male2_head, li_male_elite_body, comm_ge_generic2
space_costume = ge_male3_head, li_male_elite_body, comm_li_hatcher
space_costume = li_newscaster_head_gen_hat, li_female_elite_body, comm_ge_generic2_female
space_costume = li_newscaster_head_gen_hat, li_female_elite_body, comm_li_hatcher_female
space_costume = br_newscaster_head_gen_hat, li_female_elite_body, comm_ge_generic2_female
space_costume = br_newscaster_head_gen_hat, li_female_elite_body, comm_li_hatcher_female
;space_costume = pl_female2_head, li_female_elite_body, comm_ge_generic2_female
;space_costume = pl_female2_head, li_female_elite_body, comm_li_hatcher_female
;space_costume = li_captain_head, li_male_guard_body, comm_ge_generic2
;space_costume = li_rockford_head, li_male_guard_body, comm_li_hatcher
;space_costume = li_sales_head_hat, li_male_guard_body, comm_ge_generic2
;space_costume = ge_male1_head, li_male_guard_body, comm_li_hatcher
;space_costume = pl_male6_head, li_male_guard_body, comm_ge_generic2
;space_costume = sc_scientist1_head_hat, li_male_guard_body, comm_li_hatcher
;space_costume = li_newscaster_head_gen_hat, li_female_guard_body, comm_ge_generic2_female
;space_costume = li_newscaster_head_gen_hat, li_female_guard_body, comm_li_hatcher_female
;space_costume = br_newscaster_head_gen_hat, li_female_guard_body, comm_ge_generic2_female
;space_costume = br_newscaster_head_gen_hat, li_female_guard_body, comm_li_hatcher_female
;space_costume = pl_female2_head, li_female_guard_body, comm_ge_generic2_female
;space_costume = pl_female2_head, li_female_guard_body, comm_li_hatcher_female
firstname_male = 226608, 226741
firstname_female = 226808, 226952
lastname = 227008, 227307
rank_desig = 197002, 197003, 197004, 6, 9
formation_desig = 197808, 197820
large_ship_desig = 196976
large_ship_names = 254361, 254361
scan_for_cargo = commodity_alien_artifacts, 1
scan_for_cargo = commodity_cardamine, 2
scan_announce = false ; true
scan_chance = 0.300000
formation = fighters, fighter_basic
formation = freighters, freighter_rheinland
formation = freighters2, freighter2_rheinland
formation = fighters, fighter_li_p
formation = gunboats, armored_li_p

[FactionProps]
affiliation = li_p_grp
legality = lawful
nickname_plurality = singular
msg_id_prefix = gcs_refer_faction_test ;gcs_refer_faction_li_p
jump_preference = jumpgate
; npc_ship = li_p_li_fighter_d1-2
; npc_ship = li_p_li_fighter_d3
; npc_ship = li_p_li_fighter_d4-19
; npc_ship = li_p_ge_armored_d2
; npc_ship = li_p_ge_armored_d3
; npc_ship = li_p_ge_armored_d4
voice = pilot_f_mil_m01_new
voice = pilot_f_mil_m02_new
voice = pilot_f_leg_f01_new

mc_costume = mc_li
space_costume = li_captain_head, li_male_guard_body, comm_ge_generic2
space_costume = li_rockford_head, li_male_guard_body, comm_li_hatcher
space_costume = li_sales_head_hat, li_male_guard_body, comm_ge_generic2
space_costume = ge_male1_head, li_male_guard_body, comm_li_hatcher
space_costume = pl_male6_head, li_male_guard_body, comm_ge_generic2
space_costume = sc_scientist1_head_hat, li_male_guard_body, comm_li_hatcher
space_costume = li_newscaster_head_gen_hat, li_female_guard_body, comm_ge_generic2_female
space_costume = li_newscaster_head_gen_hat, li_female_guard_body, comm_li_hatcher_female
space_costume = br_newscaster_head_gen_hat, li_female_guard_body, comm_ge_generic2_female
space_costume = br_newscaster_head_gen_hat, li_female_guard_body, comm_li_hatcher_female
space_costume = pl_female2_head, li_female_guard_body, comm_ge_generic2_female
space_costume = pl_female2_head, li_female_guard_body, comm_li_hatcher_female
firstname_male = 226608, 226741
firstname_female = 226808, 226952
lastname = 227008, 227307
rank_desig = 197008, 197009, 197010, 3, 4
formation_desig = 197808, 197820
large_ship_desig = 196977
large_ship_names = 202608, 202647
scan_for_cargo = commodity_alien_artifacts, 2
scan_for_cargo = commodity_cardamine, 2
scan_announce = false ; true
scan_chance = 1
formation = fighters, fighter_li_p
formation = gunboats, armored_li_p

{{ factions }}
