[mLootProps]
nickname = ge_s_repair_01
drop_properties = 33, 0, 0, 1, 1000, 1000
[mLootProps]
nickname = ge_s_battery_01
drop_properties = 33, 0, 0, 1, 1000, 1000

[mLootProps]
nickname = comm_basic_water
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_oxygen
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_food
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_consumer
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_meds
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_weapons
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_basic_toxic
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_scrap_metal
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_power_solar
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_basic
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_gas_balloons
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_water_extra
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_diamonds
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_luxury_diamonds
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_niobium
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prod_machines
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_station_panels
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_heavy
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roidminer_parts
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_berilium
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_nicollum
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_luxury_consumer
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_tlr_parts
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_engine_components
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_jumpgate_parts
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_temperature
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_mining_equip
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_uranium
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_plumbum
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_reactors
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_mox_fuel
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_munitions
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_luxury_food
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_radiation
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_greenhouse_parts
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_gold
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_silver
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_electronics
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_luxury_gold
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_gas_fuel
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_conductor
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_gasminer_parts
drop_properties = 75, 1, 1, 0, 150, 150

[mLootProps]
nickname = comm_explore_maps
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_explore_neutron
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_explore_blackhole
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_explore_research
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alien_artifacts
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alien_organisms
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alien_generators
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_terraform_minerals
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_terraform_gases
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_laserbeam_components
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_nomadium
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_alloy_nomadium
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_roid_cloak
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_pirate_consumer
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_drugs_light
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_drugs_cardamine
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_pirate_meds
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_rh
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_li
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_ku
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_br
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_co
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_out
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_hermit
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_bh
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_trade
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_pirate
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_explore
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_vip
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_junker
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_rebel
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_seperatist
drop_properties = 75, 1, 1, 0, 150, 150
[mLootProps]
nickname = comm_prisoner_shinobi
drop_properties = 75, 1, 1, 0, 150, 150

















[PhantomLoot]
nickname = comm_basic_water
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_oxygen
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_food
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_consumer
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_meds
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_weapons
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_basic_toxic
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_scrap_metal
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_power_solar
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_alloy_basic
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_gas_balloons
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10

[PhantomLoot]
nickname = comm_water_extra
toughness_range = 0, 100
percent_chance = 2.0
num_to_drop = 1, 10


;
;
;NEW GENERATED
;
;

{generated}

