;mission bases

[MBase]
nickname = sphere_01_base
local_faction = li_grp
diff = 1
msg_id_prefix = mod_refer_base_battleship

[GF_NPC]
nickname = li_military_equipmentdealer
body = li_male_elite_body
head = li_captain_head
accessory = prop_hat_male_li_elite
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_commtrader
body = li_male_guard_body
head = li_sales_head
accessory = prop_hat_male_li_grd
accessory = prop_neuralnet_e
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_shipdealer
body = li_male_elite_body
head = li_rockford_head
accessory = prop_hat_male_li_elite_visor
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[MRoom]
nickname = Deck
character_density = 2
fixture = li_military_commtrader, Zs/NPC/Trader/01/A/Stand, scripts\vendors\li_commtrader_fidget.thn, trader
fixture = li_military_equipmentdealer, Zs/NPC/Equipment/01/A/Stand, scripts\vendors\li_equipdealer_fidget.thn, Equipment
fixture = li_military_shipdealer, Zs/NPC/Shipdealer/01/A/Stand, scripts\vendors\li_shipdealer_fidget.thn, ShipDealer


[MBase]
nickname = sphere_02_base
local_faction = li_grp
diff = 1
msg_id_prefix = mod_refer_base_battleship

[GF_NPC]
nickname = li_military_equipmentdealer
body = li_male_elite_body
head = li_captain_head
accessory = prop_hat_male_li_elite
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_commtrader
body = li_male_guard_body
head = li_sales_head
accessory = prop_hat_male_li_grd
accessory = prop_neuralnet_e
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_shipdealer
body = li_male_elite_body
head = li_rockford_head
accessory = prop_hat_male_li_elite_visor
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[MRoom]
nickname = Deck
character_density = 2
fixture = li_military_commtrader, Zs/NPC/Trader/01/A/Stand, scripts\vendors\li_commtrader_fidget.thn, trader
fixture = li_military_equipmentdealer, Zs/NPC/Equipment/01/A/Stand, scripts\vendors\li_equipdealer_fidget.thn, Equipment
fixture = li_military_shipdealer, Zs/NPC/Shipdealer/01/A/Stand, scripts\vendors\li_shipdealer_fidget.thn, ShipDealer


[MBase]
nickname = sphere_03_base
local_faction = li_grp
diff = 1
msg_id_prefix = mod_refer_base_battleship

[GF_NPC]
nickname = li_military_equipmentdealer
body = li_male_elite_body
head = li_captain_head
accessory = prop_hat_male_li_elite
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_commtrader
body = li_male_guard_body
head = li_sales_head
accessory = prop_hat_male_li_grd
accessory = prop_neuralnet_e
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[GF_NPC]
nickname = li_military_shipdealer
body = li_male_elite_body
head = li_rockford_head
accessory = prop_hat_male_li_elite_visor
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right

[MRoom]
nickname = Deck
character_density = 2
fixture = li_military_commtrader, Zs/NPC/Trader/01/A/Stand, scripts\vendors\li_commtrader_fidget.thn, trader
fixture = li_military_equipmentdealer, Zs/NPC/Equipment/01/A/Stand, scripts\vendors\li_equipdealer_fidget.thn, Equipment
fixture = li_military_shipdealer, Zs/NPC/Shipdealer/01/A/Stand, scripts\vendors\li_shipdealer_fidget.thn, ShipDealer




























;INTRO

[MBase]
nickname = the_intro_base
local_faction = li_grp
diff = 1
msg_id_prefix = mod_refer_base_outpost

[GF_NPC]
nickname = char_intro1
head = pl_male3_head
body = li_commtrader_body
accessory = prop_neuralnet_e
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right
affiliation = li_grp
voice = rvp101
room = bar

[GF_NPC]
nickname = char_intro2
head = sh_male2_head
body = pl_male1_journeyman_body
accessory = prop_hat_male_li_elite
lefthand = benchmark_male_hand_left
righthand = benchmark_male_hand_right
affiliation = li_grp
voice = rvp101
room = bar

[GF_NPC]
nickname = char_intro3
head = li_newscaster_head_gen
body = pl_female1_peasant_body
lefthand = benchmark_female_hand_left
righthand = benchmark_female_hand_right
affiliation = li_grp
voice = rvp511
room = bar

[MRoom]
nickname = bar
character_density = 10
fixture = char_intro1, Zg/NPC/mTable3/01/A/SitLow, scripts\extras\fidget_sit_male_01.thn, msn1
fixture = char_intro2, Zg/NPC/mTable3/02/A/SitLow, scripts\extras\fidget_sit_male_02.thn, msn2
fixture = char_intro3, Zg/NPC/mTable3/03/A/SitLow, scripts\extras\fidget_sit_female_01.thn, msn3


;;; NEW GENERATED BEGIN

{generated}
