[Player]
name = Trent
rank = 0
Description = NewPlayer

money = 2500

voice = trent_voice
costume = trent
com_costume = trent


system = the_intro_dark


ship_archetype = ge_fighter

pos = -5000, -5000, -5000

equip = li_engine_01, HpDrive01, 1
equip = li_power_01, HpPower01 , 1
equip = scanner01, , 1
equip = tractor01, , 1
equip = LargeWhiteSpecialPlayer, HpHeadlight, 1
equip = DockingLightRedSmall, HpDockLight01, 1
equip = DockingLightRedSmall, HpDockLight02, 1


wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon05
wg = 0, HpWeapon06




house = 0.9, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = -0.65, fc_j_grp
house = -0.8, fc_lh_grp
house = -0.8, fc_lr_grp
house = -0.8, fc_lwb_grp
house = -0.8, fc_m_grp
house = -0.8, fc_ou_grp
house = -0.8, fc_rh_grp
house = -0.8, fc_or_grp
house = -0.8, fc_u_grp
house = -0.8, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.7, fc_n_grp
house = 0, fc_ln_grp
house = 0, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp

{{ player_factions }}



[StoryInfo]
Mission = Mission_01a
MissionNum = 1
delta_worth = -1


[mPlayer]
{{ locked_gates }}
