[Time]
seconds_per_day = 1800

[Base]
nickname = sphere_cruiser_base
system = co_cad
strid_name = 203667
file = Universe\SPECIAL\SPHERE\sphere_cruiser_base.ini
BGCS_base_run_by = W02bF35


;;; IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!

[Base]
nickname = br_avl_m7_Base
system = br_avl
strid_name = 1
file = Universe\SYSTEMS_MOD\BR_AVALON\br_avl_m7_base.ini
autosave_forbidden = true
;;;

;;; NEW GENERATED BEGIN

{generated_bases}

;;; NEW GENERATED ENDS

;;;; TEMPORARY WORKAROUNDS

[Base]
nickname = bizmark_base
system = rh_biz
strid_name = 1
file = Universe\Systems_MOD\RH_BIZMARK\bizmark_base.ini
BGCS_base_run_by = W02bF44

;;;; WORKAROUNDS ENDS


;NEW BASES

[Base]
nickname = dark_Base
system = dark
strid_name = 196824
file = Universe\SPECIAL\ROOM\Dark_Base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = dark_Base2
system = dark
strid_name = 196824
file = Universe\SPECIAL\ROOM\Dark_Base2.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = dark_base3
system = no_dark
strid_name = 196824
file = Universe\SPECIAL\ROOM\dark_base3.ini
BGCS_base_run_by = W02bF35



[Base]
nickname = co_cur_01_base
system = co_cur
strid_name = 203829
file = Universe\SYSTEMS_MOD\CO_CURACAO\co_cur_01_base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = co_cur_02_base
system = co_cur
strid_name = 203830
file = Universe\SYSTEMS_MOD\CO_CURACAO\co_cur_02_base.ini
BGCS_base_run_by = W02bF35
terrain_sml = generic_stars

[Base]
nickname = om2_01_base
system = omicron2
strid_name = 203856
file = Universe\SYSTEMS_MOD\OMICRON_MINOR\om2_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = omicron_minor_nebula
terrain_sml = generic_stars

[Base]
nickname = om2_03_base
system = omicron2
strid_name = 203858
file = Universe\SYSTEMS_MOD\OMICRON_MINOR\om2_03_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = omicron_minor_nebula
terrain_sml = generic_stars

[Base]
nickname = om2_04_base
system = omicron2
strid_name = 203859
file = Universe\SYSTEMS_MOD\OMICRON_MINOR\om2_04_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = omicron_minor_nebula
terrain_sml = generic_stars

[Base]
nickname = om1_01_base
system = omicron1
strid_name = 203871
file = Universe\SYSTEMS_MOD\OMICRON_MAJOR\om1_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = omicron_major_nebula
terrain_sml = generic_stars

[Base]
nickname = tau26_01_base
system = tau26
strid_name = 203795
file = Universe\SYSTEMS_MOD\TAU26\tau26_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = tau26_nebula
terrain_sml = generic_stars

[Base]
nickname = tau26_02_base
system = tau26
strid_name = 203794
file = Universe\SYSTEMS_MOD\TAU26\tau26_02_base.ini
BGCS_base_run_by = W02bF42
terrain_tiny = tau26_nebula
terrain_sml = generic_stars

[;Base] ; not needed anymore
nickname = tau26_03_base
system = tau26
strid_name = 203796
file = Universe\SYSTEMS_MOD\TAU26\tau26_03_base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = up1_01_base
system = upsilon1
strid_name = 203802
file = Universe\SYSTEMS_MOD\UPSILON_MAJOR\up1_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = upslion1_nebula
terrain_sml = generic_stars

[Base]
nickname = up1_02_base
system = upsilon1
strid_name = 203803
file = Universe\SYSTEMS_MOD\UPSILON_MAJOR\up1_02_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = upslion1_nebula
terrain_sml = generic_stars

[Base]
nickname = up1_03_base
system = upsilon1
strid_name = 203804
file = Universe\SYSTEMS_MOD\UPSILON_MAJOR\up1_03_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = upslion1_nebula
terrain_sml = generic_stars

[Base]
nickname = co_mad_01_base
system = co_mad
strid_name = 203807
file = Universe\SYSTEMS_MOD\CO_MADRID\co_mad_01_base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = co_mad_03_base
system = co_mad
strid_name = 203813
file = Universe\SYSTEMS_MOD\CO_MADRID\co_mad_03_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = co_mad_nebula
terrain_sml = generic_stars

[Base]
nickname = co_val_01_base
system = co_val
strid_name = 203811
file = Universe\SYSTEMS_MOD\CO_VALENSIA\co_val_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = co_mad_nebula
terrain_sml = generic_stars

[Base]
nickname = om11_01_base
system = om11
strid_name = 203816
file = Universe\SYSTEMS_MOD\OMEGA11\om11_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om11_nebula
terrain_sml = generic_stars

[Base]
nickname = om11_02_base
system = om11
strid_name = 203817
file = Universe\SYSTEMS_MOD\OMEGA11\om11_02_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om11_nebula

[Base]
nickname = om11_03_base
system = om11
strid_name = 203818
file = Universe\SYSTEMS_MOD\OMEGA11\om11_03_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om11_nebula

[Base]
nickname = om11_04_base
system = om11
strid_name = 203819
file = Universe\SYSTEMS_MOD\OMEGA11\om11_04_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om11_nebula
terrain_sml = generic_stars

[Base]
nickname = co_och_01_base
system = co_och
strid_name = 203822
file = Universe\SYSTEMS_MOD\CO_OCHORIOS\co_och_01_base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = co_och_02_base
system = co_och
strid_name = 203823
file = Universe\SYSTEMS_MOD\CO_OCHORIOS\co_och_02_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = co_och_nebula
terrain_sml = generic_stars

[Base]
nickname = co_och_04_base
system = co_och
strid_name = 203825
file = Universe\SYSTEMS_MOD\CO_OCHORIOS\co_och_04_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = plain_inner_sphere
terrain_sml = generic_stars

[Base]
nickname = up2_01_base
system = upsilon2
strid_name = 203834
file = Universe\SYSTEMS_MOD\UPSILON_MINOR\up2_01_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = white_nebula

[Base]
nickname = up2_02_base
system = upsilon2
strid_name = 203835
file = Universe\SYSTEMS_MOD\UPSILON_MINOR\up2_02_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = white_nebula

[Base]
nickname = up2_03_base
system = upsilon2
strid_name = 203837
file = Universe\SYSTEMS_MOD\UPSILON_MINOR\up2_03_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = white_nebula

[;Base] ; not needed anymore
nickname = up2_04_base
system = upsilon2
strid_name = 203836
file = Universe\SYSTEMS_MOD\UPSILON_MINOR\up2_04_base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = up2_05_base
system = upsilon2
strid_name = 203844
file = Universe\SYSTEMS_MOD\UPSILON_MINOR\up2_05_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = white_nebula



[Base]
nickname = co_cad_02_base
system = co_cad
strid_name = 203864
file = Universe\SYSTEMS_MOD\CO_CADIZ\co_cad_02_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = edge_exclusion
terrain_sml = generic_stars


[Base]
nickname = co_cad_04_base
system = co_cad
strid_name = 203866
file = Universe\SYSTEMS_MOD\CO_CADIZ\co_cad_04_base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = plain_inner_sphere

[Base]
nickname = om13_01_Base
system = om13
strid_name = 203851
file = Universe\SYSTEMS_MOD\OMEGA13\om13_01_Base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om13_nebula2
terrain_sml = generic_stars

[Base]
nickname = om13_02_Base
system = om13
strid_name = 203852
file = Universe\SYSTEMS_MOD\OMEGA13\om13_02_Base.ini
BGCS_base_run_by = W02bF35
terrain_tiny = om13_nebula2
terrain_sml = generic_stars
;
;[Base]
;nickname = br_uls_01_base
;system = br_uls
;strid_name = 208621
;file = Universe\SYSTEMS_MOD\BR_ULSTER\br_uls_01_base.ini
;BGCS_base_run_by = W02bF35
;
;[Base]
;nickname = br_uls_02_base
;system = br_uls
;strid_name = 208620
;file = Universe\SYSTEMS_MOD\BR_ULSTER\br_uls_02_base.ini
;BGCS_base_run_by = W02bF35
;terrain_tiny = br_ulster_nebula
;terrain_sml = generic_stars


;pointer

;---LAST BASE OLD BASES

;NEW SYSTEMS
;GOTO




;;; NEW GENERATED BEGIN

{generated_systems}

;;; NEW GENERATED ENDS

;---////


[system]
nickname = omicron1B
file = SPECIAL\OMICRON_MAJOR_MSN6\omicron1B.ini
pos = 16, 3
visit = 0
strid_name = 196650
;ids_info =
NavMapScale = 2
msg_id_prefix= gcs_refer_system_pirates

[system]
nickname = dark
file = SPECIAL\dark.ini
pos = -10, -10
visit = 128
strid_name =
;ids_info =
NavMapScale = 1 ;2
msg_id_prefix= ignore

[system]
nickname = lair
file = SPECIAL\LAIR\lair.ini
pos = 0, 13
visit = 128
strid_name =
;ids_info =
NavMapScale = 2
msg_id_prefix= ignore

[system]
nickname = lair_core
file = SPECIAL\LAIR_CORE\lair_core.ini
pos = 0, 12
visit = 128
strid_name =
;ids_info =
NavMapScale = 2
msg_id_prefix= ignore

[system]
nickname = intro_demo
file = SPECIAL\INTRO_DEMO\intro.ini
pos = -10, -10
visit = 0
strid_name =
;ids_info =
NavMapScale = 1 ;1
msg_id_prefix= ignore

[system]
nickname = deck_demo
file = SPECIAL\INTRO_DEMO\deck.ini
pos = -10, -10
visit = 0
strid_name =
;ids_info =
NavMapScale = 1 ;1
msg_id_prefix= ignore

;DUNGEON
;
;
;
;[system]
;nickname = br_hbr
;file = DUNGEONS\BR_HEAVY_BARREL\br_hbr.ini
;pos = 4.2, 4.5
;visit = 128
;strid_name = 068023
;;ids_info =
;NavMapScale = 2.5
;msg_id_prefix = gcs_refer_system_br_pirate
;
;
;[system]
;nickname = br_wrw_far
;file = DUNGEONS\BR_WARWICK_FAR\br_wrw_far.ini
;pos = 5, 4.5
;visit = 128
;strid_name = 068024
;;ids_info =
;NavMapScale = 1.5
;msg_id_prefix = gcs_refer_system_br_large

; SURVIVAL
;
;
;[system]
;nickname = surv1
;file = SPECIAL\SURVIVAL1\surv1.ini
;pos = 0, 0
;visit = 0
;strid_name = 068130
;ids_info = 1
;NavMapScale = 3
;msg_id_prefix= gcs_refer_system_Li01


; MISC SYSTEMS

[system]
nickname = workspace
file = GENERATION_DATA\WORKSPACE\test.ini
pos = -10, -10
visit = 128
strid_name =
NavMapScale = 7
msg_id_prefix= gcs_refer_system_Li01

[system]
nickname = rmbase
file = SPECIAL\RMBASE\rmbase.ini
pos = -10, -10
visit = 128
strid_name =
;ids_info =
NavMapScale = 4
msg_id_prefix= gcs_refer_system_Li01

[Base]
nickname = Intro1_Base
system = Li01
strid_name = 196766
file = Universe\Intro\Intro1_Base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = Intro2_Base
system = Li01
strid_name = 196766
file = Universe\Intro\Intro2_Base.ini
BGCS_base_run_by = W02bF35

[Base]
nickname = Intro3_Base
system = Li01
strid_name = 196766
file = Universe\Intro\Intro3_Base.ini
BGCS_base_run_by = W02bF35

[system]
nickname = the_intro
file = intro\the_intro_sys.ini
pos = -10, -10  ;pos = 15, 6
visit = 128
strid_name = 196657
;ids_info = 66115
NavMapScale = 1 ;3

[Base]
nickname = The_Intro_Base
system = the_intro
strid_name = 196766
file = Universe\Intro\The_Intro_Base.ini
BGCS_base_run_by = W02bF35


[system]
nickname = the_intro_dark
file = intro\the_intro_dark.ini
pos = -10, -10  ;pos = 15, 6
visit = 128
strid_name = 196657
;ids_info = 66115
NavMapScale = 1 ;3

