[SystemInfo]
space_color = 30, 30, 30
local_faction = no_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Dust]
spacedust = Dust

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Ambient]
color = 60, 60, 60

[Background]
nebulae = solar\stars_mod\new_generic.cmp

[zone]
nickname = Zone_No_TUBE_MAIN_nebula
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 2400000, 2400000, 2400000
property_flags = 32768
property_fog_color = 68, 33, 15
Music = zone_field_asteroid_nomad

[zone]
nickname = Zone_NO_TUBE_TOO_FAR
pos = 30000, 0, 0
rotate = 0, 0, 90
shape = BOX
size = 1000000, 20000, 1000000
damage = 500
drag_modifier = 50000

[zone]
nickname = Zone_NO_TUBE_box01
pos = 5300, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1500, 3000, 3000

[zone]
nickname = Zone_NO_TUBE_box02
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box03
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box04
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box05
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box06
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box07
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box08
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box09
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box10
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box11
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box12
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box13
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box14
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box15
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box16
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_box17
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_sphere01
pos = 2110, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 700, 3000, 3000

[zone]
nickname = Zone_NO_TUBE_sphere02
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 1000, 3000, 1000

[zone]
nickname = Zone_NO_TUBE_sphere03
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 1000, 3000, 1000

[LightSource]
nickname = no_station_sun_light
pos = 0, 100000, 0
color = 35, 40, 55
range = 200000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_no_tube_DYSON
pos = 100000, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 100000

[zone]
nickname = Zone_DYSON_TUBE_inner
pos = 100000, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 80000

[Object]
nickname = no_tube_TO_DYSON_ROOT
pos = 3800, 0, 0
rotate = 0,  90, 0
archetype = dyson_door_root_airlock
jump_effect = jump_effect_airlock
goto = no_dyson, no_dyson_door_TOP__AIRLOCK, gate_tunnel_airlock
parent = no_tube_TO_DYSON

[Object]
nickname = no_tube_TO_DYSON
pos = 4300, 0, 0
rotate = 0, 0, 90
archetype = dyson_door
jump_effect = jump_effect_airlock
goto = no_dyson, no_dyson_door_TOP, gate_tunnel_airlock

[Object]
nickname = no_tube_some_jumpgate
pos = 0, 50000, 0
rotate = 0, 0, 0
archetype = jumpgate

[Object]
nickname = no_tube_FRONT_tube01
pos = 124, 100, 100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube02
pos = 124, 100, -100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube03
pos = 124, -100, 100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube04
pos = 124, -100, -100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube05
pos = 0, 100, -390
rotate = 0, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube06
pos = 0, -100, -390
rotate = 0, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube07
pos = 0, 390, 100
rotate = 90, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_tube08
pos = 0, 390, -100
rotate = 90, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind01
pos = 0, 100, 350
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind02
pos = 0, -100, 350
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind03
pos = 0, 100, -350
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind04
pos = 0, -100, -350
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind05
pos = 275, 0, 500
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind06
pos = 275, 0, -500
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind07
pos = 0, 100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind08
pos = 0, 100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind09
pos = 0, -100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_ind10
pos = 0, -100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_control_tower01
pos = 0, 0, -500
rotate = 0, 45, 90
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_control_tower02
pos = 0, 0, 500
rotate = 0, 45, 90
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_control_tower03
pos = -40, 0, -575
rotate = 0, 0, 90
archetype = space_medium_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_control_tower04
pos = -40, 0, 575
rotate = 0, 0, 90
archetype = space_medium_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_dock01
pos = -125, 0, 575
rotate = 0, 90, 0
archetype = space_police02
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_dock02
pos = -125, 0, -575
rotate = 0, 90, 0
archetype = space_police02
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_airlock01
pos = -125, 0, 575
rotate = 0, 90, 0
archetype = space_airlock_dummy
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_airlock02
pos = 125, 0, 500
rotate = 0, -90, 0
archetype = space_airlock_dummy
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_airlock03
pos = -125, 0, -575
rotate = 0, 90, 0
archetype = space_airlock_dummy
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_airlock04
pos = 125, 0, -500
rotate = 0, -90, 0
archetype = space_airlock_dummy
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_control_tower01
pos = 0, 500, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_control_tower02
pos = 0, 660, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_control_tower03
pos = 0, 820, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat01
pos = 0, 580, 150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat02
pos = 0, 580, -150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat03
pos = -150, 580, 0
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat04
pos = -100, 580, 100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat05
pos = -100, 580, -100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat06
pos = 0, 740, 150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat07
pos = 0, 740, -150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat08
pos = -150, 740, 0
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat09
pos = -100, 740, 100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_habitat10
pos = -100, 740, -100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_tube01
pos = 60, 740, 0
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_tube02
pos = 60, 580, 0
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind01
pos = 0, 660, 300
rotate = 0, 180, 0
archetype = space_industrial01a
loadout = space_ind01_reactor
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind02
pos = 0, 660, -300
rotate = 0, 0, 0
archetype = space_industrial01a
loadout = space_ind01_reactor
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind03
pos = 0, 780, 300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind04
pos = 0, 780, -300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind05
pos = 0, 540, 300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind06
pos = 0, 540, -300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind07
pos = 0, 500, 100
rotate = 90, 0, 0
archetype = space_industrialc
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind08
pos = 0, 500, -100
rotate = 90, 0, 0
archetype = space_industrialc
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind09
pos = 0, 580, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_TOP_ind10
pos = 0, 740, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_control_tower01
pos = 0, -500, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_control_tower02
pos = 0, -660, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_control_tower03
pos = 0, -820, 0
rotate = 0, 0, 0
archetype = space_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat01
pos = 0, -580, 150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat02
pos = 0, -580, -150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat03
pos = -150, -580, 0
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat04
pos = -100, -580, 100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat05
pos = -100, -580, -100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat06
pos = 0, -740, 150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat07
pos = 0, -740, -150
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat08
pos = -150, -740, 0
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat09
pos = -100, -740, 100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_habitat10
pos = -100, -740, -100
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_tube01
pos = 60, -740, 0
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_tube02
pos = 60, -580, 0
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind01
pos = 0, -660, 300
rotate = 0, 180, 0
archetype = space_industrial01a
loadout = space_ind01_reactor
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind02
pos = 0, -660, -300
rotate = 0, 0, 0
archetype = space_industrial01a
loadout = space_ind01_reactor
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind03
pos = 0, -780, 300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind04
pos = 0, -780, -300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind05
pos = 0, -540, 300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind06
pos = 0, -540, -300
rotate = 0, 0, 90
archetype = space_industrial02d
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind07
pos = 0, -500, 100
rotate = -90, 0, 0
archetype = space_industrialc
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind08
pos = 0, -500, -100
rotate = -90, 0, 0
archetype = space_industrialc
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind09
pos = 0, -580, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_FRONT_BOTTOM_ind10
pos = 0, -740, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tube01
pos = 1720, 100, 100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tube02
pos = 1720, -100, 100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tube03
pos = 1720, 100, -100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tube04
pos = 1720, -100, -100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA01
pos = 1780, 100, 100
rotate = 90, 45, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA02
pos = 1780, -100, 100
rotate = 90, 45, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA03
pos = 1780, 100, -100
rotate = 90, 45, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA04
pos = 2220, 0, 0
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA05
pos = 2000, 0, 0
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA06
pos = 2440, 0, -150
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA07
pos = 2440, 100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA08
pos = 2440, 100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA09
pos = 2440, -150, 0
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA10
pos = 2440, 0, 150
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA11
pos = 2440, 150, 0
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA12
pos = 2440, 0, 0
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA13
pos = 2440, -100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA14
pos = 2440, -100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA17
pos = 1780, 150, 0
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA18
pos = 1780, -150, 0
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA19
pos = 1780, 0, 150
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA20
pos = 1780, 0, -150
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA21
pos = 1780, 0, 0
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indA21
pos = 1780, -100, -100
rotate = 90, 0, 90
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB01
pos = 1780, 425, 0
rotate = 0, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB02
pos = 1780, -425, 0
rotate = 0, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB03
pos = 1780, 0, 425
rotate = 90, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB04
pos = 1780, 0, -425
rotate = -90, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB05
pos = 1780, 300, 300
rotate = 45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB06
pos = 1780, -300, 300
rotate = -45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB07
pos = 1780, 300, -300
rotate = -45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indB08
pos = 1780, -300, -300
rotate = 45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC01
pos = 2440, 425, 0
rotate = 0, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC02
pos = 2440, -425, 0
rotate = 0, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC03
pos = 2440, 0, 425
rotate = 90, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC04
pos = 2440, 0, -425
rotate = -90, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC05
pos = 2440, 300, 300
rotate = 45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC06
pos = 2440, -300, 300
rotate = -45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC07
pos = 2440, 300, -300
rotate = -45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indC08
pos = 2440, -300, -300
rotate = 45, 0, 0
archetype = space_industrial02a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA01
pos = 1780, 0, 0
rotate = 0, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA02
pos = 1780, 0, 0
rotate = 90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA03
pos = 1780, 0, 0
rotate = 180, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA04
pos = 1780, 0, 0
rotate = -90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA05
pos = 1780, 0, 0
rotate = 45, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA06
pos = 1780, 0, 0
rotate = -45, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA07
pos = 1780, 0, 0
rotate = 135, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA08
pos = 1780, 0, 0
rotate = -135, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA09
pos = 1780, -418, -150
rotate = 23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA10
pos = 1780, -150, -418
rotate = 67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA11
pos = 1780, 418, 150
rotate = 23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA12
pos = 1780, -418, 150
rotate = -23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA13
pos = 1780, 418, -150
rotate = -23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA14
pos = 1780, -150, 418
rotate = -67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA15
pos = 1780, 150, 418
rotate = 67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderA16
pos = 1780, 150, -418
rotate = -67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB02
pos = 2440, 0, 0
rotate = 90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB03
pos = 2440, 0, 0
rotate = 180, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB04
pos = 2440, 0, 0
rotate = -90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB05
pos = 2440, 0, 0
rotate = 45, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB06
pos = 2440, 0, 0
rotate = -45, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB07
pos = 2440, 0, 0
rotate = 135, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB08
pos = 2440, 0, 0
rotate = -135, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB09
pos = 2440, -418, -150
rotate = 23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB10
pos = 2440, -150, -418
rotate = 67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB11
pos = 2440, 418, 150
rotate = 23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB12
pos = 2440, -418, 150
rotate = -23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB13
pos = 2440, 418, -150
rotate = -23, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB14
pos = 2440, -150, 418
rotate = -67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB15
pos = 2440, 150, 418
rotate = 67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_girderB16
pos = 2440, 150, -418
rotate = -67, 0, 0
archetype = space_girderc
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD01
pos = 1675, 425, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD02
pos = 1675, -425, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD03
pos = 1675, 0, 425
rotate = 90, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD04
pos = 1675, 0, -425
rotate = 90, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD05
pos = 1675, 368, 212
rotate = 30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD06
pos = 1675, -368, 212
rotate = -30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD07
pos = 1675, 368, -212
rotate = -30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD08
pos = 1675, -368, -212
rotate = 30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD09
pos = 1675, 212, 368
rotate = 60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD10
pos = 1675, -212, 368
rotate = -60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD11
pos = 1675, 212, -368
rotate = -60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indD12
pos = 1675, -212, -368
rotate = 60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE01
pos = 2545, 425, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE02
pos = 2545, -425, 0
rotate = 0, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE03
pos = 2545, 0, 425
rotate = 90, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE04
pos = 2545, 0, -425
rotate = 90, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE05
pos = 2545, 368, 212
rotate = 30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE06
pos = 2545, -368, 212
rotate = -30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE07
pos = 2545, 368, -212
rotate = -30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE08
pos = 2545, -368, -212
rotate = 30, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE09
pos = 2545, 212, 368
rotate = 60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE10
pos = 2545, -212, 368
rotate = -60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE11
pos = 2545, 212, -368
rotate = -60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indE12
pos = 2545, -212, -368
rotate = 60, 0, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX01
pos = 2110, 1150, 0
rotate = 0, 0, 45
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX02
pos = 2110, 1325, 0
rotate = 90, 0, 0
archetype = space_industrial01a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX03
pos = 2110, 1575, 0
rotate = 90, 0, 0
archetype = space_industrial01a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX04
pos = 2110, 1825, 0
rotate = 90, 0, 0
archetype = space_industrial01a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX05
pos = 2110, 2075, 0
rotate = 90, 0, 0
archetype = space_industrial01a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_indX06
pos = 2110, 725, 0
rotate = -90, 0, 0
archetype = space_industrial01a
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_MISC01
pos = 2110, 2225, 0
rotate = 0, 0, 0
archetype = space_cloakgen_flamer
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_MISC02
pos = 2110, 2225, 0
rotate = 0, 0, 0
archetype = space_cloakgen_laser
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_MISC03
pos = 2110, 2400, 0
rotate = 0, 0, 0
archetype = dyson_generator
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_twr
pos = 2110, 425, 0
rotate = 0, 90, 0
archetype = space_small_control_tower
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_gird01
pos = 2110, 425, 0
rotate = 0, -90, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_gird02
pos = 2110, 430, 0
rotate = -90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_gird03
pos = 2110, 425, 0
rotate = 0, 90, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_gird04
pos = 2110, 1200, 0
rotate = 90, 0, 0
archetype = space_girdera
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA01
pos = 1675, 475, 0
rotate = -90, 0, -32
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA02
pos = 1675, -425, 0
rotate = 90, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA03
pos = 1675, 0, 425
rotate = 0, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA04
pos = 1675, 0, -425
rotate = 180, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA05
pos = 1675, 368, 212
rotate = -60, 10, -35
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA06
pos = 1675, -368, 212
rotate = 60, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA07
pos = 1675, 368, -212
rotate = -120, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA08
pos = 1675, -368, -212
rotate = 120, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA09
pos = 1675, 212, 368
rotate = -30, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA10
pos = 1675, -212, 368
rotate = 30, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA11
pos = 1675, 212, -368
rotate = -150, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeA12
pos = 1675, -212, -368
rotate = 150, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB01
pos = 2545, 475, 0
rotate = -90, 0, 32
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB02
pos = 2545, -425, 0
rotate = 90, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB03
pos = 2545, 0, 425
rotate = 0, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB04
pos = 2545, 0, -425
rotate = 180, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB05
pos = 2545, 368, 212
rotate = -60, 0, 35
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB06
pos = 2545, -368, 212
rotate = 60, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB07
pos = 2545, 368, -212
rotate = -120, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB08
pos = 2545, -368, -212
rotate = 120, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB09
pos = 2545, 212, 368
rotate = -30, 0, 35
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB10
pos = 2545, -212, 368
rotate = 30, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB11
pos = 2545, 212, -368
rotate = -150, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_CORE_tubeB12
pos = 2545, -212, -368
rotate = 150, 0, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube01
pos = 2325, 100, 100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube02
pos = 2325, -100, 100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube03
pos = 2325, 100, -100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube04
pos = 2325, -100, -100
rotate = 0, 90, 0
archetype = space_short_tube
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube05
pos = 3100, 100, -900
rotate = 0, 0, 0
archetype = space_research
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube06
pos = 3100, -100, -900
rotate = 0, 0, 0
archetype = space_research
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube07
pos = 3100, 900, 100
rotate = 90, 0, 0
archetype = space_research
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube08
pos = 3100, 900, -100
rotate = 90, 0, 0
archetype = space_research
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube09
pos = 3160, -100, 900
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube10
pos = 3160, 100, 900
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube11
pos = 3160, 100, -900
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube12
pos = 3160, -100, -900
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube13
pos = 3160, 900, 100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube14
pos = 3160, -900, 100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube15
pos = 3160, 900, -100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_tube16
pos = 3160, -900, -100
rotate = 0, 90, 0
archetype = space_tube_fix
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_ind01
pos = 3100, 100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_ind02
pos = 3100, -100, 100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_ind03
pos = 3100, 100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT

[Object]
nickname = no_tube_TAIL_ind04
pos = 3100, -100, -100
rotate = 0, 90, 0
archetype = space_industriala
parent = no_tube_ROOT