duration=30

entities={
	{
		entity_name="Scene_m09_yokohama",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	
{
    entity_name="DX_m09_yokohama_0010_trent",
    template_name="DX_m09_yokohama_0010_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0020_darcy",
    template_name="DX_m09_yokohama_0020_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0030_trent",
    template_name="DX_m09_yokohama_0030_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0040_darcy",
    template_name="DX_m09_yokohama_0040_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0050_hassler",
    template_name="DX_m09_yokohama_0050_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0060_trent",
    template_name="DX_m09_yokohama_0060_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0070_hassler",
    template_name="DX_m09_yokohama_0070_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0080_hassler",
    template_name="DX_m09_yokohama_0080_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0090_trent",
    template_name="DX_m09_yokohama_0090_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0100_hassler",
    template_name="DX_m09_yokohama_0100_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0110_hassler",
    template_name="DX_m09_yokohama_0110_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0120_trent",
    template_name="DX_m09_yokohama_0120_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0130_hassler",
    template_name="DX_m09_yokohama_0130_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0140_trent",
    template_name="DX_m09_yokohama_0140_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0150_hassler",
    template_name="DX_m09_yokohama_0150_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0160_trent",
    template_name="DX_m09_yokohama_0160_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0170_hassler",
    template_name="DX_m09_yokohama_0170_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0180_darcy",
    template_name="DX_m09_yokohama_0180_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0190_hassler",
    template_name="DX_m09_yokohama_0190_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0200_hassler",
    template_name="DX_m09_yokohama_0200_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m09_yokohama_0210_trent",
    template_name="DX_m09_yokohama_0210_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        

	,

	{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.61, 1.51, 14.31 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_stand",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.02 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_chair",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.80, 0.00, -0.48 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_lift",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.19, 0.00, 5.20 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.59, -0.59, 9.27 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_fix",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.81, 2.57, 1.81 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_ku_station_bar",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.00 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_darcy_lift",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.06, 0.00, 4.42 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_trent",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.79, 1.09, 0.89 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_trent_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.43, 1.97, 1.07 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_darcy",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.17, 1.29, -0.09 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_darcy_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -5.14, 1.55, -0.72 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_hassler_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -3.82, 0.00, -2.39 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_hassler",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.47, 1.53, -2.99 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_hassler_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.21, 1.62, -2.22 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_bottom",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.19, -4.04, 5.20 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_darcy_bottom",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.06, -4.04, 4.42 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_floor_bottom",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.41, -3.98, 6.84 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_lift",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.06, 1.30, 10.25 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_lift_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.28, 0.90, 2.85 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_lift_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.59, 0.90, 4.51 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_chair_one",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.88, 0.09, 8.00 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_chair_two",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.43, 0.11, 7.86 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_chair_three",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.03, 0.11, 3.24 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_chair_four",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.94, 0.11, 12.40 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_chair_five",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.53, 0.11, 5.58 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_liftback",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.72, 1.30, 1.80 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_liftback_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.97, 0.90, 6.65 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 2.61, 1.51, 14.31 },
        orient={ 
            { 0.9993176,0.0035252,0.0367686 }, 
            { 0.0321617,0.4065017,-0.9130838 },
            { -0.0181653,0.9136432,0.4061110 }
         }
    },
    cameraprops={
        fovh=25,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_lift",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -4.06, 1.30, 10.25 },
        orient={ 
            { 0.6664988,0.0318612,-0.7448249 }, 
            { -0.7454386,0.0419280,-0.6652544 },
            { 0.0100332,0.9986125,0.0516955 }
         }
    },
    cameraprops={
        fovh=22,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_liftback",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 0.72, 1.30, 1.80 },
        orient={ 
            { -0.7710749,-0.0251896,0.6362460 }, 
            { 0.6366654,-0.0462447,0.7697523 },
            { 0.0100333,0.9986125,0.0516955 }
         }
    },
    cameraprops={
        fovh=20,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="Char_darcy",
    type=DEFORMABLE,
    template_name="darcy",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            2.06, -4.04, 4.42
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=-3.981066942214966
    },
    userprops={
        Actor="darcy",
        category="Character"
    }
}
,
{
    entity_name="Char_trent",
    type=DEFORMABLE,
    template_name="trent",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            2.19, -4.04, 5.20
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=-3.981066942214966
    },
    userprops={
        Actor="Player",
        category="Character"
    }
}
,
{
    entity_name="Char_hassler",
    type=DEFORMABLE,
    template_name="hassler_order",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -3.82, 0.00, -2.39
        },
        orient={ 
            { 0.0000000,0.0000000,1.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="hassler",
        category="Character"
    }
}
,
{
    entity_name="Char_char1",
    type=DEFORMABLE,
    template_name="yoko_char1",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -0.88, 0.09, 8.00
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="char1",
        category="Character"
    }
}
,
{
    entity_name="Char_char2",
    type=DEFORMABLE,
    template_name="yoko_char2",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -2.43, 0.11, 7.86
        },
        orient={ 
            { 0.0000000,0.0000000,1.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="char2",
        category="Character"
    }
}
,
{
    entity_name="Char_char3",
    type=DEFORMABLE,
    template_name="yoko_char3",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -2.53, 0.11, 5.58
        },
        orient={ 
            { 0.0000000,0.0000000,1.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="char3",
        category="Character"
    }
}
,
{
    entity_name="Char_char5",
    type=DEFORMABLE,
    template_name="yoko_char5",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -1.03, 0.11, 3.24
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="char5",
        category="Character"
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_lift",
        "automarker_cam_lift_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_liftback",
        "automarker_cam_liftback_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_03",
     duration=13, time_scale=1, start_time=0,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    0,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
     duration=13, time_scale=1, start_time=0,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    0,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=10, time_scale=1, start_time=0,
     weight=1, heading=-1  }
}
,
{
    0,
    START_MOTION,
    {"Char_char1"},
    {animation="Sc_MLBODY_CHRB_LSTN_000LV_A_19",
     duration=15, time_scale=1, start_time=4,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    0,
    START_MOTION,
    {"Char_char2"},
    {animation="Sc_MLBODY_CHRB_TALK_000UP_A_17",
     duration=15, time_scale=1, start_time=3,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    0,
    START_MOTION,
    {"Char_char3"},
    {animation="Sc_FMBODY_CHRF_IDLE_000LV_XA_05",
     duration=15, time_scale=1, start_time=0,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    0,
    START_MOTION,
    {"Char_char5"},
    {animation="Sc_MLBODY_CHRF_IDLE_000LV_XA_06",
     duration=15, time_scale=1, start_time=0,
     weight=1, heading=-1 , event_flags=2  }
}
,
{
    1,
    START_FLR_HEIGHT_ANIM,
    {
        "Char_trent"
    },
    {
        duration = 10,
        target_type = ROOT,
        floor_height = 0
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    1,
    START_FLR_HEIGHT_ANIM,
    {
        "Char_darcy"
    },
    {
        duration = 10,
        target_type = ROOT,
        floor_height = 0
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_lift"
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_lift_focus",
        "automarker_cam_lift_focus2"
    },
    {
        duration=10,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = {1, 0, 0, 0}
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    12,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_liftback"
    }
}
,
{
    12,
    START_MOTION,
    {"Char_char1"},
    {animation="Sc_MLBODY_CHRB_TWSTS_LOOK_090LV_XA_02",
     duration=15, time_scale=0.8, start_time=0,
     weight=1, heading=-1  }
}
,
{
    12,
    START_MOTION,
    {"Char_char2"},
    {animation="Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14",
     duration=15, time_scale=0.7, start_time=0,
     weight=1, heading=-1  }
}
,
{
    12,
    START_MOTION,
    {"Char_char3"},
    {animation="Sc_FMBODY_CHRB_CHRF_TRNS_000LV_XA_02",
     duration=15, time_scale=0.6, start_time=0,
     weight=1, heading=-1  }
}
,
{
    12,
    START_MOTION,
    {"Char_char5"},
    {animation="Sc_MLBODY_CHRF_TWSTS_LOOK_090LV_XA_02",
     duration=15, time_scale=0.7, start_time=0,
     weight=1, heading=-1  }
}

}