duration=30

entities={
	{
		entity_name="Scene_m09_yokohama",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},


	{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.35, 3.21, 4.09 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_stand",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 1.18 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_chair",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.80, 0.00, -0.48 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_trent_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.32, 0.00, 1.18 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -4.06, 1.19, 1.59 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_fix",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.81, 2.57, 1.81 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_ku_station_bar",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.00 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -3.72, 2.09, 0.04 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_cam_dbg2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.40, 3.21, 4.87 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="automarker_darcy_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -5.11, 0.00, -0.53 },
        orient={ {1,0,0},{0,1,0},{0,0,1} }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 0.35, 3.21, 4.09 },
        orient={ 
            { 0.5597660,-0.3272610,0.7612899 }, 
            { 0.8284516,0.2411562,-0.5054816 },
            { -0.0181653,0.9136432,0.4061110 }
         }
    },
    cameraprops={
        fovh=25,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="Char_darcy",
    type=DEFORMABLE,
    template_name="darcy",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -5.11, 0.00, -0.53
        },
        orient={ 
            { 0.0000000,0.0000000,1.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="darcy",
        category="Character"
    }
},
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_dbg",
        "automarker_cam_dbg2"
    },
    {
        duration=10,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos={ 0,0,0 },
            q_orient={ 1,0,0,0 }
        }
        
    }
}
,
{
    2,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_dbg_focus",
        "automarker_cam_dbg_focus2"
    },
    {
        duration=10,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos={ 0,0,0 },
            q_orient={ 1,0,0,0 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
     duration=10, time_scale=1, start_time=0,
     weight=1, heading=-1  }
}

}