duration=100.66799999999999

entities={
	{
		entity_name="Scene_m10_rescued",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	
{
    entity_name="DX_m10_rescued_0010_alaric",
    template_name="DX_m10_rescued_0010_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0020_trent",
    template_name="DX_m10_rescued_0020_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0030_alaric",
    template_name="DX_m10_rescued_0030_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0040_trent",
    template_name="DX_m10_rescued_0040_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0050_edison",
    template_name="DX_m10_rescued_0050_edison",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0060_trent",
    template_name="DX_m10_rescued_0060_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0070_edison",
    template_name="DX_m10_rescued_0070_edison",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0080_hassler",
    template_name="DX_m10_rescued_0080_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0090_edison",
    template_name="DX_m10_rescued_0090_edison",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0100_hassler",
    template_name="DX_m10_rescued_0100_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0110_trent",
    template_name="DX_m10_rescued_0110_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0120_darcy",
    template_name="DX_m10_rescued_0120_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0130_trent",
    template_name="DX_m10_rescued_0130_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0140_hassler",
    template_name="DX_m10_rescued_0140_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0150_trent",
    template_name="DX_m10_rescued_0150_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0160_hassler",
    template_name="DX_m10_rescued_0160_hassler",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m10_rescued_0170_trent",
    template_name="DX_m10_rescued_0170_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        

	,

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 8.43, 8.78, -11.98 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ku_bship_deck",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 10.89, 2.36, 2.14 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_floor_height",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -7.69, -0.30, -11.45 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_edison_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.14, 0.00, -16.17 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 14.37, 15.17, -8.62 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 10.89, 5.28, 6.67 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 13.42, 0.98, -10.84 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 10.89, 0.79, 6.67 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.00, 0.00, 8.27 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.82, 0.00, 9.13 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.00, 0.00, -6.40 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.56, 0.00, -5.65 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_alaric",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.76, 1.59, -7.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_alaric_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 10.98, 1.25, -8.19 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.14, 1.43, -6.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.44, 1.44, -7.58 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.55, 1.31, -5.36 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_alaric_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.88, 1.48, -8.04 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_alaric_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.44, 0.00, -8.21 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_edison",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.77, 1.21, -7.34 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_edison_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.78, 1.46, -9.13 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_medic_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.59, 0.00, -9.34 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_alaric2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 13.38, 1.59, -7.13 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_alaric_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.64, 1.11, -8.54 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_edison_reveal",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.24, 0.00, -8.77 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_edison_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.42, 1.53, -8.26 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_top",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.86, 2.10, -8.34 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_top_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.45, 0.45, -5.29 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hassler_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 17.77, 0.00, -6.81 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hassler_arrive",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.61, 2.62, -10.09 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hassler_arrive_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.59, 0.90, -7.21 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hassler_arrive",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 14.34, 0.00, -6.52 },
        orient={ 
            { 0.5000000,-0.0000000,-0.8660254 },
            { 0.0000000,1.0000000,-0.0000000 },
            { 0.8660254,0.0000000,0.5000000 }
         }
    }
}
,
{
    entity_name="automarker_hassler_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 13.47, 0.00, -7.17 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hassler_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.95, 1.53, -7.69 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hassler",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.01, 1.45, -6.88 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hassler_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 13.81, 1.31, -7.05 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_bottom",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.59, 1.59, -7.79 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_bottom_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.95, 0.94, -5.23 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hassler_front2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.95, 1.43, -7.16 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.69, 1.36, -6.57 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_bottom2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.82, 1.59, -7.55 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_bottom_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.80, 0.94, -5.26 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 8.43, 8.78, -11.98 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_start",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 14.37, 15.17, -8.62 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=35,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_alaric",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.76, 1.59, -7.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=18,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_trent",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.44, 1.44, -7.58 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=16,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_trent_top",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.86, 2.10, -8.34 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=20,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_trent_bottom",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.59, 1.59, -7.79 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=20,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_edison",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.77, 1.21, -7.34 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=16,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_hassler_arrive",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 11.61, 2.62, -10.09 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=25,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_hassler",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 12.01, 1.45, -6.88 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=18,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="Char_darcy",
    type=DEFORMABLE,
    template_name="darcy",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            12.82, 0.00, 9.13
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    compoundprops={
        floor_height=-0.2975616455078125
    },
    userprops={
        Actor="darcy",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_darcy_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_darcy_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_trent",
    type=DEFORMABLE,
    template_name="trent",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            12.00, 0.00, 8.27
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    compoundprops={
        floor_height=-0.2975616455078125
    },
    userprops={
        Actor="Player",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_trent_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_trent_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_alaric",
    type=DEFORMABLE,
    template_name="alaric",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            11.44, 0.00, -8.21
        },
        orient={ 
            { -0.7071068,0.0000000,0.7071068 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -0.7071068,0.0000000,-0.7071068 }
         }
    },
    compoundprops={
        floor_height=-0.2975616455078125
    },
    userprops={
        Actor="alaric",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_alaric_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_alaric_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_hassler",
    type=DEFORMABLE,
    template_name="hassler_order",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            17.77, 0.00, -6.81
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=-0.2975616455078125
    },
    userprops={
        Actor="hassler",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_hassler_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_hassler_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_edison",
    type=DEFORMABLE,
    template_name="edison_trent",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            12.14, 0.00, -16.17
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    compoundprops={
        floor_height=-0.2975616455078125
    },
    userprops={
        Actor="edison",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_edison_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_edison_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_darcy_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.56, 1.25, -5.65 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_trent_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.00, 1.35, -6.40 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_alaric_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 11.44, 1.25, -8.21 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_edison_reveal",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.24, 1.25, -8.77 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_hassler_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 13.47, 1.25, -7.17 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_start",
        "automarker_cam_start_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_alaric",
        "automarker_cam_alaric_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_trent",
        "automarker_cam_trent_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_trent_top",
        "automarker_cam_trent_top_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_trent_bottom",
        "automarker_cam_trent_bottom_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_edison",
        "automarker_cam_edison_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_hassler_arrive",
        "automarker_cam_hassler_arrive_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_hassler",
        "automarker_cam_hassler_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_head_ik",
        "automarker_trent_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_alaric_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_alaric_init"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "automarker_alaric_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_alaric_init"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_head_ik",
        "automarker_trent_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hassler_head_ik",
        "automarker_edison_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hassler_eye_ik",
        "charpoint_edison_reveal"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_WLKG_000LV_XA_01",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_WLKG_000LV_XA_01",
     duration=12, time_scale=0.9, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_02",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_trent"
    },
    {
        duration=8,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -5,
                Y_AXIS
            }
        }
        
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_start"
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_start",
        "automarker_cam_start2"
    },
    {
        duration=12,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_start_focus",
        "automarker_cam_start_focus2"
    },
    {
        duration=12,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_IK,
    {
        "Char_trent",
        "char_ik_Char_trent_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_trent",
        "char_ik_Char_trent_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_darcy",
        "char_ik_Char_darcy_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=2,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_darcy",
        "char_ik_Char_darcy_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=2,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_alaric",
        "char_ik_Char_alaric_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_alaric",
        "char_ik_Char_alaric_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    12,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_darcy",
        "automarker_darcy_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    12,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_trent",
        "automarker_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    12,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    12,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    12,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_UNCRSS_ARMS_000LV_XA_02",
     duration=12, time_scale=0.6, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    16,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.6, start_time=0, weight=1, heading=-1
       , trans_time=1 
     }
}
,
{
    12,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_alaric"
    }
}
,
{
    12.0,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s068x_0301_walker", duration=10, start_time=0.8, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    13.0,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s064x_1101_king", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    13.8,
    START_MOTION,
    {"Char_alaric"},
    {animation="sc_dx_s068x_0302_walker", duration=10, time_scale=1, trans_time=1,  weight=1, heading=-1}
}
,
{
    17.4,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s064x_1101_king", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    18.2,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLHEAD_BASEPOSE_000LV_02_01", duration=10, time_scale=1, trans_time=1,  weight=1, heading=-1}
}
,
{
    12,
    START_SOUND,
    {
        "DX_m10_rescued_0010_alaric"
    },
    {
        duration=20
    }
}
,
{
    18.636,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent"
    }
}
,
{
    20.636,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.4, start_time=0, weight=1, heading=-1
       , trans_time=0.3 
     }
}
,
{
    18.636,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s015x_0801_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    21.336,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s038x_4501_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    18.636,
    START_SOUND,
    {
        "DX_m10_rescued_0020_trent"
    },
    {
        duration=20
    }
}
,
{
    26.904,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_alaric"
    }
}
,
{
    29.904,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_alaric",
        "automarker_cam_alaric2"
    },
    {
        duration=5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    29.904,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_alaric_focus",
        "automarker_cam_alaric_focus2"
    },
    {
        duration=5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    26.904,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.6, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    29.904,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_1STEP_BKWD_PVOTL_270LV_XA_06",
     duration=8, time_scale=0.3, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    31.904,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_TURN_180LV_XA_04",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    35.903999999999996,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_SHAK_RHAND_000LV_XA_03",
     duration=12, time_scale=0.4, start_time=0, weight=1, heading=-1
       , trans_time=1 
     }
}
,
{
    30.904,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_head_ik",
        "automarker_edison_front"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    30.904,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_eye_ik",
        "charpoint_edison_reveal"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    26.904,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_edison",
        "automarker_edison_reveal"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    26.904,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    33.903999999999996,
    START_IK,
    {
        "Char_edison",
        "char_ik_Char_edison_head_ik"
    },
    {
        duration=32.38000000000001,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    33.903999999999996,
    START_IK,
    {
        "Char_edison",
        "char_ik_Char_edison_eye_ik"
    },
    {
        duration=32.38000000000001,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    26.904,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s068x_0302_walker", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    28.904,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s068x_0302_walker", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    31.904,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s015x_0501_walker", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    26.904,
    START_SOUND,
    {
        "DX_m10_rescued_0030_alaric"
    },
    {
        duration=20
    }
}
,
{
    36.948,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent_top"
    }
}
,
{
    36.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_edison_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    36.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_edison_reveal"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    36.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "automarker_edison_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    36.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_edison_reveal"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    38.948,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.5, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    37.948,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMHEAD_SURPRSE_QUZZCLLY_000LV_XA_%",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
       , trans_time=0.25 
     }
}
,
{
    36.948,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_SHAK_RHAND_000LV_XA_03",
     duration=12, time_scale=0.6, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    36.948,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_trent"
    },
    {
        duration=2,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -15,
                Y_AXIS
            }
        }
        
    }
}
,
{
    39.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_head_ik",
        "automarker_trent_front"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    38.948,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    36.948,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s055d_0101_trent", duration=10, time_scale=1.2, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    36.948,
    START_SOUND,
    {
        "DX_m10_rescued_0040_trent"
    },
    {
        duration=20
    }
}
,
{
    41.52,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_edison"
    }
}
,
{
    44.52,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_GESTR_SELF_000LV_XA_02",
     duration=12, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    41.52,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_dx_s032a_0401_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    44.120000000000005,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_dx_s038x_4501_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    41.52,
    START_SOUND,
    {
        "DX_m10_rescued_0050_edison"
    },
    {
        duration=20
    }
}
,
{
    49.812000000000005,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent"
    }
}
,
{
    49.812000000000005,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_CROSS_ARMS_000LV_xa_06",
     duration=12, time_scale=0.8, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    49.812000000000005,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s045b_1801_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    49.812000000000005,
    START_SOUND,
    {
        "DX_m10_rescued_0060_trent"
    },
    {
        duration=20
    }
}
,
{
    52.26800000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_edison"
    }
}
,
{
    52.26800000000001,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.8, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    52.26800000000001,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_dx_s046x_1401_trent", duration=10, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    52.26800000000001,
    START_SOUND,
    {
        "DX_m10_rescued_0070_edison"
    },
    {
        duration=20
    }
}
,
{
    55.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "Char_hassler",
        "automarker_hassler_arrive"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    55.61200000000001,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
     duration=10, time_scale=1, start_time=0.5, weight=1, heading=-1
       
     }
}
,
{
    55.61200000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_hassler_arrive"
    }
}
,
{
    55.61200000000001,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.5, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    57.61200000000001,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_UNCRSS_ARMS_000LV_XA_02",
     duration=12, time_scale=0.5, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    56.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_head_ik",
        "automarker_hassler_front"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.11200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_hassler_front"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.11200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    55.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "automarker_hassler_front2"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    55.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.51200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_head_ik",
        "automarker_hassler_front"
    },
    {
        duration=3,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.61200000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    56.61200000000001,
    START_IK,
    {
        "Char_hassler",
        "char_ik_Char_hassler_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    56.61200000000001,
    START_IK,
    {
        "Char_hassler",
        "char_ik_Char_hassler_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    56.61200000000001,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s033x_0501_dexter", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    58.11200000000001,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s033x_0101_dexter", duration=10, time_scale=1, trans_time=0.6,  weight=1, heading=-1}
}
,
{
    56.61200000000001,
    START_SOUND,
    {
        "DX_m10_rescued_0080_hassler"
    },
    {
        duration=20
    }
}
,
{
    61.88000000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_edison"
    }
}
,
{
    63.88000000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_head_ik",
        "automarker_trent_front"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    63.88000000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_edison_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=1.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    62.88000000000001,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
     duration=12, time_scale=0.8, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    61.88000000000001,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_dx_s032a_0401_trent", duration=4.1, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    61.88000000000001,
    START_SOUND,
    {
        "DX_m10_rescued_0090_edison"
    },
    {
        duration=20
    }
}
,
{
    66.48400000000001,
    START_MOTION,
    {"Char_edison"},
    {animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
     duration=12, time_scale=0.8, start_time=0, weight=1, heading=-1
       , trans_time=0.25 
     }
}
,
{
    68.48400000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_hassler_arrive"
    }
}
,
{
    68.48400000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_hassler"
    }
}
,
{
    68.48400000000001,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_MLBODY_STND_TURN_315LV_XA_02",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    67.48400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hassler_head_ik",
        "charpoint_trent_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    67.48400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hassler_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    69.48400000000001,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s033x_0101_dexter", duration=10, start_time=0.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    69.48400000000001,
    START_SOUND,
    {
        "DX_m10_rescued_0100_hassler"
    },
    {
        duration=20
    }
}
,
{
    72.54400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_trent_front"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    72.54400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    72.54400000000001,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent_bottom"
    }
}
,
{
    72.54400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_trent_bottom",
        "automarker_cam_trent_bottom2"
    },
    {
        duration=12,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    72.54400000000001,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_trent_bottom_focus",
        "automarker_cam_trent_bottom_focus2"
    },
    {
        duration=12,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    72.54400000000001,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_TURN_045LV_XA_04",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    72.54400000000001,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s014b_0101_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    72.54400000000001,
    START_SOUND,
    {
        "DX_m10_rescued_0110_trent"
    },
    {
        duration=20
    }
}
,
{
    75.004,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "automarker_darcy_front"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    75.004,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_darcy_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    75.004,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_XB_03",
     duration=10, time_scale=0.7, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    75.004,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMHAND_HNEUT_GESTL_FIST_000LV_00",
     duration=2, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    75.004,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMHAND_HNEUT_GESTR_FIST_000LV_00",
     duration=2, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}
,
{
    75.004,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_dx_s070x_0801_Jacobi", duration=10, start_time=2, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    75.004,
    START_SOUND,
    {
        "DX_m10_rescued_0120_darcy"
    },
    {
        duration=20
    }
}
,
{
    77.872,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "automarker_hassler_front2"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    77.872,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    78.372,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_hassler_front2"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    78.372,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    77.872,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=10, time_scale=0.6, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    77.872,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s045b_1801_trent", duration=10, start_time=0.3, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    77.872,
    START_SOUND,
    {
        "DX_m10_rescued_0130_trent"
    },
    {
        duration=20
    }
}
,
{
    80.276,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_hassler"
    }
}
,
{
    82.276,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
     duration=10, time_scale=0.6, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    87.276,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
     duration=10, time_scale=0.6, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    80.276,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s033x_0302_dexter", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    85.976,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s033x_0302_dexter", duration=10, start_time=2, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    80.276,
    START_SOUND,
    {
        "DX_m10_rescued_0140_hassler"
    },
    {
        duration=20
    }
}
,
{
    89.984,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent_bottom"
    }
}
,
{
    89.984,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_trent_front"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    89.984,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    89.984,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s034x_1301_trent", duration=10, start_time=2, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    89.984,
    START_SOUND,
    {
        "DX_m10_rescued_0150_trent"
    },
    {
        duration=20
    }
}
,
{
    94.484,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_hassler"
    }
}
,
{
    94.484,
    START_MOTION,
    {"Char_hassler"},
    {animation="Sc_dx_s032a_0702_dexter", duration=10, start_time=1.2, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    94.484,
    START_SOUND,
    {
        "DX_m10_rescued_0160_hassler"
    },
    {
        duration=20
    }
}
,
{
    97.832,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_trent_bottom"
    }
}
,
{
    98.332,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_hassler_front2"
    },
    {
        duration=2.5,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    98.332,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "charpoint_hassler_talk"
    },
    {
        duration=2,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    97.832,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
     duration=10, time_scale=0.6, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    97.832,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_UNCRSS_ARMS_000LV_XA_03",
     duration=10, time_scale=0.7, start_time=0, weight=1, heading=-1
       , trans_time=0.5 
     }
}
,
{
    97.832,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_dx_s045b_1801_trent", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    97.832,
    START_SOUND,
    {
        "DX_m10_rescued_0170_trent"
    },
    {
        duration=20
    }
}

}