duration=11.768

entities={
	{
		entity_name="Scene_m12_captured_accept",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	
{
    entity_name="DX_m12_captured_0010_king",
    template_name="DX_m12_captured_0010_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0020_hatcher",
    template_name="DX_m12_captured_0020_hatcher",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0030_king",
    template_name="DX_m12_captured_0030_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0040_king",
    template_name="DX_m12_captured_0040_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0050_trent",
    template_name="DX_m12_captured_0050_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0060_king",
    template_name="DX_m12_captured_0060_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0070_king",
    template_name="DX_m12_captured_0070_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0080_hatcher",
    template_name="DX_m12_captured_0080_hatcher",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0090_king",
    template_name="DX_m12_captured_0090_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0100_mandrake",
    template_name="DX_m12_captured_0100_mandrake",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0110_mandrake",
    template_name="DX_m12_captured_0110_mandrake",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0120_mandrake",
    template_name="DX_m12_captured_0120_mandrake",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0130_mandrake",
    template_name="DX_m12_captured_0130_mandrake",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0140_trent",
    template_name="DX_m12_captured_0140_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0150_mandrake",
    template_name="DX_m12_captured_0150_mandrake",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0160_darcy",
    template_name="DX_m12_captured_0160_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0170_trent",
    template_name="DX_m12_captured_0170_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0180_alaric",
    template_name="DX_m12_captured_0180_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0190_darcy",
    template_name="DX_m12_captured_0190_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0200_king",
    template_name="DX_m12_captured_0200_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m12_captured_0210_hatcher",
    template_name="DX_m12_captured_0210_hatcher",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        

	,

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_li_station_bar",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.21, 3.89, -5.25 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_waypoin",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 1.91, -2.72 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.47, 0.55, -6.68 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.65, 0.34, -1.51 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_li_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.38, -0.58, -7.89 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mandrake_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.88, 0.06, -7.87 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mandrake_floor",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.39, 0.05, -8.43 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_comm_light1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.00, 4.27, -9.17 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_comm_light2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.13, 1.74, -4.33 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.66, 0.00, -6.77 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_alaric_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.06, 0.00, 5.45 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hatcher_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.54, 0.00, -2.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_walk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.99, 0.00, -1.98 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_king_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.10, -0.00, -8.40 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_guard_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.23, -0.00, -7.89 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_elite_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.17, -0.00, -7.47 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.50, 1.75, -2.56 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.23, 1.21, -8.22 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.88, 2.06, -4.96 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_start_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.23, 1.21, -8.22 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hatcher_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.31, 0.00, -6.59 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hatcher",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.44, 1.57, -7.59 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_hatcher_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.58, 1.50, -6.36 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mrk_mandrake",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.08, 1.78, -7.75 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_king",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.47, 1.49, -6.89 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_king_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.23, 1.58, -8.59 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_king_light1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.20, 2.35, -6.36 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_king_light2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.13, 2.76, -8.40 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.62, 1.47, -7.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_trent_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.55, 1.58, -6.70 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_alaric_walk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.07, 0.00, -0.47 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.16, 0.00, 5.94 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mrk_trent_front",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.39, 1.77, -7.12 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mrk_trent_front_eye",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.98, 1.76, -6.85 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_team",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.17, 2.49, -7.02 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_team_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.93, 1.16, -7.73 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_comm2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.67, 1.40, -6.60 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hatcher_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.42, 0.00, -6.98 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_alaric_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.62, 0.00, -7.70 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_insane",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.35, 1.93, -7.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_insane_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.84, 1.51, -6.23 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.67, 2.29, -6.60 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_comm_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.08, 1.48, -7.75 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_team2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 2.17, 2.60, -8.23 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_mrk_trent_front2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.98, 1.76, -7.30 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_team_focus2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.52, 1.16, -7.22 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_darcy_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.32, 0.00, -5.79 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_trent_talk2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.58, 0.00, -6.56 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_decision",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 3.05, 2.77, -8.76 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_decision_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.05, 0.83, -6.78 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_king_light3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.59, 1.93, -11.49 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="cam_team",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 2.17, 2.49, -7.02 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=24,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="cam_insane",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 0.35, 1.93, -7.90 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=18,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="hero_music",
    template_name="rtc_music_reveal_enemy_position_of_strength",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-25,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="LIGHT_ROOMC",
    type=LIGHT,
    template_name="",
    lt_grp=35,
    srt_grp=0,
    usr_flg=0,
    spatialprops={
        pos={ -0.20, 2.35, -6.36 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0.8, 0.8, 0.9
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 0, 0
        },
        direction={
            0, 0, -1
        },
        range=15,
        cutoff=90,
        type=L_POINT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_ROOMD",
    type=LIGHT,
    template_name="",
    lt_grp=35,
    srt_grp=0,
    usr_flg=0,
    spatialprops={
        pos={ 2.13, 2.76, -8.40 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0.7, 0.6, 0.4
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 0, 0
        },
        direction={
            0, 0, -1
        },
        range=15,
        cutoff=90,
        type=L_POINT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_ROOME",
    type=LIGHT,
    template_name="",
    lt_grp=35,
    srt_grp=0,
    usr_flg=0,
    spatialprops={
        pos={ -2.59, 1.93, -11.49 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0.2, 0.2, 0.25
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 0, 0
        },
        direction={
            0, 0, -1
        },
        range=15,
        cutoff=90,
        type=L_POINT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="Char_trent",
    type=DEFORMABLE,
    template_name="trent",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.58, 0.00, -6.56
        },
        orient={ 
            { 0.9961947,-0.0000000,-0.0871557 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 0.0871557,0.0000000,0.9961947 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="Player",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_trent_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_trent_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_king",
    type=DEFORMABLE,
    template_name="king",
    lt_grp=35,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -0.10, -0.00, -8.40
        },
        orient={ 
            { -1.0000000,-0.0000000,-0.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 0.0000000,0.0000000,-1.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="king",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_king_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_king_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_hatcher",
    type=DEFORMABLE,
    template_name="hatcher",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -0.31, 0.00, -6.59
        },
        orient={ 
            { 0.7071068,0.0000000,0.7071068 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -0.7071068,0.0000000,0.7071068 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="hatcher",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_hatcher_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_hatcher_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_alaric",
    type=DEFORMABLE,
    template_name="alaric",
    lt_grp=35,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -0.62, 0.00, -7.70
        },
        orient={ 
            { 0.0000000,0.0000000,1.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { -1.0000000,0.0000000,0.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="alaric",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_alaric_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_alaric_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="Char_darcy",
    type=DEFORMABLE,
    template_name="darcy",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            1.32, 0.00, -5.79
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    compoundprops={
        floor_height=0
    },
    userprops={
        Actor="darcy",
        category="Character"
    }
}
,
{
    entity_name="char_ik_Char_darcy_head_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="char_ik_Char_darcy_eye_ik",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_trent_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.66, 1.65, -6.77 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_hatcher_talk",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.31, 1.65, -6.59 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_king_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.10, 1.65, -8.40 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="charpoint_alaric_comm",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.62, 1.65, -7.70 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_team",
        "automarker_cam_team_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_insane",
        "automarker_cam_insane_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_SOUND,
    {"hero_music"},
    {
        duration=1000, start_time=13000
        
    }
}
,
{
    0,
    START_AUDIO_PROP_ANIM,
    {
        "hero_music"
    },
    {
        duration=3,
        audioprops={
            attenuation=-15
        }
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hatcher_head_ik",
        "automarker_mrk_trent_front2"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_hatcher_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "charpoint_king_init"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_king_init"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_king_head_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_king_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_head_ik",
        "automarker_mrk_trent_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_darcy_eye_ik",
        "automarker_mrk_trent_front"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_head_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_alaric_eye_ik",
        "charpoint_trent_talk"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    0,
    START_IK,
    {
        "Char_hatcher",
        "char_ik_Char_hatcher_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_hatcher",
        "char_ik_Char_hatcher_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_trent",
        "char_ik_Char_trent_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_trent",
        "char_ik_Char_trent_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_darcy",
        "char_ik_Char_darcy_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_darcy",
        "char_ik_Char_darcy_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_alaric",
        "char_ik_Char_alaric_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_alaric",
        "char_ik_Char_alaric_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_king",
        "char_ik_Char_king_head_ik"
    },
    {
        duration=1000,
        end_effector="Body_Head", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    START_IK,
    {
        "Char_king",
        "char_ik_Char_king_eye_ik"
    },
    {
        duration=1000,
        end_effector="Eye IK Left", transition_duration=1,
        target_part="", target_type=ROOT,
        count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_insane"
    }
}
,
{
    0,
    START_MOTION,
    {"Char_king"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_hatcher"},
    {animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
     , event_flags=2   
     }
}
,
{
    0,
    START_MOTION,
    {"Char_trent"},
    {animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
       , trans_time=0.25 
     }
}
,
{
    0.0,
    START_MOTION,
    {"Char_darcy"},
    {animation="Sc_dx_s070x_0801_Jacobi",  start_time=3, duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    0,
    START_SOUND,
    {
        "DX_m12_captured_0190_darcy"
    },
    {
        duration=20
    }
}
,
{
    2.2439999999999998,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_team"
    }
}
,
{
    2.2439999999999998,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_team",
        "automarker_cam_team2"
    },
    {
        duration=8,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    2.2439999999999998,
    START_SPATIAL_PROP_ANIM,
    {
        "automarker_cam_team_focus",
        "automarker_cam_team_focus2"
    },
    {
        duration=8,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    2.2439999999999998,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "charpoint_alaric_comm"
    },
    {
        duration=1.6,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    2.2439999999999998,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_alaric_comm"
    },
    {
        duration=0.7,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    2.2439999999999998,
    START_MOTION,
    {"Char_alaric"},
    {animation="Sc_dx_s068x_0201_walker", duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    2.2439999999999998,
    START_SOUND,
    {
        "DX_m12_captured_0180_alaric"
    },
    {
        duration=20
    }
}
,
{
    3.864,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "charpoint_king_init"
    },
    {
        duration=1.6,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    3.864,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_king_init"
    },
    {
        duration=0.7,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    3.864,
    START_MOTION,
    {"Char_king"},
    {animation="Sc_dx_s006x_0502_king",start_time=0.5, duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    5.864,
    START_MOTION,
    {"Char_king"},
    {animation="Sc_dx_s006x_0502_king",start_time=3.8, duration=10, time_scale=1, trans_time=0.5,  weight=1, heading=-1}
}
,
{
    3.864,
    START_SOUND,
    {
        "DX_m12_captured_0200_king"
    },
    {
        duration=20
    }
}
,
{
    8.292,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_head_ik",
        "charpoint_alaric_comm"
    },
    {
        duration=1.6,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    8.292,
    START_SPATIAL_PROP_ANIM,
    {
        "char_ik_Char_trent_eye_ik",
        "charpoint_alaric_comm"
    },
    {
        duration=0.7,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    8.292,
    START_MOTION,
    {"Char_hatcher"},
    {animation="Sc_dx_s070x_2501_Jacobi", start_time=4.4, duration=10, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
}
,
{
    8.292,
    START_SOUND,
    {
        "DX_m12_captured_0210_hatcher"
    },
    {
        duration=20
    }
}
,
{
    9.768,
    START_AUDIO_PROP_ANIM,
    {
        "hero_music"
    },
    {
        duration=2,
        audioprops={
            attenuation=-25
        }
    }
}

}