duration=1000

entities={
	{
		entity_name="Scene_m13_death",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

    

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_shiplook",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 41.73, 15.24, 27.66 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.33, 80.25, -110.72 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 21.63, 0.82, -0.23 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.33, 0.05, 0.07 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 1.33, 80.25, -110.72 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="LIGHT_test_ambi",
    type=LIGHT,
    template_name="",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            1, 1, 0.5
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 0, 0
        },
        direction={
            0, 0, 1
        },
        range=2000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="the_scene_bg",
    type=COMPOUND,
    template_name="edge_exclusion",
    lt_grp=0,
    srt_grp=-100,
    usr_flg=1,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Prop"
    }
}
,
{
    entity_name="liberty_elite_ship",
    type=COMPOUND,
    template_name="li_elite",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.33, 0.05, 0.07
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Spaceship"
        
        
    }
}
,
{
    entity_name="the_path1",
    type=MOTION_PATH,
    template_name="",
    template_id=0,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={ {1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0} }
    },
    pathprops={
        path_type="CV_CROrientationSplinePath",
        path_data="OPEN, {0.0, 0.0, 0.0}, {1.0, 0.0, 0, 0}, {5.59604, 0.0, -0.481945}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {11.746, 0.0, -1.60648}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {18.0344, 0.0, -2.89167}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {24.0459, 0.0, -3.85556}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {29.365, 0.0, -4.0162}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {33.5762, 0.0, -2.89167}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {36.2643, 0.0, 0.0}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {38.5009, 0.0, 5.79778}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {42.4337, 0.0, 9.62768}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {47.369, 0.0, 11.7587}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {53.6629, 0.0, 13.4267}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {60.5345, 0.0, 14.8199}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {67.2027, 0.0, 16.1265}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {72.8866, 0.0, 17.5349}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {76.805, 0.0, 19.2333}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {78.1769, 0.0, 21.4099}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {76.2206, 0.0, 24.2532}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {64.3038, 0.0, 33.479}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {57.3254, 0.0, 43.7233}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {52.6037, 0.0, 52.9699}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {47.4569, 0.0, 59.2026}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {39.203, 0.0, 60.404}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {30.4142, 0.0, 63.2981}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {24.198, 0.0, 72.9163}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {18.6745, 0.0, 84.7026}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {11.9638, 0.0, 94.1011}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {2.18534, 0.0, 96.5548}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-7.6977, 0.0, 90.2166}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-15.0515, 0.0, 89.4212}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-20.6602, 0.0, 92.1925}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-25.3079, 0.0, 96.5548}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-31.6386, 0.0, 100.628}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-40.7384, 0.0, 103.706}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-51.0544, 0.0, 105.571}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-61.0338, 0.0, 106.005}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-69.1235, 0.0, 104.792}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-73.7705, 0.0, 101.715}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-73.421, 0.0, 96.5548}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-67.4277, 4.11211, 87.5446}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-67.7279, 8.22422, 81.6432}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-71.0246, 12.3363, 77.9515}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-74.0215, 16.4484, 75.5701}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-73.421, 20.5605, 73.5998}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-71.5008, 24.6727, 70.9432}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-72.0851, 28.7848, 67.2601}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-74.196, 32.8969, 62.7876}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-76.8556, 37.009, 57.7624}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-79.086, 41.1211, 52.4214}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-79.9092, 45.2332, 47.0014}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-78.347, 49.3453, 41.7392}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-73.421, 53.4574, 36.8719}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-62.3199, 53.4574, 30.7008}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-56.4942, 53.4574, 22.9319}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-52.9792, 53.4574, 15.163}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-48.8115, 53.4574, 8.99213}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-41.0272, 53.4574, 6.01709}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-26.6616, 53.4574, 7.83663}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-18.8683, 53.4574, 2.99743}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-11.0751, 53.4574, -1.84178}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {-3.28185, 53.4574, -6.68098}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}, {4.51139, 53.4574, -11.5202}, {0.183407, 0.0903578, 0.978041, -0.0404121}"
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    1,
    START_PATH_ANIMATION,
    {
        "liberty_elite_ship",
        "the_path1"
    },
    {
        duration=10,
        start_percent=0,
        stop_percent=1,
        offset={
            0,
            0,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        flags=POSITION + ORIENTATION

        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_dbg"
    }
}

}