duration=1000

entities={
	{
		entity_name="Scene_m13_osiris",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	
{
    entity_name="DX_m13_osiris_0010_darcy",
    template_name="DX_m13_osiris_0010_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0020_king",
    template_name="DX_m13_osiris_0020_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0030_king",
    template_name="DX_m13_osiris_0030_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0050_king",
    template_name="DX_m13_osiris_0050_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0060_king",
    template_name="DX_m13_osiris_0060_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0070_king",
    template_name="DX_m13_osiris_0070_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0080_king",
    template_name="DX_m13_osiris_0080_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0090_king",
    template_name="DX_m13_osiris_0090_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0100_trent",
    template_name="DX_m13_osiris_0100_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0110_king",
    template_name="DX_m13_osiris_0110_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0120_king",
    template_name="DX_m13_osiris_0120_king",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0200_trent",
    template_name="DX_m13_osiris_0200_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0210_alaric",
    template_name="DX_m13_osiris_0210_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0220_trent",
    template_name="DX_m13_osiris_0220_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0230_alaric",
    template_name="DX_m13_osiris_0230_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0240_darcy",
    template_name="DX_m13_osiris_0240_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0250_trent",
    template_name="DX_m13_osiris_0250_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0260_alaric",
    template_name="DX_m13_osiris_0260_alaric",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0270_darcy",
    template_name="DX_m13_osiris_0270_darcy",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        
,

{
    entity_name="DX_m13_osiris_0280_trent",
    template_name="DX_m13_osiris_0280_trent",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
}
        

	,

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -9.76, 13.36, -15.92 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.04, 3.34, 0.39 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_king_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.54, 0.00, -3.44 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_li_bship_deck",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.13, 4.23, -0.70 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -9.76, 13.36, -15.92 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=30,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="liberty_elite_ship",
    type=COMPOUND,
    template_name="li_elite2",
    lt_grp=3,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.13, 4.23, -0.70
        },
        orient={ 
            { -0.6427876,-0.0000000,-0.7660444 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 0.7660444,0.0000000,-0.6427876 }
         }
    },
    userprops={
        category="Spaceship"
        
			, loadout="rtc_m13_osiris_ship"
		
        
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_MOTION,
    {"liberty_elite_ship"},
    {animation="Sc_force extend",
     duration=10, time_scale=1, start_time=0, weight=1, heading=-1
       
     }
}

}