duration=28

entities={
	{
		entity_name="Scene_m13_enter_bh",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

    

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_offscreen_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, -10000.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 4.15, 19.00, 30.88 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -0.08, -0.06, -15.96 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_bh",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.33, -8.78, 535.81 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -2.00, 0.00, -0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -5.76, 8.67, 26.66 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 12.77, 8.67, 11.65 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="jump_snd",
    template_name="tl_wind_int_bh",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-25,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 4.15, 19.00, 30.88 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="LIGHT_test_ambi",
    type=LIGHT,
    template_name="",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0, 0, 0
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            1, 1, 0.2
        },
        direction={
            0, 0, 1
        },
        range=2000,
        cutoff=90,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_test_ambi2",
    type=LIGHT,
    template_name="",
    lt_grp=5,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0, 0, 0
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 1, 0
        },
        direction={
            0, 0, -1
        },
        range=2000,
        cutoff=90,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="scene_bg1",
    type=COMPOUND,
    template_name="rtc_asf_prom_toroid_bh",
    lt_grp=8,
    srt_grp=-100,
    usr_flg=1,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={ 
            { 0.0000000,-0.0000000,-1.0000000 }, 
            { 0.0000000,1.0000000,-0.0000000 },
            { 1.0000000,0.0000000,0.0000000 }
         }
    },
    userprops={
        category="Prop"
    }
}
,
{
    entity_name="playership_the",
    type=COMPOUND,
    template_name="PlayerShip",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    },
    userprops={
        category="Spaceship"
        
        
    }
}
,
{
    entity_name="stars_fx",
    type=PSYS,
    template_name="jumpbeam_walker",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_fx2",
    type=PSYS,
    template_name="jumpbeam_green",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_fx3",
    type=PSYS,
    template_name="jumpbeam_barrier",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_fx4",
    type=PSYS,
    template_name="jumpgate_stars",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_Afx",
    type=PSYS,
    template_name="jumpbeam_walker",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_Afx2",
    type=PSYS,
    template_name="jumpbeam_green",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_Afx3",
    type=PSYS,
    template_name="jumpbeam_barrier",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="stars_Afx4",
    type=PSYS,
    template_name="jumpgate_stars",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -2.00, 0.00, -0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fadenegative_variable_1",
    type=PSYS,
    template_name="rtc_fadenegative_variable",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, -10000.00, 0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
}

events={

    {
    0,
    START_SOUND,
    {"jump_snd"},
    {
        duration=30, start_time=0
        
        , flags=LOOP
        
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    2,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 0, 1, 0.8 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    4,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 0, 1, 1 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    6,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 0, 1, 0.8 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    8,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 1, 1, 0.4 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 0, 1, 0 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    12,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi"
    },
    {
        duration=2,
        lightprops={
             ambient = { 0, 1, 1 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_MOTION,
    {"playership_the"},
    {animation="Sc_extend wing",
     duration=2, time_scale=1, start_time=0, weight=1, trans_scale=1
     
     }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -10,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    5,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                12,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -2,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx2"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -10,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    5,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx2"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                12,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx2"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -2,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx3"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -10,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    5,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx3"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                12,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx3"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -2,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "scene_bg1"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -10,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    5,
    START_SPATIAL_PROP_ANIM,
    {
        "scene_bg1"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                12,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "scene_bg1"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -2,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx4"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -10,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    5,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx4"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                12,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "stars_fx4"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -2,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "fadenegative_variable_1",
        "cam_dbg"
    },
    {
        duration=5000,
        offset={
            0,
            0,
            -0.3
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="",
        target_type=ROOT,
        flags=POSITION + ORIENTATION + ENTITY_RELATIVE
    }
}
,
{
    0,
    START_PSYS,
    {
        "fadenegative_variable_1"
    },
    {
        duration=5000
    }
}
,
{
    0,
    START_AUDIO_PROP_ANIM,
    {
        "jump_snd"
    },
    {
        duration=5,
        audioprops={
            attenuation=0
        }
    }
}
,
{
    0,
    START_PSYS_PROP_ANIM,
    {
        "fadenegative_variable_1"
    },
    {
        duration=5,
        psysprops={
            sparam=0.9
        }
    }
}
,
{
    20,
    START_PSYS_PROP_ANIM,
    {
        "fadenegative_variable_1"
    },
    {
        duration=5,
        psysprops={
            sparam=0
        }
    }
}
,
{
    18,
    START_AUDIO_PROP_ANIM,
    {
        "jump_snd"
    },
    {
        duration=5,
        audioprops={
            attenuation=-10
        }
    }
}
,
{
    1,
    START_PSYS,
    {
        "stars_fx"
    },
    {
        duration=5000
    }
}
,
{
    3,
    START_PSYS,
    {
        "stars_fx2"
    },
    {
        duration=5000
    }
}
,
{
    6,
    START_PSYS,
    {
        "stars_fx3"
    },
    {
        duration=5000
    }
}
,
{
    9,
    START_PSYS,
    {
        "stars_fx4"
    },
    {
        duration=5000
    }
}
,
{
    15,
    START_PSYS,
    {
        "stars_Afx"
    },
    {
        duration=5000
    }
}
,
{
    17,
    START_PSYS,
    {
        "stars_Afx2"
    },
    {
        duration=5000
    }
}
,
{
    18,
    START_PSYS,
    {
        "stars_Afx3"
    },
    {
        duration=5000
    }
}
,
{
    20,
    START_PSYS,
    {
        "stars_Afx4"
    },
    {
        duration=5000
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_dbg",
        "automarker_cam_dbg2"
    },
    {
        duration=10,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    10,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_dbg",
        "automarker_cam_dbg3"
    },
    {
        duration=15,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_dbg"
    }
}

}