duration=1000

entities={
	{
		entity_name="Scene_m13_death",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

    

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_offscreen_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, -10000.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_shiplook",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 41.73, 15.24, 27.66 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1.33, 80.25, -110.72 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 21.63, 0.82, -0.23 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.33, 0.05, 0.07 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ 1.33, 80.25, -110.72 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=5000
    }
}
,
{
    entity_name="LIGHT_test_ambi",
    type=LIGHT,
    template_name="",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            1, 1, 0.5
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0, 0, 0
        },
        direction={
            0, 0, 1
        },
        range=2000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="the_scene_bg",
    type=COMPOUND,
    template_name="edge_exclusion",
    lt_grp=0,
    srt_grp=-100,
    usr_flg=1,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Prop"
    }
}
,
{
    entity_name="liberty_elite_ship",
    type=COMPOUND,
    template_name="li_elite",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.33, 0.05, 0.07
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Spaceship"
        
        
    }
}
,
{
    entity_name="the_path1",
    type=MOTION_PATH,
    template_name="",
    template_id=0,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    pathprops={
        path_type="CV_CROrientationSplinePath",
        path_data="OPEN, { 0.000000,0.000000,0.000000 },{ 1.000000,0.000000,0.000000,0.000000 },{ 5.596040,0.000000,-0.481945 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 11.746000,0.000000,-1.606480 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 18.034400,0.000000,-2.891670 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 24.045900,0.000000,-3.855560 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 29.365000,0.000000,-4.016200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 33.576200,0.000000,-2.891670 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 36.264300,0.000000,0.000000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 38.500900,0.000000,5.797780 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 42.433700,0.000000,9.627680 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 47.369000,0.000000,11.758700 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 53.662900,0.000000,13.426700 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 60.534500,0.000000,14.819900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 67.202700,0.000000,16.126500 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 72.886600,0.000000,17.534900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 76.805000,0.000000,19.233300 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 78.176900,0.000000,21.409900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 76.220600,0.000000,24.253200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 64.303800,0.000000,33.479000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 57.325400,0.000000,43.723300 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 52.603700,0.000000,52.969900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 47.456900,0.000000,59.202600 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 39.203000,0.000000,60.404000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 30.414200,0.000000,63.298100 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 24.198000,0.000000,72.916300 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 18.674500,0.000000,84.702600 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 11.963800,0.000000,94.101100 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 2.185340,0.000000,96.554800 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -7.697700,0.000000,90.216600 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -15.051500,0.000000,89.421200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -20.660200,0.000000,92.192500 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -25.307900,0.000000,96.554800 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -31.638600,0.000000,100.628000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -40.738400,0.000000,103.706000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -51.054400,0.000000,105.571000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -61.033800,0.000000,106.005000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -69.123500,0.000000,104.792000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -73.770500,0.000000,101.715000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -73.421000,0.000000,96.554800 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -67.427700,4.112110,87.544600 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -67.727900,8.224220,81.643200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -71.024600,12.336300,77.951500 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -74.021500,16.448400,75.570100 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -73.421000,20.560500,73.599800 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -71.500800,24.672700,70.943200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -72.085100,28.784800,67.260100 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -74.196000,32.896900,62.787600 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -76.855600,37.009000,57.762400 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -79.086000,41.121100,52.421400 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -79.909200,45.233200,47.001400 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -78.347000,49.345300,41.739200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -73.421000,53.457400,36.871900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -62.319900,53.457400,30.700800 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -56.494200,53.457400,22.931900 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -52.979200,53.457400,15.163000 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -48.811500,53.457400,8.992130 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -41.027200,53.457400,6.017090 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -26.661600,53.457400,7.836630 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -18.868300,53.457400,2.997430 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -11.075100,53.457400,-1.841780 },{ 0.183407,0.090358,0.978041,-0.040412 },{ -3.281850,53.457400,-6.680980 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 },{ 4.511390,53.457400,-11.520200 },{ 0.183407,0.090358,0.978041,-0.040412 }"
    }
}
}

events={

    {
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    1,
    START_PATH_ANIMATION,
    {
        "liberty_elite_ship",
        "the_path1"
    },
    {
        duration=10,
        start_percent=0,
        stop_percent=1,
        offset={
            0,
            0,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        flags=POSITION + ORIENTATION

        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_dbg"
    }
}

}