duration=84

entities={
	{
		entity_name="Scene_m13_death",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
		    0,
		    0,
		    0
		}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={ {1,0,0},{0,1,0},{0,0,1} } },
	},

    

	{
    entity_name="automarker_default_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_offscreen_point",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, -10000.00, 0.00 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_beast",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 9.59, 1215.35 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship_leave",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, -484.22 },
        orient={ 
            { -1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { -0.0000000,0.0000000,-1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship_init",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 0.00, 0.00, 633.61 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -709.39, 500.33, -2396.86 },
        orient={ 
            { -0.8795163,0.0055874,-0.4758360 },
            { -0.2075287,0.8953302,0.3941010 },
            { 0.4282324,0.4453679,-0.7862980 }
         }
    }
}
,
{
    entity_name="automarker_cam_dbg_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.81, 0.82, -3294.94 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_beast_lt1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.81, 3263.02, -102.45 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_beast_lt2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.81, -2410.92, -144.32 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_fx1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -28.26, 0.82, 11240.60 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_fx2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 14998.19, 0.82, 451.28 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_leave",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -616.57, -643.86, -9.01 },
        orient={ 
            { -0.7003379,0.2149689,0.6806726 },
            { -0.3687601,0.7075140,-0.6028598 },
            { -0.6111815,-0.6732105,-0.4162269 }
         }
    }
}
,
{
    entity_name="automarker_bang1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 690.57, 241.11, 938.31 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_bang2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 559.62, -77.83, 806.97 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_bang3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 50.66, 717.53, 975.08 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_bang4",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -371.90, 517.13, 1323.65 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_damage1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1.81, 0.82, 667.49 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_endanim",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -16.87, -2.47, -530.84 },
        orient={ 
            { -0.9651309,0.0888089,0.2462423 },
            { 0.0479507,0.9847532,-0.1672181 },
            { -0.2573383,-0.1495798,-0.9546742 }
         }
    }
}
,
{
    entity_name="automarker_cam_death",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -572.96, 181.70, -1111.98 },
        orient={ 
            { -0.8795163,0.0055874,-0.4758360 },
            { -0.2075287,0.8953302,0.3941010 },
            { 0.4282324,0.4453679,-0.7862980 }
         }
    }
}
,
{
    entity_name="automarker_cam_death_focus",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 225.99, 0.82, 451.28 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -38.78, 16.09, -13.99 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 662.10, 16.09, 192.83 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -752.70, 16.09, 94.15 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp4",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -524.33, 559.28, 163.67 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp5",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 300.12, 459.84, 44.22 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp6",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 300.12, -459.12, 120.46 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_hp7",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -388.17, -555.56, 120.46 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp1",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -38.78, 1204.96, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1093.92, 638.76, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1093.92, -615.94, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp4",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 45.43, -1283.57, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp5",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1047.53, -626.61, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_genp6",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 1047.53, 623.40, 1189.78 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_death2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -1058.86, 306.64, -1768.04 },
        orient={ 
            { -0.8795163,0.0055874,-0.4758360 },
            { -0.2075287,0.8953302,0.3941010 },
            { 0.4282324,0.4453679,-0.7862980 }
         }
    }
}
,
{
    entity_name="automarker_ship_goaway",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -89.40, 0.00, -2823.49 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_fire",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -31.71, 1.36, -439.98 },
        orient={ 
            { 0.6518431,0.0538255,0.7564413 },
            { -0.1303231,0.9905894,0.0418158 },
            { -0.7470719,-0.1258391,0.6527236 }
         }
    }
}
,
{
    entity_name="automarker_fire_conn",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -38.78, 16.09, -356.58 },
        orient={ 
            { -1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { -0.0000000,0.0000000,-1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_fire2",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -17.95, 7.54, -388.58 },
        orient={ 
            { 0.9544161,-0.0062034,0.2984149 },
            { 0.0205194,0.9987823,-0.0448644 },
            { -0.2977732,0.0489426,0.9533812 }
         }
    }
}
,
{
    entity_name="automarker_fx3",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -28.26, 0.82, -11680.77 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_ship_flee",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -89.40, 0.00, -3262.59 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="automarker_cam_flee",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ -111.97, 18.32, -3207.01 },
        orient={ 
            { 0.9634217,-0.0217594,0.2671053 },
            { 0.0961021,0.9584597,-0.2685507 },
            { -0.2501661,0.2843969,0.9254919 }
         }
    }
}
,
{
    entity_name="automarker_impact",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 298.78, -84.45, -2010.33 },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,0.0000000,-1.0000000 },
            { 0.0000000,1.0000000,0.0000000 }
         }
    }
}
,
{
    entity_name="automarker_player_marker",
    type=MARKER,
    template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
    spatialprops={
        pos={ 298.78, -84.45, -2744.36 },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    }
}
,
{
    entity_name="music_hypergate2",
    template_name="rtc_music_finale2",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=0,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="cam_dbg",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -709.39, 500.33, -2396.86 },
        orient={ 
            { -0.8795163,0.0055874,-0.4758360 },
            { -0.2075287,0.8953302,0.3941010 },
            { 0.4282324,0.4453679,-0.7862980 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="cam_leave",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -616.57, -643.86, -9.01 },
        orient={ 
            { -0.7003379,0.2149689,0.6806726 },
            { -0.3687601,0.7075140,-0.6028598 },
            { -0.6111815,-0.6732105,-0.4162269 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="cam_endanim",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -16.87, -2.47, -530.84 },
        orient={ 
            { -0.9651309,0.0888089,0.2462423 },
            { 0.0479507,0.9847532,-0.1672181 },
            { -0.2573383,-0.1495798,-0.9546742 }
         }
    },
    cameraprops={
        fovh=25,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="cam_fire",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -31.71, 1.36, -439.98 },
        orient={ 
            { 0.6518431,0.0538255,0.7564413 },
            { -0.1303231,0.9905894,0.0418158 },
            { -0.7470719,-0.1258391,0.6527236 }
         }
    },
    cameraprops={
        fovh=22,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="cam_death",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -572.96, 181.70, -1111.98 },
        orient={ 
            { -0.8795163,0.0055874,-0.4758360 },
            { -0.2075287,0.8953302,0.3941010 },
            { 0.4282324,0.4453679,-0.7862980 }
         }
    },
    cameraprops={
        fovh=40,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="cam_flee",
    type=CAMERA,
    template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
    flags=HIDDEN,
    spatialprops={
        pos={ -111.97, 18.32, -3207.01 },
        orient={ 
            { 0.9634217,-0.0217594,0.2671053 },
            { 0.0961021,0.9584597,-0.2685507 },
            { -0.2501661,0.2843969,0.9254919 }
         }
    },
    cameraprops={
        fovh=35,
        hvaspect=1.85,
        nearplane=0.2,
        farplane=100000
    }
}
,
{
    entity_name="Beast",
    type=COMPOUND,
    template_name="beast_ship",
    lt_grp=5,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Spaceship"
        
        
    }
}
,
{
    entity_name="playership_the",
    type=COMPOUND,
    template_name="PlayerShip",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            0.00, 0.00, 633.61
        },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    },
    userprops={
        category="Spaceship"
        
        
    }
}
,
{
    entity_name="connecter_the",
    type=COMPOUND,
    template_name="hidden_connect",
    lt_grp=1,
    srt_grp=0,
    usr_flg=0,
    flags=LIT_DYNAMIC,
    spatialprops={
        pos={
            -89.40, 0.00, -3262.59
        },
        orient={ 
            { 1.0000000,0.0000000,0.0000000 }, 
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
         }
    },
    userprops={
        category="Solar"
    }
}
,
{
    entity_name="player_engine",
    type=PSYS,
    template_name="PlayerShipEngines",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="LIGHT_test_ambi",
    type=LIGHT,
    template_name="",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            1, 0.2, 0.2
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0.05, 0.01, 0.01
        },
        direction={
            0, 0, 1
        },
        range=2000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_test_ambi2",
    type=LIGHT,
    template_name="",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ 0.00, 0.00, 0.00 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0.5, 0, 0.4
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0.05, 0.01, 0.01
        },
        direction={
            0, 0, -1
        },
        range=2000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_beast_lt1",
    type=LIGHT,
    template_name="",
    lt_grp=5,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ -1.81, 3263.02, -102.45 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            1, 0, 0
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0.05, 0.01, 0.01
        },
        direction={
            0, 1, 1
        },
        range=20000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="LIGHT_beast_lt2",
    type=LIGHT,
    template_name="",
    lt_grp=5,
    srt_grp=0,
    usr_flg=0,
    
    spatialprops={
        pos={ -1.81, -2410.92, -144.32 },
        orient={
            {1,0,0},
            {0,1,0},
            {0,0,1}
        }
    },
    lightprops={
        on=Y,
        color={
            255,
            255,
            255
        },
        diffuse={
            0.6, 0, 0.1
        },
        specular={
            0,
            0,
            0
        },
        ambient={
            0.05, 0.05, 0.1
        },
        direction={
            0, 1, -1
        },
        range=20000,
        cutoff=150,
        type=L_DIRECT,
        theta=90,
        atten={
            1,
            0,
            0.003
        }
    }
}
,
{
    entity_name="neuro1",
    type=PSYS,
    template_name="bh_neurons",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -28.26, 0.82, 11240.60
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="neuro2",
    type=PSYS,
    template_name="bh_neurons",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            14998.19, 0.82, 451.28
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="neuro3",
    type=PSYS,
    template_name="bh_neurons",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -28.26, 0.82, -11680.77
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="bang1fx",
    type=PSYS,
    template_name="gf_explosion_sphere_box",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            690.57, 241.11, 938.31
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="bang2fx",
    type=PSYS,
    template_name="gf_explosion_sphere_box",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            559.62, -77.83, 806.97
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="bang3fx",
    type=PSYS,
    template_name="gf_explosion_sphere_box",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            50.66, 717.53, 975.08
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="bang4fx",
    type=PSYS,
    template_name="gf_explosion_sphere_box",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -371.90, 517.13, 1323.65
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="bang1_sound",
    template_name="med_explosion3",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-8,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="bang2_sound",
    template_name="med_explosion2",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-8,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="bang3_sound",
    template_name="med_explosion1",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-8,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="bang4_sound",
    template_name="med_explosion2",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-8,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="kr_close_sound",
    template_name="debris_explosion4",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-1,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="damage1fx",
    type=PSYS,
    template_name="gf_sphere_box_damage",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -1.81, 0.82, 667.49
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="beastfx1",
    type=PSYS,
    template_name="beast_core",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="beastfx2",
    type=PSYS,
    template_name="beast_core_shield",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="beastfx3",
    type=PSYS,
    template_name="beast_core_light",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="powersource_fx",
    type=PSYS,
    template_name="rtc_powesource_on",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="powersource_beam",
    type=PSYS,
    template_name="rtc_powesource_on_beam",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 0.00, 0.00
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { 0.0000000,0.0000000,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="powerfire",
    template_name="l_missile_launch",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-1,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="the_path1",
    type=MOTION_PATH,
    template_name="",
    template_id=0,
    spatialprops={
        pos={
            0.00, 0.00, -484.22
        },
        orient={ 
            { -1.0000000,0.0000000,0.0000000 },
            { 0.0000000,1.0000000,0.0000000 },
            { -0.0000000,0.0000000,-1.0000000 }
         }
    },
    pathprops={
        path_type="CV_CROrientationSplinePath",
        path_data="OPEN, { 0.000000,0.000000,0.000000 },{ 1.000000,0.000000,0.000000,0.000000 },{ 10.439200,-0.006551,-50.366700 },{ 0.982119,-0.000183,-0.188261,-0.000035 },{ 39.446700,-0.062425,-92.402300 },{ 0.885348,-0.001060,-0.464927,-0.000557 },{ 80.404800,-0.271387,-75.617000 },{ 0.238855,-0.000466,-0.971053,-0.001895 },{ 96.064800,-0.448733,-26.479400 },{ 0.099638,-0.000155,-0.995023,-0.001545 },{ 103.493000,-0.600208,24.696600 },{ 0.050254,-0.000070,-0.998735,-0.001392 },{ 107.168000,-0.739449,76.292600 },{ 0.023005,-0.000030,-0.999735,-0.001304 },{ 108.517000,-0.831906,128.005000 },{ 0.003363,0.000001,-0.999994,0.000164 },{ 108.035000,-0.699112,179.734000 },{ -0.011674,-0.000026,-0.999929,0.002262 },{ 106.310000,-0.392820,231.436000 },{ -0.020681,-0.000073,-0.999780,0.003517 },{ 103.964000,0.000000,283.115000 },{ -0.023678,-0.000093,-0.999712,0.003935 }"
    }
}
,
{
    entity_name="fx_exp_bang1",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -38.78, 16.09, -13.99
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang2",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            662.10, 16.09, 192.83
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang3",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -752.70, 16.09, 94.15
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang4",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -524.33, 559.28, 163.67
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang5",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            300.12, 459.84, 44.22
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang6",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            300.12, -459.12, 120.46
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_exp_bang7",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -388.17, -555.56, 120.46
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="damage2fx",
    type=PSYS,
    template_name="gf_sphere_box_damage",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -1.81, 0.82, 667.49
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang1",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -38.78, 1204.96, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang2",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -1093.92, 638.76, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang3",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            -1093.92, -615.94, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang4",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            45.43, -1283.57, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang5",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            1047.53, -626.61, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_gen_exp_bang6",
    type=PSYS,
    template_name="dyson_city_genexp",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            1047.53, 623.40, 1189.78
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_redmoon_dmg",
    type=PSYS,
    template_name="gf_redmoon_process_explosion",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_redmoon_dmg2",
    type=PSYS,
    template_name="gf_redmoon_process_explosion",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="fx_redmoon_expl",
    type=PSYS,
    template_name="gf_redmoon_final_explosion",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            0.00, 9.59, 1215.35
        },
        orient={
            
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
,
{
    entity_name="exp1_sound",
    template_name="csx_large01",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp2_sound",
    template_name="csx_large03",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp3_sound",
    template_name="csx_large04",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp4_sound",
    template_name="csx_large05",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp5_sound",
    template_name="csx_large01",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp6_sound",
    template_name="csx_large03",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp7_sound",
    template_name="csx_large04",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="exp8_sound",
    template_name="csx_large05",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=-4,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="u_exp1_sound",
    template_name="med_explosion2",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=0,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="u_exp2_sound",
    template_name="med_explosion3",
    type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
    
    spatialprops={
        pos={0,0,0},
        orient={
            {1,0,0},{0,1,0},{0,0,1}
        }
    },
    audioprops={attenuation=0,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
    userprops={category="Audio"  , Priority="Story_Sound_1"  }
}
,
{
    entity_name="the_path2",
    type=MOTION_PATH,
    template_name="",
    template_id=0,
    spatialprops={
        pos={
            -89.40, 0.00, -3262.59
        },
        orient={ 
            { 1.0000000,0.0000000,-0.0000000 },
            { -0.0000000,1.0000000,-0.0000037 },
            { 0.0000000,0.0000037,1.0000000 }
         }
    },
    pathprops={
        path_type="CV_CROrientationSplinePath",
        path_data="OPEN, { 0.000000,0.000000,0.000000 },{ 1.000000,0.000000,0.000000,0.000000 },{ -0.690000,0.800000,-0.790000 },{ 0.010000,0.810000,-0.580000,0.110000 },{ -0.870000,0.350000,-0.800000 },{ -0.100000,0.780000,0.150000,0.600000 },{ -0.190000,0.140000,-0.260000 },{ 0.480000,0.450000,-0.520000,0.540000 },{ -0.850000,0.090000,0.720000 },{ 0.530000,-0.330000,-0.780000,0.000000 },{ -0.410000,0.230000,0.480000 },{ 0.260000,-0.700000,-0.370000,-0.540000 },{ 0.570000,-0.770000,-0.570000 },{ -0.690000,0.390000,-0.000000,-0.620000 },{ 0.320000,-0.520000,-0.370000 },{ 0.720000,0.220000,0.660000,-0.050000 },{ -0.410000,-0.090000,0.350000 },{ 0.690000,-0.120000,-0.700000,-0.130000 },{ -0.580000,0.180000,-0.280000 },{ -0.020000,-0.660000,-0.020000,0.750000 },{ -0.970000,-0.810000,-0.610000 },{ 0.040000,0.340000,-0.270000,0.900000 },{ 0.570000,-0.380000,0.330000 },{ 0.760000,0.200000,-0.100000,0.620000 },{ -0.750000,0.820000,0.450000 },{ 0.490000,0.770000,0.380000,-0.170000 },{ 0.860000,-0.980000,0.350000 },{ 0.210000,0.640000,0.320000,0.670000 },{ 0.070000,0.970000,-0.380000 },{ -0.200000,0.370000,-0.190000,0.890000 },{ -0.520000,-0.190000,0.400000 },{ 0.710000,0.580000,-0.390000,-0.100000 },{ -0.910000,0.080000,0.190000 },{ 0.280000,-0.320000,-0.900000,0.100000 },{ -0.890000,0.410000,-0.170000 },{ 0.640000,0.220000,-0.500000,0.540000 },{ 0.240000,0.860000,-0.880000 },{ -0.120000,0.460000,-0.550000,-0.680000 },{ -0.870000,0.400000,-0.380000 },{ 0.420000,0.690000,0.070000,0.590000 },{ 0.630000,-0.900000,0.590000 },{ 0.420000,-0.670000,-0.490000,-0.370000 },{ 0.590000,0.610000,0.600000 },{ 0.600000,0.640000,-0.460000,0.130000 },{ 0.740000,0.190000,-0.200000 },{ -0.040000,0.390000,-0.230000,-0.890000 },{ -0.290000,0.730000,-0.230000 },{ -0.040000,-0.480000,-0.540000,0.690000 },{ 0.710000,-0.750000,0.480000 },{ 0.240000,-0.230000,-0.920000,0.180000 },{ 0.990000,0.490000,0.240000 },{ 0.470000,0.150000,0.750000,-0.440000 },{ 0.280000,0.400000,0.080000 },{ 0.680000,-0.590000,0.400000,-0.180000 },{ -0.210000,-0.810000,0.140000 },{ 0.280000,0.620000,0.000000,0.730000 },{ 0.950000,-0.390000,-0.900000 },{ 0.210000,0.870000,0.440000,-0.080000 },{ 0.790000,-0.940000,0.270000 },{ -0.150000,0.270000,0.880000,0.360000 },{ -0.340000,-0.610000,0.100000 },{ 0.480000,-0.410000,-0.740000,-0.210000 },{ 0.180000,0.480000,-0.320000 },{ 0.320000,0.560000,0.720000,-0.240000 },{ -0.610000,-0.300000,-0.300000 },{ 0.810000,-0.280000,0.060000,0.510000 },{ -0.910000,-0.500000,0.120000 },{ -0.400000,0.550000,0.540000,0.490000 },{ 0.560000,-0.170000,-0.510000 },{ 0.650000,-0.250000,-0.660000,-0.300000 },{ -0.950000,-0.900000,0.840000 },{ 0.460000,0.670000,-0.390000,-0.450000 },{ 0.680000,-0.590000,-0.610000 },{ -0.250000,-0.300000,0.690000,-0.620000 },{ -0.420000,-0.370000,-0.710000 },{ 0.770000,-0.360000,0.520000,0.110000 },{ 0.930000,-0.710000,0.870000 },{ 0.490000,0.510000,-0.540000,0.460000 },{ -0.580000,-0.730000,0.790000 },{ 0.110000,-0.770000,0.090000,0.620000 },{ -0.980000,0.090000,0.740000 },{ 0.220000,-0.640000,-0.290000,-0.670000 },{ -0.300000,-0.930000,0.770000 },{ 0.550000,-0.660000,-0.490000,0.120000 },{ -0.380000,-0.270000,-0.530000 },{ 0.030000,-0.130000,-0.640000,-0.760000 },{ -0.870000,-0.440000,-0.480000 },{ 0.270000,-0.610000,0.290000,0.680000 },{ 0.040000,0.050000,0.210000 },{ -0.060000,-0.090000,0.920000,-0.390000 },{ 0.760000,-1.000000,-0.430000 },{ 0.250000,-0.680000,0.030000,-0.690000 },{ 0.610000,-0.500000,-0.900000 },{ -0.670000,-0.380000,-0.510000,0.380000 },{ 0.370000,-0.560000,-0.710000 },{ 0.670000,-0.070000,0.740000,-0.030000 },{ 0.670000,-0.530000,-0.400000 },{ -0.050000,0.160000,0.410000,0.900000 },{ -0.030000,-0.390000,0.310000 },{ -0.700000,-0.380000,-0.090000,-0.600000 },{ 0.570000,-0.250000,-0.390000 },{ 0.640000,-0.060000,0.740000,0.200000 },{ -0.080000,0.210000,-0.700000 },{ 0.600000,-0.400000,-0.620000,-0.320000 },{ 0.240000,-0.690000,-0.160000 },{ 0.710000,0.540000,0.460000,-0.080000 },{ -0.430000,0.380000,0.070000 },{ 0.370000,-0.610000,-0.370000,-0.590000 },{ 0.170000,-0.650000,-0.580000 },{ -0.060000,-0.700000,-0.060000,0.700000 },{ -0.260000,0.240000,-0.950000 },{ -0.620000,0.640000,-0.220000,-0.400000 },{ -0.760000,0.800000,-0.360000 },{ 0.180000,0.070000,0.840000,-0.510000 },{ -0.210000,0.850000,-0.220000 },{ 0.020000,0.690000,0.020000,0.730000 },{ 0.590000,0.540000,0.950000 },{ -0.720000,0.590000,-0.220000,-0.290000 },{ 0.330000,0.800000,0.000000 },{ -0.050000,-0.410000,-0.870000,-0.290000 },{ 0.290000,-0.610000,-0.800000 },{ 0.440000,-0.430000,-0.630000,-0.470000 },{ -0.620000,-0.590000,0.270000 },{ 0.700000,0.250000,-0.460000,-0.490000 },{ 0.860000,0.150000,-0.540000 },{ 0.210000,-0.690000,0.700000,-0.010000 },{ 0.970000,0.750000,0.660000 },{ 0.370000,0.540000,0.710000,0.260000 },{ -0.070000,-0.570000,-0.700000 },{ 0.670000,0.420000,0.470000,-0.380000 },{ -0.200000,0.950000,0.060000 },{ -0.180000,0.570000,0.660000,-0.460000 },{ 0.220000,-0.860000,-0.580000 },{ 0.460000,0.030000,-0.800000,-0.380000 },{ -0.460000,0.720000,0.710000 },{ 0.050000,0.590000,0.500000,-0.630000 },{ -0.180000,0.910000,0.970000 },{ 0.300000,-0.350000,-0.310000,-0.830000 },{ 0.850000,-0.990000,0.810000 },{ 0.690000,-0.230000,-0.650000,-0.220000 },{ -0.790000,0.540000,-0.750000 },{ 0.530000,-0.380000,-0.540000,-0.540000 },{ -0.240000,-0.790000,-0.020000 },{ 0.870000,-0.160000,-0.410000,0.220000 },{ 0.010000,0.680000,-0.690000 },{ -0.340000,0.850000,0.230000,-0.330000 },{ -0.220000,-0.260000,-0.830000 },{ 0.260000,-0.310000,-0.500000,-0.770000 },{ -0.360000,0.310000,0.250000 },{ 0.470000,-0.620000,0.500000,-0.390000 },{ -0.770000,0.880000,-0.500000 },{ 0.280000,-0.050000,0.220000,0.930000 },{ -0.630000,0.500000,0.330000 },{ -0.230000,-0.400000,0.370000,0.810000 },{ 0.060000,-0.770000,0.190000 },{ 0.920000,-0.100000,0.220000,0.290000 },{ -0.880000,-0.940000,-0.310000 },{ 0.480000,0.450000,0.750000,0.020000 },{ 0.480000,0.890000,0.030000 },{ 0.050000,0.790000,0.100000,0.610000 },{ -0.100000,0.170000,-0.710000 },{ 0.040000,0.420000,-0.390000,-0.820000 },{ -0.830000,-0.040000,0.220000 },{ -0.130000,-0.880000,-0.120000,-0.440000 },{ -0.160000,-0.490000,0.380000 },{ 0.190000,-0.250000,-0.940000,-0.090000 },{ 0.900000,0.230000,-0.410000 },{ -0.560000,-0.670000,0.160000,0.460000 },{ -0.450000,0.970000,0.110000 },{ -0.820000,0.380000,0.260000,0.320000 },{ -0.770000,0.620000,0.360000 },{ 0.100000,0.800000,0.580000,-0.140000 },{ -0.460000,0.070000,0.500000 },{ 0.110000,0.650000,-0.130000,-0.740000 },{ 0.850000,-0.780000,-0.100000 },{ 0.470000,-0.810000,0.110000,-0.330000 },{ 0.800000,-0.300000,-0.140000 },{ 0.720000,0.670000,-0.090000,-0.180000 },{ -0.810000,0.270000,-0.420000 },{ 0.900000,0.070000,-0.080000,-0.420000 },{ 0.990000,-0.530000,1.000000 },{ -0.180000,-0.690000,-0.200000,0.670000 },{ 0.730000,-0.920000,-0.510000 },{ 0.680000,-0.380000,-0.570000,-0.260000 },{ 0.840000,-0.910000,-0.020000 },{ -0.210000,0.690000,-0.370000,0.580000 },{ 0.800000,0.590000,0.820000 },{ 0.660000,-0.450000,-0.230000,-0.560000 },{ 0.990000,-0.630000,0.940000 },{ -0.010000,0.510000,0.390000,0.770000 },{ 0.450000,-0.950000,0.440000 },{ 0.620000,-0.100000,-0.680000,-0.380000 },{ 0.000000,-0.320000,1.000000 },{ 0.390000,-0.520000,-0.150000,-0.750000 },{ 0.970000,-0.440000,-0.060000 },{ 0.040000,-0.040000,0.960000,-0.270000 },{ 0.000000,-0.990000,0.030000 },{ 0.320000,-0.760000,-0.490000,-0.270000 },{ 0.830000,-0.550000,0.320000 },{ 0.190000,-0.810000,0.030000,0.560000 },{ 0.010000,0.780000,-0.390000 },{ 0.570000,0.730000,0.210000,-0.310000 }"
    }
}
,
{
    entity_name="fx_kr_d_impact",
    type=PSYS,
    template_name="gf_barrel_impact",
    lt_grp=0,
    srt_grp=0,
    usr_flg=0,
    flags=HIDDEN + LIT_DYNAMIC + LIT_AMBIENT,
    spatialprops={
        pos={
            298.78, -84.45, -2010.33
        },
        orient={
            
            { 1.0000000,0.0000000,0.0000000 },
            { 0.0000000,0.0000000,-1.0000000 },
            { 0.0000000,1.0000000,0.0000000 }
        
        }
    },
    psysprops={
        sparam=0
    }
}
}

events={

    {
    0,
    START_SOUND,
    {"music_hypergate2"},
    {
        duration=5000, start_time=0
        
        , flags=LOOP
        
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_dbg",
        "automarker_cam_dbg_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_death",
        "automarker_cam_death_focus"
    },
    {
        duration=1000, offset={0,0,0},
        up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
    }
}
,
{
    0,
    START_PSYS,
    {
        "player_engine"
    },
    {
        duration=5000
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "beast_lt1"
    },
    {
        duration=0.01,
        target_type=ROOT,
        spatialprops={
            axisrot={
                -90,
                Z_AXIS
            }
        }
        
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "beast_lt2"
    },
    {
        duration=0,
        target_type=ROOT,
        spatialprops={
            axisrot={
                90,
                Z_AXIS
            }
        }
        
    }
}
,
{
    0,
    START_PSYS,
    {
        "neuro1"
    },
    {
        duration=5000
    }
}
,
{
    0,
    START_PSYS,
    {
        "neuro2"
    },
    {
        duration=5000
    }
}
,
{
    0,
    START_PSYS,
    {
        "neuro3"
    },
    {
        duration=5000
    }
}
,
{
    1,
    START_PSYS,
    {
        "bang1fx"
    },
    {
        duration=15
    }
}
,
{
    4,
    START_PSYS,
    {
        "bang2fx"
    },
    {
        duration=15
    }
}
,
{
    2,
    START_PSYS,
    {
        "bang3fx"
    },
    {
        duration=15
    }
}
,
{
    3,
    START_PSYS,
    {
        "bang4fx"
    },
    {
        duration=15
    }
}
,
{
    8,
    START_PSYS,
    {
        "bang1fx"
    },
    {
        duration=15
    }
}
,
{
    10,
    START_PSYS,
    {
        "bang3fx"
    },
    {
        duration=15
    }
}
,
{
    1,
    START_SOUND,
    {"bang1_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    3,
    START_SOUND,
    {"bang2_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    5,
    START_SOUND,
    {"bang3_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    7,
    START_SOUND,
    {"bang4_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    8,
    START_SOUND,
    {"bang1_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    10,
    START_SOUND,
    {"bang2_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    12,
    START_SOUND,
    {"kr_close_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    0,
    START_PSYS,
    {
        "damage1fx"
    },
    {
        duration=15
    }
}
,
{
    0,
    START_PSYS,
    {
        "beastfx1"
    },
    {
        duration=30
    }
}
,
{
    0,
    START_PSYS,
    {
        "beastfx2"
    },
    {
        duration=30
    }
}
,
{
    0,
    START_PSYS,
    {
        "beastfx3"
    },
    {
        duration=30
    }
}
,
{
    0,
    START_MOTION,
    {"Beast"},
    {animation="Sc_door open force",
     duration=1, time_scale=1, start_time=0, weight=1, trans_scale=1
     
     }
}
,
{
    2,
    START_MOTION,
    {"Beast"},
    {animation="Sc_door close",
     duration=25, time_scale=2, start_time=0, weight=1, trans_scale=1
     
     }
}
,
{
    0,
    START_PSYS_PROP_ANIM,
    {
        "player_engine"
    },
    {
        duration=0.1,
        psysprops={
            sparam=0.9
        }
    }
}
,
{
    0,
    START_SPATIAL_PROP_ANIM,
    {
        "playership_the",
        "automarker_ship_leave"
    },
    {
        duration=21,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_endanim",
        "playership_the"
    },
    {
        duration=100,
        offset={
            -16.869426727294922,
            -2.4664764404296875,
            -46.61505126953125
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="",
        target_type=ROOT,
        flags=POSITION
    }
}
,
{
    0,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_leave"
    }
}
,
{
    8,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_endanim"
    }
}
,
{
    8,
    START_CAMERA_PROP_ANIM,
    {
        "cam_endanim"
    },
    {
        duration=5,
        cameraprops={
            fovh=40
        }
        
    }
}
,
{
    12,
    START_PSYS_PROP_ANIM,
    {
        "player_engine"
    },
    {
        duration=2,
        psysprops={
            sparam=0.0
        }
    }
}
,
{
    12,
    START_SPATIAL_PROP_ANIM,
    {
        "playership_the"
    },
    {
        duration=5,
        target_type=ROOT,
        spatialprops={
            axisrot={
                180,
                Y_AXIS
            }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "powersource_fx",
        "playership_the"
    },
    {
        duration=100,
        offset={
            0,
            5,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="",
        target_type=ROOT,
        flags=POSITION + ORIENTATION
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "powersource_beam",
        "automarker_fire_conn"
    },
    {
        duration=100,
        offset={
            0,
            2,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="hpcockpit",
        target_type=ROOT,
        flags=POSITION + ORIENTATION + ENTITY_RELATIVE
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "automarker_fire_conn",
        "playership_the"
    },
    {
        duration=100,
        offset={
            0,
            0,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="hpcockpit",
        target_type=HARDPOINT,
        flags=POSITION
    }
}
,
{
    11,
    START_PSYS,
    {
        "powersource_fx"
    },
    {
        duration=2500
    }
}
,
{
    18,
    START_PSYS_PROP_ANIM,
    {
        "powersource_fx"
    },
    {
        duration=3,
        psysprops={
            sparam=1
        }
    }
}
,
{
    18,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_fire"
    }
}
,
{
    18,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_fire",
        "automarker_cam_fire2"
    },
    {
        duration=4,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    22,
    START_PSYS,
    {
        "powersource_beam"
    },
    {
        duration=5
    }
}
,
{
    22,
    START_SOUND,
    {"powerfire"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    26,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_death"
    }
}
,
{
    29,
    START_CAMERA_PROP_ANIM,
    {
        "cam_death"
    },
    {
        duration=25,
        cameraprops={
            fovh=60
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    29,
    START_SPATIAL_PROP_ANIM,
    {
        "cam_death",
        "automarker_cam_death2"
    },
    {
        duration=25,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    29,
    START_PSYS_PROP_ANIM,
    {
        "player_engine"
    },
    {
        duration=2,
        psysprops={
            sparam=0.9
        }
    }
}
,
{
    30,
    START_PATH_ANIMATION,
    {
        "playership_the",
        "the_path1"
    },
    {
        duration=10,
        start_percent=0,
        stop_percent=1,
        offset={
            0,
            0,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        flags=POSITION + ORIENTATION

        
    }
}
,
{
    40,
    START_SPATIAL_PROP_ANIM,
    {
        "playership_the",
        "automarker_ship_goaway"
    },
    {
        duration=20,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    30,
    START_PSYS,
    {
        "fx_exp_bang1"
    },
    {
        duration=15
    }
}
,
{
    32,
    START_PSYS,
    {
        "fx_exp_bang2"
    },
    {
        duration=15
    }
}
,
{
    31,
    START_PSYS,
    {
        "fx_exp_bang3"
    },
    {
        duration=15
    }
}
,
{
    33.5,
    START_PSYS,
    {
        "fx_exp_bang4"
    },
    {
        duration=15
    }
}
,
{
    33,
    START_PSYS,
    {
        "fx_exp_bang5"
    },
    {
        duration=15
    }
}
,
{
    31.5,
    START_PSYS,
    {
        "fx_exp_bang6"
    },
    {
        duration=15
    }
}
,
{
    32.5,
    START_PSYS,
    {
        "fx_exp_bang7"
    },
    {
        duration=15
    }
}
,
{
    31,
    START_PSYS,
    {
        "damage2fx"
    },
    {
        duration=30
    }
}
,
{
    35,
    START_PSYS,
    {
        "fx_gen_exp_bang1"
    },
    {
        duration=15
    }
}
,
{
    36,
    START_PSYS,
    {
        "fx_gen_exp_bang2"
    },
    {
        duration=15
    }
}
,
{
    36.8,
    START_PSYS,
    {
        "fx_gen_exp_bang3"
    },
    {
        duration=15
    }
}
,
{
    37.6,
    START_PSYS,
    {
        "fx_gen_exp_bang4"
    },
    {
        duration=15
    }
}
,
{
    38.2,
    START_PSYS,
    {
        "fx_gen_exp_bang5"
    },
    {
        duration=15
    }
}
,
{
    39,
    START_PSYS,
    {
        "fx_gen_exp_bang6"
    },
    {
        duration=15
    }
}
,
{
    41,
    START_PSYS,
    {
        "fx_redmoon_dmg"
    },
    {
        duration=15
    }
}
,
{
    53,
    START_PSYS,
    {
        "fx_redmoon_dmg2"
    },
    {
        duration=15
    }
}
,
{
    51,
    START_PSYS,
    {
        "fx_redmoon_expl"
    },
    {
        duration=15
    }
}
,
{
    51.010000000000005,
    START_SPATIAL_PROP_ANIM,
    {
        "Beast",
        "offscreen"
    },
    {
        duration=0,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}, q_orient = { 1.00, 0.00, 0.00, 0.00 }
        }
        
    }
}
,
{
    30,
    START_SOUND,
    {"exp1_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    31,
    START_SOUND,
    {"exp2_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    32,
    START_SOUND,
    {"exp3_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    33,
    START_SOUND,
    {"exp4_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    34,
    START_SOUND,
    {"exp5_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    35,
    START_SOUND,
    {"exp6_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    36,
    START_SOUND,
    {"exp7_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    37,
    START_SOUND,
    {"exp8_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    38,
    START_SOUND,
    {"exp1_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    39,
    START_SOUND,
    {"exp2_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    41,
    START_SOUND,
    {"u_exp1_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    51,
    START_SOUND,
    {"u_exp2_sound"},
    {
        duration=5, start_time=0
        
    }
}
,
{
    59,
    START_PSYS_PROP_ANIM,
    {
        "player_engine"
    },
    {
        duration=0.1,
        psysprops={
            sparam=1
        }
    }
}
,
{
    59,
    CONNECT_HARDPOINTS,
    {
        "playership_the",
        "connecter_the"
    },
    {
        duration=40,
        hardpoint="HpRoot",
        parent_hardpoint="HpConnect"
    }
}
,
{
    0,
    ATTACH_ENTITY,
    {
        "cam_flee",
        "ship_flee"
    },
    {
        duration=100,
        offset={
            -22.566673278808594,
            18.315988540649414,
            55.5732421875
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        target_part="",
        target_type=ROOT,
        flags=POSITION
    }
}
,
{
    59,
    SET_CAMERA,
    {
        "Monitor_1",
        "cam_flee"
    }
}
,
{
    72,
    START_PATH_ANIMATION,
    {
        "connecter_the",
        "the_path2"
    },
    {
        duration=40,
        start_percent=0,
        stop_percent=1,
        offset={
            0,
            0,
            0
        },
        up=Y_AXIS,
        front=NEG_Z_AXIS,
        flags=POSITION + ORIENTATION

        
    }
}
,
{
    60,
    START_LIGHT_PROP_ANIM,
    {
        "LIGHT_test_ambi2"
    },
    {
        duration=15,
        lightprops={
             diffuse = { 1, 1, 1 }
        }
        
    }
}
,
{
    59,
    START_PSYS,
    {
        "fx_kr_d_impact"
    },
    {
        duration=40
    }
}
,
{
    59,
    START_SPATIAL_PROP_ANIM,
    {
        "fx_kr_d_impact",
        "automarker_ship_flee"
    },
    {
        duration=30,
        target_part="",
        target_type=ROOT,
        spatialprops={
            pos = {0, 0, 0}
        }
        
        ,
        param_curve={CLSID="FreeFormPCurve",points={ {0,0,0,0},{1,1,0,0} } },
        pcurve_period=-1000
        
    }
}
,
{
    79,
    START_AUDIO_PROP_ANIM,
    {
        "music_hypergate2"
    },
    {
        duration=5,
        audioprops={
            attenuation=-20
        }
    }
}

}