[Mission]
npc_ship_file = missions\m10\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player


;--------------------------

;;;gen msn ships

{{ objects_definitions }}



;-------------------------------------
;waypoints

{{ nn_objectives_list }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(1), init_point='patrol1_start', target_point='patrol1_end', restart_point='patrol1_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(2), init_point='patrol1_point01', target_point='patrol1_end', restart_point='patrol1_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(3), init_point='patrol2_start', target_point='patrol2_end', restart_point='patrol2_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(4), init_point='patrol2_point01', target_point='patrol2_end', restart_point='patrol2_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(5), init_point='patrol3_start', target_point='patrol3_end', restart_point='patrol3_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(6), init_point='patrol3_point01', target_point='patrol3_end', restart_point='patrol3_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(7), init_point='patrol3_point02', target_point='patrol3_end', restart_point='patrol3_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(8), init_point='patrol4_start', target_point='patrol4_end', restart_point='patrol4_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(9), init_point='patrol4_point01', target_point='patrol4_end', restart_point='patrol4_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(10), init_point='patrol4_point02', target_point='patrol4_end', restart_point='patrol4_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(11), init_point='patrol5_start', target_point='patrol5_end', restart_point='patrol5_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(12), init_point='patrol5_point01', target_point='patrol5_end', restart_point='patrol5_start') }}

{{ stealth.define() }}


[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt

[Trigger]
nickname = tttt
Cnd_Timer = 1
Act_ActTrig = PATROLS_demo

[Trigger]
nickname = PATROLS_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'init_player') }}
Act_ActTrig = PATROLS_init

[Trigger]
nickname = PATROLS_init
Cnd_True = no_params
Act_ActTrig = PATROLS_start_patrollers
{{ stealth.turn() }}
{{ nn_first_puff.set() }}

{{ trigger.next('PATROLS_nn2') }}
{{ direct.outside_sphere('xen', 'Zone_xenos_start_sphere') }}
{{ nn_last_puff.set() }}


[Trigger]
nickname = PATROLS_start_patrollers
Cnd_True = no_params
{{ patrol.start_line_patrol(patroller.member_obj(1)) }}
{{ patrol.start_line_patrol(patroller.member_obj(2)) }}
{{ patrol.start_line_patrol(patroller.member_obj(3)) }}
{{ patrol.start_line_patrol(patroller.member_obj(4)) }}
{{ patrol.start_line_patrol(patroller.member_obj(5)) }}
{{ patrol.start_line_patrol(patroller.member_obj(6)) }}
{{ patrol.start_line_patrol(patroller.member_obj(7)) }}
{{ patrol.start_line_patrol(patroller.member_obj(8)) }}
{{ patrol.start_line_patrol(patroller.member_obj(9)) }}
{{ patrol.start_line_patrol(patroller.member_obj(10)) }}
{{ patrol.start_line_patrol(patroller.member_obj(11)) }}
{{ patrol.start_line_patrol(patroller.member_obj(12)) }}

[Trigger]
nickname = PATROLS_stop_patrollers
Cnd_True = no_params
{{ patrol.stop_all_line_patrols() }}

