[Mission]
npc_ship_file = missions\m10\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player


;--------------------------

;;;gen msn ships

{{ objects_definitions }}


{{ xen_platform_01.define() }}
{{ xen_platform_02.define() }}
{{ xen_platform_03.define() }}
{{ xen_platform_04.define() }}
{{ xen_platform_05.define() }}
{{ xen_platform_06.define() }}

;-------------------------------------
;waypoints

{{ nn_objectives_list }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(1), init_point='patrol1_start', target_point='patrol1_end', restart_point='patrol1_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(2), init_point='patrol1_point01', target_point='patrol1_end', restart_point='patrol1_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(3), init_point='patrol2_start', target_point='patrol2_end', restart_point='patrol2_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(4), init_point='patrol2_point01', target_point='patrol2_end', restart_point='patrol2_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(5), init_point='patrol3_start', target_point='patrol3_end', restart_point='patrol3_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(6), init_point='patrol3_point01', target_point='patrol3_end', restart_point='patrol3_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(7), init_point='patrol3_point02', target_point='patrol3_end', restart_point='patrol3_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(8), init_point='patrol4_start', target_point='patrol4_end', restart_point='patrol4_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(9), init_point='patrol4_point01', target_point='patrol4_end', restart_point='patrol4_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(10), init_point='patrol4_point02', target_point='patrol4_end', restart_point='patrol4_start') }}

{{ patrol.define_line_patrol('xen', patroller.member_obj(11), init_point='patrol5_start', target_point='patrol5_end', restart_point='patrol5_start') }}
{{ patrol.define_line_patrol('xen', patroller.member_obj(12), init_point='patrol5_point01', target_point='patrol5_end', restart_point='patrol5_start') }}

{{ stealth.define() }}


[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt

[Trigger]
nickname = tttt
Cnd_Timer = 1
;;Act_ActTrig = PATROLS_demo
;;Act_ActTrig = HACKER_demo
Act_ActTrig = BASE_demo
;;Act_ActTrig = ARMORED_demo




[Trigger]
nickname = PATROLS_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'init_player') }}
Act_ActTrig = PATROLS_init

[Trigger]
nickname = PATROLS_init
Cnd_True = no_params
Act_ActTrig = PATROLS_start_patrollers
{{ stealth.turn() }}
{{ nn_first_puff.set() }}

{{ trigger.next('PATROLS_nn2') }}
{{ direct.outside_sphere('xen', 'Zone_xenos_start_sphere') }}
{{ nn_last_puff.set() }}


[Trigger]
nickname = PATROLS_start_patrollers
Cnd_True = no_params
{{ patrol.start_line_patrol(patroller.member_obj(1)) }}
{{ patrol.start_line_patrol(patroller.member_obj(2)) }}
{{ patrol.start_line_patrol(patroller.member_obj(3)) }}
{{ patrol.start_line_patrol(patroller.member_obj(4)) }}
{{ patrol.start_line_patrol(patroller.member_obj(5)) }}
{{ patrol.start_line_patrol(patroller.member_obj(6)) }}
{{ patrol.start_line_patrol(patroller.member_obj(7)) }}
{{ patrol.start_line_patrol(patroller.member_obj(8)) }}
{{ patrol.start_line_patrol(patroller.member_obj(9)) }}
{{ patrol.start_line_patrol(patroller.member_obj(10)) }}
{{ patrol.start_line_patrol(patroller.member_obj(11)) }}
{{ patrol.start_line_patrol(patroller.member_obj(12)) }}

[Trigger]
nickname = PATROLS_stop_patrollers
Cnd_True = no_params
{{ patrol.stop_all_line_patrols() }}


[Trigger]
nickname = BASE_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'attack_player') }}
{{ direct.spawn_ship('xen', 'darcy_attack', darcy) }}
{{ direct.spawn_ship_member('xen', 'attack_wingman01', wingman.member_obj(1)) }}
{{ direct.spawn_ship_member('xen', 'attack_wingman02', wingman.member_obj(2)) }}
{{ direct.spawn_ship_member('xen', 'attack_wingman03', wingman.member_obj(3)) }}
{{ direct.spawn_ship_member('xen', 'attack_wingman04', wingman.member_obj(4)) }}
{{ wingman.mark_all() }}
{{ wingman.invulnerable() }}

Act_ActTRig = FRIEND_setrep

Act_ActTrig = BASE_spawn_from_base
Act_ActTrig = BASE_spawn_wplatforms
Act_ActTrig = BASE_setrep_fast
Act_ActTrig = BASE_wplatforms_destroyed

[Trigger]
nickname = BASE_setrep
Cnd_Timer = 1
{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'order', 'xenos') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'friend') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'enemy') }}

[Trigger]
nickname = BASE_setrep_fast
Cnd_Timer = 0.1
{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'order', 'xenos') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'friend') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'enemy') }}

{{ xen_f1.define_respawn('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}
{{ xen_f2.define_respawn('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}
{{ xen_f3.define_respawn('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}
{{ xen_f4.define_respawn('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}

{{ base_launch.define_respawn_from_base('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}
{{ base_launch2.define_respawn_from_base('BASE_setrep', ol='ol_to_trent_and_keep_fight') }}

[ObjList]
nickname = ol_to_trent_and_keep_fight
GotoShip = goto_no_cruise, Player, 800, true
StayInRange = {{ direct.pos('xen', 'xen_01') }}, 5000

[ObjList]
nickname = ol_to_trent_and_keep_fight_force
GotoShip = goto, Player, 800, true
StayInRange = {{ direct.pos('xen', 'xen_01') }}, 5000

[ObjList]
nickname = ol_break_and_get_to_fight
BreakFormation = no_params
;;GotoShip = goto_no_cruise, Player, 800, true
StayInRange = {{ direct.pos('xen', 'xen_01') }}, 5000

[Trigger]
nickname = BASE_spawn_wplatforms
Cnd_True = no_params
{{ xen_platform_01.spawn() }}

{{ xen_platform_01.mark() }}
{{ xen_platform_02.mark() }}
{{ xen_platform_03.mark() }}
{{ xen_platform_04.mark() }}
{{ xen_platform_05.mark() }}
{{ xen_platform_06.mark() }}

[;
{{ xen_platform_02.spawn() }}
{{ xen_platform_03.spawn() }}
{{ xen_platform_04.spawn() }}
{{ xen_platform_05.spawn() }}
{{ xen_platform_06.spawn() }}

[Trigger]
nickname = BASE_spawn_from_base
Cnd_True = no_params
{{ base_launch.spawn_all(objlist='ol_to_trent_and_keep_fight') }}
{{ base_launch.turn_respawn_on() }}
Act_ActTrig = BASE_setrep
Act_ActTrig = BASE_spawn_from_base2

[Trigger]
nickname = BASE_spawn_from_base2
Cnd_Timer = 10
{{ base_launch2.spawn_all(objlist='ol_to_trent_and_keep_fight') }}
{{ base_launch2.turn_respawn_on() }}
Act_ActTrig = BASE_setrep

[Trigger]
nickname = BASE_spawn_reinforcement1
Cnd_True = no_params
{{ xen_f1.spawn_all_slide(objlist='ol_to_trent_and_keep_fight_force') }}
{{ xen_f1.turn_respawn_on() }}
Act_ActTrig = BASE_setrep

[Trigger]
nickname = BASE_spawn_reinforcement2
Cnd_True = no_params
{{ xen_f3.spawn_all_slide(objlist='ol_to_trent_and_keep_fight_force') }}
{{ xen_f3.turn_respawn_on() }}
Act_ActTrig = BASE_setrep

[Trigger]
nickname = BASE_spawn_reinforcement3
Cnd_True = no_params
{{ xen_f2.spawn_all_slide(objlist='ol_to_trent_and_keep_fight_force') }}
{{ xen_f2.turn_respawn_on() }}
Act_ActTrig = BASE_setrep

[Trigger]
nickname = BASE_spawn_reinforcement4
Cnd_True = no_params
{{ xen_f4.spawn_all_slide(objlist='ol_to_trent_and_keep_fight_force') }}
{{ xen_f4.turn_respawn_on() }}
Act_ActTrig = BASE_setrep

[Trigger]
nickname = BASE_wplatforms_destroyed
Cnd_Destroyed = wplatforms, -1
{{ base_launch.turn_respawn_off() }}
{{ base_launch2.turn_respawn_off() }}
Act_ActTrig = BASE_spawn_reinforcement1
Act_ActTrig = BASE_spawn_reinforcement2
Act_ActTrig = ARMORED_init

[MsnFormation]
nickname = the_armored_formation
formation = freighter2_xenos_away
position = {{ direct.pos('xen', 'armored_formation') }}
orientation = {{ direct.orient('xen', 'armored_formation') }}
ship = {{ armored.name }}
{{ armor_helper.formation_members() }}

{{ direct.ol_goto('xen', 'armored_formation_point', 'ol_armored_road', 'goto_cruise', near=50) }}

[ObjList]
nickname = ol_armored_dock
SetPriority = ALWAYS_EXECUTE
avoidance = false
Dock = xen_01

[ObjList]
nickname = ol_armored_randevoue
SetPriority = NORMAL
GotoVec = goto_no_cruise, {{ direct.pos('xen', 'armored_escape_point1') }}, 400, false

[ObjList]
nickname = ol_armored_fly_away
SetPriority = ALWAYS_EXECUTE
MakeNewFormation = freighter2_xenos_away, {{ armor_helper.member_list() }}
Idle = no_params
GotoVec = goto_cruise, {{ direct.pos('xen', 'armored_escape_point2') }}, 500, false
GotoVec = goto_cruise, {{ direct.pos('xen', 'armored_escape_point3') }}, 500, false
GotoVec = goto_cruise, {{ direct.pos('xen', 'armored_escape_point4') }}, 200, false
[ObjList]
nickname = ol_helper_in_randevoue_point
SetPriority = NORMAL
GotoVec = goto_no_cruise, {{ direct.pos('xen', 'armored_escape_point1') }}, 500, false





[ObjList]
nickname = ol_trent_wing_follow
SetPriority = NORMAL
FollowPlayer = fighter_basic_player_forward, {{ darcy.name }}, {{ wingman.member_list() }}

[ObjList]
nickname = ol_armored_fly_away_test_player
SetPriority = NORMAL
FollowPlayer = fighter_basic_player_forward, {{ armor_helper.member_list() }}

[Trigger]
nickname = ARMORED_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'player_front_dock') }}
Act_ActTrig = ARMORED_init


[Trigger]
nickname = ARMORED_init
Cnd_True = no_params
Act_SpawnFormation = the_armored_formation
Act_ActTrig = BASE_setrep
Act_ActTrig = ARMORED_go_formation
Act_ActTrig = ARMORED_formation_near_dock
Act_ActTrig = ARMORED_dock_success
{{ armored.mark() }}

[Trigger]
nickname = ARMORED_go_formation
Cnd_Timer = 1
{{ armor_helper.invulnerable() }}
{{ trigger.vibe_ship('REP_FRIEND_MAXIMUM', 'xen_01', 'armored') }}
Act_GiveObjList = {{ armored.name }}, ol_armored_road

[Trigger]
nickname = ARMORED_formation_near_dock
{{ direct.inside_pos('xen', 'armored_formation_point', 300, obj=armored.name) }}
{{ armor_helper.give_objlist_all('ol_break_and_get_to_fight') }}
Act_GiveObjList = {{ armored.name }}, ol_armored_dock
Act_ActTrig = ARMORED_try_dock_timeout

[Trigger]
nickname = ARMORED_try_dock_timeout
Cnd_Timer = 60
Act_Destroy = {{ armored.name }}

[Trigger]
nickname = ARMORED_dock_success
Cnd_Destroyed = armored
{# Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'player_front_dock') }}#}
Act_ActTrig = ARMORED_wait_for_gotcha
Act_DeActTrig = ARMORED_try_dock_timeout
Act_ActTrig = BASE_spawn_reinforcement3
Act_ActTrig = BASE_spawn_reinforcement4

[Trigger]
nickname = ARMORED_wait_for_gotcha
Cnd_Timer = 5
Act_ActTrig = ARMORED_gotcha

[Trigger]
nickname = ARMORED_gotcha
Cnd_True = no_params
Act_ActTrig = ARMORED_prepare_helpers

[Trigger]
nickname = ARMORED_prepare_helpers
Cnd_True = no_params
{{ armor_helper.give_objlist_all('ol_helper_in_randevoue_point') }}
Act_ActTrig = ARMORED_out_spawn

[Trigger]
nickname = ARMORED_out_spawn
Cnd_Timer = 2

{{ xen_f1.turn_respawn_off() }}
{{ xen_f2.turn_respawn_off() }}
{{ xen_f3.turn_respawn_off() }}
{{ xen_f4.turn_respawn_off() }}

{{ direct.spawn_capital('xen', armored_out, 'armored_out', ol='ol_armored_randevoue') }}
Act_ActTrig = BASE_setrep
{{ armored_out.mark() }}

Act_ActTrig = TRENT_friend_formation
Act_ActTrig = ARMORED_in_randevoue_point
Act_ActTrig = ARMORED_randevoue_timeout

[Trigger]
nickname = ARMORED_randevoue_timeout
Cnd_Timer = 180
Act_DeActTrig = ARMORED_in_randevoue_point
Act_RelocateShip = {{ armored_out.name }}, {{ direct.pos_orient('xen', 'armored_escape_point1') }}
Act_ActTrig = ARMORED_flee_away

[Trigger]
nickname = ARMORED_in_randevoue_point
{{ direct.inside_pos('xen', 'armored_escape_point1', 600, obj=armored_out.name) }}

Act_ActTrig = ARMORED_flee_away
Act_DeActTrig = ARMORED_randevoue_timeout

[Trigger]
nickname = ARMORED_flee_away
Cnd_Timer = 1
Act_GiveObjList = {{ armored_out.name }}, ol_armored_fly_away
;... do something
Act_RelocateShip = Player, {{ direct.pos_orient('xen', 'player_front_dock') }}

[Trigger]
nickname = TRENT_friend_formation
Cnd_Timer = 5
Act_GiveObjList = Player, ol_trent_wing_follow










