[Object]
nickname = up2_01
pos = 0, 0, 0
rotate = 0, 90, 0
archetype = space_industriala_base_root
parent = up2_01

[Object]
nickname = up2_01_CORE_sphere01
pos = -500, 0, 0
rotate = 0, 0, 0
archetype = sw_center_300
parent = up2_01

[Object]
nickname = up2_01_CORE_sphere02
pos = 500, 0, 0
rotate = 0, 0, 0
archetype = sw_center_300
parent = up2_01

[Object]
nickname = up2_01_TOP_research01
pos = 80, 2700, -140
rotate = -90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_TOP_research02
pos = -320, 2700, -140
rotate = -90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_TOP_research03
pos = -215, 2700, 0
rotate = -90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_TOP_research04
pos = -70, 2700, 150
rotate = -90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_BOTTOM_research01
pos = 80, -2700, -140
rotate = 90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_BOTTOM_research02
pos = -515, -2700, 0
rotate = 90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_BOTTOM_research03
pos = 515, -2700, 0
rotate = 90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_BOTTOM_research04
pos = 260, -2700, 150
rotate = 90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_CORE_DETAIL_tube01
pos = 0, -900, 0
rotate = -90, 0, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_CORE_DETAIL_tube02
pos = -151, -775, 780
rotate = -90, 0, 0
archetype = space_tube_fix
parent = up2_01

[Object]
nickname = up2_01_CORE_DETAIL_tube06
pos = -151, -775, -780
rotate = -90, 0, 0
archetype = space_tube_fix
parent = up2_01

[Object]
nickname = up2_01_CORE_DETAIL_tube08
pos = 151, -775, 780
rotate = -90, 0, 0
archetype = space_tube_fix
parent = up2_01

[Object]
nickname = up2_01_CORE_DETAIL_tube12
pos = 151, -775, -780
rotate = -90, 0, 0
archetype = space_tube_fix
parent = up2_01

[Object]
nickname = up2_01_LEFT_indA07
pos = -1920, 20, 0
rotate = -90, 45, 0
archetype = space_industrialc
parent = up2_01

[Object]
nickname = up2_01_LEFT_tube06
pos = -3286, -910, 0
rotate = 0, -90, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_LEFT_tube07
pos = -3050, -853, 360
rotate = 0, -90, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_LEFT_tube08
pos = -3283, -550, -420
rotate = 0, -90, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_LEFT_habitatA50
pos = -1920, 1600, 0
rotate = 0, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_LEFT_habitatB50
pos = -1920, -1600, 0
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_RIGHT_indA07
pos = 1920, 20, 0
rotate = -90, 45, 0
archetype = space_industrialc
parent = up2_01

[Object]
nickname = up2_01_RIGHT_tube06
pos = 3285, 540, -420
rotate = 0, 90, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_RIGHT_tube07
pos = 3285, 540, 420
rotate = 0, 90, 0
archetype = space_research
parent = up2_01

[Object]
nickname = up2_01_RIGHT_habitatA50
pos = 1920, 1600, 0
rotate = 0, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_RIGHT_habitatB50
pos = 1920, -1600, 0
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_FRONT_indA07
pos = 0, 20, 2060
rotate = -90, 45, 0
archetype = space_industrialc
parent = up2_01

[Object]
nickname = up2_01_FRONT_habitatA50
pos = 0, 1600, 2060
rotate = 0, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_FRONT_habitatB50
pos = 0, -1600, 2060
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_BACK_indA07
pos = 0, 20, -2060
rotate = -90, 45, 0
archetype = space_industrialc
parent = up2_01

[Object]
nickname = up2_01_BACK_habitatA50
pos = 0, 1600, -2060
rotate = 0, 0, 0
archetype = space_small_control_block
parent = up2_01

[Object]
nickname = up2_01_BACK_habitatB50
pos = 0, -1600, -2060
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up2_01

