[Object]
nickname = xenos_control_hack
pos = -2000, 0, -9920
rotate = -90, 0, 0
archetype = hacker_plate
loadout = hacker_panel_danger
reputation = or_grp
behavior = NOTHING
visit = 128
pilot = pilot_solar_hardest_hacker_danger

[Object]
nickname = xenos_control_hack_layer_1
pos = -2000, 0, -9915
rotate = -90, 0, 0
archetype = m10_hacker_01_layer_01
reputation = or_grp
behavior = NOTHING
pilot = pilot_solar_hardest_hacker_danger
visit = 128
parent = xenos_control_hack

[Object]
nickname = xenos_control_hack_layer_2
pos = -2000, 0, -9913
rotate = -90, 0, 0
archetype = m10_hacker_01_layer_02
reputation = or_grp
behavior = NOTHING
pilot = pilot_solar_hardest_hacker_danger
visit = 128
parent = xenos_control_hack

[Object]
nickname = xenos_control_hack_layer_3
pos = -2000, 0, -9911
rotate = -90, 0, 0
archetype = m10_hacker_01_layer_03
reputation = or_grp
behavior = NOTHING
pilot = pilot_solar_hardest_hacker_danger
visit = 128
parent = xenos_control_hack

[Object]
nickname = xenos_control_hack_layer_valid
pos = -2000, 0, -9909
rotate = -90, 0, 0
archetype = m10_hacker_01_valid
visit = 128
loadout = xenos_success
