XMLUTF.exe -O echo_m05_player.utf echo_m05_player.xml/echo_m05.utf.xml
XMLUTF.exe -O echo_m05.utf echo_m05.xml/echo_m05.utf.xml
XMLUTF.exe -O echo_m05_female.utf echo_m05_female.xml/echo_m05.utf.xml


XMLUTF.exe -O echo_m04_player.utf echo_m04_player.xml/echo_m04.utf.xml
XMLUTF.exe -O echo_m04_mod.utf echo_m04.xml/echo_m04.utf.xml
XMLUTF.exe -O echo_m04_female.utf echo_m04_female.xml/echo_m04.utf.xml

XMLUTF.exe -O echo_m03_mod.utf echo_m03.xml/echo_m03.utf.xml
XMLUTF.exe -O echo_m03_player.utf echo_m03_player.xml/echo_m03.utf.xml
XMLUTF.exe -O echo_m03_player.utf echo_m03_player.xml/echo_m03_player.utf.xml

XMLUTF.exe -O echo_m02_mod.utf echo_m02.xml/echo_m02.utf.xml


UTFXML.exe -i -o ke_mod3.xml ku_elite_mod3.cmp
XMLUTF.exe -O ke_mod.cmp ke_or.xml/ku_elite_or.cmp.xml
UTFXML.exe -i -o echo_m02.xml echo_m02.utf


XMLUTF.exe -O echo_m08_female.utf echo_m08_female.xml_en/echo_m08.utf.xml
XMLUTF.exe -O echo_m08_mod.utf echo_m08.xml_en/echo_m08.utf.xml
XMLUTF.exe -O echo_m08_player.utf echo_m08_player.xml_en/echo_m08.utf.xml

XMLUTF.exe -O echo_m01_player.utf echo_m01_player.xml/echo_m01_player.utf.xml
XMLUTF.exe -O echo_m01_mod.utf echo_m01.xml/echo_m01.utf.xml





regexp

space sounds

find (from excel)
(.*?)	(.*)$
replace to xml
<test_voice name="\2" type="file" filename="echo_m06_utf\\\1.wav"/>
replace to ini
\[Sound\]\n;\2\nmsg = \1\nattenuation = 0\n



story sounds
find (any line)
(.*)$
replace to ini
\[Sound\]\nnickname = DX_\1\ntype = voice\nattenuation = 0\nfile = audio\\mod\\m05\\\1.wav\nis_2d = true\n


generate sound ids
$A = 'dx_m08_0000_darcy','dx_m08_0010_darcy', ...
$A | foreach-object  {./createid.exe -h -oc $_ } 

copy cound files
$B = 'dx_m08_0000_darcy.wav','dx_m08_0010_darcy.wav', ...
$B | foreach-object  {Copy-Item dx_m08_5000_darcy.wav $_ } 

