duration=30

entities={
	{
		entity_name="Scene_Untitled_2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				7.5,
				30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Look_At_Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				12000, 0, -30000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="CamPos_Marker_2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				7.5,
				30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			main_object="main_object"
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-12.360987,
				6.686152,
				22.040443
			},
			orient={
				{
					0.9889210000000001,
					0,
					0.148444
				},
				{
					0.019341,
					0.991476,
					-0.128849
				},
				{
					-0.147179,
					0.130293,
					0.980491
				}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="li_elite_3",
		type=COMPOUND,
		template_name="li_elite",
		template_id=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="ge_transport_2",
		type=COMPOUND,
		template_name="ge_transport",
		template_id=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				-1500
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Path_1",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				7.5,
				30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,0.100000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	}
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Shot06_Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Shot06_Camera_1",
			"Look_At_Marker_1"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	-- {
		-- 0,
		-- ATTACH_ENTITY,
		-- {
			-- "Look_At_Marker_1",
			-- "main_object"
		-- },
		-- {
			-- duration=30,
			-- offset={
				-- 0,
				-- 2.7208,
				-- -59.001301
			-- },
			-- up=Y_AXIS,
			-- front=NEG_Z_AXIS,
			-- target_part="",
			-- target_type=ROOT,
			-- flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		-- }
	-- },
	{
		0,
		ATTACH_ENTITY,
		{
			"CamPos_Marker_2",
			"main_object"
		},
		{
			duration=30,
			offset={
				-10,
				7.5,
				300
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Path_1",
			"main_object"
		},
		{
			duration=30,
			offset={
				-10,
				7.5,
				50
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Shot06_Camera_1",
			"Path_1"
		},
		{
			duration=30,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	}
}


