duration=10000000


--
-- 
--
--
--
--
--
--

entities={
	{
		entity_name="Scene_M01_intro_barman",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10000, 10000, 1000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="DX_intro_0010_trent",
		template_name="DX_intro_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0020_barman",
		template_name="DX_intro_0020_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0030_trent",
		template_name="DX_intro_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0040_barman",
		template_name="DX_intro_0040_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0050_trent",
		template_name="DX_intro_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0060_barman",
		template_name="DX_intro_0060_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0070_trent",
		template_name="DX_intro_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0080_barman",
		template_name="DX_intro_0080_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0090_trent",
		template_name="DX_intro_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0100_trent",
		template_name="DX_intro_0100_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0105_trent",
		template_name="DX_intro_0105_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0110_alaric",
		template_name="DX_intro_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0120_trent",
		template_name="DX_intro_0120_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0130_barman",
		template_name="DX_intro_0130_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0140_trent",
		template_name="DX_intro_0140_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0150_barman",
		template_name="DX_intro_0150_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0160_barman",
		template_name="DX_intro_0160_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0170_barman",
		template_name="DX_intro_0170_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0180_barman",
		template_name="DX_intro_0180_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0190_barman",
		template_name="DX_intro_0190_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.25,
				0.000005,
				9.233072
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_bartender",
		type=DEFORMABLE,
		template_name="li_manhattan_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.15,
				0,
				1.9
			},
			orient={
				{0.8660254,0,0.5},
				{0,1,0},
				{-0.5,0,0.8660254}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="story_bartender",
			category="Character"
		}
	},
	{
		entity_name="trent_around_bar",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.697815, 3, -1.03595
			},
			orient={
				{-0.8660254,0,-0.5},
				{0,1,0},
				{0.5,0,-0.8660254}
			}
		}
	},
	{
		entity_name="trent_bar_dbg",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.571729, 3, 0.320703
			},
			orient={
				{-0.8660254,0,-0.5},
				{0,1,0},
				{0.5,0,-0.8660254}
			}
		}
	},
	
	{
		entity_name="Prop_barcloth_wadded_Bart",
		type=COMPOUND,
		template_name="barcloth_wadded",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.0,
				1.18,
				1.3
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green_trent",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.701721,
				1.18,
				0.8590469
			},
			orient={
				{
					-0.164424,
					-0.006125,
					-0.986371
				},
				{
					-0.986387,
					-0.001334,
					0.164435
				},
				{
					-0.002323,
					0.99998,
					-0.005823
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_pda",
		type=COMPOUND,
		template_name="pda",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0, -100, 0
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	{
		entity_name="handie_backdrop",
		type=COMPOUND,
		template_name="handie_back",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				5	
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="cam_handie",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				--2, 2, -2
				30,1.5,-2.5
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="PlayerHand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				32,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="the_handie",
		type=COMPOUND,
		template_name="handie",
		lt_grp=3,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				0
			},
			orient={
				{-0.5,0,0},
				{0,0.5,0},
				{0,0,-0.5}
			}
		},
		userprops={
			category="Prop"
		}
	},
	

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20, 8, -5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 3, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_pos3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 3, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 1.5, 5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	

	{
		entity_name="cam_arrive",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -2.5, 2, 2
				-3.9, 2, 1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_arrive_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -2.5, 1.7, 2
				-3.9, 1.7, 1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_arrive_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				--  -3, 0.7, -1
				-1.5, 0.7, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_arrive_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -3, 1.2, -1
				-1.5, 1.2, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_barman_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 1.5, 1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_bottlefill",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.8, 2, 2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bottlefill_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4, 2, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bottlefill_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.5, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bottleput",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.8, 0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bottleput_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_drinking",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.9, 1.7, 1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_drinking_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.5, 1.2, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			--"cam_dbg"
			--"cam_trent"
			--"cam_arrive"
			--"cam_barman"
			--"cam_bottlefill"
			--"cam_bottleput"
			--"cam_drinking"
			"cam_handie"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"Char_trent"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker1"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_arrive",
			"cam_arrive_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bottlefill",
			"cam_bottlefill_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bottleput",
			"cam_bottleput_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_drinking",
			"cam_drinking_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	

	{
		0,
		START_IK,
		{
			"Char_alaric",
			"cam_handie"
		},
		{
			duration=500,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
		
	
	{
		0,
		ATTACH_ENTITY,
		{
			"the_handie",
			"cam_handie"
		},
		{
			duration=500,
			offset={
				0,
				0.1,
				1.5
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	
	
	{
		0,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_LHNDUP_000LV_XA_03",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		3,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_GESTL_NOPE_000LV_A_03",
			duration=5,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	{
		6.5,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_DEEP_BRTH_000LV_XA_04",
			duration=5,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	{
		10,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_TALK_SMALL_000DN_A_17",
			duration=3,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	
	

		
	{
		0,
		START_SOUND,
		{"DX_intro_0110_alaric"},
		{duration=13}
	},	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2501_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2801_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2802_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		9,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2805_Kress", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
	{
		12,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLHEAD_BASEPOSE_000LV_02_01", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	
	
	{
		12,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_drinking"
		}
	},
	{
		12,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			duration=3,
			start_time=7,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		12.5,
		START_SOUND,
		{"DX_intro_0120_trent"},
		{duration=4}
	},	
	{
		12.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s009b_0101_Trent", trans_time=0.25,
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	-- Sc_dx_s038x_2801_Kress
	-- Sc_dx_s038x_2802_Kress
	-- Sc_dx_s038x_2805_Kress
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"trent_bar_dbg"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			--animation="Sc_MLBODY_STND_BART_PTDRNK_BAR_000LV_XA_06",
			animation="Sc_SPCBODY_s003_LI_BARKEEP_XA_STND_PUSH_DRINK_000LV_05",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			-- duration=7.186,
			-- trans_time=2,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1,
			-- event_flags=130
		-- }
	-- },
	
	-- {
		-- 1,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "Prop_pda",
			-- "Char_trent"
		-- },
		-- {
			-- duration=66.389,
			-- hardpoint="Hp_LHand_PDA",
			-- parent_hardpoint="HpLeftConnect"
		-- }
	-- },
	-- {
		-- 0.0,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "Prop_pda"
		-- },
		-- {
			-- duration=3,
			-- end_effector="Eye IK Left",
			-- count_to_root=1,
			-- target_part="",
			-- target_type=ROOT,
			-- damping=1,
			-- up=Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=0.01,
			-- event_flags=128
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_PDA_LEFT_000LV_00",
			-- duration=3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	--Sc_MLBODY_STND_GRABL_DRINK_BAR_000LV_XA_06
	--Sc_MLBODY_STND_HOLDDRNKL_TOAST_000LV_XA_06
	--Sc_MLBODY_STND_DRINK_LHND_000LV_A_06
	--Sc_MLBODY_STND_PUTDNL_DRINK_BAR_000LV_XA_06
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {"DX_intro_0070_trent"},
		-- {duration=4}
	-- },	
	-- {
		-- 0.9,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s052x_0401_Trent", trans_time=0.25,
		 -- duration=4, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	

	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_HOLDDRNKL_TOAST_000LV_XA_06",
			-- duration=10,
			-- time_scale=1,
			-- trans_time=0.25,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			-- duration=0.2,
			-- time_scale=10,
			-- trans_time=0.25,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 0, --7.25, --2.25
		-- CONNECT_HARDPOINTS,
		-- {
			-- "Prop_glass_green_trent",
			-- "Char_trent"
		-- },
		-- {
			-- duration=11.5,
			-- hardpoint="hpleftconnect_prop_glass_green",
			-- parent_hardpoint="hpleftconnect"
		-- }
	-- },
	-- {
		-- 11,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			-- duration=1,
			-- start_time=9,
			-- trans_time=0.3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 3,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_DRINK_LHND_000LV_A_06",
			-- duration=10,
			-- time_scale=1,
			-- trans_time=0.5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 5,
		-- START_SOUND,
		-- {"DX_intro_0080_barman"},
		-- {duration=6}
	-- },	
	-- {
		-- 5,
		-- START_MOTION,
		-- {"Char_bartender"},
		-- {animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 -- duration=4, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 8,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_PUTDNL_DRINK_BAR_000LV_XA_06",
			-- duration=10,
			-- time_scale=1,
			-- trans_time=0.5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	-- {
		-- 10,
		-- START_SOUND,
		-- {"DX_intro_0090_trent"},
		-- {duration=4}
	-- },	
	-- {
		-- 10,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 -- duration=4, time_scale=1, weight=1, heading=-1}
	-- }, 
	-- {
		-- 11.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 -- duration=1, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 13,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "Prop_pda",
			-- "Char_trent"
		-- },
		-- {
			-- duration=66.389,
			-- hardpoint="Hp_LHand_PDA",
			-- parent_hardpoint="HpLeftConnect"
		-- }
	-- },
	
	-- {
		-- 13.5,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "Prop_pda"
		-- },
		-- {
			-- duration=2,
			-- end_effector="Body_Head",
			-- count_to_root=1,
			-- target_part="",
			-- target_type=ROOT,
			-- damping=1,
			-- up=NEG_Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=1,
			-- event_flags=128
		-- }
	-- },
	
	-- {
		-- 13,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			-- duration=8,
			-- trans_time=1,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1,
			-- event_flags=130
		-- }
	-- },
	
	-- {
		-- 13,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_PDA_LEFT_000LV_00",
			-- duration=4,
			-- time_scale=2,
			-- trans_time=0.25,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	-- {
		-- 14,
		-- START_SOUND,
		-- {"DX_intro_0100_trent"},
		-- {duration=4}
	-- },	
	-- {
		-- 14,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045b_1401_Trent", trans_time=0.25,
		 -- duration=4, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 16.5,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "Char_bartender"
		-- },
		-- {
			-- duration=5,
			-- end_effector="Body_Head",
			-- count_to_root=1,
			-- target_part="hp_neck",
			-- target_type=HARDPOINT,
			-- damping=1,
			-- up=NEG_Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=1,
			-- event_flags=128
		-- }
	-- },
	
	-- {
		-- 17,
		-- START_SOUND,
		-- {"DX_intro_0105_trent"},
		-- {duration=1}
	-- },	
	-- {
		-- 17,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s059x_0501_Trent", trans_time=0.25,
		 -- duration=5, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_trent",
			-- "cam_trent_pos2"
		-- },
		-- {
			-- duration=10,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_trent_marker1",
			-- "cam_trent_marker2"
		-- },
		-- {
			-- duration=10,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },

	-- {
		-- 0,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_trent"
		-- },
		-- {
			-- duration=10,
			-- cameraprops={
				-- fovh=10
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 10,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_trent",
			-- "cam_trent_pos3"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 10,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_trent"
		-- },
		-- {
			-- duration=7,
			-- cameraprops={
				-- fovh=15
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_bartender"
		-- },
		-- {
			-- animation="Sc_MLBODY_BASEPOSE_LARG_FRAME_000LV_XA_04",
			-- duration=1,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 5,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			-- duration=1,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_WLKG_000LV_XA_01",
			-- duration=3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 7.3,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			-- duration=3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 9.5,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
			-- duration=9,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 18,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			-- duration=3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 18,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			-- duration=9,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 19,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_WLKG_000LV_XA_01",
			-- duration=2,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },



	
	-- {
		-- 21,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_barman"
		-- }
	-- },
	
	
	-- {
		-- 21,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_barman",
			-- "cam_barman_pos2"
		-- },
		-- {
			-- duration=20,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 21,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_barman_marker",
			-- "cam_barman_marker_pos2"
		-- },
		-- {
			-- duration=20,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	
	
	-- {
		-- 21,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "Prop_barcloth_wadded_Bart",
			-- "Char_bartender"
		-- },
		-- {
			-- duration=15,
			-- hardpoint="hprightconnect_prop_barcloth_wadded",
			-- parent_hardpoint="hprightconnect"
		-- }
	-- },

	-- {
		-- 21,
		-- START_MOTION,
		-- {
			-- "Char_bartender"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
			-- duration=50,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1,
			-- start_time=10
		-- }
	-- },
	-- {
		-- 21, --7.25, --2.25
		-- CONNECT_HARDPOINTS,
		-- {
			-- "Prop_glass_green",
			-- "Char_bartender"
		-- },
		-- {
			-- duration=15,
			-- hardpoint="hpleftconnect_prop_glass_green",
			-- parent_hardpoint="hpleftconnect"
		-- }
	-- },
	
	
	
	-- {
		-- 22,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "trent_around_bar"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 22.1,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "Char_bartender"
		-- },
		-- {
			-- duration=20,
			-- end_effector="Body_Head",
			-- count_to_root=1,
			-- target_part="hp_neck",
			-- target_type=HARDPOINT,
			-- damping=1,
			-- up=NEG_Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=1,
			-- event_flags=128
		-- }
	-- },
	
	-- {
		-- 22.001,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			-- duration=10,
			-- time_scale=0.8,
			-- weight=1,
			-- heading=-1,
			-- start_time=0.25
		-- }
	-- },
	-- {
		-- 25,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			-- duration=10,
			-- time_scale=0.8,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 25,
		-- START_SOUND,
		-- {"DX_intro_0010_trent"},
		-- {duration=2}
	-- },	
	-- {
		-- 25,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0501_Trent",
		 -- duration=2, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 24,
		-- START_IK,
		-- {
			-- "Char_bartender",
			-- "Char_trent"
		-- },
		-- {
			-- duration=25,
			-- end_effector="Body_Head",
			-- count_to_root=1,
			-- target_part="Body_Neck",
			-- target_type=PART,
			-- damping=1,
			-- up=NEG_Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=3,
			-- event_flags=128
		-- }
	-- },
	-- {
		-- 24,
		-- START_MOTION,
		-- {
			-- "Char_bartender"
		-- },
		-- {
			-- animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
			-- duration=5,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 26.5,
		-- START_SOUND,
		-- {"DX_intro_0020_barman"},
		-- {duration=2}
	-- },	
	-- {
		-- 26.5,
		-- START_MOTION,
		-- {"Char_bartender"},
		-- {animation="Sc_dx_s012x_0801_manhtn_bar",
		 -- duration=2, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 29,
		-- START_SOUND,
		-- {"DX_intro_0030_trent"},
		-- {duration=2}
	-- },	
	-- {
		-- 29,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0501_Trent",
		 -- duration=2, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 30,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			-- duration=5,
			-- time_scale=0.8,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 31,
		-- START_SOUND,
		-- {"DX_intro_0040_barman"},
		-- {duration=4}
	-- },	
	-- {
		-- 31,
		-- START_MOTION,
		-- {"Char_bartender"},
		-- {animation="Sc_dx_s012x_0801_manhtn_bar",
		 -- duration=1.3, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 32,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
			-- duration=5,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	-- {
		-- 33,
		-- START_SOUND,
		-- {"DX_intro_0050_trent"},
		-- {duration=10}
	-- },	
	-- {
		-- 33,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_4501_Trent",
		 -- duration=10, time_scale=1, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 34,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_GESTL_LEFT_000LV_XA_02",
			-- duration=10,
			-- time_scale=0.5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 34,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_GESTL_SMALL_000LV_00",
			-- duration=10,
			-- time_scale=0.5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	

		
}


