duration=1500

entities={
	{
		entity_name="scene_intro1",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},


	{
		entity_name="cam",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				250, 1400, -23000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5750, 1200, -17500
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	
	
	{
		entity_name="cam_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-250, 1300, -23500
				-- -5000, 1680, -25000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_marker_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -250, 1300, -23500
				250, 1300, -23000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},


}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam",
			"cam_marker"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam",
			"cam_path"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		}
	},
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_marker",
			-- "cam_marker_path"
		-- },
		-- {
			-- duration=10,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },

		
}


