duration=24

entities={
	{
		entity_name="Scene_ModIntro",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			60,
			60,
			60
		}
	},
	{
		entity_name="Light_1",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.1736482,
					0,
					0.9848077
				},
				{
					0,
					1,
					0
				},
				{
					-0.9848077,
					0,
					-0.1736482
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=360,
			type=L_DIRECT,
			theta=360,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Light_3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.7071068,
					0,
					0.7071068
				},
				{
					0,
					1,
					0
				},
				{
					-0.7071068,
					0,
					-0.7071068
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=360,
			type=L_DIRECT,
			theta=360,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Monitor_2",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6237, 1870, -9265.97
			},
			orient={
				{
					-0.4665823,
					-0.4821487,
					0.7415076
				},
				{
					-0.1137332,
					0.8641021,
					0.4902982
				},
				{
					-0.8771349,
					0.1444304,
					-0.4580111
				}
			}
		},
		cameraprops={
			fovh=45,--45,
			hvaspect=1,
			nearplane=1,
			farplane=1000000
		}
	},
	{
		entity_name="camera_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13237, 1870, -10265.97
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="mod_blackhole_core",
		type=COMPOUND,
		template_name="BlackHoleSun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="intro_planet_rock_brown",
		type=COMPOUND,
		template_name="planet_rckmnt_4000",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				25000,
				0,
				25000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="intro_planet_water_cloud",
		type=COMPOUND,
		template_name="planet_icemntcld_4000",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				35000,
				0,
				-15000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="starsphere_main",
		type=COMPOUND,
		template_name="starsphere_om13",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="the_stars",
		type=COMPOUND,
		template_name="generic_stars",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	--define blackhole
	{
		entity_name="intro_blackhole_ring",
		type=PSYS,
		template_name="Intro_volcanoplanet_sun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					-1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="intro_blackhole_lighting",
		type=PSYS,
		template_name="gf_neutronstar",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					-1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="intro_blackhole_splash",
		type=PSYS,
		template_name="gf_blackhole_splash",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
--define flute
	{
		entity_name="intro_blackhole_lute",
		type=COMPOUND,
		template_name="BlackHoleFluteSmall",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3000,
				0,
				12000
			},
			orient={
				{
					-0.5,
					0,
					0.8660254
				},
				{
					0,
					-1,
					0
				},
				{
					0.8660254,
					0,
					0.5
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	---define sun
	{
		entity_name="intro_mod_sun",
		type=PSYS,
		template_name="fx_intro_yellow_sun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				60000,
				0,
				10000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	
	
	{
		entity_name="titles_start01",
		type=PSYS,
		template_name="titles_start01",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0, -5000, 0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="titles_start02",
		type=PSYS,
		template_name="titles_start02",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0, -5000, 0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="titles_start03",
		type=PSYS,
		template_name="titles_start03",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0, -5000, 0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="titles_start04",
		type=PSYS,
		template_name="titles_start04",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0, -5000, 0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},

}



events={
--Init BlackHole FX
	{
		0,
		START_PSYS,
		{
			"intro_blackhole_ring"
		},
		{
			duration=36000
		}
	},
	{
		0,
		START_PSYS,
		{
			"intro_blackhole_lighting"
		},
		{
			duration=36000
		}
	},
	{
		0,
		START_PSYS,
		{
			"intro_blackhole_splash"
		},
		{
			duration=36000
		}
	},
--Init BlackHole Rotation
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"intro_blackhole_ring"
		},
		{
			duration=360,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-1200,
					Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"intro_blackhole_lighting"
		},
		{
			duration=360,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-1200,
					Y_AXIS
				}
			}
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_2",
			"Camera_1"
		}
	},
--Init Sun Fx
	{
		0,
		START_PSYS,
		{
			"intro_mod_sun"
		},
		{
			duration=36000
		}
	},
--Background Rotation
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"the_stars"
		},
		{
			duration=72000,
			target_type=ROOT,
			spatialprops={
				axisrot={
					3600,
					Y_AXIS
				}
			}
		}
	},
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_1",
			"camera_pos2"
		},
		{
			duration=50,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				axisrot={
					1,
					Y_AXIS
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PSYS,
		{
			"titles_start01"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"titles_start01",
			"Camera_1"
		},
		{
			duration=6, offset={0, -0.2,  -10},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		6,
		START_PSYS,
		{
			"titles_start02"
		},
		{duration=60}
	},
	{
		6,
		ATTACH_ENTITY,
		{
			"titles_start02",
			"Camera_1"
		},
		{
			duration=6, offset={0, -0.2,  -10},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},		
	{
		12,
		START_PSYS,
		{
			"titles_start03"
		},
		{duration=60}
	},
	{
		12,
		ATTACH_ENTITY,
		{
			"titles_start03",
			"Camera_1"
		},
		{
			duration=6, offset={0, -0.2,  -10},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		18,
		START_PSYS,
		{
			"titles_start04"
		},
		{duration=60}
	},
	{
		18,
		ATTACH_ENTITY,
		{
			"titles_start04",
			"Camera_1"
		},
		{
			duration=6, offset={0, -0.2,  -10},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},		
	
}


