duration=56


--floor 0.89
-- 
--
--
--
--
--
--

entities={
	{
		entity_name="Scene_M01_intro_cityscape",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10000, 10000, 1000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	
	{
		entity_name="subtitles_pack",
		template_name="subtitles_pack",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	
	{
		entity_name="DX_m01_cityscape_0010_stuard",
		template_name="DX_m01_cityscape_0010_stuard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0010",
		template_name="subtitles_m01_city01",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_cityscape_0020_stuard",
		template_name="DX_m01_cityscape_0020_stuard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0020",
		template_name="subtitles_m01_city02",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_cityscape_0030_trent",
		template_name="DX_m01_cityscape_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0030",
		template_name="subtitles_m01_city03",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_cityscape_0040_trent",
		template_name="DX_m01_cityscape_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0040a",
		template_name="subtitles_m01_city04",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="subtitles_0040b",
		template_name="subtitles_m01_city05",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-- 0, 0.894049, 100000
				-15.8, 0, -700000
			},
			orient={
				-- {-0.7071068,0,0.7071068},
				-- {0,1,0},
				-- {-0.7071068,0,-0.7071068}
				
				-- {-0.5,0,-0.8660254},
				-- {0,1,0},
				-- {0.8660254,0,-0.5}
				
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0.89
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="trent_init_pos",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-15.8, 0, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="Char_stuard",
		type=DEFORMABLE,
		template_name="intro_stuard",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-13, 0, -7
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0.89
		},
		userprops={
			actor="intro_stuard",
			category="Character"
		}
	},
	{
		entity_name="stuard_look_at_head",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14, 2.6, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="stuard_look_at_eyes",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14, 2.6, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_docs",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.4, 2.0, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_docs_left",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.4, 2.0, -7.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_docs_right",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.4, 2.0, -6.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14, 2.6, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head_top",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.7, 2.4, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head_top_left",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.7, 2.4, -7.03
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head_middle",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.5, 2.3, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head_middle_left",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.5, 2.3, -7.05
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_trent_head_middle_right",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.5, 2.3, -6.95
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	{
		entity_name="position_item",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-13.5, -1002.3, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	
	
	{
		entity_name="Wingman1",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-20,
				20,
				-1070
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	{
		entity_name="Wingman1_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10,
				20,
				1130
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Wingman2",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-25,
				25,
				-1030
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	{
		entity_name="Wingman2_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15,
				25,
				1170
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Wingman3",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-35,
				20,
				-1050
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	{
		entity_name="Wingman3_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-25,
				20,
				1150
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	

	{
		entity_name="Prop_armored_transport",
		type=COMPOUND,
		template_name="ge_armored",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0, 10, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="intro_armored_default"
		}
	},
	{
		entity_name="armored_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 30, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="armored_pos3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10, 50, 100
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="armored_lookat",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10,
				10,
				25
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="armored_lookat_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5,
				25,
				25
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="armored_lookat_pos3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10,
				20,
				150
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="armored_lookat_pos4",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10,
				50,
				150
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	

				

				

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15,
				3,
				-10
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_mrk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 0, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="cam_bar",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 10, 50
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bar_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12, 30, 90
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bar_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bar_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 35, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="launch_start",
		template_name="engine_playership_launch_turbine",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-5,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="launch_continue",
		template_name="engine_playership_launch",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-5,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="ambient_sound",
		template_name="ambience_cityscape_medium",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-5,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="Ship_l_elite_1_engine_li_small_1",
		type=SOUND,
		template_name="engine_li_small",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=100,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	
	
	
	
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 10, 30
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 8, 30	
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 8, 30	
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 30, 0		
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_point2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 12, 0		
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_point3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 6, 0		
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
		
	{
		entity_name="cam_stuard",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14, 2.3, -5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_stuard_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-15, 2.5, -6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_stuard_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13, 2.3, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_stuard_point2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13, 2.25, -7.25
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12, 3.1, -6.2
				-- -14, 3.1, -6.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13.5, 2.55, -6.9
				-- -15.5, 2.55, -6.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
		
	{
		entity_name="cam_read",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14, 2.2, -6.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_read_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-13, 2.4, -7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_walk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.3, 2.7, -4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_walk_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-15.2, 2.2, 1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_walk_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14.3, 2.55, -5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_walk_point2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14.3, 2.55, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			-- "cam_dbg"
			-- "cam_bar"
			"cam_start"
			
			
			-- "cam_stuard"
			
			
			-- "cam_trent"
			-- "cam_read"
			-- "cam_walk"
		}
	},
	-- {
		-- 15,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trooper"
		-- }
	-- },
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"Char_stuard"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=LOOK_AT
		}
	},
	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bar",
			"cam_bar_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_building",
			"cam_building_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_point"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_stuard",
			"cam_stuard_point"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_point"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_read",
			"cam_read_point"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_walk",
			"cam_walk_point"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_point",
			"cam_start_point2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	-- {
		-- 5,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_start"
		-- },
		-- {
			-- duration=2,
			-- cameraprops={
				-- fovh=23
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos3"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_point",
			"cam_start_point3"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
	
	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Prop_armored_transport",
			"armored_lookat"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=LOOK_AT
		}
	},
	
	
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Wingman1",
			"Wingman1_path"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Wingman2",
			"Wingman2_path"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Wingman3",
			"Wingman3_path"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
		}
	},
		
	

		
	-- {
		-- 12, START_SOUND, {"launch_start"}, {duration=500}
	-- },
	-- {
		-- 18.25, START_SOUND, {"launch_continue"}, {duration=500}
	-- },

	{
		0,
		ATTACH_ENTITY,
		{
			"Ship_l_elite_1_engine_li_small_1",
			"Wingman2"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0, START_SOUND, {"Ship_l_elite_1_engine_li_small_1"}, {duration=15, flags=LOOP}
	},
	{
		0, START_SOUND, {"ambient_sound"}, {duration=25, flags=LOOP}
	},
	
		{
		0,
		START_MOTION,
		{
			"Wingman1"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Wingman2"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Wingman3"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
		 duration=12, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"trent_init_pos"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0}}
		}
	},	
	
	
	-- +12
	{
		12,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_stuard"
		}
	},
	
	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_stuard",
			"cam_stuard_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_stuard_point",
			"cam_stuard_point2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{15, START_SOUND, {"DX_m01_cityscape_0010_stuard"}, {duration=10} },
	{
		15,
		ATTACH_ENTITY,
		{
			"subtitles_0010",
			"cam_stuard"
		},
		{
			duration=2.5, offset={0, -0.08,  -0.6},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		17.501,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0010",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{
		15,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_dx_s028x_0702_sinclair",
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	{
		17.2,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=4, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	
	
	
	{
		12.001,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=15,
			time_scale=0.5,
			weight=1,
			heading=-1,
		}
	},
	
	
	
	
	{
		12,
		START_MOTION,
		{
			"Char_stuard"
		},
		{
			animation="Sc_FMBODY_STND_WAVE_LHND_000LV_XA_03",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1,
		}
	},

	{
		15,
		START_MOTION,
		{
			"Char_stuard"
		},
		{
			animation="Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1,
			trans_time=1,
		}
	},
	
	{
		15,
		START_IK,
		{
			"Char_stuard",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		15,
		START_IK,
		{
			"Char_trent",
			"Char_stuard"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	
	
	
	{
		16.5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_GIVE_VEND_000LV_B_07",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1,
			trans_time=0.25,
		}
	},
	
		
	{
		17,
		START_MOTION,
		{
			"Char_stuard"
		},
		{
			animation="Sc_FMBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1,
			trans_time=1,
			event_flags=2
		}
	},
	
	{
		19,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_read"
		}
	},
	
	
	{
		13,
		START_IK,
		{
			"Char_stuard",
			"stuard_look_at_head"
		},
		{
			duration=19,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=0.5, event_flags=128
		}
	},
	{
		12,
		START_IK,
		{
			"Char_stuard",
			"stuard_look_at_eyes"
		},
		{
			duration=19,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=0.25, event_flags=128
		}
	},
	
	{
		18,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_head",
			"marker_trent_head_middle"
		},
		{
			duration=1.5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		18,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_docs"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
		
	{
		19,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_head",
			"marker_trent_head_middle_left"
		},
		{
			duration=1.5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		19,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_docs_left"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	
	{
		20.5,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_head",
			"marker_trent_head_middle_right"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		20.3,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_docs_right"
		},
		{
			duration=0.5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},

	{
		19.8,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_FMHEAD_MOTION_MOUTH_CLENCH_000LV_%",
		 duration=2, time_scale=1, trans_time=0.4, weight=1, heading=-1}
	}, 
	
	
	{
		22.0,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_head",
			"marker_trent_head_top"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		22.0,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_trent_head_top"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		23.0,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_trent_head_top_left"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},
	{
		22.0,
		START_SPATIAL_PROP_ANIM,
		{
			"stuard_look_at_eyes",
			"marker_trent_head_top"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
		}
	},

		
	{21, START_SOUND, {"DX_m01_cityscape_0020_stuard"}, {duration=10} },
	{
		21,
		ATTACH_ENTITY,
		{
			"subtitles_0020",
			"cam_read"
		},
		{
			duration=3, offset={0, -0.07,  -0.7},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		24.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0020",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{
		21,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_dx_s037a_1301_sinclair",
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	{
		22.3,
		START_MOTION,
		{"Char_stuard"},
		{animation="Sc_dx_s037a_1301_sinclair",
		 duration=4, time_scale=0.25,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		24,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	{
		22,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=1, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	
	{25, START_SOUND, {"DX_m01_cityscape_0030_trent"}, {duration=10} },
	{
		25,
		ATTACH_ENTITY,
		{
			"subtitles_0030",
			"cam_trent"
		},
		{
			duration=5, offset={0, -0.09,  -0.8},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		30.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0030",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{
		23,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SHAKHEAD_NO_SLGHTLY_000LV_XA_02",
		 duration=3, time_scale=0.5, trans_time=0.5, weight=1, heading=-1}
	},
	{
		24,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_MOTION_EYES_SQUINTSML_TRENT_000LV_XB_%",
		 duration=4, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045d_0401_trent",
		 duration=4, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		26,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_GIVE_VEND_000LV_B_07",
		 duration=4, time_scale=1, start_time=3, trans_time=1, weight=1, heading=-1}
	},
	{
		30,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_090LV_XA_02",
		 duration=15, time_scale=0.6, trans_time=0.2, weight=1, heading=-1}
	},
	
	{
		32,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_walk"
		}
	},

	
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_walk",
			"cam_walk_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_walk_point",
			"cam_walk_point2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		32.4,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=15, time_scale=0.6, trans_time=0.5, event_flags=2,  weight=1, heading=-1}
	},
	
	
	{
		36,
		START_MOTION,
		{
			"Char_stuard"
		},
		{
			animation="Sc_FMBODY_STND_WALK_TRNS_180LV_XA_02",
			duration=15,
			time_scale=1,
			trans_time=0.5,
			weight=1,
			heading=-1,
		}
	},
	{
		38.2,
		START_MOTION,
		{
			"Char_stuard"
		},
		{
			animation="Sc_FMBODY_WLKG_000LV_XA_01",
			duration=15,
			time_scale=1,
			trans_time=0.5,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	
	{34.5, START_SOUND, {"DX_m01_cityscape_0040_trent"}, {duration=15} },
	{
		34.5,
		ATTACH_ENTITY,
		{
			"subtitles_0040a",
			"cam_walk"
		},
		{
			duration=2.5, offset={0, -0.09,  -0.8},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		37.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0040a",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{
		37.001,
		ATTACH_ENTITY,
		{
			"subtitles_0040b",
			"cam_walk"
		},
		{
			duration=4, offset={0, -0.09,  -0.8},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		41.002,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0040b",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	
	
	
	{
		34.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045d_0401_trent",
		 duration=4, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		36.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=4, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		39.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s003x_0101_trent",
		 duration=4, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},

	
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_stuard",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	
	{
		44,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bar"
		}
	},
	
	
		
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_bar",
			"cam_bar_pos2"
		},
		{
			duration=12,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_bar_marker",
			"cam_bar_marker_pos2"
		},
		{
			duration=12,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
		
	
	
	
	
	
	
	
	
	
	
	{
		45,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_armored_transport",
			"armored_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		52,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_armored_transport",
			"armored_pos3"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		45,
		START_SPATIAL_PROP_ANIM,
		{
			"armored_lookat",
			"armored_lookat_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		52,
		START_SPATIAL_PROP_ANIM,
		{
			"armored_lookat",
			"armored_lookat_pos4"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
		
	
	
	
	
	{
		45, START_SOUND, {"launch_start"}, {duration=500}
	},
	{
		51.25, START_SOUND, {"launch_continue"}, {duration=500}
	},

	
	
	
	
	-- {
		-- 1,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_bar"
		-- }
	-- },
	
	
		
	-- {
		-- 1,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_bar",
			-- "cam_bar_pos2"
		-- },
		-- {
			-- duration=12,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	-- {
		-- 1,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_bar_marker",
			-- "cam_bar_marker_pos2"
		-- },
		-- {
			-- duration=12,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
		
	
	
	
	
	
	
	
	
	
	
	-- {
		-- 2,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Prop_armored_transport",
			-- "armored_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 9,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Prop_armored_transport",
			-- "armored_pos3"
		-- },
		-- {
			-- duration=5,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 2,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "armored_lookat",
			-- "armored_lookat_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 9,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "armored_lookat",
			-- "armored_lookat_pos4"
		-- },
		-- {
			-- duration=5,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	


	
}


