duration=10000000


--
-- 
--
--
--
--
--
--

entities={
	{
		entity_name="Scene_M01_intro_barman",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10000, 10000, 1000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="DX_intro_0010_trent",
		template_name="DX_intro_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0020_barman",
		template_name="DX_intro_0020_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0030_trent",
		template_name="DX_intro_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0040_barman",
		template_name="DX_intro_0040_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0050_trent",
		template_name="DX_intro_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0060_barman",
		template_name="DX_intro_0060_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0070_trent",
		template_name="DX_intro_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0080_barman",
		template_name="DX_intro_0080_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0090_trent",
		template_name="DX_intro_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0100_trent",
		template_name="DX_intro_0100_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0105_trent",
		template_name="DX_intro_0105_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0110_alaric",
		template_name="DX_intro_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0120_barman",
		template_name="DX_intro_0120_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0130_trent",
		template_name="DX_intro_0130_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0140_trent",
		template_name="DX_intro_0140_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0150_barman",
		template_name="DX_intro_0150_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0160_barman",
		template_name="DX_intro_0160_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0170_barman",
		template_name="DX_intro_0170_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0180_barman",
		template_name="DX_intro_0180_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_intro_0190_barman",
		template_name="DX_intro_0190_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=1,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.25,
				0.000005,
				9.233072
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_bartender",
		type=DEFORMABLE,
		template_name="li_manhattan_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.15,
				0,
				1.9
			},
			orient={
				{0.8660254,0,0.5},
				{0,1,0},
				{-0.5,0,0.8660254}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="story_bartender",
			category="Character"
		}
	},
	{
		entity_name="trent_around_bar",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.697815, 3, -1.03595
			},
			orient={
				{-0.8660254,0,-0.5},
				{0,1,0},
				{0.5,0,-0.8660254}
			}
		}
	},
	
	{
		entity_name="Prop_barcloth_wadded_Bart",
		type=COMPOUND,
		template_name="barcloth_wadded",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.0,
				1.18,
				1.3
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 10, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 3, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_pos3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 3, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 1.5, 5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	

	{
		entity_name="cam_arrive",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.5, 2, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_arrive_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.5, 1.7, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_arrive_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 0.7, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_arrive_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.2, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_barman_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.5, 1.5, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_bottlefill",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.8, 2, 2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bottlefill_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4, 2, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bottlefill_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.5, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_bottleput",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.8, 0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bottleput_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			--"cam_dbg"
			"cam_trent"
			--"cam_arrive"
			--"cam_barman"
			--"cam_bottlefill"
			--"cam_bottleput"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"Char_trent"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker1"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_arrive",
			"cam_arrive_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bottlefill",
			"cam_bottlefill_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bottleput",
			"cam_bottleput_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent",
			"cam_trent_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_marker1",
			"cam_trent_marker2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},

	{
		0,
		START_CAMERA_PROP_ANIM,
		{
			"cam_trent"
		},
		{
			duration=10,
			cameraprops={
				fovh=10
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent",
			"cam_trent_pos3"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_CAMERA_PROP_ANIM,
		{
			"cam_trent"
		},
		{
			duration=7,
			cameraprops={
				fovh=15
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	-----
	
	{
		5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		6,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		7.3,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		9.5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
			duration=9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		18,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		18,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		19,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},



	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_arrive"
		}
	},
	{
		22,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_BASEPOSE_LARG_FRAME_000LV_XA_04",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},

	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_arrive",
			"cam_arrive_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_arrive_marker",
			"cam_arrive_marker_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"trent_around_bar"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		22.1,
		START_IK,
		{
			"Char_trent",
			"Char_bartender"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		22.001,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=10,
			time_scale=0.8,
			weight=1,
			heading=-1,
			start_time=0.25
		}
	},
	{
		25,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			duration=10,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	{
		25,
		START_SOUND,
		{"DX_intro_0010_trent"},
		{duration=2}
	},	
	{
		25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent",
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	
	
	{
		27,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_barman"
		}
	},

	
	{
		28,
		START_SOUND,
		{"DX_intro_0020_barman"},
		{duration=2}
	},	
	{
		28,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s012x_0801_manhtn_bar",
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	{
		27,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_barman",
			"cam_barman_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	{
		27,
		START_IK,
		{
			"Char_bartender",
			"Char_trent"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=3,
			event_flags=128
		}
	},
	{
		22,
		CONNECT_HARDPOINTS,
		{
			"Prop_barcloth_wadded_Bart",
			"Char_bartender"
		},
		{
			duration=12,
			hardpoint="hprightconnect_prop_barcloth_wadded",
			parent_hardpoint="hprightconnect"
		}
	},

	{
		27,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
			duration=50,
			time_scale=1,
			weight=1,
			heading=-1,
			start_time=17
		}
	},
	{
		22, --7.25, --2.25
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green",
			"Char_bartender"
		},
		{
			duration=12,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	-- {
		-- 6,
		-- START_IK,
		-- {
			-- "Char_bartender",
			-- "Prop_glass_green"
		-- },
		-- {
			-- duration=3,
			-- end_effector="Eye IK Left",
			-- count_to_root=1,
			-- target_part="hp_head",
			-- target_type=ROOT,
			-- damping=1,
			-- up=Y_AXIS,
			-- front=Z_AXIS,
			-- point_at=1,
			-- move_to=0,
			-- transition_duration=1,
			-- event_flags=128
		-- }
	-- },
	
	
	
	{
		30.5,
		START_SOUND,
		{"DX_intro_0030_trent"},
		{duration=2}
	},	
	{
		30.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent",
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		30,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			duration=5,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		32,
		START_SOUND,
		{"DX_intro_0040_barman"},
		{duration=4}
	},	
	{
		32,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s012x_0801_manhtn_bar",
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	
	
	
	{
		34,
		START_SOUND,
		{"DX_intro_0050_trent"},
		{duration=10}
	},	
	{
		34,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_4501_Trent",
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		34.0001,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_barcloth_wadded_Bart",
			"Marker_Offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		34.0001,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_glass_green",
			"Marker_Offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		34,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bottlefill"
		}
	},

	
	{
		34,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_POUR_CKTL_000LV_A_13",
			duration=50,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		34,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_CONV_LHND_CASL_000LV_xa_04",
			duration=50,
			time_scale=1,
			weight=1,
			heading=-1,
			start_time=4
		}
	},
	{
		34,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_bottlefill",
			"cam_bottlefill_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		34,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_GESTR_RGHT_000LV_XA_02",
			duration=10,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		34,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTR_SMALL_000LV_00",
			duration=10,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		40,
		START_SOUND,
		{"DX_intro_0060_barman"},
		{duration=10}
	},	
	{
		40,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0602_manhtn_bar",
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		41,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bottleput"
		}
	},
	{
		41,
		START_CAMERA_PROP_ANIM,
		{
			"cam_bottleput"
		},
		{
			duration=5,
			cameraprops={
				fovh=27
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},

	
}


