duration=27.5

entities={
	{
		entity_name="Layer_Fidget_Male_Sit_03",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10000, 10000, 1000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	

	
	
	{
		entity_name="subtitles_pack",
		template_name="subtitles_pack",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_berlin_0010_alaric",
		template_name="DX_m01_berlin_0010_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0010",
		template_name="subtitles_m01_berlin01",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_berlin_0020_adelmar",
		template_name="DX_m01_berlin_0020_adelmar",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0020a",
		template_name="subtitles_m01_berlin02",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="subtitles_0020b",
		template_name="subtitles_m01_berlin03",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_berlin_0030_trent",
		template_name="DX_m01_berlin_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0030",
		template_name="subtitles_m01_berlin04",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_berlin_0040_luz",
		template_name="DX_m01_berlin_0040_luz",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0040",
		template_name="subtitles_m01_berlin05",
		type=COMPOUND, lt_grp=3,srt_grp=-99,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	
	
	
	{
		entity_name="Monitor_1",
		type=MONITOR, template_name="", lt_grp=0, srt_grp=0, usr_flg=0
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4,
				0,
				3.6
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="trent_pos_table",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8,
				0,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="Alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-3,
				0,
				3.5
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Alaric",
		}
	},
	{
		entity_name="alaric_pos_table",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6,
				0,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="Char_luc",
		type=DEFORMABLE,
		template_name="Luc_Till",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0.328758,
				0.02314,
				2.082192
			},
			orient={
				{
					-0.004819,
					0,
					0.999988
				},
				{
					0,
					1,
					0
				},
				{
					-0.999988,
					0,
					-0.004819
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Luc_Till"
		}
	},
	{
		entity_name="Char_adelmar",
		type=DEFORMABLE,
		template_name="Adelmar_Till",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.210333,
				0.02314,
				2.071256
			},
			orient={
				{
					-0.006253,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006253
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Adelmar_Till"
		}
	},
	{
		entity_name="head_luc",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_luc_btm",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5,
				1.0,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_adelmar",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.25,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trents_stand_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_stand_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.25,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_mega_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.25,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="table_center",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="table_top",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1,
				1.6,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_table_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5,
				1.25,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	-- {
		-- entity_name="dbg_point",
		-- type=COMPOUND,
		-- template_name="tome",
		-- lt_grp=0,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 2.25,
				-- 1.25,
				-- 2.1
			-- },
			-- orient={
				-- {0,0,1},
				-- {0,1,0},
				-- {-1,0,0}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.6,
				1.5,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6,
				1.5,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8,
				1.5,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="adelmar_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6,
				1.5,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="luc_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6,
				1.5,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 3.3,
				-- 2.5,
				-- 4
				
				1,
				1.5,
				0
				
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 1.3, 1, 2
				1.25, 1.25, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
	{
		entity_name="cam_entry",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.5,
				3,
				5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_entry_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5,
				3,
				5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_entry_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_entry_point2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1, 1, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_stand",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={	
				0.5,
				1.1,
				1.25
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_stand_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={		
				1,
				1.1,
				1.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_stand_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6, 1.3, 2.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_stand_point2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.1, 1.4, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_adelmar",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={				
				
				1,
				1.7,
				3.25
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_adelmar_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.2, 1.1, 2.07
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={		
				1,
				1.3,
				1.75
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_trent_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8,
				1.6,
				3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	{
		entity_name="cam_luc",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={				
				
				2,
				1.7,
				2.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_luc_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.3, 1.1, 2.08
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_entry",
			"cam_entry_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_stand",
			"cam_stand_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_adelmar",
			"cam_adelmar_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_luc",
			"cam_luc_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_entry"
			-- "cam_trent"
		}
	},
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_entry",
			"cam_entry_pos2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_entry_point",
			"cam_entry_point2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

	
	{
		0,
		START_MOTION,
		{"Char_adelmar"},
		{animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
		 duration=1, time_scale=1, weight=1, heading=-1}
	}, 
	{
		0,
		START_MOTION,
		{"Char_adelmar"},
		{animation="Sc_MLBODY_CHRB_IDLE_MED_000LV_XA_07",
		 duration=25, time_scale=1,event_flags=2,  weight=1, heading=-1}
	}, 

	{
		0,
		START_MOTION,
		{"Char_luc"},
		{animation="Sc_MLBODY_CHRB_TWSTS_LOOK_090LV_XA_02",
		 duration=25, time_scale=1, weight=1, heading=-1}
	}, 
	{
		4,
		START_MOTION,
		{"Char_luc"},
		{animation="Sc_MLBODY_CHRB_TWSTS_FROM_090LV_XA_04",
		 duration=25, time_scale=1, weight=1, heading=-1}
	}, 

	
	
	{
		4,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_stand"
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_stand",
			"cam_stand_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_stand_point",
			"cam_stand_point2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=4, time_scale=1,event_flags=2,  weight=1, heading=-1}
	}, 
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=4, start_time=1.1, time_scale=1,event_flags=2,  weight=1, heading=-1}
	}, 
	
	{
		4.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"trent_pos_table"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		4.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_alaric",
			"alaric_pos_table"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	{
		4.02,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	{
		6.2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_GESTL_LEFT_000LV_XA_02",
		 duration=10, time_scale=1,  weight=1, heading=-1}
	}, 
	{
		4.02,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	
	
	{
		5,
		ATTACH_ENTITY,
		{
			"subtitles_0010",
			"cam_stand"
		},
		{
			duration=6, offset={0, -0.125,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		11.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0010",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{5.5, START_SOUND, {"DX_m01_berlin_0010_alaric"}, {duration=10} },
	{
		5.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_3001_kress",
		 duration=1, time_scale=1, weight=1, heading=-1}
	}, 
	{
		6.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_3001_kress",
		 duration=5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	
	{
		0,
		START_IK,
		{
			"Char_trent",
			"Char_adelmar"
		},
		{
			duration=4,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		7,
		START_IK,
		{
			"Char_trent",
			"trents_stand_ik"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		10,
		START_IK,
		{
			"Char_trent",
			"head_adelmar"
		},
		{
			duration=5,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	

	{
		10.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trents_stand_ik",
			"head_adelmar"
		},
		{
			duration=1.5,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		0,
		START_IK,
		{
			"Char_alaric",
			"alaric_stand_ik"
		},
		{
			duration=15,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_stand_ik",
			"head_luc"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		11.5,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_stand_ik",
			"head_adelmar"
		},
		{
			duration=3,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		1,
		START_IK,
		{
			"Char_adelmar",
			"head_alaric"
		},
		{
			duration=7,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"head_alaric",
			"head_alaric2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		8,
		START_IK,
		{
			"Char_adelmar",
			"Char_alaric"
		},
		{
			duration=3,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		2,
		START_IK,
		{
			"Char_luc",
			"head_alaric"
		},
		{
			duration=9,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	
	
	
	{
		12,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_adelmar"
		}
	},
	
	
	{
		12,
		ATTACH_ENTITY,
		{
			"subtitles_0020a",
			"cam_adelmar"
		},
		{
			duration=3, offset={0, -0.095,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		15.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0020a",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	
	{
		14,
		ATTACH_ENTITY,
		{
			"subtitles_0020b",
			"cam_adelmar"
		},
		{
			duration=6, offset={0, -0.125,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		20.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0020b",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	{12, START_SOUND, {"DX_m01_berlin_0020_adelmar"}, {duration=10} },	
	{
		12,
		START_MOTION,
		{"Char_adelmar"},
		{animation="Sc_dx_s021x_0601_tobias",
		 duration=2.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		14.5,
		START_MOTION,
		{"Char_adelmar"},
		{animation="Sc_dx_s021x_1302_tobias",
		 duration=3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		12,
		START_IK,
		{
			"Char_adelmar",
			"adelmar_ik"
		},
		{
			duration=5,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		13,
		START_SPATIAL_PROP_ANIM,
		{
			"adelmar_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"adelmar_ik",
			"head_alaric"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	{
		18,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	{
		17.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_TILT_HEAD_QUZZCLLY_000LV_XA_03",
		 duration=2, time_scale=1,  weight=1, heading=-1}
	}, 
	{
		19.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_000LV_E_20",
		 duration=10, time_scale=1, trans_time=1, weight=1, heading=-1}
	}, 
	

	{
		18,
		ATTACH_ENTITY,
		{
			"subtitles_0030",
			"cam_trent"
		},
		{
			duration=4, offset={0, -0.125,  -1.0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	
	{
		22.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0030",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	
	{18, START_SOUND, {"DX_m01_berlin_0030_trent"}, {duration=10} },		
	{
		18,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_3101_trent",
		 duration=6, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	{
		17,
		START_IK,
		{
			"Char_trent",
			"trent_table_ik"
		},
		{
			duration=15,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		18,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_table_ik",
			"head_luc"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		18,
		START_IK,
		{
			"Char_trent",
			"trent_mega_ik"
		},
		{
			duration=4,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		18,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_mega_ik",
			"table_top"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	{
		19,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_mega_ik",
			"head_luc"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	

	{
		20,
		START_IK,
		{
			"Char_luc",
			"luc_ik"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"luc_ik",
			"head_adelmar"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_luc"
		}
	},
	
	{
		22,
		ATTACH_ENTITY,
		{
			"subtitles_0040",
			"cam_luc"
		},
		{
			duration=3, offset={0, -0.125,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	
	{
		25.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0040",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},	
	
	{22, START_SOUND, {"DX_m01_berlin_0040_luz"}, {duration=10} },
	{
		22,
		START_MOTION,
		{"Char_luc"},
		{animation="Sc_dx_s059x_1004_jonner",
		 duration=6, start_time=0.25, time_scale=1, weight=1, heading=-1}
	}, 
	{
		22,
		START_MOTION,
		{"Char_luc"},
		{animation="Sc_MLBODY_CHRB_SHRG_SHLDRS_BIG_000LV_XA_03",
		 duration=25, time_scale=1, weight=1, heading=-1}
	}, 
	{
		24.5,
		START_MOTION,
		{"Char_luc"},
		{animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
		 duration=25, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	}, 

}
