duration=1500

entities={
	{
		entity_name="scene_intro1",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},


	{
		entity_name="cam",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14203, -8, -20100
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14253, -8, -20100
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="mrk",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				13583, -108, -20000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="mrk_path",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				14083, -108, -20000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam",
			"mrk"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam",
			"cam_path"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"mrk",
			"mrk_path"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

		
}


