duration=15.133

entities={
	{
		entity_name="Layer_Fidget_Male_Sit",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="char_adelmar",
		type=DEFORMABLE,
		template_name="Adelmar_Till",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.381655,
				0,
				5.066282
			},
			orient={
				{
					0.001039,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					0.001039
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"char_adelmar"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_MED_000LV_XA_07",
			duration=7.232,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		7.233,
		START_MOTION,
		{
			"char_adelmar"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_SMALL_000LV_XA_07",
			duration=7.9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	}
}


