duration=140

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 0
end
readfrom()



entities={
	{
		entity_name="Scene_M01_intro_barman",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10000, 10000, 1000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="DX_m01_intro_0010_trent",
		template_name="DX_m01_intro_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},	
	{
		entity_name="DX_m01_intro_0020_barman",
		template_name="DX_m01_intro_0020_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0030_trent",
		template_name="DX_m01_intro_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0040_barman",
		template_name="DX_m01_intro_0040_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0050_trent",
		template_name="DX_m01_intro_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0060_barman",
		template_name="DX_m01_intro_0060_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0070_trent",
		template_name="DX_m01_intro_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0080_barman",
		template_name="DX_m01_intro_0080_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0090_trent",
		template_name="DX_m01_intro_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0100_trent",
		template_name="DX_m01_intro_0100_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0105_trent",
		template_name="DX_m01_intro_0105_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0110_alaric",
		template_name="DX_m01_intro_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0120_trent",
		template_name="DX_m01_intro_0120_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0130_barman",
		template_name="DX_m01_intro_0130_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0140_trent",
		template_name="DX_m01_intro_0140_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0150_barman",
		template_name="DX_m01_intro_0150_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0160_trent",
		template_name="DX_m01_intro_0160_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0170_barman",
		template_name="DX_m01_intro_0170_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0180_trent",
		template_name="DX_m01_intro_0180_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m01_intro_0190_barman",
		template_name="DX_m01_intro_0190_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_put_down_glass05",
		template_name="sfx_put_down_glass05",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_pick_up_glass01",
		template_name="sfx_pick_up_glass01",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-30,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_gulp01",
		template_name="sfx_gulp01",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_ui_react_accept01",
		template_name="sfx_ui_react_accept01",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-30,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_ui_react_accept02",
		template_name="sfx_ui_react_accept02",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-30,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_ui_react_data01",
		template_name="sfx_ui_react_data01",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="sfx_ui_react_denied01",
		template_name="sfx_ui_react_denied01",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-30,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.25,
				0.000005,
				9.233072
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_bartender",
		type=DEFORMABLE,
		template_name="li_manhattan_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.15,
				0,
				1.9
			},
			orient={
				{0.8660254,0,0.5},
				{0,1,0},
				{-0.5,0,0.8660254}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="story_bartender",
			category="Character"
		}
	},
	{
		entity_name="bartender_pos",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.15,
				0,
				1.9
			},
			orient={
				{0.8660254,0,0.5},
				{0,1,0},
				{-0.5,0,0.8660254}
			}
		}
	},
	{
		entity_name="trent_around_bar",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.697815, 3, -1.03595
			},
			orient={
				{-0.8660254,0,-0.5},
				{0,1,0},
				{0.5,0,-0.8660254}
			}
		}
	},
	{
		entity_name="trent_bar_dbg",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.571729, 3, 0.320703
			},
			orient={
				{-0.8660254,0,-0.5},
				{0,1,0},
				{0.5,0,-0.8660254}
			}
		}
	},
	
	{
		entity_name="Prop_barcloth_wadded_Bart",
		type=COMPOUND,
		template_name="barcloth_wadded",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.0,
				1.18,
				1.3
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green_trent",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.701721,
				-111.18,
				0.8590469
			},
			orient={
				{
					-0.164424,
					-0.006125,
					-0.986371
				},
				{
					-0.986387,
					-0.001334,
					0.164435
				},
				{
					-0.002323,
					0.99998,
					-0.005823
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_pda",
		type=COMPOUND,
		template_name="pda",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0, -100, 0
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	{
		entity_name="handie_backdrop",
		type=COMPOUND,
		template_name="handie_back",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				5	
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="cam_handie",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				--2, 2, -2
				30,1.5,-2.5
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="the_handie",
		type=COMPOUND,
		template_name="handie",
		lt_grp=3,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				30,
				0,
				0
			},
			orient={
				{-0.5,0,0},
				{0,0.5,0},
				{0,0,-0.5}
			}
		},
		userprops={
			category="Prop"
		}
	},
	

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 3, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 3, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_pos3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 3, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_trent_marker2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 1.5, 5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	

	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_barman_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 1.5, 1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_barman_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_bottleput",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.8, 0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bottleput_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_drinking",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.9, 1.7, 1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_drinking_pos2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.2, 1.7, 1.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_drinking_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.5, 1.2, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_drinking_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.5, 0.9, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_pda_done",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.9, 1.7, 1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_pda_done_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.5, 1.2, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_wonderfull",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.75, 1.65, 0.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_wonderfull_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.55, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_whatdo",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.5, 1.7, 1.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_whatdo_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.2, 1.5, -0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="cam_whatdo_explanation",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.75, 1.65, 0.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_whatdo_explanation_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.65, 0.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_whatdo_explanation_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.55, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	

	{
		entity_name="cam_last",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5, 1.5, 1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_last_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, -1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_last_marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
	{
		entity_name="cam_last_marker_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.5, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			--"cam_dbg"
			"cam_trent"
			--"cam_arrive"
			--"cam_barman"
			--"cam_bottlefill"
			--"cam_bottleput"
			--"cam_drinking"
			--"cam_handie"
			--"cam_wonderfull"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker1"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bottleput",
			"cam_bottleput_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_drinking",
			"cam_drinking_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_IK,
		{
			"Char_alaric",
			"cam_handie"
		},
		{
			duration=500,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"the_handie",
			"cam_handie"
		},
		{
			duration=500,
			offset={
				0,
				0.1,
				1.5
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_wonderfull",
			"cam_wonderfull_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_pda_done",
			"cam_pda_done_marker"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_whatdo",
			"cam_whatdo_marker"
		},
		{
			duration=150,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_whatdo_explanation",
			"cam_whatdo_explanation_marker"
		},
		{
			duration=150,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_last",
			"cam_last_marker"
		},
		{
			duration=150,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "trent_bar_dbg"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	
		
	
	
	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_BASEPOSE_LARG_FRAME_000LV_XA_04",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent",
			"cam_trent_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_marker1",
			"cam_trent_marker2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},

	{
		0,
		START_CAMERA_PROP_ANIM,
		{
			"cam_trent"
		},
		{
			duration=10,
			cameraprops={
				fovh=10
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent",
			"cam_trent_pos3"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_CAMERA_PROP_ANIM,
		{
			"cam_trent"
		},
		{
			duration=7,
			cameraprops={
				fovh=15
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	

	

	
	{
		5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		6,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1,
			trans_time=0.25
		}
	},
	{
		7.3,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		9.5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
			duration=9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		18,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		18,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		19,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},



	
	{
		21,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_barman"
		}
	},
	
	
	{
		21,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_barman",
			"cam_barman_pos2"
		},
		{
			duration=20,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		21,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_barman_marker",
			"cam_barman_marker_pos2"
		},
		{
			duration=20,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{
		21,
		CONNECT_HARDPOINTS,
		{
			"Prop_barcloth_wadded_Bart",
			"Char_bartender"
		},
		{
			duration=15,
			hardpoint="hprightconnect_prop_barcloth_wadded",
			parent_hardpoint="hprightconnect"
		}
	},

	{
		21,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
			duration=50,
			time_scale=1,
			weight=1,
			heading=-1,
			start_time=10
		}
	},
	{
		21, --7.25, --2.25
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green",
			"Char_bartender"
		},
		{
			duration=15,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_glass_green",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_barcloth_wadded_Bart",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	{
		21,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=0.1,
			start_time=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"trent_around_bar"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		22.1,
		START_IK,
		{
			"Char_trent",
			"Char_bartender"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		22.001,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=10,
			trans_time=0.1,
			time_scale=0.8,
			weight=1,
			heading=-1,
			start_time=0.25
		}
	},
	{
		25,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			duration=10,
			trans_time=0.1,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	{
		25,
		START_SOUND,
		{"DX_m01_intro_0010_trent"},
		{duration=25}
	},	
	

	{
		25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		24,
		START_IK,
		{
			"Char_bartender",
			"Char_trent"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=3,
			event_flags=128
		}
	},
	{
		24,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
			duration=5,
			trans_time=0.1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		26,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLHAND_NEUT_LEFT_000LV_A_00",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		26.5,
		START_SOUND,
		{"DX_m01_intro_0020_barman"},
		{duration=35}
	},	
	

	
	{
		26.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s012x_0801_manhtn_bar", trans_time=0.25,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		29,
		START_SOUND,
		{"DX_m01_intro_0030_trent"},
		{duration=25}
	},	

	{
		29,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		30,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			duration=5, trans_time=0.25,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	
	{
		31,
		START_SOUND,
		{"DX_m01_intro_0040_barman"},
		{duration=45}
	},	

	{
		31,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s012x_0801_manhtn_bar", trans_time=0.25,
		 duration=1.3, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	{
		32,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%",
			duration=5, trans_time=0.25,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		33,
		START_SOUND,
		{"DX_m01_intro_0050_trent"},
		{duration=10}
	},	

	{
		33,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_4501_Trent", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		34,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_GESTL_LEFT_000LV_XA_02",
			duration=10, trans_time=0.25,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		34,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTL_SMALL_000LV_00",
			duration=10, trans_time=0.25,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	{
		39,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bottleput"
		}
	},
	
	
	{
		39,
		START_SOUND,
		{"DX_m01_intro_0060_barman"},
		{duration=14}
	},	

	{
		39.25,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s012x_0801_manhtn_bar", trans_time=0.25,
		 duration=1.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		41,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_1401_manhtn_bar", trans_time=0.25,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	{
		42.8,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLHEAD_HAPPY_SMILE_PLEASD_000LV_XA_%", trans_time=0.1,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	{
		39,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_SPCBODY_s003_LI_BARKEEP_XA_STND_PUSH_DRINK_000LV_05",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		41.5,
		START_SOUND,
		{
			"sfx_put_down_glass05"
		},
		{
			duration=10
		}
	},
	{
		43,
		START_SOUND,
		{
			"sfx_pick_up_glass01"
		},
		{
			duration=10
		}
	},
	{
		39,
		START_IK,
		{
			"Char_bartender",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="hp_head",
			target_type=ROOT,
			damping=1,
			up=Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.2,
			event_flags=128
		}
	},
		
	
	{
		44,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_drinking"
		}
	},
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_drinking",
			"cam_drinking_pos2"
		},
		{
			duration=20,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		45,
		START_SOUND,
		{"DX_m01_intro_0070_trent"},
		{duration=17}
	},	
	
	{
		44.9,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s052x_0401_Trent", trans_time=0.25,
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		44,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_HOLDDRNKL_TOAST_000LV_XA_06",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		44,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=0.2,
			time_scale=10,
			trans_time=0.25,
			weight=1,
			heading=-1
		}
	},
	
	{
		44, --7.25, --2.25
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green_trent",
			"Char_trent"
		},
		{
			duration=11.5,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	{
		55,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=1,
			start_time=9,
			trans_time=0.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		48,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_DRINK_LHND_000LV_A_06",
			duration=10,
			time_scale=1,
			trans_time=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		49.8,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHEAD_MOTION_DRINK_SWALLOW_TRENT_000LV_XA_%",
			duration=3,
			trans_time=0.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		50.8,
		START_SOUND,
		{
			"sfx_gulp01"
		},
		{
			duration=10
		}
	},	
	
	{
		49,
		START_SOUND,
		{"DX_m01_intro_0080_barman"},
		{duration=6}
	},
	
	{
		49,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	{
		52,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_PUTDNL_DRINK_BAR_000LV_XA_06",
			duration=10,
			time_scale=1,
			trans_time=2,
			weight=1,
			heading=-1
		}
	},
	{
		55,
		START_SOUND,
		{
			"sfx_put_down_glass05"
		},
		{
			duration=10
		}
	},
	
	
	{
		54,
		START_SOUND,
		{"DX_m01_intro_0090_trent"},
		{duration=14}
	},	
	
	{
		54,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	{
		55.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0501_Trent", trans_time=0.25,
		 duration=1, time_scale=1, weight=1, heading=-1}
	}, 
	
	
	
	-- {
		-- 57,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_drinking"
		-- },
		-- {
			-- duration=10,
			-- cameraprops={
				-- fovh=15
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	{
		57,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_drinking_marker",
			"cam_drinking_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		57,
		CONNECT_HARDPOINTS,
		{
			"Prop_pda",
			"Char_trent"
		},
		{
			duration=23,
			hardpoint="Hp_LHand_PDA",
			parent_hardpoint="HpLeftConnect"
		}
	},
	{
		81,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_pda",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	{
		57.5,
		START_IK,
		{
			"Char_trent",
			"Prop_pda"
		},
		{
			duration=2,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		57,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			duration=8,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=130
		}
	},
	
	{
		57,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_PDA_LEFT_000LV_00",
			duration=4,
			time_scale=2,
			trans_time=0.25,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		58,
		START_SOUND,
		{"DX_m01_intro_0100_trent"},
		{duration=14}
	},	
	
	{
		58,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045b_1401_Trent", trans_time=0.25,
		 duration=2.3, time_scale=1, weight=1, heading=-1}
	}, 
	
	{
		60.5,
		START_IK,
		{
			"Char_trent",
			"Char_bartender"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	{
		58,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTR_TYPING_000LV_XB",
			duration=5,
			time_scale=0.2,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		59,
		START_SOUND,
		{"sfx_ui_react_accept01"},
		{duration=2}
	},	
	{
		61.5,
		START_SOUND,
		{"sfx_ui_react_accept02"},
		{duration=2}
	},	
	{
		63,
		START_SOUND,
		{"sfx_ui_react_data01"},
		{duration=2}
	},	
	
	{
		61,
		START_SOUND,
		{"DX_m01_intro_0105_trent"},
		{duration=1}
	},	
	{
		61,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s059x_0501_Trent", trans_time=0.25,
		 duration=2, time_scale=1, weight=1, heading=-1}
	}, 
	
		
	{
		65,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_NEUT_RGHT_000LV_A_00",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		64,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_handie"
		}
	},
		
		
		
	
	{
		64,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_LHNDUP_000LV_XA_03",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		67,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_GESTL_NOPE_000LV_A_03",
			duration=5,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	{
		70.5,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_DEEP_BRTH_000LV_XA_04",
			duration=5,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	{
		74,
		START_MOTION,
		{
			"Char_alaric"
		},
		{
			animation="Sc_MLBODY_STND_TALK_SMALL_000DN_A_17",
			duration=3,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	
	

		
	{
		64,
		START_SOUND,
		{"DX_m01_intro_0110_alaric"},
		{duration=16}
	},	
	


	
	{
		64,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2501_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		66,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2801_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		69,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2802_Kress", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		73,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2805_Kress", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
	{
		76,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLHEAD_BASEPOSE_000LV_02_01", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
		
	{
		76,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_pda_done"
		}
	},

	{
		76,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			duration=3,
			start_time=7,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		76,
		START_SOUND,
		{"sfx_ui_react_denied01"},
		{duration=4}
	},	
	{
		76.5,
		START_SOUND,
		{"DX_m01_intro_0120_trent"},
		{duration=4}
	},	
	{
		76.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s009b_0101_Trent", trans_time=0.25,
		 duration=4, time_scale=1, weight=1, heading=-1}
	}, 
	

	{
		78,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_wonderfull"
		}
	},	
	{
		77.99,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender",
			"bartender_pos"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		78,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		81,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1,
			trans_time=0.25
		}
	},
	{
		78,
		START_SOUND,
		{"DX_m01_intro_0130_barman"},
		{duration=23}
	},	
	
	{
		78,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_1401_manhtn_bar", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		80,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_1401_manhtn_bar", trans_time=0.25,
		 duration=10, time_scale=1, weight=1, heading=-1}
	}, 
	{
		83,
		START_IK,
		{
			"Char_trent",
			"Char_bartender"
		},
		{
			duration=3,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},

	{
		83,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_whatdo"
		}
	},
	{
		83,
		START_SOUND,
		{"DX_m01_intro_0140_trent"},
		{duration=15}
	},	
	
	{
		83,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s063x_0101_Trent", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
	{
		83,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_SHRG_SHLDRS_BIG_000LV_XA_03",
			duration=10,
			trans_time=0.1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		86,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_whatdo_explanation"
		}
	},
	{
		86,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_whatdo_explanation",
			"cam_whatdo_explanation_pos2"
		},
		{
			duration=20,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		86,
		CONNECT_HARDPOINTS,
		{
			"Prop_barcloth_wadded_Bart",
			"Char_bartender"
		},
		{
			duration=20,
			hardpoint="hprightconnect_prop_barcloth_wadded",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		90,
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green",
			"Char_bartender"
		},
		{
			duration=16,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	
	{
		107,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_glass_green",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		107,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_barcloth_wadded_Bart",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		90,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=0.1,
			start_time=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		86,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
			duration=20,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
		
	{
		86,
		START_SOUND,
		{"DX_m01_intro_0150_barman"},
		{duration=235}
	},	
	
	{
		86,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		90.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		95,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		99.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 

		
		
	{
		105,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_whatdo"
		}
	},
	{
		107,
		START_SOUND,
		{"DX_m01_intro_0160_trent"},
		{duration=22}
	},	
	
	{
		107,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s063x_0101_Trent", trans_time=0.25,
		 duration=3, time_scale=1, weight=1, heading=-1}
	}, 
	{
		105,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_TURN_ARML_090LV_A_08",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		109,
		START_IK,
		{
			"Char_trent",
			"Char_bartender"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="hp_neck",
			target_type=HARDPOINT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
		
		
	{
		110,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender",
			"bartender_pos"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		111,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_whatdo_explanation"
		}
	},
	{
		111,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_TALK_SMALL_000LV_A_16",
			duration=13,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		115,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_RUB_CHIN_000LV_A_07",
			duration=14,
			time_scale=0.5,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	{
		111,
		START_SOUND,
		{"DX_m01_intro_0170_barman"},
		{duration=35}
	},	


	{
		111,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		115.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		120,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_0601_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		124.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_1401_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	

	{
		128,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_last"
		}
	},
	
	
	{
		128,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_last",
			"cam_last_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		128,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_last_marker",
			"cam_last_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		128,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_WATC_IMPA_000LV_A_23",
			duration=4,
			time_scale=0.8,
			start_time=3,
			weight=1,
			heading=-1
		}
	},
	{
		132,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_GESTL_180LV_XA_02",
			duration=10,
			trans_time=1,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	{
		129,
		START_SOUND,
		{"DX_m01_intro_0180_trent"},
		{duration=16}
	},	
	
	{
		129,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_4501_Trent", trans_time=0.25,
		 duration=6, time_scale=1, weight=1, heading=-1}
	}, 
	{
		134.5,
		START_SOUND,
		{"DX_m01_intro_0190_barman"},
		{duration=35}
	},	
	

	{
		134.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s003x_1801_manhtn_bar", trans_time=0.25,
		 duration=4.5, time_scale=1, weight=1, heading=-1}
	}, 
	{
		133,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
			duration=10,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		138,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
			duration=2.786,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	-- {
		-- 133,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_last"
		-- },
		-- {
			-- duration=10,
			-- cameraprops={
				-- fovh=30
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	{
		133,
		START_IK,
		{
			"Char_bartender",
			"Char_trent"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=3,
			event_flags=128
		}
	},
	{
		136,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration=10,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	

}


