duration=17 --54 --44

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 6
end
readfrom()

entities={
	{
		entity_name="Scene_M01_bar_x1_done",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4,
				1.2,
				0.6
			},
			orient={
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.533378,
				1.2,
				-1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.5,
				1.75,
				-0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_alaric2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5,
				1.2,
				-0.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4,
				1.2,
				-0.6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.533378,
				1.2,
				0.518612
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="char_alaric",
		type=DEFORMABLE,
		template_name="Alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				5.533378,
				0,
				1.018612
			},
			orient={
				{
					0.999981,
					0,
					-0.006235
				},
				{
					0,
					1,
					0
				},
				{
					0.006235,
					0,
					0.999981
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Alaric",
		}
	},
	{
		entity_name="char_trent_real",
		type=DEFORMABLE,
		template_name="Trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1111111.533378,
				0,
				1.018612
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Player",
		}
	},
	{
		entity_name="char_trent",
		type=DEFORMABLE,
		template_name="Trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				5.533378,
				0,
				-1.018612
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Trent",
		}
	},

	{
		entity_name="subtitles_pack",
		template_name="subtitles_pack",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},
	{
		entity_name="DX_m01_offer_0100_trent",
		template_name="DX_m01_offer_0100_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0100",
		template_name="subtitles_m01_offer10",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},	
	{
		entity_name="DX_m01_offer_0110_alaric",
		template_name="DX_m01_offer_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="subtitles_0110a",
		template_name="subtitles_m01_offer11",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},	
	{
		entity_name="subtitles_0110b",
		template_name="subtitles_m01_offer12",
		type=COMPOUND, lt_grp=3,srt_grp=1,usr_flg=0, flags=LIT_AMBIENT,
		spatialprops={pos={0,-1000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={category="Prop"}
	},	
	
	{
		entity_name="sfx_pick_up_bottle02",
		type=SOUND,
		template_name="sfx_pick_up_bottle02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-25,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="sfx_put_down_glass05",
		type=SOUND,
		template_name="sfx_put_down_glass05",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-25,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="sfx_pick_up_glass01",
		type=SOUND,
		template_name="sfx_pick_up_glass01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-25,
			pan=1,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="sfx_gulp01",
		type=SOUND,
		template_name="sfx_gulp01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-25,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	{
		entity_name="cam_default",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={

				-- dbg -- 4.033378, 3, -3 --0				
				
				3.533378, 3, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_default_point",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				5.533378,
				1,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
	
	{
		entity_name="trent_glass",
		type=COMPOUND,
		template_name="glass",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.60,
				0.797669,
				-0.36
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},

	
	{
		entity_name="cam_trent_drinking",
		type=CAMERA,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				5,
				1.4,
				1.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_drinking_point",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				6,
				1,
				-1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
	
	{
		entity_name="cam_full_scene",
		type=CAMERA,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				4,
				2,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_full_scene_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				3,
				1.5,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
	{
		entity_name="cam_full_scene_point",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				6,
				1,
				1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
	{
		entity_name="cam_full_scene_point2",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				5,
				1.75,
				1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
	{
		entity_name="cam_full_scene_point3",
		type=MARKER,
		template_name="",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=HIDDEN,
		spatialprops={
			pos={
				5,
				1.75,
				-1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}				
			}
		},
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_drinking"
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_drinking",
			"cam_trent_drinking_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},


	{
		0,
		START_IK,
		{
			"char_alaric",
			"char_trent"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},	
	
	{
		0,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=8, time_scale=1, event_flags=2, weight=1, heading=-1}
	},
	
	
		
	{
		0,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLBODY_CHRB_HOLD_CHIN_RLEASE_000LV_XA_04",
		 duration=10, time_scale=0.75, weight=1, heading=-1}
	},
	{
		2,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLBODY_CHRB_GRABL_DRINK_TABL_000LV_XA_02",
		 duration=2, time_scale=1, weight=1, trans_time=1, heading=-1, start_time=1}
	},
	{
		4,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLBODY_CHRB_DRINK_LHND_SIP_000LV_XA_04",
		 duration=20, time_scale=1, weight=1,trans_time=1,  heading=-1}
	},	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"subtitles_0100",
			"cam_trent_drinking"
		},
		{
			duration=5, offset={0, -0.11,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		5.001,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0100",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		0,
		START_SOUND,
		{
			"DX_m01_offer_0100_trent"
		},
		{
			duration=19
		}
	},	
	{
		0,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_dx_s034x_1301_Trent",
		 duration=1.4, time_scale=1, weight=1, heading=-1}
	}, 
	{
		1.4,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_dx_s034x_1301_Trent",
		 duration=2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		2.5,
		START_IK,
		{
			"char_trent",
			"trent_glass"
		},
		{
			duration=3,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.5,
			event_flags=128
		}
	},
	{
		4,
		START_MOTION,
		{
			"char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=0.2,
			time_scale=10,
			trans_time=0.25,
			weight=1,
			heading=-1
		}
	},	
	{
		4,
		CONNECT_HARDPOINTS,
		{
			"trent_glass",
			"char_trent"
		},
		{
			duration=5,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	{
		4,
		START_SOUND,
		{
			"sfx_pick_up_glass01"
		},
		{
			duration=10
		}
	},
	{
		5,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLHEAD_MOTION_DRINK_SWALLOW_TRENT_000LV_XA_%",
		 duration=2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},	
	{
		6,
		START_SOUND,
		{
			"sfx_gulp01"
		},
		{
			duration=10
		}
	},	
	{
		8,
		START_SOUND,
		{
			"sfx_put_down_glass05"
		},
		{
			duration=10
		}
	},
	
	{
		8,
		START_IK,
		{
			"char_trent",
			"head_alaric"
		},
		{
			duration=3,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.5,
			event_flags=128
		}
	},
	{
		7,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
		 duration=2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},	
	{
		8,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLHAND_NEUT_LEFT_000LV_A_00",
		 duration=3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},	
	{
		7,
		START_IK,
		{
			"char_trent",
			"head_alaric"
		},
		{
			duration=3,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.5,
			event_flags=128
		}
	},

	{
		8,
		ATTACH_ENTITY,
		{
			"cam_full_scene",
			"cam_full_scene_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_full_scene"
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_full_scene",
			"cam_full_scene_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_full_scene_point",
			"cam_full_scene_point2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

	-- {
		-- 8,
		-- START_CAMERA_PROP_ANIM,
		-- {
			-- "cam_full_scene"
		-- },
		-- {
			-- duration=10,
			-- cameraprops={
				-- fovh=25
			-- },
			-- param_curve={
				-- CLSID="FreeFormPCurve",
				-- points={
					-- {0,0,0,0},
					-- {1,1,0,0}
				-- }
			-- },
			-- pcurve_period=-1000
		-- }
	-- },
	
	{
		8,
		START_MOTION,
		{"char_trent"},
		{animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1}
	},	
	{
		8,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_MLBODY_CHRB_STNDCL_TRNS_270LV_XA_06",
		 duration=15, time_scale=1, weight=1, heading=-1}
	},	
	
	
	{
		8,
		START_IK,
		{
			"char_alaric",
			"head_trent"
		},
		{
			duration=7,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},	
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"head_trent",
			"head_trent_pos2"
		},
		{
			duration=3,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{0,0,0,0},
					{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		8,
		START_IK,
		{
			"char_trent",
			"char_alaric"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Neck",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},		
	
	
	
	{
		8,
		ATTACH_ENTITY,
		{
			"subtitles_0110a",
			"cam_full_scene"
		},
		{
			duration=3.25, offset={0, -0.11,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		11.251,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0110a",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		11.25,
		ATTACH_ENTITY,
		{
			"subtitles_0110b",
			"cam_full_scene"
		},
		{
			duration=4.5, offset={0, -0.11,  -0.75},
			up=Y_AXIS,front=NEG_Z_AXIS,target_part="",
			target_type=ROOT, flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},	
	{
		15.751,
		START_SPATIAL_PROP_ANIM,
		{
			"subtitles_0110b",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT, spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	{
		8,
		START_SOUND,
		{
			"DX_m01_offer_0110_alaric"
		},
		{
			duration=19
		}
	},
	{
		8,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_dx_s038x_4202_kress",
		 duration=15, time_scale=1, weight=1, heading=-1}
	}, 
	{
		13.5,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_dx_s038x_2803_kress",
		 duration=2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		15.5,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
		 duration=1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		15.5,
		START_MOTION,
		{"char_alaric"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=8, time_scale=0.75,trans_time=1, weight=1, heading=-1}
	},	
	
}

