duration=3

entities={
	{
		entity_name="Scene_Untitled_2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot01_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="aa_main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			main_object="main_object"
		}
	},
	{
		entity_name="aa_main_Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-33364.59375,
				1.992956,
				-28725.503906
			},
			orient={
				{
					0.939661,
					0.341961,
					-0.010025
				},
				{
					-0.342086,
					0.93953,
					-0.016123
				},
				{
					0.003906,
					0.018579,
					0.99982
				}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="CnB_Camera_00",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				19.353807,
				-4.313664,
				2.706049
			},
			orient={
				{
					0.139327,
					0,
					-0.990246
				},
				{
					0.211678,
					0.976886,
					0.029783
				},
				{
					0.967357,
					-0.213762,
					0.136107
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="actor_player_ship_prop",
		type=COMPOUND,
		template_name="ge_fighter",
		template_id=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.999992,
					0,
					0.003906
				},
				{
					9e-006,
					0.999997,
					0.002247
				},
				{
					-0.003906,
					0.002247,
					-0.9999900000000001
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="CnB_Camera_00_copy_4",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-34767.003906,
				-22.207239,
				-25986.480469
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="aa_marker_profile_left",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8.306172999999999,
				6.215615,
				-16.091566
			},
			orient={
				{
					-0.88866,
					0,
					-0.458567
				},
				{
					-0.143528,
					0.949755,
					0.278145
				},
				{
					0.435526,
					0.312994,
					-0.84401
				}
			}
		}
	},
	{
		entity_name="li_fighter_King_1",
		type=COMPOUND,
		template_name="li_fighter_King",
		template_id=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-20,
				15,
				10
			},
			orient={
				{
					-0.998082,
					0,
					0.0619
				},
				{
					0,
					1,
					0
				},
				{
					-0.0619,
					0,
					-0.998082
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="CnB_Camera_00_copy_2",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-33364.191406,
				4.591259,
				-28585.722656
			},
			orient={
				{
					0.870385,
					-0.492338,
					0.005749
				},
				{
					0.492356,
					0.870206,
					-0.018094
				},
				{
					0.003906,
					0.018579,
					0.99982
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="CnB_Camera_00_copy_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-33364.59375,
				1.992956,
				-28725.503906
			},
			orient={
				{
					0.939661,
					0.341961,
					-0.010025
				},
				{
					-0.342086,
					0.93953,
					-0.016123
				},
				{
					0.003906,
					0.018579,
					0.99982
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Path_1",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8.306209000000001,
				6.215598,
				-16.091543
			},
			orient={
				{
					-0.999992,
					0,
					0.003906
				},
				{
					9e-006,
					0.999997,
					0.002247
				},
				{
					-0.003906,
					0.002247,
					-0.9999900000000001
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,0.000000,0.000000}, {-0.001953,0.000002,0.999997,0.001123}, {-10.974093,-10.486899,-18.864214}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Marker_king_reveal",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				19.353807,
				-4.313664,
				2.706049
			},
			orient={
				{
					0.139327,
					0,
					-0.990246
				},
				{
					0.211678,
					0.976886,
					0.029783
				},
				{
					0.967357,
					-0.213762,
					0.136107
				}
			}
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"aa_main_Camera_1",
			"CnB_Camera_00_copy_2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.870385,
					-0.492338,
					0.005749,
					0.492356
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"aa_main_Camera_1",
			"CnB_Camera_00_copy_2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-33364.191406,
					4.591259,
					-28585.722656
				}
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"aa_main_object",
			"actor_player_ship_prop"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"aa_marker_profile_left",
			"aa_main_object"
		},
		{
			duration=76.400002,
			offset={
				-8.369,
				6.1795,
				16.072901
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"CnB_Camera_00_copy_4",
			"aa_main_object"
		},
		{
			duration=43,
			offset={
				0,
				0,
				3
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT + ENTITY_RELATIVE
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Shot01_Monitor_1",
			"CnB_Camera_00_copy_4"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Path_1",
			"aa_main_object"
		},
		{
			duration=75.400002,
			offset={
				-8.369,
				6.1795,
				16.072901
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"CnB_Camera_00_copy_4",
			"Path_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.157051,
						1,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	}
}


