duration=2000

entities={
	{
		entity_name="Scene_M02_bar_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="Trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.546756,
				0,
				1.7
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="Player",
		}
	},
	{
		entity_name="Char_wilham",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.7,
				0,
				1.7
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="wilham",
		}
	},
	

	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.5,
				2.5,
				3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_start_point",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2,
				1.0,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events={


	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_point"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	

		
		
	{
		0,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_CHRB_IDLE_SMALL_000LV_XA_07",
		 duration=2000, time_scale=1, weight=1, heading=-1, event_flags=2}
	},

	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_SMALL_000LV_XA_07",
		 duration=2000, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
}
