duration=3000

entities={
	{
		entity_name="Scene_Trailer_Reichman_Scene",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="trent_away",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-116.429165,
				500,
				110.370308
			},
			orient={
				{
					-0.17526,
					0,
					0.984522
				},
				{
					0,
					1,
					0
				},
				{
					-0.984522,
					0,
					-0.17526
				}
			}
		},
		compoundprops={
			floor_height=50
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},

	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				15, 0, 11
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6, 2, 9
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Gunner",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.2,
				0,
				10.5
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Gunner",
			category="Character"
		}
	},
	{
		entity_name="Wilham",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.2,
				0,
				9.8
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Wilham",
			category="Character"
		}
	},
	
	{
		entity_name="Reichman",
		type=DEFORMABLE,
		template_name="reichman",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.8,
				0,
				10
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Reichman",
			category="Character"
		}
	},
	
	{
		entity_name="Trooper1",
		type=DEFORMABLE,
		template_name="rh_trooper_rifle",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9,
				0,
				9
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trooper1",
			category="Character"
		}
	},
	{
		entity_name="Trooper2",
		type=DEFORMABLE,
		template_name="rh_trooper_rifle",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.5,
				0,
				11
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trooper2",
			category="Character"
		}
	},
	
	{
		entity_name="Wilham_Ship",
		type=COMPOUND,
		template_name="rh_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				3.5,
				0
			},
			orient={
				{
					0.8660254,
					0,
					0.5
				},
				{
					0,
					1,
					0
				},
				{
					-0.8660254,
					0,
					0.5
				}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_rh_elite_loadout04",
		}
	},		
	{
		entity_name="Marker_Reichman_Rolled_Pos",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				9.25,
				1,
				10
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	{
		0,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Trooper1"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Trooper2"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"Gunner",
			"Marker_Reichman_Rolled_Pos"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Wilham",
			"Marker_Reichman_Rolled_Pos"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_DEEP_BRTH_000LV_XA_04",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25