duration=33.5

entities={
	{
		entity_name="Scene_m02_junkers",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 60, 42050
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 60, 42050
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="mark_cam_pos1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 60, 42050
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_cam_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 60, 42050
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_cam_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28530, 50, 42020
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_obj",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28530, 60, 42000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_obj_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28580, 40, 42013
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_obj_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28595, 35, 42045
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
	{
		entity_name="Camera_2",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 45, 42040
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="mark_cam2_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28550, 50, 42040
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_obj2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28595, 30, 42045
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="mark_obj2_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				28595, 30, 42035
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			-- "cam_dbg"
			"Camera_1"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"mark_obj_pos2"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"mark_obj"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_2",
			"mark_obj2"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_1",
			"mark_cam_pos2"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"mark_obj",
			"mark_obj_pos2"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		16,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Camera_2"
		}
	},
	
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_2",
			"mark_cam2_pos2"
		},
		{
			duration=11,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"mark_obj2",
			"mark_obj2_pos2"
		},
		{
			duration=11,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
}


