duration=15.133

entities={
	{
		entity_name="Layer_Fidget_Male_Sit",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="the_char",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.8,
				0,
				1.7
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	}
}

		-- spatialprops={
			-- pos={
				-- -2.546756,
				-- 0,
				-- 2.257751
			-- },
			-- orient={
				-- {
					-- 0.01003,
					-- 0,
					-- 0.99995
				-- },
				-- {
					-- 0,
					-- 1,
					-- 0
				-- },
				-- {
					-- -0.99995,
					-- 0,
					-- 0.01003
				-- }
			-- }
		-- },

events={
	{
		0,
		START_MOTION,
		{
			"the_char"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_MED_000LV_XA_07",
			duration=7.232,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		7.233,
		START_MOTION,
		{
			"the_char"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_SMALL_000LV_XA_07",
			duration=7.9,
			time_scale=1,
			weight=1,
			heading=-1
		}
	}
}


