duration=12.7

entities={
	{
		entity_name="Scene_Trailer_Reichman_Scene",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="trent_away",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-116.429165,
				500,
				110.370308
			},
			orient={
				{
					-0.17526,
					0,
					0.984522
				},
				{
					0,
					1,
					0
				},
				{
					-0.984522,
					0,
					-0.17526
				}
			}
		},
		compoundprops={
			floor_height=50
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},

	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.820000,
				1.505088,
				1.030066
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	{
		entity_name="Camera_Path_Enter",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {10.5,1.1,10.2}, {1,0,0.22,0}, {10.5,1.75,10.2}, {0,0.1,0.26,0}"
		}
	},
	{
		entity_name="Marker_Path_Enter",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {4, 2, 10.5}, {1,0,0,0}, {8, 1, 10.5}, {0,0.1,0,0}"
		}				
	},
	{
		entity_name="Camera_Path_Rolling",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {9,0.3 ,10}, {1,0,0,0}, {9,1.5,11}, {0,0.1,0.26,0}, {8.8,2,11.8}, {0,0.1,0.26,0}"
		}
	},
	{
		entity_name="Marker_Path_Rolling",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {10, 3, 8}, {1,0,0,0}, {9, 1.2, 10}, {0,0.1,0,0}"
		}				
	},
	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Gunner",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4,
				0,
				10.5
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Gunner",
			category="Character"
		}
	},
	{
		entity_name="Wilham",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4,
				0,
				9.8
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Wilham",
			category="Character"
		}
	},
	
	{
		entity_name="Reichman",
		type=DEFORMABLE,
		template_name="reichman",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10,
				0,
				10
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Reichman",
			category="Character"
		}
	},
	
	{
		entity_name="Trooper1",
		type=DEFORMABLE,
		template_name="rh_trooper_rifle",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9,
				0,
				9
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trooper1",
			category="Character"
		}
	},
	{
		entity_name="Trooper2",
		type=DEFORMABLE,
		template_name="rh_trooper_rifle",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.5,
				0,
				11
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trooper2",
			category="Character"
		}
	},
	
	{
		entity_name="Wilham_Ship",
		type=COMPOUND,
		template_name="rh_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				3.5,
				0
			},
			orient={
				{
					0.8660254,
					0,
					0.5
				},
				{
					0,
					1,
					0
				},
				{
					-0.8660254,
					0,
					0.5
				}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_rh_elite_loadout04",
		}
	},		
	{
		entity_name="Marker_Reichman_Rolled_Pos",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				9.25,
				1,
				10
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Camera_Path_Enter"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Marker_1",
			"Marker_Path_Enter"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_02",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLHEAD_MAD_COLD_000LV_XA_%",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Trooper1"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Trooper2"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		0,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=10,
			time_scale=0.2,
			weight=1,
			heading=-1
		}
	},
	{
		5,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLBODY_STND_UNCRSS_ARMS_000LV_XA_02",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		6,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Camera_Path_Rolling"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6,
		START_PATH_ANIMATION,
		{
			"Marker_1",
			"Marker_Path_Rolling"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6,
		START_MOTION,
		{
			"Reichman"
		},
		{
			animation="Sc_MLBODY_STND_TURN_180LV_XA_04",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		6,
		ATTACH_ENTITY,
		{
			"Gunner",
			"Marker_Reichman_Rolled_Pos"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		6,
		ATTACH_ENTITY,
		{
			"Wilham",
			"Marker_Reichman_Rolled_Pos"
		},
		{
			duration=3000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_IK,
		{
			"Trooper1",
			"Gunner"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		3,
		START_IK,
		{
			"Trooper2",
			"Wilham"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		11,
		START_IK,
		{
			"Reichman",
			"Gunner"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		8,
		START_MOTION,
		{
			"Wilham"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_DEEP_BRTH_000LV_XA_04",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		8,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_DEEP_BRTH_000LV_XA_04",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25