duration=1000

entities={
	{
		entity_name="Scene_M03_bar_scene_decision",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.619713,
				0,
				-4.7
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="Char_hassler",
		type=DEFORMABLE,
		template_name="hassler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.119713,
				0,
				-5.68459
			},
			orient={
				{
					-0.834228,
					0,
					0.55142
				},
				{
					0,
					1,
					0
				},
				{
					-0.55142,
					0,
					-0.834228
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="hassler"
		}
	},
	
	{
		entity_name="Char_wilham",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.24972,
				0,
				-5.726345
			},
			orient={
				{
					-0.707695,
					0,
					-0.706518
				},
				{
					0,
					1,
					0
				},
				{
					0.706518,
					0,
					-0.707695
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="wilham"
		}
	},
	
	
	
	
	

	
	{
		entity_name="cam_decision",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.2,
				2.5,
				-2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_decision_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.1,
				1.6,
				-4.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			-- "cam_dbg"
			"cam_decision"
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_decision",
			"cam_decision_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_hassler"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BRTH_000LV_xa_05",
			duration=1000, time_scale=0.5, weight=1, heading=-1, event_flags=2
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_wilham"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_MED_000LV_xa_05",
			duration=1000, time_scale=0.5, weight=1, heading=-1, event_flags=2
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
			duration=1000, time_scale=0.5, weight=1, heading=-1, event_flags=2
		}
	},
	
		
}