duration=58

entities={
	{
		entity_name="Scene_M03_bar_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	{
		entity_name="DX_m03_offer_0010_trent",
		template_name="DX_m03_offer_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0020_wilham",
		template_name="DX_m03_offer_0020_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0030_trent",
		template_name="DX_m03_offer_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0040_trent",
		template_name="DX_m03_offer_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0050_wilham",
		template_name="DX_m03_offer_0050_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0060_trent",
		template_name="DX_m03_offer_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0070_wilham",
		template_name="DX_m03_offer_0070_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0075_wilham",
		template_name="DX_m03_offer_0075_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0077_wilham",
		template_name="DX_m03_offer_0077_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0080_trent",
		template_name="DX_m03_offer_0080_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0090_wilham",
		template_name="DX_m03_offer_0090_wilham",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0100_trent",
		template_name="DX_m03_offer_0100_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0110_hassler",
		template_name="DX_m03_offer_0110_hassler",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0115_hassler",
		template_name="DX_m03_offer_0115_hassler",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0120_hassler",
		template_name="DX_m03_offer_0120_hassler",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0130_trent",
		template_name="DX_m03_offer_0130_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0150_hassler",
		template_name="DX_m03_offer_0150_hassler",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m03_offer_0155_hassler",
		template_name="DX_m03_offer_0155_hassler",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.619713,
				0,
				-2.88459
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="Char_hassler",
		type=DEFORMABLE,
		template_name="hassler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.119713,
				0,
				-5.68459
			},
			orient={
				{
					-0.834228,
					0,
					0.55142
				},
				{
					0,
					1,
					0
				},
				{
					-0.55142,
					0,
					-0.834228
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="hassler"
		}
	},
	
	{
		entity_name="Char_wilham",
		type=DEFORMABLE,
		template_name="wilham",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.24972,
				0,
				-5.726345
			},
			orient={
				{
					-0.707695,
					0,
					-0.706518
				},
				{
					0,
					1,
					0
				},
				{
					0.706518,
					0,
					-0.707695
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="wilham"
		}
	},
	
	
	
		
	-- {
		-- entity_name="prop_pointer",
		-- type=COMPOUND,
		-- template_name="baton_stun",
		-- lt_grp=3,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- -2.619713,
				-- 1.7,
				-- -4.7
			-- },
			-- orient={
				-- {1,0,0},
				-- {0,1,0},
				-- {0,0,1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	
	
	{
		entity_name="point_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.619713,
				1,
				-4.7
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
	},
	
	
	
	
	
	
	
	
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: trent_front
				-2.619713,
				1.65,
				-6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: trent_front
				-2.619713,
				1.65,
				-6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hassler_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_wilham_half
				-2.24972,
				1.65,
				-5.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hassler_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_wilham_half
				-2.24972,
				1.65,
				-5.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="wilham_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hassler_half
				-3.119713,
				1.65,
				-5.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="wilham_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hassler_half
				-3.119713,
				1.65,
				-5.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.619713,
				1.65,
				-4.7
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_trent_half",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.619713,
				1.65,
				-5.1
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_hassler",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.119713,
				1.65,
				-5.68459
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_hassler_half",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.119713,
				1.65,
				-5.3
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_wilham",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.24972,
				1.65,
				-5.726345
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_wilham_half",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.24972,
				1.65,
				-5.5
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="trent_front",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.619713,
				1.65,
				-6
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -4.24972,
				-- 3,
				-- 1
				-- -3.24972,
				-- 2,
				-- -1.926345
				-3,
				1.8,
				-7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- -2.24972,
				-- 1,
				-- -5.926345
				-- -2.24972,
				-- 1,
				-- -5.926345
				-2.5,
				1.6,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.5,
				2.25,
				1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4,
				2,
				-3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4,
				0.9,
				-3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.1,
				1.6,
				-4.75
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_trent_hands",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3,
				1.8,
				-7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_hands_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.55,
				1.6,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_trent_hands_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.7,
				1.6,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
		
		
	
	
				
	{
		entity_name="cam_wilham_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.6,
				1.8,
				-4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_wilham_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.25,
				1.6,
				-5.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_trent_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3,
				1.8,
				-6.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.55,
				1.625,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
			
	{
		entity_name="cam_wilham_far",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.8,
				1.8,
				-4.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=16,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_wilham_far_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.6,
				1.8,
				-4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_wilham_far_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.25,
				1.6,
				-5.6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_wilham_far_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.2,
				1.62,
				-5.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_trent_far",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3,
				1.8,
				-7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_far_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.55,
				1.625,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			-- "cam_dbg"
			"cam_start"
			-- "cam_trent_near"
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			-- "prop_pointer"
			"cam_dbg_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_hands",
			"cam_trent_hands_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_wilham_near",
			"cam_wilham_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_near",
			"cam_trent_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_wilham_far",
			"cam_wilham_far_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_far",
			"cam_trent_far_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	

	{
		0,
		START_IK,
		{
			"Char_wilham",
			"wilham_head_ik"
		},
		{
			duration=19.5,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		30,
		START_IK,
		{
			"Char_wilham",
			"wilham_head_ik"
		},
		{
			duration=40,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Char_wilham",
			"wilham_eye_ik"
		},
		{
			duration=90,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Char_hassler",
			"hassler_head_ik"
		},
		{
			duration=90,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Char_hassler",
			"hassler_eye_ik"
		},
		{
			duration=90,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_head_ik",
			"head_trent"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_eye_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_head_ik",
			"head_trent"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_eye_ik",
			"head_trent"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_head_ik",
			"head_hassler_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_eye_ik",
			"head_hassler_half"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		5.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_head_ik",
			"head_trent_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		5.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_eye_ik",
			"head_wilham_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_eye_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hassler_eye_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_hassler"
		},
		{
			animation="Sc_MLBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_02",
			duration=7, time_scale=0.8, weight=1, heading=-1, event_flags=2
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_wilham"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=5, time_scale=0.5, weight=1, heading=-1, event_flags=2
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=15, time_scale=0.6, weight=1, heading=-1
		}
	},
	
	{
		2,
		START_SOUND,
		{
			"DX_m03_offer_0010_trent"
		},
		{
			duration=10
		}
	},	
	
	{
		2,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s032a_0201_trent",
		 duration=4.5,  time_scale=1, trans_time=0.25, start_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		4,
		START_SOUND,
		{
			"DX_m03_offer_0020_wilham"
		},
		{
			duration=10
		}
	},	
	
	{
		4,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=2,  time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		6,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=10,  time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	}, 	
	
	
	{
		5,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_STND_GESTR_RGHT_000LV_XA_02",
		 duration=10, time_scale=0.4, weight=1, trans_time=1.5, heading=-1}
	},
	{
		8,
		START_MOTION,
		{
			"Char_hassler"
		},
		{
			animation="Sc_MLBODY_STND_UNCRSS_ARMS_000LV_XA_02",
			duration=7, time_scale=0.8, weight=1, heading=-1
		}
	},

	
	{
		8,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=90,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		8,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=90,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hassler"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hassler"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					25,
					Y_AXIS
				}
			}
		}
	},
	
	
	
	{
		11,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_STND_SHAK_RHAND_000LV_XA_03",
			duration=15, time_scale=0.7, weight=1, heading=-1, trans_time=0.25
		}
	},
	{
		11.3,
		START_MOTION,
		{
			"Char_hassler"
		},
		{
			animation="Sc_MLBODY_STND_SHAK_RGHT_000LV_A_03",
			duration=15, time_scale=0.7, weight=1, heading=-1, trans_time=0.25
		}
	},
	
	{
		13,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_hands_marker",
			"cam_trent_hands_marker_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

	{
		11,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_hands"
		}
	},
	
	{
		11,
		START_SOUND,
		{
			"DX_m03_offer_0030_trent"
		},
		{
			duration=10
		}
	},	
	
	{
		11,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s026d_0201_trent",
		 duration=4.5,  time_scale=0.7, trans_time=0.25, start_time=0.25, weight=1, heading=-1}
	}, 
	{
		13.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
		 duration=5,  time_scale=1, trans_time=1, weight=1, heading=-1}
	}, 
	
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_wilham_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_wilham"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-25,
					Y_AXIS
				}
			}
		}
	},
	
	{
		14.5,
		START_SOUND,
		{
			"DX_m03_offer_0040_trent"
		},
		{
			duration=10
		}
	},	
	{
		14.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_2201_trent",
		 duration=4.5,  time_scale=1, trans_time=0.25, start_time=0.25, weight=1, heading=-1}
	}, 
	{
		16.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
		 duration=5,  time_scale=1, trans_time=1, weight=1, heading=-1}
	}, 
	
	
	
	
	
	{
		17.25,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_wilham_far"
		}
	},
	{
		17.5,
		START_SOUND,
		{
			"DX_m03_offer_0050_wilham"
		},
		{
			duration=10
		}
	},	
	{
		17.5,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=10,  time_scale=1, start_time=2.1, trans_time=0.25, weight=1, heading=-1}
	}, 	
	
	{
		19.5,
		START_MOTION,
		{
			"Char_wilham"
		},
		{
			animation="Sc_MLBODY_STND_SHAKHEAD_NO_SLGHTLY_000LV_XA_02",
			duration=15, time_scale=1, weight=1, heading=-1
		}
	},
	
	{
		21.2,
		START_MOTION,
		{
			"Char_wilham"
		},
		{
			animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=1,
			time_scale=0.75,
			weight=1,
			heading=-1
		}
	},
	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		22,
		START_SOUND,
		{
			"DX_m03_offer_0060_trent"
		},
		{
			duration=10
		}
	},	
	{
		22,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_1601_trent",
		 duration=3.2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		25.2,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s011x_0101_trent",
		 duration=5,  time_scale=1, trans_time=0.25, start_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		22,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=2.5, time_scale=0.5, weight=1, trans_time=0.25, heading=-1}
	},
	{
		24.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
		 duration=2.5, time_scale=0.5, weight=1, trans_time=0.25, heading=-1, event_flags=2}
	},
	
	
	-- {
		-- 27,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 -- duration=5, time_scale=0.5, weight=1, trans_time=0.25, heading=-1}
	-- },
	


	
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_wilham_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_wilham"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		36,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_head_ik",
			"head_hassler_half"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		36,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_eye_ik",
			"head_hassler"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_head_ik",
			"head_trent_half"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"wilham_eye_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_wilham"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					10,
					Y_AXIS
				}
			}
		}
	},
	
	
	{
		32,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_wilham_far",
			"cam_wilham_far_pos2"
		},
		{
			duration=23,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		32,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_wilham_far_marker",
			"cam_wilham_far_marker_pos2"
		},
		{
			duration=23,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		30,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_wilham_far"
		}
	},
	{
		30,
		START_SOUND,
		{
			"DX_m03_offer_0070_wilham"
		},
		{
			duration=10
		}
	},	
	{
		37,
		START_SOUND,
		{
			"DX_m03_offer_0075_wilham"
		},
		{
			duration=15
		}
	},	
	{
		49.2,
		START_SOUND,
		{
			"DX_m03_offer_0077_wilham"
		},
		{
			duration=10
		}
	},	
	
	
	{
		30,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s009d_0201_king",
		 duration=1,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		30.5,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=8,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	

	{
		37,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=5.4,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		42.4,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=6,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		47.8,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0701_walker",
		 duration=5.2,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		53,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_dx_s015x_0501_walker",
		 duration=8,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 	
	
	
	{
		31,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_STND_IDLE_MED_000LV_xa_05",
		 duration=5, time_scale=0.5, weight=1, trans_time=2, heading=-1}
	},
	
	
	{
		32,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_STND_CONV_HNDSUP_TRNS_000LV_XA_00",
		 duration=3, time_scale=0.5, weight=1, trans_time=1.5, heading=-1}
	},
	{
		44,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_STND_CONV_HNDS_CASL_000LV_xc_01",
		 duration=8, time_scale=0.5, weight=1,trans_time=1.5, heading=-1, event_flags=2}
	},
	{
		52,
		START_MOTION,
		{"Char_wilham"},
		{animation="Sc_MLBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
		 duration=3, time_scale=0.5, weight=1, trans_time=1.5, heading=-1}
	},
}