duration=100

entities={
	{
		entity_name="Scene_M04_hatcher_meeting_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10000, -10000, -100000
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	

	{
		entity_name="ambi_LtG00_Bar_Ovrhd01A",
		type=LIGHT,
		template_name="",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.842814,
				3,
				-1.992643
			},
			orient={
				{
					0.531346,
					0,
					0.847155
				},
				{
					-0.635356,
					0.661452,
					0.398503
				},
				{
					-0.560352,
					-0.749987,
					0.35146
				}
			}
		},
		lightprops={
			on=Y,
			color={
				233,
				208,
				150
			},
			diffuse={
				0.596078,
				0.572549,
				0.403922
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.223529,
				0.2,
				0.192157
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=18,
			type=L_POINT,
			theta=15,
			atten={
				0.8999999762000001,
				0,
				0.0060000001
			}
		}
	},
	{
		entity_name="ambi_LtG00_Bar_Ovrhd01B",
		type=LIGHT,
		template_name="",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1,
				3,
				3
			},
			orient={
				{
					0.531346,
					0,
					0.847155
				},
				{
					-0.635356,
					0.661452,
					0.398503
				},
				{
					-0.560352,
					-0.749987,
					0.35146
				}
			}
		},
		lightprops={
			on=Y,
			color={
				233,
				208,
				150
			},
			diffuse={
				0.596078,
				0.572549,
				0.403922
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=5,
			cutoff=18,
			type=L_POINT,
			theta=15,
			atten={
				0.8999999762000001,
				0,
				0.0060000001
			}
		}
	},
	
	-- {
		-- entity_name="prop_pointer",
		-- type=COMPOUND,
		-- template_name="baton_stun",
		-- lt_grp=3,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0.1,
				-- 1.65,
				-- 2.1
			-- },
			-- orient={
				-- {1,0,0},
				-- {0,1,0},
				-- {0,0,1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	{
		entity_name="DX_m04_reward_0010_hatcher",
		template_name="DX_m04_reward_0010_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0020_trent",
		template_name="DX_m04_reward_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0030_alaric",
		template_name="DX_m04_reward_0030_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0040_hatcher",
		template_name="DX_m04_reward_0040_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0045_hatcher",
		template_name="DX_m04_reward_0045_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0050_hatcher",
		template_name="DX_m04_reward_0050_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0055_hatcher",
		template_name="DX_m04_reward_0055_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0060_trent",
		template_name="DX_m04_reward_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0070_hatcher",
		template_name="DX_m04_reward_0070_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0080_alaric",
		template_name="DX_m04_reward_0080_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0090_trent",
		template_name="DX_m04_reward_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0100_hatcher",
		template_name="DX_m04_reward_0100_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0110_trent",
		template_name="DX_m04_reward_0110_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0120_hatcher",
		template_name="DX_m04_reward_0120_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_reward_0130_trent",
		template_name="DX_m04_reward_0130_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},

	
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11110.329157,
				0,
				-1111.851545
			},
			orient={
				{
					-0.999852,
					-0.010213,
					0.013838
				},
				{
					-0.009726,
					0.999346,
					0.03484
				},
				{
					-0.014185,
					0.0347,
					-0.999297
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.820000,
				0.005088,
				1.080066
			},
			orient={
				{
					0.9848077,
					0,
					-0.1736482
				},
				{
					0,
					1,
					0
				},
				{
					0.1736482,
					0,
					0.9848077
				}
			}
		},
		compoundprops={
			floor_height=0 --0.42
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				0.5
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				-0.35
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	
	{
		entity_name="hatcher_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: marker_bar_exitpoint
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: marker_bar_exitpoint
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_front_exitpoint
				0,
				1.65,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_front_exitpoint
				0,
				1.65,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_alaric_front_exitpoint
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_alaric_front_exitpoint
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
	
	
	{
		entity_name="point_trent_wayforward",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.1,
				-5,
				2.25
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="point_alaric_wayforward",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.15,
				-5,
				2.15
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	
	
	
	{
		entity_name="marker_bar_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_hatcher_sitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.820000,
				1.65,
				1.080066
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	

	
	
	
	{
		entity_name="head_trent_front_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.7,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_front_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="head_hatcher_table_front",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.6,
				1.65,
				-2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.16,
				1.57,
				1.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher_front",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.4,
				1.65,
				2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2,
				1.65,
				2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.55,
				1.65,
				2.134837
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0,
				1.65,
				1.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	
	{
		entity_name="wlkg_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="wlkg_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="wlkg_alaric_front_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 4, 7
				-- 3, 3, 0
				-- -2, 1.4, 0.9
				-- -1, 2, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5, 1, 2
				-- -4, 1, 0
				-- 0, 1.35, 0.8
				-- -6, 0.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
		
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2,
				1.6,
				-1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1,
				1.6,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.45,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5,
				1.45,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher_firstlook",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, 0.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_firstlook_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 1.5, 0.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_firstlook_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.4, 0.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher_people_arrive",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 1.7, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_people_arrive_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.05, 1.7, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_people_arrive_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1.4, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.3, 1.67, 2.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.47, 0.6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_trent_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.425,
				1.65,
				1.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.4,
				1.65,
				2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1,
				1.65,
				1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_alaric_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.2,
				1.65,
				2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_alaric_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.55,
				1.6,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_alaric_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5,
				1.65,
				2.134837
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_alaric_near_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5,
				1.65,
				2.15
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_hatcher_final",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1, 1.7, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_final_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1.4, 1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			-- "cam_hatcher_firstlook"
			"cam_start"
		}
	},
		
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			-- "prop_pointer"
			"cam_dbg_marker"
			-- "Char_trent"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_firstlook",
			"cam_hatcher_firstlook_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_people_arrive",
			"cam_hatcher_people_arrive_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_near",
			"cam_hatcher_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_near",
			"cam_trent_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_alaric",
			"cam_alaric_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_alaric_near",
			"cam_alaric_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_final",
			"cam_hatcher_final_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	

	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_trent_front",
			"Char_trent"
		},
		{
			duration=35, offset={0, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_alaric",
			"Char_alaric"
		},
		{
			duration=200, offset={0, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_alaric_front_near",
			"Char_alaric"
		},
		{
			duration=200, offset={0.75, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	

	
				
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_NEUT_LEFT_000LV_A_00",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
			
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_NEUT_RGHT_000LV_A_00",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		8,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=10,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		8,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=10,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		8,
		START_IK,
		{
			"Char_alaric",
			"alaric_head_ik"
		},
		{
			duration=10,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		9.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"wlkg_alaric_front_near"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		13,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_trent_front_exitpoint"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_head_ik",
			"marker_hatcher_sitpoint"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_head_ik",
			"head_alaric_front_exitpoint"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	

	
	
	

	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=6.91, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	},
	{
		6.91,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=3, time_scale=0.75, weight=1, heading=-1}
	},
	
	{
		9.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_POINT_RHND_000LV_A_03",
		 duration=5, time_scale=0.75, trans_time=0.5, weight=1, heading=-1}
	},
	{
		9.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s075x_0401_trent",
		 duration=6,  time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	},
		
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=6.91, time_scale=0.75, start_time=0.2, weight=1,  heading=-1, event_flags=2}
	},
	{
		6.91,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=3, time_scale=0.75, start_time=0.22, trans_time=0.2, weight=1, heading=-1}
	},
	
	
	{
		10,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=5, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	
	{
		17,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=4,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		16,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_eye_ik"
		},
		{
			duration=5,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_000LV_A_21",
		 duration=16, time_scale=0.75, start_time=2, weight=1,  heading=-1}
	},
	
	{
		16,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_LSTN_270LV_C_07",
		 duration=6, time_scale=1, trans_time=1, weight=1,  heading=-1}
	},
	{
		22,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_STDSL_TRNS_225LV_A_03",
		 duration=3, time_scale=1, weight=1,  heading=-1}
	},
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=15,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hatcher_firstlook",
			"cam_hatcher_firstlook_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		14,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_firstlook"
		}
	},
	

	
	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_people_arrive"
		}
	},
	
	
	
	
	
	
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_wayforward"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_alaric",
			"point_alaric_wayforward"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	
	
	{
		22,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_STDSL_TRNS_225LV_A_03",
		 duration=3, time_scale=1,  weight=1,  heading=-1}
	},
	
	{
		22,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.25, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	},
	{
		25.25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_TURN_180LV_XA_04",
		 duration=1, time_scale=1, start_time=0.75, trans_time=1, weight=1,  heading=-1}
	},
	{
		26.25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=30, time_scale=0.7, trans_time=2, weight=1,  heading=-1}
	},
	
	
	{
		22,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.25, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	},
	{
		25.25,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_TURN_270LV_XA_04",
		 duration=1.25, time_scale=1, start_time=0.75, trans_time=1, weight=1,  heading=-1}
	},
	{
		26.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10, time_scale=0.7, start_time=2, trans_time=2, weight=1,  heading=-1}
	},
	
	
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_eye_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		24.5,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=67.5,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		24.5,
		START_IK,
		{
			"Char_alaric",
			"alaric_head_ik"
		},
		{
			duration=67.5,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		26.5,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=60,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		26.5,
		START_IK,
		{
			"Char_alaric",
			"alaric_eye_ik"
		},
		{
			duration=60,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		23,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		23,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_hatcher_front"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		24,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent_near"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		24,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_hatcher_front"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		24,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=90,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		24,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_eye_ik"
		},
		{
			duration=90,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},


	

	{
		25,
		START_SOUND,
		{
			"DX_m04_reward_0010_hatcher"
		},
		{
			duration=5
		}
	},

	{
		24.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1,  trans_time=1, start_time=2.4, weight=1, heading=-1}
	},
	
	

	
	
	
	
	{
		27.8,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_alaric_near"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		27.8,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_alaric"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		31,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		31,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		26.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_alaric_marker",
			"cam_alaric_marker_pos2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		26.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_alaric"
		}
	},
	
	{
		26.7,
		START_SOUND,
		{
			"DX_m04_reward_0020_trent"
		},
		{
			duration=5
		}
	},
	{
		26.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s033x_0601_trent",
		 duration=6,  time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},
	
	{
		28,
		START_SOUND,
		{
			"DX_m04_reward_0030_alaric"
		},
		{
			duration=5
		}
	},
	{
		28,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s037c_0301_tobias",
		 duration=6,  time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	{
		29.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s029x_1101_tobias",
		 duration=6,  time_scale=1, start_time=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	{
		32,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		32,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	{
		32,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_TALK_000LV_B_10",
		 duration=17, time_scale=0.5,  weight=1,  heading=-1, event_flags=2}
	},
	
	
	
	
	
	{
		32,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_people_arrive"
		}
	},
	{
		32,
		START_SOUND,
		{
			"DX_m04_reward_0040_hatcher"
		},
		{
			duration=5
		}
	},
	
	{
		32,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_0801_Jacobi",
		 duration=6,  time_scale=1, start_time=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	{
		35.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent_near"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		35.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		45.8,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		36,
		START_SOUND,
		{
			"DX_m04_reward_0045_hatcher"
		},
		{
			duration=5
		}
	},
	{
		35.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1,  trans_time=1, start_time=2.6, weight=1, heading=-1}
	},
	{
		36.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1, trans_time=1, start_time=1.2, weight=1, heading=-1}
	},
	
	{
		39,
		START_SOUND,
		{
			"DX_m04_reward_0050_hatcher"
		},
		{
			duration=5
		}
	},
	{
		38.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=1.8,  time_scale=1, trans_time=1,  start_time=1.8, weight=1, heading=-1}
	},
	{
		40.4,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=5,  time_scale=1, trans_time=1,  weight=1, heading=-1}
	},
	
	
	
	
	
	{
		44,
		START_SOUND,
		{
			"DX_m04_reward_0055_hatcher"
		},
		{
			duration=5
		}
	},
	{
		44,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_3001_jacobi",
		 duration=3.1,  time_scale=1,  trans_time=1, start_time=2, weight=1, heading=-1}
	},
	{
		47.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=6,  time_scale=1,  trans_time=1, weight=1, heading=-1}
	},
	
	
	
	{
		48.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		48.6,
		START_SOUND,
		{
			"DX_m04_reward_0060_trent"
		},
		{
			duration=5
		}
	},
	{
		48.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s033x_0601_trent",
		 duration=6,  time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},
	
	
	{
		52.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=5, time_scale=0.5, trans_time=1, weight=1,  heading=-1}
	},
	
	
	{
		59.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 duration=5, time_scale=0.5, trans_time=1, weight=1,  heading=-1}
	},
	
	
	
	
	{
		60,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		60,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		63,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		63,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_hatcher_front"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		50.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hatcher_people_arrive",
			"cam_hatcher_people_arrive_pos2"
		},
		{
			duration=14.5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		50.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_people_arrive"
		}
	},
	{
		51,
		START_SOUND,
		{
			"DX_m04_reward_0070_hatcher"
		},
		{
			duration=15
		}
	},
	{
		51,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s072a_0401_sinclair",
		 duration=2,  time_scale=1, start_time=1.5, trans_time=1, weight=1, heading=-1}
	},

	{
		53,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3.6, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	{
		56.6,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3.4, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	{
		60,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3.6, time_scale=0.9, trans_time=1, weight=1, heading=-1}
	},


	

	{
		65,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_alaric_near"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		65,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_alaric"
		},
		{
			duration=0.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		67.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		67.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		65,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_alaric_near"
		}
	},
	{
		65,
		START_SOUND,
		{
			"DX_m04_reward_0080_alaric"
		},
		{
			duration=5
		}
	},
	{
		65,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s029x_1101_tobias",
		 duration=6,  time_scale=1, start_time=1.25, trans_time=1, weight=1, heading=-1}
	},


	
	{
		67,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		67,
		START_SOUND,
		{
			"DX_m04_reward_0090_trent"
		},
		{
			duration=10
		}
	},
	{
		67,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_2501_trent",
		 duration=3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		70,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		73,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=4,  time_scale=1, start_time=3.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		73,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		73,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		74,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_near"
		}
	},
	{
		74,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
		 duration=5, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},
	
	{
		74,
		START_SOUND,
		{
			"DX_m04_reward_0100_hatcher"
		},
		{
			duration=10
		}
	},
	{
		74,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1,  trans_time=1, start_time=1.1, weight=1, heading=-1}
	},
	{
		76.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1, trans_time=1,  weight=1, heading=-1}
	},
	
	{
		80,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		80,
		START_SOUND,
		{
			"DX_m04_reward_0110_trent"
		},
		{
			duration=10
		}
	},
	{
		80,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_2501_trent",
		 duration=3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		83,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		86,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=4,  time_scale=1, start_time=1.7, trans_time=0.25, weight=1, heading=-1}
	}, 

	
	
	
	
	
	
	{
		88.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent_near"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	
	{
		88.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_near"
		}
	},
	{
		88.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_UNCRSS_ARMS_000LV_XA_03",
		 duration=5, time_scale=0.8,  weight=1, heading=-1}
	},
	{
		88.5,
		START_SOUND,
		{
			"DX_m04_reward_0120_hatcher"
		},
		{
			duration=10
		}
	},
	{
		88.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2501_Jacobi",
		 duration=6,  time_scale=1,  trans_time=0.25, start_time=3.5, weight=1, heading=-1}
	},

	{
		91,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		91.25,
		START_SOUND,
		{
			"DX_m04_reward_0130_trent"
		},
		{
			duration=10
		}
	},
	{
		91.25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s021x_1201_trent",
		 duration=1.75,  time_scale=0.8, start_time=2.8, trans_time=0.25, weight=1, heading=-1}
	},
	{
		93,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
		 duration=6,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	
	

	
	{
		93,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
		 duration=2, time_scale=1, trans_time=2, weight=1, heading=-1}
	},	
	{
		91,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
		 duration=4, time_scale=1, trans_time=2, weight=1, heading=-1}
	},	
	
	
	{
		95.001,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		95.001,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_alaric",
			"offscreen"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	
	
	{
		95,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher_final"
		}
	},
	


	
	{
		94,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		94,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_hatcher_front"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		95,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"marker_bar_exitpoint"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		95,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"marker_bar_exitpoint"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		97,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
		 duration=5, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},
	
	
	{
		95.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hatcher"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	
}

-- DX_m04_reward_0010_hatcher 1s 104ms
-- DX_m04_reward_0020_trent 936ms
-- DX_m04_reward_0030_alaric 4s 536ms
-- DX_m04_reward_0040_hatcher 3s 456ms
-- DX_m04_reward_0045_hatcher 2s 688ms
-- DX_m04_reward_0050_hatcher 4s 944ms
-- DX_m04_reward_0055_hatcher 3s 120ms
-- DX_m04_reward_0060_trent 1s 56ms
-- DX_m04_reward_0070_hatcher 13s 680ms
-- DX_m04_reward_0080_alaric 2s 112ms
-- DX_m04_reward_0090_trent 6s 264ms
-- DX_m04_reward_0100_hatcher 5s 448ms
-- DX_m04_reward_0110_trent 8s 16ms
-- DX_m04_reward_0120_hatcher 1s 800ms
-- DX_m04_reward_0130_trent 2s 136ms