duration=17.8

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
		

	
	{
		entity_name="amibent_center",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				1,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.596078,
				0.572549,
				0.403922
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.2,
				0.2
			},
			direction={
				0,
				0,
				1
			},
			range=2,
			cutoff=18,
			type=L_POINT,
			theta=15,
			atten={
				0.8999999762000001,
				0,
				0.0060000001
			}
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		entity_name="Table2_01A",
		type=DEFORMABLE,
		template_name="hc_table_front1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.616035,
				0,
				2.719751
			},
			orient={
				{
					-0.775985,
					0,
					0.630751
				},
				{
					0,
					1,
					0
				},
				{
					-0.630751,
					0,
					-0.775985
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table2_01A",
			category="Character"
		}
	},
	{
		entity_name="Table2_01B",
		type=DEFORMABLE,
		template_name="hc_table_front2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.258171,
				0,
				3.966689
			},
			orient={
				{
					0.775985,
					0,
					0.630751
				},
				{
					0,
					1,
					0
				},
				{
					-0.630751,
					0,
					0.775985
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table2_01B",
			category="Character"
		}
	},
	
	
	{
		entity_name="Table1",
		type=DEFORMABLE,
		template_name="hc_table1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.690688,
				0,
				6.656116
			},
			orient={
				{
					0.469061,
					0,
					0.883166
				},
				{
					0,
					1,
					0
				},
				{
					-0.883166,
					0,
					0.469061
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table1",
			category="Character"
		}
	},
	{
		entity_name="Table2",
		type=DEFORMABLE,
		template_name="hc_table2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.876837,
				0,
				4.104526
			},
			orient={
				{
					0.735357,
					0,
					-0.67768
				},
				{
					0,
					1,
					0
				},
				{
					0.67768,
					0,
					0.735357
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table2",
			category="Character"
		}
	},
	{
		entity_name="Table3",
		type=DEFORMABLE,
		template_name="hc_table3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.630282,
				0,
				5.633356
			},
			orient={
				{
					-0.708143,
					0,
					0.706069
				},
				{
					0,
					1,
					0
				},
				{
					-0.706069,
					0,
					-0.708143
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table3",
			category="Character"
		}
	},
	{
		entity_name="Table4",
		type=DEFORMABLE,
		template_name="hc_table4",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.175861,
				0,
				4.105216
			},
			orient={
				{
					0.740282,
					0,
					-0.672297
				},
				{
					0,
					1,
					0
				},
				{
					0.672297,
					0,
					0.740282
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table4",
			category="Character"
		}
	},
	{
		entity_name="Table5",
		type=DEFORMABLE,
		template_name="hc_table5",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.184459,
				0,
				2.829397
			},
			orient={
				{
					-0.676322,
					0,
					-0.736606
				},
				{
					0,
					1,
					0
				},
				{
					0.736606,
					0,
					-0.676322
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table5",
			category="Character"
		}
	},
	{
		entity_name="Table6",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.89274,
				0,
				0.986084
			},
			orient={
				{
					0.960356,
					0,
					0.278775
				},
				{
					0,
					1,
					0
				},
				{
					-0.278775,
					0,
					0.960356
				}
			}
		},
		compoundprops={
			floor_height=100
		},
		userprops={
			actor="Table6",
			category="Character"
		}
	},
	{
		entity_name="Table7",
		type=DEFORMABLE,
		template_name="hc_table7",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.865418,
				0,
				2.876865
			},
			orient={
				{
					-0.722754,
					0,
					-0.691105
				},
				{
					0,
					1,
					0
				},
				{
					0.691105,
					0,
					-0.722754
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table7",
			category="Character"
		}
	},
	{
		entity_name="Table8",
		type=DEFORMABLE,
		template_name="hc_table8",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.107324,
				0,
				2.858735
			},
			orient={
				{
					-0.723293,
					0,
					0.690541
				},
				{
					0,
					1,
					0
				},
				{
					-0.690541,
					0,
					-0.723293
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table8",
			category="Character"
		}
	},
	{
		entity_name="Table9",
		type=DEFORMABLE,
		template_name="hc_table9",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.064684,
				0,
				4.160271
			},
			orient={
				{
					0.725048,
					0,
					0.688698
				},
				{
					0,
					1,
					0
				},
				{
					-0.688698,
					0,
					0.725048
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Table9",
			category="Character"
		}
	},
	
	{
		entity_name="Bartender1",
		type=DEFORMABLE,
		template_name="hc_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.1,
				0,
				-0.3536820000000001
			},
			orient={
				{
					-0.814276,
					0,
					-0.5804780000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5804780000000001,
					0,
					-0.814276
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Bartender1",
			category="Character"
		}
	},
	
	--STAND
	{
		entity_name="Stand1",
		type=DEFORMABLE,
		template_name="hc_stand_male",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.044321,
				0,
				0.2096130000000001
			},
			orient={
				{
					-0.721816,
					0,
					-0.692085
				},
				{
					0,
					1,
					0
				},
				{
					0.692085,
					0,
					-0.721816
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Stand1",
			category="Character"
		}
	},
	{
		entity_name="Stand2",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.78531,
				0,
				1.008485
			},
			orient={
				{
					0.043504,
					0,
					0.999053
				},
				{
					0,
					1,
					0
				},
				{
					-0.999053,
					0,
					0.043504
				}
			}
		},
		compoundprops={
			floor_height=100
		},
		userprops={
			actor="Stand2",
			category="Character"
		}
	},
	{
		entity_name="Stand3",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.815051,
				0,
				2.332181
			},
			orient={
				{
					-0.995653,
					0,
					0.093138
				},
				{
					0,
					1,
					0
				},
				{
					-0.093138,
					0,
					-0.995653
				}
			}
		},
		compoundprops={
			floor_height=100
		},
		userprops={
			actor="Stand3",
			category="Character"
		}
	},
	{
		entity_name="Stand4",
		type=DEFORMABLE,
		template_name="hc_stand_female",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				2.293064,
				0,
				0.933852
			},
			orient={
				{
					0.670702,
					0,
					0.741727
				},
				{
					0,
					1,
					0
				},
				{
					-0.741727,
					0,
					0.670702
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Stand4",
			category="Character"
		}
	},
	{
		entity_name="Stand5",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.440174,
				-0.0054,
				1.807418
			},
			orient={
				{
					0.670702,
					0,
					0.741727
				},
				{
					0,
					1,
					0
				},
				{
					-0.741727,
					0,
					0.670702
				}
			}
		},
		compoundprops={
			floor_height=100
		},
		userprops={
			actor="Stand5",
			category="Character"
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.820000,
				1.505088,
				1.030066
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_Test",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 5, 0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	
	{
		entity_name="Camera_Test_Path",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",	
			--{-6.429165,2,0.370308} --enter
			path_data="OPEN, {2,1,0}, {0,0,1,0}, {0,3,-6}, {0,0,1,0}"
			
			---final hatcher cam pos
			---path_data="OPEN, {0.35, 1.555088, 0.9}, {0.5, 0, -0.6, 0}, {0.35, 1.555, 0.9}, {0.5, 0, -0.6, 0}"
		}
	},
	
	
	
	
	
	
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_Path_Enter",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			--path_data="OPEN, {-6.823985,0.374703,1.368036}, {0.780084,-0.008684,0.625576,0.006964}, {-2.845432,0.362832,1.149422}, {0.834102,-0.014294,0.551403,-0.004909}, {1.129857,1.886469,3.330997}, {0.906312,-0.058922,0.417601,0.027149}, "
			path_data="OPEN, {-3, 1, 2}, {0.5, 0, 1, 0},     {-3, 1.75, 1}, {0.5, 0, 0.5, 0},     {-1, 1.5, -1}, {0.5, 0, 1, 0}"
		}
	},
	{
		entity_name="Camera_Path_Hatcher",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-6.2, 1.75, 1}, {0.5, 0, -0.5, 0}, {-3, 1.6, 0.5}, {0.5, 0, -0.5, 0}, {0.35, 1.555, 0.9}, {0.5, 0, -0.6, 0}"
		}
	},
	{
		entity_name="Camera_Path_Gunner",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-3.459165, 1.6, 1.040308}, {0.5, 0, 0.3, 0}, {-3.459165, 1.6, 1.040308}, {0.5, 0, 0.31, 0}"
		}
	},
	{
		entity_name="Camera_Path_Gunner_Away",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			--path_data="OPEN, {-3.459165, 1.6, 1.040308}, {0.5, 0, 0.31, 0}, {-1.459165, 1.6, 1.440308}, {0.5, 0, 0.31, 0}"
			path_data="OPEN, {-2.459165, 1, 1.040308}, {0.5, 0, 0.31, 0}, {0.5, 5, 3.440308}, {0.5, 0, 0.31, 0}"
		}
	},
	{
		entity_name="Marker_Path_Gunner_Away",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			--path_data="OPEN, {-3.459165, 1.6, 1.040308}, {0.5, 0, 0.31, 0}, {-1.459165, 1.6, 1.440308}, {0.5, 0, 0.31, 0}"
			path_data="OPEN, {-4.459165, 1.5, 1}, {0.5, 0, 0.31, 0}, {-1, 1.6, 1}, {0.5, 0, 0.31, 0}"
		}
	},
	
	{
		entity_name="Look_At_Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- hatcher 0.320000, 1.505088, 0.90066
				-3.429165,
				2,
				-0.370308
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.820000,
				0.005088,
				1.080066
			},
			orient={
				{
					0.9848077,
					0,
					-0.1736482
				},
				{
					0,
					1,
					0
				},
				{
					0.1736482,
					0,
					0.9848077
				}
			}
		},
		compoundprops={
			floor_height=0.42
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	{
		entity_name="Hatcher_Stand",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.4, 0, 11111.2
			},
			orient={
				{
					-0.5000001,
					0,
					-0.8660254
				},
				{
					0,
					1,
					0
				},
				{
					0.8660254,
					0,
					-0.5000001
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	},
	{
		entity_name="Marker_Hatcher_Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.4, 0, 1.2
			},
			orient={
				{
					-0.5000001,
					0,
					-0.8660254
				},
				{
					0,
					1,
					0
				},
				{
					0.8660254,
					0,
					-0.5000001
				}
			}
		},
	},
	{
		entity_name="Marker_Hatcher_Away",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.4, 0, 11111.2
			},
			orient={
				{
					-0.5000001,
					0,
					-0.8660254
				},
				{
					0,
					1,
					0
				},
				{
					0.8660254,
					0,
					-0.5000001
				}
			}
		},
	},
	{
		entity_name="Gunner",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.429165,
				0,
				0.370308
			},
			orient={
				{
					-0.17526,
					0,
					0.984522
				},
				{
					0,
					1,
					0
				},
				{
					-0.984522,
					0,
					-0.17526
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.429165,
				0,
				-0.370308
			},
			orient={
				{
					-0.17526,
					0,
					0.984522
				},
				{
					0,
					1,
					0
				},
				{
					-0.984522,
					0,
					-0.17526
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	
	{
		entity_name="Marker_Alaric_Last",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.029165,
				0,
				-0.350308
			},
			orient={
				{
					-0.5735765,
					0,
					0.8191521
				},
				{
					0,
					1,
					0
				},
				{
					-0.8191521,
					0,
					-0.5735765
				}
			}
		}
	},
	
		{
		entity_name="Gunner_fs_mr_hard02_1",
		type=SOUND,
		template_name="fs_mr_hard02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-18,
			pan=25,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Gunner_fs_mr_hard04_2",
		type=SOUND,
		template_name="fs_mr_hard04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-18,
			pan=-5,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Gunner_fs_mr_hard03_3",
		type=SOUND,
		template_name="fs_mr_hard03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=-16,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Gunner_fs_ml_hard01_4",
		type=SOUND,
		template_name="fs_ml_hard01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-22,
			pan=-10,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Gunner_sfx_fstop_male03_5",
		type=SOUND,
		template_name="sfx_fstop_male03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-15,
			pan=-20,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	}
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1", --Monitor_1
			"Camera_1"
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Camera_Path_Enter"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0.012,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.031,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=1.065,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.718,
		START_SOUND,
		{
			"Gunner_fs_mr_hard02_1"
		},
		{
			duration=0.277
		}
	},
	{
		2.092,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.406,
		START_SOUND,
		{
			"Gunner_fs_mr_hard04_2"
		},
		{
			duration=0.231
		}
	},
	{
		3.125,
		START_SOUND,
		{
			"Gunner_fs_mr_hard03_3"
		},
		{
			duration=0.441
		}
	},
	{
		3.75,
		START_SOUND,
		{
			"Gunner_fs_ml_hard01_4"
		},
		{
			duration=0.416
		}
	},
	{
		4.25,
		START_SOUND,
		{
			"Gunner_sfx_fstop_male03_5"
		},
		{
			duration=0.06800000000000001
		}
	},
	{
		4.468,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_AROU_000LV_XA_09",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	

	{
		0.312,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.331,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=1.065,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.392,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4.768,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_WATC_IMPA_000LV_A_23",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},


	{
		0,
		START_MOTION,
		{
			"Hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		7,
		START_MOTION,
		{
			"Hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_LOOK_LEFT_000LV_A_03",
			duration=4,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	
	{
		10.3,
		START_MOTION,
		{
			"Hatcher"
		},
		{
			animation="Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=5,
			time_scale=0.3,
			weight=1,
			heading=-1
		}
	},
	
	{
		9,
		START_IK,
		{
			"Hatcher",
			"Gunner"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2
		}
	},
	
	
	{
		6,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Camera_Path_Hatcher"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},	
	
	
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Alaric",
			"Marker_Alaric_Last"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	
	{
		12,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		12,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLHEAD_HAPPY_SMILE_SATSFIED_TRENT_000LV_XA_%",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		14,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		15.1,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		16.4,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		17.7,
		START_MOTION,
		{
			"Gunner"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=10,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		12,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		14.2,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
			duration=1.065,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		15.3,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=1.5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		16.6,
		START_MOTION,
		{
			"Alaric"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=1.5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		12,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Camera_Path_Gunner_Away"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		12,
		START_PATH_ANIMATION,
		{
			"Look_At_Marker_1",
			"Marker_Path_Gunner_Away"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},	
	
	{
		12,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Look_At_Marker_1"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		15,
		START_MOTION,
		{
			"Hatcher_Stand"
		},
		{
			animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"Hatcher_Stand",
			"Marker_Hatcher_Stand"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"Hatcher",
			"Marker_Hatcher_Away"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	{
		15,
		START_IK,
		{
			"Hatcher_Stand",
			"Gunner"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	
	
	--BARTENDERS 
	
	
	{
		1,
		START_MOTION,
		{
			"Bartender1"
		},
		{
			animation="Sc_MLBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_03",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	--STAND 
	
	
	{
		0, --6,
		START_MOTION,
		{
			"Stand1"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BRTH_000LV_xa_05",
			duration=6,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Stand2"
		},
		{
			animation="Sc_MLBODY_STND_DANC_000LV_A_28",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Stand3"
		},
		{
			animation="Sc_MLBODY_STND_DANC_000LV_A_28",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0, --6,
		START_MOTION,
		{
			"Stand4"
		},
		{
			animation="Sc_FMBODY_STND_LSTN_000LV_A_10",
			duration=6,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Stand5"
		},
		{
			animation="Sc_MLBODY_STND_DANC_000LV_A_28",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		2,
		START_MOTION,
		{
			"Stand1"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
			duration=20,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},	
	{
		9,
		START_MOTION,
		{
			"Stand1"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		2, --6,
		START_MOTION,
		{
			"Stand4"
		},
		{
			animation="Sc_FMBODY_STND_TALK_000LV_B_10",
			duration=20,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	

		
	--NEAR TABLE
	{
		0,
		START_MOTION,
		{
			"Table2_01A"
		},
		{
			animation="Sc_MLBODY_CHRB_CONV_HNDS_EMPH_000LV_XA_03",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		3.4,
		START_MOTION,
		{
			"Table2_01A"
		},
		{
			animation="Sc_MLBODY_CHRB_CONV_HNDS_EMPH_000LV_XA_03",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table2_01A"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table2_01B"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table2_01B"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	--other tables
	
	{
		0,
		START_MOTION,
		{
			"Table1"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table1"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table2"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table2"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table3"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table3"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table4"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		8,
		START_MOTION,
		{
			"Table4"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table5"
		},
		{
			animation="Sc_FMBODY_CHRB_LOOK_AROU_000LV_XA_06",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		8,
		START_MOTION,
		{
			"Table5"
		},
		{
			animation="Sc_dx_GCS_A01aG01_RVP51",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table6"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table6"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table7"
		},
		{
			animation="Sc_FMBODY_CHRB_TALK_000LV_A_08",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		6,
		START_MOTION,
		{
			"Table7"
		},
		{
			animation="Sc_dx_GCS_A01aG01_RVP51",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		6,
		START_MOTION,
		{
			"Table7"
		},
		{
			animation="Sc_FMBODY_CHRB_NOD_YES_SLGHTLY_000LV_XA_02",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table8"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		3,
		START_MOTION,
		{
			"Table8"
		},
		{
			animation="Sc_MLBODY_CHRF_CONV_LHND_CASL_000LV_xc_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4,
		START_MOTION,
		{
			"Table8"
		},
		{
			animation="Sc_MLBODY_CHRF_CONV_LHND_CASL_000LV_xc_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		5,
		START_MOTION,
		{
			"Table8"
		},
		{
			animation="Sc_MLBODY_CHRF_CONV_LHND_CASL_000LV_xc_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4,
		START_MOTION,
		{
			"Table8"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table9"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Table9"
		},
		{
			animation="Sc_dx_GCS_A02cG01_RVP01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	

	{
		0,
		START_IK,
		{
			"Table2_01A",
			"Table2_01B"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	{
		0,
		START_IK,
		{
			"Table2_01B",
			"Table2_01A"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_Test",
			"Table2_01A"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	--looking at
	{
		0,
		START_IK,
		{
			"Table4",
			"Table5"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	{
		0,
		START_IK,
		{
			"Table5",
			"Table4"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	{
		0,
		START_IK,
		{
			"Table2",
			"Table8"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	{
		0,
		START_IK,
		{
			"Table9",
			"Table8"
		},
		{
			duration=10,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	{
		0,
		START_IK,
		{
			"Table7",
			"Table8"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=10,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0
		}
	},
	
	
	
	
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25


