duration=72111

entities={
	{
		entity_name="Scene_M04_hatcher_meeting_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	
	-- {
		-- entity_name="prop_pointer",
		-- type=COMPOUND,
		-- template_name="baton_stun",
		-- lt_grp=3,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0.1,
				-- 1.65,
				-- 2.1
			-- },
			-- orient={
				-- {1,0,0},
				-- {0,1,0},
				-- {0,0,1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	{
		entity_name="DX_m04_final_0010_alaric",
		template_name="DX_m04_final_0010_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},

	
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0.820000,
				0.005088,
				1.080066
			},
			orient={
				{
					0.9848077,
					0,
					-0.1736482
				},
				{
					0,
					1,
					0
				},
				{
					0.1736482,
					0,
					0.9848077
				}
			}
		},
		compoundprops={
			floor_height=0 --0.42
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				0.5
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				-0.35
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	
	{
		entity_name="hatcher_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: marker_bar_exitpoint
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: marker_bar_exitpoint
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_front_exitpoint
				0,
				1.65,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_front_exitpoint
				0,
				1.65,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_alaric_front_exitpoint
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_alaric_front_exitpoint
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
	
	
	{
		entity_name="point_trent_wayforward",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.1,
				-5,
				2.25
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="point_alaric_wayforward",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.15,
				-5,
				2.15
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	
	
	
	{
		entity_name="marker_bar_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.198022,
				1.65,
				0.400801
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="marker_hatcher_sitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.820000,
				1.65,
				1.080066
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	

	
	
	
	{
		entity_name="head_trent_front_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_front_exitpoint",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				-0.35
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="head_hatcher",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.16,
				1.57,
				1.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher_front",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.15,
				1.65,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.4,
				1.65,
				2.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.55,
				1.65,
				2.134837
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	
	{
		entity_name="wlkg_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="wlkg_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="wlkg_alaric_front_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 4, 7
				-- 3, 3, 0
				-- -2, 1.4, 0.9
				-- -1, 2, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5, 1, 2
				-- -4, 1, 0
				-- 0, 1.35, 0.8
				-- -6, 0.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
		
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2,
				1.6,
				-1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1,
				1.6,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.45,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5,
				1.45,
				0.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher_firstlook",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.5, 0.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_firstlook_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 1.5, 0.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_firstlook_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.4, 0.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher_people_arrive",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 1.7, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_people_arrive_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1.4, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			-- "prop_pointer"
			"cam_dbg_marker"
			-- "Char_trent"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_firstlook",
			"cam_hatcher_firstlook_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher_people_arrive",
			"cam_hatcher_people_arrive_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_trent_front",
			"Char_trent"
		},
		{
			duration=35, offset={0, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_alaric",
			"Char_alaric"
		},
		{
			duration=200, offset={0, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	
	-- {
		-- 0,
		-- ATTACH_ENTITY,
		-- {
			-- "wlkg_alaric_front_near",
			-- "Char_alaric"
		-- },
		-- {
			-- duration=35, offset={0.5, 0, 0.5},
			-- up=Y_AXIS,front=NEG_Z_AXIS,
			-- target_part="Body_Head",
			-- target_type=PART,
			-- flags=POSITION
		-- }
	-- },	
	{
		0,
		ATTACH_ENTITY,
		{
			"wlkg_alaric_front_near",
			"Char_alaric"
		},
		{
			duration=200, offset={0.75, 0, 0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=POSITION
		}
	},	

	
				
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_NEUT_LEFT_000LV_A_00",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
			
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_NEUT_RGHT_000LV_A_00",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	-- {
		-- 8,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_head_ik"
		-- },
		-- {
			-- duration=10,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 8,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_eye_ik"
		-- },
		-- {
			-- duration=10,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 8,
		-- START_IK,
		-- {
			-- "Char_alaric",
			-- "alaric_head_ik"
		-- },
		-- {
			-- duration=10,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	-- {
		-- 9.5,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "trent_head_ik",
			-- "wlkg_alaric_front_near"
		-- },
		-- {
			-- duration=2,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 13,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "trent_head_ik",
			-- "head_trent_front_exitpoint"
		-- },
		-- {
			-- duration=2,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },

	-- {
		-- 10,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "alaric_head_ik",
			-- "marker_hatcher_sitpoint"
		-- },
		-- {
			-- duration=2,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 15,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "alaric_head_ik",
			-- "head_alaric_front_exitpoint"
		-- },
		-- {
			-- duration=2,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },

	

	
	
	

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=6.91, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	-- },
	-- {
		-- 6.91,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 -- duration=3, time_scale=0.75, weight=1, heading=-1}
	-- },
	
	-- {
		-- 9.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_POINT_RHND_000LV_A_03",
		 -- duration=5, time_scale=0.75, trans_time=1, weight=1, heading=-1}
	-- },
	
	-- {
		-- 10,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_HNEUT_POINT_RGHT_CASL_000LV_00",
			-- duration=3,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 13,
		-- START_MOTION,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- animation="Sc_MLHAND_NEUT_RGHT_000LV_A_00",
			-- duration=5,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=6.91, time_scale=0.75, start_time=0.2, weight=1,  heading=-1, event_flags=2}
	-- },
	-- {
		-- 6.91,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 -- duration=3, time_scale=0.75, start_time=0.22, trans_time=0.2, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 10,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 -- duration=5, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	-- },
	
	
	
	
	-- {
		-- 17,
		-- START_IK,
		-- {
			-- "Char_hatcher",
			-- "hatcher_head_ik"
		-- },
		-- {
			-- duration=5,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STLB_000LV_A_21",
		 -- duration=16, time_scale=0.75, start_time=2, weight=1,  heading=-1}
	-- },
	
	-- {
		-- 16,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STLB_LSTN_270LV_C_07",
		 -- duration=6, time_scale=1, trans_time=1, weight=1,  heading=-1}
	-- },
	-- {
		-- 22,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STLB_STDSL_TRNS_225LV_A_03",
		 -- duration=3, time_scale=1, trans_time=2, weight=1,  heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start",
			-- "cam_start_pos2"
		-- },
		-- {
			-- duration=15,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start_marker",
			-- "cam_start_marker_pos2"
		-- },
		-- {
			-- duration=15,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	
	
	
	-- {
		-- 14,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_hatcher_firstlook",
			-- "cam_hatcher_firstlook_pos2"
		-- },
		-- {
			-- duration=10,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	-- {
		-- 14,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_hatcher_firstlook"
		-- }
	-- },
	
	
	-- {
		-- 25,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start"
		-- }
	-- },
	
	
	
	
	
	
	
	{
		0.1,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_STDSL_TRNS_225LV_A_03",
		 duration=3, time_scale=1,  weight=1,  heading=-1}
	},
	
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_wayforward"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_alaric",
			"point_alaric_wayforward"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STLB_STDSL_TRNS_225LV_A_03",
		 duration=3, time_scale=1,  weight=1,  heading=-1}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.25, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	},
	{
		3.25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_TURN_180LV_XA_04",
		 duration=1, time_scale=1, start_time=0.75, trans_time=1, weight=1,  heading=-1}
	},
	{
		4.25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=1, time_scale=1, trans_time=2, weight=1,  heading=-1}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.25, time_scale=0.75, weight=1,  heading=-1, event_flags=2}
	},
	{
		3.25,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_TURN_270LV_XA_04",
		 duration=1.25, time_scale=1, start_time=0.75, trans_time=1, weight=1,  heading=-1}
	},
	{
		4.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=1, time_scale=1, trans_time=2, weight=1,  heading=-1}
	},
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		2.5,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=10,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		2.5,
		START_IK,
		{
			"Char_alaric",
			"alaric_head_ik"
		},
		{
			duration=10,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		3,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_hatcher_front"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=5,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	
}

