duration=500

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_2",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	
	{
		entity_name="Bartender1",
		type=DEFORMABLE,
		template_name="hc_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.1,
				0,
				-0.3536820000000001
			},
			orient={
				{
					-0.814276,
					0,
					-0.5804780000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5804780000000001,
					0,
					-0.814276
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Bartender1",
			category="Character"
		}
	},
	
	
	{
		entity_name="amibent_center",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				1,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.596078,
				0.572549,
				0.403922
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.2,
				0.2
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=18,
			type=L_POINT,
			theta=15,
			atten={
				0.8999999762000001,
				0,
				0.0060000001
			}
		}
	},
	
	
	
	
	
	
	{
		entity_name="Marker_Dialog",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.1,1,1.2
				
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_Dialog",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1,3,2.5
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	
	
	
	
		{
		entity_name="GunnerDialog",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.15,
				0,
				1.9
			},
			orient={
				{
					0.8660254,
					0,
					0.5
				},
				{
					0,
					1,
					0
				},
				{
					-0.5,
					0,
					0.8660254
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="AlaricDialog",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.5,
				0,
				1.4
			},
			orient={
				{
					0,0,1
				},
				{
					0,
					1,
					0
				},
				{
					-1,0,0
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="AlaricX",
			category="Character"
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_2", --Monitor_1
			"Camera_Dialog"
		}
	},	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_Dialog",
			"Marker_Dialog"
		},
		{
			duration=30000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	

	
	{
		0,
		START_MOTION,
		{
			"GunnerDialog"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"AlaricDialog"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		0,
		START_MOTION,
		{
			"Bartender1"
		},
		{
			animation="Sc_MLBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_03",
			duration=4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	

	
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25


