duration=19.5

entities={
	{
		entity_name="Scene_M04_bar_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	{
		entity_name="DX_m04_offer_0010_jacobo",
		template_name="DX_m04_offer_0010_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0020_jacobo",
		template_name="DX_m04_offer_0020_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0030_trent",
		template_name="DX_m04_offer_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0040_jacobo",
		template_name="DX_m04_offer_0040_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0050_trent",
		template_name="DX_m04_offer_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0060_jacobo",
		template_name="DX_m04_offer_0060_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0062_jacobo",
		template_name="DX_m04_offer_0062_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0065_jacobo",
		template_name="DX_m04_offer_0065_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0067_jacobo",
		template_name="DX_m04_offer_0067_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0070_trent",
		template_name="DX_m04_offer_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0080_jacobo",
		template_name="DX_m04_offer_0080_jacobo",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m04_offer_0090_trent",
		template_name="DX_m04_offer_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},


	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.75,
				-1,
				3.05
			},
			orient={
				{
					-0.6802510000000001,
					0,
					-0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	
		
	{
		entity_name="Char_jacobo",
		type=DEFORMABLE,
		template_name="jacobo",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.35,
				-1,
				4.45
			},
			orient={
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7329790000000001,
					0,
					0.6802510000000001
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="jacobo",
		}
	},
	

	{
		entity_name="point_trent_search",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3,
				0,
				0
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
	},
	{
		entity_name="point_trent_search_almost_done",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
	},
	{
		entity_name="point_trent_sitting_to_jacobo",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.25,
				-1,
				2.43
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
	},
	{
		entity_name="point_trent_sit_around_jacobo",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.75,
				-1,
				3.05
			},
			orient={
				{
					-0.6802510000000001,
					0,
					-0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				}
			}
		},
	},
	{
		entity_name="point_jacobo_before_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.8,
				-1,
				3.93
			},
			orient={
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7329790000000001,
					0,
					0.6802510000000001
				}
			}
		},
	},
	{
		entity_name="point_jacobo_sitting",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.35,
				-1,
				4.45
			},
			orient={
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7329790000000001,
					0,
					0.6802510000000001
				}
			}
		},
	},
	
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: nothing
				0,
				1.25,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: nothing
				0,
				1.25,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="jacobo_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.8,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="jacobo_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.8,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="head_trent_search",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3,
				1.8,
				0
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},

	{
		entity_name="head_trent_sitting",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.25,
				1.7,
				2.43
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	{
		entity_name="head_trent_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.75,
				1.2,
				3.05
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
	},
	
	
	{
		entity_name="jacobo_front_stand",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.8,
				1.8,
				2.93
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_jacobo_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.35,
				1.25,
				4.45
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_jacobo_standing",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4.35,
				1.6,
				4.45
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_jacobo_standing_go_out",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-6,
				1.8,
				4.45
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 2,
				-- 3,
				-- 0
				
				
				-3,
				4,
				-2
				
				
				-- trent interesting
				-- -2,
				-- 1.6,
				-- -2
				

				-- -3,
				-- 2.5,
				-- 2
				
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 5,
				-- 1,
				-- -4
				
				
				-5,
				0.2,
				5
				
				
				-- trent interesting
				-- -5,
				-- 1,
				-- 5
				
				
				-- -4.5,
				-- 0.25,
				-- 5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	

	
	{
		entity_name="cam_jacobo_sitting",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.5,
				1.35,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=16,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jacobo_sitting_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4,
				1.15,
				4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_trent_sitting",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.7,
				1.35,
				4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=16,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_sitting_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.75,
				1.15,
				3.05
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jacobo_sitting",
			"cam_jacobo_sitting_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_sitting",
			"cam_trent_sitting_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
			duration=2, time_scale=1, weight=1, heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_jacobo"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
			duration=3, time_scale=1, weight=1, heading=-1
		}
	},
	
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sitting"
		}
	},
	{
		0,
		START_SOUND,
		{
			"DX_m04_offer_0070_trent"
		},
		{
			duration=10
		}
	},
		
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s028x_0101_trent",
		 duration=4,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		2,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_2501_trent",
		 duration=5,  time_scale=1, start_time=2, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_CHRF_CHRB_TRNS_000LV_XA_02",
			duration=5, time_scale=1, weight=1, heading=-1
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		4,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jacobo_sitting"
		}
	},
	{
		4,
		START_SOUND,
		{
			"DX_m04_offer_0080_jacobo"
		},
		{
			duration=10
		}
	},	
	{
		4,
		START_MOTION,
		{"Char_jacobo"},
		{animation="Sc_dx_s033x_0101_dexter",
		 duration=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 	
	{
		6,
		START_MOTION,
		{"Char_jacobo"},
		{animation="Sc_dx_s063x_0701_vonclaussn",
		 duration=6,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		12,
		START_MOTION,
		{"Char_jacobo"},
		{animation="Sc_dx_s062x_0901_vonclaussn",
		 duration=3,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		12,
		START_MOTION,
		{
			"Char_jacobo"
		},
		{
			animation="Sc_MLBODY_CHRB_STNDCL_TRNS_270LV_XA_06",
			duration=2.5, time_scale=1, weight=1, heading=-1, trans_time=1
		}
	},	

	
	
	
	
	
	
	
	
	
	
	
	
	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_jacobo_standing"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_jacobo_standing"
		},
		{
			duration=0.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	

	
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_jacobo_standing_go_out"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_jacobo_standing_go_out"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		14,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=2,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		14,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=2,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		14.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sitting"
		}
	},
	{
		14.5,
		START_SOUND,
		{
			"DX_m04_offer_0090_trent"
		},
		{
			duration=10
		}
	},
		
	{
		14.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s012x_0401_trent",
		 duration=4,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		15.5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
			duration=5, time_scale=1, weight=1, heading=-1, trans_time=1
		}
	},	
	

	

	
	
	
}


	
-- 9s 768ms
-- m04_offer_0062_jacobo.wav
-- 9s 960ms
-- m04_offer_0065_jacobo.wav
-- 4s 704ms
-- m04_offer_0067_jacobo.wav
-- 2s 448ms
