duration=5555

entities={
	{
		entity_name="Scene_M04_bar_scene",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.75,
				-1,
				3.05
			},
			orient={
				{
					-0.6802510000000001,
					0,
					-0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	
		
	{
		entity_name="Char_jacobo",
		type=DEFORMABLE,
		template_name="jacobo",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.35,
				-1,
				4.45
			},
			orient={
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7329790000000001,
					0,
					0.6802510000000001
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character",
			actor="jacobo",
		}
	},
	
	
	{
		entity_name="cam_table",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3,
				4,
				-2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_table_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5,
				0.2,
				5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_table"
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"cam_table",
			"cam_table_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLBODY_CHRF_IDLE_000LV_XA_06",
			duration=5555, time_scale=1, weight=1, heading=-1, event_flags=2
		}
	},	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_jacobo"
		},
		{
			animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
			duration=5555, time_scale=1, weight=1, heading=-1, event_flags=2
		}
	},	
	

	

	
	
	
}


	
-- 9s 768ms
-- m04_offer_0062_jacobo.wav
-- 9s 960ms
-- m04_offer_0065_jacobo.wav
-- 4s 704ms
-- m04_offer_0067_jacobo.wav
-- 2s 448ms
