duration=30

entities={
	{
		entity_name="Scene_Trailer_Terraformer_Cam",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14760, 50, -23900
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-14760, -20, -23600
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
}


