duration=8

entities={
	{
		entity_name="Scene_Trailer_Cam2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				7.5,
				30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Look_At_Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				2.7208,
				-59.001301
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="CamPos_Marker_2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				7.5,
				30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			main_object="main_object"
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				450,
				500,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Shot06_Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Shot06_Camera_1",
			"main_object"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Shot06_Camera_1",
			"main_object"
		},
		{
			duration=30,
			offset={
				0,
				250,
				250
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION  + ENTITY_RELATIVE
		}
	},
}


