duration=10

entities={
	{
		entity_name="Scene_Trailer_Cam5",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-16762, -3532, 25448
			},
			orient={
				{
					1, 0,0
				},
				{
					0, 1, 0
				},
				{
					0, 0, 1
				}
			}
		},
		cameraprops={
			fovh=120,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			main_object="main_object"
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Path_1",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-16762, -3532, 25448
			},
			orient={
				{
					1, 0,0
				},
				{
					0, 1, 0
				},
				{
					0, 0, 1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			--path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {-20.000000,20.000000,5.000000}, {1.000000,0.000000,0.000000,0.000000}, "
			path_data="OPEN, {0,100,0}, {1,0,0,0}, {0,0,0}, {1,0,0,0}"
		}
	}
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Shot06_Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Shot06_Camera_1",
			"main_object"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Shot06_Camera_1",
			"Path_1"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
}


