duration=1151

entities={
	{
		entity_name="Scene_m05_equip_a",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	
	{
		entity_name="Monitor_2",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1_last",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={14.5, 1.25, -56.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_2", --Monitor_1
			"Camera_1_last"
		}
	},
	
		
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25


