duration=6

entities={
	{
		entity_name="Scene_m05_equip",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="ambi_additional",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={14.5, 0, -56},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				180,
				180,
				180
			},
			diffuse={
				0.92549,
				0.835294,
				0.92549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.121569,
				0.121569,
				0.121569
			},
			direction={
				0,
				0,
				1
			},
			range=150,
			cutoff=30,
			type=L_POINT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1_last",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={14.5, 1.25, -56.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_X",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_1a",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				12, 5, -70
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="hand",
		type=COMPOUND,
		template_name="equip_hand1",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={8, 15, -50},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop",
		}
	},	
	{
		entity_name="pod",
		type=COMPOUND,
		template_name="equip_pod",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={8, 1, -50},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop",
		}
	},		
	{
		entity_name="podA",
		type=COMPOUND,
		template_name="equip_pod",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={6, 1, -51},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop",
		}
	},		
	{
		entity_name="podB",
		type=COMPOUND,
		template_name="equip_pod",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={6, 1, -48},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop",
		}
	},	
	
	
	
	{
		entity_name="Path_hand_bottom",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={8, 15, -50},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,5,0}, {1,0,0,0}, (0,0,0}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_pod_bottom",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={8, 1, -50},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,5,0}, {1,0,0,0}, (0,0,0}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_hand_up",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={8, 15, -50},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,0,0}, {1,0,0,0}, (0,20,0}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={15.5, 0, -54},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="player",
			category="Character"
		}
	},
	{
		entity_name="Char_Hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={15, 0, -53},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="hatcher",
			category="Character"
		}
	},
	{
		entity_name="Char_Mandrake",
		type=DEFORMABLE,
		template_name="mandrake",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={9.5, 0, -54},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="mandrake",
			category="Character"
		}
	},
	
	
	{
		entity_name="marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Path_marker",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {8, 6, -50}, {1,0,0,0}, (15, 1, -50}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_camera",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {18, 3, -53}, {1,0,0,0}, (16, 1.5, -60}, {1,0,0,0}"
		}
	}
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1", --Monitor_1
			"Camera_X"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_X",
			"marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"marker",
			"Path_marker"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_X",
			"Path_camera"
		},
		{
			duration=6,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"hand",
			"Path_hand_bottom"
		},
		{
			duration=4,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"pod",
			"Path_pod_bottom"
		},
		{
			duration=4,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		4.2,
		START_PATH_ANIMATION,
		{
			"hand",
			"Path_hand_up"
		},
		{
			duration=8,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_Mandrake"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"Char_Mandrake"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"Char_Mandrake"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration=2.4,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
		{
		0,
		START_MOTION,
		{
			"Char_Hatcher"
		},
		{
			animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		0,
		START_IK,
		{
			"Char_Trent",
			"Char_Mandrake"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Char_Hatcher",
			"Char_Mandrake"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	}
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25


