duration=68

entities={
	{
		entity_name="Scene_M05_detroit",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	-- {
		-- entity_name="prop_pointer",
		-- type=COMPOUND,
		-- template_name="baton_stun",
		-- lt_grp=3,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0.1,
				-- 1.65,
				-- 2.1
			-- },
			-- orient={
				-- {1,0,0},
				-- {0,1,0},
				-- {0,0,1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	{
		entity_name="Prop_barcloth_wadded_Bart",
		type=COMPOUND,
		template_name="barcloth_wadded",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				-10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.0,
				-101.18,
				1.3
			},
			orient={
				{
					-0.268862,
					-0.007261,
					-0.963151
				},
				{
					-0.962984,
					-0.018055,
					0.268952
				},
				{
					-0.019342,
					0.999811,
					-0.002138
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="DX_m05_detroit_0010_trent",
		template_name="DX_m05_detroit_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0020_barman",
		template_name="DX_m05_detroit_0020_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0030_trent",
		template_name="DX_m05_detroit_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0040_barman",
		template_name="DX_m05_detroit_0040_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0045_barman",
		template_name="DX_m05_detroit_0045_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0050_trent",
		template_name="DX_m05_detroit_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0060_barman",
		template_name="DX_m05_detroit_0060_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0070_trent",
		template_name="DX_m05_detroit_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m05_detroit_0080_trent",
		template_name="DX_m05_detroit_0080_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.5,
				0,
				12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_bartender",
		type=DEFORMABLE,
		template_name="m05_barman",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.7,
				0,
				2
			},
			orient={
				{
					0.079391,
					0,
					0.996844
				},
				{
					0,
					1,
					0
				},
				{
					-0.996844,
					0,
					0.079391
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="m05_barman",
			category="Character"
		}
	},
	
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11113.6,
				-1110,
				11112
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	
	{
		entity_name="point_trent_stand",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.7,
				0,
				2
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
	},
	{
		entity_name="point_trent_walkout",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5,
				0,
				5
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
	},
	
	
		
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_bartender
				-3.6,
				1.65,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_bartender
				-3.6,
				1.65,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="bartender_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_lets_show_card
				-1.7,
				1.5,
				-2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="bartender_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_lets_show_card
				-1.7,
				1.5,
				-2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="head_bartender",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.6,
				1.65,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent_stand",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.7,
				1.65,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent_lets_show_card",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.7,
				1.5,
				5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -2.4, 3, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.5, 1.2, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -2.4, 3, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    -2.4, 3, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.5, 1.8, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.5, 1.4, 2.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.3,
				1.65,
				1.4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.7,
				1.55,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_trent_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3,
				1.65,
				1.6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.7,
				1.6,
				2.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_bartender",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1,
				1.65,
				3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bartender_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.6,
				1.5,
				1.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_bartender_closest",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1,
				1.65,
				3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bartender_closest_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.6,
				1.5,
				1.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_bartender_near",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2,
				1.65,
				1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bartender_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.6,
				1.5,
				2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_wlkg_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{0.9396926,0,-0.3420201},
				{0,1,0},
				{0.3420201,0,0.9396926}
				
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	
	
}


events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_near",
			"cam_trent_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bartender",
			"cam_bartender_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bartender_closest",
			"cam_bartender_closest_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bartender_near",
			"cam_bartender_near_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"Prop_barcloth_wadded_Bart",
			"Char_bartender"
		},
		{
			duration=512,
			hardpoint="hprightconnect_prop_barcloth_wadded",
			parent_hardpoint="hprightconnect"
		}
	},
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{
		3,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=51,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=9.99, time_scale=0.9, weight=1,  heading=-1, event_flags=2}
	},

	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2.99,
			target_type=ROOT,
			spatialprops={
				axisrot={
					35,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	{
		0,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_WIPE_BAR_000LV_A_24",
		 duration=25, time_scale=0.95,   weight=1, heading=-1}
	},
	
	
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_stand"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	
	{
		10,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bartender"
		}
	},
	

	{
		11,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.7, weight=1, trans_time=1,  heading=-1}
	},
	

	
	{
		10,
		START_SOUND,
		{
			"DX_m05_detroit_0010_trent"
		},
		{
			duration=15
		}
	},
	{
		10,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s068x_0401_trent",
		 duration=15,  time_scale=0.8, start_time=0.5,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		15.5,
		START_SOUND,
		{
			"DX_m05_detroit_0020_barman"
		},
		{
			duration=15
		}
	},
	{
		15.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s038x_1401_big_man_01",
		 duration=15,  time_scale=0.6, start_time=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		17,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
		 duration=3, time_scale=0.7, weight=1, trans_time=1,  heading=-1}
	},
	
	
	{
		20,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	
	
	{
		20,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	

	
	{
		20,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_GIVE_VEND_000LV_B_07",
		 duration=15, time_scale=0.7, weight=1,   heading=-1}
	},
	
	{
		20,
		START_SOUND,
		{
			"DX_m05_detroit_0030_trent"
		},
		{
			duration=15
		}
	},
	{
		20,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037a_0901_trent",
		 duration=15,  time_scale=0.8, start_time=1,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	

	{
		26.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bartender_near"
		}
	},
	{
		26.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=2, time_scale=0.2,  weight=1, heading=-1}
	},
	{
		28.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_GESTL_180LV_XA_02",
		 duration=5, time_scale=0.6,  trans_time=1, weight=1, heading=-1}
	},
	{
		32.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_LOOK_WATC_IMPA_315DN_XA_07",
		 duration=4.2, time_scale=0.9,  trans_time=1, weight=1, heading=-1}
	},
	{
		36.7,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
		 duration=55, time_scale=0.8, start_time=0, trans_time=1,  weight=1, heading=-1}
	},

	{
		26.5,
		START_SOUND,
		{
			"DX_m05_detroit_0040_barman"
		},
		{
			duration=15
		}
	},
	{
		26.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s059x_0401_jonner",
		 duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		28.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s059x_0101_jonner",
		 duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		35.5,
		START_SOUND,
		{
			"DX_m05_detroit_0045_barman"
		},
		{
			duration=15
		}
	},
	{
		35.5,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s059x_0101_jonner",
		 duration=15,  time_scale=1, start_time=0.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	

		
	{
		40,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	
	{
		40,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_LEAN_BAR_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.7, weight=1,   heading=-1}
	},
	
	{
		40,
		START_SOUND,
		{
			"DX_m05_detroit_0050_trent"
		},
		{
			duration=15
		}
	},
	{
		40,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s075x_0101_trent",
		 duration=15,  time_scale=0.6, start_time=0.5,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		42,
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green",
			"Char_bartender"
		},
		{
			duration=50,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	{
		42,
		START_MOTION,
		{
			"Char_bartender"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_LEFT_000LV_00",
			duration=0.1,
			start_time=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		43,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bartender_near"
		}
	},
	
	
	
	{
		43,
		START_SOUND,
		{
			"DX_m05_detroit_0060_barman"
		},
		{
			duration=15
		}
	},
	{
		43,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s059x_1001_jonner",
		 duration=15,  time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		48,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s059x_1003_jonner",
		 duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		54,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	{
		54,
		START_SOUND,
		{
			"DX_m05_detroit_0070_trent"
		},
		{
			duration=15
		}
	},
	{
		54,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037a_0901_trent",
		 duration=15,  time_scale=0.9, start_time=1,  trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		54,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_LEAN_STND_BAR_TRNS_000LV_XA_03",
		 duration=5, time_scale=0.7, weight=1, trans_time=1,  heading=-1}
	},
	
	
	{
		59,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
		 duration=2, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	

	
	
	{
		61,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_walkout"
		},
		{
			duration=0.00011,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	
	{
		61,
		ATTACH_ENTITY,
		{
			"cam_wlkg_trent",
			"Char_trent"
		},
		{
			duration=15, offset={0.75, 0.6,  2},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},	
	
	{
		61,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_wlkg_trent"
		}
	},
	
	
	
	{
		61,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XC_01",
		 duration=25, time_scale=0.7, weight=1,  heading=-1, event_flags=2}
	},
	
	
	
	{
		62,
		START_SOUND,
		{
			"DX_m05_detroit_0080_trent"
		},
		{
			duration=15
		}
	},

	{
		62,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037a_0901_trent",
		 duration=15,  time_scale=0.9, start_time=2.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	
	
	
	
	
	
	
}


	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_stand"
		-- },
		-- {
			-- duration=0.00011,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		-- }
	-- },
	
	-- {
		-- 0.001,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_GIVE_VEND_000LV_B_07",
		 -- duration=15, time_scale=0.7, weight=1,   heading=-1}
	-- },