duration=50000

entities={
		
	{
		entity_name="scene_m06_prison",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="SET_Li_05_prison_cell_LtG09",
		type=COMPOUND,
		template_name="cv_prison_cell",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},

	{
		entity_name="Ambi_LtG00_Bay_YlwFlash01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG10_Bay_YlwFlash01",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.152941,
				0.152941,
				0.160784
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Bay_YlwFlash02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.760323,
				9.840590000000001,
				-31.454288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG10_Bay_YlwFlash02",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				81.760323,
				9.840590000000001,
				-31.454288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Bay_BluEdge",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					0.77348,
					0,
					0.633821
				},
				{
					0,
					1,
					0
				},
				{
					-0.633821,
					0,
					0.77348
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.262745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	}
	,
	{
		entity_name="Ambi_LtG00_Cell_Fill",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.207141,
				0,
				0.29
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.34902,
				0.34902,
				0.4
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.082353,
				0.082353,
				0.082353
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_POINT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Far",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				6.155284,
				-5.004828
			},
			orient={
				{
					0.443084,
					0.038442,
					-0.895655
				},
				{
					0.445189,
					0.857748,
					0.257052
				},
				{
					0.778128,
					-0.512632,
					0.362941
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=9.999995999999999,
			type=L_SPOT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				6.155284,
				0.872313
			},
			orient={
				{
					0.179821,
					0.119713,
					-0.976388
				},
				{
					0.532541,
					0.822691,
					0.198946
				},
				{
					0.827082,
					-0.555741,
					0.084185
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=10.999998,
			type=L_SPOT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Door",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.234676,
				4.8,
				4.552598
			},
			orient={
				{
					0.187088,
					-0.153331,
					-0.970303
				},
				{
					0.585484,
					0.810541,
					-0.015195
				},
				{
					0.788801,
					-0.565254,
					0.241415
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=12,
			cutoff=13.999998,
			type=L_SPOT,
			theta=13.999998,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Fill",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.823196,
				2,
				2.774506
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.501961,
				0.501961,
				0.501961
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Ring",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.367276,
				6.154201,
				4.474019
			},
			orient={
				{
					-0.17634,
					0,
					-0.984329
				},
				{
					0.578561,
					0.8090270000000001,
					-0.103648
				},
				{
					0.796349,
					-0.587772,
					-0.142664
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=13,
			cutoff=8,
			type=L_SPOT,
			theta=7,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Slash_Near",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.364251,
				7.349985,
				2.131318
			},
			orient={
				{
					0.298839,
					0.089617,
					-0.950086
				},
				{
					0.576196,
					0.776679,
					0.254496
				},
				{
					0.760719,
					-0.623489,
					0.180465
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.941177,
				0.941177,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=34.999996,
			type=L_SPOT,
			theta=30,
			atten={
				0.1000000015,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Drct_Jacobi01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.834613,
				0,
				2.828343
			},
			orient={
				{
					-0.996252,
					0,
					0.086492
				},
				{
					0.039285,
					0.8909,
					0.452498
				},
				{
					-0.077056,
					0.4542,
					-0.887561
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.286275,
				0.286275,
				0.329412
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Ring",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.994836,
				1.314934,
				3.930439
			},
			orient={
				{
					-0.005097,
					-0.002679,
					0.999983
				},
				{
					0.99997,
					0.005862,
					0.005113
				},
				{
					-0.005875,
					0.999979,
					0.002649
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.258824
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=79.99996899999999,
			type=L_SPOT,
			theta=79.99996899999999,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				6.155284,
				0.872313
			},
			orient={
				{
					0.179821,
					0.119713,
					-0.976388
				},
				{
					0.532541,
					0.822691,
					0.198946
				},
				{
					0.827082,
					-0.555741,
					0.084185
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Door01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.648073,
				6.557167,
				14.942327
			},
			orient={
				{
					-0.526117,
					-0.001116,
					-0.850412
				},
				{
					0.505518,
					0.8037300000000001,
					-0.313799
				},
				{
					0.683851,
					-0.594993,
					-0.422291
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=19.999992,
			type=L_SPOT,
			theta=18,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Hall",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.726086000000001,
				6.557167,
				16.859039
			},
			orient={
				{
					-0.936635,
					-0.001116,
					0.350305
				},
				{
					-0.20927,
					0.8037300000000001,
					-0.556978
				},
				{
					-0.280929,
					-0.594993,
					-0.753035
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.917647,
				0.92549,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=11,
			cutoff=19.999992,
			type=L_SPOT,
			theta=18,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Hall_Slash_Hall",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.715199,
				6.557167,
				16.859039
			},
			orient={
				{
					-0.81319,
					-0.001116,
					0.581998
				},
				{
					-0.297143,
					0.860639,
					-0.413529
				},
				{
					-0.500428,
					-0.5092140000000001,
					-0.700195
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=19.999992,
			type=L_SPOT,
			theta=18,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Corner02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.351627,
				4.533411,
				3.466149
			},
			orient={
				{
					0.017381,
					-0.016151,
					0.999718
				},
				{
					-0.491153,
					0.87078,
					0.022608
				},
				{
					-0.8709,
					-0.491407,
					0.007203
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.921569,
				0.929412,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10,
			cutoff=16.999992,
			type=L_SPOT,
			theta=15.999994,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Hall_Slash_Corner",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.429621,
				4.533411,
				14.858601
			},
			orient={
				{
					-0.743009,
					-0.016151,
					0.669086
				},
				{
					-0.288331,
					0.909906,
					-0.298222
				},
				{
					-0.603989,
					-0.4145,
					-0.6807260000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.921569,
				0.929412,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=50,
			cutoff=18.999998,
			type=L_SPOT,
			theta=18.999998,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Corner01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.429621,
				4.533411,
				14.858601
			},
			orient={
				{
					-0.751462,
					-0.016151,
					0.659579
				},
				{
					-0.290169,
					0.905917,
					-0.308408
				},
				{
					-0.592543,
					-0.423146,
					-0.685449
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.921569,
				0.929412,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=13,
			cutoff=16.999992,
			type=L_SPOT,
			theta=15.999994,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Char_walker_Mk_IKhead_Reed",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.546448,
				1.7,
				3.950284
			},
			orient={
				{
					0.221178,
					0,
					0.975233
				},
				{
					0,
					1,
					0
				},
				{
					-0.975233,
					0,
					0.221178
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Nman01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.434192,
				1.072084,
				3.33245
			},
			orient={
				{
					-0.995973,
					0,
					-0.08964900000000001
				},
				{
					-0.030464,
					0.940492,
					0.338448
				},
				{
					0.084315,
					0.339816,
					-0.936705
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.258824
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2,
			cutoff=45,
			type=L_SPOT,
			theta=45,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Drct_Far",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.901736,
				0,
				1.514394
			},
			orient={
				{
					-0.870091,
					0,
					-0.492891
				},
				{
					0.312274,
					0.773697,
					-0.5512510000000001
				},
				{
					0.381349,
					-0.633555,
					-0.673187
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.737255,
				0.737255,
				0.780392
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="char_jacobi_torture_HEAD_MRK_END",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.249976,
				1.657802,
				-2.190663
			},
			orient={
				{
					0.999844,
					-0.012736,
					-0.012269
				},
				{
					0.01495,
					0.9793190000000001,
					0.201767
				},
				{
					0.009446,
					-0.201919,
					0.979357
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Slash_Far",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.026273,
				7.349985,
				-2.813765
			},
			orient={
				{
					-0.244414,
					0,
					-0.969671
				},
				{
					0.559686,
					0.816609,
					-0.141074
				},
				{
					0.7918420000000001,
					-0.577191,
					-0.199591
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.941177,
				0.941177,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=15,
			cutoff=22.99999,
			type=L_SPOT,
			theta=19.999992,
			atten={
				0.1000000015,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Slash_Near_MKR_p01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.364251,
				7.349985,
				2.131318
			},
			orient={
				{
					0.429818,
					0,
					-0.9029160000000001
				},
				{
					0.626845,
					0.719739,
					0.298399
				},
				{
					0.649863,
					-0.694245,
					0.309356
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Slash_Near_MKR_p02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.364251,
				7.349985,
				2.131318
			},
			orient={
				{
					0.298839,
					0.089617,
					-0.950086
				},
				{
					0.576196,
					0.776679,
					0.254496
				},
				{
					0.760719,
					-0.623489,
					0.180465
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Ring_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.367276,
				6.154201,
				4.474019
			},
			orient={
				{
					0.009171,
					0,
					-0.999958
				},
				{
					0.587747,
					0.8090270000000001,
					0.00539
				},
				{
					0.808993,
					-0.587772,
					0.00742
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Ring_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.367276,
				6.154201,
				4.474019
			},
			orient={
				{
					-0.17634,
					0,
					-0.984329
				},
				{
					0.578561,
					0.8090270000000001,
					-0.103648
				},
				{
					0.796349,
					-0.587772,
					-0.142664
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Nman_Glow_Point",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.264287,
				1.767159,
				-1.957857
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.075000003
			}
		}
	},
	{
		entity_name="char_rh_agent_2_Mk_loc_03_look_door",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.641802,
				0,
				1.594828
			},
			orient={
				{
					0.968178,
					0,
					0.250263
				},
				{
					0,
					1,
					0
				},
				{
					-0.250263,
					0,
					0.968178
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				6.155284,
				1.753632
			},
			orient={
				{
					-0.08099099999999999,
					-0.037668,
					-0.996003
				},
				{
					0.551769,
					0.830502,
					-0.076277
				},
				{
					0.830055,
					-0.555741,
					-0.046479
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=13.999998,
			type=L_SPOT,
			theta=13.999998,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Nman_Shmmr",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.17108,
				0.317113,
				0.067648
			},
			orient={
				{
					-0.751555,
					0,
					-0.65967
				},
				{
					-0.350341,
					0.847319,
					0.399139
				},
				{
					0.558951,
					0.531085,
					-0.636807
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.2,
				0.2,
				0.8823530000000001
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2.8,
			cutoff=1,
			type=L_SPOT,
			theta=1,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Door02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.564076,
				7.197186,
				15.105954
			},
			orient={
				{
					-0.624788,
					-0.001116,
					-0.780793
				},
				{
					0.464007,
					0.8037300000000001,
					-0.372446
				},
				{
					0.6279630000000001,
					-0.594993,
					-0.501643
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.839216,
				0.8549020000000001,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=19.999992,
			type=L_SPOT,
			theta=18,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Door_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.234676,
				4.8,
				4.552598
			},
			orient={
				{
					0.187088,
					-0.153331,
					-0.970303
				},
				{
					0.585484,
					0.810541,
					-0.015195
				},
				{
					0.788801,
					-0.565254,
					0.241415
				}
			}
		}
	},
	{
		entity_name="ambi_LtG00_MuzzelFlare",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.690847,
				1.508132,
				6.114814
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=6,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.6999999881
			}
		}
	},
	{
		entity_name="ambi_LtG00_KillFlare",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.298921,
				0.827094,
				5.89466
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG09_Cell_KillFlare",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.6,
				0.72,
				1.46
			},
			orient={
				{
					0.930104,
					-0.179647,
					-0.320363
				},
				{
					0.36726,
					0.466908,
					0.804436
				},
				{
					0.005066,
					-0.865866,
					0.500251
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=50,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.5
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_RhA2",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.000771,
				2.346877,
				0.230042
			},
			orient={
				{
					0.951861,
					0,
					0.30653
				},
				{
					-0.248227,
					0.586711,
					0.770814
				},
				{
					-0.179845,
					-0.809796,
					0.5584670000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.533333,
				0.533333,
				0.635294
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.698148,
				2.286748,
				4.618806
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.680172,
					0.733052
				},
				{
					0,
					-0.733052,
					0.680172
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Hall_Slash_Door_Wlkr",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.717017,
				7.195087,
				7.673049
			},
			orient={
				{
					0.07829,
					0,
					-0.996931
				},
				{
					0.577843,
					0.814885,
					0.045379
				},
				{
					0.812384,
					-0.579622,
					0.06379799999999999
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.913726,
				0.921569,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=11.1,
			cutoff=9.999995999999999,
			type=L_SPOT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent01_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.756684,
				2.565948,
				6.519239
			},
			orient={
				{
					-0.545888,
					0,
					-0.837858
				},
				{
					0.678494,
					0.586711,
					-0.442058
				},
				{
					0.49158,
					-0.809796,
					-0.320279
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent01_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.646,
				2.286748,
				7.186334
			},
			orient={
				{
					-0.932496,
					0,
					0.361179
				},
				{
					-0.239641,
					0.74818,
					-0.618708
				},
				{
					-0.270227,
					-0.663496,
					-0.6976750000000001
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent01_MKRp03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.698148,
				2.286748,
				4.618806
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.680172,
					0.733052
				},
				{
					0,
					-0.733052,
					0.680172
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.307865,
				0.234475,
				6.422454
			},
			orient={
				{
					-0.162291,
					0,
					0.986743
				},
				{
					0.248078,
					0.96788,
					0.040802
				},
				{
					-0.955049,
					0.251411,
					-0.157079
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.231373,
				0.231373,
				0.266667
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid03",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				5.291557,
				-0.7182690000000001
			},
			orient={
				{
					0.193967,
					-0.082164,
					-0.977561
				},
				{
					0.48415,
					0.874694,
					0.022547
				},
				{
					0.853215,
					-0.47766,
					0.209442
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.913726,
				0.913726,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=12.999995,
			type=L_SPOT,
			theta=12.999995,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Fill_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.207141,
				0,
				0.29242
			},
			orient={
				{
					0.150441,
					1e-006,
					0.988619
				},
				{
					0.449031,
					0.8909,
					-0.068331
				},
				{
					-0.88076,
					0.4542,
					0.134028
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid03bst",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.080848,
				6.579172,
				-0.719949
			},
			orient={
				{
					0.115218,
					-0.082164,
					-0.989936
				},
				{
					0.5617720000000001,
					0.8272850000000001,
					-0.00328
				},
				{
					0.819229,
					-0.555741,
					0.141475
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.576471,
				0.576471,
				0.576471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=19.999992,
			type=L_SPOT,
			theta=19.999992,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Reeds_Eyes",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.51,
				1.68,
				6.540194
			},
			orient={
				{
					0.818281,
					0,
					0.5748180000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5748180000000001,
					0,
					0.818281
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.262745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=6,
			type=L_SPOT,
			theta=3,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Reeds_Eyes_copy_1",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.51,
				1.7,
				6.540194
			},
			orient={
				{
					0.818281,
					0,
					0.5748180000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5748180000000001,
					0,
					0.818281
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.262745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=6,
			type=L_SPOT,
			theta=3,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Reed",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.9598410000000001,
				2.180651,
				8.694725999999999
			},
			orient={
				{
					-0.969488,
					0,
					0.24514
				},
				{
					-0.118879,
					0.874545,
					-0.470147
				},
				{
					-0.214386,
					-0.484944,
					-0.847861
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.917647,
				0.917647,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=39.999985,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Door_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.234676,
				4.8,
				4.552598
			},
			orient={
				{
					0.203728,
					-0.153331,
					-0.966946
				},
				{
					0.505006,
					0.862581,
					-0.030381
				},
				{
					0.838727,
					-0.482124,
					0.253165
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent01_MKRp04",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.147969,
				2.276428,
				2.916292
			},
			orient={
				{
					-0.27079,
					0,
					-0.962638
				},
				{
					0.639841,
					0.747134,
					-0.179987
				},
				{
					0.7192190000000001,
					-0.664674,
					-0.202317
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid03_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				5.291557,
				-0.7182690000000001
			},
			orient={
				{
					0.193967,
					-0.082164,
					-0.977561
				},
				{
					0.48415,
					0.874694,
					0.022547
				},
				{
					0.853215,
					-0.47766,
					0.209442
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid04",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.232144,
				4.605148,
				2.724544
			},
			orient={
				{
					-0.350904,
					0,
					-0.936412
				},
				{
					0.384561,
					0.911782,
					-0.144107
				},
				{
					0.853803,
					-0.410675,
					-0.319947
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.913726,
				0.913726,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=30,
			type=L_SPOT,
			theta=30,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid03_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.015109,
				5.291557,
				-4.879158
			},
			orient={
				{
					0.864749,
					-0.082164,
					-0.495437
				},
				{
					0.315511,
					0.85641,
					0.408675
				},
				{
					0.390719,
					-0.509717,
					0.7665030000000001
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Nman02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.126641,
				1.072084,
				-0.215048
			},
			orient={
				{
					-0.019749,
					0,
					-0.9998050000000001
				},
				{
					0.745663,
					0.66616,
					-0.014729
				},
				{
					0.66603,
					-0.7458090000000001,
					-0.013156
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=90,
			type=L_SPOT,
			theta=90,
			atten={
				0.1000000015,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG02_Cell_Worm",
		type=LIGHT,
		template_name="",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.012422,
				0.90711,
				-2.023738
			},
			orient={
				{
					0.845163,
					-0.09637900000000001,
					-0.525747
				},
				{
					0.280704,
					0.917085,
					0.283126
				},
				{
					0.454867,
					-0.386867,
					0.802141
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10,
			cutoff=90,
			type=L_SPOT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid04bst",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.116776,
				4.878683,
				2.681312
			},
			orient={
				{
					-0.350904,
					0,
					-0.936412
				},
				{
					0.384561,
					0.911782,
					-0.144107
				},
				{
					0.853803,
					-0.410675,
					-0.319948
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.956863,
				0.956863,
				0.956863
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=14,
			cutoff=30,
			type=L_SPOT,
			theta=30,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJ",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.366719,
				2.431935,
				0.755875
			},
			orient={
				{
					-0.988039,
					0,
					-0.154203
				},
				{
					0.09118900000000001,
					0.806407,
					-0.584288
				},
				{
					0.12435,
					-0.591361,
					-0.796762
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.372549,
				0.372549,
				0.372549
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJyT_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.455175,
				2.180651,
				1.084643
			},
			orient={
				{
					-0.988039,
					0,
					-0.154203
				},
				{
					0.09118900000000001,
					0.806407,
					-0.584288
				},
				{
					0.12435,
					-0.591361,
					-0.796762
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJyT_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.366719,
				2.431935,
				0.755875
			},
			orient={
				{
					-0.988039,
					0,
					-0.154203
				},
				{
					0.09118900000000001,
					0.806407,
					-0.584288
				},
				{
					0.12435,
					-0.591361,
					-0.796762
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG02_Cell_Worm_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.95271,
				0.678091,
				0.948519
			},
			orient={
				{
					-0.991295,
					0,
					0.131657
				},
				{
					-0.079902,
					0.79478,
					-0.601614
				},
				{
					-0.104638,
					-0.606897,
					-0.787862
				}
			}
		}
	},
	{
		entity_name="Cam_49_Alien_full_height_A",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.657826,
				1.454653,
				-1.531933
			},
			orient={
				{
					-0.195882,
					0.215859,
					0.956575
				},
				{
					0.041242,
					0.976422,
					-0.211893
				},
				{
					-0.97976,
					-0.002055,
					-0.200166
				}
			}
		},
		cameraprops={
			fovh=8,
			hvaspect=1.85,
			nearplane=1.5,
			farplane=100
		}
	},
	{
		entity_name="Cam_49_Alien_full_height_B",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.354954,
				2.191787,
				-1.633833
			},
			orient={
				{
					-0.290136,
					-0.238008,
					0.926916
				},
				{
					0.038533,
					0.964888,
					0.25982
				},
				{
					-0.956209,
					0.1111,
					-0.270777
				}
			}
		},
		cameraprops={
			fovh=10,
			hvaspect=1.85,
			nearplane=1.5,
			farplane=100
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJ_copy_1",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.711043,
				2.431935,
				2.084246
			},
			orient={
				{
					-0.752537,
					0,
					-0.65855
				},
				{
					0.38944,
					0.806407,
					-0.445021
				},
				{
					0.531059,
					-0.591361,
					-0.606851
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=5,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJyT_MKRp03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.448094,
				2.431935,
				-0.222006
			},
			orient={
				{
					0.883336,
					0,
					-0.46874
				},
				{
					0.277194,
					0.806407,
					0.522371
				},
				{
					0.377995,
					-0.591361,
					0.712329
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_JyJyT_MKRp04",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.711043,
				2.431935,
				2.084246
			},
			orient={
				{
					-0.752537,
					0,
					-0.65855
				},
				{
					0.38944,
					0.806407,
					-0.445021
				},
				{
					0.531059,
					-0.591361,
					-0.606851
				}
			}
		}
	}
	,
	{
		entity_name="Ambi_LtG00_Cell_Edge_Spot_Trent03",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.686733,
				0.234475,
				-0.661977
			},
			orient={
				{
					0.96055,
					0,
					-0.278108
				},
				{
					-0.159339,
					0.8195980000000001,
					-0.550337
				},
				{
					0.227937,
					0.572939,
					0.787264
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.231373,
				0.231373,
				0.266667
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=60,
			type=L_SPOT,
			theta=60,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="ambi_LtG02_KillFlare",
		type=LIGHT,
		template_name="",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.640365,
				1.475009,
				0.114919
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=3,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG02_Cell_Worm_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.590675,
				2.323529,
				0.832678
			},
			orient={
				{
					-0.5955780000000001,
					-0.09637900000000001,
					-0.797495
				},
				{
					0.258282,
					0.917085,
					-0.303719
				},
				{
					0.760643,
					-0.386867,
					-0.521302
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG02_Cell_Worm_MKRp03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.012422,
				0.90711,
				-2.023738
			},
			orient={
				{
					0.845163,
					-0.09637900000000001,
					-0.525747
				},
				{
					0.280704,
					0.917085,
					0.283126
				},
				{
					0.454867,
					-0.386867,
					0.802141
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG02_Cell_Worm_Edge",
		type=LIGHT,
		template_name="",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.305101,
				1.307777,
				0.848477
			},
			orient={
				{
					-0.632262,
					-0.09637900000000001,
					-0.768737
				},
				{
					0.243779,
					0.917085,
					-0.315478
				},
				{
					0.735402,
					-0.386867,
					-0.556343
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10,
			cutoff=90,
			type=L_SPOT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Sngl_Jacobi",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.608517,
				1.7,
				-0.183081
			},
			orient={
				{
					0.828295,
					0,
					-0.560292
				},
				{
					0.221744,
					0.918352,
					0.32781
				},
				{
					0.514545,
					-0.395765,
					0.760667
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.752941,
				0.752941,
				0.752941
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1.3,
			cutoff=54.999981,
			type=L_SPOT,
			theta=54.999981,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Sngl_Wlkr",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.236961,
				1.907668,
				0.484501
			},
			orient={
				{
					0.828295,
					0,
					-0.560292
				},
				{
					0.221744,
					0.918352,
					0.32781
				},
				{
					0.514545,
					-0.395765,
					0.760667
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.368627,
				0.290196,
				0.215686
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1.3,
			cutoff=109.999962,
			type=L_SPOT,
			theta=109.999962,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Sngl_Juni",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.679428,
				1.296307,
				-1.4
			},
			orient={
				{
					0.976617,
					0,
					0.214986
				},
				{
					-0.08508400000000001,
					0.918352,
					0.386511
				},
				{
					-0.197432,
					-0.395765,
					0.896878
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1.2,
			cutoff=109.999962,
			type=L_SPOT,
			theta=109.999962,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Sngl_Trent",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.15,
				1.875962,
				-0.706412
			},
			orient={
				{
					0.9305020000000001,
					0,
					-0.366286
				},
				{
					0.144963,
					0.918352,
					0.36826
				},
				{
					0.336379,
					-0.395765,
					0.854529
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1,
			cutoff=99.999985,
			type=L_SPOT,
			theta=99.999985,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 7},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_0",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,-1},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_0"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_0",
			"Marker_0"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_MOTION,
		{
			"SET_Li_05_prison_cell_LtG09"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=6.666,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	

}

