duration=14

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 1
end
readfrom()


entities={
	{
		entity_name="Scene_m06_lab_launch",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="prop_crystal",
		type=COMPOUND,
		template_name="prop_artifact_crystal",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				2,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_tome",
		type=COMPOUND,
		template_name="tome",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.39,
				1.03,
				-0.63
			},
			orient={
				{0.2588191,0,0.9659258},
				{0,1,0},
				{-0.9659258,0,0.2588191}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="the_cart2",
		type=COMPOUND,
		template_name="rh_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.253091,
				0.545586,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					0.318663
				},
				{
					0,
					1,
					0
				},
				{
					-0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	
	{
		entity_name="the_cart3",
		type=COMPOUND,
		template_name="rh_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				2.253091,
				0.545586,
				-12.41142
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="the_cart4",
		type=COMPOUND,
		template_name="rh_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.253091,
				0.545586,
				8.41142
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="crateB1",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.253091,
				1.25,
				-12.41142
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="crateB2",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.753091,
				1.25,
				-12.41142
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="crateC1",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.253091,
				1.25,
				5.91142
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="crateC2",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.253091,
				1.25,
				10.91142
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="crateA1",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.353091,
				1.2545586,
				-14.41142
			},
			orient={
				{
					0.947868,
					0,
					0.318663
				},
				{
					0,
					1,
					0
				},
				{
					-0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="crateA2",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-8.253091,
				1.2545586,
				-9.41142
			},
			orient={
				{
					0.947868,
					0,
					0.318663
				},
				{
					0,
					1,
					0
				},
				{
					-0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
		
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="Camera_X",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-10,10,25},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Mrk_CameraDev",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,2,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Mrk_OffScreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={25000,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	
	{
		entity_name="alaric_ship",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-15,3,-5},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="lod_ms6_alaric_cloak"
		}
	},


	
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	
	
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={-1, 0, 35},
			orient={
				{0.9848077,0,-0.1736482},
				{0,1,0},
				{0.1736482,0,0.9848077}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="trent",
			category="Character"
		},
		ambient={128,128,128}
		
	},
	
	
	{
		entity_name="Path_CameraLaunch",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 0, 0}, {1,0,0,0}, {0, 0, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_CameraLaunch",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 0, 0}, {1,0,0,0}, {0, 0, 0}, {1,0,0,0}"
		}
	},
	

	{
		entity_name="Path_PlayerShipStart",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,0,0}, {0.25,0,0.75,0}, {0,0.001,0}, {0.25,0,0.75,0}"
		}
	},
	{
		entity_name="Path_PlayerShip",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,0,0}, {1,0,0,0}, {1,4,0}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_PlayerShipFlyOut",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {1,4,0}, {0.25,0,-0.5,0}, {50,4,0}, {0.5,0,-0.5,0}"
		}
	},
	{
		entity_name="Path_AlaricShip",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-15,3,-5}, {0.25,0,-0.5,0}, {-14,9,0}, {0.5,0,0.5,0}"
		}
	},
	{
		entity_name="Path_AlaricShipOrient",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN,  {-15,3,-5}, {0.25,0,-0.5,0}, {-1,9,0}, {0.5,0,0.5,0}"
		}
	},
	{
		entity_name="Path_AlaricShipFlyAway",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-14,9,0}, {0.5,0,0.5,0}, {-50,9,0}, {0.25,0,-0.5,0}"
		}
	},
	
	
	{
		entity_name="Camera_Running",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-10,10,25},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},	
	
	{
		entity_name="Mrk_CameraRunning",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,2,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="Path_CameraRunning",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-1, 3, 35}, {1,0,0,0}, {0, 4, 20}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_MrkCameraRunning",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 0, 30}, {1,0,0,0}, {0, 5, 10}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="Camera_Launch",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-10,10,25},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},	
	
	{
		entity_name="Mrk_CameraLaunch",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,2,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="Path_CameraLaunch",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-20,4,0}, {1,0,0,0}, {-45,12,4}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_MrkCameraLaunch",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 2, 0}, {1,0,0,0}, {0, 5, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="PlayerShipEngines_2",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={
			sparam=0
		}
	},
	
	{
		entity_name="music_main",
		type=SOUND,
		template_name="music_upcoming_action_heavy",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="start_sound",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="launch_sound",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
}

events={
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_crystal",
			"Char_Trent"
		},
		{
			duration=50000,
			hardpoint="HpLefthandConnect_prop_crystal",
			parent_hardpoint="hpleftconnect"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_tome",
			"Char_Trent"
		},
		{
			duration=10000,
			hardpoint="rhand_connect_tome",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_X",
			"Mrk_CameraInit"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip",
			"Path_PlayerShipStart"
		},
		{
			duration=0.001,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0.6,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.2,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.8,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.4,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		3,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		3.6,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4.2,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4.8,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_OffScreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					25000,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	
	{
		10, --;6,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip"
		},
		{
			duration=7,
			target_type=ROOT,
			spatialprops={
				axisrot={
					135,
					Y_AXIS
				}
			}
		}
	},
	
	{
		10, --;6,
		START_PATH_ANIMATION,
		{
			"PlayerShip",
			"Path_PlayerShip"
		},
		{
			duration=3,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		13, --;9,
		START_PATH_ANIMATION,
		{
			"PlayerShip",
			"Path_PlayerShipFlyOut"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},

	{
		5,
		START_PATH_ANIMATION,
		{
			"alaric_ship",
			"Path_AlaricShipOrient"
		},
		{
			duration=8,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		5,
		START_PATH_ANIMATION,
		{
			"alaric_ship",
			"Path_AlaricShip"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_PATH_ANIMATION,
		{
			"alaric_ship",
			"Path_AlaricShipFlyAway"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_Running"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_Running",
			"Mrk_CameraRunning" --"Mrk_CameraDev"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_Running",
			"Path_CameraRunning"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Mrk_CameraRunning",
			"Path_MrkCameraRunning"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	-- entity_name="Camera_Launch",Path_CameraRunning entity_name="Mrk_CameraRunning",Path_MrkCameraRunning

	{
		5,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_Launch"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_Launch",
			"Mrk_CameraLaunch"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		5,
		START_PATH_ANIMATION,
		{
			"Camera_Launch",
			"Path_CameraLaunch"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		5,
		START_PATH_ANIMATION,
		{
			"Mrk_CameraLaunch",
			"Path_MrkCameraLaunch"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	{
		5,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		5,
		START_PSYS,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=20
		}
	},
	{
		5,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	
	
	{
		0, START_SOUND, {"music_main"}, {duration=500}
	},
	{
		5, START_SOUND, {"start_sound"}, {duration=500}
	},
	{
		11, START_SOUND, {"launch_sound"}, {duration=500}
	},
	
}


	
	