duration=39.5

entities={
	{
		entity_name="Scene_m06_dread_torpedo_alert",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	{
		entity_name="alarm",
		template_name="rtc_klaxon_loop_3",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-10,pan=0,dmin=50,dmax=250,ain=360,aout=360,atout=0,rmix=0},
	},
	
	-- {
		-- entity_name="prop_pointer",
		-- type=COMPOUND,
		-- template_name="baton_stun",
		-- lt_grp=0,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- -0.8, 1.55, -23
			-- },
			-- orient={
				-- {1,0,0},
				-- {0,1,0},
				-- {0,0,1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	
	
	{
		entity_name="DX_m06_torpedo_alert_0010_hatcher",
		template_name="DX_m06_torpedo_alert_0010_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_torpedo_alert_0020_hatcher",
		template_name="DX_m06_torpedo_alert_0020_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_torpedo_alert_0040_trent",
		template_name="DX_m06_torpedo_alert_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_torpedo_alert_0050_hatcher",
		template_name="DX_m06_torpedo_alert_0050_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.6, 0, -20.3
			},
			orient={
				-- {0,0,-1},
				-- {0,1,0},
				-- {1,0,0}
				
				{0.258819,0,-0.9659258},
				{0,1,0},
				{0.9659258,0,0.258819}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1, 0, -23
			},
			orient={
				{-0.9659258,0,-0.258819},
				{0,1,0},
				{0.258819,0,-0.9659258}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
	{
		entity_name="Char_li_trooper01",
		type=DEFORMABLE,
		template_name="m06_dread_military_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				18, 0, -23
			},
			orient={
				{-0.08715574,0,-0.9961947},
				{0,1,0},
				{0.9961947,0,-0.08715574}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="li_troop01",
			category="Character"
		}
	},
	{
		entity_name="Char_li_trooper02",
		type=DEFORMABLE,
		template_name="m06_dread_military_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				16, 0, -22
			},
			orient={
				{-0.08715574,0,-0.9961947},
				{0,1,0},
				{0.9961947,0,-0.08715574}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="li_troop02",
			category="Character"
		}
	},
	{
		entity_name="Char_assist",
		type=DEFORMABLE,
		template_name="m06_dread_military_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.6, 0, -22
			},
			orient={
				{0.9659258,0,0.258819},
				{0,1,0},
				{-0.258819,0,0.9659258}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="li_troop03",
			category="Character"
		}
	},
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				-1, 1.55, -23
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				-1, 1.55, -23
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="hatcher_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				1, 1.65, -22.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				1, 1.65, -22.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1, 1.65, -22.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.55, -23
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	



	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    0, 3, -19
				
			    -- -5, 4, -18
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 0.75, -23
				
				-- 5, 1, -21
			
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    1, 10, -15
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    1, 1.65, -22
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1, 11, -24
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1, -24
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    0, 3, -19
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.6, -22.6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 0.75, -23
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.52, -23.25
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.5, 1.69, -22.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1, 1.64, -22.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_final",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    0.4, 1.4, -22.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_final_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.7, 1.45, -23.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher",
			"cam_hatcher_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_final",
			"cam_final_marker"
		},
		{
			duration=111,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	
	-- {
		-- 0.11,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_final"
		-- }
	-- },
	
	
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		13,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher"
		}
	},

	
	{
		13,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hatcher",
			"cam_hatcher_pos2"
		},
		{
			duration=11,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		13,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hatcher_marker",
			"cam_hatcher_marker_pos2"
		},
		{
			duration=11,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{
		6,
		START_MOTION,
		{"Char_li_trooper01"},
		{animation="Sc_MLBODY_RNNG_000LV_XA_01",
		 duration=25, time_scale=0.6,  weight=1,  heading=-1, event_flags=2}
	},
	{
		6,
		START_MOTION,
		{"Char_li_trooper02"},
		{animation="Sc_MLBODY_RNNG_000LV_XA_01",
		 duration=25, time_scale=0.6, start_time=0.4,  weight=1,  heading=-1, event_flags=2}
	},
	
	
	{
		6,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=7, time_scale=1, weight=1, start_time=0.73,  heading=-1, event_flags=2}
	},
	{
		13,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=4, time_scale=1, trans_time=0.1, weight=1, heading=-1}
	},
	
	
	{
		15,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_03",
		 duration=3, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	
	{
		12,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2501_Jacobi",
		 duration=10, start_time=1, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	},
	
	{
		12,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDS_EMPH_000LV_XA_04",
		 duration=3, time_scale=1, weight=1,  heading=-1, event_flags=2}
	},
	{
		15,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_EMPH_HNDSDN_TRNS_000LV_XA_01",
		 duration=5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},
	{
		16,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_POINTR_OVRTHRE_000LV_XA_02",
		 duration=5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},
	{
		18,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_TURN_270LV_XA_03",
		 duration=5, time_scale=1, trans_time=1, weight=1,  heading=-1}
	},
	
	
	
	
	{
		12,
		START_MOTION,
		{"Char_assist"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
		 duration=3, time_scale=1, weight=1,  heading=-1, event_flags=2}
	},
	{
		15,
		START_MOTION,
		{"Char_assist"},
		{animation="Sc_MLBODY_STND_SALUT_000LV_XA_03",
		 duration=5, time_scale=1.25, trans_time=0.8, weight=1,  heading=-1}
	},
	{
		17,
		START_MOTION,
		{"Char_assist"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
		 duration=2, time_scale=1, trans_time=1, weight=1,  heading=-1}
	},
	{
		19,
		START_MOTION,
		{"Char_assist"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=1, time_scale=1, weight=1,  heading=-1, event_flags=2}
	},
	{
		20,
		START_MOTION,
		{"Char_assist"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=15, time_scale=2, start_time=1, weight=1,  heading=-1, event_flags=2}
	},
	
	{
		17,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_assist"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					15,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		20,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=35,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		10,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=29.5,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	
	
	{
		20,
		START_SOUND,
		{
			"DX_m06_torpedo_alert_0010_hatcher"
		},
		{
			duration=18
		}
	},


	{
		20,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=1.5,  time_scale=1.3, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		21.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_3001_Jacobi",
		 duration=5,  time_scale=1.6, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		25,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=0.5,  time_scale=1, trans_time=0.5,  weight=1, heading=-1}
	},
	
		
	
	{
		25.5,
		START_SOUND,
		{
			"DX_m06_torpedo_alert_0020_hatcher"
		},
		{
			duration=18
		}
	},
	

	{
		25.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1301_Jacobi",
		 duration=3,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		28.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1701_Jacobi",
		 duration=1.8,  time_scale=0.6, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		30.3,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1301_Jacobi",
		 duration=1,  time_scale=1, start_time=2, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		30.9,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=1,  time_scale=1, trans_time=1,  weight=1, heading=-1}
	},
	
	
	{
		21,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
		 duration=3, time_scale=1, trans_time=1, weight=1, heading=-1, event_flags=2}
	},
	
	
	{
		24,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDSUP_TRNS_000LV_XA_01",
		 duration=5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},
	{
		25,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDS_CASL_000LV_xa_03",
		 duration=4, time_scale=1, weight=1, trans_time=1, heading=-1, event_flags=2}
	},
	{
		29,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
		 duration=5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},
	
	
	
		
	{
		31,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	{
		31,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_AT-EASE_RLEASE_000LV_XA_01",
		 duration=5, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},
	
	
		
	{
		31,
		START_SOUND,
		{
			"DX_m06_torpedo_alert_0040_trent"
		},
		{
			duration=15
		}
	},
	{
		31,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s012x_0601_trent",
		 duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		34,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_final"
		}
	},	
	
	
	{
		34,
		START_SOUND,
		{
			"DX_m06_torpedo_alert_0050_hatcher"
		},
		{
			duration=18
		}
	},


	
	{
		34,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1301_Jacobi",
		 duration=2,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	},
	{
		36,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_2201_Jacobi",
		 duration=5,  start_time=0.5, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	},
	

	{
		34,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDSUP_TRNS_000LV_XA_01",
		 duration=5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},
	{
		35,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDS_CASL_000LV_xa_03",
		 duration=3.5, time_scale=1, weight=1, trans_time=1, heading=-1, event_flags=2}
	},
	{
		38.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
		 duration=0.5, time_scale=1, trans_time=0.5, weight=1,  heading=-1}
	},

	
	
	
	
	{ 1, START_SOUND, {"alarm"}, {duration=40, flags=LOOP} },
	
	{
		4,
		START_AUDIO_PROP_ANIM,
		{
			"alarm"
		},
		{
			duration=2,
			audioprops={
				attenuation=-20
			}
		}
	},
	{
		12,
		START_AUDIO_PROP_ANIM,
		{
			"alarm"
		},
		{
			duration=2,
			audioprops={
				attenuation=-40
			}
		}
	},
	{
		20,
		START_AUDIO_PROP_ANIM,
		{
			"alarm"
		},
		{
			duration=10,
			audioprops={
				attenuation=-100
			}
		}
	},
	
}
