duration=10000

entities={
	{
		entity_name="ambi_Layer_Puffs",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="ambi_nebula_puff_01",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1120.497681,
				-127.500526,
				-769.765625
			},
			orient={
				{
					0.431168,
					-0.756283,
					0.492068
				},
				{
					0.439469,
					0.652331,
					0.61752
				},
				{
					-0.788011,
					-0.050006,
					0.613627
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="Ambi_Lock_Puffs01_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="ambi_nebula_puff_02",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1209.404419,
				160.819473,
				-257.532593
			},
			orient={
				{
					0.385856,
					-0.709985,
					0.589097
				},
				{
					0.022096,
					0.6454760000000001,
					0.763461
				},
				{
					-0.922294,
					-0.28157,
					0.264749
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_13",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				615.9987180000001,
				446.500671,
				-768.80072
			},
			orient={
				{
					-0.329104,
					-0.623441,
					-0.709233
				},
				{
					0.834349,
					-0.54371,
					0.090779
				},
				{
					-0.442212,
					-0.561872,
					0.699105
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_24",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				365.502991,
				795.896912,
				911.77832
			},
			orient={
				{
					-0.280743,
					0.8628090000000001,
					-0.420408
				},
				{
					0.879151,
					0.055438,
					-0.473308
				},
				{
					-0.385068,
					-0.50248,
					-0.774104
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_28",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				332.166107,
				-852.352051,
				709.160889
			},
			orient={
				{
					0.5954390000000001,
					-0.325014,
					-0.734723
				},
				{
					-0.78435,
					-0.433145,
					-0.444051
				},
				{
					-0.173919,
					0.840685,
					-0.512836
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_29",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				300.289581,
				1048.69397,
				-74.92345400000001
			},
			orient={
				{
					0.554626,
					-0.181992,
					0.811954
				},
				{
					-0.699838,
					0.425837,
					0.573489
				},
				{
					-0.450131,
					-0.886308,
					0.108815
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_30",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				801.885498,
				-283.505646,
				-1328.467163
			},
			orient={
				{
					0.882093,
					-0.139211,
					0.450036
				},
				{
					0.238883,
					0.95558,
					-0.172631
				},
				{
					-0.406014,
					0.259782,
					0.876166
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_31",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				884.051575,
				-338.381287,
				24.763844
			},
			orient={
				{
					-0.095597,
					-0.798883,
					0.593842
				},
				{
					0.26574,
					0.55444,
					0.788656
				},
				{
					-0.959293,
					0.233201,
					0.159293
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_32",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				616.388794,
				99.40767700000001,
				1073.01062
			},
			orient={
				{
					-0.514664,
					0.849603,
					0.115308
				},
				{
					0.653733,
					0.475866,
					-0.588375
				},
				{
					-0.554756,
					-0.227435,
					-0.800324
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_33",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				354.973602,
				-361.829193,
				1051.291138
			},
			orient={
				{
					0.280935,
					-0.901518,
					-0.329152
				},
				{
					-0.855221,
					-0.390794,
					0.340407
				},
				{
					-0.435513,
					0.185866,
					-0.880785
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_03",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1108.470825,
				375.961426,
				-212.740601
			},
			orient={
				{
					0.143312,
					-0.631055,
					-0.762385
				},
				{
					0.500965,
					-0.618099,
					0.605795
				},
				{
					-0.853519,
					-0.468746,
					0.227556
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_04",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1072.931519,
				31.86521,
				305.378723
			},
			orient={
				{
					-0.006327,
					0.695,
					-0.718982
				},
				{
					0.262637,
					-0.6926,
					-0.671809
				},
				{
					-0.964874,
					-0.193082,
					-0.178151
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_05",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				791.819519,
				-325.015381,
				180.640305
			},
			orient={
				{
					0.176247,
					0.656949,
					-0.733045
				},
				{
					-0.088161,
					-0.731175,
					-0.67647
				},
				{
					-0.98039,
					0.183852,
					-0.07095
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_06",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				727.504272,
				-631.375916,
				-257.489716
			},
			orient={
				{
					-0.588431,
					-0.387105,
					-0.709858
				},
				{
					-0.187028,
					-0.788967,
					0.58528
				},
				{
					-0.786619,
					0.47716,
					0.391853
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_07",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1050.71521,
				549.238708,
				376.557404
			},
			orient={
				{
					-0.636761,
					0.482329,
					0.601576
				},
				{
					-0.191194,
					0.657058,
					-0.729191
				},
				{
					-0.746981,
					-0.579338,
					-0.32617
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_08",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1142.207764,
				513.987915,
				728.900818
			},
			orient={
				{
					0.420208,
					-0.87647,
					0.235
				},
				{
					-0.562678,
					-0.048498,
					0.825252
				},
				{
					-0.711912,
					-0.479007,
					-0.51355
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_09",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				855.342102,
				516.662781,
				506.906189
			},
			orient={
				{
					-0.017066,
					0.630301,
					-0.7761630000000001
				},
				{
					0.768034,
					-0.488766,
					-0.413801
				},
				{
					-0.640182,
					-0.603182,
					-0.475751
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_10",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				978.210815,
				-384.131012,
				739.6505130000001
			},
			orient={
				{
					-0.401575,
					0.6639000000000001,
					0.630852
				},
				{
					0.5134880000000001,
					0.733596,
					-0.445159
				},
				{
					-0.758332,
					0.14517,
					-0.635499
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_11",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				358.289429,
				-5.356064,
				-1163.088623
			},
			orient={
				{
					0.3431,
					0.936594,
					-0.07123400000000001
				},
				{
					-0.919729,
					0.319584,
					-0.227956
				},
				{
					-0.190737,
					0.143728,
					0.971062
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_12",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1019.372864,
				575.8876340000001,
				-848.504578
			},
			orient={
				{
					0.28037,
					0.558935,
					0.780375
				},
				{
					-0.734051,
					0.648699,
					-0.200897
				},
				{
					-0.618516,
					-0.516509,
					0.592162
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_14",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				624.780396,
				-578.534485,
				-829.597778
			},
			orient={
				{
					0.389179,
					-0.62008,
					0.681205
				},
				{
					0.662764,
					0.70208,
					0.260438
				},
				{
					-0.639753,
					0.350121,
					0.684201
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_15",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				723.13147,
				-967.2451170000001,
				-880.820068
			},
			orient={
				{
					0.51274,
					-0.324077,
					0.795029
				},
				{
					0.629416,
					0.771677,
					-0.091374
				},
				{
					-0.583894,
					0.547256,
					0.599649
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_16",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				208.536606,
				-581.865112,
				-621.467224
			},
			orient={
				{
					-0.594982,
					0.510022,
					-0.621188
				},
				{
					-0.701273,
					-0.7070380000000001,
					0.09118
				},
				{
					-0.3927,
					0.489873,
					0.778339
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_17",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				967.602417,
				920.645752,
				-318.847076
			},
			orient={
				{
					0.028615,
					-0.333038,
					-0.942479
				},
				{
					0.808818,
					-0.5463170000000001,
					0.217605
				},
				{
					-0.587363,
					-0.768521,
					0.253734
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_18",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				736.22345,
				960.111938,
				248.92131
			},
			orient={
				{
					-0.432139,
					0.371711,
					-0.821636
				},
				{
					0.774073,
					-0.31455,
					-0.549427
				},
				{
					-0.462674,
					-0.873435,
					-0.151803
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_19",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				784.192017,
				20.066696,
				930.703979
			},
			orient={
				{
					0.666173,
					0.399489,
					-0.62978
				},
				{
					0.424958,
					-0.89727,
					-0.119652
				},
				{
					-0.612882,
					-0.187921,
					-0.7675030000000001
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_20",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				874.870544,
				-644.3388670000001,
				849.173767
			},
			orient={
				{
					-0.145175,
					0.764115,
					0.628532
				},
				{
					0.670121,
					0.543306,
					-0.505723
				},
				{
					-0.727916,
					0.347774,
					-0.590924
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_21",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				440.722809,
				-936.833252,
				-3.934341
			},
			orient={
				{
					0.86937,
					0.374586,
					0.322308
				},
				{
					0.203574,
					0.322834,
					-0.924303
				},
				{
					-0.450283,
					0.869174,
					0.204406
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_22",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				453.083038,
				182.71904,
				-1128.969482
			},
			orient={
				{
					-0.699164,
					0.70248,
					-0.133012
				},
				{
					-0.674875,
					-0.709861,
					-0.201597
				},
				{
					-0.236038,
					-0.051183,
					0.970395
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_23",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				152.122757,
				1001.001221,
				-561.650269
			},
			orient={
				{
					0.9227070000000001,
					-0.363634,
					-0.127991
				},
				{
					0.319782,
					0.536567,
					0.78092
				},
				{
					-0.215293,
					-0.761489,
					0.611378
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_25",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				523.706543,
				1012.059204,
				408.256561
			},
			orient={
				{
					0.906585,
					-0.337387,
					-0.253522
				},
				{
					0.167704,
					-0.263254,
					0.9500380000000001
				},
				{
					-0.387271,
					-0.903807,
					-0.182081
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_26",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				254.471863,
				-1055.582275,
				59.192856
			},
			orient={
				{
					-0.621134,
					-0.309599,
					0.71996
				},
				{
					0.6959920000000001,
					0.204386,
					0.688347
				},
				{
					-0.360261,
					0.928642,
					0.088527
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_nebula_puff_27",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				317.530731,
				25.358973,
				-955.6137700000001
			},
			orient={
				{
					-0.9025800000000001,
					0.363268,
					-0.231053
				},
				{
					-0.385965,
					-0.920532,
					0.060437
				},
				{
					-0.190737,
					0.143728,
					0.971062
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="ambi_nebula_puff_R01",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1209.404419,
				160.819473,
				-257.532593
			},
			orient={
				{
					-0.143366,
					-0.709985,
					-0.689469
				},
				{
					0.258977,
					0.6454760000000001,
					-0.718535
				},
				{
					0.955184,
					-0.28157,
					0.09133
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="ambi_nebula_puff_R02",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1072.931519,
				31.86521,
				305.378723
			},
			orient={
				{
					0.245744,
					0.695,
					0.675711
				},
				{
					-0.023554,
					-0.6926,
					0.7209370000000001
				},
				{
					0.9690490000000001,
					-0.193082,
					-0.153832
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_nebula_puff_R03",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-884.051575,
				-338.381287,
				24.763844
			},
			orient={
				{
					0.218034,
					-0.798882,
					-0.560578
				},
				{
					-0.094401,
					0.55444,
					-0.826852
				},
				{
					0.971365,
					0.233201,
					0.045471
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_nebula_puff_R04",
		type=COMPOUND,
		template_name="nebula_puff",
		lt_grp=11,
		srt_grp=-55,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1108.470825,
				375.961426,
				-212.740601
			},
			orient={
				{
					-0.617057,
					-0.631055,
					0.470117
				},
				{
					0.033768,
					-0.618099,
					-0.7853750000000001
				},
				{
					0.786194,
					-0.468746,
					0.402712
				}
			}
		},
		userprops={
			category="Prop",
			nofog="y"
		}
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_33",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_02",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_03",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_04",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_05",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_06",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_07",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_08",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_09",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_10",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_12",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_14",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_15",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_16",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_31",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_R02",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_R03",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_R04",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_30",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_13",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_11",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_18",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_19",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_20",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_21",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_22",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_23",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_24",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_25",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_26",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_27",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_28",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_32",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_01",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_R01",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_29",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_nebula_puff_17",
			"Ambi_Lock_Puffs01_Mkr"
		},
		{
			duration=2,
			offset={
				200.772964,
				-66.09487900000001,
				-1563.18335
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + PARENT_CHILD
		}
	},
	{
		0.001,
		START_SPATIAL_PROP_ANIM,
		{
			"Ambi_Lock_Puffs01_Mkr",
			"Ambi_Key_NebulaClouds_Mkr"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	}
}


