duration=173906

entities={
	{
		entity_name="scene_m06_prison_in_popup",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={9.5, 2, 10.5},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={8.5, 1.5, 9},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Guard",
		type=DEFORMABLE,
		template_name="m06_gunner_leader",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={8, 0, 9.25},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="GuardMan",
			category="Character"
		}
	},
	
	
	{
		entity_name="Syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={9, 0, 9.25},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},
	
	
	{
		entity_name="ambience_hall",
		type=SOUND,
		template_name="ambience_deck_space_smaller",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},

}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=173906,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_MOTION,
		{"Guard"},
		{animation="Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
		 duration=0.1, time_scale=0.5, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
		 duration=0.1, time_scale=0.5, weight=1, heading=-1}
	},	
	
		
	
	{0, START_SOUND, {"ambience_hall"}, {duration=173906, flags=LOOP}},
	
}

