duration=10000

entities={
	
	{
		entity_name="Layer_Li_08_Outpost_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.49687,
				1.682559,
				15.9652
			},
			orient={
				{
					0.685527,
					0,
					-0.728047
				},
				{
					-0.13224,
					0.983366,
					-0.124517
				},
				{
					0.7159370000000001,
					0.181636,
					0.674124
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.436044,
				1.758329,
				14.886085
			},
			orient={
				{
					0.01335,
					0,
					-0.999911
				},
				{
					-0.181138,
					0.983455,
					-0.002418
				},
				{
					0.983367,
					0.181154,
					0.013129
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.084952,
				1.679559,
				14.988985
			},
			orient={
				{
					0.011658,
					0,
					-0.999932
				},
				{
					-0.092013,
					0.995757,
					-0.001073
				},
				{
					0.99569,
					0.092019,
					0.011608
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.260969,
				-0.0054,
				14.388393
			},
			orient={
				{
					-0.475988,
					0,
					-0.879452
				},
				{
					0,
					1,
					0
				},
				{
					0.879452,
					0,
					-0.475988
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.273024,
				1.692124,
				16.398842
			},
			orient={
				{
					0.999313,
					0,
					0.037064
				},
				{
					0.00616,
					0.986094,
					-0.166072
				},
				{
					-0.036549,
					0.166186,
					0.985417
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.727883,
				1.77313,
				15.767504
			},
			orient={
				{
					0.831395,
					0,
					0.555682
				},
				{
					0.108405,
					0.9807860000000001,
					-0.162193
				},
				{
					-0.545006,
					0.195085,
					0.815421
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.989478,
				1.702882,
				15.584728
			},
			orient={
				{
					0.799296,
					0,
					0.600938
				},
				{
					0.077143,
					0.991726,
					-0.102606
				},
				{
					-0.595966,
					0.128371,
					0.792683
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				1110,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.87011,
				0,
				15.216562
			},
			orient={
				{
					0.232769,
					0,
					0.972532
				},
				{
					0,
					1,
					0
				},
				{
					-0.972532,
					0,
					0.232769
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.516453,
				14.298191,
				22.035364
			},
			orient={
				{
					0.895419,
					0,
					-0.445225
				},
				{
					-0.149609,
					0.941852,
					-0.300886
				},
				{
					0.419336,
					0.336029,
					0.843352
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-20.830772,
				14.3,
				11.148613
			},
			orient={
				{
					0.379991,
					0,
					0.92499
				},
				{
					0.32169,
					0.937577,
					-0.132152
				},
				{
					-0.86725,
					0.347777,
					0.356271
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.848529,
				0,
				-11.922441
			},
			orient={
				{
					-0.670274,
					0,
					-0.7421140000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7421140000000001,
					0,
					-0.670274
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.566738,
				1.68381,
				-9.943678
			},
			orient={
				{
					0.9791530000000001,
					0,
					-0.203123
				},
				{
					-0.036067,
					0.98411,
					-0.173861
				},
				{
					0.199895,
					0.177562,
					0.963594
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.603717,
				1.754126,
				-10.631396
			},
			orient={
				{
					0.860187,
					0,
					0.509979
				},
				{
					0.091226,
					0.9838710000000001,
					-0.153871
				},
				{
					-0.501754,
					0.178881,
					0.846312
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.943686,
				1.604404,
				-10.757889
			},
			orient={
				{
					0.888577,
					0,
					0.458728
				},
				{
					0.025245,
					0.998485,
					-0.048901
				},
				{
					-0.458033,
					0.055033,
					0.88723
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.776765,
				0,
				-11.152722
			},
			orient={
				{
					0.341854,
					0,
					0.939753
				},
				{
					0,
					1,
					0
				},
				{
					-0.939753,
					0,
					0.341854
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.776765,
				0,
				-11.152722
			},
			orient={
				{
					0.341854,
					0,
					0.939753
				},
				{
					0,
					1,
					0
				},
				{
					-0.939753,
					0,
					0.341854
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.654144,
				1.825788,
				-10.82493
			},
			orient={
				{
					0.525046,
					0,
					-0.851074
				},
				{
					-0.224491,
					0.964585,
					-0.138493
				},
				{
					0.820933,
					0.263774,
					0.506451
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.384098,
				1.769402,
				-11.780116
			},
			orient={
				{
					-0.07302599999999999,
					0,
					-0.9973300000000001
				},
				{
					-0.1999,
					0.979707,
					0.014637
				},
				{
					0.977091,
					0.200435,
					-0.071544
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.004705,
				1.628267,
				-11.576885
			},
			orient={
				{
					-0.06950099999999999,
					0,
					-0.997582
				},
				{
					-0.077393,
					0.996986,
					0.005392
				},
				{
					0.994575,
					0.077581,
					-0.06929100000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.254853,
				1.693359,
				10.815329
			},
			orient={
				{
					0.674816,
					0,
					-0.737986
				},
				{
					-0.153176,
					0.978222,
					-0.140065
				},
				{
					0.721915,
					0.20756,
					0.66012
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.616572,
				1.739485,
				10.587648
			},
			orient={
				{
					0.99871,
					0,
					-0.050772
				},
				{
					-0.009072,
					0.983906,
					-0.178455
				},
				{
					0.049954,
					0.178686,
					0.982637
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.430973,
				1.630472,
				10.140053
			},
			orient={
				{
					0.998875,
					0,
					-0.047412
				},
				{
					-0.002815,
					0.998235,
					-0.059316
				},
				{
					0.047328,
					0.059383,
					0.997113
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.386118,
				1.670952,
				9.741739000000001
			},
			orient={
				{
					0.999897,
					0,
					-0.014323
				},
				{
					-0.000475,
					0.999451,
					-0.033137
				},
				{
					0.014315,
					0.033141,
					0.999348
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.936801,
				1.704071,
				9.328051
			},
			orient={
				{
					-0.07838000000000001,
					0,
					-0.996924
				},
				{
					-0.195331,
					0.980617,
					0.015357
				},
				{
					0.9776,
					0.195934,
					-0.07686
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.825477,
				1.772607,
				8.716207000000001
			},
			orient={
				{
					-0.676727,
					0,
					-0.7362340000000001
				},
				{
					-0.150788,
					0.978802,
					0.1386
				},
				{
					0.7206280000000001,
					0.20481,
					-0.662381
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.054525,
				1.639181,
				9.167031
			},
			orient={
				{
					-0.679153,
					0,
					-0.733997
				},
				{
					-0.057075,
					0.996972,
					0.05281
				},
				{
					0.731775,
					0.077759,
					-0.677096
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.348424,
				1.703156,
				9.541271
			},
			orient={
				{
					-0.716218,
					0,
					-0.697877
				},
				{
					-0.051173,
					0.997308,
					0.052517
				},
				{
					0.695998,
					0.073326,
					-0.71429
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.295398,
				1.903228,
				10.24709
			},
			orient={
				{
					0.988256,
					0,
					-0.152805
				},
				{
					-0.093967,
					0.788569,
					-0.607724
				},
				{
					0.120497,
					0.614946,
					0.779309
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.130102,
				9.068152,
				16.575176
			},
			orient={
				{
					0.648518,
					0,
					-0.761199
				},
				{
					-0.282548,
					0.928558,
					-0.240722
				},
				{
					0.706818,
					0.371188,
					0.602186
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.797514,
				0,
				10.137033
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.079102,
				-0.0054,
				10.566908
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-21.466503,
				11110,
				-16.106102
			},
			orient={
				{
					-0.362811,
					0,
					0.931863
				},
				{
					0,
					1,
					0
				},
				{
					-0.931863,
					0,
					-0.362811
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.95088,
				1.70946,
				-16.962082
			},
			orient={
				{
					0.987089,
					0,
					-0.160174
				},
				{
					-0.033922,
					0.977317,
					-0.209049
				},
				{
					0.156541,
					0.211783,
					0.9646980000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.113332,
				1.738968,
				-17.807636
			},
			orient={
				{
					0.849512,
					0,
					0.527569
				},
				{
					0.092024,
					0.9846700000000001,
					-0.148181
				},
				{
					-0.519481,
					0.17443,
					0.836489
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.503399,
				1.624951,
				-18.084536
			},
			orient={
				{
					0.8570060000000001,
					0,
					0.515306
				},
				{
					0.030601,
					0.998235,
					-0.050892
				},
				{
					-0.514397,
					0.059383,
					0.855494
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.776064999999999,
				1.670923,
				-18.365299
			},
			orient={
				{
					0.841848,
					0,
					0.5397149999999999
				},
				{
					0.017887,
					0.999451,
					-0.0279
				},
				{
					-0.539419,
					0.033141,
					0.8413850000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.299459,
				1.649773,
				-17.880009
			},
			orient={
				{
					0.48465,
					0,
					-0.874708
				},
				{
					-0.145111,
					0.986143,
					-0.080401
				},
				{
					0.862587,
					0.165896,
					0.477935
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.846567,
				1.760418,
				-18.906702
			},
			orient={
				{
					-0.140777,
					0,
					-0.990041
				},
				{
					-0.198505,
					0.979693,
					0.028226
				},
				{
					0.9699370000000001,
					0.200502,
					-0.137919
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.374739,
				1.639181,
				-18.676041
			},
			orient={
				{
					-0.165795,
					0,
					-0.98616
				},
				{
					-0.076685,
					0.996972,
					0.012892
				},
				{
					0.983174,
					0.077761,
					-0.165293
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.929403000000001,
				1.704368,
				-18.515404
			},
			orient={
				{
					-0.199475,
					0,
					-0.979903
				},
				{
					-0.071857,
					0.997308,
					0.014628
				},
				{
					0.9772650000000001,
					0.07333099999999999,
					-0.198938
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.577954,
				1.903228,
				-17.908133
			},
			orient={
				{
					0.908542,
					0,
					0.417794
				},
				{
					0.256921,
					0.788569,
					-0.558704
				},
				{
					-0.32946,
					0.614946,
					0.716448
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.585019,
				6.870513,
				-9.553630999999999
			},
			orient={
				{
					0.804644,
					0,
					-0.593757
				},
				{
					-0.176771,
					0.954654,
					-0.239556
				},
				{
					0.566833,
					0.297717,
					0.768157
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.219894,
				0,
				-18.276949
			},
			orient={
				{
					0.321924,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321924
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.747872,
				-0.0054,
				-18.073778
			},
			orient={
				{
					0.321925,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321925
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.566454,
				18.998735,
				29.598856
			},
			orient={
				{
					0.921602,
					0,
					-0.388137
				},
				{
					-0.169865,
					0.89915,
					-0.403331
				},
				{
					0.348994,
					0.437641,
					0.828658
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.608858,
				2.034977,
				21.068678
			},
			orient={
				{
					0.916177,
					0,
					-0.400775
				},
				{
					-0.002069,
					0.999987,
					-0.00473
				},
				{
					0.400769,
					0.005163,
					0.916164
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				22.14035,
				11.726168,
				2.872708
			},
			orient={
				{
					0.827574,
					0,
					-0.561357
				},
				{
					-0.170661,
					0.952667,
					-0.251595
				},
				{
					0.534786,
					0.304015,
					0.7884020000000001
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.776765,
				11110,
				-11.152722
			},
			orient={
				{
					0.341854,
					0,
					0.939753
				},
				{
					0,
					1,
					0
				},
				{
					-0.939753,
					0,
					0.341854
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.495111,
				1.271992,
				-7.574917
			},
			orient={
				{
					0.935043,
					0,
					-0.354534
				},
				{
					-0.013367,
					0.999289,
					-0.035253
				},
				{
					0.354282,
					0.037702,
					0.934378
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.302346,
				0,
				8.91394
			},
			orient={
				{
					-0.962987,
					0,
					-0.269549
				},
				{
					0,
					1,
					0
				},
				{
					0.269549,
					0,
					-0.962987
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.307681000000001,
				0,
				-19.023851
			},
			orient={
				{
					-0.654446,
					0,
					-0.756109
				},
				{
					0,
					1,
					0
				},
				{
					0.756109,
					0,
					-0.654446
				}
			}
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		}
	},
	{
		entity_name="Set_li_08_outpost",
		type=COMPOUND,
		template_name="li_08_outpost",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	}
}

events={}


