duration=4.2

entities={
	{
		entity_name="Scene_m06_lab2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="prop_pda",
		type=COMPOUND,
		template_name="pda",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="alaric_ship",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-15,3,-5},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="lod_ms4_alaric_cloak"
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	


	{
		entity_name="Char_Alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3.253091,
				0.545586,
				12.41142},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="alaric",
			category="Character"
		}
	},
	
	-- cam second
	{
		entity_name="marker_run_away", --relation for camera "alaric rotate"
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_0_run_away",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-4, 1.5, 22},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={-2, 0, 10},
			orient={
				{-0.9848077,0,0.1736482},
				{0,1,0},
				{-0.1736482,0,-0.9848077}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="trent",
			category="Character"
		}
	},
	
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_hard04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_mr_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_steel03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step4",
		type=SOUND,
		template_name="sfx_fstop_steel_male01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	
		{
		entity_name="cart_sound1",
		type=SOUND,
		template_name="equipment_cart_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=100,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="cart_sound2",
		type=SOUND,
		template_name="equipment_cart_loop",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=100,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="cart_sound3",
		type=SOUND,
		template_name="equipment_cart_stop",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
}

events={
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_0_run_away"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_0_run_away",
			"marker_run_away"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_pda",
			"Char_Alaric"
		},
		{
			duration=66.389,
			hardpoint="Hp_LHand_PDA",
			parent_hardpoint="HpLeftConnect"
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_TURN_270LV_XA_04",
			duration=15,
			time_scale=2,
			weight=1,
			heading=-1
		}
	},
	{
		1.8,
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0.6,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.2,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.8,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.4,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_SOUND,
		{
			"cart_sound1"
		},
		{
			duration=2
		}
	},
	{
		1,
		START_SOUND,
		{
			"cart_sound2"
		},
		{
			duration=5,
			flags=LOOP
		}
	},
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25




	
	