duration=2500000

entities={
	{
		entity_name="scene_m06_prison_out_popup",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0.5,3,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,6},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="doors",
		type=COMPOUND,
		template_name="prison_doors",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.05,0,2},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trent",
			category="Character"
		}
	},
	{
		entity_name="Prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.05,0,4.75},
			orient={
				{-0.5,0,-0.8660254},
				{0,1,0},
				{0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.05,0,2.5},
			orient={
				{-0.5,0,-0.8660254},
				{0,1,0},
				{0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.05,0,5.25},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.05,0,3},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},
	
	
	{
		entity_name="Syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,6},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},

}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	
	{
		0,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=0.01,  time_scale=1, weight=1, heading=-1}
	},	

	{
		0,
		START_IK,
		{
			"Trent",
			"Syd"
		},
		{
			duration=2500000000000,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.001,
			event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Prisoner1",
			"Syd"
		},
		{
			duration=2500000000000,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.001,
			event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Prisoner2",
			"Syd"
		},
		{
			duration=2500000000000,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.001,
			event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Prisoner3",
			"Syd"
		},
		{
			duration=2500000000000,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.001,
			event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Prisoner4",
			"Syd"
		},
		{
			duration=2500000000000,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=0.001,
			event_flags=128
		}
	},
	
	
	{0, START_SOUND, {"ambience_room"}, {duration=173906, flags=LOOP}},
}
--Sc_MLBODY_CHRB_HEAD_HOLDR_000LV_XA_03
--Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14
--Sc_MLBODY_CHRB_LOOK_AROU_CASL_000LV_XA_04

