duration=600

entities={
	{
		entity_name="Scene_m06_lab2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="Set_rh_07_outpost",
		type=COMPOUND,
		template_name="rh_07_outpost",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="prop_pda",
		type=COMPOUND,
		template_name="pda",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	}
	
	-- cam the third
	{
		entity_name="marker_trent_camera", --relation for camera "alaric rotate"
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-15, 1, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_2_Trent_Running",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-1.75, 1.5, 13},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="alaric_ship",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-15,3,-5},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="lod_ms4_alaric_cloak"
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_2_Trent_Running"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_2_Trent_Running",
			"marker_trent_camera" --"marker_trent_camera"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_pda",
			"Char_Alaric"
		},
		{
			duration=66.389,
			hardpoint="Hp_LHand_PDA",
			parent_hardpoint="HpLeftConnect"
		}
	},
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25


