duration=135.5

entities={
	{
		entity_name="Scene_m06_offer",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	



	
	
	{
		entity_name="DX_m06_offer_0010_trent",
		template_name="DX_m06_offer_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0020_alaric",
		template_name="DX_m06_offer_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0030_hatcher",
		template_name="DX_m06_offer_0030_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0040_hatcher",
		template_name="DX_m06_offer_0040_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0050_hatcher",
		template_name="DX_m06_offer_0050_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0060_trent",
		template_name="DX_m06_offer_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0070_hatcher",
		template_name="DX_m06_offer_0070_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0080_hatcher",
		template_name="DX_m06_offer_0080_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0090_trent",
		template_name="DX_m06_offer_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0100_hatcher",
		template_name="DX_m06_offer_0100_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0110_alaric",
		template_name="DX_m06_offer_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0120_trent",
		template_name="DX_m06_offer_0120_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0130_hatcher",
		template_name="DX_m06_offer_0130_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0140_hatcher",
		template_name="DX_m06_offer_0140_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0150_trent",
		template_name="DX_m06_offer_0150_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0160_hatcher",
		template_name="DX_m06_offer_0160_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.7, 0, -2
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.1, 0, 4.2
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.15, 0, 4.7
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
	
	{
		entity_name="point_trent_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 0, 3.3
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
	},
	{
		entity_name="point_alaric_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 0, 4.7
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
	},
	{
		entity_name="point_hatcher_sit",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.15, 0, 4.7
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
	},
	
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
		{
		entity_name="alaric_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_stnd
				4.4, 1.6, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_stnd
				4.4, 1.6, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_trent_stnd",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.6, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.1, 1.2, 4.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_front",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.7, 1.2, 4.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.2, 4.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_near_far",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.2, 1.2, 4.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_top",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.1, 1.4, 4.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_btm",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.1, 1.2, 4.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.25,
				1.1,
				4.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="table_center",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 1.3, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
			    -2, 2, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 1, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.25, 3.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.25, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    4.2, 1.25, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.25, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.12, 4.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.15, 1.12, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    2, 2, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    2, 2, -1.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 1, 3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.9, 1, 3.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},


	{
		entity_name="cam_trent_arrive",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.2, 1.55, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_arrive_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.8, 1.7, 2.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_greetings",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.9, 1.15, 3.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_greetings_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    3.8, 1.12, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_greetings_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    4, 1.12, 3.4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_greetings_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.1, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_greetings_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.3, 1.08, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.12, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
			    4, 1.12, 3.4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.3, 1.08, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.2, 1.1, 3.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.6, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_friends",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    2, 1.25, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_friends_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.1, 3.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.9, 1.15, 3.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.1, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},


}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_trent",
			"cam_dbg_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_alaric",
			"cam_dbg_alaric_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_hatcher",
			"cam_dbg_hatcher_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_arrive",
			"cam_trent_arrive_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_greetings",
			"cam_greetings_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher",
			"cam_hatcher_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_friends",
			"cam_friends_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_alaric",
			"cam_alaric_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	


	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=0.01, time_scale=1, weight=1,  heading=-1}
	},


	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_180DN_XA_06",
		 duration=1.8, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	
	{
		3.801,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_alaric",
			"point_alaric_sit"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		3.811,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.8, time_scale=0.8, weight=1,  heading=-1, event_flags=2}
	},	
	
	{
		3.8,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=4, time_scale=0.8, weight=1,  heading=-1}
	},
	
	{
		7.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_180DN_XA_06",
		 duration=1, time_scale=0.7, trans_time=1, weight=1,  heading=-1}
	},
	
	
	
	{
		6.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					10,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		8.501,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_sit"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		8.511,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=3.8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=3.8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		3.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_arrive"
		}
	},
		
	
	{
		5,
		START_SOUND,
		{
			"DX_m06_offer_0010_trent"
		},
		{
			duration=10
		}
	},
	{
		5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2601_trent",
		 duration=8,  time_scale=0.9, trans_time=0.25, start_time=2,  weight=1, heading=-1}
	},
	
	
	{
		0,
		START_IK,
		{
			"Char_hatcher",
			"Char_trent"
		},
		{
			duration=10,
			end_effector="Body_Head",
			target_part="Body_Head",
			target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		}
	},
	
	
	{
		15,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=200,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		15,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_eye_ik"
		},
		{
			duration=200,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		4,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=200,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		4,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=200,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"table_center"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_alaric_btm"
		},
		{
			duration=1.3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},





	{
		7,
		START_IK,
		{
			"Char_alaric",
			"alaric_head_ik"
		},
		{
			duration=25,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		7,
		START_IK,
		{
			"Char_alaric",
			"alaric_eye_ik"
		},
		{
			duration=25,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},


	{
		8.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_CONV_LHNDUP_TRNS_000LV_XA_02",
		 duration=7, time_scale=0.5, trans_time=0.25, weight=1,  heading=-1}
	},
	{
		11,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_CONV_LHND_CASL_000LV_xa_03",
		 duration=2, time_scale=0.5, trans_time=1, weight=1,  heading=-1}
	},
	{
		13,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_CONV_LHNDDN_TRNS_000LV_XA_02",
		 duration=4, time_scale=0.5, trans_time=2, weight=1,  heading=-1}
	},
	{
		16.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, trans_time=2, heading=-1, event_flags=2}
	},
	
		
	{
		13.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greetings",
			"cam_greetings_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		13.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greetings_marker",
			"cam_greetings_marker_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		8.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_greetings"
		}
	},
	
	
	{
		8.5,
		START_SOUND,
		{
			"DX_m06_offer_0020_alaric"
		},
		{
			duration=18
		}
	},
	{
		8.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s038x_2301_kress",
		 duration=12, time_scale=1.0, trans_time=0.25, weight=1, heading=-1}
	},
	
	
	
	
	
	
	
	{
		17.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		17.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		20,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=1.75,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		20,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_head_ik",
			"head_hatcher"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_eye_ik",
			"head_hatcher"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		17.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.7, weight=1, trans_time=1, heading=-1}
	},
	
	
	
	{
		15.5,
		START_SOUND,
		{
			"DX_m06_offer_0030_hatcher"
		},
		{
			duration=18
		}
	},

	{
		15.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=2.5,  time_scale=1, trans_time=0.25,   weight=1, heading=-1}
	},
	{
		18,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=15,  time_scale=0.95, trans_time=0.25,  start_time=0.5, weight=1, heading=-1}
	},
	
	
	
	
	
	
	{
		27,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		27,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		38,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		38,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		40,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		44,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		47,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		47,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
		
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greetings",
			"cam_greetings_pos3"
		},
		{
			duration=30,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},

	{
		24,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=4, time_scale=0.6, weight=1, trans_time=1, heading=-1}
	},
	{
		28,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=8, time_scale=0.6, weight=1, trans_time=1, heading=-1, event_flags=2}
	},
	
	
	
	{
		35,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CONV_LHNDUP_TRNS_000LV_XA_01",
		 duration=2, time_scale=0.5, weight=1, trans_time=1, heading=-1}
	},
	{
		36.7,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CONV_LHND_CASL_000LV_xa_03",
		 duration=3, time_scale=0.5, weight=1,trans_time=1, heading=-1, event_flags=2}
	},
	{
		39.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CONV_LHNDDN_TRNS_000LV_XA_01",
		 duration=3, time_scale=0.5, weight=1, trans_time=1.5, heading=-1}
	},
	
	{
		45,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.7, weight=1, trans_time=1, heading=-1}
	},


	{
		21.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_MOTION_MOUTH_CLENCH_000LV_%",
		 duration=1, time_scale=1, trans_time=0.4, weight=1, heading=-1}
	}, 
	{
		23,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=0.5,  time_scale=0.8, trans_time=0.5, weight=1, heading=-1}
	},
	
	{
		24,
		START_SOUND,
		{
			"DX_m06_offer_0040_hatcher"
		},
		{
			duration=18
		}
	},

	{
		24,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2501_Jacobi",
		 duration=2.5,  time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		26.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1, trans_time=0.25,   weight=1, heading=-1}
	},
	{
		29.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2501_Jacobi",
		 duration=5,  time_scale=0.8, trans_time=0.25, start_time=2, weight=1, heading=-1}
	},
	{
		34.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=2,  time_scale=1, trans_time=0.25, start_time=2, weight=1, heading=-1}
	},
	
	
	
	
	
	
	
	{
		36,
		START_SOUND,
		{
			"DX_m06_offer_0050_hatcher"
		},
		{
			duration=18
		}
	},

	{
		36,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_3001_Jacobi",
		 duration=5,  time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		41,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMHEAD_BASEPOSE_000LV_02_01",
		 duration=0.5,  time_scale=0.8, trans_time=0.5, weight=1, heading=-1}
	},
	{
		41.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2501_Jacobi",
		 duration=5,  time_scale=0.8, trans_time=0.5, start_time=2, weight=1, heading=-1}
	},
	{
		46,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=5,  time_scale=0.9, trans_time=0.25, start_time=0.25,   weight=1, heading=-1}
	},
	
	
	
	
	{
		45,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		45,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	
	
	
	
	{
		50.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	
	
	{
		50.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=6, time_scale=1, weight=1,  heading=-1}
	},
	{
		56.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRF_GRABR_CHIN_RLEASE_000LV_XA_02",
		 duration=3, time_scale=0.6, trans_time=1, weight=1,  heading=-1}
	},
	{
		60.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRF_HOLD_CHIN_RLEASE_000LV_XA_03",
		 duration=7, time_scale=0.6, trans_time=1, weight=1,  heading=-1}
	},
	{
		64,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=6, time_scale=1, weight=1, trans_time=1, heading=-1}
	},
	
	{
		57.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHAND_HNEUT_GESTR_FIST_000LV_00",
		 duration=4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		61.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_FMHAND_NEUT_RGHT_000LV_A_00",
		 duration=4, time_scale=0.5, trans_time=1, weight=1, heading=-1}
	},
	
	
	{
		50.5,
		START_SOUND,
		{
			"DX_m06_offer_0060_trent"
		},
		{
			duration=18
		}
	},
	{
		50.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s071c_0101_trent",
		 duration=2,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	},
	{
		52.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s071b_0101_trent",
		 duration=3,  time_scale=1,  trans_time=0.25, start_time=1, weight=1, heading=-1}
	},
	{
		55.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s055d_0101_trent",
		 duration=5.5,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	},
	{
		61,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045d_0401_trent",
		 duration=2.3,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	},
	{
		63.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2602_trent",
		 duration=5.5,  time_scale=1,  trans_time=0.25, start_time=0.3, weight=1, heading=-1}
	},
	
	
	
	
	
	{
		66.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher"
		}
	},
	
	
	
	
	{
		66.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_TILT_HEAD_QUZZCLLY_000LV_XA_04",
		 duration=4, time_scale=0.6, weight=1, start_time=1,  heading=-1}
	},
	
	
	{
		68.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.8, weight=1, trans_time=1, heading=-1}
	},
	
	
	{
		70.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CONV_RHNDUP_TRNS_000LV_XA_02",
		 duration=2, time_scale=0.6, weight=1, trans_time=1, heading=-1}
	},
	{
		72.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CONV_RHNDDN_TRNS_000LV_XA_02",
		 duration=4, time_scale=0.5, weight=1, trans_time=1, heading=-1}
	},
	
	{
		76.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=4, time_scale=0.6, weight=1, trans_time=1, heading=-1}
	},
	
	{
		79.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_TILT_HEAD_QUZZCLLY_000LV_XA_04",
		 duration=2, time_scale=0.6, weight=1, start_time=1, trans_time=1, heading=-1}
	},
		
	
	{
		81.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=5, time_scale=1, weight=1, trans_time=3, heading=-1, event_flags=2}
	},
	
	
	
	
	{
		66.5,
		START_SOUND,
		{
			"DX_m06_offer_0070_hatcher"
		},
		{
			duration=18
		}
	},

	{
		66.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1301_Jacobi",
		 duration=2.5,  time_scale=0.9, trans_time=0.25, start_time=0.5, weight=1, heading=-1}
	},
	{
		69,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	{
		71,
		START_MOTION,
		{"Char_hatcher"},
		{animation="sc_dx_s070x_2701_Jacobi",
		 duration=4.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		75,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_2201_Jacobi",
		 duration=5,  time_scale=1, trans_time=0.5, start_time=1, weight=1, heading=-1}
	},

	
	

	{
		77.5,
		START_SOUND,
		{
			"DX_m06_offer_0080_hatcher"
		},
		{
			duration=18
		}
	},

	{
		77.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		80.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=5,  time_scale=1, trans_time=0.5, start_time=1, weight=1, heading=-1}
	},

	{
		83.3,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=5,  time_scale=1, trans_time=0.5, start_time=3, weight=1, heading=-1}
	},
	
	
	
	
	
	
	
	
	{
		85.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	





	{
		85.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=8, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	

	{
		85.5,
		START_SOUND,
		{
			"DX_m06_offer_0090_trent"
		},
		{
			duration=18
		}
	},
	{
		85.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s050c_0101_trent",
		 duration=15,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	},



	
	{
		89.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher"
		}
	},
	


	{
		89.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		89.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		94,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		94,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	

	{
		99,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		99,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},





	{
		93.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.7, weight=1, trans_time=1, heading=-1}
	},



	{
		89.5,
		START_SOUND,
		{
			"DX_m06_offer_0100_hatcher"
		},
		{
			duration=18
		}
	},


	{
		89.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_1101_Jacobi",
		 duration=0.7,  time_scale=1.2, trans_time=0.2, weight=1, heading=-1}
	},
	{
		90.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=4,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		94.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=4,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		98.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2501_Jacobi",
		 duration=4,  time_scale=0.8, trans_time=0.2, start_time=4, weight=1, heading=-1}
	},



	{
		101.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_alaric"
		}
	},
	
	
	{
		100,
		START_IK,
		{
			"Char_alaric",
			"alaric_eye_ik"
		},
		{
			duration=25,
			end_effector="Eye IK Left",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		103,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_eye_ik",
			"head_hatcher_near"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		105.8,
		START_SPATIAL_PROP_ANIM,
		{
			"alaric_eye_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	

	{
		101.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_SHRG_SHLDRS_BIG_000LV_XA_03",
		 duration=1.25, time_scale=0.6, weight=1, trans_time=1, heading=-1}
	},
	{
		102.75,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=6, time_scale=0.6, weight=1, trans_time=2.2, heading=-1, event_flags=2}
	},
	
	
	{
		101.5,
		START_SOUND,
		{
			"DX_m06_offer_0110_alaric"
		},
		{
			duration=18
		}
	},
	{
		101.5,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s009d_0201_king",
		 duration=1, time_scale=1.0, trans_time=0.25, weight=1, heading=-1}
	},
	{
		102.2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s064x_1302_king",
		 duration=3, time_scale=1.2, trans_time=0.3, weight=1, heading=-1}
	},
	{
		105.2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_dx_s064x_1301_king",
		 duration=2, time_scale=1, trans_time=0.5, start_time=1.4, weight=1, heading=-1}
	},
	{
		107.2,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
		 duration=2,  time_scale=1,  trans_time=2, weight=1, heading=-1}
	}, 
	
	
	
	{
		107.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	
	
	
	{
		105,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_alaric_near_far"
		},
		{
			duration=0.01,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		105,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_alaric_near"
		},
		{
			duration=0.01,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		108.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		108.5,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		107.5,
		START_SOUND,
		{
			"DX_m06_offer_0120_trent"
		},
		{
			duration=18
		}
	},
	{
		107.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s062x_0401_trent",
		 duration=1,  time_scale=0.8,  trans_time=0.1, weight=1, heading=-1}
	},
	{
		108.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s064x_1801_trent",
		 duration=3.7,  time_scale=0.8,  trans_time=0.25, weight=1, heading=-1}
	},
	{
		112.2,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s037b_0401_trent",
		 duration=3.4,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	},
	{
		115.6,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045c_0501_trent",
		 duration=6,  time_scale=1,  trans_time=0.25, start_time=1.8, weight=1, heading=-1}
	},
	
	
	
	{
		117.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher"
		}
	},
	
	{
		117.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greetings",
			"cam_greetings_pos3"
		},
		{
			duration=18,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		115,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		115,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		124.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_alaric_near"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		124.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_alaric"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		127.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_trent"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		127.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_trent"
		},
		{
			duration=1.4,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	


	
	
	
	


	{
		117,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CONV_RHNDDN_TRNS_000LV_XA_02",
		 duration=2, time_scale=0.5, weight=1, start_time=1.2, heading=-1}
	},
	{
		119.7,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=5, time_scale=0.6, weight=1, trans_time=1, heading=-1}
	},
	{
		125,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=15, time_scale=1, weight=1, trans_time=1, heading=-1, event_flags=2}
	},
	
	


	{
		117.5,
		START_SOUND,
		{
			"DX_m06_offer_0130_hatcher"
		},
		{
			duration=18
		}
	},


	{
		117.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=3,  time_scale=1, trans_time=0.2, start_time=3, weight=1, heading=-1}
	},
	{
		119.2,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2501_Jacobi",
		 duration=4,  time_scale=1, trans_time=0.5, start_time=2, weight=1, heading=-1}
	},
	{
		123.3,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=3.5,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	},
	{
		126.8,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1, trans_time=0.2, start_time=1.8, weight=1, heading=-1}
	},
	{
		129,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=3,  time_scale=1, trans_time=0.2, start_time=1.6, weight=1, heading=-1}
	},

	
	
	{
		131.5,
		START_SOUND,
		{
			"DX_m06_offer_0140_hatcher"
		},
		{
			duration=18
		}
	},

	{
		131.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	},

	-- {
		-- 135.5,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent"
		-- }
	-- },
	

	-- {
		-- 0.01,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_hatcher"
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_sit"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		-- }
	-- },
	-- {
		-- 0.001,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=5, time_scale=1, weight=1, heading=-1}
	-- },
	
	
	

	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_alaric",
			-- "point_alaric_sit"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		-- }
	-- },
	-- {
		-- 0.001,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=5, time_scale=1, weight=1, heading=-1}
	-- },
	
	
	






	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_head_ik"
		-- },
		-- {
			-- duration=51,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_eye_ik"
		-- },
		-- {
			-- duration=51,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	

	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_alaric",
			-- "alaric_head_ik"
		-- },
		-- {
			-- duration=50,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_alaric",
			-- "alaric_eye_ik"
		-- },
		-- {
			-- duration=50,
			-- end_effector="Eye IK Left",
			-- count_to_root=1,
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_hatcher",
			-- "hatcher_head_ik"
		-- },
		-- {
			-- duration=200,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_hatcher",
			-- "hatcher_eye_ik"
		-- },
		-- {
			-- duration=200,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "hatcher_head_ik",
			-- "head_trent"
		-- },
		-- {
			-- duration=0.01,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "hatcher_eye_ik",
			-- "head_trent"
		-- },
		-- {
			-- duration=0.01,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	
	
	
	
}
