duration=28

entities={
	{
		entity_name="Scene_m06_convoy_in",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,template_name="",lt_grp=0,srt_grp=0,usr_flg=0
	},

	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={12,1,5},
			--pos={22, 4, 2},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={16.7, 0, 5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},
	{
		entity_name="Gunner_SydDefence",
		type=DEFORMABLE,
		template_name="m06_gunner_syd",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1800, 0, 6},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="GunnerSyd",
			category="Character"
		}
	},
	{
		entity_name="Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={17, 0, -3},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trent",
			category="Character"
		}
	},
	{
		entity_name="Prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={18, 0, -3},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={17, 0, -4.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={18, 0, -4.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={17.5, 0, -6},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},
	
	
	{
		entity_name="Gunner_Leader",
		type=DEFORMABLE,
		template_name="m06_gunner_leader",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={16.7, 0, -1},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner1",
			category="Character"
		}
	},
	{
		entity_name="Gunner_Side1",
		type=DEFORMABLE,
		template_name="m06_gunner_sides1",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={15, 0, -4.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner2",
			category="Character"
		}
	},
	{
		entity_name="Gunner_Side2",
		type=DEFORMABLE,
		template_name="m06_gunner_sides2",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={20, 0, -4.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner3",
			category="Character"
		}
	},
	{
		entity_name="Gunner_Back1",
		type=DEFORMABLE,
		template_name="m06_gunner_back1",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={17, 0, -8},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner4",
			category="Character"
		}
	},
	{
		entity_name="Gunner_Back2",
		type=DEFORMABLE,
		template_name="m06_gunner_back2",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={18, 0, -8},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner5",
			category="Character"
		}
	},
	
	
	
	{
		entity_name="Marker_Maglev",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Prop_Maglev",
		type=COMPOUND,
		template_name="maglev",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10,0.6,8
			},
			orient={
				{-0.258819,0,0.9659258},
				{0.9659258,0,0.258819},
				{0,1,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Path_Maglev",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {2,0.6,4}, {1,0,0,0}, {20,0.6,10}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="Scient",
		type=DEFORMABLE,
		template_name="pygar_male_scientist_1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,0,5
			},
			orient={
				{-0.258819,0,0.9659258},
				{0,1,0},
				{-0.9659258,0,-0.258819}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="scientman1",
			category="Character"
		}
	},
	{
		entity_name="prop_crystal",
		type=COMPOUND,
		template_name="prop_artifact_crystal",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_tome",
		type=COMPOUND,
		template_name="tome",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="marker_camera",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="path_camera_maglev",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {2,1,6}, {1,0,0,0}, {12,1,8}, {1,0,0,0}"
		}
	},
	{
		entity_name="path_camera_syd",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {12,1,8}, {1,0,0,0}, {17.2, 1.5, 5.5}, {1,0,0,0}"
		}
	},
	{
		entity_name="path_marker_maglev",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {2,0.6,4}, {1,0,0,0}, {5,0.6,4}, {1,0,0,0}"
		}
	},
	{
		entity_name="path_marker_syd",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {5,0.6,4}, {1,0,0,0}, {16.7, 1.65, 5.25}, {1,0,0,0}"
		}
	},
	{
		entity_name="path_camera_salut",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {10,0.6,6}, {1,0,0,0}, {20,0.6,9}, {1,0,0,0}"
		}
	},
	{
		entity_name="path_marker_salut",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {16.7, 1.65, 5.25}, {1,0,0,0}, {16.7, 1.5, 3}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="music_main",
		type=SOUND,
		template_name="music_anticipation_more_forboding",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_ml_steel01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_steel03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	
	
	
	{
		entity_name="stepX1",
		type=SOUND,
		template_name="fs_ml_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX2",
		type=SOUND,
		template_name="fs_mr_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX3",
		type=SOUND,
		template_name="fs_ml_stone03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_0"
		}
	},
	
	{
		0,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		1.3,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		2.6,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		3.9,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		5.2,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		6.5,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		7.8,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		9.1,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		10.4,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		11.7,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		13,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		14.3,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		15.6,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		16.9,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		18.2,
		START_MOTION,
		{"Scient"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Gunner_SydDefence"},
		{animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Prop_Maglev",
			"Path_Maglev"
		},
		{
			duration=22,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_tome",
			"Prop_Maglev"
		},
		{
			duration=10000,
			hardpoint="HpRoot",
			parent_hardpoint="HpTome"
		}
	},
	
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_crystal",
			"Prop_Maglev"
		},
		{
			duration=50000,
			hardpoint="HpLefthandConnect_prop_crystal",
			parent_hardpoint="HpKey"
		}
	},
	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_0",
			"marker_camera"
		},
		{
			duration=100,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		0,
		START_IK,
		{
			"Syd",
			"prop_tome"
		},
		{
			duration=20,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_0",
			"path_camera_maglev"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"marker_camera",
			"path_marker_maglev"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		7,
		START_PATH_ANIMATION,
		{
			"Camera_0",
			"path_camera_syd"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		7,
		START_PATH_ANIMATION,
		{
			"marker_camera",
			"path_marker_syd"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		20,
		START_PATH_ANIMATION,
		{
			"marker_camera",
			"path_marker_salut"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{
		20,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_TURN_180LV_XA_04",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	
	
	
	
	{
		23,
		START_IK,
		{
			"Syd",
			"Trent"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	
	
	
	
	
	
	
	{
		20,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Gunner_Leader"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Gunner_Leader"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Gunner_Leader"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},		
	{
		20,
		START_MOTION,
		{"Gunner_Side1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Gunner_Side1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Gunner_Side1"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Gunner_Side2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.3,
		START_MOTION,
		{"Gunner_Side2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.6,
		START_MOTION,
		{"Gunner_Side2"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Gunner_Back1"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.25,
		START_MOTION,
		{"Gunner_Back1"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.5,
		START_MOTION,
		{"Gunner_Back1"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_STOP_000LV_XC_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		20,
		START_MOTION,
		{"Gunner_Back2"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		21.25,
		START_MOTION,
		{"Gunner_Back2"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		22.5,
		START_MOTION,
		{"Gunner_Back2"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_STOP_000LV_XC_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	
	
	
	{
		20,
		START_IK,
		{
			"Gunner_Leader",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		20,
		START_IK,
		{
			"Trent",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		20,
		START_IK,
		{
			"Prisoner1",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		20,
		START_IK,
		{
			"Prisoner2",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		20,
		START_IK,
		{
			"Prisoner3",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		20,
		START_IK,
		{
			"Prisoner4",
			"Syd"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	
	{
		25,
		START_MOTION,
		{"Gunner_Leader"},
		{animation="Sc_MLBODY_STND_SALUT_000LV_XA_03",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	
	-- {0, START_SOUND, {"music_main"}, {duration=500}},
	
	{0.7, START_SOUND, {"step1"}, {duration=5}},
	{1.4, START_SOUND, {"step2"}, {duration=5}},
	{2.1, START_SOUND, {"step3"}, {duration=5}},
	{2.8, START_SOUND, {"step2"}, {duration=5}},
	{3.5, START_SOUND, {"step1"}, {duration=5}},
	{4.2, START_SOUND, {"step3"}, {duration=5}},
	{4.9, START_SOUND, {"step2"}, {duration=5}},
	{5.6, START_SOUND, {"step1"}, {duration=5}},
	{6.3, START_SOUND, {"step3"}, {duration=5}},
	{7.0, START_SOUND, {"step2"}, {duration=5}},
	{7.7, START_SOUND, {"step3"}, {duration=5}},
	{8.4, START_SOUND, {"step3"}, {duration=5}},
	{9.1, START_SOUND, {"step2"}, {duration=5}},
	{9.8, START_SOUND, {"step1"}, {duration=5}},
	{10.5, START_SOUND, {"step2"}, {duration=5}},
	{11.2, START_SOUND, {"step1"}, {duration=5}},
	{11.9, START_SOUND, {"step3"}, {duration=5}},
	{12.6, START_SOUND, {"step2"}, {duration=5}},
	{13.3, START_SOUND, {"step1"}, {duration=5}},
	{14.0, START_SOUND, {"step2"}, {duration=5}},
	{14.7, START_SOUND, {"step1"}, {duration=5}},
	{15.4, START_SOUND, {"step3"}, {duration=5}},
	{16.1, START_SOUND, {"step3"}, {duration=5}},
	{16.8, START_SOUND, {"step1"}, {duration=5}},
	
	
	{20, START_SOUND, {"stepX3"}, {duration=5}},
	{21, START_SOUND, {"stepX2"}, {duration=5}},
	{22, START_SOUND, {"stepX1"}, {duration=5}},
	
	
	{20.7, START_SOUND, {"step3"}, {duration=5}},
	{21.4, START_SOUND, {"step3"}, {duration=5}},
	{22.1, START_SOUND, {"step3"}, {duration=5}},
	{22.8, START_SOUND, {"step3"}, {duration=5}},
	{23.5, START_SOUND, {"step3"}, {duration=5}},
	{24.2, START_SOUND, {"step3"}, {duration=5}},
	{24.9, START_SOUND, {"step3"}, {duration=5}},
	
	{20.35, START_SOUND, {"step1"}, {duration=5}},
	{21.05, START_SOUND, {"step1"}, {duration=5}},
	{21.85, START_SOUND, {"step1"}, {duration=5}},
	{22.55, START_SOUND, {"step1"}, {duration=5}},
	{23.05, START_SOUND, {"step1"}, {duration=5}},
	{23.85, START_SOUND, {"step1"}, {duration=5}},
	{24.55, START_SOUND, {"step1"}, {duration=5}},
}



--Sc_MLBODY_STND_SALUT_000LV_XA_03
--Sc_MLBODY_STND_IDLE_000LV_xa_04