duration=10000

entities={
	{
		entity_name="Scene_m06_lab_ambi",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Set_rh_07_outpost",
		type=COMPOUND,
		template_name="rh_07_outpost",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="the_cart",
		type=COMPOUND,
		template_name="rh_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.253091,
				0.545586,
				12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="crate1",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.353091,
				1.2545586,
				14.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="crate2",
		type=COMPOUND,
		template_name="m06_crate1",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-8.253091,
				1.2545586,
				9.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
}

events={
	{
		0,
		START_MOTION,
		{
			"Set_rh_07_outpost"
		},
		{
			animation="Sc_no loop",
			duration=6.666,
			start_time=2.5,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
}


