duration=50

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 1
end
readfrom()

entities={
	{
		entity_name="Scene_m06_convoy_in",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,template_name="",lt_grp=0,srt_grp=0,usr_flg=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	{
		entity_name="music_main",
		type=SOUND,
		template_name="music_discordant_psychosis",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},

	{
		entity_name="DX_m06_order_deck_0010_orderpilot",
		template_name="DX_m06_order_deck_0010_orderpilot",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_deck_0020_syd",
		template_name="DX_m06_order_deck_0020_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},


	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-18,0,-10},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	
	-- {
		-- entity_name="prisoners_ship01",
		-- type=COMPOUND,
		-- template_name="li_elite",
		-- lt_grp=3,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC,
		-- spatialprops={
			-- pos={-18,2.5,-10},
			-- orient={
				-- {-1,0,0},
				-- {0,1,0},
				-- {0,0,-1}
			-- }
		-- },
		-- userprops={
			-- category="Spaceship",
			-- loadout="level_li_elite_loadout04"
		-- }
	-- },
	
	{
		entity_name="prisoners_ship02",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-16,2.5,10},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04"
		}
	},
	{
		entity_name="prisoners_ship03",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-4.8,3.5,-12},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04"
		}
	},

	{
		entity_name="test_vehicle",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-711,2.5,-14},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04"
		}
	},

	

	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-5, 0, 15},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-6.1, 0, 15.2},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3.7, 0, 15.2},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-5.1, 0, 16.1},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-4.9, 0, 13.8},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},

	{
		entity_name="Char_commander",
		type=DEFORMABLE,
		template_name="m06_gunner_leader",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={117.5, -1110, 115},
			orient={
				{-0.9396926,0,-0.3420202},
				{0,1,0},
				{0.3420202,0,-0.9396926}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner_commander",
			category="Character"
		}
	},

	{
		entity_name="point_commander_start",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={7.5, 0, 5},
			orient={
				{-0.9396926,0,-0.3420202},
				{0,1,0},
				{0.3420202,0,-0.9396926}
			}
		},
	},
	{
		entity_name="point_commander_around_syd",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={1.3, 0, 18.5},
			orient={
				{-0.9396926,0,-0.3420202},
				{0,1,0},
				{0.3420202,0,-0.9396926}
			}
		},
	},



	{
		entity_name="Char_gunner01",
		type=DEFORMABLE,
		template_name="m06_gunner_sides1",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-7, 0, 16},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner2",
			category="Character"
		}
	},
	{
		entity_name="Char_gunner02",
		type=DEFORMABLE,
		template_name="m06_gunner_sides2",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-6.5, 0, 18.5},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner3",
			category="Character"
		}
	},
	{
		entity_name="Char_gunner03",
		type=DEFORMABLE,
		template_name="m06_gunner_back1",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-5, 0, 18},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner4",
			category="Character"
		}
	},
	{
		entity_name="Char_gunner04",
		type=DEFORMABLE,
		template_name="m06_gunner_back2",
		lt_grp=3,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-4, 0, 11},
			orient={
				{-1,0,0},
				{0,1,0},
				{-0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner5",
			category="Character"
		}
	},

{
		entity_name="Char_syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0, 0, 22},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},
	{
		entity_name="Char_syd_guard",
		type=DEFORMABLE,
		template_name="m06_gunner_syd",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1, 0, 23},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="GunnerSyd",
			category="Character"
		}
	},



	{
		entity_name="trent_lookpoint_commander",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				1.65,
				15
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},


	{
		entity_name="lookpoint_syd_forward",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 1.65, 20},
			orient={
				{-0.9396926,0,-0.3420202},
				{0,1,0},
				{0.3420202,0,-0.9396926}
			}
		},
	},
	{
		entity_name="lookpoint_syd_at_commander",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={1.3, 1.65, 18.5},
			orient={
				{-0.9396926,0,-0.3420202},
				{0,1,0},
				{0.3420202,0,-0.9396926}
			}
		},
	},

	
	{
		entity_name="syd_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={pos={0, 1.65, 20},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="syd_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={pos={0, 1.65, 20},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},


	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    5, 4, 5
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5, 1, 22
			
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_entry",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.85,
				5,
				3.55
				
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Path_cam_entry",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-15, 11, -25}, {0.5,0,-0.5,0},   {-10, 5, -10}, {0.8,0,-0.2,0},   {0, 4, 5}, {0.6,0,0.4,0},  {10, 1, 6}, {0.3,0,0.7,0},   "
		}
		
	},


	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4, 1.69, 14.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5, 1.63, 15.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_syd",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 1.7, 18
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_syd_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.3, 1.7, 20.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_syd_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.65, 22
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=110, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=150, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_syd",
			"cam_syd_marker"
		},
		{
			duration=150, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},

	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=50,  time_scale=1,  weight=1, heading=-1, event_flags=2}
	}, 
	{
		0,
		START_MOTION,
		{"Char_prisoner1"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	{
		0,
		START_MOTION,
		{"Char_prisoner2"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	{
		0,
		START_MOTION,
		{"Char_prisoner3"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	{
		0,
		START_MOTION,
		{"Char_prisoner4"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10,  time_scale=1,  weight=1, heading=-1}
	}, 
	
	
	
	
	{
		0,
		START_MOTION,
		{
			"Char_gunner01"
		},
		{animation="Sc_MLBODY_STND_AIM_GUN_FRWD_000LV_XA_02",
		duration=2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{
			"Char_gunner02"
		},
		{animation="Sc_SPCBODY_s019b_Drake_XA_STND_000LV_13",
		duration=2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{
			"Char_gunner03"
		},
		{animation="Sc_SPCBODY_s019b_Drake_XA_STND_000LV_13",
		duration=2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{
			"Char_gunner04"
		},
		{animation="Sc_MLBODY_STND_AIM_GUN_FRWD_000LV_XA_02",
		duration=2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	
	{
		0,
		START_MOTION,
		{
			"Char_syd"
		},
		{animation="Sc_MLBODY_STND_AT-EASE_HOLD_000LV_XA_01",
		duration=1, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{"Char_syd_guard"},
		{animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
		 duration=555, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	
		
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_entry"
		}
	},
	
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"cam_entry",
			"Path_cam_entry"
		},
		{
			duration=25,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION + ORIENTATION,
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},pcurve_period=-1000
		}
	},
	
	-- {
		-- 0.1,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_dbg"
		-- }
	-- },

	
	
	{
		22.9,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_commander",
			"point_commander_start"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		23,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=7,  time_scale=1,  weight=1, heading=-1, event_flags=2}
	}, 
	
	
	
	{
		28,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	{
		29,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_CONCNTRTE_TRENT_000LV_XA_%",
		 duration=5,  time_scale=1,  weight=1, heading=-1, trans_time=0.25}
	}, 
	
	
	
	{
		28,
		START_IK,
		{
			"Char_trent",
			"trent_lookpoint_commander"
		},
		{
			duration=25,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		}
	},
	-- {
		-- 28.5,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_lookpoint_commander"
		-- },
		-- {
			-- duration=25,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	
	{
		33,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	
	
	
	{
		32,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_commander",
			"point_commander_around_syd"
		},
		{
			duration=0.001,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
		}
	},
	{
		33,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=15,  time_scale=1,  weight=1, heading=-1}
	}, 
	{
		35,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_SALUT_000LV_XA_03",
		 duration=5, trans_time=1, time_scale=0.8, weight=1, heading=-1}
	},	
	{
		35,
		START_SOUND,
		{
			"DX_m06_order_deck_0010_orderpilot"
		},
		{
			duration=15
		}
	},
	
	
	
	{
		33,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_syd"
		}
	},
	
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_syd",
			"cam_syd_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	

	
	{
		32,
		START_IK,
		{
			"Char_syd",
			"syd_head_ik"
		},
		{
			duration=55,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		32,
		START_IK,
		{
			"Char_syd",
			"syd_eye_ik"
		},
		{
			duration=55,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	

	{
		35,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_head_ik",
			"lookpoint_syd_at_commander"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		35,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_eye_ik",
			"lookpoint_syd_at_commander"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},


	{
		39.5,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_head_ik",
			"lookpoint_syd_forward"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		39.5,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_eye_ik",
			"lookpoint_syd_forward"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	

	{
		43,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_head_ik",
			"lookpoint_syd_at_commander"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		43,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_eye_ik",
			"lookpoint_syd_at_commander"
		},
		{
			duration=1.1,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},


	{
		46,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_head_ik",
			"lookpoint_syd_forward"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		46,
		START_SPATIAL_PROP_ANIM,
		{
			"syd_eye_ik",
			"lookpoint_syd_forward"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	






	{
		39,
		START_SOUND,
		{
			"DX_m06_order_deck_0020_syd"
		},
		{
			duration=15
		}
	},
	{
		39,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s019b_1203_syd",
		 duration=15, start_time=1.3, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		40.5,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s019b_1201_syd",
		 duration=15, start_time=0.5, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		43,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s019b_1502_syd",
		 duration=15, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		46.5,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_AT-EASE_RLEASE_000LV_XA_01",
		 duration=15, time_scale=0.5, trans_time=1, weight=1, heading=-1}
	}, 
	{
		47,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
		 duration=15, time_scale=0.7, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	
	
	
	
	{
		0, START_SOUND, {"music_main"}, {duration=47, flags=LOOP}
	},
	{
		33,
		START_AUDIO_PROP_ANIM,
		{
			"music_main"
		},
		{
			duration=5,
			audioprops={
				attenuation=-15
			}
		}
	},
	
	
}
-- 


--Sc_MLBODY_STND_SALUT_000LV_XA_03
--Sc_MLBODY_STND_IDLE_000LV_xa_04