duration=50000

entities={
		
	{
		entity_name="scene_m06_prison",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="SET_Li_05_prison_cell_LtG09",
		type=COMPOUND,
		template_name="cv_prison_cell",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},

	{
		entity_name="Ambi_LtG00_Bay_YlwFlash01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG10_Bay_YlwFlash01",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.152941,
				0.152941,
				0.160784
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Bay_YlwFlash02",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				81.760323,
				9.840590000000001,
				-31.454288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG10_Bay_YlwFlash02",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				81.760323,
				9.840590000000001,
				-31.454288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Bay_BluEdge",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.49627700000001,
				1.598544,
				21.5145
			},
			orient={
				{
					0.77348,
					0,
					0.633821
				},
				{
					0,
					1,
					0
				},
				{
					-0.633821,
					0,
					0.77348
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.239216,
				0.239216,
				0.262745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	}
	,
	{
		entity_name="Ambi_LtG00_Cell_Fill",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.207141,
				0,
				0.29
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.34902,
				0.34902,
				0.4
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.082353,
				0.082353,
				0.082353
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_POINT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	
	{
		entity_name="Ambi_LtG09_Cell_Fill",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.823196,
				2,
				2.774506
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.701961,
				0.701961,
				0.701961
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	
	{
		entity_name="Ambi_LtG00_Cell_Edge_Drct_Jacobi01",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.834613,
				0,
				2.828343
			},
			orient={
				{
					-0.996252,
					0,
					0.086492
				},
				{
					0.039285,
					0.8909,
					0.452498
				},
				{
					-0.077056,
					0.4542,
					-0.887561
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.486275,
				0.486275,
				0.529412
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	
	{
		entity_name="Ambi_LtG00_Cell_Slash_Mid_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.368691,
				6.155284,
				0.872313
			},
			orient={
				{
					0.179821,
					0.119713,
					-0.976388
				},
				{
					0.532541,
					0.822691,
					0.198946
				},
				{
					0.827082,
					-0.555741,
					0.084185
				}
			}
		}
	},
	
	{
		entity_name="Char_walker_Mk_IKhead_Reed",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.546448,
				1.7,
				3.950284
			},
			orient={
				{
					0.221178,
					0,
					0.975233
				},
				{
					0,
					1,
					0
				},
				{
					-0.975233,
					0,
					0.221178
				}
			}
		}
	},
	
	{
		entity_name="Ambi_LtG00_Cell_Edge_Drct_Far",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.901736,
				0,
				1.514394
			},
			orient={
				{
					-0.870091,
					0,
					-0.492891
				},
				{
					0.312274,
					0.773697,
					-0.5512510000000001
				},
				{
					0.381349,
					-0.633555,
					-0.673187
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.737255,
				0.737255,
				0.780392
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=9.999995999999999,
			type=L_DIRECT,
			theta=9.999995999999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="char_jacobi_torture_HEAD_MRK_END",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.249976,
				1.657802,
				-2.190663
			},
			orient={
				{
					0.999844,
					-0.012736,
					-0.012269
				},
				{
					0.01495,
					0.9793190000000001,
					0.201767
				},
				{
					0.009446,
					-0.201919,
					0.979357
				}
			}
		}
	},
	
	{
		entity_name="Ambi_LtG09_Cell_Slash_Near_MKR_p01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.364251,
				7.349985,
				2.131318
			},
			orient={
				{
					0.429818,
					0,
					-0.9029160000000001
				},
				{
					0.626845,
					0.719739,
					0.298399
				},
				{
					0.649863,
					-0.694245,
					0.309356
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG09_Cell_Slash_Near_MKR_p02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.364251,
				7.349985,
				2.131318
			},
			orient={
				{
					0.298839,
					0.089617,
					-0.950086
				},
				{
					0.576196,
					0.776679,
					0.254496
				},
				{
					0.760719,
					-0.623489,
					0.180465
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Ring_MKRp02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.367276,
				6.154201,
				4.474019
			},
			orient={
				{
					0.009171,
					0,
					-0.999958
				},
				{
					0.587747,
					0.8090270000000001,
					0.00539
				},
				{
					0.808993,
					-0.587772,
					0.00742
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Cell_Slash_Near_Ring_MKRp01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.367276,
				6.154201,
				4.474019
			},
			orient={
				{
					-0.17634,
					0,
					-0.984329
				},
				{
					0.578561,
					0.8090270000000001,
					-0.103648
				},
				{
					0.796349,
					-0.587772,
					-0.142664
				}
			}
		}
	},
	{
		entity_name="Ambi_LtG00_Nman_Glow_Point",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.264287,
				1.767159,
				-1.957857
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.075000003
			}
		}
	},
	{
		entity_name="char_rh_agent_2_Mk_loc_03_look_door",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.641802,
				0,
				1.594828
			},
			orient={
				{
					0.968178,
					0,
					0.250263
				},
				{
					0,
					1,
					0
				},
				{
					-0.250263,
					0,
					0.968178
				}
			}
		}
	},

	{
		entity_name="ambi_LtG00_MuzzelFlare",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.690847,
				1.508132,
				6.114814
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=6,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.6999999881
			}
		}
	},
	{
		entity_name="ambi_LtG00_KillFlare",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.298921,
				0.827094,
				5.89466
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG09_Cell_KillFlare",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.6,
				0.72,
				1.46
			},
			orient={
				{
					0.930104,
					-0.179647,
					-0.320363
				},
				{
					0.36726,
					0.466908,
					0.804436
				},
				{
					0.005066,
					-0.865866,
					0.500251
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=50,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				0.5
			}
		}
	},
	
	{
		entity_name="Cam_49_Alien_full_height_A",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.657826,
				1.454653,
				-1.531933
			},
			orient={
				{
					-0.195882,
					0.215859,
					0.956575
				},
				{
					0.041242,
					0.976422,
					-0.211893
				},
				{
					-0.97976,
					-0.002055,
					-0.200166
				}
			}
		},
		cameraprops={
			fovh=8,
			hvaspect=1.85,
			nearplane=1.5,
			farplane=100
		}
	},
	{
		entity_name="Cam_49_Alien_full_height_B",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.354954,
				2.191787,
				-1.633833
			},
			orient={
				{
					-0.290136,
					-0.238008,
					0.926916
				},
				{
					0.038533,
					0.964888,
					0.25982
				},
				{
					-0.956209,
					0.1111,
					-0.270777
				}
			}
		},
		cameraprops={
			fovh=10,
			hvaspect=1.85,
			nearplane=1.5,
			farplane=100
		}
	},
	
	{
		entity_name="Marker_0",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,-1},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
}

events = {

	{
		0,
		START_MOTION,
		{
			"SET_Li_05_prison_cell_LtG09"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=6.666,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	

}

