duration=60

entities={
	{
		entity_name="Scene_System_Omicron_Major",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		--ambient={255, 255, 255}
		ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Light_SCENE",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.071396,
				0.406968,
				9.729919000000001
			},
			orient={
				{
					0.715735,
					-0.017723,
					-0.698147
				},
				{
					0.003304,
					0.999753,
					-0.021992
				},
				{
					0.698364,
					0.013434,
					0.715617
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.8,
				0.3,
				0.7
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.4,
				0.35
			},
			direction={
				-1,
				0,
				0
			},
			range=10000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Marker_Camera1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				-100000000,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={75,-5,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=120000
		}
	},		
	{
		entity_name="Marker_CamArrive",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={50, 40, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Marker_LookArrive",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 50, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Marker_Lapa",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 50, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="BIGSHIP",
		type=COMPOUND,
		template_name="or_osiris",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0, 75, -400
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="or_osiris"
		}
	},

	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="Player_connecter",
		type=COMPOUND,
		template_name="hidden_connect",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Solar"
		}
	},
	
	{
		entity_name="Player_Marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				12,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="li_elite01",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-50,
				15,
				50
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},
	{
		entity_name="li_elite02",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-90,
				10,
				90
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},
	{
		entity_name="li_elite03",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				50,
				07,
				40
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},
	{
		entity_name="li_elite04",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				12,
				20
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},
	{
		entity_name="or_elite01",
		type=COMPOUND,
		template_name="or_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-75, 1110, -100
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="ms6_cloak_co_elite2",
			running_lights="true"
		}
	},
	{
		entity_name="or_elite02",
		type=COMPOUND,
		template_name="or_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-40, 11110, -100
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Spaceship",
			loadout="ms6_cloak_co_elite2",
			running_lights="true"
		}
	},
	
	
	

	{
		entity_name="ambi_LtG11_Puffs_Amb",
		lt_grp=11,
		lightprops={
			on=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.2352941,
				0.5882353,
				0.3921569
			},
			specular={
				0,
				0,
				0
			},
			type=3,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.675188,
				0,
				0.158034
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		type=5,
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_skydome_clouds_snow",
		lt_grp=23,
		flags=4,
		userprops={
			category="Prop",
			NoFog="Y"
		},
		template_name="edge_exclusion",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		type=1,
		usr_flg=2,
		srt_grp=-100
	},
	{
		entity_name="Path_GOTO_PL",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 75, -400}, {1,0,0,0}, {0, 75, -65}, {1,0,0,0}"
		}
	},
	
	
	{
		entity_name="Path_Order01_Position",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-75, 10, -80}, {1,0,0,0}, {-65, 10, -10}, {1,0,0,0}, {-20, 10, 20}, {1,0,0,0}"
		}
	},	
	{
		entity_name="Path_Order02_Position",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-40, 10, -100}, {1,0,0,0}, {-35, 10, -50}, {1,0,0,0}, {-15, 10, -25}, {1,0,0,0}"
		}
	},	
	
	
	
	{
		entity_name="lapa",
		type=COMPOUND,
		template_name="equip_magnet",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={100000, 100000, 100000},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop",
		}
	},
	{
		entity_name="lapa_down",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 50, 0}, {1,0,0,0}, {0, 25, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="lapa_up",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 25, 0}, {1,0,0,0}, {0, 75, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="player_up",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 12, 0}, {1,0,0,0}, {0, 62, 0}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="PlayerShipEngines_2",type=PSYS,
		template_name="PlayerShipEngines",lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="PlayerShipEngines_2",type=PSYS,
		template_name="PlayerShipEngines",lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_engine1",
		type=PSYS,
		template_name="gf_li_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_engine2",
		type=PSYS,
		template_name="gf_li_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_engine3",
		type=PSYS,
		template_name="gf_li_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_engine4",
		type=PSYS,
		template_name="gf_li_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_trapped1",
		type=PSYS,
		template_name="ms6_trapped",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_trapped2",
		type=PSYS,
		template_name="ms6_trapped",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_trapped3",
		type=PSYS,
		template_name="ms6_trapped",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_player_trapped",
		type=PSYS,
		template_name="ms6_trapped",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_li_trapped4",
		type=PSYS,
		template_name="ms6_trapped",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine1a",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine1b",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine1c",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine2a",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine2b",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="fx_or_engine2c",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,srt_grp=0,usr_flg=0,flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		psysprops={sparam=0}
	},
	{
		entity_name="camera_start_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {10, 10, 20}, {1,0,0,0}, {30, 15, -5}, {1,0,0,0}"
		}
	},
	{
		entity_name="marker_start_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-100, 10, 100}, {1,0,0,0}, {-100, -10, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="camera_bigship_arrive_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {30, 15, -5}, {1,0,0,0}, {20, 5, 60}, {1,0,0,0}"
		}
	},
	{
		entity_name="marker_bigship_arrive_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-100, -10, 0}, {1,0,0,0}, {0, 75, -300}, {1,0,0,0}"
		}
	},
	{
		entity_name="camera_baydoor_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {60, 40, 10}, {1,0,0,0}, {35, 25, -20}, {1,0,0,0}, {-10, 10, -35}, {1,0,0,0}"
		}
	},
	{
		entity_name="marker_baydoor_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 50, 0}, {1,0,0,0}, {0, 35, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="marker_baydoor_down_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 35, 0}, {1,0,0,0}, {0, 15, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="camera_getting_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-10, 10, -35}, {1,0,0,0}, {-20, 5, -55}, {1,0,0,0}"
		}
	},
	{
		entity_name="marker_getting_path",
		type=MOTION_PATH,template_name="",template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 15, 0}, {1,0,0,0}, {0, 50, 0}, {1,0,0,0}"
		}
	},
	{
		entity_name="gf_rtc_shipcushion_1",
		type=PSYS,
		template_name="gf_rtc_shipcushion",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={
			sparam=0
		}
	},
	
	
	
	{
		entity_name="music_main",
		type=SOUND,
		template_name="music_danger",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	{
		entity_name="rumble_player",
		type=SOUND,
		template_name="rumble_ci_h_fighter",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="rumble_osiris",
		type=SOUND,
		template_name="rumble_battleship",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="open_baydoor",
		type=SOUND,
		template_name="depot_open_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="close_baydoor",
		type=SOUND,
		template_name="depot_close_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="extend_lapa",
		type=SOUND,
		template_name="hanger_doors_opening",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="move_lapa_back",
		type=SOUND,
		template_name="hanger_doors_closing",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
		
}
events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	
		
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"PlayerShip",
			"Player_connecter"
		},
		{
			duration=60,
			hardpoint="HpTop",
			parent_hardpoint="HpConnect"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Player_connecter",
			"Player_Marker"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	

	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=60
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"fx_player_trapped"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_player_trapped",
			"PlayerShip"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpRoot",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_li_engine1"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_engine1",
			"li_elite01"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	
	{
		0,
		START_PSYS,
		{
			"fx_li_trapped1"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_trapped1",
			"li_elite01"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpRoot",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_li_engine2"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_engine2",
			"li_elite02"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"fx_li_trapped2"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_trapped2",
			"li_elite02"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpRoot",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_li_engine3"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_engine3",
			"li_elite03"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"fx_li_trapped3"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_trapped3",
			"li_elite03"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpRoot",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_li_engine4"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_engine4",
			"li_elite04"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"fx_li_trapped4"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_li_trapped4",
			"li_elite04"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpRoot",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine1a"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine1a",
			"or_elite01"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine1a"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine1b"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine1b",
			"or_elite01"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine1b"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine1c"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine1c",
			"or_elite01"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine1c"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine2a"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine2a",
			"or_elite02"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine2a"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine2b"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine2b",
			"or_elite02"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine2b"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	----
	
	{
		0,
		START_PSYS,
		{
			"fx_or_engine2c"
		},
		{duration=60}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fx_or_engine2c",
			"or_elite02"
		},
		{
			duration=60,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"fx_or_engine2c"
		},
		{
			duration=0.5,psysprops={sparam=0.8}
		}
	},
	
	
	
	
	
	
	
	
	
	
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_Camera1"
		},
		{
			duration=60,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_MOTION,
		{
			"li_elite01"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		0,
		START_MOTION,
		{
			"li_elite02"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		0,
		START_MOTION,
		{
			"li_elite03"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		0,
		START_MOTION,
		{
			"li_elite04"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		0,
		START_MOTION,
		{
			"or_elite01"
		},
		{
			animation="Sc_launch extend",
			duration=30,
			time_scale=1000,
			weight=1,
			trans_scale=1
		}
	},
	{
		0,
		START_MOTION,
		{
			"or_elite02"
		},
		{
			animation="Sc_launch extend",
			duration=30,
			time_scale=1000,
			weight=1,
			trans_scale=1
		}
	},


	{
		5,
		START_PATH_ANIMATION,
		{
			"or_elite01",
			"Path_Order01_Position"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"or_elite01"
		},
		{
			duration=4.9,
			target_type=ROOT,
			spatialprops={
				axisrot={
					135,
					Y_AXIS
				}
			}
		}
	},
	
	{
		6,
		START_PATH_ANIMATION,
		{
			"or_elite02",
			"Path_Order02_Position"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"or_elite02"
		},
		{
			duration=4.85,
			target_type=ROOT,
			spatialprops={
				axisrot={
					50,
					Y_AXIS
				}
			}
		}
	},
	
		{
		12,
		START_PATH_ANIMATION,
		{
			"BIGSHIP",
			"Path_GOTO_PL"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"camera_start_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_start_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		12,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"camera_bigship_arrive_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		12,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_bigship_arrive_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		12,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"camera_bigship_arrive_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		12,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_bigship_arrive_path"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	{
		22,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"camera_baydoor_path"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		22,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_baydoor_path"
		},
		{
			duration=12,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		34,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_baydoor_down_path"
		},
		{
			duration=8,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{
		28,
		START_MOTION,
		{
			"BIGSHIP"
		},
		{
			animation="Sc_open baydoor",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		27,
		START_SPATIAL_PROP_ANIM,
		{
			"lapa",
			"Marker_Lapa"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0, 0, 0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},

	{
		36,
		START_PATH_ANIMATION,
		{
			"lapa",
			"lapa_down"
		},
		{
			duration=8,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		42,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"camera_getting_path"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		44,
		START_PATH_ANIMATION,
		{
			"Marker_Camera1",
			"marker_getting_path"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		44,
		START_PATH_ANIMATION,
		{
			"lapa",
			"lapa_up"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		44,
		START_PATH_ANIMATION,
		{
			"Player_Marker",
			"player_up"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}
				}
			},
			pcurve_period=-1000
		}
	},
	
	{
		52,
		START_MOTION,
		{
			"BIGSHIP"
		},
		{
			animation="Sc_close baydoor",
			duration=15,
			time_scale=-1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_rtc_shipcushion_1"
		},
		{
			duration=300
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_rtc_shipcushion_1",
			"lapa"
		},
		{
			duration=600,offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,
			target_part="HpFx01",
			target_type=HARDPOINT,flags=POSITION + ORIENTATION
		}
	},
	
	
	
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine1a"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine1b"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine1c"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine2a"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine2b"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	{
		10, 
		START_PSYS_PROP_ANIM,
		{"fx_or_engine2c"},
		{duration=0.5,psysprops={sparam=0.0}}
	},
	
	
	
	
	
	
	
	{
		0, START_SOUND, {"music_main"}, {duration=60, flags=LOOP}
	},
	{
		0, START_SOUND, {"rumble_player"}, {duration=60, flags=LOOP}
	},
	{
		15, START_SOUND, {"rumble_osiris"}, {duration=45, flags=LOOP}
	},
	{
		28, START_SOUND, {"open_baydoor"}, {duration=15}
	},
	{
		36, START_SOUND, {"extend_lapa"}, {duration=15}
	},
	{
		44, START_SOUND, {"move_lapa_back"}, {duration=15}
	},
	{
		52, START_SOUND, {"close_baydoor"}, {duration=15}
	},
	{
		50,
		START_AUDIO_PROP_ANIM,
		{
			"music_main"
		},
		{
			duration=10,
			audioprops={
				attenuation=-25
			}
		}
	},
	
}