duration=29.812

entities={
	{
		entity_name="Scene_Untitled_5",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.196033,
				0,
				3.027963
			},
			orient={
				{
					-0.754409,
					0,
					0.656405
				},
				{
					0,
					1,
					0
				},
				{
					-0.656405,
					0,
					-0.754409
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_IDLE_SMALL_000LV_XA_05",
			duration=5,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		5,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_TWSTS_LOOK_090LV_XA_02",
			duration=2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		7,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_LOOK_090LV_XA_01",
			duration=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		8,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_TWSTS_FROM_090LV_XA_02",
			duration=2.333,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		10.333,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_IDLE_MED_000LV_XA_05",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		15.333,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		20.333,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_TWSTS_LOOK_270LV_XA_02",
			duration=2.166,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		22.5,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_TWSTS_FROM_270LV_XA_02",
			duration=2.333,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		24.833,
		START_MOTION,
		{
			"char_hatcher"
		},
		{
			animation="Sc_FMBODY_CHRB_IDLE_SMALL_000LV_XA_05",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	}
}


