duration=6000

entities={
	{
		entity_name="Scene_m06_dread_deck_first_popup",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-11, 1, -12},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-9, 1.25, -9},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Char_Hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-8.5, 0, -10},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="hatcher",
			category="Character"
		}
	},
	{
		entity_name="Char_Alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-10, 0, -9.7},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="alaric",
			category="Character"
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1", --Monitor_1
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},	
	
	{
		0,
		START_MOTION,
		{
			"Char_Hatcher"
		},
		{
			animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
}
