duration=36

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 1
end
readfrom()

entities={
	{
		entity_name="Scene_m06_lab3",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	
	{
		entity_name="DX_m06_lab_room_0010_trent",
		template_name="DX_m06_lab_room_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_room_0020_alaric",
		template_name="DX_m06_lab_room_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="Mrk_TrentCrystal_LookAt",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.2,
				1.3,
				-0.8
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="Mrk_TrentCrystal_LookAt_pos2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.2,
				1.5,
				-0.8
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	
	
	
	{
		entity_name="Camera_X",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-1, 3, -1.5},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Case",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="prop_case",
		type=COMPOUND,
		template_name="artifact_case",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.2,
				0.995,
				-0.8
			},
			orient={
				{1,0,0},
				{0,0,-1},
				{0,1,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_crystal",
		type=COMPOUND,
		template_name="prop_artifact_crystal",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				2,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_tome",
		type=COMPOUND,
		template_name="tome",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.39,
				1.03,
				-0.63
			},
			orient={
				{0.2588191,0,0.9659258},
				{0,1,0},
				{-0.9659258,0,0.2588191}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="fx_gas",
		type=PSYS,
		template_name="rtc_artifactcasegas",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.2,
				1.1,
				-0.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="fx_light",
		type=PSYS,
		template_name="rtc_artifactlight",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.2,
				1.175,
				-0.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		psysprops={
			sparam=0
		}
	},
	
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.015283,
				0,
				-2.687614
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="trent",
			category="Character"
		}
	},
	{
		entity_name="Mrk_TrentTome",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.015283,
				0,
				-3.2
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		}
	},
	{
		entity_name="Mrk_TrentAway",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				-5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Mrk_TrentCrystal",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.27,
				0,
				-1.35
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="Mrk_TrentWarning",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.015283,
				0,
				-2.687614
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},
	
	
	{
		entity_name="Mrk_CameraInit",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0, 1, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	
	{
		entity_name="Path_CameraInit",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {3, 2, -3}, {1,0,0,0}, {-1.5, 2, -1.5}, {1,0,0,0}, {-2, 2, 1}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_Mrk_CameraInit",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 1, 0}, {1,0,0,0}, {0, 1, -1}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="Camera_Tome",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0.3, 1.4, -0.2},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Mrk_CameraTome",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.3, 1.45, -1.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Camera_OpenCase",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
		
	{
		entity_name="Path_CameraOpenCase",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.4, 1.5, -1.2}, {1,0,0,0}, {-0.3, 1.5, -1.5}, {1,0,0,0}"
		}
	},
	
	
	{
		entity_name="Camera_OpenCase",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	
	
	{
		entity_name="Mrk_CameraGetCrystal",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0, 2, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_GetCrystal",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 2, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
		
	{
		entity_name="Path_CameraGetCrystal",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0, 1.3, 0}, {1,0,0,0}, {0.3, 1.66, -0.5}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_MrkGetCrystal",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-0.2, 1.4, -0.8}, {1,0,0,0}, {-0.3, 1.6, -1.3}, {1,0,0,0}"
		}
	},
	
	{
		entity_name="Mrk_ExitPoint",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.3, 1.6, -5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="Camera_Last",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0, 4, -2.8},
			orient={
				{1,0,0},
				{0,0.258819,-0.9659258},
				{0,0.9659258,0.258819}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},

	{
		entity_name="Mrk_TrentAway",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2,
				1.5,
				-15
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	{
		entity_name="music_main",
		type=SOUND,
		template_name="music_anticipation_more_forboding",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="pick_tome_sound",
		type=SOUND,
		template_name="sfx_pick_up_bottle03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="weld1_sound",
		type=SOUND,
		template_name="sfx_weld1",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="weld2_sound",
		type=SOUND,
		template_name="sfx_weld2",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="weld3_sound",
		type=SOUND,
		template_name="sfx_weld3",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="weld4_sound",
		type=SOUND,
		template_name="sfx_weld4",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="weld5_sound",
		type=SOUND,
		template_name="sfx_weld5",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="laser_sound",
		type=SOUND,
		template_name="rtc_laser_impact",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_mr_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_stone03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
}
-- = rtc_artifactcasegas
-- = rtc_artifactlight
-- = rtc_artifactglow
-- = rtc_artifact_cushion
----------------------------------------------------
events={
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_crystal",
			"prop_case"
		},
		{
			duration=10,
			hardpoint="Hp_Rest_crystal",
			parent_hardpoint="Hp_Connect_crystal"
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_X"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_X",
			"Mrk_CameraInit"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_Tome",
			"Mrk_CameraTome"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_OpenCase",
			"prop_crystal"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_GetCrystal",
			"Mrk_CameraGetCrystal"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_X",
			"Path_CameraInit"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Mrk_CameraInit",
			"Path_Mrk_CameraInit"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_TrentTome"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		6,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_SPCBODY_s051x_Trent_XA_STND_000DN_07",
			duration=15,
			start_time=1,
			time_scale=0.6,
			weight=1,
			heading=-1
		}
	},
	{
		10.5,
		CONNECT_HARDPOINTS,
		{
			"prop_tome",
			"Char_Trent"
		},
		{
			duration=10000,
			hardpoint="rhand_connect_tome",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		9,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_Tome"
		}
	},
	{
		9.5,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_HAPPY_CHUCKLE_TRENT_000LV_XA_%",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		13,
		START_IK,
		{
			"Char_Trent",
			"prop_crystal"
		},
		{
			duration=5,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		13,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_SURPRSE_IMPRESSED_TRENT_000LV_XA_%",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_TrentAway"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		16,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_OpenCase"
		}
	},
	
	{
		16,
		START_PATH_ANIMATION,
		{
			"Camera_OpenCase",
			"Path_CameraOpenCase"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		16,
		START_MOTION,
		{
			"prop_case"
		},
		{
			animation="Sc_open case",
			duration=15,
			start_time=0,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		16.5,
		START_PSYS,
		{
			"fx_light"
		},
		{
			duration=36000
		}
	},
	
	
	
	
	
	{
		27,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_GetCrystal"
		}
	},
	{
		27,
		START_PATH_ANIMATION,
		{
			"Camera_GetCrystal",
			"Path_CameraGetCrystal"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		27,
		START_PATH_ANIMATION,
		{
			"Mrk_CameraGetCrystal",
			"Path_MrkGetCrystal"
		},
		{
			duration=5,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	{
		26,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_TrentCrystal"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		27.001,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_SPCBODY_s012x_Quintaine_XA_STND_GRABL_ARTFCT_000DN_08",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		28.5,
		CONNECT_HARDPOINTS,
		{
			"prop_crystal",
			"Char_Trent"
		},
		{
			duration=50000,
			hardpoint="HpLefthandConnect_prop_crystal",
			parent_hardpoint="hpleftconnect"
		}
	},
	
	{
		27.5,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLD_ARTFCT_LHAND_000LV_XA_01",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	{
		29,
		START_SOUND,
		{
			"DX_m06_lab_room_0010_trent"
		},
		{
			duration=15
		}
	},
	{
		29,
		START_MOTION,
		{"Char_Trent"},
		{animation="Sc_dx_s062x_0601_trent",
		 duration=15, start_time=0.25, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		31,
		START_SOUND,
		{
			"DX_m06_lab_room_0020_alaric"
		},
		{
			duration=15
		}
	},
	
	
	{
		32,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_WLKG_TURN_LEFT_BAR_180LV_XA_02",
			duration=15,
			time_scale=1,
			trans_time=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		34.5,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XA_01",
			duration=15,
			time_scale=1,
			
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	
	
	
	{
		26,
		START_IK,
		{
			"Char_Trent",
			"Mrk_TrentCrystal_LookAt"
		},
		{
			duration=6,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="",
			target_type=ROOT,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	
	
	
	
	
	
	{
		28,
		START_SPATIAL_PROP_ANIM,
		{
			"Mrk_TrentCrystal_LookAt",
			"Mrk_TrentCrystal_LookAt_pos2"
		},
		{
			duration=2.5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		34,
		START_SPATIAL_PROP_ANIM,
		{
			"Mrk_CameraGetCrystal",
			"Mrk_ExitPoint"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	





















	{
		0, START_SOUND, {"music_main"}, {duration=500}
	},
	
	-- {
		-- 5.4, START_SOUND, {"step1"}, {duration=5}
	-- },
	-- {
		-- 6.2, START_SOUND, {"step2"}, {duration=5}
	-- },
	-- {
		-- 7.0, START_SOUND, {"step1"}, {duration=5}
	-- },
	-- {
		-- 7.8, START_SOUND, {"step3"}, {duration=5}
	-- },
	{
		10.5, START_SOUND, {"pick_tome_sound"}, {duration=5}
	},
	{
		16.5, START_SOUND, {"laser_sound"}, {duration=5}
	},
	{
		18.5, START_SOUND, {"weld2_sound"}, {duration=5}
	},
	{
		20.2, START_SOUND, {"weld3_sound"}, {duration=5}
	},
	{
		20.5, START_SOUND, {"weld3_sound"}, {duration=5}
	},
	{
		20.8, START_SOUND, {"weld3_sound"}, {duration=5}
	},
	{
		21.1, START_SOUND, {"weld3_sound"}, {duration=5}
	},
	{
		22.2, START_SOUND, {"weld5_sound"}, {duration=5}
	},
	{
		28.4, START_SOUND, {"weld1_sound"}, {duration=5}
	},
	
	-- {
		-- 35, START_SOUND, {"step1"}, {duration=5}
	-- },
	-- {
		-- 35.8, START_SOUND, {"step2"}, {duration=5}
	-- },
	-- {
		-- 36.6, START_SOUND, {"step1"}, {duration=5}
	-- },
	-- {
		-- 37.4, START_SOUND, {"step3"}, {duration=5}
	-- },
	
}

	
	--Sc_MLHEAD_SURPRSE_TRENT_000LV_XA_%
	-- laser_sound
	-- weld1_sound