duration=10

entities={
	{
		entity_name="scene_nomad_area_camera2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},

	{
		entity_name="Path_1",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			--path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {-20.000000,20.000000,5.000000}, {1.000000,0.000000,0.000000,0.000000}, "
			path_data="OPEN, {-6400, 200, -26200}, {0.4,0,-0.6,0}, {-5800, -825, -23000}, {0,0,-1,0}, "
		}
	},
	{
		entity_name="Shot06_Camera_0",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				 -16828, -3599, 28921 -- -16520, -3607, 29120
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Shot06_Camera_0"
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Shot06_Camera_0",
			"Path_1"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
}


