duration=50000

entities={
	{
		entity_name="scene_m06_prison_Dynamics",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
		
	{
		entity_name="side_chairs12",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={2.5,-2,5},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="side_chairs2",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3.5,0,5},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="side_chairs3",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={3.5,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="side_chairs4",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3.5,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="side_chairs5",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,-6},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="side_chairs6",
		type=COMPOUND,
		template_name="li_chair_line",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,-6},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="chairs1",
		type=COMPOUND,
		template_name="li_chair_line2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,5.25},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="chairs2",
		type=COMPOUND,
		template_name="li_chair_line2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,2.25},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="chairs3",
		type=COMPOUND,
		template_name="li_chair_line2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,5.25},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="chairs4",
		type=COMPOUND,
		template_name="li_chair_line2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,2.25},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="console1",
		type=COMPOUND,
		template_name="li_science_console",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={2,0,-2},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="console2",
		type=COMPOUND,
		template_name="li_science_console",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-2,0,-2},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},	
	{
		entity_name="console3",
		type=COMPOUND,
		template_name="li_science_console",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={3,0,-4},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="console4",
		type=COMPOUND,
		template_name="li_science_console",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3,0,-4},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="PlayerPosDbg",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10000,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}