duration=16

entities={
	{
		entity_name="Scene_m06_offer",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	

	{
		entity_name="DX_m06_offer_0150_trent",
		template_name="DX_m06_offer_0150_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0160_hatcher",
		template_name="DX_m06_offer_0160_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.4, 0, 3.3
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				4.5, 0, 4.7
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.15, 0, 4.7
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
	
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
		{
		entity_name="alaric_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="alaric_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_head_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_stnd
				4.4, 1.6, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_stnd
				4.4, 1.6, 2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5.1, 1.2, 4.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_near",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.2, 4.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_alaric_near_far",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.2, 1.2, 4.0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="head_hatcher",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.15,
				1.1,
				4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	
	
	
	
	{
		entity_name="cam_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.12, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.3, 1.08, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.2, 1.1, 3.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.6, 1.2, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_friends",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    2, 1.25, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_friends_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.1, 3.9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.9, 1.15, 3.1
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.1, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},


}

events={	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher",
			"cam_hatcher_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	

	{
		0,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=51,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		0,
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=51,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_alaric_near_far"
		},
		{
			duration=2.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_alaric_near"
		},
		{
			duration=1.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_hatcher"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_hatcher"
		},
		{
			duration=1.25,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	


	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=13, time_scale=1, weight=1,  heading=-1, event_flags=2}
	},
	{
		13,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_WALK_TRNS_270LV_XA_02",
		 duration=15, time_scale=1, weight=1,  heading=-1}
	},
	
	
	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	
	
	{
		1,
		START_SOUND,
		{
			"DX_m06_offer_0150_trent"
		},
		{
			duration=18
		}
	},
	{
		1,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s055d_0101_trent",
		 duration=5.5,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	},
	{
		6.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s003x_0701_trent",
		 duration=2,  time_scale=1,  trans_time=0.4, weight=1, heading=-1}
	},
	{
		8.4,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s020x_0601_trent",
		 duration=10,  time_scale=0.7,  trans_time=0.4, start_time=3, weight=1, heading=-1}
	},
	
	
	
	{
		10.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hatcher"
		}
	},
	
	
	{
		10.5,
		START_SOUND,
		{
			"DX_m06_offer_0160_hatcher"
		},
		{
			duration=18
		}
	},



	{
		10.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=6,  time_scale=1.1, trans_time=0.2,  start_time=1, weight=1, heading=-1}
	},

	
}
