duration=22

entities={
	{
		entity_name="Scene_m06_lab1",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={128,128,128}
	},

	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="prop_pda",
		type=COMPOUND,
		template_name="pda",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Camera_X",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-2,4,6},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Mrk_OffScreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={25000,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	


	
	{
		entity_name="Path_marker",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {8, 6, -50}, {1,0,0,0}, (15, 1, -50}, {1,0,0,0}"
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={40,7,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	
				
	{
		entity_name="Path_Landing",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {40,5,0}, {0.5,0,0.5,0}, {20,5,0}, {0.5,0,0.5,0}, {0,0,0}, {0.25,0,0.75,0} "
		}
	},	

	{
		entity_name="Char_Alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-3.253091,
				0.545586,
				12.41142},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="alaric",
			category="Character"
		}
	},

	{
		entity_name="Path_camera",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-2,4,6}, {1,0,0,0}, (-2,3,10}, {1,0,0,0}, (-4,2,14}, {1,0,0,0}"
			
		}
	},
	
	-- cam second
	{
		entity_name="marker_alaric_head", --relation for camera "alaric rotate"
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-3.253091, 1.25, 12.41142},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_1_Alaric_Rotate",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-1.5, 1.25, 10},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	-- cam the third
	{
		entity_name="marker_trent_camera", --relation for camera "alaric rotate"
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-15, 1, 0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_2_Trent_Running",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-1.75, 1.5, 13},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={-2, 0, 5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="trent",
			category="Character"
		},
		ambient={128,128,128}
	},
	
	{
		entity_name="Mrk_PlayerPlace",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={-2, 0, 5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="alaric_ship",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-15,3,-5},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Spaceship",
			loadout="lod_ms4_alaric_cloak"
		}
	},
	{
		entity_name="doors_sound",
		type=SOUND,
		template_name="hanger_doors_opening",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="cart_sound1",
		type=SOUND,
		template_name="equipment_cart_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=100,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="cart_sound2",
		type=SOUND,
		template_name="equipment_cart_loop",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=360,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="cart_sound3",
		type=SOUND,
		template_name="equipment_cart_stop",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_mr_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_steel03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step4",
		type=SOUND,
		template_name="sfx_fstop_steel_male01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-5,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="turbine_sound",
		type=SOUND,
		template_name="engine_rh_freighter_loop",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="landed_sound",
		type=SOUND,
		template_name="engine_rh_freighter_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_OffScreen"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					25000,
					0,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_X"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_X",
			"PlayerShip" --"PlayerShip"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	{
		2,
		START_PATH_ANIMATION,
		{
			"PlayerShip",
			"Path_Landing"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.791667,
						0.977564,
						0.2,
						0.214286
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	
	
	{
		2,
		START_PATH_ANIMATION,
		{
			"Camera_X",
			"Path_camera"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{
		16, --14,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1_Alaric_Rotate"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1_Alaric_Rotate",
			"Char_Alaric" --"PlayerShip"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="Body_Head",
			target_type=PART,
			flags=LOOK_AT
		}
	},
	
	{
		10,
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_DEALR_PDA_000LV_XA_09",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_pda",
			"Char_Alaric"
		},
		{
			duration=66.389,
			hardpoint="Hp_LHand_PDA",
			parent_hardpoint="HpLeftConnect"
		}
	},
	{
		16, --15
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_TURN_090LV_XA_02",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		18.25, --17
		START_MOTION,
		{
			"Char_Alaric"
		},
		{
			animation="Sc_MLBODY_STND_GESTR_COME_000LV_XA_02",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		19.5,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_RNNG_STND_TRNS_000LV_XA_07",
			duration=15,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		19.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_2_Trent_Running"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_2_Trent_Running",
			"marker_trent_camera" --"marker_trent_camera"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	{
		19,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_Trent",
			"Mrk_PlayerPlace"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={-2, 0, 5},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	{
		0.25,
		START_SOUND,
		{
			"doors_sound"
		},
		{
			duration=15
		}
	},
	{
		1,
		START_SOUND,
		{
			"turbine_sound"
		},
		{
			duration=13,
			flags=LOOP
		}
	},
	{
		14,
		START_SOUND,
		{
			"landed_sound"
		},
		{
			duration=5
		}
	},
	{
		12,
		START_SOUND,
		{
			"cart_sound1"
		},
		{
			duration=2
		}
	},
	{
		13.5,
		START_SOUND,
		{
			"cart_sound2"
		},
		{
			duration=4,
			flags=LOOP
		}
	},
	{
		17,
		START_SOUND,
		{
			"cart_sound3"
		},
		{
			duration=2
		}
	},
	{
		19.5,
		START_SOUND,
		{
			"step1"
		},
		{
			duration=2
		}
	},
	{
		20,
		START_SOUND,
		{
			"step2"
		},
		{
			duration=2
		}
	},
	{
		20.5,
		START_SOUND,
		{
			"step1"
		},
		{
			duration=2
		}
	},
	{
		21,
		START_SOUND,
		{
			"step3"
		},
		{
			duration=2
		}
	},
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25

	--step1 step2 step3 step4
	--cart_sound
	--doors_sound
	
