duration=21

entities={
	{
		entity_name="scene_m06_prison_out",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={2, 2, 12},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0, 1.5, 10},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	
	{
		entity_name="Path_Cam",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-0.5,1,12}, {1,0,0,0}, {0,1.5,10.5}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_Mrk",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,1,2.75}, {1,0,0,0}, {0,1.6,9.25}, {1,0,0,0}"
		}
	},
	{
		entity_name="doors",
		type=COMPOUND,
		template_name="prison_doors",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="Trent",
		type=DEFORMABLE,
		template_name="trent_original",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,2.75},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="TrentOriginal",
			category="Character"
		}
	},
	{
		entity_name="Trent2",
		type=DEFORMABLE,
		template_name="trent_original",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={11,0,9},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="TrentOriginal2222",
			category="Character"
		}
	},
	
	{
		entity_name="Prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01b",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-0.75,0,5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1b",
			category="Character"
		}
	},
	
	{
		entity_name="Prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02b",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-0.6,0,3.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2b",
			category="Character"
		}
	},
	{
		entity_name="Prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03b",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1,0,5.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3b",
			category="Character"
		}
	},
	
	{
		entity_name="Prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04b",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0.75,0,4.25},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4b",
			category="Character"
		}
	},
	
	
	{
		entity_name="Syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,6.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},

	
	
		--remove old characters from scene
	{
		entity_name="Trenta",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-111111.05,0,2},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trent",
			category="Character"
		}
	},
	{
		entity_name="Prisoner1a",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={111111.05,0,4.75},
			orient={
				{-0.5,0,-0.8660254},
				{0,1,0},
				{0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Prisoner2a",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={111111.05,0,2.5},
			orient={
				{-0.5,0,-0.8660254},
				{0,1,0},
				{0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Prisoner3a",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1111111.05,0,5.25},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Prisoner4a",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-111111.05,0,3},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},
	
	
	
	
	{
		entity_name="ambience_hall",
		type=SOUND,
		template_name="ambience_deck_space_smaller",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	
	
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_ml_steel01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_steel03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX1",
		type=SOUND,
		template_name="fs_ml_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX2",
		type=SOUND,
		template_name="fs_mr_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX3",
		type=SOUND,
		template_name="fs_ml_stone03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	
	{
		entity_name="open_baydoor",
		type=SOUND,
		template_name="depot_open_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="close_baydoor",
		type=SOUND,
		template_name="depot_close_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	
}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	
	
	{
		10,
		START_PATH_ANIMATION,
		{
			"Camera_2",
			"Path_Cam_Last"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_PATH_ANIMATION,
		{
			"Marker_2",
			"Path_Mrk_Last"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	

	{
		0,
		START_MOTION,
		{
			"doors"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=2.332,
			time_scale=1,
			weight=1,
			trans_scale=1,
			start_time=1
		}
	},
	{
		0,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		1,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		6.2,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	

	{
		0,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		1,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		6.2,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},
	{
		1,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		6.2,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},
	{
		1,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		6.2,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},
	{
		1,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		6.2,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	
	
	
	
	{
		0,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		1,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		3.6,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		4.9,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7.5,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_STND_LOOK_AROU_000LV_XA_09",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		8,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLHEAD_HAPPY_SMILE_SNEER_TRENT_000LV_XA_%",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		17,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
	{
		19,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1}
	},	
		
	
	{
		16,
		START_MOTION,
		{
			"doors"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=3.332,
			start_time=3.332,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Path_Cam"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Marker_1",
			"Path_Mrk"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	
	
	{0, START_SOUND, {"ambience_hall"}, {duration=21, flags=LOOP}},
	
	{0, START_SOUND, {"open_baydoor"}, {duration=10, start_time=6}},
	{16, START_SOUND, {"close_baydoor"}, {duration=10}},
	
	{0.7, START_SOUND, {"step1"}, {duration=5}},
	{1.4, START_SOUND, {"step2"}, {duration=5}},
	{2.1, START_SOUND, {"step3"}, {duration=5}},
	{2.8, START_SOUND, {"step2"}, {duration=5}},
	{3.5, START_SOUND, {"step1"}, {duration=5}},
	{4.2, START_SOUND, {"step3"}, {duration=5}},
	{4.9, START_SOUND, {"step2"}, {duration=5}},
	{5.6, START_SOUND, {"step1"}, {duration=5}},
	{6.3, START_SOUND, {"step3"}, {duration=5}},
	{7.0, START_SOUND, {"step2"}, {duration=5}},
	{7.7, START_SOUND, {"step3"}, {duration=5}},

	

	
	{0.35, START_SOUND, {"stepX1"}, {duration=5}},
	{1.05, START_SOUND, {"stepX2"}, {duration=5}},
	{1.85, START_SOUND, {"stepX1"}, {duration=5}},
	{2.55, START_SOUND, {"stepX2"}, {duration=5}},
	{3.05, START_SOUND, {"stepX3"}, {duration=5}},
	{3.85, START_SOUND, {"stepX1"}, {duration=5}},
	{4.55, START_SOUND, {"stepX2"}, {duration=5}},
	
	{18.0, START_SOUND, {"step1"}, {duration=5}},
	{18.7, START_SOUND, {"step2"}, {duration=5}},
	{19.4, START_SOUND, {"step3"}, {duration=5}},
	{20.1, START_SOUND, {"step2"}, {duration=5}},
	{21.8, START_SOUND, {"step1"}, {duration=5}},
	{22.5, START_SOUND, {"step3"}, {duration=5}},
}

