duration=4011

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m06_prison_new",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="doors",
		type=COMPOUND,
		template_name="prison_doors",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="case",
		type=COMPOUND,
		template_name="m6_prison_case",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={3,-0.2,5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="panel",
		type=COMPOUND,
		template_name="m6_prison_panel",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={3,0.05,5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="panel_pos_open",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={pos={2.9,0.05,5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
	},
	{
		entity_name="body1",
		type=COMPOUND,
		template_name="m6_prison_pirate_body1",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={3,-0.2,4.68},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="body2",
		type=COMPOUND,
		template_name="m6_prison_pirate_body2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={3,-0.2,5.38},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="body3",
		type=COMPOUND,
		template_name="m6_prison_pirate_body1",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={3,-0.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_trent",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_pris1",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_pris2",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_pris3",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_pris4",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	{
		entity_name="prop_mask_pris5",type=COMPOUND,template_name="m6_prison_neck_bomb",
		lt_grp=9,srt_grp=0,usr_flg=0, flags=LIT_DYNAMIC,
		spatialprops={pos={3,-110.16,5.03},orient={{0,0,0.8},{0,1,0},{-1,0,0}}},
		userprops={category="Prop"}
	},
	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	

	{
		entity_name="DX_m06_order_prison_0010_syd",
		template_name="DX_m06_order_prison_0010_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0020_guard",
		template_name="DX_m06_order_prison_0020_guard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0030_syd",
		template_name="DX_m06_order_prison_0030_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0040_guard",
		template_name="DX_m06_order_prison_0040_guard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0050_syd",
		template_name="DX_m06_order_prison_0050_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0060_syd",
		template_name="DX_m06_order_prison_0060_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0070_delta3",
		template_name="DX_m06_order_prison_0070_delta3",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0080_delta1",
		template_name="DX_m06_order_prison_0080_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0090_trent",
		template_name="DX_m06_order_prison_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0100_syd",
		template_name="DX_m06_order_prison_0100_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0110_delta1",
		template_name="DX_m06_order_prison_0110_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0120_syd",
		template_name="DX_m06_order_prison_0120_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0130_trent",
		template_name="DX_m06_order_prison_0130_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0140_syd",
		template_name="DX_m06_order_prison_0140_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0150_syd",
		template_name="DX_m06_order_prison_0150_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0160_trent",
		template_name="DX_m06_order_prison_0160_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0170_syd",
		template_name="DX_m06_order_prison_0170_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0180_syd",
		template_name="DX_m06_order_prison_0180_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0190_trent",
		template_name="DX_m06_order_prison_0190_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},

	

	{
		entity_name="ambience_hall",
		type=SOUND,
		template_name="ambience_deck_space_smaller",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		audioprops={attenuation=0,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="ambience_room",
		type=SOUND,
		template_name="ambience_deck_space_larger",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		audioprops={attenuation=-1000000,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	

	{
		entity_name="Char_prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,4.75},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,2.5},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,5.25},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,3},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},

	{
		entity_name="Char_commander",
		type=DEFORMABLE,
		template_name="m06_gunner_leader",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={8, 0, 9.5},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner_commander",
			category="Character"
		}
	},
	{
		entity_name="Char_syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={12.8, 0, 1},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Syd",
			category="Character"
		}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,2},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},

	{
		entity_name="point_syd_around_commander",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={11.2, 0, 9.25},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},

	{
		entity_name="cam_start_outside",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16, 2, 13
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_outside_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 2, 10
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_outside_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6,2,7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_outside_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,2,7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},



	{
		entity_name="cam_start_inside",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 1, 6.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_inside_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1, -1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_inside_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2,1,6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_inside_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,1,6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},



	{
		entity_name="cam_syd_appear",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14, 1.8, 12
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_syd_appear_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				13, 1.8, 10
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_syd_appear_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 1.5, 5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_syd_appear_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				12, 1.5, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	
	{
		entity_name="cam_salut",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10, 1.5, 10
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_salut_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1.8, 11
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_salut_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6, 2, 12
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_salut_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8, 1.5, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_salut_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8.3, 1.5, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_salut_marker_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				11, 1.3, 7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
		
	{
		entity_name="cam_syd_gives_order",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.5, 1.65, 9.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_syd_gives_order_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1.6, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_syd_order",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.5, 1.65, 10.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_syd_order_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8.5, 1.65, 9.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_syd_order_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1.6, 8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_syd_order_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1.6, 8.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	{
		entity_name="cam_commander_bb",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6, 2, 12
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_commander_bb_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				10, 1.5, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 2, 5

				--  10, 2, 12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3,0.5,5
				
				
				--  10, 1.2, 9
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			-- "case"
			"cam_dbg_marker"
		},
		{
			duration=30, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start_outside",
			"cam_start_outside_marker"
		},
		{
			duration=30, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start_inside",
			-- "Char_trent"
			"cam_start_inside_marker"
		},
		{
			duration=30, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_syd_appear",
			"cam_syd_appear_marker"
		},
		{
			duration=55, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_salut",
			"cam_salut_marker"
		},
		{
			duration=120, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_syd_gives_order",
			"cam_syd_gives_order_marker"
		},
		{
			duration=55, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_syd_order",
			"cam_syd_order_marker"
		},
		{
			duration=55, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_commander_bb",
			"cam_commander_bb_marker"
		},
		{
			duration=50, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	
	{0, CONNECT_HARDPOINTS, {"prop_mask_trent", "Char_trent"},
	 {duration=1000, hardpoint="hp_neck_connect", parent_hardpoint="hp_head_top_conn"}},
	{0, CONNECT_HARDPOINTS, {"prop_mask_pris1", "Char_prisoner1"},
	 {duration=1000, hardpoint="hp_neck_connect", parent_hardpoint="hp_head_top_conn"}},
	{0, CONNECT_HARDPOINTS, {"prop_mask_pris2", "Char_prisoner2"},
	 {duration=1000, hardpoint="hp_neck_connect", parent_hardpoint="hp_head_top_conn"}},
	{0, CONNECT_HARDPOINTS, {"prop_mask_pris3", "Char_prisoner3"},
	 {duration=1000, hardpoint="hp_neck_connect", parent_hardpoint="hp_head_top_conn"}},
	{0, CONNECT_HARDPOINTS, {"prop_mask_pris4", "Char_prisoner4"},
	 {duration=1000, hardpoint="hp_neck_connect", parent_hardpoint="hp_head_top_conn"}},
	
	
	
	{0, START_SOUND, {"ambience_hall"}, {duration=5000, flags=LOOP}},
	{0, START_SOUND, {"ambience_room"}, {duration=5000, flags=LOOP}},
	
	{9.9, START_AUDIO_PROP_ANIM, {"ambience_hall"}, {duration=0.1, audioprops={attenuation=-100}}},
	{10, START_AUDIO_PROP_ANIM, {"ambience_room"}, {duration=0.1, audioprops={attenuation=0}}},
	
	{21.9, START_AUDIO_PROP_ANIM, {"ambience_hall"}, {duration=0.1, audioprops={attenuation=0}}},
	{22, START_AUDIO_PROP_ANIM, {"ambience_room"}, {duration=0.1, audioprops={attenuation=-100}}},
	
	{32, START_AUDIO_PROP_ANIM, {"ambience_hall"}, {duration=0.1, audioprops={attenuation=-2}}},
	
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start_outside"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_outside",
			"cam_start_outside_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_outside_marker",
			"cam_start_outside_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	{
		10,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start_inside"
		}
	},
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_inside",
			"cam_start_inside_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_inside_marker",
			"cam_start_inside_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_syd_appear"
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_syd_appear",
			"cam_syd_appear_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_syd_appear_marker",
			"cam_syd_appear_marker_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_STRCH_YAWN_000LV_XA_06",
		 duration=11, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		14,
		START_MOTION,
		{"Char_prisoner1"},
		{animation="Sc_MLBODY_CHRB_LOOK_AROU_CASL_000LV_XA_04",
		 duration=20, time_scale=1, weight=1, heading=-1}
	},	
	{
		16,
		START_MOTION,
		{"Char_prisoner2"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=20, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		10,
		START_MOTION,
		{"Char_prisoner3"},
		{animation="Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14",
		 duration=20, time_scale=1, weight=1, heading=-1}
	},
	{
		10,
		START_MOTION,
		{"Char_prisoner4"},
		{animation="Sc_MLBODY_CHRB_HEAD_HOLDR_000LV_XA_03",
		 duration=20, time_scale=1, weight=1, heading=-1}
	},
	{
		17,
		START_MOTION,
		{"Char_prisoner4"},
		{animation="Sc_MLBODY_CHRB_HOLD_HEAD_RLEASE_000LV_XA_03",
		 duration=20, time_scale=1, weight=1, heading=-1}
	},
	{
		16,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_LOOK_AROU_CASL_000LV_XA_04",
		 duration=20, time_scale=1, weight=1, heading=-1}
	},
	
	
	{
		21,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_BEND_FOTR_SWNGARMS_000DN_XA_12",
		 duration=11, time_scale=1, trans_time=1, weight=1, heading=-1, event_flags=2}
	},	
	
	{
		22,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=7.9999, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	

	
	
	
	{
		24,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_syd"
		},
		{
			duration=5.99,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-15,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	

	

	
	
	
	
	
	
	
	
	{
		30,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_syd_order"
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_syd_order",
			"cam_syd_order_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_syd_order_marker",
			"cam_syd_order_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	

	
	{
		28,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_TURN_270LV_XA_04",
		 duration=5, time_scale=1, weight=1, heading=-1}
	},	
	{
		31,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_SALUT_000LV_XA_03",
		 duration=5, trans_time=0.25, time_scale=1, weight=1, heading=-1}
	},	
	{
		29.25,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLHEAD_SURPRSE_000LV_XA_%",
		 duration=5, trans_time=0.25, time_scale=1, weight=1, heading=-1}
	},	
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_syd",
			"point_syd_around_commander"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		30.01,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=6, time_scale=0.85, weight=1, heading=-1}
	},	
	{
		33,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_GESTR_180LV_XA_02",
		 duration=6, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	{
		37,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_03",
		 duration=6, time_scale=0.54, trans_time=1, weight=1, heading=-1}
	},	
	
	{
		40.5,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_CONV_HNDS_CASL_000LV_xa_04",
		 duration=3, time_scale=0.8, trans_time=2, weight=1, heading=-1}
	},	
	{
		44.5,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
		 duration=4, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	},	
	
	
	{
		44,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_AT-EASE_RLEASE_000LV_XA_01",
		 duration=6, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	
	{
		48,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_SALUT_000LV_XA_03",
		 duration=5, trans_time=0.25, time_scale=1.3, weight=1, heading=-1}
	},	
		
	{
		50.7,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=5, trans_time=0.25, time_scale=1, weight=1, heading=-1}
	},	
	{
		51.75,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=55, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	

	
	{
		50.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_commander"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-25,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		51.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_commander"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					25,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		53.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_commander"
		},
		{
			duration=2.5,
			target_type=ROOT,
			spatialprops={
				axisrot={
					90,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	{
		47,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=3, time_scale=1, trans_time=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		50,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_1STEP_BKWD_PVOTL_270LV_XA_06",
		 duration=6, time_scale=1, trans_time=1, weight=1, heading=-1}
	},	
	
	{
		55.5,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=5, trans_time=0.25, time_scale=1, weight=1, heading=-1}
	},	
	{
		56.55,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=3.45, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
		
		
	{
		32,
		START_SOUND,
		{
			"DX_m06_order_prison_0010_syd"
		},
		{
			duration=15
		}
	},
	{
		32,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s067d_0101_orillion",
		 duration=4.7, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		36.7,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s064x_2601_orillion",
		 duration=4.4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		41,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_salut"
		}
	},
	
	{
		41,
		START_SOUND,
		{
			"DX_m06_order_prison_0020_guard"
		},
		{
			duration=15
		}
	},
	{
		41,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_dx_s064x_1101_king",
		 duration=4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		41.5,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_dx_s009a_0101_king",
		 duration=4, time_scale=0.8, start_time=0.3, trans_time=1, weight=1, heading=-1}
	}, 
	
	{
		43,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_syd_gives_order"
		}
	},
	
	{
		43,
		START_SOUND,
		{
			"DX_m06_order_prison_0030_syd"
		},
		{
			duration=15
		}
	},
	{
		43,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s070x_0101_orillion",
		 duration=1.5, time_scale=1.2, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		44.25,
		START_MOTION,
		{"Char_syd"},
		{animation="Sc_dx_s064x_1903_orillion",
		 duration=6, start_time=0.3, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	
	{
		48,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_salut"
		}
	},
	{
		46,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_salut",
			"cam_salut_pos2"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		48,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_salut",
			"cam_salut_pos3"
		},
		{
			duration=12,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		46,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_salut_marker",
			"cam_salut_marker_pos2"
		},
		{
			duration=1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		48,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_salut_marker",
			"cam_salut_marker_pos3"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	
	{
		48.5,
		START_SOUND,
		{
			"DX_m06_order_prison_0040_guard"
		},
		{
			duration=15
		}
	},
	{
		48.5,
		START_MOTION,
		{"Char_commander"},
		{animation="Sc_dx_s074x_0301_odr_tech01",
		 duration=4, time_scale=1, start_time=0.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		60,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "panel",
			-- "panel_pos_open"
		-- },
		-- {
			-- duration=3,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0}
				
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "panel"
		-- },
		-- {
			-- duration=3,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -90,
					-- Z_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
}
