duration=20

entities={
	{
		entity_name="scene_m06_prison_out",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={1, 2, 10},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0, 1, 7},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Camera_2",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={-0.25,1.5,3.75},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="Marker_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={-2,1.75,2},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	{
		entity_name="Path_Cam_Last",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {1,1,3}, {1,0,0,0}, {-0.5,1,3}, {1,0,0,0}"
		}
	},
	{
		entity_name="Path_Mrk_Last",
		type=MOTION_PATH,
		template_name="", template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,1,7}, {1,0,0,0}, {0,1,6.9}, {1,0,0,0}"
		}
	},
	{
		entity_name="doors",
		type=COMPOUND,
		template_name="prison_doors",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,2},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Trent",
			category="Character"
		}
	},
	{
		entity_name="Marker_Trent_Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={-1.5,0,2},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="Prisoner1",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,4.75},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1",
			category="Character"
		}
	},
	{
		entity_name="Marker_Prisoner1_Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={1.05,0,4.75},
			orient={
				{-0.5,0,-0.8660254},
				{0,1,0},
				{0.8660254,0,-0.5}
			}
		}
	},
	{
		entity_name="Prisoner2",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={1.5,0,2.5},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2",
			category="Character"
		}
	},
	{
		entity_name="Prisoner3",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,5.25},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3",
			category="Character"
		}
	},
	{
		entity_name="Marker_Prisoner3_Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={-1.05,0,5.25},
			orient={
				{-0.5,0,0.8660254},
				{0,1,0},
				{-0.8660254,0,-0.5}
			}
		}
	},
	{
		entity_name="Prisoner4",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={-1.5,0,3},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4",
			category="Character"
		}
	},
	{
		entity_name="Marker_Prisoner4_Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={-1.5,0,3},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	
	
	{
		entity_name="Syd",
		type=DEFORMABLE,
		template_name="syd",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={0,0,10},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Syd",
			category="Character"
		}
	},

	{
		entity_name="ambience_hall",
		type=SOUND,
		template_name="ambience_deck_space_smaller",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="ambience_room",
		type=SOUND,
		template_name="ambience_deck_space_larger",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	
	{
		entity_name="step1",
		type=SOUND,
		template_name="fs_ml_steel04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step2",
		type=SOUND,
		template_name="fs_ml_steel01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="step3",
		type=SOUND,
		template_name="fs_ml_steel03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-15,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX1",
		type=SOUND,
		template_name="fs_ml_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX2",
		type=SOUND,
		template_name="fs_mr_stone04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="stepX3",
		type=SOUND,
		template_name="fs_ml_stone03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	
	
	{
		entity_name="open_baydoor",
		type=SOUND,
		template_name="depot_open_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="close_baydoor",
		type=SOUND,
		template_name="depot_close_sound",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	{
		7,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_2"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_2",
			"Marker_2"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		10,
		START_PATH_ANIMATION,
		{
			"Camera_2",
			"Path_Cam_Last"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		START_PATH_ANIMATION,
		{
			"Marker_2",
			"Path_Mrk_Last"
		},
		{
			duration=10,
			start_percent=0,
			stop_percent=1,
			offset={0,0,0},
			up=Y_AXIS,front=NEG_Z_AXIS,flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={{0,0,0,0},{1,1,0,0}}
			},
			pcurve_period=-1000
		}
	},
	

	{
		3.6,
		START_MOTION,
		{
			"doors"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=3.332,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	{
		12,
		START_MOTION,
		{
			"doors"
		},
		{
			animation="Sc_cv_prison_cell",
			duration=3.332,
			start_time=3.332,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},	
	{
		0,
		START_MOTION,
		{"Prisoner2"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},
	
	{
		0,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=51, time_scale=1, weight=1, heading=-1}
	},	
	{
		2.3,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_WAVE_LHND_000LV_XA_02",
		 duration=51, time_scale=1, weight=1, heading=-1}
	},	
	{
		10,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=51, time_scale=1, weight=1, heading=-1}
	},
	{
		12.5,
		START_MOTION,
		{"Syd"},
		{animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
		 duration=51, time_scale=1, weight=1, heading=-1}
	},
	
	
	
	{
		7,
		START_MOTION,
		{"Trent"},
		{animation="Sc_MLBODY_CHRB_STNDCL_TRNS_270LV_XA_06",
		 duration=15, start_time=3.5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7,
		START_MOTION,
		{"Prisoner4"},
		{animation="Sc_MLBODY_CHRB_STNDCL_TRNS_270LV_XA_06",
		 duration=15, start_time=3.5, time_scale=1, weight=1, heading=-1}
	},	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"Trent",
			"Marker_Trent_Stand"
		},
		{
			duration=0.0001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"Prisoner4",
			"Marker_Prisoner4_Stand"
		},
		{
			duration=0.0001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Prisoner1",
			"Marker_Prisoner1_Stand"
		},
		{
			duration=0.0001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		10,
		START_MOTION,
		{"Prisoner1"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_XB_04",
		 duration=15,  time_scale=1, weight=1, heading=-1}
	},	
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Prisoner3",
			"Marker_Prisoner3_Stand"
		},
		{
			duration=0.0001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		10,
		START_MOTION,
		{"Prisoner3"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=15,  time_scale=1, weight=1, heading=-1}
	},	
	
	{
		4,
		START_IK,
		{
			"Trent",
			"Syd"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		3.6,
		START_IK,
		{
			"Prisoner1",
			"Syd"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=3,
			event_flags=128
		}
	},
	{
		3.8,
		START_IK,
		{
			"Prisoner2",
			"Syd"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1.8,
			event_flags=128
		}
	},
	{
		3.7,
		START_IK,
		{
			"Prisoner3",
			"Syd"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=2,
			event_flags=128
		}
	},
	{
		3.9,
		START_IK,
		{
			"Prisoner4",
			"Syd"
		},
		{
			duration=25,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1.5,
			event_flags=128
		}
	},
	
	
	{0, START_SOUND, {"ambience_hall"}, {duration=10, flags=LOOP}},
	{10, START_SOUND, {"ambience_room"}, {duration=10, flags=LOOP}},
	
	{3.6, START_SOUND, {"open_baydoor"}, {duration=10}},
	{12, START_SOUND, {"close_baydoor"}, {duration=10}},
	
	
	{0.7, START_SOUND, {"step1"}, {duration=5}},
	{1.4, START_SOUND, {"step2"}, {duration=5}},
	{2.1, START_SOUND, {"step3"}, {duration=5}},	
	
	{8, START_SOUND, {"stepX3"}, {duration=5}},
	{9, START_SOUND, {"stepX2"}, {duration=5}},

	{10.7, START_SOUND, {"step1"}, {duration=5}},
	{11.4, START_SOUND, {"step2"}, {duration=5}},
	{12.1, START_SOUND, {"step3"}, {duration=5}},
	{12.8, START_SOUND, {"step2"}, {duration=5}},
	{13.5, START_SOUND, {"step1"}, {duration=5}},
	
}
--Sc_MLBODY_CHRB_HEAD_HOLDR_000LV_XA_03
--Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14
--Sc_MLBODY_CHRB_LOOK_AROU_CASL_000LV_XA_04

