duration=14021

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		compoundprops={
			floor_height==-110
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	
	
	{
		entity_name="prop_jester_gun",
		type=COMPOUND,
		template_name="prop_gun_laser_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={1.8,-110.2,5.5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="DX_m07_cadiz_0010_enemy1",
		template_name="DX_m07_cadiz_0010_enemy1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0020_trent",
		template_name="DX_m07_cadiz_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0030_enemy2",
		template_name="DX_m07_cadiz_0030_enemy2",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0040_enemy3",
		template_name="DX_m07_cadiz_0040_enemy3",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0050_enemy4",
		template_name="DX_m07_cadiz_0050_enemy4",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	
	
	
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4,
				0,
				-1.25
			},
			orient={{0,0,1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},

	{
		entity_name="point_trent_stand_to_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={1.5, 0, 8},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},
	{
		entity_name="Char_barman",
		type=DEFORMABLE,
		template_name="martin",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.2,
				0,
				-4.5
			},
			orient={{0,0,-1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Barman",
			category="Character"
		}
	},
	{
		entity_name="Char_peasant",
		type=DEFORMABLE,
		template_name="tyler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.3,
				0,
				-5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Peasant",
			category="Character"
		}
	},
	{
		entity_name="Char_hammer",
		type=DEFORMABLE,
		template_name="hammer",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.8,
				0,
				4.95
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="jester",
			category="Character"
		}
	},
	{
		entity_name="Char_jester",
		type=DEFORMABLE,
		template_name="jester",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.8,
				0,
				3.1
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="hammer",
			category="Character"
		}
	},
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.5, 1.25, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.5, 1.25, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5, 1, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 1, 5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.2, 1.05, 7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3,
				1.5,
				-3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.2,
				1.65,
				-4.7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_jester_reveal",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 1.15, 4.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_reveal_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.3, 1.16, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_jester_reveal_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_jester_reveal_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_hammer_ready",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.0, 1.25, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_ready_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.05, 1.1, 4.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_hammer_ready_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.6, 0.6, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_hammer_ready_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.6, 1.2, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_hammer_standing",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.1, 1.0, 4.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=26,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_standing_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.15, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	{
		entity_name="cam_greet",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 1.5, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_greet_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.8, 1.7, 4.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_greet_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.0, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_greet_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.0, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_hammer_anger",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.3, 1.3, 7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=12,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_anger_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.6, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_jester_aim",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.6, 1.3, 7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_aim_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5, 1.5, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 6, 4, -1 --barside
				6, 4, 5 --trent side
				-- 6, 4, 4  --jester table
				-- 2, 2, 4.5  --jester table near
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1.2, -4 --barside
				0, 1, 7  --trent side
				-- 2, 1, 4  --jester table
				-- 1, 1, 3.6  --jester table near
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_sit",
			"cam_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_reveal",
			"cam_jester_reveal_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_ready",
			"cam_hammer_ready_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_standing",
			"cam_hammer_standing_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_greet",
			"cam_greet_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_anger",
			"cam_hammer_anger_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_aim",
			"cam_jester_aim_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},

	
	
	-- {
		-- 0,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start"
		-- }
	-- },

	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start",
			-- "cam_start_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start_marker",
			-- "cam_start_marker_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hammer"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=15, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_jester"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=15, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
	
	
	-- {
		-- 0.25,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=2,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 25,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	-- {
		-- 3.25,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=4,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -115,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	
	-- {
		-- 10,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_barman"
		-- }
	-- },
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_barman"},
		-- {animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
		 -- duration=10, start_time=4, time_scale=1, weight=1, heading=-1}
	-- },	
	-- {
		-- 8,
		-- START_MOTION,
		-- {"Char_peasant"},
		-- {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 -- duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
	-- {
		-- 7,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_barman"
		-- },
		-- {
			-- duration=1,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -45,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	

	
	-- {
		-- 14,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_jester_reveal"
		-- }
	-- },
	-- {
		-- 14,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_jester_reveal",
			-- "cam_jester_reveal_pos2"
		-- },
		-- {
			-- duration=8,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 14,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_jester_reveal_marker",
			-- "cam_jester_reveal_marker_pos2"
		-- },
		-- {
			-- duration=8,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },	
	
	-- {
		-- 19,
		-- START_MOTION,
		-- {"Char_hammer"},
		-- {animation="Sc_MLBODY_CHRB_GESTR_180LV_XA_03",
		 -- duration=15, time_scale=0.4, trans_time=1, weight=1, heading=-1}
	-- },
	-- {
		-- 19,
		-- START_MOTION,
		-- {"Char_hammer"},
		-- {animation="Sc_MLHAND_HNEUT_GESTR_THUMB_000LV_00",
		 -- duration=0.2, start_time=2, time_scale=1, weight=1, heading=-1}
	-- },
	
	
		
	-- {
		-- 12.9,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_stand_to_sit"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 13,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_SITCR_TRNS_090DN_XA_07",
		 -- duration=15, start_time=1, time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 17,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 -- duration=15, trans_time=1, time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 19,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRF_TWSTS_LOOK_090LV_XA_02",
		 -- duration=15, trans_time=1, time_scale=0.8, weight=1, heading=-1}
	-- },
	-- {
		-- 22,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRF_TWSTS_FROM_090LV_XA_02",
		 -- duration=15, trans_time=1, time_scale=0.8, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 15,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=1,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -20,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 25,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_hammer_ready"
		-- }
	-- },
	
	-- {
		-- 28.8,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_hammer_standing"
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "prop_jester_gun",
			-- "Char_jester"
		-- },
		-- {
			-- duration=59.45,
			-- hardpoint="hprightconnect_gun",
			-- parent_hardpoint="hprightconnect"
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_jester"},
		-- {animation="Sc_MLHAND_HNEUT_GUN_RGHT_000LV_XB_00",
		 -- duration=0.2, time_scale=1, weight=1, heading=-1}
	-- },
	
	-- {
		-- 25,
		-- START_MOTION,
		-- {"Char_jester"},
		-- {animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 -- duration=15, time_scale=0.6, weight=1, heading=-1}
	-- },
	-- {
		-- 29,
		-- START_MOTION,
		-- {"Char_jester"},
		-- {animation="Sc_MLBODY_CHRB_WALK_TRNS_270LV_XA_10",
		 -- duration=15, time_scale=0.8, start_time=1.5, trans_time=1, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 31,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_jester"
		-- },
		-- {
			-- duration=3,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -80,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_stand_to_sit"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		0.1,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_090DN_XA_07",
		 duration=15, start_time=1, time_scale=2, weight=1, heading=-1}
	},
	

	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-20,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	
	
	
	{
		0.1,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_greet"
		}
	},
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greet",
			"cam_greet_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greet_marker",
			"cam_greet_marker_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},	
	
	{
		3,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
		 duration=15, weight=1, heading=-1}
	},
	
	
	
	{
		3.1,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hammer"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-90,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},	
	
	
	{
		0,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_CHRB_WALK_TRNS_270LV_XA_10",
		 duration=15, time_scale=0.8, start_time=1.5, weight=1, heading=-1}
	},
	
	
	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-80,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		4,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.8, start_time=0.5, weight=1, heading=-1}
	},
	
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		5,
		START_IK,
		{
			"Char_trent",
			"Char_jester"
		},
		{
			duration=10,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		4,
		START_IK,
		{
			"Char_jester",
			"Char_trent"
		},
		{
			duration=50,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		5,
		START_IK,
		{
			"Char_hammer",
			"Char_trent"
		},
		{
			duration=50,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	
	{
		5,
		START_SOUND,
		{
			"DX_m07_cadiz_0010_enemy1"
		},
		{
			duration=15
		}
	},
	{
		5,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s033x_0502_dexter",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	{
		8,
		START_SOUND,
		{
			"DX_m07_cadiz_0020_trent"
		},
		{
			duration=15
		}
	},
	{
		8,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s021x_0401_trent",
		 duration=3.5, start_time=0.3,  time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		10,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hammer_anger"
		}
	},
		
	
	{
		10,
		START_SOUND,
		{
			"DX_m07_cadiz_0030_enemy2"
		},
		{
			duration=15
		}
	},
	{
		10,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_dx_s026b_1501_vance",
		 duration=12, start_time=0.5, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	{
		15.5,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_dx_s026b_2402_vance",
		 duration=12, start_time=0.5, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	{
		11,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=15, trans_time=1, time_scale=0.6, weight=1, heading=-1}
	},
	

	{
		18,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jester_aim"
		}
	},
		
	
	{
		18,
		START_SOUND,
		{
			"DX_m07_cadiz_0040_enemy3"
		},
		{
			duration=15
		}
	},
	{
		18,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s004x_0501_li_diplomt",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	
	{
		19,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_SPCBODY_s019b_Drake_XA_STND_000LV_13",
		 duration=6, trans_time=1.5, time_scale=0.7, weight=1, heading=-1}
	},
	
	{
		20,
		START_SOUND,
		{
			"DX_m07_cadiz_0050_enemy4"
		},
		{
			duration=15
		}
	},
	{
		20,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s004x_0501_li_diplomt",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	
	
	
	
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"prop_jester_gun",
			"Char_jester"
		},
		{
			duration=59.45,
			hardpoint="hprightconnect_gun",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		0,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLHAND_HNEUT_GUN_RGHT_000LV_XB_00",
		 duration=0.2, time_scale=1, weight=1, heading=-1}
	},
	
	
	
	
	
	
	
	
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_barman"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
			-- duration=25,
			-- start_time=5,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {
			-- "Char_barman"
		-- },
		-- {
			-- animation="Sc_MLBODY_CROUCHNG_IDLE_000DN_XA_03",
			-- trans_time=1,
			-- duration=10,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_peasant"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
			-- duration=10,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {
			-- "Char_peasant"
		-- },
		-- {
			-- animation="Sc_MLBODY_STND_RUN_TRNS_000LV_XD_02",
			-- duration=10,
			-- trans_time=1,
			-- time_scale=1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 3.5,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_peasant"
		-- },
		-- {
			-- duration=2,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 180,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	
}

