duration=68

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_gunners",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		compoundprops={
			floor_height==-110
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	
	{
		entity_name="music_hall_ambient",
		template_name="ambience_bar_space",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-12,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="music_bar",
		template_name="music_bar_generic03",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-5,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="music_danger",
		template_name="rtc_m07_bg_mix",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-100,pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},

	
	{
		entity_name="music_fire_attempt",
		type=SOUND,
		template_name="rtc_m07_fire_attempt",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={
			category="Audio",
			Priority="Story_Sound_1"
		}
	},
	{
		entity_name="sound_fire_rockford",
		type=SOUND,
		template_name="fire_rifle",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={
			category="Audio",
			-- Priority="Story_Sound_1"
		}
	},
	{
		entity_name="sound_fire_rockford2",
		type=SOUND,
		template_name="fire_rifle_alt",
		lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,
			pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={
			category="Audio",
			-- Priority="Story_Sound_1"
		}
	},
	
	
	
	{
		entity_name="Prop_barcloth_wadded_Bart",
		type=COMPOUND,
		template_name="barcloth_wadded",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-10,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_glass_green",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.0,
				-10,
				1.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="prop_jester_gun",
		type=COMPOUND,
		template_name="prop_gun_laser_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={1.8,-110.2,5.5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_hammer_gun",
		type=COMPOUND,
		template_name="gun_laser_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={1.8,-110.2,5.5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_rockford_rifle",
		type=COMPOUND,
		template_name="rifle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={1.8,-110.2,5.5},orient={{0,0,1},{0,1,0},{-1,0,0}}},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="DX_m07_cadiz_0010_enemy1",
		template_name="DX_m07_cadiz_0010_enemy1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0020_trent",
		template_name="DX_m07_cadiz_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0030_enemy2",
		template_name="DX_m07_cadiz_0030_enemy2",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0040_enemy3",
		template_name="DX_m07_cadiz_0040_enemy3",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0050_enemy4",
		template_name="DX_m07_cadiz_0050_enemy4",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0060_rockford",
		template_name="DX_m07_cadiz_0060_rockford",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_cadiz_0065_rockford",
		template_name="DX_m07_cadiz_0065_rockford",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	
	
	
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4,
				0,
				-1.25
			},
			orient={{0,0,1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},

	{
		entity_name="point_trent_stand_to_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={1.5, 0, 8},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},
	{
		entity_name="Char_barman",
		type=DEFORMABLE,
		template_name="martin",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.2,
				0,
				-4.5
			},
			orient={{0,0,-1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Barman",
			category="Character"
		}
	},
	{
		entity_name="Char_peasant",
		type=DEFORMABLE,
		template_name="tyler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.3,
				0,
				-5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Peasant",
			category="Character"
		}
	},
	{
		entity_name="Char_hammer",
		type=DEFORMABLE,
		template_name="hammer",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.8,
				0,
				4.95
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="hammer",
			category="Character"
		}
	},
	{
		entity_name="Char_jester",
		type=DEFORMABLE,
		template_name="jester",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.8,
				0,
				3.1
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="jester",
			category="Character"
		}
	},
	{
		entity_name="point_jester_ask",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				2.18,
				0,
				4.52
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		}
	},
	{
		entity_name="Char_jester2",
		type=DEFORMABLE,
		template_name="jester",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				112.18,
				0,
				114.52
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="jester2",
			category="Character"
		}
	},
	{
		entity_name="Char_rockford",
		type=DEFORMABLE,
		template_name="rockford",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				111.6,
				0,
				-2.5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="rockford",
			category="Character"
		}
	},
	{
		entity_name="point_rockford_aim",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				1.6,
				0,
				-2.5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		}
	},
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.5, 1.25, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.5, 1.25, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-5, 1, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 1, 5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.2, 1.05, 7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3,
				1.5,
				-3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.2,
				1.65,
				-4.7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	-- ????????????
	-- {
		-- 12.9,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_stand_to_sit"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	{
		entity_name="cam_hammer_reveal",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 1.15, 4.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_reveal_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.3, 1.16, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_hammer_reveal_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_hammer_reveal_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.15, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_jester_ready",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.0, 1.25, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_ready_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.05, 1.1, 4.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_jester_ready_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.6, 0.6, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_jester_ready_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.6, 1.2, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_jester_standing",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.1, 1.0, 4.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=26,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_standing_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.15, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	{
		entity_name="cam_greet",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 1.5, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_greet_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.8, 1.7, 4.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_greet_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.0, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_greet_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 1.0, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_hammer_anger",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.3, 1.3, 7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=12,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_anger_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.6, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_jester_aim",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.45, 1.3, 7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=17,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_aim_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5, 1.5, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_jester_fire",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.35, 1.22, 7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_jester_fire_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.52, 1.48, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_trent_fire",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.15, 1.35, 7.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_trent_fire_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.25, 1.16, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	{
		entity_name="cam_hammer_death",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4, 1.1, 4.7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=16,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hammer_death_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.4, 5.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	

	{
		entity_name="cam_rockford_appear",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.2, 1.5, -1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=11,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_rockford_appear_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.5, 1.5, -1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_rockford_appear_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6, 1.5, -1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_rockford_appear_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6, 1.5, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 6, 4, -1 --barside
				-- 6, 4, 5 --trent side
				-- 4, 4, 1 --trent side2
				-- 6, 4, 4  --jester table
				-- 2, 2, 4.5  --jester table near
				6, 4, 1 --rockford
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1.2, -4 --barside
				-- 0, 1, 7  --trent side
				-- 0, 0, 5  --trent side2
				-- 2, 1, 4  --jester table
				-- 1, 1, 3.6  --jester table near
				2, 1.2, -2 --rockford
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="fadenegative_variable_1",
		type=PSYS,
		template_name="rtc_fadenegative_variable",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_sit",
			"cam_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_reveal",
			"cam_hammer_reveal_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_ready",
			"cam_jester_ready_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_standing",
			"cam_jester_standing_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_greet",
			"cam_greet_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_anger",
			"cam_hammer_anger_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_aim",
			"cam_jester_aim_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_jester_fire",
			"cam_jester_fire_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_fire",
			"cam_trent_fire_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hammer_death",
			"cam_hammer_death_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_rockford_appear",
			"cam_rockford_appear_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	
	

	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},

	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=15, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		0,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=15, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		0.25,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					25,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		3.25,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=4,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-115,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"Prop_barcloth_wadded_Bart",
			"Char_barman"
		},
		{
			duration=35,
			hardpoint="hprightconnect_prop_barcloth_wadded",
			parent_hardpoint="hprightconnect"
		}
	},

	{
		0,
		CONNECT_HARDPOINTS,
		{
			"Prop_glass_green",
			"Char_barman"
		},
		{
			duration=35,
			hardpoint="hpleftconnect_prop_glass_green",
			parent_hardpoint="hpleftconnect"
		}
	},
	
	
	
	
	{
		8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_barman"
		}
	},
	{
		7,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
		 duration=10, start_time=4, time_scale=1, weight=1, heading=-1}
	},	
	{
		8,
		START_MOTION,
		{"Char_peasant"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_barman"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	

	
	{
		14,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hammer_reveal"
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hammer_reveal",
			"cam_hammer_reveal_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_hammer_reveal_marker",
			"cam_hammer_reveal_marker_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},	
	
	{
		19,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_CHRB_GESTR_180LV_XA_03",
		 duration=15, time_scale=0.4, trans_time=1, weight=1, heading=-1}
	},
	{
		19,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLHAND_HNEUT_GESTR_THUMB_000LV_00",
		 duration=0.2, start_time=2, time_scale=1, weight=1, heading=-1}
	},
	
	
		
	{
		12.9,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_stand_to_sit"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		13,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_090DN_XA_07",
		 duration=15, start_time=1, time_scale=1, weight=1, heading=-1}
	},
	{
		17,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=15, trans_time=1, time_scale=1, weight=1, heading=-1}
	},
	{
		19,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRF_TWSTS_LOOK_090LV_XA_02",
		 duration=15, trans_time=1, time_scale=0.8, weight=1, heading=-1}
	},
	{
		22,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRF_TWSTS_FROM_090LV_XA_02",
		 duration=15, trans_time=1, time_scale=0.65, weight=1, heading=-1}
	},
	
	
	
	{
		15,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-20,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		25,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jester_ready"
		}
	},
	
	{
		28.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jester_standing"
		}
	},
	
	
	{
		24,
		CONNECT_HARDPOINTS,
		{
			"prop_jester_gun",
			"Char_jester"
		},
		{
			duration=159.45,
			hardpoint="hprightconnect_gun",
			parent_hardpoint="hprightconnect"
		}
	},
	
	{
		24,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLHAND_HNEUT_GUN_RGHT_000LV_XB_00",
		 duration=0.2, time_scale=1, weight=1, heading=-1}
	},
	
	
	
	
	{
		28,
		CONNECT_HARDPOINTS,
		{
			"prop_hammer_gun",
			"Char_hammer"
		},
		{
			duration=159.45,
			hardpoint="hprightconnect_gun",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		28,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLHAND_HNEUT_GUN_RGHT_000LV_XB_00",
		 duration=0.2, time_scale=1, weight=1, heading=-1}
	},
	
	
	{
		25,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.6, weight=1, heading=-1}
	},
	{
		29,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_CHRB_WALK_TRNS_270LV_XA_10",
		 duration=3.9, time_scale=0.8, start_time=1.5, trans_time=1, weight=1, heading=-1}
	},
	
	
	
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-80,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		30,
		START_MOTION,
		{
			"Char_peasant"
		},
		{
			animation="Sc_MLBODY_STND_RUN_TRNS_000LV_XD_02",
			duration=10,
			trans_time=1,
			time_scale=0.68,
			weight=1,
			heading=-1
		}
	},
	{
		31.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_peasant"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		29,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_MLBODY_STND_CLEAN_GLAS_000LV_A_26",
		 duration=3, start_time=7, time_scale=1, weight=1, heading=-1}
	},	
	{
		32,
		START_MOTION,
		{
			"Char_barman"
		},
		{
			animation="Sc_MLBODY_CROUCHNG_IDLE_000DN_XA_03",
			duration=10,
			trans_time=2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	{
		32,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	
	
	{
		33,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_greet"
		}
	},
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greet",
			"cam_greet_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_greet_marker",
			"cam_greet_marker_pos2"
		},
		{
			duration=6,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},	
	
	{
		32,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
		 duration=15, weight=1, heading=-1}
	},
	
	
	
	{
		32.1,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hammer"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-90,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},	
	
		
	{
		32.95,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester",
			"point_jester_ask"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		34,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_peasant",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		34,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_barman",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	
	{
		33,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.8, start_time=0.5, weight=1, heading=-1}
	},
	
	{
		33,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-40,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		33.3,
		START_IK,
		{
			"Char_trent",
			"Char_jester"
		},
		{
			duration=40,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		33,
		START_IK,
		{
			"Char_jester",
			"Char_trent"
		},
		{
			duration=23,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		34,
		START_IK,
		{
			"Char_hammer",
			"Char_trent"
		},
		{
			duration=22,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	
	{
		34,
		START_SOUND,
		{
			"DX_m07_cadiz_0010_enemy1"
		},
		{
			duration=15
		}
	},
	{
		34,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s033x_0502_dexter",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		37,
		START_SOUND,
		{
			"DX_m07_cadiz_0020_trent"
		},
		{
			duration=15
		}
	},
	{
		37,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s021x_0401_trent",
		 duration=3.5, start_time=0.3,  time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		40,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
			duration=4.444,
			start_time=0,
			trans_time=0.5,
			time_scale=0.9,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	{
		39,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hammer_anger"
		}
	},
		
	
	{
		39,
		START_SOUND,
		{
			"DX_m07_cadiz_0030_enemy2"
		},
		{
			duration=15
		}
	},
	{
		39,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_dx_s026b_1501_vance",
		 duration=12, start_time=0.5, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	{
		44.5,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_dx_s026b_2402_vance",
		 duration=12, start_time=1, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	{
		40,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=15, trans_time=1, time_scale=0.6, weight=1, heading=-1}
	},
	{
		43.5,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
		 duration=15, trans_time=1, time_scale=0.8, weight=1, heading=-1, event_flags=2}
	},
	
	
	
	{
		47,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jester_aim"
		}
	},
		
	
	{
		47,
		START_SOUND,
		{
			"DX_m07_cadiz_0040_enemy3"
		},
		{
			duration=15
		}
	},
	{
		47,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s004x_0501_li_diplomt",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	
	
	{
		48,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_SPCBODY_s019b_Drake_XA_STND_000LV_13",
		 duration=3.5, trans_time=1.5, time_scale=0.7, weight=1, heading=-1}
	},
	
	{
		49,
		START_SOUND,
		{
			"DX_m07_cadiz_0050_enemy4"
		},
		{
			duration=15
		}
	},
	{
		49,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s004x_0501_li_diplomt",
		 duration=6, start_time=0, time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	

	
	{
		51.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_fire"
		}
	},
	{
		51.5,
		START_CAMERA_PROP_ANIM,
		{
			"cam_trent_fire"
		},
		{
			duration=5,
			cameraprops={
				fovh=18
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		51.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLHEAD_MOTION_EYES_OPENBG_TRENT_000LV_XA_%",
		 duration=2, time_scale=1, trans_time=0.1, weight=1, heading=-1}
	}, 
	
	{
		51.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_GEST_HNDS_WAIT_000LV_XA_03",
		 duration=15, start_time=2, time_scale=0.3, weight=1, heading=-1}
	},
	
	
	
	
	{
		54,
		START_CAMERA_PROP_ANIM,
		{
			"cam_jester_fire"
		},
		{
			duration=3,
			cameraprops={
				fovh=17
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		54.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_jester_fire"
		}
	},
	
	
	{
		54.5,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_SPCBODY_s019b_Drake_XB_STND_000LV_%",
		 duration=6, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	{
		54.5,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_MLHEAD_MAD_COLD_000LV_XA_%",
		 duration=3, start_time=0.5, time_scale=0.6, weight=1, heading=-1}
	},
	
	
	
	
	
	{
		56,
		START_PSYS_PROP_ANIM,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0,
			psysprops={
				sparam=1
			}
		}
	},
	{
		56.7,
		ATTACH_ENTITY,
		{
			"fadenegative_variable_1",
			"cam_jester_fire"
		},
		{
			duration=0.308,
			offset={
				0,
				0,
				-0.5
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		56.7,
		START_PSYS,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0.307
		}
	},
	{
		56.7,
		START_PSYS_PROP_ANIM,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0.307,
			psysprops={
				sparam=0
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	

	
	{
		57.2,
		START_PSYS_PROP_ANIM,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0,
			psysprops={
				sparam=1
			}
		}
	},
	{
		57.5,
		ATTACH_ENTITY,
		{
			"fadenegative_variable_1",
			"cam_hammer_death"
		},
		{
			duration=0.508,
			offset={
				0,
				0,
				-0.5
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		57.5,
		START_PSYS,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0.507
		}
	},
	{
		57.5,
		START_PSYS_PROP_ANIM,
		{
			"fadenegative_variable_1"
		},
		{
			duration=0.507,
			psysprops={
				sparam=0
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{48, START_SOUND, {"music_fire_attempt"}, {duration=20}},

	{56.7, START_SOUND, {"sound_fire_rockford"}, {duration=20}},
	{57.5, START_SOUND, {"sound_fire_rockford2"}, {duration=20}},
	
	{57.5, START_AUDIO_PROP_ANIM, {"music_fire_attempt"}, {duration=1, audioprops={attenuation=-100}}},
	
	
	{
		56.9,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_dx_s019b_2704_Drake",
		 duration=2, time_scale=1, trans_time=0.15, weight=1, heading=-1}
	},
	{
		56.9,
		START_MOTION,
		{"Char_jester"},
		{animation="Sc_SPCBODY_s051x_ku_guard01_XC_STND_DEATH_225DN_03",
		 duration=5, start_time=1, trans_time=1.5, time_scale=0.8, weight=1, heading=-1}
	},
	
	{
		57.4,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_jester"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					33,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	{
		57,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_SPCBODY_s002x_Vance_XD_STND_000DN_03",
		 duration=15, time_scale=1.3, trans_time=1, weight=1, heading=-1}
	},
	{
		57.5,
		START_MOTION,
		{"Char_hammer"},
		{animation="Sc_dx_s019b_2704_Drake",
		 duration=2, time_scale=1, trans_time=0.15, weight=1, heading=-1}
	},
	{
		57,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hammer"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},	
	
	
	{
		57.1,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hammer"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					45,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},	
	
	
	{
		57,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_hammer_death"
		}
	},
	
	
	{
		58,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_rockford",
			"point_rockford_aim"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	

	{
		58,
		START_MOTION,
		{
			"Char_rockford"
		},
		{
			animation="Sc_MLHAND_HNEUT_GUN_RGHT_000LV_00",
			duration=1,
			time_scale=2,
			weight=1,
			heading=-1,
		}
	},
	{
		58,
		START_MOTION,
		{
			"Char_rockford"
		},
		{
			animation="Sc_MLHAND_HNEUT_RIFLE_LEFT_000LV_00",
			duration=0.4,
			time_scale=2,
			weight=1,
			heading=-1
		}
	},


	{
		58,
		CONNECT_HARDPOINTS,
		{
			"prop_rockford_rifle",
			"Char_rockford"
		},
		{
			duration=59.45,
			hardpoint="hp_male_rhand_rifle",
			parent_hardpoint="hprightconnect"
		}
	},
	
	{
		60,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_rockford_appear"
		}
	},
	{
		60,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_rockford_appear",
			"cam_rockford_appear_pos2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		60,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_rockford_appear_marker",
			"cam_rockford_appear_marker_pos2"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},	

	
	{
		60,
		START_CAMERA_PROP_ANIM,
		{
			"cam_rockford_appear"
		},
		{
			duration=4,
			cameraprops={
				fovh=22
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		59,
		START_MOTION,
		{"Char_rockford"},
		{animation="Sc_SPCBODY_s010x_Rh_agent01_XA_STND_000LV_03",
		 duration=0.2, start_time=2, time_scale=1, weight=1, heading=-1}
	},
		
	{
		63.5,
		START_MOTION,
		{"Char_rockford"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 duration=15, trans_time=1, time_scale=1, weight=1, heading=-1}
	},
	{
		64.55,
		START_MOTION,
		{"Char_rockford"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=15, time_scale=1, weight=1, heading=-1, event_flags=2}
	},
	
	
	
	{
		61.5,
		START_SOUND,
		{
			"DX_m07_cadiz_0060_rockford"
		},
		{
			duration=15
		}
	},
	{
		61.5,
		START_MOTION,
		{"Char_rockford"},
		{animation="Sc_dx_s032a_0301_dexter",
		 duration=6, start_time=0, time_scale=0.8, trans_time=0.2, weight=1, heading=-1}
	}, 
	


	
	{
		64,
		START_SOUND,
		{
			"DX_m07_cadiz_0065_rockford"
		},
		{
			duration=15
		}
	},
	
	
	
	{
		0, START_SOUND, {"music_hall_ambient"}, {duration=108, flags=LOOP}
	},
	{
		0, START_SOUND, {"music_bar"}, {duration=25, flags=LOOP}
	},
	{
		25,
		START_AUDIO_PROP_ANIM,
		{
			"music_bar"
		},
		{
			duration=5,
			audioprops={
				attenuation=-100
			}
		}
	},
	{
		20, START_SOUND, {"music_danger"}, {duration=28, flags=LOOP}
	},
	{
		20,
		START_AUDIO_PROP_ANIM,
		{
			"music_danger"
		},
		{
			duration=5,
			audioprops={
				attenuation=-5
			}
		}
	},
	{
		48,
		START_AUDIO_PROP_ANIM,
		{
			"music_danger"
		},
		{
			duration=3,
			audioprops={
				attenuation=-100
			}
		}
	},
	
	

	
	
}

