duration=61.5

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_reward",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
		-- ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	
	
	{
		entity_name="DX_m07_reward_0010_darcy",
		template_name="DX_m07_reward_0010_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_reward_0020_darcy",
		template_name="DX_m07_reward_0020_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_reward_0030_darcy",
		template_name="DX_m07_reward_0030_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_reward_0040_trent",
		template_name="DX_m07_reward_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_reward_0050_darcy",
		template_name="DX_m07_reward_0050_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_reward_0060_trent",
		template_name="DX_m07_reward_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},

	{
		entity_name="step1",
		template_name="fs_fl_stone01",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-100, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step2",
		template_name="fs_fl_stone02",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-100, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step3",
		template_name="fs_fl_stone03",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-100, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step4",
		template_name="fs_fl_stone04",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-100, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step1_cmdr",
		template_name="fs_fl_stone02",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step2_cmdr",
		template_name="fs_fl_stone03",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},
	{
		entity_name="step3_cmdr",
		template_name="fs_fl_stone04",
		type=SOUND, lt_grp=0,srt_grp=0,usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=-20, pan=0,dmin=50,dmax=300,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio",Priority="Story_Sound_1"}
	},

	{
		entity_name="LIGHT_barocameras_left",
		type=LIGHT,
		template_name="",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6,
				0.6,
				0.8
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.4,
				0.1
			},
			direction={
				-1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},


	{
		entity_name="LIGHT_barocameras_trentlook",
		type=LIGHT,
		template_name="",
		lt_grp=56,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6,
				0.6,
				0.8
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.4,
				0.1
			},
			direction={
				-1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},


	{
		entity_name="LIGHT_trentchars_jabbaside",
		type=LIGHT,
		template_name="",
		lt_grp=56,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.5,
				0.5,
				0.5
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.2,
				0.2
			},
			direction={
				1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},


	{
		entity_name="LIGHT_darcy_and_girlfriend",
		type=LIGHT,
		template_name="",
		lt_grp=60,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.3,
				0.4,
				0.55
			},
			direction={
				1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},






	{
		entity_name="Prop_server01",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				0.5

			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="Prop_server03",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				3.8
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_server04",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.7,
				0,
				0.5
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_server05",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.7,
				0,
				4.2
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="Prop_barocamera01",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.8,
				0,
				2.4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="Prop_barocamera03",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				2
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	
	{
		entity_name="Prop_barocamera05",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.7,
				0,
				-9
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},

	
	{
		entity_name="Prop_alien05",
		type=COMPOUND,
		template_name="m7_olaf",
		lt_grp=52,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.6,
				1,
				-9.1
				
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},

	
	{
		entity_name="Prop_barocamera06",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				4.1,
				0,
				-10.6
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien06",
		type=COMPOUND,
		template_name="m7_jarjar",
		lt_grp=51,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				3.9,
				0.32,
				-10.5
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="Prop_barocamera07",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.5,
				0,
				-12.2
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien07",
		type=COMPOUND,
		template_name="m7_samus",
		lt_grp=50,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.4,
				-0.1,
				-12.2
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	
	
	{
		entity_name="Prop_barocamera08",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-5.7,
				0,
				-9
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien08",
		type=COMPOUND,
		template_name="m7_mole",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-5.7,
				0.95,
				-9
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_barocamera09",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4.1,
				0,
				-10.6
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien09",
		type=COMPOUND,
		template_name="m7_elon",
		lt_grp=53,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4.1,
				0,
				-10.6
				
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_barocamera10",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				-12.2
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Char_monkeyking",
		type=DEFORMABLE,
		template_name="m07_monkeyking",
		lt_grp=54,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.4,
				0,
				-12.0
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	},


	
	
	{
		entity_name="Prop_alien01",
		type=COMPOUND,
		template_name="m7_facehugger",
		lt_grp=15,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.8,
				1.3,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="point_alien01_init",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				1.5,
				1.3,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},
	{
		entity_name="point_alien01_top",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				1.5,
				1.55,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},

	
	{
		entity_name="Char_worm",
		type=DEFORMABLE,
		template_name="worm",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.65,
				0,
				2.1
			},
			orient={{0,0,1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=1.2
		},
		userprops={
			category="Character"
		}
	},
	
	{
		entity_name="point_worm_init",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				-1.65,
				0,
				2.1
			},
			orient={{0,0,1},{0,1,0},{-1,0,0}}
		}
	},
	
	
	{
		entity_name="LIGHT_barocamera_inside01",
		type=LIGHT,
		template_name="",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				1,
				0.5,
				0.25
			},
			direction={
				0,
				-0.8,
				-0.2
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside02",
		type=LIGHT,
		template_name="",
		lt_grp=15,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.4,
				0.5,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.5,
				0.25,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_objects",
		type=LIGHT,
		template_name="",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.2,
				0.2,
				0.5
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.3,
				0.3,
				0.2
			},
			direction={
				0.2,
				0,
				-0.5
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_objects02",
		type=LIGHT,
		template_name="",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,15,0 },
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.5,
				0.5,
				0.9
			},
			specular={
				0,
				1,
				0
			},
			ambient={
				0.9,
				0.3,
				0.0
			},
			direction={
				0.2,
				0,
				-0.5
			},
			range=5000,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},

	
	
	
	
	
	
	{
		entity_name="LIGHT_barocamera_inside_samus",
		type=LIGHT,
		template_name="",
		lt_grp=50,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.8,
				0.5,
				0.5
			},
			direction={
				-0.5,
				-0.5,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_jarjar",
		type=LIGHT,
		template_name="",
		lt_grp=51,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.8,
				0.2,
				0.1
			},
			direction={
				1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_olaf",
		type=LIGHT,
		template_name="",
		lt_grp=52,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.5,
				0.5,
				0.25
			},
			direction={
				0,
				-0.5,
				-0.5
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_elon",
		type=LIGHT,
		template_name="",
		lt_grp=53,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6,
				0.6,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.7,
				0.5,
				0.2
			},
			direction={
				-1,0,0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_monkeyking",
		type=LIGHT,
		template_name="",
		lt_grp=54,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.3,
				0.6
			},
			direction={
				-1,0,0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=56,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1,
				0,
				3.8
			},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
	
	{
		entity_name="Char_jabba",
		type=DEFORMABLE,
		template_name="jabba",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1,
				0,
				-3
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Jabba",
			category="Character"
		}
	},
	{
		entity_name="Char_darcy",
		type=DEFORMABLE,
		template_name="darcy",
		lt_grp=60,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2,
				0,
				-7.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Darcy",
			category="Character"
		}
	},
	{
		entity_name="Char_assistant",
		type=DEFORMABLE,
		template_name="m07_female_br_officer",
		lt_grp=60,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2,
				0,
				-8.5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Assistant",
			category="Character"
		}
	},
	
	
	
	{
		entity_name="Char_gunner",
		type=DEFORMABLE,
		template_name="m07_male_br_officer_gunner",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1,
				0,
				-5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Gunner",
			category="Character"
		}
	},
	
	{
		entity_name="Char_doorkeeper",
		type=DEFORMABLE,
		template_name="m07_male_br_officer_marksman",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.8,
				0,
				-0.5
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Doorkeeper",
			category="Character"
		}
	},
	
	
	{
		entity_name="Char_leader",
		type=DEFORMABLE,
		template_name="m07_male_br_officer",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.8,
				0,
				-8.5
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Policeleader",
			category="Character"
		}
	},
	
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1, 2.5, 5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5, 1.7, 5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 1.3, 3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5, 1.3, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_darcy_meeting",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.5, 4, -12
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_darcy_meeting_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.5, 3.8, -12
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_meeting_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.5, 0.5, -5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_darcy",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.4, 1.7, -5.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_darcy_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.9, 1.5, -7.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_top",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.3, 2, -5.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_darcy_top_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.6, 2, -5.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_top_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.9, 1.2, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_top_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.8, 1.2, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_darcy_official",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.5, 0.6, -4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=13,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_darcy_official_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.6, 0.6, -4.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_official_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.4, 1.6, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_darcy_official_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.4, 1.6, -7.9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	
	{
		entity_name="cam_trent",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.4, 1.568, -6.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.8, 1.65, -5.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 7, 9 --def
				-- 0.3, 2, -1 --jabba
				-- 0, 1.25, 8 --xeno
				-- 1, 5, -10 --intro
				-- -2, 4, -12 --x1
				
				
				-- 2, 1.7, -10.2 --samus
				-- 2.9, 1.7, -7.5 --jarjar
				-- 5, 1.4, -7 --olaf
				
				
				-- -1.4, 1.7, -10.0 --monkeyking
				-- -1.4, 1.7, -10.4 --elon
				-- -4.7, 1.7, -7 --mole
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1, -1 --def
				-- 0, 0, -6 --jabba
				-- 0, 0.5, -3 --xeno
				-- 0, 1, 1 --intro
				-- 2, 2, -7 --x1
			
				
				-- 2.4, 1.4, -12.2 --samus
				-- 3.9, 1.4, -10.5	 --jarjar
				-- 5.7, 1.2, -9 --olaf
				
				
				-- -2.4, 1.4, -12.0 --monkeyking
				-- -2.4, 1.4, -12.4 --elon
				-- -5.7, 1.4, -9 --mole
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_darcy_meeting",
			"cam_darcy_meeting_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_darcy",
			"cam_darcy_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_darcy_top",
			"cam_darcy_top_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_darcy_official",
			"cam_darcy_official_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent",
			"cam_trent_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	
	
	
	
	{
		0.0,
		START_SPATIAL_PROP_ANIM,
		{
			"LIGHT_trentchars_jabbaside"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-25,
					Y_AXIS
				}
			}
		}
	},
	{
		0.5,
		START_SPATIAL_PROP_ANIM,
		{
			"LIGHT_trentchars_jabbaside"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-15,
					X_AXIS
				}
			}
		}
	},
	
	
	{
		0.0,
		START_SPATIAL_PROP_ANIM,
		{
			"LIGHT_darcy_and_girlfriend"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					25,
					Y_AXIS
				}
			}
		}
	},

	
	
	{
		0,
		START_MOTION,
		{"Char_monkeyking"},
		{animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
		 duration=0.1, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_worm"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-90,
					Z_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		0,
		START_MOTION,
		{"Char_worm"},
		{animation="Sc_Sc_s069x_worm_A",
		 duration=12.5, time_scale=0.125, weight=1, heading=-1}
	},	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_jabba"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_gunner"},
		{animation="Sc_MLBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_doorkeeper"},
		{animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_leader"},
		{animation="Sc_MLBODY_STND_LOOK_AROU_CASL_000LV_XA_08",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					15,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-15,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
		 duration=5, time_scale=0.5, weight=1, heading=-1}
	},	
	{
		10,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_WALK_TRNS_090LV_XA_02",
		 duration=5, time_scale=1, trans_time=1, weight=1, heading=-1}
	},	
	
	{
		0,
		START_IK,
		{
			"Char_trent",
			"Char_jabba"
		},
		{
			duration=9.01,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		10,
		START_IK,
		{
			"Char_trent",
			"Char_darcy"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	{
		0.01,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	
	
	{12.5, START_LIGHT_PROP_ANIM, {"LIGHT_barocameras_trentlook"}, {duration=0, lightprops={ on=N},},},
	{12.5, START_LIGHT_PROP_ANIM, {"LIGHT_trentchars_jabbaside"}, {duration=0, lightprops={ on=Y},},},
	
	
	{18, START_LIGHT_PROP_ANIM, {"LIGHT_trentchars_jabbaside"}, {duration=2, lightprops={ 
			diffuse={
				1,
				1,
				1
			},
			ambient={
				0.3,
				0.4,
				0.55
			}
			
	},},},
	
	
	{
		12.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_darcy_meeting"
		}
	},
	{
		12.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_darcy_meeting",
			"cam_darcy_meeting_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		12.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5.2, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		17.7,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=6.5, time_scale=1,  weight=1, heading=-1}
	},	
	
	{
		12.51,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-12,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		17,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=4,
			target_type=ROOT,
			spatialprops={
				axisrot={
					7,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_AT-EASE_HOLD_000LV_XA_01",
		 duration=100, time_scale=1, weight=1, heading=-1}
	},	
	



	
	{
		13,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_AT-EASE_RLEASE_000LV_XA_02",
		 duration=2, time_scale=0.7, trans_time=1, weight=1, heading=-1}
	},	
	{
		15,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_POINT_RHND_000LV_A_03",
		 duration=100, time_scale=0.8, trans_time=0.5, weight=1, heading=-1}
	},	
		
	{
		13,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_3001_Jacobi",
		 duration=25,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		18,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_TURN_180LV_XA_04",
		 duration=100, time_scale=1, trans_time=1, weight=1, heading=-1}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_assistant"},
		{animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	{
		11,
		START_MOTION,
		{"Char_assistant"},
		{animation="Sc_FMBODY_STND_CONV_HNDS_CASL_000LV_xa_03",
		 duration=100, time_scale=1, weight=1, heading=-1}
	},	
	{
		14,
		START_MOTION,
		{"Char_assistant"},
		{animation="Sc_FMBODY_STND_CONV_HNDSDN_TRNS_000LV_XA_01",
		 duration=100, time_scale=0.8, weight=1, trans_time=1, heading=-1}
	},	

	{
		16,
		START_MOTION,
		{"Char_assistant"},
		{animation="Sc_FMBODY_STND_SALUT_000LV_XA_03",
		 duration=100, time_scale=1, weight=1, trans_time=1, heading=-1}
	},	
	{
		18,
		START_MOTION,
		{"Char_assistant"},
		{animation="Sc_FMBODY_STND_WALK_TRNS_180LV_XA_02",
		 duration=100, time_scale=1, weight=1, trans_time=1, heading=-1}
	},	
	
	
	
	{
		20,
		START_IK,
		{
			"Char_darcy",
			"Char_trent"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	-- {
		-- 5,
		-- START_IK,
		-- {
			-- "Char_darcy",
			-- "Char_trent"
		-- },
		-- {
			-- duration=20,
			-- end_effector="Eye IK Left", transition_duration=1, 
			-- target_part="Body_Head", target_type=PART,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		-- }
	-- },
	
	
	
	
	{
		20,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_assistant",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	
	{
		20,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_darcy_official"
		}
	},
	{
		20,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_darcy_official",
			"cam_darcy_official_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	{
		20,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_darcy_official_marker",
			"cam_darcy_official_marker_pos2"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	
	{
		30,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_darcy_top"
		}
	},
	

	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_darcy_top",
			"cam_darcy_top_pos2"
		},
		{
			duration=17,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_darcy_top_marker",
			"cam_darcy_top_marker_pos2"
		},
		{
			duration=17,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
		}
	},
	
	


	
	{
		22,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
		 duration=100, time_scale=0.9, trans_time=1, weight=1, heading=-1, }
	},	
	{
		27,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_UNCRSS_ARMS_000LV_XA_03",
		 duration=100, time_scale=0.8, trans_time=1, weight=1, heading=-1, }
	},	

	{
		31,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=100, time_scale=0.6, trans_time=1, weight=1, heading=-1, }
	},	
	{
		36,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 duration=100, time_scale=0.4, trans_time=1, weight=1, heading=-1, }
	},	
	
	{
		40,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_02",
		 duration=100, time_scale=0.8, trans_time=1, weight=1, heading=-1, }
	},
	
	
	
	{
		20,
		START_SOUND,
		{
			"DX_m07_reward_0010_darcy"
		},
		{
			duration=15
		}
	},

	{
		20,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=25, start_time=1, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		25,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=25, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		30,
		START_SOUND,
		{
			"DX_m07_reward_0020_darcy"
		},
		{
			duration=15
		}
	},

	{
		30,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=25, start_time=1, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		35,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=25, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	},
	
	
	{
		40.5,
		START_SOUND,
		{
			"DX_m07_reward_0030_darcy"
		},
		{
			duration=15
		}
	},

	{
		40.5,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_3001_Jacobi",
		 duration=25,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	

	
	
	{
		46.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},
	
	
	{
		46.8,
		START_SOUND,
		{
			"DX_m07_reward_0040_trent"
		},
		{
			duration=15
		}
	},
	{
		46.8,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2601_trent",
		 duration=6, start_time=2.2,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		46,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		50.5,
		START_IK,
		{
			"Char_darcy",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		50.5,
		START_IK,
		{
			"Char_darcy",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Eye IK Left", transition_duration=1, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	{
		50.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_darcy"
		}
	},
	
	{
		50.5,
		START_SOUND,
		{
			"DX_m07_reward_0050_darcy"
		},
		{
			duration=15
		}
	},


	{
		50.5,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=25, start_time=2.5,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 

	{
		53.3,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=1.2, start_time=1.7,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		54.5,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMHEAD_MOTION_WINK_000LV_XA_%",
		 duration=25, start_time=0.8,  time_scale=0.5, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	{
		50.5,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_AT-EASE_HSEC_RLEASE_000LV_XA_02",
		 duration=100, time_scale=0.8, trans_time=1, weight=1, heading=-1, }
	},
	
	{
		55.5,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_STND_WALK_TRNS_090LV_XA_02",
		 duration=100, time_scale=1, trans_time=1, weight=1, heading=-1, }
	},
	
	{
		56.5,
		START_IK,
		{
			"Char_trent",
			"Char_darcy"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=4, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	{
		57.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent"
		}
	},

	{
		57.5,
		START_SOUND,
		{
			"DX_m07_reward_0060_trent"
		},
		{
			duration=15
		}
	},
	{
		57.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s003x_1901_trent",
		 duration=6, start_time=0,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	


	{0.2, START_SOUND, {"step3"}, {duration=5}},
	{0.7, START_SOUND, {"step1"}, {duration=5}},
	{1.4, START_SOUND, {"step2"}, {duration=5}},
	{2.1, START_SOUND, {"step3"}, {duration=5}},
	{2.8, START_SOUND, {"step2"}, {duration=5}},
	{3.5, START_SOUND, {"step1"}, {duration=5}},
	{4.2, START_SOUND, {"step3"}, {duration=5}},
	{4.7, START_SOUND, {"step4"}, {duration=5}},
	{5.3, START_SOUND, {"step2"}, {duration=5}},
	{5.9, START_SOUND, {"step3"}, {duration=5}},
	{6.6, START_SOUND, {"step1"}, {duration=5}},
	{7.3, START_SOUND, {"step3"}, {duration=5}},
	{8.0, START_SOUND, {"step2"}, {duration=5}},
	{8.7, START_SOUND, {"step3"}, {duration=5}},
	{9.4, START_SOUND, {"step4"}, {duration=5}},
	{10.1, START_SOUND, {"step3"}, {duration=5}},
	{10.6, START_SOUND, {"step1"}, {duration=5}},
	{11.0, START_SOUND, {"step3"}, {duration=5}},
	{11.5, START_SOUND, {"step2"}, {duration=5}},
	{12.1, START_SOUND, {"step3"}, {duration=5}},
	

	{11.2, START_SOUND, {"step1_cmdr"}, {duration=5}},
	{11.7, START_SOUND, {"step2_cmdr"}, {duration=5}},
	{12.2, START_SOUND, {"step1_cmdr"}, {duration=5}},
	{12.5, START_SOUND, {"step3_cmdr"}, {duration=5}},
	
	
	{0, START_AUDIO_PROP_ANIM, {"step1"}, {duration=3, audioprops={attenuation=-15}}},
	{0, START_AUDIO_PROP_ANIM, {"step2"}, {duration=3, audioprops={attenuation=-15}}},
	{0, START_AUDIO_PROP_ANIM, {"step3"}, {duration=3, audioprops={attenuation=-15}}},
	
	{8, START_AUDIO_PROP_ANIM, {"step1"}, {duration=3, audioprops={attenuation=-30}}},
	{8, START_AUDIO_PROP_ANIM, {"step2"}, {duration=3, audioprops={attenuation=-30}}},
	{8, START_AUDIO_PROP_ANIM, {"step3"}, {duration=3, audioprops={attenuation=-30}}},
	
}








