duration=14011

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		compoundprops={
			floor_height==-110
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	{
		entity_name="prop_cigarette_2",
		type=COMPOUND,
		template_name="cigarette_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="DX_m07_battleship_0010_trent",
		template_name="DX_m07_battleship_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0020_barman",
		template_name="DX_m07_battleship_0020_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0030_barman",
		template_name="DX_m07_battleship_0030_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0040_trent",
		template_name="DX_m07_battleship_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0050_darcy",
		template_name="DX_m07_battleship_0050_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0060_darcy",
		template_name="DX_m07_battleship_0060_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0070_darcy",
		template_name="DX_m07_battleship_0070_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0080_trent",
		template_name="DX_m07_battleship_0080_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0090_trent",
		template_name="DX_m07_battleship_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0100_darcy",
		template_name="DX_m07_battleship_0100_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0110_darcy",
		template_name="DX_m07_battleship_0110_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0120_trent",
		template_name="DX_m07_battleship_0120_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0130_darcy",
		template_name="DX_m07_battleship_0130_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0140_darcy",
		template_name="DX_m07_battleship_0140_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0150_darcy",
		template_name="DX_m07_battleship_0150_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0160_trent",
		template_name="DX_m07_battleship_0160_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0170_darcy",
		template_name="DX_m07_battleship_0170_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_battleship_0180_darcy",
		template_name="DX_m07_battleship_0180_darcy",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.5,
				0,
				-0.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_bartender",
		type=DEFORMABLE,
		template_name="m07_bartender_bship",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1.4,
				0,
				-4.5
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Bartender_Battleship",
			category="Character"
		}
	},
	{
		entity_name="Char_darcy",
		type=DEFORMABLE,
		template_name="darcy",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7, 0, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Darcy",
			category="Character"
		}
	},
	
	
	{
		entity_name="head_trent_runner",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0, 1.65, -3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_trent_runner_near",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				0.5, 1.65, -3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="darcy_sit_point",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				4, 1.5, 3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="bartender_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_runner_near
				0.5, 1.65, -3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="bartender_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_runner
				-0, 1.65, -3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_trent_runner",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.7, 1.7, -3.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_runner_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.6, -2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_bartender",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.6,
				1.6,
				-3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_bartender_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.4,
				1.65,
				-4.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 10, 4, -1
				5, 4, -1  -- bartender
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1, 0
				0, 1, -3  -- bartender
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_runner",
			"cam_trent_runner_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_bartender",
			"cam_bartender_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},

	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=0.1,  time_scale=1, weight=1, heading=-1}
	},
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-60,
					Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					5,
					Y_AXIS
				}
			}
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_RNNG_STND_TRNS_000LV_XA_07",
		 duration=5, start_time=0.3, time_scale=0.7, weight=1, heading=-1}
	},

	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					30,
					Y_AXIS
				}
			}
		}
	},
	
	

	
	
	
	{
		0.01,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_runner"
		}
	},
	
		
	
	{
		2.5,
		START_SOUND,
		{
			"DX_m07_battleship_0010_trent"
		},
		{
			duration=15
		}
	},
	{
		2.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s015x_0801_trent",
		 duration=6, start_time=3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		1,
		START_IK,
		{
			"Char_bartender",
			"bartender_head_ik"
		},
		{
			duration=500,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		1,
		START_IK,
		{
			"Char_bartender",
			"bartender_eye_ik"
		},
		{
			duration=500,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		5.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_bartender"
		}
	},
	
	
	{
		5.8,
		START_SOUND,
		{
			"DX_m07_battleship_0020_barman"
		},
		{
			duration=15
		}
	},
	{
		5.8,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s037a_1403_quintaine",
		 duration=6, start_time=0,  time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		11.8,
		START_SOUND,
		{
			"DX_m07_battleship_0030_barman"
		},
		{
			duration=15
		}
	},
	{
		11.8,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_dx_s026b_1202_vance",
		 duration=6, start_time=0,  time_scale=0.65, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		8.8,
		START_SPATIAL_PROP_ANIM,
		{
			"bartender_head_ik",
			"darcy_sit_point"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		8.8,
		START_SPATIAL_PROP_ANIM,
		{
			"bartender_eye_ik",
			"darcy_sit_point"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		10.8,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				axisrot={
					15,
					Y_AXIS
				}
			}
		}
	},
	
	{
		9.8,
		START_MOTION,
		{"Char_bartender"},
		{animation="Sc_MLBODY_STND_POINT_LHND_000LV_A_04",
		 duration=15, start_time=0, trans_time=1, time_scale=0.5, weight=1, heading=-1}
	},
	
	{
		17.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_runner"
		}
	},
	
	
}

