duration=136

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		compoundprops={
			floor_height==-110
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	{
		entity_name="prop_cigarette_2",
		type=COMPOUND,
		template_name="cigarette_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="DX_m06_freeport_0010_delta1",
		template_name="DX_m06_freeport_0010_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0020_trent",
		template_name="DX_m06_freeport_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0030_delta1",
		template_name="DX_m06_freeport_0030_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0040_delta1",
		template_name="DX_m06_freeport_0040_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0050_delta1",
		template_name="DX_m06_freeport_0050_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0060_delta1",
		template_name="DX_m06_freeport_0060_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0070_trent",
		template_name="DX_m06_freeport_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0090_delta1",
		template_name="DX_m06_freeport_0090_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0100_delta1",
		template_name="DX_m06_freeport_0100_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},







	{
		entity_name="DX_m07_offer_0010_barman",
		template_name="DX_m07_offer_0010_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0020_trent",
		template_name="DX_m07_offer_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0030_barman",
		template_name="DX_m07_offer_0030_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0040_trent",
		template_name="DX_m07_offer_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0050_barman",
		template_name="DX_m07_offer_0050_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0060_trent",
		template_name="DX_m07_offer_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0070_barman",
		template_name="DX_m07_offer_0070_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0080_barman",
		template_name="DX_m07_offer_0080_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0090_barman",
		template_name="DX_m07_offer_0090_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0100_barman",
		template_name="DX_m07_offer_0100_barman",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m07_offer_0110_trent",
		template_name="DX_m07_offer_0110_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},


	{
		entity_name="Char_delta",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.4024,
				0,
				3.2
			},
			orient={
				{
					0.006228,
					0,
					0.999981
				},
				{
					0,
					1,
					0
				},
				{
					-0.999981,
					0,
					0.006228
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1b",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner2b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.6,
				0,
				5.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2b",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner3b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.725875,
				0,
				4.22424
			},
			orient={
				{
					0.000402,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0.000402
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3b",
			category="Character"
		}
	},
	
	{
		entity_name="Char_prisoner4b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.397216,
				0,
				4.234758
			},
			orient={
				{
					0.006228,
					0,
					0.999981
				},
				{
					0,
					1,
					0
				},
				{
					-0.999981,
					0,
					0.006228
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4b",
			category="Character"
		}
	},

	{
		entity_name="Char_trent_base",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-211,
				11110,
				711.355458
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=-1000
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent_original",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.2,
				0,
				14
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="TrentOriginal",
			category="Character"
		}
	},
	
	{
		entity_name="point_trent_sit_down",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				-1.725875,
				0,
				2.5
			},
			orient={
				{
					0.000402,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0.000402
				}
			}
		}
	},
	
	{
		entity_name="point_delta_walkout",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				3
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		}
	},
		
	
	{
		entity_name="Char_barman",
		type=DEFORMABLE,
		template_name="m07_bartender",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.8,
				0,
				1.1
			},
			orient={
				{
					0.870835,
					0,
					-0.491575
				},
				{
					0,
					1,
					0
				},
				{
					0.491575,
					0,
					0.870835
				}
			}
		},
		compoundprops={
			floor_height==-110
		},
		userprops={
			actor="m6_bartender",
			category="Character"
		}
	},	
	{
		entity_name="head_barman_near",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				6.8, 1.65, 1.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},	
		
		
		
		
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.4, 2, 15
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 2.3, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2, 1, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	{
		entity_name="cam_delta_sit_trent_sit_down",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1, 1.6, 3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=16,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_delta_sit_trent_sit_down_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.6, 2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_sit_trent_sit_down_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.1, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_sit_trent_sit_down_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.1, 3.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_delta_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.4, 4.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_delta_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.4, 1.1, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_trent_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.15, 2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.86, 1.2, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	

	{
		entity_name="cam_delta_explaining",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.8, 1.3, 2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_delta_explaining_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.1, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_explaining_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 1.3, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_explaining_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.0, 3.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_explaining_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.0, 3.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_explaining_marker_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.0, 3.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},




	{
		entity_name="cam_delta_warning",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.5, 1.05, 2.7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_delta_warning_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.2, 1.2, 2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_delta_warning_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1.1, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	
	
	
	
	
	
	
	
	{
		entity_name="cam_trent_standup",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3, 1.1, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_standup_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-4, 1.1, 0
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_trent_standup_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.5, 1.4, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_trent_standup_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 1.4, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	
	{
		entity_name="cam_barman",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.7, 1.67, 0.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_barman_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6.8, 1.67, 1.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_second_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.8, 1.8, -1.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_second_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8.2, 1.8, -1.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_second_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6.2, 1.5, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_second_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6, 1.5, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_trent_deal",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.2, 1.7, 0.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_deal_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				6, 1.63, 0.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	

		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 2, 3, -2 --dbg1
				-- -2, 4, 0 --table
				-- 18, 6, -1 --dbg2
				10, 4, -1 --barman top
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- -1, 0, 6 --dbg1
				-- -2, 0, 2 --table
				-- 2, 0,1  --dbg2
				5, 0,1  --barman top
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_delta_sit_trent_sit_down",
			"cam_delta_sit_trent_sit_down_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_sit",
			"cam_trent_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_delta_sit",
			"cam_delta_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_delta_explaining",
			"cam_delta_explaining_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_delta_warning",
			"cam_delta_warning_marker"
		},
		{
			duration=100, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_standup",
			"cam_trent_standup_marker"
		},
		{
			duration=150, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_barman",
			"cam_barman_marker"
		},
		{
			duration=150, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_second_start",
			"cam_second_start_marker"
		},
		{
			duration=150, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_deal",
			"cam_trent_deal_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	{
		0, -- just remove bartender
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender_Fixture",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		0, -- remove real trent
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent_base",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	{
		0.01,
		START_MOTION,
		{"Char_trent_base"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=1, time_scale=0.8, trans_time=1,  weight=1, heading=-1}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=4, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner3b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	
	
	
	
	{
		4,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRF_TWSTS_LOOK_090LV_XA_02",
		 duration=21, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	{
		10,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRF_TWSTS_FROM_090LV_XA_02",
		 duration=21, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	{
		2,
		START_MOTION,
		{"Char_prisoner3b"},
		{animation="Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14",
		 duration=21, start_time=7, time_scale=1, trans_time=1, weight=1, heading=-1}
	},	
	{
		4,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.6, trans_time=1,   weight=1, heading=-1}
	},

	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=4,
			target_type=ROOT,
			spatialprops={
				axisrot={
					28,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

		
		
		
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=7,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
		
		
		
		
		
		
		
	{
		5,
		START_IK,
		{
			"Char_prisoner4b",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
		
	{
		0,
		START_IK,
		{
			"Char_trent",
			"Char_delta"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
		
		
	{
		0,
		START_IK,
		{
			"Char_delta",
			"Char_trent"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},




	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_sit_down"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		10.01,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_180DN_XA_06",
		 duration=15, time_scale=1,  weight=1, heading=-1}
	},
	


	
	{
		10,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_delta_sit_trent_sit_down"
		}
	},
	{
		11,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_delta_sit_trent_sit_down",
			"cam_delta_sit_trent_sit_down_pos2"
		},
		{
			duration=13,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		11,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_delta_sit_trent_sit_down_marker",
			"cam_delta_sit_trent_sit_down_marker_pos2"
		},
		{
			duration=13,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},


	{
		10,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_TAP_RHND_000LV_A_02",
		 duration=17, time_scale=0.3, trans_time=1, weight=1, heading=-1, event_flags=2}
	},

	{
		15,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.5, trans_time=1,  weight=1, heading=-1}
	},
	


	{
		10,
		START_SOUND,
		{
			"DX_m06_freeport_0010_delta1"
		},
		{
			duration=15
		}
	},
	{
		10.2,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s038x_2801_Kress",
		 duration=4.7, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	{
		14.2,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		20.2,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2804_Orillion",
		 duration=3.1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		22.9,
		START_MOTION,
		{
			"Char_delta"
		},
		{
			animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration=4.444,
			start_time=0,
			trans_time=1,
			time_scale=0.9,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	
	
	
	


	
	
	{
		23.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sit"
		}
	},
	
	
	{
		23.5,
		START_SOUND,
		{
			"DX_m06_freeport_0020_trent"
		},
		{
			duration=15
		}
	},
	{
		23.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s052x_0401_trent",
		 duration=6,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	

	
	{
		28,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_delta_explaining"
		}
	},
	{
		28,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_delta_explaining",
			"cam_delta_explaining_pos2"
		},
		{
			duration=20,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		53,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_delta_explaining",
			"cam_delta_explaining_pos3"
		},
		{
			duration=15,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
		
	{
		28,
		START_SOUND,
		{
			"DX_m06_freeport_0030_delta1"
		},
		{
			duration=11
		}
	},
	
	{
		28,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		34,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2804_Orillion",
		 duration=5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		38,
		START_MOTION,
		{
			"Char_delta"
		},
		{
			animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration=1,
			trans_time=0.5,
			time_scale=0.9,
			weight=1,
			heading=-1
		}
	},
	

	{
		39,
		START_SOUND,
		{
			"DX_m06_freeport_0040_delta1"
		},
		{
			duration=7
		}
	},
	
	{
		39,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		43,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		46,
		START_MOTION,
		{
			"Char_delta"
		},
		{
			animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			duration=1,
			trans_time=0.5,
			time_scale=0.9,
			weight=1,
			heading=-1
		}
	},
	

	{
		47,
		START_SOUND,
		{
			"DX_m06_freeport_0050_delta1"
		},
		{
			duration=9
		}
	},
	
	{
		47,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		51.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	},

	{
		55,
		START_SOUND,
		{
			"DX_m06_freeport_0060_delta1"
		},
		{
			duration=16
		}
	},
	
	{
		55,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		61,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	},	
	{
		65,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, start_time=1, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	
	

	
	{
		28,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_TALK_HNSTBL_000LV_A_34",
		 duration=20, time_scale=0.8, trans_time=1,   weight=1, heading=-1}
	},
	{
		48,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_IDLE_000LV_XA_06",
		 duration=15,  time_scale=1, trans_time=3,   weight=1, heading=-1,event_flags=2}
	},
	{
		54,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDUP_TRNS_000LV_XA_02",
		 duration=2, time_scale=0.75, trans_time=0.25, weight=1,  heading=-1}
	},
	{
		56,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHND_CASL_000LV_XA_04",
		 duration=3.7, time_scale=0.75, trans_time=0.25, weight=1, heading=-1, event_flags=2}
	},
	{
		59,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDDN_TRNS_000LV_XA_02",
		 duration=3, time_scale=0.5, trans_time=1, weight=1,  heading=-1}
	},
	
	{
		63.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.4, trans_time=1,   weight=1, heading=-1}
	},
	
	
	
	
	
	{
		28,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_MED_000LV_XA_07",
		 duration=62, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},
	
	
	
	{
		28,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_IDLE_BIG_000LV_XA_06",
		 duration=10, start_time=2, time_scale=0.6,  weight=1, heading=-1, event_flags=2}
	},

	
	{
		38,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_TAP_RHND_000LV_A_02",
		 duration=5, time_scale=0.4, trans_time=1, weight=1, heading=-1, event_flags=2}
	},
	
	{
		43,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_GRABR_CHIN_RLEASE_000LV_XA_02",
		 duration=5, time_scale=0.5, weight=1, trans_time=1, heading=-1}
	},
	{
		47,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_CHIN_HOLDR_000LV_XA_03",
		 duration=5, time_scale=0.5, weight=1, trans_time=0.5, heading=-1, event_flags=2}
	},
	{
		52,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_HOLD_CHIN_RLEASE_000LV_XA_03",
		 duration=5, time_scale=0.5, weight=1, trans_time=0.5, heading=-1}
	},
	{
		56,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_TAP_RHND_000LV_A_02",
		 duration=5, time_scale=0.4, trans_time=1, weight=1, heading=-1, event_flags=2}
	},
	{
		61,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_GRABR_CHIN_RLEASE_000LV_XA_02",
		 duration=5, time_scale=0.5, weight=1, trans_time=1, heading=-1}
	},
	{
		65,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_CHIN_HOLDR_000LV_XA_03",
		 duration=5, time_scale=0.5, weight=1, trans_time=0.5, heading=-1, event_flags=2}
	},
	{
		69,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRF_HOLD_CHIN_RLEASE_000LV_XA_03",
		 duration=5, time_scale=0.5, weight=1, trans_time=0.5, heading=-1}
	},
	
	{
		28,
		CONNECT_HARDPOINTS,
		{
			"prop_cigarette_2",
			"Char_prisoner4b"
		},
		{
			duration=50,
			hardpoint="hprightconnect_cigarette",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		28,
		START_IK,
		{
			"Char_delta",
			"Char_trent"
		},
		{
			duration=72,
			end_effector="Eye IK Left", 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		}
	},
	{
		28,
		START_IK,
		{
			"Char_delta",
			"Char_trent"
		},
		{
			duration=72,
			end_effector="Body_Head", transition_duration=4, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	
	{
		71,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sit"
		}
	},
	{
		71,
		START_SOUND,
		{
			"DX_m06_freeport_0070_trent"
		},
		{
			duration=15
		}
	},
	{
		71,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s052x_0401_trent",
		 duration=6,  time_scale=0.8, start_time=1.6, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		74,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_delta_warning"
		}
	},
	{
		84,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_delta_warning",
			"cam_delta_warning_pos2"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		74,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_IDLE_000LV_XA_06",
		 duration=15,  time_scale=1,   weight=1, heading=-1,event_flags=2}
	},
	
	
	{
		75,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDUP_TRNS_000LV_XA_02",
		 duration=2, time_scale=0.75, trans_time=0.25, weight=1,  heading=-1}
	},
	{
		77,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHND_CASL_000LV_XA_04",
		 duration=3.7, time_scale=0.75, trans_time=0.25, weight=1, heading=-1, event_flags=2}
	},
	{
		80,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDDN_TRNS_000LV_XA_02",
		 duration=3, time_scale=0.5, trans_time=1, weight=1,  heading=-1}
	},
	{
		85,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRF_CHRB_TRNS_000LV_XA_02",
		 duration=15, time_scale=0.5, trans_time=1,  weight=1, heading=-1}
	},
	
	
	-- {
		-- 89,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_STNDCR_TRNS_090LV_XA_05",
		 -- duration=15, time_scale=0.8, trans_time=1,  weight=1, heading=-1}
	-- },
	

	{
		89,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_WALK_TRNS_090LV_XA_10",
		 duration=15, time_scale=1, trans_time=1,  weight=1, heading=-1}
	},
	
	
	
	
	{
		94.15,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=5.2, time_scale=1, weight=1,  heading=-1, event_flags=2}
	},	
	{
		99.35,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 duration=4,  time_scale=1,  weight=1, heading=-1}
	},
	{
		92,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=5,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-97,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	

	{
		74,
		START_SOUND,
		{
			"DX_m06_freeport_0090_delta1"
		},
		{
			duration=15
		}
	},
	
	{
		74,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		80,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	},	
	
	
	{
		84.5,
		START_SOUND,
		{
			"DX_m06_freeport_0100_delta1"
		},
		{
			duration=15
		}
	},
	
	{
		84.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		87.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, start_time=0, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	},	
	
	
	
	{
		93,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_standup"
		}
	},
	
	
	
	{
		90,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_standup",
			"cam_trent_standup_pos2"
		},
		{
			duration=10,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		90,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_standup_marker",
			"cam_trent_standup_marker_pos2"
		},
		{
			duration=10,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		100,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRB_WALK_TRNS_090LV_XA_10",
		 duration=15, time_scale=0.7, trans_time=1,  weight=1, heading=-1}
	},
	{
		102,
		START_MOTION,
		{"Char_prisoner3b"},
		{animation="Sc_MLBODY_CHRB_WALK_TRNS_270LV_XA_10",
		 duration=15, time_scale=0.7, trans_time=1,  weight=1, heading=-1}
	},
	
	
	
	{
		106,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_prisoner2b",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		106,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_prisoner3b",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		106,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_prisoner4b",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	

	{
		108,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_delta",
			"point_delta_walkout"
		},
		{
			duration=0.001,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		110.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=55, time_scale=1,  weight=1, heading=-1, event_flags=2}
	},
	



		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{
		100,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_second_start"
		}
	},
	{
		100,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_second_start",
			"cam_second_start_pos2"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		100,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_second_start_marker",
			"cam_second_start_marker_pos2"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		100,
		START_IK,
		{
			"Char_barman",
			"Char_trent"
		},
		{
			duration=55,
			end_effector="Body_Head", transition_duration=2, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		98,
		START_IK,
		{
			"Char_trent",
			"head_barman_near"
		},
		{
			duration=100,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},


	
	{
		88,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_MLBODY_STND_IDLE_BART_000LV_XA_10",
		 duration=12, start_time=1, time_scale=0.8,  weight=1, heading=-1, event_flags=2}
	},
	
	{
		100,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=100, time_scale=0.8, trans_time=1,  weight=1, heading=-1, event_flags=2}
	},
	
	
	
	
	
	
	{
		100,
		START_SOUND,
		{
			"DX_m07_offer_0010_barman"
		},
		{
			duration=15
		}
	},
	{
		100,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s074x_0301_odr_tech01",
		 duration=4.7, start_time=0.5, time_scale=1.3, trans_time=0.1, weight=1, heading=-1}
	}, 
	
	
		
	
	{
		102,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=15, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},
	
	{
		101.5,
		START_SOUND,
		{
			"DX_m07_offer_0020_trent"
		},
		{
			duration=15
		}
	},
	{
		101.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s076x_0801_trent",
		 duration=6,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		105.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_barman"
		}
	},

	{
		105.5,
		START_SOUND,
		{
			"DX_m07_offer_0030_barman"
		},
		{
			duration=15
		}
	},
	{
		105.5,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s063x_0301_botzler",
		 duration=6, start_time=0, time_scale=1, trans_time=0.1, weight=1, heading=-1}
	}, 
	
	
	{
		110.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_deal"
		}
	},
	
	{
		110.5,
		START_SOUND,
		{
			"DX_m07_offer_0040_trent"
		},
		{
			duration=15
		}
	},
	{
		110.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s076x_0801_trent",
		 duration=6,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		114,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s020x_3101_trent",
		 duration=6,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		112,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 duration=15, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},
	
	
	{
		117,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_second_start"
		}
	},
	
	
	{
		117,
		START_SOUND,
		{
			"DX_m07_offer_0050_barman"
		},
		{
			duration=15
		}
	},
	{
		117,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s076x_1303_orillion",
		 duration=6, start_time=0.5, time_scale=0.8, trans_time=0.1, weight=1, heading=-1}
	}, 
	
	{
		118.3,
		START_SOUND,
		{
			"DX_m07_offer_0060_trent"
		},
		{
			duration=15
		}
	},
	{
		118.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_GCS_D05aP02_Trent",
		 duration=6,  start_time=0.5, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		119.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_barman"
		}
	},
	
	{
		119.5,
		START_SOUND,
		{
			"DX_m07_offer_0070_barman"
		},
		{
			duration=15
		}
	},
	{
		119.5,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s063x_0502_botzler",
		 duration=6, start_time=3, time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	{
		122,
		START_SOUND,
		{
			"DX_m07_offer_0080_barman"
		},
		{
			duration=15
		}
	},
	{
		122,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s063x_0301_botzler",
		 duration=6,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	
	{
		127,
		START_SOUND,
		{
			"DX_m07_offer_0090_barman"
		},
		{
			duration=15
		}
	},
	{
		127,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s063x_0301_botzler",
		 duration=6,  time_scale=0.8, trans_time=0.2, weight=1, heading=-1}
	}, 
	
	{
		133,
		START_SOUND,
		{
			"DX_m07_offer_0100_barman"
		},
		{
			duration=15
		}
	},
	{
		133,
		START_MOTION,
		{"Char_barman"},
		{animation="Sc_dx_s063x_0502_botzler",
		 duration=6, start_time=3,  time_scale=1, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	
	-- {
		-- 136,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_deal"
		-- }
	-- },
	-- {
		-- 136,
		-- START_SOUND,
		-- {
			-- "DX_m07_offer_0110_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 136,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s026c_0501_trent",
		 -- duration=6, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
		
	
	-- {
		-- 137,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 -- duration=15, time_scale=0.5, trans_time=1, weight=1, heading=-1}
	-- },

	-- {
		-- 140,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_barman"
		-- }
	-- },
}


	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_sit_down"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_SITCR_TRNS_180DN_XA_06",
		 -- duration=15, time_scale=5,  weight=1, heading=-1}
	-- },
	




	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=0.1, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
		
		
		
		
		
		
		
		
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_sit_down"
		-- },
		-- {
			-- duration=0.001,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0.2,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_SITCR_TRNS_180DN_XA_06",
		 -- duration=1, time_scale=50000000,  weight=1, heading=-1}
	-- },
	
	
	