duration=23000

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	{
		entity_name="Char_bartender_Fixture",
		type=DEFORMABLE,
		template_name="li_bartender_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={pos={-100,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		compoundprops={
			floor_height=-110
		},
		userprops={
			actor="bartender",
			category="Character"
		}
	},
	
	
	{
		entity_name="DX_m06_freeport_0010_delta1",
		template_name="DX_m06_freeport_0010_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0020_trent",
		template_name="DX_m06_freeport_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0030_delta1",
		template_name="DX_m06_freeport_0030_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0040_delta1",
		template_name="DX_m06_freeport_0040_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0050_delta1",
		template_name="DX_m06_freeport_0050_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0060_delta1",
		template_name="DX_m06_freeport_0060_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0070_trent",
		template_name="DX_m06_freeport_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0090_delta1",
		template_name="DX_m06_freeport_0090_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0100_delta1",
		template_name="DX_m06_freeport_0100_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},






	{
		entity_name="Char_delta",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.4024,
				0,
				3.2
			},
			orient={
				{
					0.006228,
					0,
					0.999981
				},
				{
					0,
					1,
					0
				},
				{
					-0.999981,
					0,
					0.006228
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner1b",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner2b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner02b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.6,
				0,
				5.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner2b",
			category="Character"
		}
	},
	{
		entity_name="Char_prisoner3b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner03b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.725875,
				0,
				4.22424
			},
			orient={
				{
					0.000402,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0.000402
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner3b",
			category="Character"
		}
	},
	
	{
		entity_name="Char_prisoner4b",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner04b",
		lt_grp=0,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.397216,
				0,
				4.234758
			},
			orient={
				{
					0.006228,
					0,
					0.999981
				},
				{
					0,
					1,
					0
				},
				{
					-0.999981,
					0,
					0.006228
				}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Prisoner4b",
			category="Character"
		}
	},

	{
		entity_name="Char_trent_base",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2,
				0,
				7.355458
			},
			orient={
				{
					0.997377,
					0,
					0.072376
				},
				{
					0,
					1,
					0
				},
				{
					-0.072376,
					0,
					0.997377
				}
			}
		},
		compoundprops={
			floor_height=-1000
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent_original",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.2,
				0,
				14
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="TrentOriginal",
			category="Character"
		}
	},
	
		
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.4, 2, 15
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 2.3, 9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2, 1, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3, 1, 4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	
	{
		entity_name="cam_delta_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 1.2, 3.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_delta_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-3.4, 1.2, 3.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 3, -2 --dbg
				-- -2, 4, 3 --table
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1, 0, 6 --dbg
				-- -2, 0, 5 --table
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_delta_sit",
			"cam_delta_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	
	{
		0, -- just remove bartender
		START_SPATIAL_PROP_ANIM,
		{
			"Char_bartender_Fixture",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	{
		0, -- remove real trent
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent_base",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}}
		}
	},
	
	
	
	{
		0,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=4, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner3b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_prisoner4b"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=25, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	
	
	
	
	{
		4,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRF_TWSTS_LOOK_090LV_XA_02",
		 duration=21, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	{
		10,
		START_MOTION,
		{"Char_prisoner2b"},
		{animation="Sc_MLBODY_CHRF_TWSTS_FROM_090LV_XA_02",
		 duration=21, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	},	
	{
		2,
		START_MOTION,
		{"Char_prisoner3b"},
		{animation="Sc_MLBODY_CHRB_TWSTU_C-CL_LESS_000LV_A_14",
		 duration=21, start_time=7, time_scale=1, trans_time=1, weight=1, heading=-1}
	},	
	{
		4.5,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_CHRB_WAVE_RHND_000LV_XA_03",
		 duration=21, time_scale=0.7, trans_time=1, weight=1, heading=-1}
	},	

	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=12, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=4,
			target_type=ROOT,
			spatialprops={
				axisrot={
					28,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		10,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					35,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=0.1, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
		
		
		
		
		
		
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=7,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		2,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0},q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
		
		
		
		
		
		
		
	{
		5,
		START_IK,
		{
			"Char_prisoner4b",
			"Char_trent"
		},
		{
			duration=5,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
		
	{
		0,
		START_IK,
		{
			"Char_trent",
			"Char_delta"
		},
		{
			duration=25,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
		
		
	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_delta",
			-- "Char_trent"
		-- },
		-- {
			-- duration=25,
			-- end_effector="Body_Head", transition_duration=3, 
			-- target_part="Body_Head", target_type=PART,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		-- }
	-- },



	
	{
		0.1,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_delta_sit"
		}
	},


}



