duration=6811

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m07_check_artifact",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
		-- ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	
	{
		entity_name="DX_m07_check_artifact_0010_trent",
		template_name="DX_m07_check_artifact_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	{
		entity_name="Prop_server01",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				0.5

			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	-- {
		-- entity_name="Prop_server02",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- -2.5,
				-- 0,
				-- -2.3
			-- },
			-- orient={
				-- {0,0,-1},
				-- {0,1,0},
				-- {1,0,0}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	{
		entity_name="Prop_server03",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				3.8
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_server04",
		type=COMPOUND,
		template_name="m7_server",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.5,
				0,
				1
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	-- {
		-- entity_name="Prop_server05",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 3.5,
				-- 0,
				-- -1.2
			-- },
			-- orient={
				-- {-0.7071068,0,0.7071068},
				-- {0,1,0},
				-- {-0.7071068,0,-0.7071068}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	-- {
		-- entity_name="Prop_server05b",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 4,
				-- 0,
				-- -4.8
			-- },
			-- orient={
				-- {-0.7071068,0,0.7071068},
				-- {0,1,0},
				-- {-0.7071068,0,-0.7071068}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	-- {
		-- entity_name="Prop_server05c",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 5.8,
				-- 0,
				-- -6.8
			-- },
			-- orient={
				-- {-0.7071068,0,0.7071068},
				-- {0,1,0},
				-- {-0.7071068,0,-0.7071068}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	-- {
		-- entity_name="Prop_server05d",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 5,
				-- 0,
				-- -3.8
			-- },
			-- orient={
				-- {-0.7071068,0,-0.7071068},
				-- {0,1,0},
				-- {0.7071068,0,-0.7071068}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	-- {
		-- entity_name="Prop_server06",
		-- type=COMPOUND,
		-- template_name="m7_server",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 2.5,
				-- 0,
				-- 3.8
			-- },
			-- orient={
				-- {0,0,1},
				-- {0,1,0},
				-- {-1,0,0}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	
	{
		entity_name="Prop_barocamera01",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1.5,
				0,
				2.4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="Prop_barocamera03",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.6,
				0,
				2
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	-- {
		-- entity_name="Prop_barocamera04",
		-- type=COMPOUND,
		-- template_name="m7_barocamera",
		-- lt_grp=6,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- -1.6,
				-- 0,
				-- -3
			-- },
			-- orient={
				-- {-1,0,0},
				-- {0,1,0},
				-- {0,0,-1}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	
	
	
	-- {
		-- entity_name="Prop_strange_car",
		-- type=COMPOUND,
		-- template_name="m7_tesla",
		-- lt_grp=25,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 3,
				-- 0,
				-- -2.5
				
			-- },
			-- orient={
				-- {0.7071068,0,0.7071068},
				-- {0,1,0},
				-- {-0.7071068,0,0.7071068}
			-- }
		-- },
		-- userprops={
			-- category="Prop"
		-- }
	-- },
	
	
	
	
	{
		entity_name="Prop_barocamera05",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.7,
				0,
				-9
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},

	
	{
		entity_name="Prop_alien05",
		type=COMPOUND,
		template_name="m7_olaf",
		lt_grp=52,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5.6,
				1,
				-9.1
				
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},

	
	{
		entity_name="Prop_barocamera06",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				4.1,
				0,
				-10.6
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien06",
		type=COMPOUND,
		template_name="m7_jarjar",
		lt_grp=51,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				3.9,
				0.32,
				-10.5
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	{
		entity_name="Prop_barocamera07",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.5,
				0,
				-12.2
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien07",
		type=COMPOUND,
		template_name="m7_samus",
		lt_grp=50,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2.4,
				-0.1,
				-12.2
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	
	
	{
		entity_name="Prop_barocamera08",
		type=COMPOUND,
		template_name="m7_barocamera",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-5.7,
				0,
				-9
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien08",
		type=COMPOUND,
		template_name="m7_mole",
		lt_grp=55,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-5.7,
				0.95,
				-9
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_barocamera09",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4.1,
				0,
				-10.6
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_alien09",
		type=COMPOUND,
		template_name="m7_elon",
		lt_grp=53,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4.1,
				0,
				-10.6
				
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Prop_barocamera10",
		type=COMPOUND,
		template_name="m7_barocamera_tall",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.5,
				0,
				-12.2
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Char_monkeyking",
		type=DEFORMABLE,
		template_name="m07_monkeyking",
		lt_grp=54,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-2.4,
				0,
				-12.0
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	},


	
	
	{
		entity_name="Prop_alien01",
		type=COMPOUND,
		template_name="m7_facehugger",
		lt_grp=15,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1.5,
				1.3,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="point_alien01_init",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				1.5,
				1.3,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},
	{
		entity_name="point_alien01_top",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				1.5,
				1.5,
				2.32
			},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		}
	},

	
	{
		entity_name="Char_worm",
		type=DEFORMABLE,
		template_name="worm",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.65,
				0,
				2.1
			},
			orient={{0,0,1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=1.2
		},
		userprops={
			category="Character"
		}
	},
	
	
	{
		entity_name="LIGHT_barocamera_inside01",
		type=LIGHT,
		template_name="",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				1,
				0.5,
				0.25
			},
			direction={
				0,
				-0.8,
				-0.2
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside02",
		type=LIGHT,
		template_name="",
		lt_grp=15,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.4,
				0.5,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.5,
				0.25,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_objects",
		type=LIGHT,
		template_name="",
		lt_grp=6,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.2,
				0.2,
				0.5
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.3,
				0.3,
				0.2
			},
			direction={
				0.2,
				0,
				-0.5
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_objects02",
		type=LIGHT,
		template_name="",
		lt_grp=7,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,15,0 },
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.5,
				0.5,
				0.9
			},
			specular={
				0,
				1,
				0
			},
			ambient={
				0.9,
				0.3,
				0.0
			},
			direction={
				0.2,
				0,
				-0.5
			},
			range=5000,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_trentchars",
		type=LIGHT,
		template_name="",
		lt_grp=12,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0},
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6,
				0.6,
				0.8
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.4,
				0.1
			},
			direction={
				-1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	
	{
		entity_name="LIGHT_strange_car",
		type=LIGHT,
		template_name="",
		lt_grp=25,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,1,0 },
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.4,
				0.5,
				0.2
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.02,
				0.01,
				0.05
			},
			direction={
				0.8,
				0.2,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	
	{
		entity_name="LIGHT_barocamera_inside_samus",
		type=LIGHT,
		template_name="",
		lt_grp=50,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.8,
				0.5,
				0.5
			},
			direction={
				-0.5,
				-0.5,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_jarjar",
		type=LIGHT,
		template_name="",
		lt_grp=51,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.8,
				0.2,
				0.1
			},
			direction={
				1,
				0,
				0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_olaf",
		type=LIGHT,
		template_name="",
		lt_grp=52,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0,0,-1},
				{0,1,0},
				{1,0,0}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.5,
				0.5,
				0.25
			},
			direction={
				0,
				-0.5,
				-0.5
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_elon",
		type=LIGHT,
		template_name="",
		lt_grp=53,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.6,
				0.6,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.7,
				0.5,
				0.2
			},
			direction={
				-1,0,0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	{
		entity_name="LIGHT_barocamera_inside_monkeyking",
		type=LIGHT,
		template_name="",
		lt_grp=54,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={0,10,0 },
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.9,
				1,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.2,
				0.3,
				0.6
			},
			direction={
				-1,0,0
			},
			range=150555,
			cutoff=30,
			type=L_DIRECT,
			theta=26.999985,
			atten={
				1,
				0,
				0.003
			}
		}
	},
	
	
	{
		entity_name="point_worm_down",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				-1.6,
				30,
				0
			},
			orient={{1,0,0},{0,0,1},{0,-1,0}}
		}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=12,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				2.2
				-- 100
			},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
	{
		entity_name="Char_jabba",
		type=DEFORMABLE,
		template_name="jabba",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-6.5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=-1
		},
		userprops={
			Actor="Jabba",
			category="Character"
		}
	},
	{
		entity_name="Char_darcy",
		type=DEFORMABLE,
		template_name="darcy",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-6.5
			},
			orient={{-1,0,0},{0,1,0},{0,0,-1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Darcy",
			category="Character"
		}
	},
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.5, 1.7, 1.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.8, 1.7, 1.6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.6, 1.7, 2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.6, 1.7, 2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_intro",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.1, 1.75, 2.13
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_intro_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1.65, 2.23
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	

	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0, 2, 2 --def
				0.3, 1, -5 --jabba
				-- 0, 1.25, 8 --xeno
				-- 1, 5, -10 --intro
				-- -2, 4, -12 --x1
				
				
				-- 2, 1.7, -10.2 --samus
				-- 2.9, 1.7, -7.5 --jarjar
				-- 5, 1.4, -7 --olaf
				
				
				-- -1.4, 1.7, -10.0 --monkeyking
				-- -1.4, 1.7, -10.4 --elon
				-- -4.7, 1.7, -7 --mole
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1, -5 --def
				0, 0.5, -8 --jabba
				-- 0, 0.5, -3 --xeno
				-- 0, 1, 1 --intro
				-- 2, 2, -7 --x1
			
				
				-- 2.4, 1.4, -12.2 --samus
				-- 3.9, 1.4, -10.5	 --jarjar
				-- 5.7, 1.2, -9 --olaf
				
				
				-- -2.4, 1.4, -12.0 --monkeyking
				-- -2.4, 1.4, -12.4 --elon
				-- -5.7, 1.4, -9 --mole
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			-- "point_alien01_init"
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_intro",
			"cam_intro_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	

	{
		0,
		START_MOTION,
		{"Char_jabba"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=10, time_scale=1, weight=1, heading=-1, event_flags=2}
	},			
	
	
	

	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	{
		0,
		START_MOTION,
		{"Char_monkeyking"},
		{animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
		 duration=0.1, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_worm"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-90,
					Z_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		0,
		START_MOTION,
		{"Char_worm"},
		{animation="Sc_Sc_s069x_worm_A",
		 duration=15, time_scale=0.25, weight=1, heading=-1}
	},	
	
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-15,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	-- {
		-- 0.01,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start"
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start",
			-- "cam_start_pos2"
		-- },
		-- {
			-- duration=10,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },


	
	
	-- {
		-- 10,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_intro"
		-- }
	-- },
	
	
	-- {
		-- 10,
		-- START_SOUND,
		-- {
			-- "DX_m07_check_artifact_0010_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 10,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s046x_0101_trent",
		 -- duration=15, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 		
	-- {
		-- 15,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_WALK_TRNS_090LV_XA_02",
		 -- duration=10, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	-- },	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Prop_alien01"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -35,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 13,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Prop_alien01"
		-- },
		-- {
			-- duration=8,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -15,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 13,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Prop_alien01",
			-- "point_alien01_top"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
}

