duration=30

entities={
	{
		entity_name="scene_core_cam4",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},


	{
		entity_name="cam",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10, 2, -800
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_root",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0,0,0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},

	{
		entity_name="main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			main_object="main_object"
		}
	},

}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam",
			"main_object"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam",
			"main_object"
		},
		{
			duration=300,
			offset={
				15,
				5,
				10
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	-- {
		-- 0,
		-- ATTACH_ENTITY,
		-- {
			-- "cam",
			-- "main_object"
		-- },
		-- {
			-- duration=300,
			-- offset={
				-- 0,
				-- 0,
				-- 0
			-- },
			-- up=Y_AXIS,
			-- front=NEG_Z_AXIS,
			-- target_part="",
			-- target_type=ROOT,
			-- flags=POSITION
		-- }
	-- },
	

		
}


