duration=6111

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m08_osiris",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
		-- ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	{entity_name="DX_m08_osiris_0010_hatcher", template_name="DX_m08_osiris_0010_hatcher", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0020_king", template_name="DX_m08_osiris_0020_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0030_king", template_name="DX_m08_osiris_0030_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0040_trent", template_name="DX_m08_osiris_0040_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0050_king", template_name="DX_m08_osiris_0050_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0060_king", template_name="DX_m08_osiris_0060_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0070_trent", template_name="DX_m08_osiris_0070_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0080_king", template_name="DX_m08_osiris_0080_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0090_trent", template_name="DX_m08_osiris_0090_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0100_king", template_name="DX_m08_osiris_0100_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0110_major", template_name="DX_m08_osiris_0110_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0120_trent", template_name="DX_m08_osiris_0120_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0130_king", template_name="DX_m08_osiris_0130_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0140_trent", template_name="DX_m08_osiris_0140_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0145_trent", template_name="DX_m08_osiris_0145_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0150_king", template_name="DX_m08_osiris_0150_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0160_major", template_name="DX_m08_osiris_0160_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0170_king", template_name="DX_m08_osiris_0170_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0180_major", template_name="DX_m08_osiris_0180_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0190_king", template_name="DX_m08_osiris_0190_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0200_major", template_name="DX_m08_osiris_0200_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0210_king", template_name="DX_m08_osiris_0210_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0220_hatcher", template_name="DX_m08_osiris_0220_hatcher", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0230_major", template_name="DX_m08_osiris_0230_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0240_king", template_name="DX_m08_osiris_0240_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0250_trent", template_name="DX_m08_osiris_0250_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0260_trent", template_name="DX_m08_osiris_0260_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0270_major", template_name="DX_m08_osiris_0270_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0280_king", template_name="DX_m08_osiris_0280_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0290_major", template_name="DX_m08_osiris_0290_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0300_king", template_name="DX_m08_osiris_0300_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0310_trent", template_name="DX_m08_osiris_0310_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0320_major", template_name="DX_m08_osiris_0320_major", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0330_hatcher", template_name="DX_m08_osiris_0330_hatcher", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0340_king", template_name="DX_m08_osiris_0340_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0345_king", template_name="DX_m08_osiris_0345_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0350_trent", template_name="DX_m08_osiris_0350_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0360_king", template_name="DX_m08_osiris_0360_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0370_king", template_name="DX_m08_osiris_0370_king", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="DX_m08_osiris_0380_hatcher", template_name="DX_m08_osiris_0380_hatcher", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},

	
	{
		entity_name="chair",
		type=COMPOUND,
		template_name="m8_osiris_chair",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.2,
				0,
				-6
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="prop_tome",
		type=COMPOUND,
		template_name="tome",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.39,
				-1111.03,
				-0.63
			},
			orient={
				{0.2588191,0,0.9659258},
				{0,1,0},
				{-0.9659258,0,0.2588191}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.2,
				0,
				2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_king",
		type=DEFORMABLE,
		template_name="king",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0.5,
				0,
				-9
			},
			orient={			
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="King",
			category="Character"
		}
	},
	{
		entity_name="Char_major",
		type=DEFORMABLE,
		template_name="major_screw",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.5,
				0,
				-9.2
			},
			orient={
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Major_Screw",
			category="Character"
		}
	},
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.5,
				0,
				1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
	{
		entity_name="Char_captain",
		type=DEFORMABLE,
		template_name="m8_asf_captain",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.1,
				0,
				3.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Gunner",
			category="Character"
		}
	},
	{
		entity_name="Char_rifleman",
		type=DEFORMABLE,
		template_name="m8_asf_rifleman",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.5,
				0,
				-7
			},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Gunner2",
			category="Character"
		}
	},

	{
		entity_name="point_hatcher_stand",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={-1.2, 0, -6.2},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	{
		entity_name="point_trent_stand_to_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={0.5, 0, -6.1},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	{
		entity_name="point_trent_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={-0.2, 0, -6},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	{
		entity_name="point_captain_aim",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2.2, 0, -3.1},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		}
	},
	{
		entity_name="point_king_init",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				0.5,
				0,
				-9
			},
			orient={			
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	{
		entity_name="point_king_talk_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				0.3,
				0,
				-9
			},
			orient={			
				{-1,0,0},
				{0,1,0},
				{0,0,-1}
			}
		}
	},
	
	



	
	{
		entity_name="head_major",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.5, 1.65, -9.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_major_right",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-1.3, 1.7, -9.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_major_front_near",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.5, 1.65, -8.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_major_front",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.5, 1.65, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_major_front_far",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.5, 1.65, -7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_king",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				0.3, 1.65, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_king_front_near",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				0.3, 1.65, -8.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_king_front",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				0.3, 1.65, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_king_front_far",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				0.3, 1.65, -7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_leaders_middle",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.2, 1.65, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_leaders_middle_bottom",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.2, 1.25, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_hatcher",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-1.2, 1.55, -6.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_trent",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.2, 1.25, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_trent_upper",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.15, 1.35, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="head_trent_top",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={
				-0.2, 1.65, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	

	{
		entity_name="hatcher_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_major
				-0.5, 1.65, -9.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="hatcher_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_major
				-0.5, 1.65, -9.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="king_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				-1.2, 1.55, -6.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="king_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_hatcher
				-1.2, 1.55, -6.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="major_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				-0.2, 1.25, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="major_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent
				-0.2, 1.25, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="trent_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_leaders_middle
				-0.2, 1.65, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_leaders_middle
				-0.2, 1.65, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2, 5, 6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2, 3, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 0.5, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 0.5, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_start_hatcher",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.1, 1.63, -7.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.5, 1.5, -5.9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_king_first",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.8, 1.7, -6 -- y-2 ???
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_king_first_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-1.6, 1.7, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_king_first_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.5, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_king_first_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.05, 1.5, -9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	
	{
		entity_name="cam_trent_sits_down",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1, 1.4, -8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_sits_down_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1, -5.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_king_far",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.2, 1.6, -7.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_king_far_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.6, 1.6, -7.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_king_far_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.3,
				1.55,
				-9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	{
		entity_name="cam_king_near",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.8, 1.7, -7.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=12,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_king_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.3,
				1.65,
				-9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	{
		entity_name="cam_trent_near",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.8, 1.55, -7.6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=12,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.1, 1.05, -5.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	{
		entity_name="cam_major_near",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.1,
				1.7,
				-7.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=12,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_major_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5,
				1.65,
				-9.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},


	
	{
		entity_name="cam_trent_artifact",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1, 1.3, -7.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_artifact_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.2, 1.1, -5.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_trent_artifact_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0.3, 0.9, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},



	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0, 5, 1 --def
				-- 0, 7, 12 --entrance
				-- 4, 5, -4 --def left
				-- -2, 2, -6 --king
				-2, 2, -9 --trent
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1, -6 --def
				-- 0, 1, 2 --entrance
				-- 0, 1, -6 --def left
				-- 0, 1, -9 --king
				0, 0.5, -6 --trent
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start_hatcher",
			"cam_start_hatcher_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_king_first",
			"cam_king_first_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_sits_down",
			"cam_trent_sits_down_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_king_far",
			"cam_king_far_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_king_near",
			"cam_king_near_marker"
		},
		{
			duration=120, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_near",
			"cam_trent_near_marker"
		},
		{
			duration=120, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_major_near",
			"cam_major_near_marker"
		},
		{
			duration=120, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_artifact",
			"cam_trent_artifact_marker"
		},
		{
			duration=120, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	

	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	

	
	{
		0.01,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start",
			"cam_start_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_start_marker",
			"cam_start_marker_pos2"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	
	{
		7,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start_hatcher"
		}
	},
		
	{
		0,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_MLBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_02",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},	
	
	{
		0,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_MLBODY_STND_LEAN_ARMB_090LV_A_08",
		 duration=0.1, start_time=2.5, time_scale=1, weight=1, heading=-1}
	},	
	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_king"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-140,
					Y_AXIS
				}
			}
		}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_rifleman"},
		{animation="Sc_MLBODY_STND_HOLD_RIFLE_MILI_000LV_XA_05",
		 duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	},	
	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_rifleman"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					30,
					Y_AXIS
				}
			}
		}
	},
	
	
	
	{
		0.2,
		START_IK,
		{
			"Char_rifleman",
			"Char_captain"
		},
		{
			duration=15,
			end_effector="Body_Head", transition_duration=3, 
			target_part="Body_Head", target_type=PART,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	{
		0,
		START_MOTION,
		{"Char_captain"},
		{animation="Sc_FMBODY_WALK_HOLD_GUN_RHAND_000LV_XB_01",
		 duration=7, time_scale=0.8, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 duration=7, time_scale=0.8, weight=1, heading=-1, event_flags=2}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_WLKG_000LV_XA_01",
		 duration=7, time_scale=0.8, weight=1, heading=-1, event_flags=2}
	},	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hatcher"
		},
		{
			duration=6,
			target_type=ROOT,
			spatialprops={
				axisrot={
					6,
					Y_AXIS
				}
			}
		}
	},
	
	{
		7,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_WALK_STND_TRNS_000LV_XA_01",
		 duration=15, time_scale=0.8, weight=1, heading=-1}
	},	
	{
		7,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_hatcher"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-15,
					Y_AXIS
				}
			}
		}
	},
	
	
	{
		9.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_SALUT_000LV_XA_03",
		 duration=10, time_scale=1, start_time=0.5, trans_time=1, weight=1, heading=-1}
	},	
	
	
	{
		8.5,
		START_SOUND,
		{
			"DX_m08_osiris_0010_hatcher"
		},
		{
			duration=15
		}
	},
	{
		8.5,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_2701_Jacobi",
		 duration=25,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		3,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_head_ik"
		},
		{
			duration=13,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		3,
		START_IK,
		{
			"Char_hatcher",
			"hatcher_eye_ik"
		},
		{
			duration=13,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	
	{
		9,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_king"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		9,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_king"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	
	{
		11.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_head_ik",
			"head_major"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		11.5,
		START_SPATIAL_PROP_ANIM,
		{
			"hatcher_eye_ik",
			"head_major"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	
	
	
	


	{
		14,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_first"
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_king_first",
			"cam_king_first_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		14,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_king_first_marker",
			"cam_king_first_marker_pos2"
		},
		{
			duration=8,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},


	{
		2,
		START_IK,
		{
			"Char_king",
			"king_head_ik"
		},
		{
			duration=200,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		2,
		START_IK,
		{
			"Char_king",
			"king_eye_ik"
		},
		{
			duration=200,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	

	{
		14,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_MLBODY_STND_CROSS_ARMS_000LV_A_11",
		 duration=50, start_time=1, time_scale=0.2, weight=1, heading=-1, event_flags=2}
	},	
	
	
		
	{
		14,
		START_SOUND,
		{
			"DX_m08_osiris_0020_king"
		},
		{
			duration=15
		}
	},
	{
		14,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009a_0101_king",
		 duration=6, start_time=0.3,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		16,
		START_SOUND,
		{
			"DX_m08_osiris_0030_king"
		},
		{
			duration=15
		}
	},
	{
		16,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s071a_0102_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	
	{
		16,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_captain",
			"point_captain_aim"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		16.1,
		START_MOTION,
		{"Char_captain"},
		{animation="Sc_FMBODY_CHRB_LSTN_000LV_A_08",
		 duration=200, time_scale=0.4, weight=1, heading=-1, event_flags=2}
	},	
	{
		16.2,
		START_IK,
		{
			"Char_captain",
			"head_trent"
		},
		{
			duration=15,
			end_effector="Body_Head", transition_duration=3, 
			target_part="", target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		}
	},
	
	
	
	
	{
		22,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sits_down"
		}
	},
	
	
	{
		17.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_stand_to_sit"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	{
		17.51,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					50,
					Y_AXIS
				}
			}
		}
	},
	
	{
		18.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_SITCR_TRNS_090DN_XA_07",
		 duration=15, start_time=1, time_scale=1, weight=1, heading=-1}
	},
	{
		20.5,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					20,
					Y_AXIS
				}
			}
		}
	},
	
	
	{
		22.5,
		START_SOUND,
		{
			"DX_m08_osiris_0040_trent"
		},
		{
			duration=15
		}
	},
	{
		22.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2201_trent",
		 duration=6, start_time=0,  time_scale=0.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	





	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_king",
			"point_king_talk_front"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		22.1,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=0.1,  time_scale=1, weight=1, heading=-1}
	},
	{
		22.2,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_king"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-20,
					Y_AXIS
				}
			}
		}
	},	
	

	
	{
		25,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_far"
		}
	},
	{
		25,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_king_far",
			"cam_king_far_pos2"
		},
		{
			duration=26,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		25,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=5,  time_scale=0.4, trans_time=1, weight=1, heading=-1}
	},	
	{
		35,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 duration=5,  time_scale=0.4, trans_time=1, weight=1, heading=-1}
	},	
	{
		40,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_MLBODY_STND_CROSS_ARMS_000LV_xa_06",
		 duration=5,  time_scale=0.4, trans_time=2, weight=1, heading=-1}
	},	
	
		
	
	
	
	
	{
		25,
		START_SOUND,
		{
			"DX_m08_osiris_0050_king"
		},
		{
			duration=15
		}
	},
	{
		25,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0403_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		28,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0403_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		32,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0401_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		36,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0401_king",
		 duration=12, start_time=2.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		39,
		START_SOUND,
		{
			"DX_m08_osiris_0060_king"
		},
		{
			duration=15
		}
	},
	{
		39,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0401_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		44,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0502_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	


	{
		50,
		START_IK,
		{
			"Char_trent",
			"trent_head_ik"
		},
		{
			duration=555,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		11150, --disabled
		START_IK,
		{
			"Char_trent",
			"trent_eye_ik"
		},
		{
			duration=55,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		50.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_sits_down"
		}
	},
	
	
	{
		50.5,
		START_SOUND,
		{
			"DX_m08_osiris_0070_trent"
		},
		{
			duration=15
		}
	},
	{
		50.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s015x_0801_trent",
		 duration=6, start_time=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		54.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},


	{
		54.8,
		START_SOUND,
		{
			"DX_m08_osiris_0080_king"
		},
		{
			duration=15
		}
	},
	{
		54.8,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0805_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 

	
	
	{
		56,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_sit"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		56.1,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		56.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},

	
	{
		56.5,
		START_SOUND,
		{
			"DX_m08_osiris_0090_trent"
		},
		{
			duration=15
		}
	},
	{
		56.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s014b_1401_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		60.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s055d_0101_trent",
		 duration=6, start_time=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		64,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_far"
		}
	},
	
	
	{
		64,
		START_SOUND,
		{
			"DX_m08_osiris_0100_king"
		},
		{
			duration=15
		}
	},
	{
		64,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0805_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		64,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_major_front_far"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		64,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_major_front_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	

	
	{
		58,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_MLBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_02",
		 duration=1, time_scale=1, trans_time=1, weight=1, heading=-1}
	},	
	


	{
		58,
		START_IK,
		{
			"Char_major",
			"major_head_ik"
		},
		{
			duration=555,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		58,
		START_IK,
		{
			"Char_major",
			"major_eye_ik"
		},
		{
			duration=555,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	
	{
		65.7,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},

	
	{
		65.7,
		START_SOUND,
		{
			"DX_m08_osiris_0110_major"
		},
		{
			duration=15
		}
	},
	{
		65.7,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s026b_2401_vance",
		 duration=12, start_time=3.2, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	},
	

	{
		65.7,
		START_SPATIAL_PROP_ANIM,
		{
			"major_head_ik",
			"head_king_front_far"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		65.7,
		START_SPATIAL_PROP_ANIM,
		{
			"major_eye_ik",
			"head_king_front_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	
	{
		68,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},

	{
		68,
		START_SOUND,
		{
			"DX_m08_osiris_0120_trent"
		},
		{
			duration=15
		}
	},
	{
		68,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s014b_1401_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 


	{
		68,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_trent"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		68,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},




	
	{
		73,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},

	
	{
		73,
		START_SOUND,
		{
			"DX_m08_osiris_0130_king"
		},
		{
			duration=15
		}
	},
	{
		73,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0805_king",
		 duration=12, start_time=0.2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 


	{
		74,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_artifact"
		}
	},


	{
		74,
		START_SOUND,
		{
			"DX_m08_osiris_0140_trent"
		},
		{
			duration=15
		}
	},
	{
		74,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s014b_1401_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		78.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s055d_0101_trent",
		 duration=6, start_time=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		82,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045a_0201_trent",
		 duration=6, start_time=1.5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		75,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_major_right"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		75,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_major_right"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	{
		78,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_leaders_middle"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		78,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_leaders_middle"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		85,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_major_right"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		85,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_major_right"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		88,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_head_ik",
			"head_leaders_middle_bottom"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		88,
		START_SPATIAL_PROP_ANIM,
		{
			"trent_eye_ik",
			"head_leaders_middle_bottom"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},

	
	
	{
		84,
		START_SOUND,
		{
			"DX_m08_osiris_0145_trent"
		},
		{
			duration=15
		}
	},
	{
		84,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s014b_1401_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		85.5,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_trent_artifact_marker",
			"cam_trent_artifact_marker_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	
	{
		85.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_GESTR_RGHT_000LV_XA_03",
		 duration=4, time_scale=0.15, trans_time=0.5, weight=1, heading=-1}
	},	
	
	{
		85.5,
		CONNECT_HARDPOINTS,
		{
			"prop_tome",
			"Char_trent"
		},
		{
			duration=20,
			hardpoint="rhand_connect_tome",
			parent_hardpoint="hprightconnect"
		}
	},
	{
		120,
		START_SPATIAL_PROP_ANIM,
		{
			"prop_tome",
			"offscreen"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	
	
	{
		85.5,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_HOLDD_RGHT_000LV_00",
			duration=1,
			time_scale=5,
			weight=1,
			heading=-1
		}
	},
	

	{
		91,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},

	{
		91,
		START_SOUND,
		{
			"DX_m08_osiris_0150_king"
		},
		{
			duration=15
		}
	},
	{
		91,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s071b_0501_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 

	{
		93.3,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},
	
	{
		93.4,
		START_SOUND,
		{
			"DX_m08_osiris_0160_major"
		},
		{
			duration=15
		}
	},
	{
		93.4,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s032c_0202_dexter",
		 duration=12, start_time=2, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	},
	

	{
		94.5,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},
	
	{
		94.5,
		START_SOUND,
		{
			"DX_m08_osiris_0170_king"
		},
		{
			duration=15
		}
	},
	{
		94.5,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0101_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		95,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_major_front_far"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		95,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_major_front_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		98.2,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},

	{
		98,
		START_SOUND,
		{
			"DX_m08_osiris_0180_major"
		},
		{
			duration=15
		}
	},
	{
		98,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s033x_0302_dexter",
		 duration=12, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		103,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s032a_0502_dexter",
		 duration=12, start_time=0.6, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	},

	
	
	{
		99,
		START_SPATIAL_PROP_ANIM,
		{
			"major_head_ik",
			"head_hatcher"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		99,
		START_SPATIAL_PROP_ANIM,
		{
			"major_eye_ik",
			"head_hatcher"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		103,
		START_SPATIAL_PROP_ANIM,
		{
			"major_head_ik",
			"head_king_front_far"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		103,
		START_SPATIAL_PROP_ANIM,
		{
			"major_eye_ik",
			"head_king_front_near"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		107.7,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},
	
		
	{
		107.7,
		START_SOUND,
		{
			"DX_m08_osiris_0190_king"
		},
		{
			duration=15
		}
	},
	{
		107.7,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s071a_0101_king",
		 duration=12, start_time=0.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		110.2,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},
	
	{
		110.2,
		START_SOUND,
		{
			"DX_m08_osiris_0200_major"
		},
		{
			duration=15
		}
	},
	{
		110.2,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s033x_0701_dexter",
		 duration=12, start_time=0.5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		112.5,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s032d_0101_dexter",
		 duration=12, start_time=0.1, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	},
	
	
	{
		115,
		START_SPATIAL_PROP_ANIM,
		{
			"major_head_ik",
			"head_hatcher"
		},
		{
			duration=3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		115,
		START_SPATIAL_PROP_ANIM,
		{
			"major_eye_ik",
			"head_hatcher"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		118,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_far"
		}
	},
	
	
	{
		118,
		START_SOUND,
		{
			"DX_m08_osiris_0210_king"
		},
		{
			duration=15
		}
	},
	{
		118,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s071a_0101_king",
		 duration=12, start_time=0.5,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		121,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009a_0101_king",
		 duration=12, start_time=0.2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		121,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_trent_upper"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		121,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_trent"
		},
		{
			duration=1.3,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		123,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_start_hatcher"
		}
	},
	
	{
		123,
		START_SOUND,
		{
			"DX_m08_osiris_0220_hatcher"
		},
		{
			duration=15
		}
	},
	
	{
		122,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1701_Jacobi",
		 duration=0.1, start_time=0, time_scale=1, trans_time=0, weight=1, heading=-1}
	}, 
	{
		123,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_0901_Jacobi",
		 duration=25, start_time=2, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		124,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_1701_Jacobi",
		 duration=25, start_time=0, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		128,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s070x_0801_Jacobi",
		 duration=25, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		130.6,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_dx_s069x_2201_Jacobi",
		 duration=25, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		123,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_CONV_HNDS_EMPH_000LV_XB_03",
		 duration=5, time_scale=0.8, start_time=0, trans_time=1, weight=1, heading=-1, event_flags=2}
	},	
	{
		127,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_EMPH_HNDSDN_TRNS_000LV_XA_01",
		 duration=100, time_scale=0.8, start_time=0, trans_time=1, weight=1, heading=-1}
	},	
	{
		130,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 duration=100, time_scale=0.5, start_time=0, trans_time=1, weight=1, heading=-1}
	},	
	
	{
		133.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},
	{
		133.8,
		START_SOUND,
		{
			"DX_m08_osiris_0230_major"
		},
		{
			duration=15
		}
	},
	{
		133.8,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s068x_0302_walker",
		 duration=12, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	{
		136.8,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s015x_0301_walker",
		 duration=12, start_time=1.5, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	},
	
	{
		135,
		START_SPATIAL_PROP_ANIM,
		{
			"major_head_ik",
			"head_king_front_far"
		},
		{
			duration=2.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		135,
		START_SPATIAL_PROP_ANIM,
		{
			"major_eye_ik",
			"head_king_front_near"
		},
		{
			duration=1.8,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		138.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_far"
		}
	},
	
	
	{
		138.8,
		START_SOUND,
		{
			"DX_m08_osiris_0240_king"
		},
		{
			duration=15
		}
	},
	{
		138.8,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009b_0401_king",
		 duration=12, start_time=1.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		142,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0502_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		135,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_major_front_far"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		135,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_major_front_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	{
		140.5,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_trent_upper"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		140.5,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_trent"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		148,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	
	
	{
		148.3,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	
	
	{
		148.3,
		START_SOUND,
		{
			"DX_m08_osiris_0250_trent"
		},
		{
			duration=15
		}
	},
	{
		148.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2601_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		150.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s034x_1101_trent",
		 duration=6, start_time=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		153.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s071b_0101_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 



	{
		158.3,
		START_SOUND,
		{
			"DX_m08_osiris_0260_trent"
		},
		{
			duration=15
		}
	},
	{
		158.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s038x_2601_trent",
		 duration=6, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		160.3,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s034x_1101_trent",
		 duration=6, start_time=2,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 



	
	{
		164.3,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},
	
	
	{
		164.3,
		START_SOUND,
		{
			"DX_m08_osiris_0270_major"
		},
		{
			duration=15
		}
	},
	{
		164.3,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s015x_0502_walker",
		 duration=12, start_time=0, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	},
	{
		169.3,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s068x_0201_walker",
		 duration=12, start_time=0, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	},
	
	
	{
		171,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},
	
	{
		171,
		START_SOUND,
		{
			"DX_m08_osiris_0280_king"
		},
		{
			duration=15
		}
	},
	{
		171,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s071a_0101_king",
		 duration=12, start_time=0.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		173.5,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s009a_0101_king",
		 duration=12, start_time=0,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		171,
		START_SPATIAL_PROP_ANIM,
		{
			"king_head_ik",
			"head_major_front_far"
		},
		{
			duration=2,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		171,
		START_SPATIAL_PROP_ANIM,
		{
			"king_eye_ik",
			"head_major_front_near"
		},
		{
			duration=1.5,
			target_part="", target_type=ROOT,
			spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	
	{
		175.2,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_major_near"
		}
	},
	
	
	{
		175.2,
		START_SOUND,
		{
			"DX_m08_osiris_0290_major"
		},
		{
			duration=15
		}
	},

	{
		175.2,
		START_MOTION,
		{"Char_major"},
		{animation="Sc_dx_s068x_0501_walker",
		 duration=12, start_time=0.5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	},
	
	
	
	{
		177,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},
	
	
	{
		177,
		START_SOUND,
		{
			"DX_m08_osiris_0300_king"
		},
		{
			duration=15
		}
	},
 
	{
		177,
		START_MOTION,
		{"Char_king"},
		{animation="Sc_dx_s006x_0701_king",
		 duration=12, start_time=0.4,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		179.8,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_king_near"
		}
	},
	
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_sit"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0.1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	-- },	
	
	
	
	
	
	
	
	
	
	
	
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_king",
			-- "point_king_talk_front"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0.1,
		-- START_MOTION,
		-- {"Char_king"},
		-- {animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 -- duration=0.1,  time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 0.2,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_king"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -20,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },	
	
	-- {
		-- 0.3,
		-- START_IK,
		-- {
			-- "Char_king",
			-- "head_trent"
		-- },
		-- {
			-- duration=26,
			-- end_effector="Body_Head", transition_duration=1, 
			-- target_part="", target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		-- }
	-- },
	
}












	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_hatcher",
			-- "point_hatcher_stand"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	
	-- {
		-- 0.1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
		 -- duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_sit"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0.1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=100, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },	
	
	
	
	

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_king"},
		-- {animation="Sc_MLBODY_STND_LEAN_ARMB_090LV_A_08",
		 -- duration=0.1, start_time=2.5, time_scale=1, weight=1, heading=-1}
	-- },	
	
	-- {
		-- 0.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_king"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -140,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	