duration=226111

readfrom('thn_settings.txt')

sp_short_cutscenes_mode = read()
if sp_short_cutscenes_mode == '1' then
	duration = 5
end
readfrom()

entities={
	{
		entity_name="scene_m08_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		-- ambient={0,0,0}
		ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={-10000000,-10000,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	
	{
		entity_name="offscreen_back",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={pos={0,-10000,-10000000},orient={{1,0,0},{0,1,0},{0,0,1}}},
	},
	

{entity_name="DX_m08_offer_0010_darcy", template_name="DX_m08_offer_0010_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0020_darcy", template_name="DX_m08_offer_0020_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0030_trent", template_name="DX_m08_offer_0030_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0040_brighton", template_name="DX_m08_offer_0040_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0050_kaitlyn", template_name="DX_m08_offer_0050_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0060_darcy", template_name="DX_m08_offer_0060_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0070_brighton", template_name="DX_m08_offer_0070_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0080_trent", template_name="DX_m08_offer_0080_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0090_brighton", template_name="DX_m08_offer_0090_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0100_trent", template_name="DX_m08_offer_0100_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0110_brighton", template_name="DX_m08_offer_0110_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0120_trent", template_name="DX_m08_offer_0120_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0130_brighton", template_name="DX_m08_offer_0130_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0140_trent", template_name="DX_m08_offer_0140_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0150_brighton", template_name="DX_m08_offer_0150_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0160_brighton", template_name="DX_m08_offer_0160_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0170_trent", template_name="DX_m08_offer_0170_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0180_brighton", template_name="DX_m08_offer_0180_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0190_brighton", template_name="DX_m08_offer_0190_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0200_trent", template_name="DX_m08_offer_0200_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0210_brighton", template_name="DX_m08_offer_0210_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0215_kaitlyn", template_name="DX_m08_offer_0215_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0220_brighton", template_name="DX_m08_offer_0220_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0230_brighton", template_name="DX_m08_offer_0230_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0235_brighton", template_name="DX_m08_offer_0235_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0240_trent", template_name="DX_m08_offer_0240_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0250_brighton", template_name="DX_m08_offer_0250_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0260_brighton", template_name="DX_m08_offer_0260_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0270_trent", template_name="DX_m08_offer_0270_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0280_brighton", template_name="DX_m08_offer_0280_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0290_brighton", template_name="DX_m08_offer_0290_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0300_trent", template_name="DX_m08_offer_0300_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0310_brighton", template_name="DX_m08_offer_0310_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0320_trent", template_name="DX_m08_offer_0320_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0330_brighton", template_name="DX_m08_offer_0330_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0340_trent", template_name="DX_m08_offer_0340_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0350_kaitlyn", template_name="DX_m08_offer_0350_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0360_trent", template_name="DX_m08_offer_0360_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0370_kaitlyn", template_name="DX_m08_offer_0370_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0380_brighton", template_name="DX_m08_offer_0380_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0390_trent", template_name="DX_m08_offer_0390_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0400_brighton", template_name="DX_m08_offer_0400_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0410_brighton", template_name="DX_m08_offer_0410_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0420_trent", template_name="DX_m08_offer_0420_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0430_kaitlyn", template_name="DX_m08_offer_0430_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0435_kaitlyn", template_name="DX_m08_offer_0435_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0440_trent", template_name="DX_m08_offer_0440_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0450_kaitlyn", template_name="DX_m08_offer_0450_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0460_kaitlyn", template_name="DX_m08_offer_0460_kaitlyn", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0470_brighton", template_name="DX_m08_offer_0470_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_offer_0480_darcy", template_name="DX_m08_offer_0480_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0010_brighton", template_name="DX_m08_bship_wales_0010_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0020_brighton", template_name="DX_m08_bship_wales_0020_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0030_brighton", template_name="DX_m08_bship_wales_0030_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0040_trent", template_name="DX_m08_bship_wales_0040_trent", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0050_brighton", template_name="DX_m08_bship_wales_0050_brighton", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_bship_wales_0060_darcy", template_name="DX_m08_bship_wales_0060_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_final_0010_mandrake", template_name="DX_m08_final_0010_mandrake", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_final_0020_hatcher", template_name="DX_m08_final_0020_hatcher", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_final_0030_darcy", template_name="DX_m08_final_0030_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
{entity_name="DX_m08_final_0040_darcy", template_name="DX_m08_final_0040_darcy", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	
	
	
	{
		entity_name="Char_kaytlin",
		type=DEFORMABLE,
		template_name="kaytlin",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-- 3.7, 0, -1.8
				2, 0, -3.05
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Kaytlin",
			category="Character"
		}
	},
	{
		entity_name="Char_brighton",
		type=DEFORMABLE,
		template_name="brighton",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-- 3.7, 0, -1.8
				1.6, 0, -1.9
			},
			orient={{0,0,-1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Brighton",
			category="Character"
		}
	},
	{
		entity_name="Char_darcy",
		type=DEFORMABLE,
		template_name="darcy",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7, 0, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Darcy",
			category="Character"
		}
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				12.6, 0, 1.5
			},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
	
	{
		entity_name="point_darcy_walk",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				5, 0, 2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	{
		entity_name="point_trent_walk",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				6, 0, 3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	
	{
		--rotate -25 deg !!!!
		entity_name="point_darcy_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={
				2.2, 0, -1.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		}
	},
	{
		--rotate 20 deg !!!!
		entity_name="point_trent_sit",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={4, 0, -2.5},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	
	{
		entity_name="head_darcy_move_from_start",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={5, 1.65, 0},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_darcy_near_table",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={4, 1.65, -1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	{
		entity_name="head_trent_near_table",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={5, 1.7, -1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_trent_near_table_up",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={5, 2.5, -1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	
	{
		entity_name="head_brighton",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={1.6, 1.25, -1.9},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_brighton_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2, 1.25, -1.9},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	{
		entity_name="head_kaytlin",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2, 1.25, -3.05},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_kaytlin_lwr",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2, 1.15, -3.05},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_kaytlin_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2.3, 1.25, -2.7},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_kaytlin_front_fwd1",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2.6, 1.15, -2.7},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_kaytlin_front_fwd2",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={3, 1.15, -2.7},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	{
		entity_name="head_trent",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={4, 1.15, -2.5},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_trent_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={3.7, 1.35, -2.5},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	{
		entity_name="head_darcy",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2.4, 1.25, -1.2},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_darcy_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={2.6, 1.25, -1.5},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	
	{
		entity_name="kaytlin_ik_not_interested_01",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={5, 1.25, -1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="kaytlin_ik_not_interested_02",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={3, 0.5, -3},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	
	{
		entity_name="darcy_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_kaytlin
				2, 1.25, -3.05
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="darcy_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_kaytlin
				2, 1.25, -3.05
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="trent_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_brighton
				1.6, 1.25, -1.9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="trent_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_brighton
				1.6, 1.25, -1.9
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="head_trent_brightonside",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={4, 1.15, -2.1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	{
		entity_name="head_trent_brightonside_front",
		type=MARKER,
		template_name="",lt_grp=0,srt_grp=0,usr_flg=0,
		spatialprops={
			pos={3.7, 1.15, -2.1},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		}
	},
	
	{
		entity_name="brighton_head_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_brightonside_front
				3.7, 1.15, -2.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="brighton_eye_ik",
		type=MARKER, template_name="", template_id=0,
		spatialprops={
			pos={ -- initial: head_trent_brightonside
				4, 1.15, -2.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	
	{
		entity_name="cam_start",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2, 5, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 3, 0
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8, 1, 1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				8, 1, 1.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	
	{
		entity_name="cam_start_darcy",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9, 1.5, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_darcy_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				7, 1.5, 1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_start_darcy_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				7, 1.5, 2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_start_trent",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7, 1.65, 1.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_start_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				9, 1.65, 2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_greetings",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4, 2.5, -6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_greetings_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 2, -3.6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_greetings_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3, 1.5, -2.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	{
		entity_name="cam_greetings_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.8, 1.2, -2.6
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	
	{
		entity_name="cam_greetings_kaytlin",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4, 1.1, -2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_greetings_kaytlin_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2, 1.0, -2.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},



	{
		entity_name="cam_darcy_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.3, 1.2, -2.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_darcy_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2.4, 1, -1.4
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_brighton",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 1.1, -2.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_brighton_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6, 1.15, -1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_brighton_near",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.6, 1.15, -2.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_brighton_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				1.6, 1.2, -1.8
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_trent_sit",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.5, 1.2, -2.7
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_sit_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 1.1, -2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_trent_far",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 1.8, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_far_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 0.7, -2.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_trent_near",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.8, 1.25, -2.55
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_near_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 1.2, -2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	{
		entity_name="cam_trent_xnear",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.8, 1.2, -2.55
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_xnear_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 1.2, -2.5
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},
	
	{
		entity_name="cam_kaytlin",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3, 1.1, -2.1
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_kaytlin_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				2, 1.0, -3.0
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- -3, 5, 2 --def
				-- 0, 1.8, -2.2 --kayltin
				-- 5, 2, -2 --kayltin rot
				5.2, 1.6, -1.8 --kayltin rot trent
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 6, 1, 0 --def
				-- 3, 1.1, -2.2 --kayltin
				-- 3, 1, -2 --kayltin rot
				4, 1.3, -2 --kayltin rot trent
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start",
			"cam_start_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start_darcy",
			"cam_start_darcy_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_start_trent",
			"cam_start_trent_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_greetings",
			"cam_greetings_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_greetings_kaytlin",
			"cam_greetings_kaytlin_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_darcy_sit",
			"cam_darcy_sit_marker"
		},
		{
			duration=70, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_brighton",
			"cam_brighton_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_brighton_near",
			"cam_brighton_near_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_sit",
			"cam_trent_sit_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_far",
			"cam_trent_far_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_near",
			"cam_trent_near_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_xnear",
			"cam_trent_xnear_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_kaytlin",
			"cam_kaytlin_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},
	
	
	
	
	{
		0,
		START_MOTION,
		{"Char_kaytlin"},
		{animation="Sc_FMBODY_CHRF_IDLE_000LV_XA_05",
		 duration=10, time_scale=1, start_time=0, weight=1, heading=-1}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_kaytlin"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-125,
					Y_AXIS
				}
			}
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_brighton"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					10,
					Y_AXIS
				}
			}
		}
	},

	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	
	-- {
		-- 0.01,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start"
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start",
			-- "cam_start_pos2"
		-- },
		-- {
			-- duration=9,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_start_marker",
			-- "cam_start_marker_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=2.6, time_scale=1, weight=1, heading=-1, event_flags=2}
	-- },
	-- {
		-- 2.6,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
		 -- duration=6, time_scale=1, weight=1, heading=-1}
	-- },	
	-- {
		-- 2.6,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=1,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 5,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	-- {
		-- 17,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XA_01",
		 -- duration=1, time_scale=0.5, trans_time=1, weight=1, heading=-1}
	-- },	
	-- {
		-- 17,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=1,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -8,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	
		
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -67,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_STND_HOLD_ARMS_CROSSED_000LV_XA_03",
		 -- duration=1, time_scale=1, start_time=0, weight=1, heading=-1}
	-- },	
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_STND_UNCRSS_ARMS_000LV_XA_03",
		 -- duration=5, time_scale=0.8, start_time=0, weight=1, heading=-1}
	-- },	
	-- {
		-- 8,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 -- duration=5, time_scale=0.8, start_time=0, weight=1, heading=-1}
	-- },	
	-- {
		-- 13.5,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_STND_WALK_TRNS_270LV_XA_02",
		 -- duration=5, time_scale=0.8, trans_time=1, weight=1, heading=-1}
	-- },	
	
	
	
	-- {
		-- 5,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start_darcy"
		-- }
	-- },
	
	-- {
		-- 5,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0010_darcy"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 5,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_dx_s027x_1403_sinclair",
		 -- duration=7, start_time=0.2, time_scale=0.95, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 10.8,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0020_darcy"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 10.8,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_dx_s037a_1702_sinclair",
		 -- duration=5, start_time=0, time_scale=0.95, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	

	-- {
		-- 14.3,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_start_trent"
		-- }
	-- },
	
	-- {
		-- 14.3,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0030_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 14.3,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045c_0501_trent",
		 -- duration=3.5, start_time=1, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 14.8,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "head_darcy_move_from_start"
		-- },
		-- {
			-- duration=5,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	

	
	
	-- {
		-- 18,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_greetings"
		-- }
	-- },
	-- {
		-- 18,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_greetings",
			-- "cam_greetings_pos2"
		-- },
		-- {
			-- duration=7,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 18,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_greetings_marker",
			-- "cam_greetings_marker_pos2"
		-- },
		-- {
			-- duration=5,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			-- pcurve_period=-1000
		-- }
	-- },
	
	
	-- {
		-- 18,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy",
			-- "point_darcy_walk"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 18.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 25,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	-- {
		-- 18,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_WLKG_000LV_XA_01",
		 -- duration=4, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	-- },	
	
	-- {
		-- 18,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent",
			-- "point_trent_walk"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 18.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 25,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	-- {
		-- 18,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_WLKG_000LV_XA_01",
		 -- duration=4, start_time=0.5, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	-- },	
	

	
	-- {
		-- 20,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0040_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 20,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s006x_0101_King",
		 -- duration=6, start_time=0, time_scale=0.95, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 19,
		-- START_IK,
		-- {
			-- "Char_brighton",
			-- "head_darcy_near_table"
		-- },
		-- {
			-- duration=15,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	-- {
		-- 20,
		-- START_IK,
		-- {
			-- "Char_kaytlin",
			-- "head_darcy_near_table"
		-- },
		-- {
			-- duration=5,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	
	
	
	-- {
		-- 25,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_greetings_kaytlin"
		-- }
	-- },
	
	
	
	-- {
		-- 27,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_FMBODY_CHRF_GRABR_CHIN_RLEASE_000LV_XA_03",
		 -- duration=7, time_scale=0.3, trans_time=1, weight=1, heading=-1}
	-- },	
	-- {
		-- 29,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_FMHAND_HNEUT_GESTR_THUMB_000LV_00",
		 -- duration=0.5, time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },	
	
	
	-- {
		-- 25,
		-- START_IK,
		-- {
			-- "Char_kaytlin",
			-- "head_trent_near_table_up"
		-- },
		-- {
			-- duration=15,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	
	-- {
		-- 25,
		-- START_IK,
		-- {
			-- "Char_kaytlin",
			-- "head_trent_near_table"
		-- },
		-- {
			-- duration=15,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	
	-- {
		-- 25,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0050_kaitlyn"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 25,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=12, start_time=0, time_scale=0.35, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 31,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=3, start_time=1, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 33,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy",
			-- "point_darcy_sit"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 33,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 -- duration=1, time_scale=1, start_time=0, weight=1, heading=-1}
	-- },	
	-- {
		-- 33.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -15,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	
	-- {
		-- 34,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_darcy_sit"
		-- }
	-- },
	
		
	-- {
		-- 33,
		-- START_IK,
		-- {
			-- "Char_darcy",
			-- "darcy_head_ik"
		-- },
		-- {
			-- duration=2555,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 33,
		-- START_IK,
		-- {
			-- "Char_darcy",
			-- "darcy_eye_ik"
		-- },
		-- {
			-- duration=2555,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	
	-- {
		-- 35,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "darcy_head_ik",
			-- "head_trent_front"
		-- },
		-- {
			-- duration=2.5,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 35,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "darcy_eye_ik",
			-- "head_trent"
		-- },
		-- {
			-- duration=1.5,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },

	
	-- {
		-- 35,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_CHRB_CONV_LHNDUP_TRNS_000LV_XA_01",
		 -- duration=2, time_scale=0.5, weight=1, trans_time=1, heading=-1}
	-- },
	-- {
		-- 35.8,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_CHRB_CONV_LHND_CASL_000LV_xa_03",
		 -- duration=3, time_scale=0.4, weight=1,trans_time=1, heading=-1, event_flags=2}
	-- },
	-- {
		-- 38.8,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_CHRB_CONV_LHNDDN_TRNS_000LV_XA_01",
		 -- duration=3, time_scale=0.5, weight=1, trans_time=1.5, heading=-1}
	-- },
	

	-- {
		-- 34,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0060_darcy"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 34,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_dx_s028x_0701_sinclair",
		 -- duration=7, start_time=0, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 38.5,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_dx_s038x_4002_sinclair",
		 -- duration=7, start_time=2.4, time_scale=0.9, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 40,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_dbg"
		-- }
	-- },
	
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent",
			"point_trent_sit"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			}
		}
	},
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					20,
					Y_AXIS
				}
			}
		}
	},
	
	
	
	
	{
		1,
		START_IK,
		{
			"Char_brighton",
			"brighton_head_ik"
		},
		{
			duration=2555,
			end_effector="Body_Head",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	{
		1,
		START_IK,
		{
			"Char_brighton",
			"brighton_eye_ik"
		},
		{
			duration=2555,
			end_effector="Eye IK Left",
			target_part="",
			target_type=ROOT,
			count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		}
	},
	
	{
		0.1,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_brighton"
		}
	},
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0070_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s064x_1901_Orillion",
		 -- duration=6, start_time=3.4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 2,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_head_ik"
		-- },
		-- {
			-- duration=555,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	-- {
		-- 2, --disabled
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "trent_eye_ik"
		-- },
		-- {
			-- duration=55,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	


	
	
	-- {
		-- 4,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_xnear"
		-- }
	-- },
	
	-- {
		-- 4,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0080_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s062x_0601_trent",
		 -- duration=3.5, start_time=0, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 5.7,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton_near"
		-- }
	-- },
	
	-- {
		-- 5.8,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0090_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 5.8,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s064x_1901_Orillion",
		 -- duration=6, start_time=1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 11.3,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_near"
		-- }
	-- },
	
	-- {
		-- 11.3,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0100_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 11.3,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s071c_0301_trent",
		 -- duration=3.5, start_time=0.3, time_scale=0.7, trans_time=0, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 13,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton"
		-- }
	-- },
	
	
	
	-- {
		-- 14,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_MLBODY_CHRB_GESTR_SELF_000LV_XA_03",
		 -- duration=2.3, time_scale=0.2, trans_time=0.3, weight=1, heading=-1}
	-- },	
	-- {
		-- 14,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_MLHAND_HNEUT_POINT_RGHT_CASL_000LV_XB_01",
		 -- duration=2.3, time_scale=0.5, weight=1, heading=-1}
	-- },	
	-- {
		-- 16.5,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=3, time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },	
	
	
	-- {
		-- 13,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0110_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 13,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s006x_0803_king",
		 -- duration=6, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 15,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s006x_0101_King",
		 -- duration=6, start_time=2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 16.7,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_near"
		-- }
	-- },
	
	-- {
		-- 16.7,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0120_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 16.7,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s055b_0501_trent",
		 -- duration=3.5, start_time=0.3, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 18.2,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton_near"
		-- }
	-- },
	
	-- {
		-- 18.2,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0130_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 18.2,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s006x_0803_king",
		 -- duration=6, start_time=0.6, time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 21,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_xnear"
		-- }
	-- },
	
	-- {
		-- 21,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_SHRG_SHLDRS_SMALL_000LV_XA_03",
		 -- duration=100, time_scale=0.4, weight=1, heading=-1}
	-- },	
	
	-- {
		-- 21,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0140_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 21,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s055b_0701_trent",
		 -- duration=3.5, start_time=0.2, time_scale=0.6, trans_time=0, weight=1, heading=-1}
	-- }, 
	-- {
		-- 21.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s026b_1401_trent",
		 -- duration=3.5, start_time=0.2, time_scale=0.2, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 23,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s055b_0701_trent",
		 -- duration=3.5, start_time=0.2, time_scale=0.6, trans_time=1, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 24,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton"
		-- }
	-- },
		
	-- {
		-- 24,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0150_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 24,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s067a_0501_Orillion",
		 -- duration=2, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 26,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s067a_0501_Orillion",
		 -- duration=6, start_time=1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	

	-- {
		-- 30,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_head_ik",
			-- "head_kaytlin_front_fwd2"
		-- },
		-- {
			-- duration=2.5,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 30,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_eye_ik",
			-- "head_kaytlin_lwr"
		-- },
		-- {
			-- duration=1.5,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 33,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_head_ik",
			-- "head_trent_brightonside_front"
		-- },
		-- {
			-- duration=2,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 33,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_eye_ik",
			-- "head_trent_brightonside"
		-- },
		-- {
			-- duration=1.25,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },

	
	-- {
		-- 30,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_MLBODY_CHRB_GESTL_180LV_XA_03",
		 -- duration=100, time_scale=0.4, weight=1, trans_time=0.5, heading=-1}
	-- },	
	
	-- {
		-- 30.7,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0160_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 30.7,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s062x_0703_vonclaussn",
		 -- duration=4.7, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 35.7,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_sit"
		-- }
	-- },

	-- {
		-- 35.7,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0170_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 35.7,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s039x_0401_trent",
		 -- duration=3.5, start_time=0, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 37.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s035x_0201_trent",
		 -- duration=3.5, start_time=0, time_scale=0.7, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 41,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton_near"
		-- }
	-- },
	
	-- {
		-- 41,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0180_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 41,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s062x_0703_vonclaussn",
		 -- duration=5, start_time=0.2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 46,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0190_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 46,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s062x_0703_vonclaussn",
		 -- duration=3.9, start_time=0.8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 50.4,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_trent_near"
		-- }
	-- },
	
	-- {
		-- 50.4,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0200_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 50.4,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045c_0501_trent",
		 -- duration=3.5, start_time=1.5, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 53,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton"
		-- }
	-- },
	
	-- {
		-- 55.5,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_head_ik",
			-- "head_kaytlin_front_fwd2"
		-- },
		-- {
			-- duration=1.5,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	-- {
		-- 55.5,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "brighton_eye_ik",
			-- "head_kaytlin_lwr"
		-- },
		-- {
			-- duration=1,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	-- {
		-- 53,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0210_brighton"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 53,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s063x_0601_vonclaussn",
		 -- duration=4, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 55.8,
		-- START_MOTION,
		-- {"Char_brighton"},
		-- {animation="Sc_dx_s063x_0401_vonclaussn",
		 -- duration=5, start_time=2.3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	-- {
		-- 58,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_kaytlin"
		-- }
	-- },
	
	
	
	
	-- {
		-- 55,
		-- START_IK,
		-- {
			-- "Char_kaytlin",
			-- "kaytlin_ik_not_interested_01"
		-- },
		-- {
			-- duration=10,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	-- {
		-- 55,
		-- START_IK,
		-- {
			-- "Char_kaytlin",
			-- "kaytlin_ik_not_interested_02"
		-- },
		-- {
			-- duration=10,
			-- end_effector="Eye IK Left",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=2, event_flags=128
		-- }
	-- },
	
	
	-- {
		-- 56,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_FMBODY_CHRF_GRABR_HEAD_RLEASE_000LV_XA_03",
		 -- duration=7, time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },	
	-- {
		-- 56,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_FMHAND_HNEUT_GESTR_CASL_000LV_00",
		 -- duration=0.9, time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },	
	
	
	
	-- {
		-- 58,
		-- START_SOUND,
		-- {
			-- "DX_m08_offer_0215_kaitlyn"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 58,
		-- START_MOTION,
		-- {"Char_kaytlin"},
		-- {animation="Sc_FMHEAD_MAD_COLD_000LV_XA_%",
		 -- duration=5, start_time=0.8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 60.5,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_brighton"
		-- }
	-- },
	
	
	
	
	{
		1,
		START_SOUND,
		{
			"DX_m08_offer_0220_brighton"
		},
		{
			duration=15
		}
	},
	{
		1,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0703_vonclaussn",
		 duration=4.7, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		5.5,
		START_SOUND,
		{
			"DX_m08_offer_0230_brighton"
		},
		{
			duration=15
		}
	},
	{
		5.5,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0901_vonclaussn",
		 duration=4.7, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		7.3,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLHEAD_MAD_COLD_000LV_XA_%",
		 duration=4.7, start_time=0.6, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 

	
	{
		9.2,
		START_SOUND,
		{
			"DX_m08_offer_0235_brighton"
		},
		{
			duration=15
		}
	},
	{
		9.2,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0501_vonclaussn",
		 duration=4.7, start_time=3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		8,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRB_CHRF_TRNS_000LV_XA_02",
		 duration=100, time_scale=0.7, weight=1, heading=-1}
	},	
	
	{
		12.2,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	
	{
		12.2,
		START_SOUND,
		{
			"DX_m08_offer_0240_trent"
		},
		{
			duration=15
		}
	},
	{
		12.2,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s045c_0501_trent",
		 duration=3.5, start_time=2.3, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		14,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_brighton"
		}
	},
	
	
	{
		14,
		START_SOUND,
		{
			"DX_m08_offer_0250_brighton"
		},
		{
			duration=15
		}
	},
	{
		14,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0501_vonclaussn",
		 duration=4.7, start_time=3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		16.6,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0301_vonclaussn",
		 duration=4.7, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	
	{
		18,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDUP_TRNS_000LV_XA_02",
		 duration=4, time_scale=1, weight=1, heading=-1}
	},
	{
		19.7,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRF_CONV_RHND_CASL_000LV_xb_03",
		 duration=2.3, time_scale=0.5, weight=1, heading=-1, trans_time=1}
	},
	{
		22,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRF_CONV_RHNDDN_TRNS_000LV_XA_02",
		 duration=4, time_scale=1, weight=1, heading=-1, trans_time=1}
	},
		
	{
		19,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLHAND_HNEUT_GESTR_SMALL_000LV_00",
		 duration=10,  time_scale=1, weight=1, heading=-1}
	},	
	
	
	
	{
		18.4,
		START_SOUND,
		{
			"DX_m08_offer_0260_brighton"
		},
		{
			duration=15
		}
	},
	{
		18.4,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0703_vonclaussn",
		 duration=8, start_time=0, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		24.7,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0703_vonclaussn",
		 duration=8, start_time=3, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		27,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0101_vonclaussn",
		 duration=8, start_time=0.1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		28.6,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_near"
		}
	},
	{
		28.6,
		START_SOUND,
		{
			"DX_m08_offer_0270_trent"
		},
		{
			duration=15
		}
	},
	{
		28.6,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_dx_s006x_0401_trent",
		 duration=3.5, start_time=0, time_scale=0.5, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	{
		32,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_brighton"
		}
	},
	
	
	{
		32,
		START_SOUND,
		{
			"DX_m08_offer_0280_brighton"
		},
		{
			duration=15
		}
	},
	{
		32,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0501_vonclaussn",
		 duration=7, start_time=0, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		39,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s075x_0501a_vonclaussn",
		 duration=7, start_time=3, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	
	
	{
		42,
		START_SOUND,
		{
			"DX_m08_offer_0290_brighton"
		},
		{
			duration=15
		}
	},
	{
		42,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s062x_0501_vonclaussn",
		 duration=7, start_time=1.5, time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		47.5,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_dx_s075x_0501a_vonclaussn",
		 duration=7, start_time=3, time_scale=0.8, trans_time=0.5, weight=1, heading=-1}
	}, 
	
	{
		51,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_far"
		}
	},
	
}



	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 -- duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	-- },	
	-- {
		-- 0.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 20,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	
	
	
	
	
	-- {
		-- 0.01,
		-- START_IK,
		-- {
			-- "Char_brighton",
			-- "Char_trent"
		-- },
		-- {
			-- duration=15,
			-- end_effector="Body_Head", transition_duration=3, 
			-- target_part="Body_Head", target_type=PART,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		-- }
	-- },
	-- {
		-- 0.01,
		-- START_IK,
		-- {
			-- "Char_darcy",
			-- "Char_trent"
		-- },
		-- {
			-- duration=15,
			-- end_effector="Body_Head", transition_duration=3, 
			-- target_part="Body_Head", target_type=PART,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, event_flags=128
		-- }
	-- },
	
	
	
	
	
	
	
	
	
		
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy",
			-- "point_darcy_sit"
		-- },
		-- {
			-- duration=0,
			-- target_part="",
			-- target_type=ROOT,
			-- spatialprops={
				-- pos={0,0,0},
				-- q_orient={1,0,0,0}
			-- }
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_darcy"},
		-- {animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 -- duration=1, time_scale=1, start_time=0, weight=1, heading=-1}
	-- },	
	-- {
		-- 0.01,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_darcy"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -15,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	