duration=60

entities={
	{
		entity_name="Scene_Trailer_Cam2",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="CoreMarker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="CameraMarker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="main_object",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			main_object="main_object"
		}
	},
	{
		entity_name="Shot06_Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="cam_final_pos",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-60, 60, -650
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Shot06_Monitor_1",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"CoreMarker",
			"main_object"
		},
		{
			duration=18,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"CameraMarker",
			"CoreMarker"
		},
		{
			duration=18,
			offset={
			-- HERE IS CAMERA POSITION
				-370,
				60,
				70
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"CameraMarker"
		},
		{
			duration=18,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"main_object"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"CoreMarker"
		},
		{
			duration=18,
			target_type=ROOT,
			spatialprops={
				axisrot={
					70,
					Y_AXIS
				}
			},
			
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_1",
			"cam_final_pos"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
}


