duration=267111111


entities={
	{
		entity_name="scene_m08_offer",
		type=SCENE,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={ pos={0,0,0}, orient={{1,0,0},{0,1,0},{0,0,1}}},
		up=Y_AXIS,front=Z_AXIS,
		ambient={0,0,0}
		-- ambient={128,128,128}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},	
	
	
	
	{
		entity_name="Char_kaytlin",
		type=DEFORMABLE,
		template_name="kaytlin",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-- 3.7, 0, -1.8
				2, 0, -3.05
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Kaytlin",
			category="Character"
		}
	},
	{
		entity_name="Char_brighton",
		type=DEFORMABLE,
		template_name="brighton",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-- 3.7, 0, -1.8
				1.6, 0, -1.9
			},
			orient={{0,0,-1},{0,1,0},{-1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Brighton",
			category="Character"
		}
	},
	{
		entity_name="Char_darcy",
		type=DEFORMABLE,
		template_name="darcy",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				2.2, 0, -1.2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Darcy",
			category="Character"
		}
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4, 0, -2.5
			},
			orient={{0,0,-1},{0,1,0},{1,0,0}}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	
		
	

	{
		entity_name="cam_trent_far",
		type=CAMERA,
		template_name="", lt_grp=0, srt_grp=0, usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, 1.8, -2
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
		cameraprops={
			fovh=18,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_trent_far_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4, 0.7, -2.3
			},
			orient={{1,0,0},{0,1,0},{0,0,1}}
		},
	},

	
}

events = {
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_trent_far",
			"cam_trent_far_marker"
		},
		{
			duration=710, offset={0,0,0},
			up=Y_AXIS, front=NEG_Z_AXIS, target_part="", target_type=ROOT, flags=LOOK_AT
		}
	},

	
	{
		0,
		START_MOTION,
		{"Char_darcy"},
		{animation="Sc_FMBODY_CHRF_IDLE_000LV_XA_05",
		 duration=10, time_scale=1, start_time=0, weight=1, heading=-1}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_darcy"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-25,
					Y_AXIS
				}
			}
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_kaytlin"},
		{animation="Sc_FMBODY_CHRF_IDLE_000LV_XA_05",
		 duration=10, time_scale=1, start_time=0, weight=1, heading=-1}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_kaytlin"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-125,
					Y_AXIS
				}
			}
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_brighton"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_brighton"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					10,
					Y_AXIS
				}
			}
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=100, time_scale=0.6, weight=1, heading=-1, event_flags=2}
	},	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					20,
					Y_AXIS
				}
			}
		}
	},

	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_trent_far"
		}
	},
	
	
}
	
	