[HUDShift]
HudWeaponGroups = false
;Horizontal = auto


; FORCE 4:3
Horizontal = -0.031875

; The calculated values, if you'd like to do some fine tuning.
; Be sure to comment the above, otherwise you'll shift twice.

; 16:9 (1280x720, 1440x810, 1600x900, 1920x1080).
[;HUDShift]
Horizontal = 0.17

; 15:9 (1280x768).
[;HUDShift]
Horizontal = 0.1275

; 16:10 (1280x800, 1440x900, 1600x1000, 1680x1050, 1920x1200).
[;HUDShift]
Horizontal = 0.102

; 5:4 (1280x1024).
[;HUDShift]
Horizontal = -0.031875

; 5:4 (using the 4:3 WinCamera).
[;HUDShift]
Vertical  = 0.026
GaugeBars = 0, 0.026

; Swap the contact and weapon lists (for 4:3).
[;HUDShift]
PlayerStatus = -0.7545, 0
TargetStatus =	0.7545, 0

; Main Menu
[Group]
nickname = MainMenuMain
location = left
position = 5e28c8, -0.4550, 5e28c0,  0.1725		; Button text
position = 566652, -0.4550
position = 5667b2, -0.4550
position = 574671, -0.3300, 5e3210,  0.1550		; Buttons

; This value is subtracted, so pretend it's on the right.
[Group]
nickname = MainMenuAnim
location = right
position = 5e28d0,  0.4550

[Group]
nickname = MainMenu
group = MainMenuMain
group = MainMenuAnim

; Version
[Group]
nickname = Version
location = bottom, right
position = 574862,  0.3200, 57485d, -0.3500

; Launch, Bar, ...
[Group]
nickname = LocationBar
location = top
position = 43dcc2,  0.0000, 43dcca,  0.1760, 0.5	; ManeuverFrame
position =	 ,	  , 43e32a,  0.2950		; ManeuverTab
position =	 ,	  , 43e51f,  0.0070
position = 610c1c,  0.0325				; 2 icons
position = 610c20, -0.0325
position = 610c24,  0.0650				; 3
position = 610c28,  0.0000
position = 610c2c, -0.0650
position = 610c30,  0.0975				; 4
position = 610c34,  0.0325
position = 610c38, -0.0325
position = 610c3c, -0.0975
position = 610c40,  0.1300				; 5
position = 610c44,  0.0650
position = 610c48,  0.0000
position = 610c4c, -0.0650
position = 610c50, -0.1300

; Free Flight, Goto, ...
[Group]
nickname = ManeuverBar
location = top
position = 4d7bba,  0.0000, 4d7bc2,  0.1760, 0.5	; ManeuverFrame
position = 4d8bec,  0.0200, 4d8baf,  0.1777, 0.5	; almost everything
position =	 ,	  , 4d8cef,  0.2938		; ManeuverTab
position =	 ,	  , 4d8d63,  0.2970		; ManeuverCruiseButton
position = 4d9711,  0.0020, 4d9726,  0.3510		; region

[Group]
nickname = MovementBar
group	 = LocationBar
group	 = ManeuverBar

[Group]
nickname = NeuralNet
location = top, right
position = 45b95d,  0.4030, 45b965,  0.3660		; NNBackground (nnbox5)
position = 45b9b5,  0.3620, 45b9bd,  0.3660		; NNBackground (nnbox7)
position = 45bad9,  0.4560, 45bae1,  0.4590, 1.25	; NNNavmapButtonRoot
position = 45bbff,  0.5040, 45bc07,  0.4590, 1.25	; NNInventoryButtonRoot
position = 45bd25,  0.4080, 45bd2d,  0.4590, 1.25	; NNMissionLogButtonRoot
position = 45be4b,  0.5520, 45be53,  0.4590, 1.25	; NNPlayerInfoButtonRoot
position = 45bf71,  0.6000, 45bf79,  0.4590, 1.25	; NNHelpButtonRoot
position = 45c0a1,  0.3600, 45c0a9,  0.4590, 1.25	; NNChatButtonRoot
position = 45c1c7,  0.3120, 45c1cf,  0.4590, 1.25	; NNGroupButtonRoot

; Message on entering system.
[Group]
nickname = Arrival
location = top, left
position = 45ac02, -0.4500, 45ac0a,  0.2400		; ArrivalText

; Mission objective (like when you press N).
[Group]
nickname = Objective
location = top
position = 4bb2a2, -0.5160, 4bb2aa,  0.2560		; MissionObjectiveText

; Communications window.
[Group]
nickname = Comm
location = top, left
position = 4cb7db, -0.4900, 4cb7e3,  0.2290		; CommText
position = 4cd798, -1.0680, 4cd7a6,  0.6500, 2.392	; window

; All the chat positions are only set once, so restart to see changes.
; The entire chat output window must fit on screen, or the whole lot disappears.

; Chat output window.
[Group]
nickname = ChatMsg
location = bottom, left
position = 5ceec4, -0.5100, 5ceec8,  0.2500		; MsgWin

; Chat output window during trade.
[Group]
nickname = ChatMsgTrade
location = bottom, left
position = 5ceed4, -0.2750, 5ceed8,  0.0450		; MsgWin (during trade)

; Chat input window.
[Group]
nickname = ChatBox
location = bottom
position = 66da30, -0.2300, 5ceee4, -0.2650		; ChatTextInputDisplay

; Contact list.
[Group]
nickname = TargetStatus
location = bottom, left
position = 4e0f63, -0.3405, 4e0f6b, -0.2430, 0.91	; TargetBackground
position = 4e1548, -0.3860, 4e1550, -0.3080, 1.5	; TargetCloseButton
position = 4cfb69, -0.2670, 4cfb71, -0.2340		; ContactListScroll
position = 4cfb92, -0.3230, 4cfba0, -0.2410		; Origin of inner items
position = 4e098d, -0.2960, 4e09a1, -0.3670		; Target Status icon
position = 4e0a80, -0.1270, 4e0a94, -0.26		; wireframe
position = 4e0fe7, -0.4105, 4e0fef, -0.3700		; TargetMinimizedFrame
position = 4e10ff, -0.2380, 4e1107, -0.1650		; TargetShipName
position = 4e1145, -0.2380, 4e1158, -0.1650
position = 4e1180, -0.2380, 4e1188, -0.1830		; SubtargetName
position = 4e11e2, -0.2380, 4e11f0, -0.1830
position = 4e1247, -0.0620, 4e124f, -0.2370		; TargetPreviousButton
position = 4e12b4, -0.0620, 4e12bc, -0.2680		; TargetNextButton
position = 4e12ef, -0.4110, 4e12f7, -0.3700		; TargetScanButton
position = 4e1394, -0.4110, 4e12f7, -0.3700		; TargetTractorButton
position = 4e1401, -0.4450, 4e1409, -0.3700		; TargetCommButton
position = 4e143e, -0.4450, 4e1446, -0.3700		; TargetRequestGroupButton
position = 4e14db, -0.2020, 4e14e3, -0.3700		; TargetTradeButton
position = 4e158e, -0.3430, 4e1596, -0.3700		; SwitchToContactList
position = 4e1622, -0.3770, 4e162a, -0.3700		; SwitchToTarget
position = 4e168f, -0.4790, 4e1697, -0.3700		; NextEnemyButton
position = 4e16d9, -0.2780, 4e16e1, -0.3700		; FormationList
position = 4e175c, -0.2480, 4e1764, -0.3210		; TargetRankText
; Target opening.
position = 4e3046, -0.3750, 4e304e, -0.2700
position = 4e3076, -0.4790, 4e307e, -0.4000
position = 4e308e, -0.4790, 4e3096, -0.3700
position = 4e30be, -0.4110, 4e30c6, -0.4000
position = 4e30d6, -0.4110, 4e30de, -0.3700
position = 4e3106, -0.4110, 4e310e, -0.4000
position = 4e311e, -0.4110, 4e3126, -0.3700
position = 4e314e, -0.4450, 4e3156, -0.4000
position = 4e3166, -0.4450, 4e316e, -0.3700
position = 4e318c, -0.4450, 4e3194, -0.4000
position = 4e31a4, -0.4450, 4e31ac, -0.3700
position = 4e31de, -0.3430, 4e31e6, -0.4000
position = 4e31f6, -0.3430, 4e31fe, -0.3700
position = 4e3226, -0.3770, 4e322e, -0.4000
position = 4e323e, -0.3770, 4e3246, -0.3700
position = 4e326e, -0.4105, 4e3276, -0.4000
position = 4e3286, -0.4105, 4e328e, -0.3700
; Target closed region (arrow instead of crosshair).
position = 4e3442, -0.4020, 4e3450, -0.3710
; Target open.
position = 4e34b3, -0.4650, 4e34bb, -0.1710
position = 4e34df, -0.3970, 4e34e7, -0.1710
position = 4e350b, -0.3970, 4e3513, -0.1710
position = 4e3537, -0.4310, 4e353f, -0.1710
position = 4e3563, -0.4310, 4e356b, -0.1710
position = 4e3592, -0.2950, 4e359a, -0.1710
position = 4e35c1, -0.3290, 4e35c9, -0.1710
position = 4e35e9, -0.3630, 4e35f1, -0.1710
position = 4e3792, -0.3790, 4e37a7, -0.2660
; Target closing.
position = 4e37f0, -0.3750, 4e37f8, -0.2700
position = 4e39a0, -0.4790, 4e39a8, -0.3700
position = 4e39b8, -0.4790, 4e39c0, -0.4000
position = 4e39e5, -0.4110, 4e39ed, -0.3700
position = 4e39fd, -0.4110, 4e3a05, -0.4000
position = 4e3a2a, -0.4110, 4e3a32, -0.3700
position = 4e3a42, -0.4110, 4e3a4a, -0.4000
position = 4e3a6f, -0.4450, 4e3a77, -0.3700
position = 4e3a87, -0.4450, 4e3a8f, -0.4000
position = 4e3aa4, -0.4450, 4e3aac, -0.3700
position = 4e3abc, -0.4450, 4e3ad4, -0.4000
position = 4e3afc, -0.3430, 4e3b04, -0.3700
position = 4e3b14, -0.3430, 4e3b1c, -0.4000
position = 4e3b44, -0.3770, 4e3b4c, -0.3700
position = 4e3b5c, -0.3770, 4e3b64, -0.4000
position = 4e3b8c, -0.4105, 4e3b94, -0.3700
position = 4e3ba4, -0.4105, 4e3bac, -0.4000

; Cruise Charging, Turret View and the like.
[Group]
nickname = SpecialMode
location = bottom
position = 4d5de2, -0.2430, 4d5dea, -0.2630		; CruiseProgressText
position = 4daf4f, -0.5130, 4daf57, -0.2900		; SpecialModeText
position = 4dafa3, -0.5130, 4dafab, -0.3210		; SpecialModeTextCancel

; The speed/gauge window (but not the gauge bars).
[Group]
nickname = GaugeBox
location = bottom
position = 4d501a,  0.0050, 4d5022, -0.3650		; Background2
position = 4d509e,  0.0050, 4d50a6, -0.3760		; HealthBar
position = 4d5104,  0.0050, 4d513d, -0.3660		; ShieldBar
position = 4d51cc,  0.0050, 4d51d4, -0.3550		; PowerBar
position = 4d5312,  0.0050, 4d5322, -0.3650		; VelocityText/ThrustText

; The gauge bars; might have to be set separately, depending on the camera.
[Group]
nickname = GaugeBars
location = bottom
position =	 ,	  , 4d57b4,  735, -1000 	; power
position =	 ,	  , 4d5848,  745, -1000 	; shield
position =	 ,	  , 4d5892,  755, -1000 	; hull

[Group]
nickname = Gauges
group	 = GaugeBox
group	 = GaugeBars

; Weapon list.
[Group]
nickname = PlayerStatus
location = bottom, right
position = 4da9a1,  0.3387, 4da9a9, -0.2430, 0.91	; StatusBackground
position = 4dad15,  0.3830, 4dad1d, -0.3070, 1.5	; StatusCloseButton
position = 4da233,  0.2950, 4da247, -0.3670		; Player Status icon
;;; FullHD
; position = 4da2fa,  0.5100, 4da30e, -0.2970, -1.0


;;; 2736x1824
; position = 4da2fa, 0.3050, 4da30e, -0.2900, -1.0

;;; 2560x1080 / 1280x540
; position = 4da2fa, 0.975, 4da30e, -0.2970, -1.0

;;; 1920x1200
; position = 4da2fa, 0.3720, 4da30e, -0.2970, -1.0


;;; 4:3 edition
position = 4da2fa,  0.115, 4da30e, -0.26, -1.0
;;; 4:3+wide edition
; position = 4da2fa,  0.172, 4da30e, -0.2970, -1.0
;;; ultrawide edition :: 1720, 720
; position = 4da2fa,  0.993, 4da30e, -0.2970, -1.0

position = 4daa25,  0.4101, 4daa2d, -0.3700		; StatusMinimizedFrame
position = 4dab80,  0.2700, 5d8768, -0.1990		; WeaponNumberText
position = 4dabf4,  0.2880				; WeaponText
position = 4dac2f,  0.4580				; AmmoText
position = 4dad85,  0.3410, 4dad8d, -0.3710		; HudRepairButton
position = 4dadd5,  0.3470, 4daddd, -0.3590		; RepairCountText
position = 4dae23,  0.3970, 4dae2b, -0.3710		; UseBatteryButton
position = 4daea8,  0.4040, 4daeb0, -0.3590		; BatteryCountText
position = 4daefc,  0.4900, 4daf04, -0.2340		; WeaponListScroll
; Player opening.
position = 4dcd56,  0.3710, 4dcd5e, -0.2700
position = 4dcd86,  0.4101, 4dcd8e, -0.4000
position = 4dcd9e,  0.4101, 4dcda6, -0.3700
position = 4dcdce,  0.3410, 4dcdd6, -0.4000
position = 4dcde6,  0.3410, 4dcdee, -0.3710
position = 4dce16,  0.3470, 4dce1e, -0.4000
position = 4dce2e,  0.3470, 4dce36, -0.3590
position = 4dce5e,  0.3970, 4dce66, -0.4000
position = 4dce76,  0.3970, 4dce7e, -0.3710
position = 4dce9c,  0.4040, 4dcea4, -0.4000
position = 4dceb4,  0.4040, 4dcebc, -0.3590
; Player closed region (arrow instead of crosshair).
position = 4dd049,  0.4000, 4dd05a, -0.3710
; Player open.
position = 4dd0c4,  0.3000, 4dd0cc, -0.1710
position = 4dd0f3,  0.3060, 4dd0fb, -0.1600
position = 4dd122,  0.3570, 4dd12a, -0.1710
position = 4dd151,  0.3650, 4dd159, -0.1600
position = 4dd21c,  0.3760, 4dd22d, -0.2670
; Player closing.
position = 4dd287,  0.3710, 4dd28f, -0.2700
position = 4dd373,  0.3410, 4dd37b, -0.3710
position = 4dd38b,  0.3410, 4dd393, -0.4000
position = 4dd3a8,  0.3470, 4dd3b0, -0.3590
position = 4dd3c0,  0.3470, 4dd3c8, -0.4000
position = 4dd403,  0.3970, 4dd40b, -0.3710
position = 4dd41b,  0.3970, 4dd423, -0.4000
position = 4dd44b,  0.4040, 4dd453, -0.3590
position = 4dd463,  0.4040, 4dd46b, -0.4000
position = 4dd493,  0.4101, 4dd49b, -0.3700
position = 4dd4ab,  0.4101, 4dd4b3, -0.4000
