duration=19.656000000000001

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Rh_01_Equip_carts",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.677198,-3.898471,62.560619}, {1.000000,0.000000,0.000000,0.000000}, {0.000001,-3.898471,0.000000}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0,
				12.25712,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PathShip",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {-11.449637,0.000000,18.251783}, {0.979332,0.000000,-0.202259,0.000000}, {-7.863823,0.000000,8.751719}, {0.996915,0.000000,-0.078486,0.000000}, {-8.267918,0.000000,2.565794}, {0.996328,0.000000,0.085620,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				-25.528492,
				0.937172,
				-16.457596
			},
			orient={
				{
					0.955448,
					0,
					-0.295159
				},
				{
					0,
					1,
					0
				},
				{
					0.295159,
					0,
					0.955448
				}
			}
		},
		entity_name="PathShieldThrust",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {11.643291,0.000000,-5.475437}, {0.963213,0.000000,-0.268738,0.000000}, {7.698415,0.000000,-0.642577}, {0.972984,0.000000,-0.230875,0.000000}, {7.558013,0.000000,4.932452}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				-42.43623,
				0.5978520000000001,
				-35.453922
			},
			orient={
				{
					0.887244,
					0,
					-0.4613
				},
				{
					0,
					1,
					0
				},
				{
					0.4613,
					0,
					0.887244
				}
			}
		},
		entity_name="PathGunCart",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		},
		spatialprops={
			pos={
				-31.080847,
				0.937172,
				4.360497
			},
			orient={
				{
					0.994205,
					0,
					0.107498
				},
				{
					0,
					1,
					0
				},
				{
					-0.107498,
					0,
					0.994205
				}
			}
		},
		flags=4,
		entity_name="Cart_Rh_Shield_Thrust",
		lt_grp=3,
		template_name="rh_booth",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		},
		spatialprops={
			pos={
				-34.631607,
				0.5978520000000001,
				-45.683022
			},
			orient={
				{
					0.997907,
					0,
					0.06466
				},
				{
					0,
					1,
					0
				},
				{
					-0.06466,
					0,
					0.997907
				}
			}
		},
		flags=4,
		entity_name="Cart_Rh_Gun",
		lt_grp=3,
		template_name="rh_cart",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		},
		spatialprops={
			pos={
				-52.763721,
				0.768651,
				2.229443
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Cart_Rh_Engine",
		lt_grp=3,
		template_name="rh_flat",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		spatialprops={
			pos={
				0.6771970000000001,
				8.358650000000001,
				62.560619
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="PlayerShip",
		lt_grp=3,
		template_name="PlayerShip",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-54.000862,
				32.747219,
				0.160145
			},
			orient={
				{
					-0.317997,
					0,
					0.9480920000000001
				},
				{
					0.317764,
					0.942161,
					0.106581
				},
				{
					-0.893255,
					0.335162,
					-0.299604
				}
			}
		},
		entity_name="Camera_Carts_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Cam_Monitor_Rh_01_Equip_carts",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_array01_1",
		lt_grp=3,
		template_name="rtcprop_weapons_rh_seeker_launcher",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_gun01_2",
		lt_grp=3,
		template_name="rtcprop_weapons_rh_proton_blaster",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_gun02_3",
		lt_grp=3,
		template_name="rtcprop_weapons_rh_gamma_beamer",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_gun03_4",
		lt_grp=3,
		template_name="rtcprop_weapons_rh_plasma_gat_cannon",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_shield_gen01_5",
		lt_grp=3,
		template_name="rtcprop_st_rh_radiation_shield",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_thruster01_6",
		lt_grp=3,
		template_name="rtcprop_st_rh_thruster",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_r_torp01_7",
		lt_grp=3,
		template_name="rtcprop_hardware_rh_toroidal_nuclear_drive",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_g_heavytractorbeam_8",
		lt_grp=3,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_g_missile01_9",
		lt_grp=3,
		template_name="rtcprop_weapons_li_rad_launcher",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_ge_gun01_12",
		lt_grp=3,
		template_name="rtcprop_weapons_li_laser_beam",
		type=1,
		usr_flg=0
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Equip_1"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		entity_name="Equip_ge_gun02_13",
		lt_grp=3,
		template_name="rtcprop_weapons_ge_shredder_shotgun",
		type=1,
		usr_flg=0
	},
	{
		psysprops={
			sparam=0
		},
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=6,
		entity_name="PlayerShipEngines_2",
		lt_grp=0,
		template_name="PlayerShipEngines",
		type=13
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				1.431202,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=1,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=1,
		entity_name="gf_rtc_shipcushion_Marker_a",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		spatialprops={
			pos={
				-10.572233,
				1.431222,
				-0.900284
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Engine_engine_loop_13",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_loop",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				-10.572233,
				1.431222,
				-0.900284
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Engine_engine_start_14",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_start",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				-10.572233,
				1.431222,
				-0.900284
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Engine_engine_stop_15",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_stop",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				11.643293,
				1.431196,
				-5.475438
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Gun_engine_loop_13",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_loop",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				3.667811,
				1.4312,
				12.14653
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Shield_Thrust_engine_loop_13",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_loop",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				11.643293,
				1.431196,
				-5.475438
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Gun_engine_start_14",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_start",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				3.667811,
				1.4312,
				12.14653
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Shield_Thrust_engine_start_14",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_start",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				11.643293,
				1.431196,
				-5.475438
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Gun_engine_stop_15",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_stop",
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				3.667811,
				1.4312,
				12.14653
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Audio"
		},
		audioprops={
			rmix=0,
			dmin=60,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=250
		},
		flags=2,
		entity_name="Cart_Rh_Shield_Thrust_engine_stop_15",
		type=6,
		lt_grp=0,
		template_name="equipment_cart_stop",
		srt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.619453,0.000000,-10.731290}, {0.992458,0.000000,-0.122585,0.000000}, {5.848064,0.000000,-17.783546}, {0.905408,0.000000,-0.424542,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				-52.763721,
				0.768651,
				2.229443
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PathEngineCart",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-54.68045,
				25.962051,
				-53.071945
			},
			orient={
				{
					-0.8647010000000001,
					0,
					0.502287
				},
				{
					0.211531,
					0.906998,
					0.364155
				},
				{
					-0.455574,
					0.421135,
					-0.784282
				}
			}
		},
		entity_name="Camera_Carts_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	}
}

events={
	{
		0,
		6,
		{
			"PlayerShip",
			"PathShip"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			flags=6,
			duration=15.934,
			pcurve_period=1000,
			front=5,
			start_percent=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.778846,
						0.9455130000000001,
						0.588235,
						0.631579
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			stop_percent=1
		}
	},
	{
		0,
		2,
		{
			"Cam_Monitor_Rh_01_Equip_carts",
			"Camera_Carts_01"
		}
	},
	{
		0,
		8,
		{
			"Equip_r_array01_1",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="HpConnect01",
			target_type=1,
			duration=20,
			front=5,
			offset={
				-0.5,
				0.17,
				0.2
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_gun01_2",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="HpConnect02",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0.3,
				0.122,
				0.3
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_gun02_3",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="HpConnect03",
			target_type=1,
			duration=20,
			front=5,
			offset={
				-0.3,
				0.122,
				0.4
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_gun03_4",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="HpConnect04",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0.5,
				0.174,
				0.3
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_ge_gun02_13",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="HpConnect01",
			target_type=1,
			duration=20,
			front=5,
			offset={
				-0.4,
				0,
				0.2
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_shield_gen01_5",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="HpConnect03",
			target_type=1,
			duration=20,
			front=5,
			offset={
				-0.2,
				0.095,
				-0.1
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_thruster01_6",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="HpConnect04",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0,
				0.252,
				0.1
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_heavytractorbeam_8",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="HpConnect06",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0.4,
				0.575,
				0
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_r_torp01_7",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="HpConnect02",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0,
				0,
				0.4
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_missile01_9",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="HpConnect05",
			target_type=1,
			duration=20,
			front=5,
			offset={
				0.2,
				0,
				0.5
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_ge_gun01_12",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="HpConnect01",
			target_type=1,
			duration=20,
			front=5,
			offset={
				-0.2,
				0,
				0.4
			},
			flags=38
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			up=1,
			target_part="hpengine01",
			target_type=1,
			duration=5.9,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=2
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Engine_engine_loop_13",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Engine_engine_start_14",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Engine_engine_stop_15",
			"Cart_Rh_Engine"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Gun_engine_loop_13",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Gun_engine_start_14",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Gun_engine_stop_15",
			"Cart_Rh_Gun"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Shield_Thrust_engine_loop_13",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Shield_Thrust_engine_start_14",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		8,
		{
			"Cart_Rh_Shield_Thrust_engine_stop_15",
			"Cart_Rh_Shield_Thrust"
		},
		{
			up=1,
			target_part="hpconnect01",
			target_type=1,
			duration=9.659000000000001,
			front=5,
			offset={
				0,
				0,
				0
			},
			flags=70
		}
	},
	{
		0,
		7,
		{
			"gf_rtc_shipcushion_Marker_a"
		},
		{
			spatialprops={
				pos={
					0,
					2.246202,
					0
				}
			},
			target_type=0,
			duration=0.1
		}
	},
	{
		0.008999999999999999,
		13,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=5.9
		}
	},
	{
		0.656,
		3,
		{
			"Cart_Rh_Gun_engine_start_14"
		},
		{
			duration=1.427
		}
	},
	{
		0.75,
		3,
		{
			"Cart_Rh_Shield_Thrust_engine_start_14"
		},
		{
			duration=1.427
		}
	},
	{
		1.468,
		3,
		{
			"Cart_Rh_Engine_engine_start_14"
		},
		{
			duration=1.427
		}
	},
	{
		2.082,
		3,
		{
			"Cart_Rh_Gun_engine_loop_13"
		},
		{
			duration=1.006
		}
	},
	{
		2.177,
		3,
		{
			"Cart_Rh_Shield_Thrust_engine_loop_13"
		},
		{
			duration=1.695
		}
	},
	{
		2.895,
		3,
		{
			"Cart_Rh_Engine_engine_loop_13"
		},
		{
			duration=1.286
		}
	},
	{
		3.09,
		3,
		{
			"Cart_Rh_Gun_engine_stop_15"
		},
		{
			duration=1.659
		}
	},
	{
		3.515,
		6,
		{
			"Cart_Rh_Shield_Thrust",
			"PathShieldThrust"
		},
		{
			up=1,
			front=5,
			duration=4.515,
			stop_percent=1,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		3.873,
		3,
		{
			"Cart_Rh_Shield_Thrust_engine_stop_15"
		},
		{
			duration=1.659
		}
	},
	{
		3.875,
		7,
		{
			"gf_rtc_shipcushion_Marker_a",
			"X/Shipcentre/01"
		},
		{
			duration=3,
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					0,
					5.246202,
					0
				}
			}
		}
	},
	{
		4.046,
		6,
		{
			"Cart_Rh_Gun",
			"PathGunCart"
		},
		{
			up=1,
			front=5,
			duration=4.468,
			stop_percent=1,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		4.183,
		3,
		{
			"Cart_Rh_Engine_engine_stop_15"
		},
		{
			duration=1.659
		}
	},
	{
		5.031,
		6,
		{
			"Cart_Rh_Engine",
			"PathEngineCart"
		},
		{
			up=1,
			front=5,
			duration=4.625,
			stop_percent=1,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		5.938,
		7,
		{
			"PlayerShip",
			"X/Shipcentre/01"
		},
		{
			duration=2,
			target_part="",
			target_type=0,
			pcurve_period=1000,
			spatialprops={
				pos={
					0,
					5.246202,
					0
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.217949,
						0.07692300000000001,
						0.578947,
						0.6
					},
					{
						1,
						1,
						0,
						0
					}
				}
			}
		}
	},
	{
		0,
		START_MOTION,
		{
			"PlayerShip"
		},
		{
			animation="Sc_open baydoor",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
}


