duration=500

entities={
	{
		entity_name="Scene_m06_dread_mount",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={255,255,255}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	
	{
		entity_name="DX_m06_mount_0010_trent",
		template_name="DX_m06_mount_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0020_alaric",
		template_name="DX_m06_mount_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0030_trent",
		template_name="DX_m06_mount_0030_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0040_alaric",
		template_name="DX_m06_mount_0040_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0050_trent",
		template_name="DX_m06_mount_0050_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0060_alaric",
		template_name="DX_m06_mount_0060_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0070_trent",
		template_name="DX_m06_mount_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0080_alaric",
		template_name="DX_m06_mount_0080_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_mount_0090_trent",
		template_name="DX_m06_mount_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="DX_m06_lab_land_0010_alaric",
		template_name="DX_m06_lab_land_0010_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_land_0020_trent",
		template_name="DX_m06_lab_land_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_land_0030_alaric",
		template_name="DX_m06_lab_land_0030_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_land_0040_trent",
		template_name="DX_m06_lab_land_0040_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_room_0010_trent",
		template_name="DX_m06_lab_room_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_room_0020_alaric",
		template_name="DX_m06_lab_room_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11, 0, -11
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-12, 0, -12
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	
	
	
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
			    -8, 0.5, -12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-11.5, 1.5, -11.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_dbg_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
				-- -11.8, 1.7, -11.7
				
				
				-13.8, 1.7, -9.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- -11, 1.7, -11
				
				
				
				-11, 1.3, -13
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_dbg_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
				-11, 1.7, -11.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			-- fovh=20,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-12, 1.7, -12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_trent",
			"cam_dbg_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_alaric",
			"cam_dbg_alaric_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=0.1, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=0.1, time_scale=1, weight=1, heading=-1}
	},
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0010_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0401_trent",
		 -- duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0030_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s046x_1401_trent",
		 -- duration=15,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0050_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s012x_1301_trent",
		 -- duration=15,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0070_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0201_trent",
		 -- duration=15,  time_scale=0.86, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0090_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s064x_2001_trent",
		 -- duration=15,  time_scale=0.86, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0020_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s032a_0301_dexter",
		 -- duration=12, time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0040_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s021x_0301_tobias",
		 -- duration=12, time_scale=1, start_time=0.2, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0060_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s037a_2001_tobias",
		 -- duration=12, time_scale=0.9, start_time=0.25, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_mount_0080_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_2301_kress",
		 -- duration=4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 5,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_2802_kress",
		 -- duration=12, time_scale=1, start_time=1.3, trans_time=0.75, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_2301_kress",
		 -- duration=12, time_scale=1.0, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	
	
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_STND_HOLD_HEAD_RLEASE_000LV_XA_01",
		 -- duration=6, time_scale=0.8,  start_time=0.4, weight=1,  heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 -- duration=6, time_scale=0.8,   weight=1,  heading=-1}
	-- },
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_RLEASE_000LV_XA_01",
		 -- duration=6, time_scale=0.8,   weight=1,  heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_land_0010_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s033x_0801_dexter",
		 -- duration=6.5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },

	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_land_0030_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s026b_1701_vance",
		 -- duration=6.5, time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_land_0020_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s012x_0601_trent",
		 -- duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_land_0040_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s020x_3801_trent",
		 -- duration=15,  time_scale=1, trans_time=0.25, start_time=0.3, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_room_0010_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_3901_trent",
		 -- duration=15,  time_scale=0.5, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg_trent"
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_RUN_TRNS_000LV_XA_02",
		 duration=16, time_scale=0.8,  weight=1,  heading=-1}
	},
	
	{
		2.5,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_RNNG_000LV_XA_01",
		 duration=16, time_scale=0.6, weight=1,  heading=-1}
	},
	
}

