duration=500

entities={
	{
		entity_name="Scene_m06_dread_mount",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={255,255,255}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	

	{
		entity_name="prop_mask",
		type=COMPOUND,
		template_name="m6_prison_neck_bomb",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-12.4,
				-100,
				-15.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},

	{
		entity_name="prop_trigger",
		type=COMPOUND,
		template_name="bomb_trigger",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-12.4,
				-100,
				-15.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	
	
	
	{
		entity_name="DX_m06_freeport_0010_delta1",
		template_name="DX_m06_freeport_0010_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0020_trent",
		template_name="DX_m06_freeport_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0030_delta1",
		template_name="DX_m06_freeport_0030_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0040_delta1",
		template_name="DX_m06_freeport_0040_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0050_delta1",
		template_name="DX_m06_freeport_0050_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0060_delta1",
		template_name="DX_m06_freeport_0060_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0070_trent",
		template_name="DX_m06_freeport_0070_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0090_delta1",
		template_name="DX_m06_freeport_0090_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_freeport_0100_delta1",
		template_name="DX_m06_freeport_0100_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},

	
	
	{
		entity_name="DX_m06_lab_room_0010_trent",
		template_name="DX_m06_lab_room_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_lab_room_0020_alaric",
		template_name="DX_m06_lab_room_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="DX_m06_briefing_0010_hatcher",
		template_name="DX_m06_briefing_0010_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0020_trent",
		template_name="DX_m06_briefing_0020_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0030_hatcher",
		template_name="DX_m06_briefing_0030_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0040_hatcher",
		template_name="DX_m06_briefing_0040_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0050_hatcher",
		template_name="DX_m06_briefing_0050_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0060_hatcher",
		template_name="DX_m06_briefing_0060_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0070_hatcher",
		template_name="DX_m06_briefing_0070_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0080_alaric",
		template_name="DX_m06_briefing_0080_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0090_trent",
		template_name="DX_m06_briefing_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0100_hatcher",
		template_name="DX_m06_briefing_0100_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0110_trent",
		template_name="DX_m06_briefing_0110_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0120_hatcher",
		template_name="DX_m06_briefing_0120_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0130_hatcher",
		template_name="DX_m06_briefing_0130_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0140_hatcher",
		template_name="DX_m06_briefing_0140_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0150_hatcher",
		template_name="DX_m06_briefing_0150_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0160_hatcher",
		template_name="DX_m06_briefing_0160_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0170_hatcher",
		template_name="DX_m06_briefing_0170_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0180_hatcher",
		template_name="DX_m06_briefing_0180_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0190_trent",
		template_name="DX_m06_briefing_0190_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0200_hatcher",
		template_name="DX_m06_briefing_0200_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0210_hatcher",
		template_name="DX_m06_briefing_0210_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0220_hatcher",
		template_name="DX_m06_briefing_0220_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0230_alaric",
		template_name="DX_m06_briefing_0230_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0240_hatcher",
		template_name="DX_m06_briefing_0240_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0250_hatcher",
		template_name="DX_m06_briefing_0250_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0260_alaric",
		template_name="DX_m06_briefing_0260_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0270_hatcher",
		template_name="DX_m06_briefing_0270_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0280_hatcher",
		template_name="DX_m06_briefing_0280_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_briefing_0290_hatcher",
		template_name="DX_m06_briefing_0290_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	

	{
		entity_name="DX_m06_order_prison_0010_syd",
		template_name="DX_m06_order_prison_0010_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0020_guard",
		template_name="DX_m06_order_prison_0020_guard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0030_syd",
		template_name="DX_m06_order_prison_0030_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0040_guard",
		template_name="DX_m06_order_prison_0040_guard",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0050_syd",
		template_name="DX_m06_order_prison_0050_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0060_syd",
		template_name="DX_m06_order_prison_0060_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0065_syd",
		template_name="DX_m06_order_prison_0065_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0070_delta3",
		template_name="DX_m06_order_prison_0070_delta3",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0080_delta1",
		template_name="DX_m06_order_prison_0080_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0090_trent",
		template_name="DX_m06_order_prison_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0100_syd",
		template_name="DX_m06_order_prison_0100_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0110_delta1",
		template_name="DX_m06_order_prison_0110_delta1",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0120_syd",
		template_name="DX_m06_order_prison_0120_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0130_trent",
		template_name="DX_m06_order_prison_0130_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0140_syd",
		template_name="DX_m06_order_prison_0140_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0145_syd",
		template_name="DX_m06_order_prison_0145_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0150_syd",
		template_name="DX_m06_order_prison_0150_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0160_trent",
		template_name="DX_m06_order_prison_0160_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0170_syd",
		template_name="DX_m06_order_prison_0170_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0180_syd",
		template_name="DX_m06_order_prison_0180_syd",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_order_prison_0190_trent",
		template_name="DX_m06_order_prison_0190_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},

	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11, 0, -11
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-12, 0, -12
			},
			orient={
				{-0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1, 0, -23
			},
			orient={
				{-0.258819,0,0.9659258},
				{0,1,0},
				{-0.9659258,0,-0.258819}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
	
	
	{
		entity_name="Char_delta",
		type=DEFORMABLE,
		template_name="m06_asf_prisoner01b",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-9, 0, -11
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Syd1",
			category="Character"
		}
	},
	
	
	{
		entity_name="Char_commander",
		type=DEFORMABLE,
		template_name="m06_gunner_leader",
		lt_grp=9,srt_grp=0,usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-9, 0, -11
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={floor_height=0},
		userprops={
			actor="Gunner_commander",
			category="Character"
		}
	},
		
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
			    -8, 0.5, -12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-11.5, 1.5, -11.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	{
		entity_name="cam_dbg_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
				-11.8, 1.7, -11.7
				
				
				-- -13.8, 1.7, -9.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=22,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-11, 1.65, -11
				
				
				
				-- -11, 1.3, -13
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="cam_dbg_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
				-11, 1.7, -11.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			-- fovh=20,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-12, 1.7, -12
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	{
		entity_name="cam_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    0.4, 1.65, -22.2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=13,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.7, 1.55, -22.8
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	
	
	
	{
		entity_name="cam_syd",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				
				-10.8, 1.8, -11.7
				
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=10,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_syd_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-9, 1.7, -11
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},


}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=30,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_trent",
			"cam_dbg_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_alaric",
			"cam_dbg_alaric_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_hatcher",
			"cam_hatcher_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_syd",
			-- "prop_mask"
			"cam_syd_marker"
		},
		{
			duration=15,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},



	
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=0.1, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=15, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_STND_IDLE_000LV_xa_05",
		 duration=0.1, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_MLBODY_STND_IDLE_000LV_xa_04",
		 duration=1, time_scale=1, weight=1, heading=-1}
	},
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0010_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=2,  time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 2,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, start_time=1, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0030_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=2.8, start_time=0.6,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 2.8,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1701_Jacobi",
		 -- duration=2.2,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=3,  time_scale=1, start_time=1.5, trans_time=0.25,  weight=1, heading=-1}
	-- },




	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0040_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0601_Jacobi",
		 -- duration=6, start_time=1, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0050_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_2201_Jacobi",
		 -- duration=2.5, start_time=0.3, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 2.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=2, start_time=0.6,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 4.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_2201_Jacobi",
		 -- duration=2.5, start_time=0.3, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_0901_Jacobi",
		 -- duration=4, start_time=2, time_scale=0.7, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0060_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=15, time_scale=1.1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0070_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_2201_Jacobi",
		 -- duration=2.5, start_time=0.3, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 2.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_0901_Jacobi",
		 -- duration=4, start_time=3, time_scale=0.7, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0120_hatcher"
		-- },
		-- {
			-- duration=15
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, start_time=2.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },


	-- {
		-- 1.4,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, start_time=1.23, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=8, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },


	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0130_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 12.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=7, start_time=2.3, time_scale=1, trans_time=0.7,  weight=1, heading=-1}
	-- },


	-- {
		-- 0.5,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0140_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0160_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- }, 

	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0170_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, start_time=4, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0180_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, start_time=4, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0200_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },


	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0210_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=4, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 8,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0220_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=4, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=7, time_scale=0.85, trans_time=0.25,  weight=1, heading=-1}
	-- }, 
	-- {
		-- 10.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0240_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=2, start_time=1,  time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 1.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0801_Jacobi",
		 -- duration=4.5, start_time=1,  time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=5,  time_scale=0.9, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 11,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, start_time=1, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },


	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0250_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },

	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0270_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0801_Jacobi",
		 -- duration=5, start_time=2.5, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=7, time_scale=0.7, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0280_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0801_Jacobi",
		 -- duration=5, start_time=4, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=7,  time_scale=0.95, trans_time=0.25,  weight=1, heading=-1}
	-- },
	-- {
		-- 7.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=7, time_scale=0.8, trans_time=0.25,  weight=1, heading=-1}
	-- },
	
		
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0290_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=7, start_time=1, time_scale=1, trans_time=0.25,  weight=1, heading=-1}
	-- },
	

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
		 -- duration=10, time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0020_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045b_1801_trent",
		 -- duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0090_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s062x_0401_trent",
		 -- duration=15,  time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	-- {
		-- 0,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_dbg_trent"
		-- }
	-- },	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0110_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s026b_1301_trent",
		 -- duration=3.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_2602_trent",
		 -- duration=3.3,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 6.8,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s020x_2501_trent",
		 -- duration=6,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_GESTR_THMBSUP_000LV_XA_02",
		 -- duration=4, time_scale=0.7, weight=1, heading=-1}
	-- },
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_HSEC_RLEASE_000LV_XA_01",
		 -- duration=3, time_scale=0.7, trans_time=0.5, weight=1, heading=-1}
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLBODY_STND_FSTHIPB_HOLD_000LV_XA_02",
		 -- duration=10, time_scale=0.7, trans_time=0.5, weight=1, heading=-1, event_flags=2}
	-- },
	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0190_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s076x_0801_trent",
		 -- duration=15, start_time=1.5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 

	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0080_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_3702_kress",
		 -- duration=12, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0230_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_4401_kress",
		 -- duration=12, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 2.5,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_2803_kress",
		 -- duration=12, start_time=4.4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_briefing_0260_alaric"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s037a_2001_tobias",
		 -- duration=12, start_time=1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_MLBODY_STND_GESTR_THMBSUP_000LV_XA_02",
		 -- duration=1.5, time_scale=0.8, weight=1, heading=-1}
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_MLHAND_HNEUT_TRIGGER_RGHT_000LV_00",
		 -- duration=1, time_scale=0.8, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 0,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "prop_mask",
			-- "Char_trent"
		-- },
		-- {
			-- duration=55,
			-- hardpoint="hp_neck_connect",
			-- parent_hardpoint="hp_head_top_conn"
		-- }
	-- },
	-- {
		-- 0,
		-- CONNECT_HARDPOINTS,
		-- {
			-- "prop_trigger",
			-- "Char_syd"
		-- },
		-- {
			-- duration=55,
			-- hardpoint="hprightconnect",
			-- parent_hardpoint="hprightconnect"
		-- }
	-- },
	
	
	
	-- {
		-- 0,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_dbg_trent"
		-- }
	-- },

	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_lab_room_0010_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s062x_0601_trent",
		 -- duration=15, start_time=0.25, time_scale=0.6, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0010_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s067d_0101_orillion",
		 -- duration=4.7, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 4.7,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_2601_orillion",
		 -- duration=4.4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	

	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0030_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s070x_0101_orillion",
		 -- duration=1.5, time_scale=1.2, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 1.25,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_1903_orillion",
		 -- duration=6, start_time=0.3, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0020_guard"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_commander"},
		-- {animation="Sc_dx_s064x_1101_king",
		 -- duration=4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 1.5,
		-- START_MOTION,
		-- {"Char_commander"},
		-- {animation="Sc_dx_s009a_0101_king",
		 -- duration=4, time_scale=0.8, start_time=0.3, trans_time=1, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0040_guard"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_commander"},
		-- {animation="Sc_dx_s074x_0301_odr_tech01",
		 -- duration=4, time_scale=1, start_time=0.5, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	

	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0050_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s067d_0101_orillion",
		 -- duration=4.2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 4.2,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_2103_orillion",
		 -- duration=4.4, start_time=2.2, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	

	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0060_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s076x_1302_orillion",
		 -- duration=7, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 1.5,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_1702_orillion",
		 -- duration=7, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	-- {
		-- 7.75,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_2401_orillion",
		 -- duration=7, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	-- {
		-- 12,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_1903_orillion",
		 -- duration=7, time_scale=1, start_time=1.1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0100_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s019b_1201_syd",
		 -- duration=4.2, time_scale=1, start_time=0.5, trans_time=0.25, weight=1, heading=-1}
	-- }, 


	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0120_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s020x_2102_vanpelt",
		 -- duration=2.2, time_scale=1.2, start_time=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 3.2,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s070x_2801_orillion",
		 -- duration=9, time_scale=1, trans_time=0.5, weight=1, heading=-1}
	-- },
	-- {
		-- 9.5,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s075x_0304_orillion",
		 -- duration=9, time_scale=1, start_time=2, trans_time=1, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0140_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s070x_2802_orillion",
		 -- duration=9, time_scale=1, start_time=2, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0145_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s070x_2802_orillion",
		 -- duration=9, time_scale=1, start_time=2, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 2,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s076x_1301_orillion",
		 -- duration=9, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },


	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0150_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s075x_0302_orillion",
		 -- duration=9, time_scale=0.8, start_time=2.8, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 4.8,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s064x_1904_orillion",
		 -- duration=9, time_scale=0.8, start_time=1, trans_time=0.5, weight=1, heading=-1}
	-- },
	-- {
		-- 8,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s070x_2801_orillion",
		 -- duration=9, time_scale=0.8, start_time=2.5, trans_time=0.8, weight=1, heading=-1}
	-- },
	
	
	


	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0170_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s038x_2301_kress",
		 -- duration=9, time_scale=1, start_time=1.5, trans_time=0.25, weight=1, heading=-1}
	-- },
	

	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0180_syd"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s026b_1901_vance",
		 -- duration=9, time_scale=1, start_time=0, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	-- {
		-- 7,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s059x_1002_jonner",
		 -- duration=9, time_scale=1, start_time=1.5, trans_time=0.25, weight=1, heading=-1}
	-- },
	


















	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0090_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s032d_0201_trent",
		 -- duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0130_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045d_0201_trent",
		 -- duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0160_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_1301_trent",
		 -- duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0201_trent",
		 -- duration=15,  time_scale=0.9, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0190_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s006x_0401_trent",
		 -- duration=15,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0080_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- }, 
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s037a_2402_tobias",
		 -- duration=15,  time_scale=1, start_time=4, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 2,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s037a_2402_tobias",
		 -- duration=15,  time_scale=1, start_time=1.4, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0110_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- }, 
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s037a_2402_tobias",
		 -- duration=15,  time_scale=1, start_time=4.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 

	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_order_prison_0070_delta3"
		-- },
		-- {
			-- duration=15
		-- }
	-- }, 
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s037a_2101_rh_agent01",
		 -- duration=15,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 5.5,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_dx_s037a_2501_rh_agent01",
		 -- duration=15,  time_scale=0.8, trans_time=0.25, weight=1, heading=-1}
	-- }, 


	-- {
		-- 0.1,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_MLBODY_CHRB_SHRG_SHLDRS_SMALL_000LV_XA_03",
		 -- duration=15, time_scale=0.6, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_SPCBODY_s002x_syd_XE_STND_000LV_11",
		 -- duration=6, start_time=1.3, time_scale=1.5, weight=1, heading=-1}
	-- },	
	-- {
		-- 2,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_MOTION_BREATHE_HEAVY_000LV_XA_%",
			-- duration=4.444,
			-- start_time=0.5,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 2,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			-- duration=0.532,
			-- time_scale=0.1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			-- duration=4.444,
			-- start_time=0,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_syd"},
		-- {animation="Sc_SPCBODY_s002x_syd_XE_STND_000LV_11",
		 -- duration=2, start_time=2, time_scale=1.5, weight=1, heading=-1}
	-- },
	
	-- {
		-- 1.3,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_MOTION_BREATHE_HEAVY_000LV_XA_%",
			-- duration=4.444,
			-- start_time=0.5,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 1.3,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			-- duration=0.532,
			-- time_scale=0.1,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	-- {
		-- 2.3,
		-- START_MOTION,
		-- {
			-- "Char_syd"
		-- },
		-- {
			-- animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			-- duration=4.444,
			-- start_time=0,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	-- {
		-- 0.001,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_syd"
		-- }
	-- },
	
	
	
	-- {
		-- 0.001,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_syd"
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0010_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s038x_2801_Kress",
		 -- duration=4.7, time_scale=1, trans_time=0.1, weight=1, heading=-1}
	-- }, 
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 10,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2804_Orillion",
		 -- duration=3.1, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 12.7,
		-- START_MOTION,
		-- {
			-- "Char_delta"
		-- },
		-- {
			-- animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			-- duration=4.444,
			-- start_time=0,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
		
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0030_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2804_Orillion",
		 -- duration=4, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 

	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0040_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 

	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0050_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 4.5,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	-- },

	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0060_delta1"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	-- },	
	-- {
		-- 10,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	
	{
		0,
		START_SOUND,
		{
			"DX_m06_freeport_0090_delta1"
		},
		{
			duration=15
		}
	},
	
	{
		0,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		6,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	},	
	
	
	{
		10,
		START_SOUND,
		{
			"DX_m06_freeport_0100_delta1"
		},
		{
			duration=15
		}
	},
	
	{
		10,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_2801_Orillion",
		 duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	}, 
	{
		13,
		START_MOTION,
		{"Char_delta"},
		{animation="Sc_dx_s070x_0501_Orillion",
		 duration=8, start_time=0, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	},	
	
	-- {
		-- 0,
		-- SET_CAMERA,
		-- {
			-- "Monitor_1",
			-- "cam_dbg_trent"
		-- }
	-- },	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0020_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s052x_0401_trent",
		 -- duration=6,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0070_trent"
		-- },
		-- {
			-- duration=15
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s052x_0401_trent",
		 -- duration=6,  time_scale=0.8, start_time=1.6, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0030_delta1"
		-- },
		-- {
			-- duration=11
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2804_Orillion",
		 -- duration=5, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 10,
		-- START_MOTION,
		-- {
			-- "Char_delta"
		-- },
		-- {
			-- animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			-- duration=1,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	

	-- {
		-- 11,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0040_delta1"
		-- },
		-- {
			-- duration=7
		-- }
	-- },
	
	-- {
		-- 11,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 15,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 18,
		-- START_MOTION,
		-- {
			-- "Char_delta"
		-- },
		-- {
			-- animation="Sc_MLHEAD_BASEPOSE_000LV_02_01",
			-- duration=1,
			-- trans_time=0.5,
			-- time_scale=0.9,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	

	-- {
		-- 19,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0050_delta1"
		-- },
		-- {
			-- duration=9
		-- }
	-- },
	
	-- {
		-- 19,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 23.5,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.25, weight=1, heading=-1}
	-- },

	-- {
		-- 27,
		-- START_SOUND,
		-- {
			-- "DX_m06_freeport_0060_delta1"
		-- },
		-- {
			-- duration=16
		-- }
	-- },
	
	-- {
		-- 27,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- }, 
	-- {
		-- 33,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_0501_Orillion",
		 -- duration=8, time_scale=1,trans_time=0.25, weight=1, heading=-1}
	-- },	
	-- {
		-- 37,
		-- START_MOTION,
		-- {"Char_delta"},
		-- {animation="Sc_dx_s070x_2801_Orillion",
		 -- duration=8, time_scale=1, start_time=1, trans_time=0.5, weight=1, heading=-1}
	-- }, 
	
	
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_syd"
		}
	},
}

