duration=6012312.187

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
		-- ,
		-- userprops={
			-- TextStart="0.75000",
			-- TextString="259608.00000"
		-- }
	},
		
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Light_SCENE",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.8,
				0.8,
				0.8
			},
			specular={
				1,
				1,
				1
			},
			ambient={
				0.35,
				0.35,
				0.35
			},
			direction={
				1,
				0,
				0
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	

	{
		entity_name="the_stars",
		type=COMPOUND,
		template_name="starsphere_ew02",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ship_l_elite_Juni",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-50,
				0,
				20
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0.3, 1.65, -2
				0, 1.4, -3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.6, 1.9, -0.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1.2, 0
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0, 0, 0
			},
			orient={
			}
		},
		compoundprops={
			floor_height=0 --0.42
		},
		userprops={
			actor="Player123",
			category="Character"
		}
	},
}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STND_SALUT_000LV_XA_03",
		 -- duration=15, time_scale=1,  weight=1,  heading=-1, event_flags=2}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_hatcher"
		-- },
		-- {
			-- animation="Sc_FMHAND_HNEUT_POINT_RGHT_MILI_000LV_00",
			-- duration=0.1,
			-- time_scale=5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
		 -- duration=1, time_scale=1,  weight=1,  heading=-1}
	-- },
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s038x_Trent_XB_STND_BHIP_RHAND_045DN_02",
		 duration=4, time_scale=1,  weight=1,  heading=-1}
	},
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_hatcher"
		-- },
		-- {
			-- animation="Sc_FMHAND_HNEUT_POINT_RGHT_MILI_000LV_00",
			-- duration=0.1,
			-- time_scale=5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_dbg",
			-- "cam_dbg2"
		-- },
		-- {
			-- duration=10,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Light_SCENE"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-25,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
}


