duration=6012312.187

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
		-- ,
		-- userprops={
			-- TextStart="0.75000",
			-- TextString="259608.00000"
		-- }
	},
		
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Light_SCENE",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.8,
				0.8,
				0.8
			},
			specular={
				1,
				1,
				1
			},
			ambient={
				0.35,
				0.35,
				0.35
			},
			direction={
				1,
				0,
				0
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	

	{
		entity_name="the_stars",
		type=COMPOUND,
		template_name="edge_exclusion",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ship_l_elite_Juni",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-55550,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="ship_l_elite_Juni2",
		type=COMPOUND,
		template_name="ku_elite",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-50,
				0,
				20
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0.3, 1.65, -2
				0, 1.4, -5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.6, 1.6, -0.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5, 1.1, 0
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_marker_pos2",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-2.5, 1.1, 0
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_marker_pos3",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-6.5, 1.1, 0
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="tekagi",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0, 0, 0
			},
			orient={
			}
		},
		compoundprops={
			floor_height=0 --0.42
		},
		userprops={
			actor="Player123",
			category="Character"
		}
	},
	
	{entity_name="dx_s051x_3201_tekagi", template_name="dx_s051x_3201_tekagi", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="dx_s051x_3202_tekagi", template_name="dx_s051x_3202_tekagi", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="dx_s051x_3203_tekagi", template_name="dx_s051x_3203_tekagi", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="dx_s051x_3204_tekagi", template_name="dx_s051x_3204_tekagi", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
	{entity_name="dx_s051x_3205_tekagi", template_name="dx_s051x_3205_tekagi", type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0, spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}}, audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0}, userprops={category="Audio"}},
}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
			-- "Char_trent"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	{
		12,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_dbg_marker",
			"cam_dbg_marker_pos2"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},
	{
		22,
		START_SPATIAL_PROP_ANIM,
		{
			"cam_dbg_marker",
			"cam_dbg_marker_pos3"
		},
		{
			duration=10,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={0,0,0},
				q_orient={1,0,0,0}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}},
			pcurve_period=-1000
		}
	},


	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STND_SALUT_000LV_XA_03",
		 -- duration=15, time_scale=1,  weight=1,  heading=-1, event_flags=2}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_hatcher"
		-- },
		-- {
			-- animation="Sc_FMHAND_HNEUT_POINT_RGHT_MILI_000LV_00",
			-- duration=0.1,
			-- time_scale=5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_FMBODY_STND_CROSS_ARMS_000LV_xa_03",
		 -- duration=1, time_scale=1,  weight=1,  heading=-1}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 -- duration=4, time_scale=1,  weight=1,  heading=-1}
	-- },
	
	{
		2,
		START_SOUND,
		{
			"dx_s051x_3202_tekagi"
		},
		{
			duration=15
		}
	},
	{
		11,
		START_SOUND,
		{
			"dx_s051x_3204_tekagi"
		},
		{
			duration=6.5
		}
	},
	{
		18,
		START_SOUND,
		{
			"dx_s051x_3203_tekagi"
		},
		{
			duration=6.5
		}
	},
	{
		24,
		START_SOUND,
		{
			"dx_s051x_3205_tekagi"
		},
		{
			duration=10
		}
	},
	{
		31,
		START_SOUND,
		{
			"dx_s051x_3201_tekagi"
		},
		{
			duration=15
		}
	},
	
	
	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 duration=4, time_scale=1,  weight=1,  heading=-1}
	},
	{
		4,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 duration=2, start_time=2.25, time_scale=1, trans_time=0.25,  weight=1,  heading=-1}
	},
	{
		6,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 duration=2, start_time=2.25, time_scale=1, trans_time=0.25,  weight=1,  heading=-1}
	},
	{
		8,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 duration=2, start_time=2.25, time_scale=1, trans_time=0.25,  weight=1,  heading=-1}
	},
	{
		10,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XE_STND_000LV_60",
		 duration=35, start_time=2.25, time_scale=1, trans_time=0.25,  weight=1,  heading=-1}
	},
	
	-- {
		-- 17,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_SPCBODY_s051x_Tekagi_XF_STND_000LV_05",
		 -- duration=15, start_time=3, time_scale=1, trans_time=1,  weight=1,  heading=-1}
	-- },
	
	{
		19,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XF_STND_000LV_05",
		 duration=15, time_scale=1, trans_time=1,  weight=1,  heading=-1}
	},
	{
		25,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_SPCBODY_s051x_Tekagi_XG_STND_000LV_10",
		 duration=25, time_scale=1, trans_time=1,  weight=1,  heading=-1}
	},
	
	
	

	{
		2,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_dx_s051x_3202_Tekagi",
			duration=9.5,
			trans_time=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		16,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_dx_s051x_3202_Tekagi",
			duration=9.5,
			trans_time=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		26,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_dx_s051x_3201_Tekagi",
			duration=9.5,
			trans_time=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		31,
		START_MOTION,
		{
			"Char_trent"
		},
		{
			animation="Sc_dx_s051x_3201_Tekagi",
			duration=9.5,
			trans_time=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	
	{
		3,
		START_SPATIAL_PROP_ANIM,
		{
			"Char_trent"
		},
		{
			duration=10,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-60,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	-- {
		-- 4.2,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=1,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- -15,
					-- Y_AXIS
				-- }
			-- },
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	
	
	
	
	-- {
		-- 0,
		-- START_MOTION,
		-- {
			-- "Char_hatcher"
		-- },
		-- {
			-- animation="Sc_FMHAND_HNEUT_POINT_RGHT_MILI_000LV_00",
			-- duration=0.1,
			-- time_scale=5,
			-- weight=1,
			-- heading=-1
		-- }
	-- },
	
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "cam_dbg",
			-- "cam_dbg2"
		-- },
		-- {
			-- duration=10,
			-- target_part="", target_type=ROOT,
			-- spatialprops={pos={0,0,0}, q_orient={1,0,0,0}},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		-- }
	-- },
	
	
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Light_SCENE"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-66,
					Y_AXIS
				}
			},
			param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"the_stars"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-45,
					Y_AXIS
				}
			},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		0.01,
		START_SPATIAL_PROP_ANIM,
		{
			"the_stars"
		},
		{
			duration=600,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					Y_AXIS
				}
			},
			-- param_curve={CLSID="FreeFormPCurve",points={{0,0,0,0},{1,1,0,0}}}, pcurve_period=-1000
		}
	},
	
	
	{
		2,
		START_MOTION,
		{
			"ship_l_elite_Juni2"
		},
		{
			animation="Sc_launch extend",
			duration=15,
			-- trans_time=0.2,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
}


