duration=6012312.187

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			50,
			50,
			50
		}
		-- ,
		-- userprops={
			-- TextStart="0.75000",
			-- TextString="259608.00000"
		-- }
	},
		
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Light_SCENE",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.8,
				0.8,
				0.8
			},
			specular={
				1,
				1,
				1
			},
			ambient={
				0.35,
				0.35,
				0.35
			},
			direction={
				1,
				0,
				0
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	

	{
		entity_name="the_stars",
		type=COMPOUND,
		template_name="edge_exclusion",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ship_l_elite_Juni",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-55550,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	-- {
		-- entity_name="ast",
		-- type=COMPOUND,
		-- template_name="ast_test02",
		-- lt_grp=0,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0,
				-- 0,
				-- 0
			-- },
			-- orient={
				
				-- {-1,0,0},
				-- {0,1,0},
				-- {0,0,-1}
			-- }
		-- },
		-- userprops={
			-- category="Room"
		-- }
	-- },
	
	{
		entity_name="ambi_terrain_tiny_01",
		type=COMPOUND,
		template_name="ast_rock_largea_solar_test_test",
		lt_grp=0,
		srt_grp=-50,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.127714,
					0.192723,
					-0.9729060000000001
				},
				{
					-0.251415,
					-0.95519,
					-0.15621
				},
				{
					-0.9594160000000001,
					0.224653,
					0.170445
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0.3, 1.65, -2
				0, 1.4, -470
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
				
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-0.5, 21.1, 0
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0, 0, 0
			},
			orient={
			}
		},
		compoundprops={
			floor_height=-1000 --0.42
		},
		userprops={
			actor="Player123",
			category="Character"
		}
	},

}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
			-- "Char_trent"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "ambi_terrain_tiny_01"
		-- },
		-- {
			-- duration=10,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 100,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },

	
}


