duration=6012312.187

entities={
	{
		entity_name="Scene_Trailer_Hatcher_Bar",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			50,
			50,
			50
		}
		-- ,
		-- userprops={
			-- TextStart="0.75000",
			-- TextString="259608.00000"
		-- }
	},
		
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="Light_SCENE",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.8,
				0.8,
				0.8
			},
			specular={
				1,
				1,
				1
			},
			ambient={
				0.35,
				0.35,
				0.35
			},
			direction={
				1,
				0,
				0
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	

	{
		entity_name="the_stars",
		type=COMPOUND,
		template_name="edge_exclusion",
		lt_grp=5,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ship_l_elite_Juni",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-55550,
				0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	-- {
		-- entity_name="ast",
		-- type=COMPOUND,
		-- template_name="ast_test02",
		-- lt_grp=0,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0,
				-- 0,
				-- 0
			-- },
			-- orient={
				
				-- {-1,0,0},
				-- {0,1,0},
				-- {0,0,-1}
			-- }
		-- },
		-- userprops={
			-- category="Room"
		-- }
	-- },
	

	
	
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-- 0.3, 1.65, -2
				-- 0.3, 0.7, -2
				-- -1.7, 1.25, -4
				1, 1, 1
			},
			orient={
				{0,0,1},
				{0,1,0},
				{-1,0,0}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1,
			nearplane=0.2,
			farplane=5000
		}
	},

	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 0, 1.05, 0
				-- 0, 1.4, 0
				0, 0, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="ik",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0, 1, -4
				-- 0, 1.6, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="worm",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0, 0, 0
			},
			orient={
			}
		},
		compoundprops={
			floor_height=0 --0.42
		},
		userprops={
			actor="Player123",
			category="Character"
		}
	},
	-- {
		-- entity_name="Char_hatcher",
		-- type=DEFORMABLE,
		-- template_name="hatcher",
		-- lt_grp=0,
		-- srt_grp=0,
		-- usr_flg=0,
		-- flags=LIT_DYNAMIC + LIT_AMBIENT,
		-- spatialprops={
			-- pos={
				-- 0, 0, 0
			-- },
			-- orient={
			-- }
		-- },
		-- compoundprops={
			-- floor_height=0 --0.42
		-- },
		-- userprops={
			-- actor="Player1234",
			-- category="Character"
		-- }
	-- },

}

events = {
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg"
		}
	},
	
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
			-- "Char_trent"
		},
		{
			duration=300,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},

	-- {
		-- 0,
		-- START_IK,
		-- {
			-- "Char_trent",
			-- "ik"
		-- },
		-- {
			-- duration=2555,
			-- end_effector="Body_Head",
			-- target_part="",
			-- target_type=ROOT,
			-- count_to_root=1, damping=1, up=NEG_Y_AXIS, front=Z_AXIS, point_at=1, move_to=0, transition_duration=1, event_flags=128
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "Char_trent"
		-- },
		-- {
			-- duration=0,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 20,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },
	
	-- {
		-- 0,
		-- START_SPATIAL_PROP_ANIM,
		-- {
			-- "ambi_terrain_tiny_01"
		-- },
		-- {
			-- duration=10,
			-- target_type=ROOT,
			-- spatialprops={
				-- axisrot={
					-- 100,
					-- Y_AXIS
				-- }
			-- }
		-- }
	-- },


	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_Sc_s069x_worm_A",
		 -- duration=15, time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLHAND_HNEUT_GESTL_FIST_000LV_00",
		 -- duration=2, time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_MLHAND_HNEUT_GESTR_FIST_000LV_00",
		 -- duration=2, time_scale=1, weight=1, heading=-1}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_FMBODY_STND_RHIP_000LV_A_09",
		 -- duration=15, time_scale=0.8, weight=1, heading=-1}
	-- },
	
}


