duration=500

entities={
	{
		entity_name="Scene_m06_offer",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={0,0,0},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={0,0,0}
	},
	
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	{
		entity_name="offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0, -10000, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		}
	},
	
	
	{
		entity_name="DX_m06_offer_0010_trent",
		template_name="DX_m06_offer_0010_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0020_alaric",
		template_name="DX_m06_offer_0020_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0030_hatcher",
		template_name="DX_m06_offer_0030_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0040_hatcher",
		template_name="DX_m06_offer_0040_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0050_hatcher",
		template_name="DX_m06_offer_0050_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0060_trent",
		template_name="DX_m06_offer_0060_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0070_hatcher",
		template_name="DX_m06_offer_0070_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0080_hatcher",
		template_name="DX_m06_offer_0080_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0090_trent",
		template_name="DX_m06_offer_0090_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0100_hatcher",
		template_name="DX_m06_offer_0100_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0110_alaric",
		template_name="DX_m06_offer_0110_alaric",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0120_trent",
		template_name="DX_m06_offer_0120_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0130_hatcher",
		template_name="DX_m06_offer_0130_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0140_hatcher",
		template_name="DX_m06_offer_0140_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0150_trent",
		template_name="DX_m06_offer_0150_trent",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	{
		entity_name="DX_m06_offer_0160_hatcher",
		template_name="DX_m06_offer_0160_hatcher",
		type=SOUND,lt_grp=0, srt_grp=0, usr_flg=0,
		spatialprops={pos={0,0,0},orient={{1,0,0},{0,1,0},{0,0,1}}},
		audioprops={attenuation=0,pan=0,dmin=50,dmax=1000,ain=360,aout=360,atout=0,rmix=0},
		userprops={category="Audio"}
	},
	
	
	{
		entity_name="Char_trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.4, 0, 3.3
			},
			orient={
				{-0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,-0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_alaric",
		type=DEFORMABLE,
		template_name="alaric",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				4.5, 0, 4.7
			},
			orient={
				{0.7071068,0,-0.7071068},
				{0,1,0},
				{0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Alaric",
			category="Character"
		}
	},
	
	{
		entity_name="Char_hatcher",
		type=DEFORMABLE,
		template_name="hatcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.15, 0, 4.7
			},
			orient={
				{0.7071068,0,0.7071068},
				{0,1,0},
				{-0.7071068,0,0.7071068}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Hatcher",
			category="Character"
		}
	},
	
		
	{
		entity_name="cam_dbg",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    -- -8, 3, -11
				
			    -2, 2, -2
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				5, 1, 0
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_trent",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.25, 3.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_trent_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.4, 1.25, 3.3
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_alaric",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    4.2, 1.25, 4
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_alaric_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				4.5, 1.25, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},
	{
		entity_name="cam_dbg_hatcher",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
			    3.8, 1.12, 4.5
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
				
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="cam_dbg_hatcher_marker",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				3.15, 1.12, 4.7
			},
			orient={
				{1,0,0},
				{0,1,0},
				{0,0,1}
			}
		},
	},

}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg",
			"cam_dbg_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_trent",
			"cam_dbg_trent_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_alaric",
			"cam_dbg_alaric_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cam_dbg_hatcher",
			"cam_dbg_hatcher_marker"
		},
		{
			duration=1,
			offset={0,0,0},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	

	{
		0,
		START_MOTION,
		{"Char_trent"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=0.01, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_alaric"},
		{animation="Sc_MLBODY_CHRB_IDLE_000LV_XA_05",
		 duration=0.01, time_scale=1, weight=1, heading=-1}
	},
	{
		0,
		START_MOTION,
		{"Char_hatcher"},
		{animation="Sc_FMBODY_CHRB_IDLE_000LV_XA_06",
		 duration=0.01, time_scale=1, weight=1,  heading=-1}
	},


	
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s064x_2501_trent",
		 -- duration=10,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s015x_1101_trent",
		 -- duration=8,  time_scale=0.8, start_time=0.2, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 0,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s028x_1001_trent",
		 -- duration=8,  time_scale=0.5, trans_time=0.25, weight=1, heading=-1}
	-- },
	
	
	
	
	
	-- {
		-- 0,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0010_trent"
		-- },
		-- {
			-- duration=10
		-- }
	-- },
	-- {
		-- 0,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_2601_trent",
		 -- duration=8,  time_scale=0.9, trans_time=0.25, start_time=2,  weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0060_trent"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s071c_0101_trent",
		 -- duration=2,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	-- },
	-- {
		-- 3,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s071b_0101_trent",
		 -- duration=3,  time_scale=1,  trans_time=0.25, start_time=1, weight=1, heading=-1}
	-- },
	-- {
		-- 6,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s055d_0101_trent",
		 -- duration=5.5,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 11.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045d_0401_trent",
		 -- duration=2.3,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 13.8,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s038x_2602_trent",
		 -- duration=5.5,  time_scale=1,  trans_time=0.25, start_time=0.3, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0090_trent"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s050c_0101_trent",
		 -- duration=15,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0120_trent"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s062x_0401_trent",
		 -- duration=1,  time_scale=0.8,  trans_time=0.1, weight=1, heading=-1}
	-- },
	-- {
		-- 2,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s064x_1801_trent",
		 -- duration=3.7,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 5.7,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s037b_0401_trent",
		 -- duration=3.4,  time_scale=1,  trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 9.1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s045c_0501_trent",
		 -- duration=6,  time_scale=1,  trans_time=0.25, start_time=1.8, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0150_trent"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s055d_0101_trent",
		 -- duration=5.5,  time_scale=1,  trans_time=0.1, weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s003x_0701_trent",
		 -- duration=2,  time_scale=1,  trans_time=0.4, weight=1, heading=-1}
	-- },
	-- {
		-- 8.6,
		-- START_MOTION,
		-- {"Char_trent"},
		-- {animation="Sc_dx_s020x_0601_trent",
		 -- duration=10,  time_scale=1,  trans_time=0.4, start_time=3, weight=1, heading=-1}
	-- },
	
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0020_alaric"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s038x_2301_kress",
		 -- duration=12, time_scale=1.0, trans_time=0.25, weight=1, heading=-1}
	-- },

	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0110_alaric"
		-- },
		-- {
			-- duration=18
		-- }
	-- },
	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s009d_0201_king",
		 -- duration=1, time_scale=1.0, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 1.7,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s064x_1302_king",
		 -- duration=3, time_scale=1.2, trans_time=0.3, weight=1, heading=-1}
	-- },
	-- {
		-- 4.7,
		-- START_MOTION,
		-- {"Char_alaric"},
		-- {animation="Sc_dx_s064x_1301_king",
		 -- duration=12, time_scale=1.2, trans_time=0.5, start_time=1.5, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0030_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=2.5,  time_scale=1, trans_time=0.25,   weight=1, heading=-1}
	-- },
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=15,  time_scale=0.95, trans_time=0.25,  start_time=0.5, weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0040_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2501_Jacobi",
		 -- duration=2.5,  time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=0.25,   weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2501_Jacobi",
		 -- duration=5,  time_scale=0.8, trans_time=0.25, start_time=2, weight=1, heading=-1}
	-- },
	-- {
		-- 11.2,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=2,  time_scale=1, trans_time=0.25, start_time=2, weight=1, heading=-1}
	-- },
	
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0050_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_3001_Jacobi",
		 -- duration=6,  time_scale=1.1, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 6.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2501_Jacobi",
		 -- duration=5,  time_scale=0.8, trans_time=0.5, start_time=2, weight=1, heading=-1}
	-- },
	-- {
		-- 11,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=5,  time_scale=0.9, trans_time=0.25, start_time=0.25,   weight=1, heading=-1}
	-- },
	
	
	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0070_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_1301_Jacobi",
		 -- duration=2.5,  time_scale=0.9, trans_time=0.25, start_time=0.5, weight=1, heading=-1}
	-- },
	-- {
		-- 3.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=1, weight=1, heading=-1}
	-- },
	-- {
		-- 5.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="sc_dx_s070x_2701_Jacobi",
		 -- duration=4.5,  time_scale=1, trans_time=0.25, weight=1, heading=-1}
	-- },
	-- {
		-- 9.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s069x_2201_Jacobi",
		 -- duration=5,  time_scale=1, trans_time=0.5, start_time=1, weight=1, heading=-1}
	-- },



	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0080_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },

	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	-- },
	-- {
		-- 4,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=5,  time_scale=1, trans_time=0.5, start_time=1, weight=1, heading=-1}
	-- },

	-- {
		-- 6.8,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0801_Jacobi",
		 -- duration=5,  time_scale=1, trans_time=0.5, start_time=3, weight=1, heading=-1}
	-- },
	
	

	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0100_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },


	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_1101_Jacobi",
		 -- duration=0.7,  time_scale=1.2, trans_time=0.2, weight=1, heading=-1}
	-- },
	-- {
		-- 1.7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=4,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	-- },
	-- {
		-- 5.7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=4,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	-- },
	-- {
		-- 9.7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=4,  time_scale=0.8, trans_time=0.2, start_time=4, weight=1, heading=-1}
	-- },


	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0130_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },


	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_0801_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=0.2, start_time=3, weight=1, heading=-1}
	-- },
	-- {
		-- 2.7,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2501_Jacobi",
		 -- duration=4,  time_scale=1, trans_time=0.5, start_time=2, weight=1, heading=-1}
	-- },
	-- {
		-- 6.8,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3.5,  time_scale=1, trans_time=0.2, weight=1, heading=-1}
	-- },
	-- {
		-- 10.3,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=0.2, start_time=1.8, weight=1, heading=-1}
	-- },
	-- {
		-- 12.5,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=3,  time_scale=1, trans_time=0.2, start_time=1.6, weight=1, heading=-1}
	-- },





	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0140_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },



	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=6,  time_scale=1.1, trans_time=0.2, weight=1, heading=-1}
	-- },



	-- {
		-- 1,
		-- START_SOUND,
		-- {
			-- "DX_m06_offer_0160_hatcher"
		-- },
		-- {
			-- duration=18
		-- }
	-- },



	-- {
		-- 1,
		-- START_MOTION,
		-- {"Char_hatcher"},
		-- {animation="Sc_dx_s070x_2701_Jacobi",
		 -- duration=6,  time_scale=1.1, trans_time=0.2,  start_time=1, weight=1, heading=-1}
	-- },






	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"cam_dbg_hatcher"
		}
	},
	
	
	
	
	
	
}



	
	
	