duration=11

entities={
	{
		entity_name="Layer_rh_01x_City_Land",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cam_FIRST",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				60,
				10,
				0
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},	
	{
		entity_name="Cam_SECOND",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20,
				5,
				0
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},	
	{
		entity_name="Camera_FINAL",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.482662,
				11.658357,
				24.462704
			},
			orient={
				{
					0.999806,
					0,
					-0.019689
				},
				{
					0.005134,
					0.9654,
					0.260722
				},
				{
					0.019008,
					-0.260772,
					0.965213
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Monitor_LAND_RH_DECK",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_LAND_RH_DECK",
			"Cam_FIRST"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Cam_FIRST",
			"Cam_SECOND"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					25,
					5,
					0
				},
				q_orient={
					0,
					0,
					0,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=0
		}
	},
	{
		5,
		SET_CAMERA,
		{
			"Monitor_LAND_RH_DECK",
			"Cam_SECOND"
		}
	},
	{
		5,
		START_SPATIAL_PROP_ANIM,
		{
			"Cam_SECOND",
			"Cam_FINAL"
		},
		{
			duration=5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					7.482662,
					11.658357,
					24.462704
				},
				q_orient={
					0.942027,
					-0.150248,
					0.154171,
					0.030248
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=0
		}
	},
	{
		10,
		SET_CAMERA,
		{
			"Monitor_LAND_RH_DECK",
			"Cam_FINAL"
		}
	},
}