duration=38.366

entities={
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		srt_grp=0,
		entity_name="Layer_Pl_04_Bar_hardpoint",
		lt_grp=0,
		type=9,
		up=1,
		usr_flg=0,
		ambient={
			168,
			168,
			168
		},
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="LtShadowSource",
		lt_grp=0,
		type=5,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=3,
			range=2000,
			specular={
				0,
				0,
				0
			},
			on=0,
			color={
				255,
				255,
				255
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.724699,
					0,
					0.689066
				},
				{
					0.043398,
					0.998015,
					-0.045642
				},
				{
					-0.687698,
					0.06297999999999999,
					0.72326
				}
			},
			pos={
				-9.7723,
				12.688908,
				6.296179
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="LtGlareSource",
		lt_grp=0,
		type=5,
		lightprops={
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=1,
			range=2000,
			specular={
				0,
				0,
				0
			},
			on=0,
			color={
				255,
				255,
				255
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		template_name=""
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="X/Shipcentre/01",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.371334,
					0,
					0.9285
				},
				{
					0,
					1,
					0
				},
				{
					-0.9285,
					0,
					-0.371334
				}
			},
			pos={
				0.012363,
				0,
				0.010679
			}
		},
		type=7
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.938999,
					0,
					-0.343921
				},
				{
					0,
					1,
					0
				},
				{
					0.343921,
					0,
					-0.938999
				}
			},
			pos={
				400.015289,
				0,
				-46.91021
			}
		},
		type=7
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.727025,
					0,
					-0.686611
				},
				{
					-0.019799,
					0.999584,
					-0.020964
				},
				{
					0.686325,
					0.028835,
					0.726723
				}
			},
			pos={
				36.013401,
				221.652788,
				48.753021
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="Camera_0",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=2,
			hvaspect=1.333333,
			fovh=35
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Pl_04_Bar_hardpoint"
		},
		{
			duration=0.1,
			fogprops={
				fogtable=0,
				fogend=10000,
				fogon=1,
				fogstart=0,
				fogmode=1,
				fogcolor={
					158,
					158,
					158
				},
				fogdensity=1e-005
			}
		}
	}
}


