duration=300

entities={
	{
		entity_name="Scene_Trailer_Trooper_Test",
		type=SCENE,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},

	{
		entity_name="Marker_1",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				30,
				-70
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		template_id=0
	},
	
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-- 1,
				-- 4,
				-- -2
				-11.4,
				1.6,
				-30
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	
	{
		entity_name="ship_PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				218.688049,
				222126.359535,
				79.645966
			},
			orient={
				{
					0.975765,
					0,
					-0.218819
				},
				{
					0,
					1,
					0
				},
				{
					0.218819,
					0,
					0.975765
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="True"
		}
	},
	
	{
		entity_name="Wingman1",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-20,
				30,
				-170
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	
	{
		entity_name="Wingman2",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-30,
				30,
				-130
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	
	{
		entity_name="Wingman3",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-50,
				30,
				-150
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		userprops={
			category="Spaceship",
			loadout="level_li_elite_loadout04",
			running_lights="true"
		}
	},	
	{
		entity_name="Path_Wingman1",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-10,
				30,
				-170
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,0.000000,200.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},	
	{
		entity_name="Path_Wingman2",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-15,
				35,
				-130
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,0.000000,200.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},	
	{
		entity_name="Path_Wingman3",
		type=MOTION_PATH,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				-25,
				30,
				-150
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,0.000000,200.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	
	

	
	{
		entity_name="TrooperA1",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12,
				0,
				-32
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper1",
			category="Character"
		}
	},
	{
		entity_name="TrooperA2",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12,
				0,
				-34
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper2",
			category="Character"
		}
	},
	{
		entity_name="TrooperA3",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12,
				0,
				-36
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper3",
			category="Character"
		}
	},

	
	{
		entity_name="TrooperB1",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				-32
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper4",
			category="Character"
		}
	},
	{
		entity_name="TrooperB2",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				-34
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper5",
			category="Character"
		}
	},
	{
		entity_name="TrooperB3",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11,
				0,
				-36
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper6",
			category="Character"
		}
	},
	
	{
		entity_name="TrooperC1",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-10,
				0,
				-32
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper7",
			category="Character"
		}
	},
	{
		entity_name="TrooperC2",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-10,
				0,
				-34
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper8",
			category="Character"
		}
	},
	{
		entity_name="TrooperC3",
		type=DEFORMABLE,
		template_name="rh_trooper",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-10,
				0,
				-36
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					-1
				}
			}
		},
		compoundprops={
			floor_height=1
		},
		userprops={
			actor="trooper9",
			category="Character"
		}
	},
	{
		entity_name="Trooper_WalkEnd",
		type=MARKER,
		template_name="",
		template_id=0,
		spatialprops={
			pos={
				0,
				0,
				-50
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Camera_1",
			"Marker_1"
		},
		{
			duration=30,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=LOOK_AT
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperA1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperA1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperA1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperA2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperA2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperA2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperA3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperA3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperA3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"TrooperB1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperB1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperB1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperB2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperB2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperB2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperB3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperB3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperB3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"TrooperC1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperC1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperC1"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperC2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperC2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperC2"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0,
		START_MOTION,
		{
			"TrooperC3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		1.3,
		START_MOTION,
		{
			"TrooperC3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.6,
		START_MOTION,
		{
			"TrooperC3"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01", --Sc_MLBODY_WLKG_000LV_XC_01
			duration=1.3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	
	{
		0,
		START_MOTION,
		{
			"TrooperB1"
		},
		{
			animation="Sc_MLHEAD_SURPRSE_IMPRESSED_TRENT_000LV_XA_%",
			duration=7.466,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"TrooperB3"
		},
		{
			animation="Sc_MLHEAD_SURPRSE_IMPRESSED_TRENT_000LV_XA_%",
			duration=3,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	
	
	
	
	
	
	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Wingman1",
			"Path_Wingman1"
		},
		{
			duration=4,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Wingman2",
			"Path_Wingman2"
		},
		{
			duration=4,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},	
	{
		0,
		START_PATH_ANIMATION,
		{
			"Wingman3",
			"Path_Wingman3"
		},
		{
			duration=4,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	
		{
		0,
		START_MOTION,
		{
			"Wingman1"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Wingman2"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
	{
		0,
		START_MOTION,
		{
			"Wingman3"
		},
		{
			animation="Sc_force extend",
			duration=30,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	},
	
}
-- Sc_MLBODY_RNNG_THROWN_VIOLENT_090DN_XA_06 -- DEATH
--;Sc_MLBODY_WLKG_000LV_XC_01
--;Sc_MLBODY_CHRB_000LV_A_25