[Mission]
npc_ship_file = missions\m09\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player


;--------------------------

;;;gen msn ships

{{ com_sat.define('com_sat_m9', 'order_com_sat', label='the_com_sat') }}


{{ objects_definitions }}

;-------------------------------------
;waypoints

{{ nn_objectives_list }}




[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 1
Act_ActTrig = TORP_demo



[Trigger]
nickname = TORP_demo
Cnd_True = no_params



Act_PlayerEnemyClamp = 0, 0


{{ direct.spawn_capital_group('sig42', 'BDR_TORP') }}
{{ com_sat.spawn() }}


Act_ActTrig = TORP_rep

[Trigger]
nickname = TORP_rep
Cnd_Timer = 1

{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'the_com_sat', 'torpedo_attack') }}
Act_RelocateShip = Player, {{ direct.pos_orient('sig42', 'player_test1__') }}
;;{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'torpedo_attack') }}
