;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092001
NAME
MISSION 2 - - - Junker's work
092002
NAME
NN OBJ
092003
NAME
Сядьте на линкор Фортран в системе Бисмарк
092004
NAME
Найдите Вильгельма в баре линкора Фортран
092005
NAME
Следуйте к гипервратам в Омегу-15
092006
NAME
Используйте гиперврата в Омегу-15
092007
NAME
Используйте указанный торговый путь
092008
NAME
Сядьте на указанную добывающую установку
092009
NAME
Поговорите с Джакобо
092010
NAME
Двигайтесь по указанному маршруту
092011
NAME
Просканируйте корабли
092012
NAME
Уничтожьте мусорщиков
092013
NAME
Захватите черный ящик
092014
NAME
Вернитесь к Вильгельму
092015
NAME
Найдите корсарский пункт сбора
092016
NAME
Найдите корсарскую базу
092017
NAME
Уничтожьте оружейные платформы
092018
NAME
Уничтожьте всех корсаров
092019
NAME
Двигайтесь к гипервратам в систему Бисмарк
092020
NAME
Используйте гиперврата в Бисмарк
092021
NAME
Двигайтесь к линкору Фортран
092022
NAME
Встретьтесь с Райхманом на линкоре Фортран
092023
NAME
Вылетите в космос
092100
NAME
FAILURES
092101
NAME
Вы уничтожили торговцев и теперь не сможете найти базу корсар
092200
NAME
NAMES
092201
NAME
Обломки корабля
092202
NAME
Каратель 1
092203
NAME
Каратель 2
092204
NAME
Каратель 3
092205
NAME
Каратель 4
092206
NAME
Каратель 5
092300
NAME
TITLE / OFFER
092301
NAME
Миссия 2
092302
NAME
ЗАДАЧА:\nНайти разрушенный корабль информатора и доставить Вильгельму информацию из него\n\nСЛОЖНОСТЬ:\nНизкая.\n\nНаграда:\n5 000 кредитов.
092303
NAME
SPACE VENDOR
092304
NAME
Мне доложили о том, что ты отлично проявил себя во время терракта у аванпоста Брандебург в Берлине. У меня появилась отличная работенка, которую я не смогу выполнить без твоей помощи. Если это тебя заинтересовало, то я сейчас нахожусь на линкоре Фортран в системе Бисмарк. Что скажешь?\n\n\n\n\n\nПримечание:\nВы в праве как согласиться, так и отказаться от предложения Вильгельма.\nЕсли вы нажмете "Да", то появится указатель миссии на линкор Фортран.\nЕсли вы нажмете "Нет" или "Позже", то указатель миссии не появится, но Вильгельм все равно будет вас ждать на линкоре Фортран.\nЧтобы повторить этот диалог сохранитесь, загрузите игру и вылетите в космос.
092400
NAME
OFFERS / LARGE DIALOGS
092401
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Мне доложили о том, что ты отлично проявил себя во время терракта у аванпоста Брандебург в Берлине. У меня появилась отличная работенка, которую я не смогу выполнить без твоей помощи. Если это тебя заинтересовало, то я сейчас нахожусь на линкоре Фортран в системе Бисмарк. Что скажешь?</TEXT><PARA/><PARA/><PARA/><PARA/><PARA/><PARA/><TEXT>Примечание:</TEXT><PARA/><TEXT>Вы в праве как согласиться, так и отказаться от предложения Вильгельма.</TEXT><PARA/><TEXT>Если вы нажмете "Да", то появится указатель миссии на линкор Фортран.</TEXT><PARA/><TEXT>Если вы нажмете "Нет" или "Позже", то указатель миссии не появится, но Вильгельм все равно будет вас ждать на линкоре Фортран.</TEXT><PARA/><TEXT>Чтобы повторить этот диалог сохранитесь, загрузите игру и вылетите в космос.</TEXT><PARA/><POP/></RDL>
092402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Благодарю, что ты пришел, фрилансер. Меня зовут Вильгельм. Я служу в войсках Рейнланда и нам очень понадобилась такого отважного пилота как ты.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Я слушаю.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Наш информатор получил важную информацию, но потерпел крушение в системе Омега-15. Нужно найти его корабль и получить информацию из него.</TEXT><PARA/><PARA/><TEXT>В ходе миссии возможны столкновения с местными антисоциальными элементами вроде пиратов или мусорщиков.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>А какое вознаграждение?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>За получение информации я заплачу 5000 кредитов. А если нам понадобится дополнительная помощь, то заплачу дополнительно. С этим проблем не будет.</TEXT><PARA/><PARA/><TEXT>По рукам?</TEXT><PARA/><POP/></RDL>
092403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Здравствуй, эээ... фрилансер. Чего тебе нужно?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Это ты ведешь списки разбитых кораблей в этой туманности?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Да, я. Продам за небольшую сумму.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Я от Вильгельма. Мне нужен потерянный рейнландский корабль.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Надо было сразу с этого начинать. Я тебе покажу, где он находится.</TEXT><PARA/><POP/></RDL>
092404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Райхман</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Приветствую, мистер Трент. Я хотел лично поблагодарить вас за сегодняшнюю работу. Вы даже не представляете, какую неоценимую услугу оказали Рейнланду.</TEXT><PARA/><PARA/><TEXT>Так как вы еще и помогли нам уничтожить вражескую базу, я приказываю Вильгельму удвоить награду за выполненную миссию.</TEXT><PARA/><PARA/><TEXT>Очень надеюсь, что вы еще не раз поможете империи, если нам понадобится ваша помощь.</TEXT><PARA/><PARA/><TEXT>Удачных полетов.</TEXT><PARA/><POP/></RDL>
092500
NAME
DIALOGS
092501
NAME
Вильгельм:\nДень добрый, я военный из Рейнланда. Есть предложение по работе.
092502
NAME
Вильгельм:\nОтлично! Жду тебя на линкоре Фортран. Загружаю его местоположение тебе в бортовой компьтер.
092503
NAME
Вильгельм:\nДосадно. Если передумаешь, я в ближайшее время буду на линкоре Фортран в системе Бисмарк.
092504
NAME
Вильгельм:\nХорошо, я могу подождать. Как соберешься с мыслями посети линкор Фортран в системе Бисмарк. Я буду ждать тебя там.
092505
NAME
Вильгельм:\nИнцидент произошел в омеге-15. Скорее летим туда, пока мусорщики не разобрали корабль на запчасти.
092506
NAME
Вильгельм:\nВкратце расскажу твою задачу. Местные изгои собирают реестр обнаруженных кораблей. Один из таких обнаружил корабль нашего информатора.
092507
NAME
Вильгельм:\nТебе нужно будет встретиться с этим изгоем. Он покажет тебе последние места крушения кораблей. Нам нужно торопиться, пока мусорщики не добрались до корабля раньше тебя.
092508
NAME
Трент:\nПочему именно я должен заниматься этим?
092509
NAME
Вильгельм:\nЯ военный, а таких там не любят. Особенно изгои. Ты обычный свободный пилот и у тебя чистая репутация.
092510
NAME
Вильгельм:\nЯ добавил в твой бортовой компьютер координаты нужной добывающей установки. Направляйся туда. Скажи изгою, что ты от меня, и он тебе всё расскажет. Давай, удачи!
092511
NAME
Джакобо:\nМистер Трент, я загрузил местоположение осколков кораблей в ваш бортовой компьютер. Давайте поторопимся, пока туда не нагрянули мусорщики
092512
NAME
Трент:\nЧем опасны эти мусорщики?
092513
NAME
Джакобо:\nЭти люди только и зарабатывают продажей металлолома и ремонтопригодных агрегатов разрушенных кораблей и суден. Они не прочь разобрать на запчасти в том числе и пилотируемые корабли. Лучше нам быть осторожнее!
092514
NAME
Джакобо:\nВот корабли. Можете их обследовать, мистер Трент.
092515
NAME
Трент:\nНа этих кораблях нет ничего интересного. Есть еще обломки?
092516
NAME
Джакобо:\nДа, есть. Я загрузил их координаты в ваш бортовой компьютер
092517
NAME
Мусорщик:\nНи с места! Этот металлолом принадлежит нам! Убирайтесь по хорошему или вам не сдобровать!
092518
NAME
Трент:\nДавай я сразу дам тебе в рыло и ты провалишь отсюда.
092519
NAME
Мусорщик:\nТы смотрю совсем баз башки, приятель
092520
NAME
Джакобо:\nВсе мусорщики уничтожены. Мистер Трент, давайте обследуем корабли
092521
NAME
Трент:\nВот то, что мне нужно. Надеюсь корабль не развалится от пары выстрелов по корпусу
092522
NAME
Джакобо:\nМистер Трент, вы все нашли? Давайте вернемся к добывающим установкам, пока тут не появились новые мусорщики
092523
NAME
Джакобо:\nМистер Трент, вы беретесь за работу только от официальных властей?
092524
NAME
Трент:\nЯ бы так не сказал. А к чему вопрос?
092525
NAME
Джакобо:\nЯ хочу узнать на будущее, смогу ли я в случае чего обратиться за вашей помощью? Не за бесплатно, конечно же.
092526
NAME
Трент:\nМожно, обращайся. Помогу чем смогу.
092527
NAME
Джакобо:\nЧто ж, мистер Трент, я был рад помочь вам в ваших поисках. До встречи!
092528
NAME
Трент:\nВильгельм, я нашел то, что тебе нужно
092529
NAME
Вильгельм:\nОтлично! Возвращайся к гипервратам в Бисмарк. Группа захвата собрана и мы ждем только тебя
092530
NAME
Трент:\nГруппа захвата? Я не ослышался?
092531
NAME
Вильгельм:\nТрент, знакомься - это Каратели. Специальный отряд ВКС Рейнланда по противодействию пиратам и корсарам в Рейнландском секторе влияния. Они расшифруют данные из найденного тобой черного ящика
092532
NAME
Каратель 2:\nЛейтенант, я расшифровал данные. В них нет координат корсарской базы, но есть координаты их небольшого склада в ближайшей туманности
092533
NAME
Вильгельм:\nХорошо, давайте обследуем склад. Может это выведет нас к местоположению базы. Трент, двигайся к указанной точке маршрута
092534
NAME
Каратель-Лидер:\nОбнаружены противники на радаре! Зафиксируйте сканеры на любом, кто попытается покинуть место битвы. Это поможет нам найти базу
092535
NAME
Каратель 2:\nДвое бегут! Это два грузовика. Я слежу за ними, поэтому ни в коем случае не трогайте их
092536
NAME
Вильгельм:\nВсе корсары уничтожены. Каратель 2, ты отследил убежавших корсар?
092537
NAME
Каратель 2:\nОни только что остановились. Возможно это координаты базы. Передаю координаты в ваши бортовые компьютеры
092538
NAME
Вильгельм:\nДавайте тогда обследуем это место. Трент. стартуй!
092539
NAME
Вильгельм:\nЕсть, мы нашли ее! Приготовиться к бою!
092540
NAME
Каратель-Лидер:\nМистер Трент, мы займемся истребителями противника, а вы разберитесь с оружейными платформами.
092541
NAME
Каратель-Лидер:\nОтлично, мистер Трент! Платформы уничтожены. Каратель 2, приготовьте торпеды для уничтожения базы противника
092542
NAME
Лидер Корсар:\nРебята, они готовят торпеды. Остановите рейнландцев любой ценой!
092543
NAME
Каратель 2:\nТорпеды готовы, но противников слишком много. Я не могу запустить их пока вокруг так много корсар!
092544
NAME
Вильгельм:\nОтлиная работа, ребята! Каратели, займитесь изучением развалин базы, а мы с Трентом полетим обратно на линкор
092545
NAME
Каратель-Лидер:\nТак точно, лейтенант. Мистер Трент, спасибо за поддержку
092546
NAME
Вильгельм:\nНам нужно вернуться на линкор. Там с тобой хочет побеседовать один человек
092547
NAME
Трент:\nКто был владелец корабля, в котором я нашел черный ящик?
092548
NAME
Вильгельм:\nЭто был наш шпион, которого мы внедрили для нахождения местоположения базы противника. Он сообщил мне, что обнаружил некоторые сведения и хотел их передать, но корсары перехватили его и ликвидировали
092549
NAME
Вильгельм:\nОни не знали, что у него был бронебойный черный ящик. Этот ящик способен выдержать взрыв гораздо большей силы, чем взрыв реактора истребителя. Именно благодаря этим данным мы нашли эту базу
092550
NAME
Трент:\nА человек, которого я должен посетить, это кто такой?
092551
NAME
Вильгельм:\nЭто один из высших чинов рейнландского флота. Ты главное не беспокойся.
092552
NAME
Вильгельм:\nОсталось еще совсем немного
092553
NAME
Вильгельм:\nТрент, стыкуйся с линкором. Я сяду после тебя
