;;Export from DLL Editor dating 2/5/2018 2:27:50 AM

093000
NAME
MISSION 3 - Assault on Koenigsberg
093001
NAME
Сядьте на станцию Штарке в системе Сигма-8
093002
NAME
Найдите Вильгельма в баре станции Штарке
093003
NAME
Присоединитесь к флотилии
093004
NAME
Двигайтесь к гравитационной аномалии
093005
NAME
Дождитесь активации гипердыры
093006
NAME
Инициируйте гиперпереход
093007
NAME
Двигайтесь к станции Кёнигсберг
093008
NAME
Двигайтесь к первому генератору
093009
NAME
Уничтожьте генератор
093010
NAME
Двигайтесь ко второму генератору
093011
NAME
Уничтожьте второй генератор
093012
NAME
Преследуйте Дитриха
093013
NAME
Уничтожьте Дитриха
093014
NAME
Двигайтесь по маршруту вражеского грузовика
093015
NAME
Двигайтесь к неизвестным гипервратам
093016
NAME
Используйте гиперврата в Мюнхен
093017
NAME
Состыкойтесь с изгойской базой
093018
NAME
Найдите Хасслера в баре базы Виго
093019
NAME
Вылетите в космос
093020
NAME
Уничтожьте корсаров
093100
NAME
FAILURES
093101
NAME
Осталось 10 минут до активации щита станции
093102
NAME
Осталось 9 минут до активации щита станции
093103
NAME
Осталось 8 минут до активации щита станции
093104
NAME
Осталось 7 минут до активации щита станции
093105
NAME
Осталось 6 минут до активации щита станции
093106
NAME
Осталось 5 минут до активации щита станции
093107
NAME
Внимание!\nОсталось 4 минуты до активации щита станции
093108
NAME
Внимание!\nОсталось 3 минуты до активации щита станции
093109
NAME
Внимание!\nОсталось 2 минуты до активации щита станции
093110
NAME
Внимание!\nОсталось 1 минута до активации щита станции
093111
NAME
Внимание!\nОсталось 30 секунд до активации щита станции
093112
NAME
Станция активировала щит
093113
NAME
Дитрих скрылся
093114
NAME
Корсары вас обнаружили
093200
NAME
NAMES
093201
NAME
Мартин
093202
NAME
Ричард
093203
NAME
Тайлер
093204
NAME
Линкор Байерн
093300
NAME
TITLE / OFFER
093301
NAME
Миссия 3
093302
NAME
ЗАДАЧА:\nУчаствовать в операции по ликвидации аванпоста генерала Дитриха.\n\nСЛОЖНОСТЬ:\nВысокая.\n\nНаграда:\n25 000 кредитов.
093400
NAME
OFFERS / LARGE DIALOGS
093401
NAME
Рейнландская армия собирает группу фрилансеров, для участия вместе с регулярными войсками в специальной операции.\n\nПодробности расскажу лично.  Если тебе интересно, то можешь меня найти на в баре на станции Штарке в системе Сигма-8.
093402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Рад тебя видеть, Трент. Знакомься, это Хасслер. Он является командиром группы фрилансеров и всё тебе расскажет.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Мистер Трент, приятно познакомиться. Постараюсь вкратце сказать про операцию.</TEXT><PARA/><TEXT>Рейнландская разведка обнаружила секретный аванпост нашего врага Дитриха. Мы собираем отряд из фрилансеров для поддержки основных сил. Больше я пока сказать не могу - это секретная информация.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Самое главное, что за твое участие в миссии мы заплатим большую сумму денег.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Насколько большую?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>25 000 кредитов. Согласен на участие?</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
093403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Так, ребята. Не могу вас обрадовать. Командование очень недовольно нашей оплошностью с грузовиками. Райхман приказал мне выплатить вам минимальное вознаграждение за миссию.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Тайлер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Вот вам и хваленная большая сумма денег. И сколько нам из этого достанется?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Каждый получит по 7500 кредитов. К сожалению, это всё. </TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>С грузовиками то что? Может если их найдем, то нам заплатят полную сумму?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>По грузовикам все тихо. Спрашивал у местных пилотов - никто таких не видел ни здесь ни на планете. Сгинули они. Ничего нельзя поделать.</TEXT><PARA/><TEXT>На этом всё, идите занимайтесь своими делами. Если что-то изменится, то я сразу сообщу. Так что держитесь на связи.</TEXT><PARA/><POP/></RDL>
093500
NAME
DIALOGS
093501
NAME
Вильгельм:\nПривет, Трент. Рейнланду снова нужна твоя помощь.
093502
NAME
Хасслер:\nМистер Трент, двигайтесь к точке сбора. Мы будем следовать за вами
093503
NAME
Райхман:\nХасслер, Вильгельм, вы еще скоро? Весь флот в сборе. Мы ждем только вас
093504
NAME
Вильгельм:\nМы уже летим вместе с небольшим подкреплением
093505
NAME
Райхман:\nОтлично, нам не помешают лишние пилоты
093506
NAME
Хасслер:\nМы на месте. Можем приступать к операции. Все знают свои задачи?
093507
NAME
Вильгельм:\nПока флот Райхмана готовится к гиперпрыжку два отряда налетчиков должны уничтожить генераторы базы до того момента, когда щит полностью не активируется
093508
NAME
Райхман:\nНе забывайте  - корсары имеют широкую сеть шпионов. Я абсолютно уверен, что они уже знают о наших намерениях и готовятся к нашему приходу. Приказываю начать операцию
093509
NAME
Хасслер:\nЗвенья, направляемся к гравитационной аномалии. Мистер Трент, ведите нас
093510
NAME
Лидер поддержки:\nМы будем лететь рядом с вами
093511
NAME
Ричард:\nКак мы сможем воспользоваться этой аномалией? Она слишком нестабильная и можно нас отправить абсолютно куда угодно.
093512
NAME
Хасслер:\nНе волнуйтесь об этом. наши ученые предоставили специальный стабилизатор. Дыра отправит точно туда, куда надо.
093513
NAME
Хасслер:\nВот и аномалия. Подготавливаю устройство активации
093514
NAME
Хасслер:\nАномалия стабилизирована! Мистер Трент, вы идете первым!
093515
NAME
Хасслер:\nВокруг нас корсары! Приказываю уничтожить их
093516
NAME
Корсар:\nНе знаю кто вы такие, но вам тут не место!
093517
NAME
Тайлер:\nНа сканерах пусто
093518
NAME
Хасслер:\nОтлично. Направляемся к станции Кенигсберг
093519
NAME
Хасслер:\nЧерт... Они уже заряжают щит. Мы должны торопиться! Поддержка, займитесь левым генератором, а мы в этот момент разберемся с правым
093520
NAME
Лидер поддержки:\nТак точно!
093521
NAME
Хасслер:\nВот и генератор! Он и есть основная цель! Мистер Трент, концентрируйте огонь именно на нем. Мы будем прикрывать вас
093522
NAME
Хасслер:\nПоддержка, как обстановка?
093523
NAME
Лидер поддержки:\nМы не можем справиться. Их слишком много!
093524
NAME
Хасслер:\nДержитесь, сейчас мы поможем вам!
093525
NAME
Лидер поддержки:\nСлишком поздно! Возгорание! ААААА! ...
093526
NAME
Хасслер:\nПоддержка! Поддержка, отвечайте! Поддержка!
093527
NAME
Хасслер:\nМы потеряли поддержку... Срочно выдвигаемся ко второму генератору!
093528
NAME
Мартин:\nРазве мы сможем взорвать второй генератор без поддержки?
093529
NAME
Хасслер:\nСможем. Скоро прилетит Райхман и у нас будет больше сил
093530
NAME
Дитрих:\nЗдравствуй, Хасслер. Я только что уничтожил отряд твоих бравых вояк. Думаешь, что теперь своими фрилансерами сможешь победить моих корсар? Предлагаю тебе сразу сдаться.
093531
NAME
Хасслер:\nВидимо ты меня слишком плохо знаешь. Я не привык сдаваться на полпути. Лучше сам прекрати сопротивление и добровольно сдайся властям.
093532
NAME
Дитрих:\nДурак, ты погибнешь, сражаясь за прогнивший режим!
093533
NAME
Дитрих:\nТы не оставил мне шанс, Хасслер. Мне придется убить тебя. Прощай.
093534
NAME
Вильгельм:\nПрерву вашу беседу. Коммандир Хасслер, подкрепление прибыло.
093535
NAME
Хасслер:\nОтлично!  Дитрих, как ты ответишь на этот аргмент?
093536
NAME
Дитрих:\nПраво, я удивлен. Вы прибыли чуть в большем составе, чем я планировал. Чуть большем.
093537
NAME
Райхман:\nОтставить бесполезные перепалки. Войска, вступайте в бой. Нам пора разобраться с этим революционным логовом.
093538
NAME
Райхман:\nЗамечено много целей, вылетающих с базы. Корсары бегут с базы! Я думаю, они уже знают судьбу Кенигсберга
093539
NAME
Хасслер:\nБегут? Постойте... Дитрих тоже бежит! Я вижу его корабль!
093540
NAME
Райхман:\nЧто? Он пытается сбежать? Мы не должны этого допустить. Хасслер, бери своих людей и срочно догони его!
093541
NAME
Хасслер:\nПочему в его конвое грузовик? Зачем это ему?
093542
NAME
Хасслер:\nТрент, ты слышал приказ?
093543
NAME
Мартин:\nДитрих развернулся и летит на нас!
093544
NAME
Хасслер:\nУничтожить его!
093545
NAME
Вильгельм:\nКанонерки готовы к залпу. Мы можем начинать
093546
NAME
Райхман:\nПриступайте к уничтожению базы
093547
NAME
Вильгельм:\nНаконец-то станция уничтожена. Хасслер, что там с Дитрихом?
093548
NAME
Хасслер:\nЛиквидирован. Но его отряд покинул грузовик и направился в туманность. Наверное, Дитрих специально отвлек нас, чтобы дать этому грузовику уйти.
093549
NAME
Райхман:\nТогда что вы там стоите. Срочно догоните грузовик! Если грузовик так был нужен Дитриху, что он пожертвовал собой ради него, значит в грузовике определенно было что-то важное.
093550
NAME
Мартин:\nЯ засек момент входа грузовика в туманность. Передаю координаты в бортовой компьютер мистера Трента.
093551
NAME
Хасслер:\nХорошо, направляемся туда.
093552
NAME
Тайлер:\nОбнаружил гиперврата. Грузовик точно полетел туда. Трент, передаю координаты тебе.
093553
NAME
Мартин:\nГиперврата и скорее всего в систему Мюнхен.
093554
NAME
Хасслер:\nМюнхен это плохо, ооочень плохо. У нас там нет толком никакой агентуры. Мы не сможем найти грузовик. Райхман будет очень недоволен...
093555
NAME
Ричард:\nГиперврата активны. Их можно использовать.
093556
NAME
Мартин:\nЧто дальше?
093557
NAME
Хасслер:\nЯ не знаю... давайте полетим к ближайшей базе и обсудим ситуацию. Грузовики могли полететь куда угодно, а нас слишком мало для их перехвата по целой системе.
093558
NAME
Тайлер:\nЖду не дождусь момента, когда буду ремонтировать свой корабль. Мистер Трент, стыкуйтесь быстрее
