;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094000
NAME
MISSION 4 - Escape from Rheinland
094001
NAME
Сядьте на планету Норторф в системе Мюнхен
094002
NAME
Найдите Джакобо в баре планеты Норторф
094003
NAME
Вылетите в космос
094004
NAME
Встретьте Джакобо в космосе рядом с планетой Норторф
094005
NAME
Двигайтесь к гипервратам в Бисмарк
094006
NAME
Используйте гиперврата в Бисмарк
094007
NAME
Войдите в формацию с рейнландским офицером
094008
NAME
Следуйте за рейнландским офицером
094009
NAME
Уничтожьте Рейнландцев. Не дайте Джакобо погибнуть
094010
NAME
Уничтожьте реактор линкора Лейпциг
094011
NAME
Двигайтесь к гиперврата в Сигму-8
094012
NAME
Используйте гиперврата в Сигму-8
094013
NAME
Защищайте Джакобо
094014
NAME
Уничтожьте вражеские истребители
094015
NAME
Двигайтесь к точке пути
094016
NAME
Уничтожьте корсаров
094017
NAME
Двигайтесь к гравитационной аномалии
094018
NAME
Ожидайте активации гравитационной аномалии
094019
NAME
Используйте гравитационную аномалию, чтобы добраться в систему Форбс
094020
NAME
Двигайтесь к ближайшей станции
094021
NAME
Используйте торговый путь к планете Форбс
094022
NAME
Сядьте на планету Форбс
094023
NAME
Встретьтесь с Хетчер в баре планеты Форбс
094100
NAME
FAILURES
094101
NAME
Миссия провалена. Вы бросили Джакобо.
094102
NAME
Миссия провалена. Вы не вошли в формацию с отрядом рейнландцев
094103
NAME
Миссия провалена. Вы не вошли в гипердыру
094200
NAME
NAMES
094201
NAME
Защитная панель реактора
094202
NAME
Линкор Лейпциг
094300
NAME
TITLE / OFFER
094301
NAME
Миссия 4
094302
NAME
ЗАДАЧА:\nСопроводить Джакобо в систему Форбс\n\nСЛОЖНОСТЬ:\nНеизвестно\n\nНаграда:\nНеизвестно (предположительно высокая)
094400
NAME
OFFERS / LARGE DIALOGS
094401
NAME
Мистер Трент, прошу вас срочно прибыть на планету Норторф в системе Мюнхен.\nПожалуйста, поторопитесь. Это вопрос жизни и смерти.
094402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Рад снова вас видеть, мистер Трент. Вы не заметили тут рейнландских шпионов? Они нашли на одном из космопортов странный грузовик и теперь обыскивают и допрашивают всех подряд.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хмм, они всё еще ищут грузовик сообщников Дитриха... а ты тут при чем?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Погодите, сейчас я объясню свою задачу. У меня есть важные документы, которые я должен отвезти на планету Форбс к либертийской военной по имени Тиш Хетчер. Эти документы ни в коем случае не должны попасть к рейнландцам. Поэтому я и боюсь того, что их так много.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хорошо, задачу понял. Надеюсь, это не бесплатно?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Мой заказчик работает на влиятельную организацию и щедро наградит в случае успеха.</TEXT><PARA/><TEXT>Вы мне поможете, мистер Трент?</TEXT><PARA/><POP/></RDL>
094403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Привет, пилоты. Давайте знакомиться. Меня зовут Хетчер. Именно мне Джакобо должен был привезти секретные данные. Они с вами? </TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Да, они у нас. Только подмечу, что мы в Рейнланде прошли через настоящее пекло, поэтому рассчитываем на увесистое вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Не волнуйтесь. Каждый получит то, что заслужил. Я смотрю вы опытные пилоты и легко вылезаете из тяжелых передряг. Моей организации такие нужны. Надеюсь, что мы в будущем еще посотрудничаем.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Аларик увидел сумму вознаграждения</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аларик</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Конечно! Мы всегда к вашим услугам!</TEXT><PARA/><POP/></RDL>
094500
NAME
DIALOGS
094501
NAME
Джакобо:\nЗдравствуйте, мистер Трент! Мне очень срочно нужна ваша помощь!
094502
NAME
Джакобо:\nЯ вас уже заждался. Трент, летите к вратам Бисмарк. Я буду следовать за вами.
094503
NAME
Трент:\nПочему мы не можем полететь через Кусари?
094504
NAME
Джакобо:\nМои люди сказали, что там развернут рейнландский пропускной пункт. Нам точно не нужно такое внимание.
094505
NAME
Джакобо:\nЕще одна просьба, мистер Трент. Мой груз обязательно должен добраться до адресата. Поэтому если со мной что-то случится... вы сможете доставить его за меня?
094506
NAME
Трент:\nДа. Я постараюсь сделать это.
094507
NAME
Джакобо:\nОтлично! Сейчас я перекину копию данных в ваш бортовой компьютер.
094508
NAME
Трент:\nГотово, копия у меня.
094509
NAME
Джакобо:\nСкорее! Нам нужно торопиться!
094510
NAME
Офицер:\nНи с места, вы окружены!
094511
NAME
Трент:\nВот и приехали...
094512
NAME
Офицер:\nВнимательно слушайте меня! Вы арестованы и сейчас будете сопровождены к станции Кёльн для допроса. Сопротивление бесполезно!
094513
NAME
Джакобо:\nМистер Трент, боюсь, у нас нет выбора...
094514
NAME
Офицер:\nЯ делаю последнее предупреждение! Если вы не подчинитесь, то будете уничтожены!
094515
NAME
Джакобо:\nК чему такие грубости. Мы последуем за вами.
094516
NAME
Офицер:\nВерное решение. Курс к станции Кёльн
094517
NAME
Джакобо:\nРазрешите узнать причину нашего ареста?
094518
NAME
Офицер:\nЗаткни пасть, изгой
094519
NAME
Трент:\nА они не такие любезные, как на первый взгляд...
094520
NAME
Офицер:\nФельдмаршал Райхман, арестованные прибыли. Что прикажете с ними делать?
094521
NAME
Райхман:\nОтлично. Изгоя доставьте на станцию. Фрилансера можете уничтожить. Он нам не нужен.
094522
NAME
Хасслер:\nЯ не позволю! Освободите пленных!
094523
NAME
Аларик:\nНе стой на месте, Трент. Нам нужна твоя помощь!
094524
NAME
Райхман:\nХасслер, ты что творишь?! Прекрати это безумие немедленно!
094525
NAME
Джакобо:\nДавайте быстрее. Мой корабль не выдержит. Почему не улетаем отсюда?
094526
NAME
Хасслер:\nМы не может улететь. На линкоре стоит дальнобойное вооружение. Как только мы улетим, нас перещелкают. Нам нужно с ним разобраться
094527
NAME
Хасслер:\nТрент, я повредил часть реактора линкора. Разбей реактор до конца и тогда корабль взорвется. Скорее, это единственный наш шанс выбраться отсюда.
094528
NAME
Аларик:\nИ я бы на твоем месте поторопился
094529
NAME
Хасслер:\nГотово! Срочно улетаем отсюда. Трент веди нас к точке пути - координаты уже загружены в твой бортовой компьютер
094530
NAME
Трент:\nХасслер, давай объясняй - почему меня хотели убить?!
094531
NAME
Хасслер:\nВсё связано с тем грузовиком, который мы упустили. Получается вся операция затевалась из-за того, что Дитрих выкрал у Рейнланда секретную информацию.
094532
NAME
Хасслер:\nПоэтому рейнландцам понадобилось срочно нейтрализовать Дитриха, и не дать украденному распространиться. Мы сделали первое, но оплошали со вторым.
094533
NAME
Хасслер:\nТеперь Райхман объявил спецоперацию по поиску грузовика, меня хотят отправить под трибунал, а всех участвовавших фрилансеров было приказано ликвидировать. 
094534
NAME
Хасслер:\nТебе повезло, что ты был вместе с грузовиком, иначе тебя бы сразу уничтожили.\nТеперь вам с Алариком нужно срочно покинуть Рейнланд.
094535
NAME
Трент:\nЭто без проблем. Я сопровождаю Джакобо в систему Форбс.
094536
NAME
Хасслер:\nТеперь вы не сможете пролететь через Берлин незамеченными.Но мы можем срезать путь в Сигме-8 через секретную аномалию. Просто следуйте моим указаниям.
094537
NAME
Аларик:\nНам ничего не остается, как доверится тебе.
094538
NAME
Аларик:\nНам стоило бы поторопиться и свалить из этой системы.
094539
NAME
Хасслер:\nЧёрт, нас уже ждут. Нужно уничтожить истребители, иначе мы не улетим.
094540
NAME
Командир крейсера:\nПоследнее предупреждение. Сдавайтесь или будете уничтожены. Хасслер, образумься! Ты же офицер Рейнланда и попадешь под трибунал, если не остановишься!
094541
NAME
Хасслер:\nНикак нет. Я натворил уже достаточно, чтобы под него попасть.
094542
NAME
Джакобо:\nЧёрт, двигатель горит. Меня подбили!  Спасите! АААА!
094543
NAME
Аларик:\nНе уберегли... И что теперь делать?
094544
NAME
Хасслер:\nДелать нечего... продолжаем сражение.
094545
NAME
Трент:\nДа сколько их тут?! Я уже устал уворачиваться от выстрелов.
094546
NAME
Аларик:\nДержись, Трент! Я помогаю как могу
094547
NAME
Хасслер:\nИстребителей больше нет. Можем уходить. Трент, лети к точке пути.
094548
NAME
Аларик:\nЧто это вообще был за мужик? Этот изгой.
094549
NAME
Трент:\nЗнакомый.  Помогал мне в одной из миссий за Рейнланд. Попопросил помочь перевезти некие документы в Либерти. 
094550
NAME
Хасслер:\nЭто всё так подозрительно выглядит... Получается эти документы потеряны?
094551
NAME
Трент:\nНет, у меня есть копия. Мы это предусмотрели.
094552
NAME
Аларик:\nОтлично. Хотя бы завершим миссию этого бедняги.
094553
NAME
Аларик:\nЧто дальше?
094554
NAME
Аванпост Реймшад:\nВнимание! Сдавайтесь! Именем Рейнланда!
094555
NAME
Хасслер:\nДа дайте хоть отдышаться от вас! Нет, я уже воевать не собираюсь. Трент, я загрузил тебе координаты в бортовой компьютер. Лети к точке пути.
094556
NAME
Аларик:\nТак куда мы летим?
094557
NAME
Хасслер:\nМы направляемся к туманности, в которой находится нестабильная аномалия. С помощью неё можно добраться напрямую в Либерти.
094558
NAME
Хасслер:\nУ меня стоит стабилизатор таких аномалий и я помогу активировать её на некоторое время.
094559
NAME
Трент:\nА ты сам что будешь делать? Останешься здесь? Тебя же поймают и убьют!
094560
NAME
Хасслер:\nЗа меня можете не беспокоиться. Военные не смогут меня найти. Я сделал все, что мог, чтобы помочь вам, а теперь мне пора заняться своими делами.
094561
NAME
Аларик:\nДа будет так. Всё равно большое спасибо за помощь!
094562
NAME
Хасслер:\nВот и аномалия. Приступаю к активации...
094563
NAME
Корсар:\nЭй, вы! Стойте! Это наша территория! Выкручивайте карманы или подохнете!
094564
NAME
Аларик:\nТы на кого бочку катишь, дурень?! Сейчас я тебе все длинные руки вместе с языком оторву!
094565
NAME
Хасслер:\nЗадержите их. Мне нужно время, чтобы активировать гипераномалию.
094566
NAME
Хасслер:\nГипердыра активирована! Можете улетать!
094567
NAME
Хасслер:\nЧто вы мешкаете? Я не смогу так долго держать гипердыру открытой. Улетайте!
094568
NAME
Аларик:\nВыбрались... Что дальше?
094569
NAME
Трент:\nНе знаю... надо бы найти какую-нить станцию, а там посмотрим.
094570
NAME
Аларик:\nОк, тут рядом есть верфь. Давай двигаться туда — я перекинул координаты в твой бортовой компьютер.
094571
NAME
Хетчер:\nПривет, пилоты. Мне известно, что один из вас должен сопровождать Джакобо. Где же он сам?
094572
NAME
Трент:\nДжакобо не смог добраться с нами. Мы попали в заварушку и его убили рейнландцы.
094573
NAME
Хетчер:\nЧерт, я знала, что так будет. Окей, давайте двигайтесь к планете Форбс. Я встречу вас там в баре.
094574
NAME
Аларик:\nТрент, активируй указанный торговый путь. Он приведет нас прямо к планете Форбс. 
094575
NAME
Трент:\nНаконец-то этот ужасный день закончится!
094576
NAME
Аларик:\nДавай уже стыкуйся с планетой.
