;;Export from DLL Editor dating 3/18/2018 9:06:50 PM

097000
NAME
Mission 7 - Meet the Rockford
097001
NAME
NN IDS
097002
NAME
Вылетите в космос%M
097002
NAME
Вылетите в космос%M
097003
NAME
Найдите работу в баре
097004
NAME
Найдите истребители банды Старлайна в указанной точке пути
097005
NAME
Уничтожьте противников
097006
NAME
Найдите больше противников в указанной точке пути
097007
NAME
Убейте Билла Айронсайда
097008
NAME
Заберите добывающее устройство
097009
NAME
Используйте торговую линию, чтобы добраться до станции Гавана
097009
NAME
Используйте торговую линию, чтобы добраться до станции Гавана
097010
NAME
Сядьте на станцию Гавана
097010
NAME
Сядьте на станцию Гавана
097011
NAME
Найдите Терсеро Гонзалеса в баре станции Гавана
097011
NAME
Найдите Терсеро Гонзалеса в баре станции Гавана
097012
NAME
Доберитесь до крупных обломков мусора
097013
NAME
Уничтожьте объект мусора и захватите батареи щита
097020
NAME
Используйте указанную торговую линию
097020
NAME
Используйте указанную торговую линию
097021
NAME
Сядьте на планету Кадиз
097022
NAME
Найдите Аттикуса Рокфорда в баре на планете Кадиз
097023
NAME
Уничтожьте истребители Ордена
097024
NAME
Используйте указанную торговую линию
097025
NAME
Используйте указанную торговую линию
097026
NAME
Используйте гиперврата в Малый Омикрон
097027
NAME
Направляйтесь к указанной точке пути
097030
NAME
Подберите бомбы
097031
NAME
Направляйтесь к коммуникатору у базы Тартуга
097032
NAME
Установите бомбы и уничтожьте их
097033
NAME
Покиньте место диверсии
097034
NAME
Направляйтесь к указанной точке пути
097035
NAME
Направляйтесь к месту засады
097036
NAME
Атакуйте бронированный транспорт
097036
NAME
Атакуйте бронированный транспорт
097037
NAME
Летите рядом с транспортом
097037
NAME
Летите рядом с транспортом
097038
NAME
Уничтожьте бронированный транспорт
097038
NAME
Уничтожьте бронированный транспорт
097039
NAME
Заберите артефакты
097039
NAME
Заберите артефакты
097040
NAME
Уничтожьте истребители Ордена
097041
NAME
Направляйтесь к гипердыре в Омегу-13
097042
NAME
Ожидайте, пока Рокфорд выполнит гиперпрыжок
097042
NAME
Ожидайте, пока Рокфорд выполнит гиперпрыжок
097043
NAME
Используйте гипердыру в Омегу-13
097043
NAME
Используйте гипердыру в Омегу-13
097044
NAME
Ожидайте указаний от Рокфорда
097100
NAME
FAILURES
097101
NAME
Вы уничтожили искомую пушку.
097101
NAME
Вы уничтожили искомую пушку.
097102
NAME
Вы покинули базу, не выполнив задание.
097102
NAME
Вы покинули базу, не выполнив задание.
097103
NAME
Охранник вычислил вас.
097103
NAME
Охранник вычислил вас.
097104
NAME
Вы вернулись к Тартуге.
097105
NAME
Вы слишком рано уничтожили бомбы.
097106
NAME
Транспорт совершил гиперпрыжок
097200
NAME
NAMES
097201
NAME
Спец. добывающая пушка
097202
NAME
Обломок с секретом
097203
NAME
Бомба
097204
NAME
Коммуникатор
097205
NAME
БТР с артефактами
097206
NAME
Артефакты
097207
NAME
Один из кейсов с артефактами с базы Тартуга
097208
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Специальная добывающая пушка</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>С помощью этой пушкой можно добывать из объектов мусора.</TEXT><PARA/><PARA/><TEXT>Эта пушка позволяет объекты только из статичных объектов мусора.</TEXT><PARA/><POP/></RDL>
097300
NAME
TITLE / OFFER / MISC
097301
NAME
Миссия 7
097302
NAME
ЗАДАЧА:\nВернуть артефакты из рук Ордена\n\nСЛОЖНОСТЬ:\nВысокая\n\nНаграда:\nИсправление репутации\nПредыдущая награда (250 тыс. кредитов)
097400
NAME
OFFER  / DIALOG
097401
NAME
Здорова. Надо убить пару чуваков. С одного из них выпадет добывающая  пушка. Го в космос.
097401
NAME
Здорова. Надо убить пару чуваков. С одного из них выпадет добывающая  пушка. Го в космос.
097402
NAME
Круто, ты всех убил. Пушка та. Поставь её себе и я покажу. как ей пользоваться. Го в космос
097402
NAME
Круто, ты всех убил. Пушка та. Поставь её себе и я покажу. как ей пользоваться. Го в космос
097403
NAME
Это автор. Обязательно поставьте пушку.
097404
NAME
На Трента нацеливают пушки агенты Ордена\n\nВнезапно звучат выстрелы\n\nПоявляется Рокфорд "пойдем со мной, если хочешь жить"
097500
NAME
DIALOGS
097502
NAME
Гаспар:\nМистер Трент, направляйтесь к точке пути. Это место, в котором в последний раз видели бандитов Старлайна.
097503
NAME
Бандит:\nРебята, у нас гости!
097504
NAME
Трент:\nВсе противники убиты, но я ничего не нашел.
097505
NAME
Гаспар:\nЕсть еще одно место, где кучковались бандиты. Загружаю координаты в ваш бортовой компьютер.
097506
NAME
Билл Айронсайд:\nЭй, ты! Ты кто такой? Пошел прочь отсюда!
097507
NAME
Трент:\nГаспар, я нашел Айронсайда!
097508
NAME
Трент:\nАйронсайд убит. Пушка у меня.
097509
NAME
Гаспар:\nВеликолепно! Теперь доставьте эту пушку на станцию Гавана. Мой друг Терсеро раскажет тебе, что с ней делать дальше.
097510
NAME
Торсеро:\nЯ отметил для тебя крупный кусок мусора. Определенно, он очень интересный.
097511
NAME
Трент:\nПодлетаю к твоему объекту.
097512
NAME
Торсеро:\nДобрался? Теперь атакуй его своей добывающей пушкой.
097513
NAME
Трент:\nВау, пушка по правде работает! Из куска мусора выпали батареи щита.
097514
NAME
Торсеро:\nЗабирай себе. И пушку оставь у себя. Считай это бонусом за хорошую работу. Удачи тебе!
097515
NAME
Трент:\nСпасибо!
097516
NAME
Рокфорд:\nПривет, это ты - Трент?
097516
NAME
Рокфорд:\nПривет, это ты - Трент?
097517
NAME
Трент:\nДа я. Чем обязан?
097518
NAME
Рокфорд:\nМеня зовут Аттикус Рокфорд. Я работаю на СБА и прислан, чтобы помочь тебе выйти из передряги.
097519
NAME
Рокфорд:\nУ нас мало времени. Агенты Ордена во всю ищут тебя. Встретимся в баре на планете Кадиз. Там я расскажу, как мы сможем вызволить артефакты.
097520
NAME
Трент:\nКак понимаю, у меня нет выбора... Окей, я скоро прибуду.
097525
NAME
Рокфорд:\nТрент, не хлопай ушами - спереди летят истребители Ордена!
097526
NAME
Пилот Ордена:\nНа этот раз, Рокфорд, тебе не уйти! Ни тебе, ни твоему подельнику!
097527
NAME
Рокфорд:\nНа радаре чисто. Нам пора быстрее улетать отсюда.\nИспользуй указанный торговый путь.
097528
NAME
Трент:\nЧто вообще происходит? Я совершенно запутался, за кем охотятся люди из Ордена.
097529
NAME
Рокфорд:\nОни охотятся за нами обоими. Разве ты не заметил, что очень легко избежал плена?
097530
NAME
Рокфорд:\nЛюди Ордена отпустили тебя, но не прекращали слежку за тобой. Они знали, что я приду к тебе на помощь, поэтому только и ждали, когда я наконец свяжусь с тобой.
097531
NAME
Трент:\nА что с остальными пилотами из СБА?
097532
NAME
Рокфорд:\nОни все погибли. В живых остался только ты один.
097533
NAME
Трент:\nЧёрт, вовремя же я улетел с Тобаго!
097534
NAME
Рокфорд:\nПродолжаем движение. Трент, аткивируй следующую торговую линию.
097535
NAME
Трент:\nТак куда мы направляемся?
097536
NAME
Рокфорд:\nМы летим к базе Тартуга в Малом Омикроне. По моим сведениям артефакты находятся именно там.
097537
NAME
Рокфорд:\nЯ раньше работал на Орден и знаю их протоколы безопасности. На базе есть специальный передатчик, связывающий её по секретному каналу со штабом Ордена.
097538
NAME
Рокфорд:\nВ случае, если передатчик будет поврежден, все секретные объекты надо будет срочно вывезти на ближайшую безопасную базу Ордена.
097539
NAME
Главное, чтобы они не заподозрили, что диверсия была проведена намеренно. Поэтому надо будет все сделать как можно быстрее.
097539
NAME
Главное, чтобы они не заподозрили, что диверсия была проведена намеренно. Поэтому надо будет все сделать как можно быстрее.
097540
NAME
Трент:\nЕсли ты настолько осведомлен об этом, то... зачем тебе нужен я?
097541
NAME
Рокфорд:\nДля этого дела нужно два человека. Ты поможешь мне уничтожить передатчик на Тартуге, а я перехвачу транспорт, на котором они перевезут артефакты.
097542
NAME
Рокфорд:\nИ потом вместе мы добьем транспорт и заберем себе добычу. 
097543
NAME
Рокфорд:\nВот и Тартуга. Пора начинать операцию.
097544
NAME
Рокфорд:\nДержи эти бомбы. Размести их рядом с передатчиком и уничтожь своими пушками. После этого как можно быстрее улетай от Тартуги и жди моего вызова. Все понял?
097545
NAME
Трент:\nДа, всё понятно.
097546
NAME
База Тартуга:\nФрилансер Альфа 1/1, вы находитесь в опасной близости со станции. Приказываю вам покинуть эту зону, иначе мы примем меры.
097547
NAME
База Тартуга:\nОхрана, тут какой-то идиот застрял у коммуникатора. Уберите его оттуда.
097548
NAME
Охранник:\nСейчас разберемся.
097549
NAME
Охранник:\nБаза Тартуга, вижу его. Стойте... это же тот фрилансер, которого поймали на линкоре Ориллион. Срочно передайте об этом Ордену.
097550
NAME
Трент:\nДело сделано. Коммуникатор уничтожен.
097551
NAME
Рокфорд:\nВеликолепно, бронированный транспорт как раз стартует. Давай направляйся к моему последнему местоположению, а потом я скажу, куда лететь дальше.
097552
NAME
Рокфорд:\nЯ перехватил транспорт. Вот мои текущие координаты.
097553
NAME
Рокфорд:\nНаши дела плохи. Транспорт вооружен до зубов - непробиваемый щит, ЭМИ-установка, да еще и мои сканеры фиксирует в нем наличие гипердвигателя... 
097553
NAME
Рокфорд:\nНаши дела плохи. Транспорт вооружен до зубов - непробиваемый щит, ЭМИ-установка, да еще и мои сканеры фиксирует в нем наличие гипердвигателя... 
097554
NAME
Рокфорд:\nТрент, ты как раз вовремя! У меня есть идея. Транспорту не хватит генератора, чтобы одновременно держать активными такой щит и ЭМИ-установку.
097555
NAME
Рокфорд:\nЛетай как можно ближе к транспорту, и заставь его использовать свою ЭМИ-установку. Его генератора явно не хватит для таких нагрузок!
097556
NAME
Трент:\nЛетать поближе? Сейчас попробуем.
097557
NAME
Рокфорд:\nМолодец, Трент! Пилот транспорта перегрузил свой генератор и спалил свой щит! Теперь осталось только добить!
097558
NAME
Рокфорд:\nМой сканер фиксирует запуск гипердвигателя у бронированного транспорта! Нам нужно торопиться!
097559
NAME
Рокфорд:\nГипердвигатель практически заряжен. Трент, торопись!
097560
NAME
Рокфорд:\nТрент, скорее подбери артефакты!
097561
NAME
Трент:\nВсё взял. Что теперь?
097562
NAME
Рокфорд:\nДавай сначала разберемся с остатками эскорта.
097563
NAME
Трент:\nЭто был последний! Так куда мы теперь направимся?
097564
NAME
Рокфорд:\nСейчас нам надо залечь на дно. У меня есть небольшое убежище в Омеге-13. Летим туда.
097564
NAME
Рокфорд:\nСейчас нам надо залечь на дно. У меня есть небольшое убежище в Омеге-13. Летим туда.
097565
NAME
Рокфорд:\nНам не нужно лишнее внимание. Постарайся не пролетать рядом с базой Тартуга.
097566
NAME
Рокфорд:\nЯ же сказал - нам надо облететь Тартугу.
097567
NAME
Рокфорд:\nПостой здесь, Трент. Я влечу первым и осмотрюсь. Влетай в гипердыру сразу после меня.
097568
NAME
Рокфорд:\nДавай посмотрим, что мы забрали. Я забрал контейнер с номадским ключом. Что у тебя?
097569
NAME
Трент:\nСейчас посмотрю... Номадский свиток и еще какой-то мелкий хлам.
097570
NAME
Трент:\nВсё у нас. Я надеюсь, верхушка СБА полностью восстновит меня в правах после того, как мы доставим им артефакты?
097571
NAME
Рокфорд:\nКонечно. Не беспокойся об этом. Сейчас ты выполнил неоценимую услугу для организации. Это явно не останется незамеченным.
097600
NAME
SAVE STATES
097601
NAME
Миссия 7: Кадиз, Зона бандитов Старлайна
097602
NAME
Миссия 7: Малый Омикрон, Подлёт к Тартуге
097603
NAME
Миссия 7: Малый Омикрон, Атака на БТР
