
[Object];Moon Bavarian
nickname = rh_mnh_bavarian
ids_name = 261145
pos = 10000, 0, 30000
Archetype = planet_moonblu_1000
ids_info = 66061
spin = 0, 0.002000, 0
atmosphere_range = 1150
burn_color = 255, 222, 160

[Object];Tala(Royal) Station 
nickname = rh_mnh_02
ids_name = 196825
pos = 11500, 0, 28500
archetype = depot
ids_info = 65613
base = rh_mnh_02_Base
dock_with = rh_mnh_02_Base
reputation = edv_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = br_bartender_head, pl_male2_peasant_body, prop_neuralnet_d
difficulty_level = 30
loadout = depot_br_01
pilot = pilot_solar_hardest

;[Object]
;nickname = mnh2_part_ind01
;pos = 11500, 0, 28000
;rotate = 0, 0, 0
;Archetype = space_industrial02
;parent = Li05_space_industrial_2



[zone];NEBULA
nickname = Zone_Rh_Mnh_Blue_Nebula
ids_name = 261208
pos = -10000, 0, -60000
shape = ELLIPSOID
size = 35000, 20000, 25000
property_flags = 32768
property_fog_color = 30.000000, 30.000000, 80.000000
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
Music = zone_badlands
ids_info = 65996
visit = 32
;comment = Badlands
;sort = 25
;toughness = 3
;density = 5
;repop_time = 20
;max_battle_size = 4
;pop_type = nonlootable_ast_field
;relief_time = 35
;faction_weight = fc_lr_grp, 10
;encounter = area_scout, 3, 0.670000
;faction = fc_lr_grp, 1.000000