;;Export from DLL Editor dating 1/19/2019 2:01:07 AM

091500
NAME
DIALOGUES
091501
NAME
Alaric:\nSalut, Trent. As-tu déjà oublié comment piloter un vaisseau spatial ?
091502
NAME
Alaric:\nNous devons atteindre la porte de saut de New Berlin. J'ai téléchargé les coordonnées de la voie commerciale sur ton réseau neuronal. Allons-y.
091503
NAME
Alaric:\nSéquence trade-lane activée. En avant toute.
091504
NAME
Alaric:\nEncore une étape, active la porte de saut vers New Berlin. Allez Trent, tu commences.
091505
NAME
Informer:\nBienvenue dans le système de New Berlin ! En raison d'activités pirates anormales dans le système, tous les vaisseaux entrants doivent être scannés et enregistrés sur l'avant-poste de Brandenburg.
091506
NAME
Trent:\nQue se passe-t-il, bon sang ?
091507
NAME
Alaric:\nTrent, ne t'inquiète pas, quelqu'un au sein du gouvernement de Rheinland a décidé de renifler les Corsaires. Mais pas n'importe qui, c'était quelqu'un dans les plus hautes sphères de Rheinland.
091508
NAME
Alaric:\nUn homme qui pouvait savoir ce que tout mortel ne peut jamais savoir. Maintenant, tout le monde est sur le qui-vive, échangeant les indicatifs d'appel, les codes d'accès... Tu comprends, n'est-ce pas ?
091509
NAME
Trent:\nJe me demande, comment il a bien pu trouver ça...
091510
NAME
Avant-poste de Brandebourg:\nBienvenue dans le système de New Berlin ! En raison d'activités pirates anormales dans le système, vous devez être scanné et enregistré ici.
091511
NAME
Alaric:\nNous le savons. Finissons-en avec ces scans.
091512
NAME
Avant-poste de Brandebourg:\nMerci de votre coopération ! Nous avons fini de scanner. Vous avez obtenu un permis permanent pour rester à New Berlin pendant toute la durée de nos opérations anti-terroristes. Nous nous excusons d'avoir causé des désagréments.
091513
NAME
Alaric:\nOh, wow... Qu'est-ce que c'est censé être ???
091514
NAME
Ditrich:\nGrands guerriers de Rhénanie, prenez un moment pour réfléchir, quel règne défendez-vous ?
091515
NAME
Ditrich:\nLe gouvernement pourri de notre Kaiser actuel ? Ils ne sont pas près de monter sur le trône. Prenez parti pour les vrais patriotes de Rheinland ...
091516
NAME
Commandant du croiseur:\nPour une raison quelconque, j'ai remarqué que les vrais patriotes de Rhénanie engagent souvent des mercenaires - des Corsaires, et ils trouvent leur fin très rapidement.
091517
NAME
Ditrich:\nVous trouvez ça drôle, n'est-ce pas ? Voyons qui aura le dernier mot !
091518
NAME
Trent:\nQuelqu'un peut expliquer ce que c'était que ça ? D'abord ce sont les Corsaires, puis soudain des vaisseaux de l'Ordre légendaire apparaissent et transforment un croiseur du Rheinland en territoire du Rheinland en une putain de poussière spatiale du Rheinland.
091519
NAME
Alaric:\nDéfinitivement pas moi. Je n'ai aucune idée de ce qui se passe...
091520
NAME
Avant-poste de Brandebourg:\nPilotes, et représentants officiels du gouvernement de Rhénanie, je vous exprime ma gratitude pour votre aide à vaincre les terroristes. 
091521
NAME
Avant-poste de Brandebourg:\nÀ partir de maintenant, vous bénéficiez de privilèges sur le territoire de la Rhénanie, conformément à la clause 8 du troisième paragraphe du sixième chapitre du code de la Rhénanie concernant les ressortissants étrangers résidant sur son territoire. 
091522
NAME
Trent:\nSuper ! Je suis content ! Alaric, j'ai un besoin urgent de rencontrer notre employeur, de faire le travail et de déguerpir d'ici au plus vite.
091523
NAME
Alaric:\nNous sommes arrivés à New Berlin. Atterrissons, puis je vous rejoindrai au bar. Ils ont déjà assez attendu.
091530
NAME
Alaric:\nNous n'attendions que toi, Trent. Entre en formation avec Adelmar et allons-y.
091531
NAME
Alaric:\nTrent, on ne peut vraiment pas attendre. Entre en formation, tout de suite !
091532
NAME
Adelmar:\nLutz, je suis sûr que tu as entendu parler de l'enfer qui s'est produit près de Brandebourg aujourd'hui.
091533
NAME
Adelmar:\nLa rumeur dit qu'une flotte de Corsaires a perdu sa peur et a décidé de faire des ravages sur une station et de faire des profits avec son épave.
091534
NAME
Lutz:\nAha, vas-y et écoute ces idiots de journalistes. Ils vous diront tout ce qu'il faut pour obtenir plus d'audience.
091535
NAME
Lutz:\nQuelqu'un a laissé passer de l'air dans les toilettes - ils prétendent qu'il y a eu une explosion à la station.
091536
NAME
Alaric:\nNon, en fait, des Corsaires ont attaqué le Brandebourg aujourd'hui avec votre général rebelle. Nous avons été pris dans cette marmite bouillante sur notre chemin, n'est-ce pas Trent ?
091537
NAME
Trent:\nAha. C'est un bon kickstarter en fait.
091538
NAME
Lutz:\nHm, ouais, Ditrich. On dirait qu'il a fini par perdre la tête...
091539
NAME
Alaric:\nQui est ce Ditrich en fait ?
091540
NAME
Lutz:\nUn fils de pute influent.
091541
NAME
Adelmar:\nIl était le second du Kaizer, il n'y a pas si longtemps. Après ça, je ne sais pas ce qui s'est passé,
091542
NAME
Adelmar:\nMais tout d'un coup, il s'est soulevé contre tout le monde et est entré dans l'opposition cruelle. Et puis... Eh bien... Vous avez déjà vu ça.
091543
NAME
Lutz:\nVraiment, il y a beaucoup trop de rumeurs, mais je te conseille de rester à l'écart de toute cette politique.
091544
NAME
Lutz:\nEt plus tu seras loin, plus tu auras de chances de garder la tête sur les épaules dans cette galère.
091545
NAME
Alaric:\nMessieurs, Trent m'a récemment posé une question très pertinente. Quelle chance devez-vous avoir, si vous avez besoin d'engager des escortes freelance à l'intérieur de la Rhénanie ?
091546
NAME
Lutz:\nUne cargaison précieuse. Beaucoup voudraient mettre la main dessus. Nous vous payons. Fin de la conversation. OK ?
091547
NAME
Alaric:\nLe client a toujours raison.
091548
NAME
Alaric:\nFormation terminée, tout est en ordre. Trent, entre aussi dans le canal de communication d'Adelmar.
091549
NAME
Alaric:\nMise en route vers Starke maintenant...
091550
NAME
Lutz:\nNon. On n'arriverait pas jusqu'à Starke.
091551
NAME
Alaric:\nHum, excuse-moi...
091552
NAME
Lutz:\nSi quelqu'un veut voler notre cargaison, il nous tendra une embuscade sur la route la plus évidente. Starke est l'une de ces routes.
091553
NAME
Trent:\nMalgré ce qu'ils voudraient y faire, Starke est une station gouvernementale. Elle est bien gardée, comme tous les autres arrêts sur le chemin des patrouilles militaires.
091554
NAME
Lutz:\nBrandenburg est également une station bien gardée.
091555
NAME
Trent:\nVous avez une meilleure idée ?
091556
NAME
Lutz:\nNous prenons une trajectoire directe, à travers le champ d'astéroïdes.
091557
NAME
Alaric:\nMême si personne ne vous attend là-bas, nous prenons le risque de tomber accidentellement sur des pirates, des mineurs, des charognards et je ne sais quoi encore.
091558
NAME
Alaric:\nLes champs d'astéroïdes sont toujours imprévisibles. Tu es sérieux ?
091559
NAME
Lutz:\nAbsolument.
091560
NAME
Adelmar:\nLes amis, nous ne vous payons pas pour nous protéger de rien. Nous pourrions emprunter les routes gardées par nos propres moyens.
091561
NAME
Trent:\nJe n'aime vraiment pas la tournure que prennent les événements...
091562
NAME
Alaric:\nEmbuscade ! Pirates ! Trent, Lutz, engagez le combat avec les ennemis !
091563
NAME
Trent:\nOn ne va pas y arriver ! Lutz, Adelmar, les astéroïdes bloquent les appels sortants. Tu vas devoir voler jusqu'au poste de police le plus proche et appeler à l'aide !
091564
NAME
Adelmar:\nLutz, ils ont raison, appelle à l'aide !
091565
NAME
Trent:\nC'était fastidieux. 
091566
NAME
Alaric:\nTu parles ? J'ai déjà vu ma vie défiler devant moi.
091567
NAME
Adelmar:\nMerci, mes amis. Vous vous êtes bien débrouillés. 
091568
NAME
Alaric:\nAdelmar, on va dans un commissariat de police, c'est ça ? Fini de plaisanter.
091569
NAME
Adelmar:\nLutz, avais-tu vu nos escortes dans ce combat. Je suis content qu'on les ait choisis pour ce travail. 
091570
NAME
Adelmar:\nTrent, avec son vieux morceau de ferraille, s'est si bien débrouillé... Par moments, on aurait dit que les Valkyries elles-mêmes avaient volé autour de son vaisseau.
091571
NAME
Lutz:\nJ'étais sur le point d'appeler les policiers, si ce n'est leur bureaucratie impénétrable... 
091572
NAME
Lutz:\nParfois, il semble que si quelqu'un vous tuait sur le pas de sa porte, il exigerait de voir la preuve que cela n'a pas été fait par consentement mutuel...
091573
NAME
Trent:\nMessieurs, quelle est la prochaine étape sur notre liste ? La porte de saut vers Bismark ? Commençons à nous y rendre, avant qu'autre chose ne mette nos vies en danger.
091574
NAME
Alaric:\nJe vois que vous êtes enfin arrivés. Rentrez en formation et volons, nous avons encore du chemin à parcourir.
091575
NAME
Alaric:\nNous avons atteint notre destination. Atterrissons vite, et laissons le reste de nos discussions au bar.