;;Export from DLL Editor dating 4/6/2020 1:14:39 AM

265000
NAME
Defencive Panels
265001
NAME
Elite Armor
265002
NAME
Combat Armor
265003
NAME
Adv. Combat Armor
265004
NAME
Policing Armor
265005
NAME
Adv. Policing Armor
265006
NAME
Protective Armor
265007
NAME
Adv. Protective Armor
265008
NAME
Guard Armor
265009
NAME
Adv. Guard Armor
265010
NAME
Stealth Armor
265011
NAME
Adv. Stealth Armor
