;;Export from DLL Editor dating 4/6/2020 1:27:06 AM

263101
NAME
Suppressor Torpedo Launcher
263102
NAME
Suppressor Torpedo Ammo
263103
NAME
Destroyer Torpedo Launcher
263104
NAME
Destroyer Torpedo Ammo
263152
NAME
Hornet Cruise Distruptor
263153
NAME
Hornet CD Ammo
263154
NAME
Harpoon Cruise Distruptor
263155
NAME
Harpoon CD Ammo
263156
NAME
Stinger Cruise Distruptor
263157
NAME
Stinger CD Ammo
