;;Export from DLL Editor dating 6/3/2019 12:40:41 AM

196850
NAME
Rheinland Empire
196851
NAME
Siemens Manufactoring
196852
NAME
Hessians
196853
NAME
Liberty Republic
196854
NAME
DeepSpace corp.
196855
NAME
Libety Rebels
196856
NAME
Bretonian Kingdom
196857
NAME
Aegis Defence Systems
196858
NAME
Irish Republica Army
196859
NAME
Kusari Shogunate
196860
NAME
Gas Miners Guild
196861
NAME
Shinobi clan
196862
NAME
Hispanian Corsairs
196863
NAME
Hispanian Outcasts
196864
NAME
Bounty Hunters Guild
196865
NAME
Trade Federation
196866
NAME
Pirates
196867
NAME
Hispanian Hermits
196868
NAME
Starline's Band
196869
NAME
Nomads
196870
NAME
Alliance Security Force
196871
NAME
Order
196872
NAME
Aliens 1
196873
NAME
Aliens 2
196874
NAME
Freeport Constanta
196875
NAME
Freeport Odyssey
196876
NAME
Arendal Station
196877
NAME
Potsdam Station
196878
NAME
Junkers
196879
NAME
Roid Miners Guild
196880
NAME
Explorers
196881
NAME
Rheinland Military
196882
NAME
Liberty Military
196883
NAME
Bretonia Military
196884
NAME
Kusari Military
