;;Export from DLL Editor dating 12/4/2018 12:05:37 AM

089999
NAME
Warning!
090000
NAME
You not activated tradelane ring
090001
NAME
You don't reached destination point
090002
NAME
You leaved combat space
090003
NAME
You not activated jumpgate
090004
NAME
You not docked with station
090005
NAME
You not docked with battleship
090006
NAME
You leaved the base
091000
NAME
MISSION 1 - - -  Convoy to Bizmark
091001
NAME
NN OBJ
091002
NAME
Find Alaric in Bar
091003
NAME
Launch to space
091004
NAME
Use tradelane ring to Berlin Jumpgate
091005
NAME
Use jumpgate to Berlin
091006
NAME
Fly to Brandenburg Outpost
091007
NAME
Destroy the Corsairs
091008
NAME
Dock with Planet Berlin
091009
NAME
- - - 
091020
NAME
Find Alaric in Bar
091021
NAME
Go to Adelmar
091022
NAME
Dock with Bismarck Planet
091023
NAME
Find team in Bar
091024
NAME
Launch to space
091025
NAME
Join Adelmar formation
091026
NAME
Destroy the pirates
091027
NAME
Follow the Adelmar
091028
NAME
- - - 
091100
NAME
FAILURES
091101
NAME
- - - EMPTY - - - 
091200
NAME
NAMES
091201
NAME
- - - EMPTY - - - 
091202
NAME
SIGMA-13 SYSTEM, GAS MINING STATION MAGDEBURG
091203
NAME
Rheinland Cruiser
091204
NAME
Alaric
091205
NAME
Adelmar Till
091206
NAME
Luc Till
091207
NAME
- - 
091208
NAME
- - 
091300
NAME
Mission 1
091301
NAME
OBJECTIVE:\nEscort rheinland trade convoy.\n\DIFFICULTY:\nEasy.\n\REWARD:\n5 000 credits.
091400
NAME
OFFERS / TEXTS
091407
NAME
Поздравляю! Вы прошли первую миссию и теперь можете свободно летать по Сириусу!\n\nДоступны для изучения все системы за исключением пиратских.\n\nМод находится в стадии прототипа, поэтому пока доступны только стандартные средства заработка: это миссии и торговля.\n\nУсердно зарабатывайте состояние и вам выпадет возможность поучаствовать в следующей миссии.\n\nУдачи!
091600
NAME
SAVE STATES
091601
NAME
Mission 1: Berlin, Outpost Brandenburg
091602
NAME
Mission 1: Sigma-8
