;;Export from DLL Editor dating 1/19/2019 2:01:07 AM

091500
NAME
DIALOGS
091501
NAME
Alaric:\nHey, Trent. Did you already forget how to pilot a spaceship?
091502
NAME
Alaric:\nWe need to reach the New Berlin jump gate. I've uploaded the trade-lane's coordinates to your neural net. Let's go.
091503
NAME
Alaric:\nTrade-lane sequence activated. Full speed ahead.
091504
NAME
Alaric:\nJust one more step - activate the jump gate to New Berlin. Come on Trent, you go first.
091505
NAME
Informer:\nWelcome to the New Berlin system! Due to anomalous pirate activities in the system, all incoming ships have to be scanned and registered on Brandenburg outpost.
091506
NAME
Trent:\nWhat the hell is going on?
091507
NAME
Alaric:\nTrent, don't bother, someone in the Rheinland government decided to sniff around for Corsairs. But not just anyone, it was someone in the HIGHEST CIRCLES of Rheinland.
091508
NAME
Alaric:\nA man who could know what any mortal can never. Now everyone's up on their toes, exchanging call-signs, access codes… You understand, right?
091509
NAME
Trent:\nI wonder, how the hell did he come up with that...
091510
NAME
Outpost Brandenburg:\nWelcome to the New Berlin system! Due to anomalous pirate activities in the system, You'll have to be scanned and registered here.
091511
NAME
Alaric:\nWe know that. Let's get these scans over with.
091512
NAME
Outpost Brandenburg:\nThank you for your compliance! We're done scanning. You've been granted a permanent permit to stay in New Berlin for the entire period of our anti-terrorist operations. We apologize for causing any inconvenience.
091513
NAME
Alaric:\nOh, wow… What's that supposed to be???
091514
NAME
Ditrich:\nGreat warriors of Rheinland, Take a moment to think, who's reign are you defending?
091515
NAME
Ditrich:\nThe rotting government of our current Kaiser? They're not long for the throne. Take sides with the true patriots of Rheinland!..
091516
NAME
Cruiser Commander:\nFor some reason, I've noticed that the true patriots of Rheinland often hire mercenaries - Corsairs, and they meet their end ever so quickly.
091517
NAME
Ditrich:\nYou find it funny, don't you? Let's see who gets the final laugh!
091518
NAME
Trent:\nCan anyone explain what the hell was that? First it's Corsairs, then suddenly legendary Order ships appear and turn a Rheinland cruiser in Rheinland territory into goddamn Rheinland space dust.
091519
NAME
Alaric:\nDefinitely not me. I have no idea what's going on…
091520
NAME
Outpost Brandenburg:\nPilots, and official representatives of the Rheinland government, I express my gratitude for your help in defeating the terrorists. 
091521
NAME
Outpost Brandenburg:\nFrom this point on, you are granted privileges on the territory of the Rhineland, in accordance with clause 8 of the third paragraph of the sixth chapter of the Rhineland Code regarding foreign nationals residing its territory. 
091522
NAME
Trent:\nGreat! I'm glad! Alaric, I have an urgent need to meet with our employer, get the job done and get the hell out of here as far as possible.
091523
NAME
Alaric:\nWe've arrived to New Berlin. Let's land, and then I'll meet you at the bar. They've already waited enough.
091530
NAME
Alaric:\nWe've been waiting just for you, Trent. Enter formation with Adelmar and let's go.
091531
NAME
Alaric:\nTrent, we really can't wait. Enter formation, right now!
091532
NAME
Adelmar:\nLutz, I'm sure you've heard of the hell-knows-what-happened near Brandenburg today.
091533
NAME
Adelmar:\nRumor has it that a fleet of Corsairs have lost their fear and decided to wreck havoc on a station and make profits off its wreckage.
091534
NAME
Lutz:\nAha, you go on and listen to these idiot reporters. They'll tell you whateeeever it takes just to get more rating.
091535
NAME
Lutz:\nSomeone let some air go in the toilet - they claim there was an explosion at the station.
091536
NAME
Alaric:\nNo, actually, some Corsairs attacked Brandenburg today along with your rebellious general. We were caught inside this boiling pot on our way here, right Trent?
091537
NAME
Trent:\nAha. Quite the kickstarter actually.
091538
NAME
Lutz:\nHm, yeah, Ditrich. Seems like he finally lost it...
091539
NAME
Alaric:\nWho is this Ditrich actually?
091540
NAME
Lutz:\nOne influential son of a bitch.
091541
NAME
Adelmar:\nHe used to be the Kaizer's second, not too long ago. After that, I don't know what happened,
091542
NAME
Adelmar:\nBut all of a sudden he rose against everyone and went into the cruel opposition. And then… Well… You've already seen that.
091543
NAME
Lutz:\nReally, there are way too many rumors, but my advice to you would be to stay clear of all those politics.
091544
NAME
Lutz:\nAnd the farther you are, the better your chances are to keep a head on your shoulders in this hot mess.
091545
NAME
Alaric:\nGentlemen, Trent has recently asked me a very timely question. How lucky should you be, if you need to hire freelance escorts inside of Rheinland?
091546
NAME
Lutz:\nPrecious cargo. Many would want to put their hands on it. We pay you money. End of conversation. OK?
091547
NAME
Alaric:\nThe client's always right.
091548
NAME
Alaric:\nFormation complete, everything's in order. Trent, enter Adelmar's comm channel as well.
091549
NAME
Alaric:\nSetting course to Starke now...
091550
NAME
Lutz:\nNo. We wouldn't make it to Starke.
091551
NAME
Alaric:\nHuh, excuse me...
091552
NAME
Lutz:\nIf someone wants to steal our cargo, they'll ambush us at the most obvious route. Starke is one of these routes.
091553
NAME
Trent:\nNo matter what they'd want to do there, Starke is a governmental station. It's well-guarded, like all other stops in the way of military patrols
091554
NAME
Lutz:\nBrandenburg is a well-guarded station as well.
091555
NAME
Trent:\nGot any better ideas?
091556
NAME
Lutz:\nWe're taking a direct course, through the asteroid field.
091557
NAME
Alaric:\nEven if nobody's waiting for you there, we take the risk of accidentally running into pirates, miners, scavengers, and hell knows what.
091558
NAME
Alaric:\nAsteroid fields are always unpredictable. Are you serious?
091559
NAME
Lutz:\Absolutely.
091560
NAME
Adelmar:\nFriends, we're not paying you money to protect us from nothing. We could fly through guarded routes on our own.
091561
NAME
Trent:\nI really don't like where this is going...
091562
NAME
Alaric:\nAmbush! Pirates! Trent, Lutz, engage the enemies!
091563
NAME
Trent:\nWe won't make it! Lutz, Adelmar, the asteroids are blocking outgoing calls. You'll have to fly to the nearest police station and call for help!
091564
NAME
Adelmar:\nLutz, they're right, call for help!
091565
NAME
Trent:\nThat was tedious. 
091566
NAME
Alaric:\nYou're talking? I saw my life passing in front of me already.
091567
NAME
Adelmar:\nThank you, friends. You did great. 
091568
NAME
Alaric:\nAdelmar, we're going to a police station, right? No more joking.
091569
NAME
Adelmar:\nLutz, had you seen our escorts in that fight. I'm so glad that we picked them for this job. 
091570
NAME
Adelmar:\nTrent, with his ancient piece of scrap, did so well... At times it seemed like the Valkyries themselves have flewn around his ship.
091571
NAME
Lutz:\nI was just about to call in the policemen, if not their impenetrable bureaucracy... 
091572
NAME
Lutz:\nSometimes it seems as if someone were to kill you at their doorstep, they'd demand to see proof it was not done by mutual consent…
091573
NAME
Trent:\nGentlemen, what's next on our list? The jump gate to Bismark? Let's start heading there, before anything else that would put our lives at risk happens.
091574
NAME
Alaric:\nI see you've finally arrived. Re-enter formation and let's fly, we still have some way to go.
091575
NAME
Alaric:\nWe've reached our destination. Let's land real quick, and leave the rest of our discussions to the bar.
