;;Export from DLL Editor dating 12/4/2018 12:05:37 AM

089999
NAME
Внимание!
090000
NAME
You not activated tradelane ring
090001
NAME
You don't reached destination point
090002
NAME
You leaved combat space
090003
NAME
You not activated jumpgate
090004
NAME
You not docked with station
090005
NAME
You not docked with battleship
090006
NAME
You leaved the base
091000
NAME
MISSION 1 - - -  Convoy to Bizmark
091001
NAME
NN OBJ
091002
NAME
Find Alaric in Bar
091003
NAME
Launch to space
091004
NAME
Use tradelane ring to Berlin Jumpgate
091005
NAME
Use jumpgate to Berlin
091006
NAME
Fly to Brandenburg Outpost
091007
NAME
Destroy the Corsairs
091008
NAME
Dock with Planet Berlin
091009
NAME
- - - 
091020
NAME
Find Alaric in Bar
091021
NAME
Go to Adelmar
091022
NAME
Dock with Bismarck Planet
091023
NAME
Find team in Bar
091024
NAME
Launch to space
091025
NAME
Join Adelmar formation
091026
NAME
Destroy the pirates
091027
NAME
Follow the Adelmar
091028
NAME
- - - 
091100
NAME
FAILURES
091101
NAME
- - - EMPTY - - - 
091200
NAME
NAMES
091201
NAME
- - - EMPTY - - - 
091300
NAME
Миссия 1
091301
NAME
ЗАДАЧА:\nСопроводить рейнландский торговый конвой.\n\nСЛОЖНОСТЬ:\nНизкая.\n\nНаграда:\n5 000 кредитов.
091400
NAME
OFFERS / TEXTS
091401
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Привет, меня зовут Трент. Я хоть и пилот, но сейчас выполняю самую не любимую роль - являюсь пассажиром. </TEXT><PARA/><PARA/><TEXT>У меня нет своего корабля, я на мели, еле еле набрал билет на самую дешевую "маршрутку". Как я докатился до жизни такой? Сейчас расскажу.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Внимание! Мы входим в кольцо торгового пути! Удостоверьтесь, что у вас пристегнуты ремни безопасности.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Начинал я так же, как и многие здесь. Устроился в транспортную фирму и иногда гонял грузы. Заказы в основном были на планетах. В лучшем случае удавалось вылететь в космос и доставить груз в другую систему. </TEXT><PARA/><PARA/><TEXT>В целом все шло гладко. Но однажды мне не повезло, и из-за меня фирма потеряла дорогой груз. Меня жутко оштрафовали, и долгое время я только и работал, чтобы рассчитаться с работодателем. К счастью, уже бывшим.</TEXT><PARA/><PARA/><TEXT>После этого я зарекся работать на фирмы и теперь собираюсь стать фрилансером. </TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Выходим из торгового пути. Следующая остановка - газодобывающая станция Магдебург.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Так куда же я лечу? Недавно на связь вышел мой старый друг по имени Аларик. Вместе с ним мы учились в одной летной школе. Он сразу стал фрилансером и давно предлагал мне заняться этим делом.</TEXT><PARA/><PARA/><TEXT>Сейчас Аларику нужен надежный пилот для какого-то важного маршрута. Да и важно ли какого? Он мне предлагает простой корабль и возможность заработать стартовый капитал. Лучшего предложения попросту не найти.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Начинаем стыковку со станцией Магдебург.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Вот почти и прибыли. Надеюсь, у меня все получится. Аларик уже заждался меня в баре.</TEXT><PARA/><POP/></RDL>
091404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик:</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Привет, Трент! Я тебя заждался. Давай сразу к задаче. Ко мне поступил заказ от немецких инженеров Тилль на сопровождение важного груза. Они везут очень ценный товар и им нужен дополнительный конвой из двух надежных пилотов. Я думал взяться за задание сам, но им нужно именно два пилота. Поэтому я решил обратиться к тебе.</TEXT><PARA/><PARA/><TEXT>Теперь твой корабль. У меня на этой станции лежит старое полуразваленное корыто. Тебе его на первое хватит, а потом купишь себе что-то получше.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент:</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>По кораблю все ок. Главное чтобы в полете не развалился. А как там с оплатой?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик:</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Стоимость поделим поровну, но я у тебя вычту стоимость корабля. И тебе останется 5000 кредитов. Согласен?</TEXT><PARA/><POP/></RDL>
091405
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Трент, знакомься. Это Аделмар и Луц Тилль, наши клиенты.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Здравстуйте, мистер Трент. Теперь мы все в сборе. Можем начинать операцию.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Готовы, но не совсем. У Трента корабль требует ремонта. Можешь ему выдать небольшой аванс?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Хорошо, считай, что деньги уже перечислены. Подготовьте свои корабли и взлетаем. Мы с Луцем будем ждать вас в космосе.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091406
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Спасибо за помощь, фрилансеры. Вы отлично справились. Я в ближайшее время переведу вам обещанное вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Луц</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Еще хочу напомнить, что мы с братом являемся гражданами Рейнланда. Миссия оформлена официально и за это вы получите очки репутации.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Отлично! Трент, теперь мы можем свободно брать любые миссии в Рейнланде.</TEXT><PARA/><TEXT>Спасибо вам, ребята! Мы всегда к вашим услугам!</TEXT><PARA/><POP/></RDL>
091407
NAME
Поздравляю! Вы прошли первую миссию и теперь можете свободно летать по Сириусу!\n\nДоступны для изучения все системы за исключением пиратских.\n\nМод находится в стадии прототипа, поэтому пока доступны только стандартные средства заработка: это миссии и торговля.\n\nУсердно зарабатывайте состояние и вам выпадет возможность поучаствовать в следующей миссии.\n\nУдачи!
091559
NAME
Аделмар:\nМистер Трент, стыкуйтесь первым. Встретимся в баре после посадки.
091600
NAME
SAVE STATES
091601
NAME
Mission 1: Berlin, Outpost Brandenburg
091602
NAME
Mission 1: Sigma-8
