;;Export from DLL Editor dating 12/4/2018 12:05:37 AM

089999
NAME
Внимание!
090000
NAME
Вы не активировали торговый путь
090001
NAME
Вы не добрались до точки назначения
090002
NAME
Вы покинули место сражения
090003
NAME
Вы не активировали гиперврата
090004
NAME
Вы не провели стыковку с базой
090005
NAME
Вы не провели стыковку с линкором
090006
NAME
Вы покинули базу
091000
NAME
MISSION 1 - - -  Convoy to Bizmark
091001
NAME
NN OBJ
091002
NAME
Найдите Аларика в Баре
091003
NAME
Вылетите в космос
091004
NAME
Войдите в торговый путь, ведущий к гипервратам в Берлин
091005
NAME
Используйте гиперврата в систему Берлин
091006
NAME
Прилетите к аванпосту Брандебург
091007
NAME
Атакуйте корсаров
091008
NAME
Сядьте на планету Берлин
091009
NAME
- - - 
091020
NAME
Найдите Аларика в баре
091021
NAME
Двигайтесь к Аделмару
091022
NAME
Сядьте на планету Бисмарк
091023
NAME
Встретьтесь с командой в баре
091024
NAME
Вылетите в космос
091025
NAME
Войдите в формацию с Аделмаром
091026
NAME
Уничтожьте противников
091027
NAME
Следуйте за Аделмаром
091028
NAME
- - - 
091100
NAME
FAILURES
091101
NAME
- - - EMPTY - - - 
091200
NAME
NAMES
091201
NAME
- - - EMPTY - - - 
091300
NAME
Миссия 1
091301
NAME
ЗАДАЧА:\nСопроводить рейнландский торговый конвой.\n\nСЛОЖНОСТЬ:\nНизкая.\n\nНаграда:\n5 000 кредитов.
091400
NAME
OFFERS / TEXTS
091401
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Привет, меня зовут Трент. Я хоть и пилот, но сейчас выполняю самую не любимую роль - являюсь пассажиром. </TEXT><PARA/><PARA/><TEXT>У меня нет своего корабля, я на мели, еле еле набрал билет на самую дешевую "маршрутку". Как я докатился до жизни такой? Сейчас расскажу.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Внимание! Мы входим в кольцо торгового пути! Удостоверьтесь, что у вас пристегнуты ремни безопасности.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Начинал я так же, как и многие здесь. Устроился в транспортную фирму и иногда гонял грузы. Заказы в основном были на планетах. В лучшем случае удавалось вылететь в космос и доставить груз в другую систему. </TEXT><PARA/><PARA/><TEXT>В целом все шло гладко. Но однажды мне не повезло, и из-за меня фирма потеряла дорогой груз. Меня жутко оштрафовали, и долгое время я только и работал, чтобы рассчитаться с работодателем. К счастью, уже бывшим.</TEXT><PARA/><PARA/><TEXT>После этого я зарекся работать на фирмы и теперь собираюсь стать фрилансером. </TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Выходим из торгового пути. Следующая остановка - газодобывающая станция Магдебург.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Так куда же я лечу? Недавно на связь вышел мой старый друг по имени Аларик. Вместе с ним мы учились в одной летной школе. Он сразу стал фрилансером и давно предлагал мне заняться этим делом.</TEXT><PARA/><PARA/><TEXT>Сейчас Аларику нужен надежный пилот для какого-то важного маршрута. Да и важно ли какого? Он мне предлагает простой корабль и возможность заработать стартовый капитал. Лучшего предложения попросту не найти.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Сообщение борт-командира:</TEXT><PARA/><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Начинаем стыковку со станцией Магдебург.</TEXT><PARA/><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Вот почти и прибыли. Надеюсь, у меня все получится. Аларик уже заждался меня в баре.</TEXT><PARA/><POP/></RDL>
091404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик:</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Привет, Трент! Я тебя заждался. Давай сразу к задаче. Ко мне поступил заказ от немецких инженеров Тилль на сопровождение важного груза. Они везут очень ценный товар и им нужен дополнительный конвой из двух надежных пилотов. Я думал взяться за задание сам, но им нужно именно два пилота. Поэтому я решил обратиться к тебе.</TEXT><PARA/><PARA/><TEXT>Теперь твой корабль. У меня на этой станции лежит старое полуразваленное корыто. Тебе его на первое хватит, а потом купишь себе что-то получше.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент:</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>По кораблю все ок. Главное чтобы в полете не развалился. А как там с оплатой?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик:</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Стоимость поделим поровну, но я у тебя вычту стоимость корабля. И тебе останется 5000 кредитов. Согласен?</TEXT><PARA/><POP/></RDL>
091405
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Трент, знакомься. Это Аделмар и Луц Тилль, наши клиенты.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Здравстуйте, мистер Трент. Теперь мы все в сборе. Можем начинать операцию.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Готовы, но не совсем. У Трента корабль требует ремонта. Можешь ему выдать небольшой аванс?</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Хорошо, считай, что деньги уже перечислены. Подготовьте свои корабли и взлетаем. Мы с Луцем будем ждать вас в космосе.</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
091406
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аделмар</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Спасибо за помощь, фрилансеры. Вы отлично справились. Я в ближайшее время переведу вам обещанное вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Луц</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Еще хочу напомнить, что мы с братом являемся гражданами Рейнланда. Миссия оформлена официально и за это вы получите очки репутации.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Аларик</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Отлично! Трент, теперь мы можем свободно брать любые миссии в Рейнланде.</TEXT><PARA/><TEXT>Спасибо вам, ребята! Мы всегда к вашим услугам!</TEXT><PARA/><POP/></RDL>
091407
NAME
Поздравляю! Вы прошли первую миссию и теперь можете свободно летать по Сириусу!\n\nДоступны для изучения все системы за исключением пиратских.\n\nМод находится в стадии прототипа, поэтому пока доступны только стандартные средства заработка: это миссии и торговля.\n\nУсердно зарабатывайте состояние и вам выпадет возможность поучаствовать в следующей миссии.\n\nУдачи!
091500
NAME
DIALOGS
091501
NAME
Аларик:\nЭй, Трент! Поди забыл уже, с какой стороны подходить к креслу пилота?
091501
NAME
Аларик:\nЭй, Трент! Поди забыл уже, с какой стороны подходить к креслу пилота?
091502
NAME
Аларик:\nНам нужно добраться до гиперврат в Берлин. Я загрузил координаты торгового маршрута в твою нейросеть.Полетели!
091503
NAME
Аларик:\nТогровый маршрут активирован. Набираем максимальную скорость.
091504
NAME
Аларик:\nДело осталось за малым, активировать гиперврата в Берлин. Давай, Трент, ты первый.
091505
NAME
Компьютер:\nПриветствуем вас на территории Рейнланда. В связи участившейся пиратской активностью просим вас пройти регистрацию на аванпосте Брандебург.
091506
NAME
Трент:\nК чему эта лишняя бюрократия? Космос перестал быть свободным?
091507
NAME
Аларик:\nВсе нормально, не кипятись. У рейнландцев какой-то генерал переметнулся к корсаром. Теперь на пунктах пропуска проверяют почти всех.
091508
NAME
Аларик:\nГлавное не делай глупостей. И тогда все будет гладко.
091509
NAME
Аванпост Брандебург:\nГруппа фрилансеров Альфа, это аванпост Брандебург. Расскажите о целях своего прибытия и времени нахождения в Рейнланде. Так же вы будете просканированы.
091510
NAME
Аларик:\nНаправляемся на планету Берлин. У нас задание по сопровождению конвоя на планету Бисмарк.
091511
NAME
Аванпост Брандебург:\nХорошо, понял вас. Заявка верная и активная, на ваших кораблях посторонних грузов не обнаружено. Можете продолжать движение.
091512
NAME
Аванпост Брандебург:\nТревога! Корсары! Охрана, немедленно вступить в бой!
091513
NAME
Дитрих:\nПоздравляю вас, господа. Сегодня вы станете зрителями первого акта стремительного падения режима кайзера.
091514
NAME
Крейсер:\nИ этим сбродом ты хотел победить кайзера, Дитрих?
091515
NAME
Дитрих:\nНе стоит меня недооценивать. Лично для тебя, капитан, я припас пару сюрпризов.
091516
NAME
Аванпост Брандебург:\nСпасательные корабли - срочно на взлет!
091517
NAME
Аванпост Брандебург:\nНа радарах чисто. Спасибо вам, фрилансеры. Мы не можем отблагодарить вас прямо сейчас, но Рейнланд не забудет о вашей услуге.
091518
NAME
Трент:\nЧто это вообще было?...
091519
NAME
Аларик:\nПричина, по которой всех досматривают...
091520
NAME
Аларик:\nВот и Берлин. Стыкуйся, Трент. Лишний раз осмотри свой корабль, а я буду ждать тебя в баре.
091521
NAME
- - - 
091522
NAME
- - - 
091530
NAME
Аларик:\nТрент, войди в формацию с Аделмаром
091531
NAME
Аделмар:\nКурс на систему Сигма-8. Все в сборе? Полетели!
091532
NAME
Луц:\nСлышали о терракте у Брандебурга?
091533
NAME
Аларик:\nСлышали? Мы были в самом центре событий! Там все заправлял некий Дитрих. Это тот самый беглый генерал?
091534
NAME
Аделмар:\nДа, это он и есть. Долгое время был на хорошем счету, метил на должность канцлера Рейнланда.
091535
NAME
Аделмар:\nПотом ни с того ни с сего он порвал все связи с Рейнландом и переметнулся на сторону корсар. О причинах его перехода к врагу ходит много слухов, но какие-то они неубедительные . Я им не верю и тебе не советую.
091536
NAME
Аларик:\nАделмар, ты мне так и не сказал, что мы везем.
091537
NAME
Аделмар:\nЯ и не хотел тебе этого говорить. Скажу лишь то, что груз очень ценный и от него зависит судьба нашего с Луцем предприятия.
091538
NAME
Луц:\nЗа наш груз пираты дали бы много на черном рынке.
091539
NAME
Аларик:\nПонятно, ждать нужно всего, что угодно.
091540
NAME
Аделмар:\nМы добрались до гиперврат в систему Сигма-8. Инициирую гиперпереход.
091541
NAME
Аделмар:\nПерегруппируемся. Мистер Трент, включайтесь в формацию.
091542
NAME
Аларик:\nПочему мы летим не через Штарке?
091543
NAME
Луц:\nПолиция передает, что на подходе к станции замечены пиратские патрули. Лучше облететь с другой стороны.
091544
NAME
Аларик:\nНо у Штарке не летает столько пиратов, сколько у туманности.
091545
NAME
Трент:\nМожет нам лучше просто следить за радарами?
091546
NAME
Луц:\nПриготовиться к бою!
091547
NAME
Аделмар:\nЯ лечу дальше к аванпосту. Прикройте меня!
091548
NAME
Луц:\nВсе целы?
091549
NAME
Аларик:\nДа, вроде все на месте. Трент, лети к Аделмару, а мы будем следовать за тобой.
091550
NAME
Аделмар:\nВсе в порядке?
091551
NAME
Луц:\nДа, вроде никто не пострадал. Только моему кораблю потребуется длительный ремонт.
091552
NAME
Аделмар:\nПерегруппируемся. Трент, вступай в формацию со мной.
091553
NAME
Аделмар:\nКурс на систему Бисмарк.
091554
NAME
Аделмар:\nИнициирую гиперврата в систему Бисмарк. Приготовьтесь.
091555
NAME
Аделмар:\nДвижемся к финальной точке - планете Бисмарк. Перегруппировываемся. Мистер Трент, войдите в формацию со мной.
091556
NAME
Луц:\nМы почти на месте. Вы неплохо справились, хоть и у мистера Трента такой слабый корабль.
091557
NAME
Аларик:\nЯ не просто так рекомендовал его. Он профессионал в своем деле. А корабль - дело наживное.
091558
NAME
Аделмар:\nЭто очень хорошо, что у тебя есть такие надежные друзья. Надеюсь, нам в будущем еще пригодятся ваши услуги.
091559
NAME
Аделмар:\nМистер Трент, стыкуйтесь первым. Встретимся в баре после посадки.
091600
NAME
SAVE STATES
091601
NAME
Миссия 1: Берлин, Аванпост Брандебург
091602
NAME
Миссия 1: Сигма-8
