;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092500
NAME
DIALOGS
092501
NAME
Trent:\nWilhelm, a question?
092502
NAME
Wilhelm:\nOf course, Herr Trent.
092503
NAME
Trent:\nWhy do you need freelancers? The Rheinland military is fully capable of solving any problem of such. Search the sector, find the wreckage, download the data...
092504
NAME
Wilhelm:\nThat's exactly how we lost our former agent, exposing our interests to the public eye.
092505
NAME
Wilhelm:\nNot mentioning the fact that our area of interest is located outside of Rheinland's jurisdiction. And who'd ever agree to work with us, after all this circus?
092506
NAME
Wilhelm:\nWorking with agents indirectly, but rather through third-parties and independent organizations, is an age-old best practice. We can either play the game, Herr Trent, or not.
092507
NAME
Wilhelm:\nThe only thing we absolutely MUST do – is follow the rules. By the way, that's one of the rules, Herr Trent: If something unpleasant happens to you, then my department knows nothing about you, and in turn, you know nothing about it.
092508
NAME
Trent:\nIt's all clear with you, workers of the knife and axe. Oh, sorry, of cloak and dagger.
092509
NAME
Wilhelm:\nHerr Trent, we're approaching a local miners community. They mine rare metals on asteroids. The person of our interest is aboard the mining ship named "Matilda". Callsign - Jacobo.
092510
NAME
Wilhelm:\nJust tell him Wilhelm sent you. I must not stand out in this area, especially with this ship, so I'll leave the stage for now.
092511
NAME
Trent:\nJacobo, why's everyone so scared of Junkers around here? They're collecting garbage – so let them do their good work for the community.
092512
NAME
Jacobo:\nYou central system boys are infinitely far from civilization. At first, the Junkers were engaged in garbage collection, sorting and selling different categories of junk.
092513
NAME
Jacobo:\nAnd it was so profitable, that Junker units were multiplying not by the day, but by the hour.
092514
NAME
Jacobo:\nNow, for example, their definition of "junk" could include any spaceship making its way through their area of influence without proper escort. They'll tear it down to pieces and sell it in form of "recycled components".
092515
NAME
Jacobo:\nWe've reached the first potential crash site.
092516
NAME
Trent:\nCommencing a scan...
092517
NAME
Trent:\nNope, not it.
092518
NAME
Jacobo:\nThere are two more points with crash site coordinates, which could contain our object of interest...
092519
NAME
Jacobo:\nWhat's that? What's with the radar interference???
092520
NAME
Trent:\nI think there are five… No, seven… Nine… Hostile ships on an interception course.
092521
NAME
Junker-1:\nOh! What's that, fiddling in our territory?
092522
NAME
Junker-2:\nSome kind of scrap metal...
092523
NAME
Junker-3:\nHere we go again, sorting junk.
092524
NAME
Junker-1:\nDon't worry, it'll only take five minutes.
092525
NAME
Jacobo:\nTrent – this could be the chip you're looking for. Scan it.
092526
NAME
Trent:\nCommencing a scan... 
092527
NAME
Trent:\nBingo! That's out ship.
092528
NAME
Trent:\nDone. We can go back now.
092529
NAME
Jacobo:\nTrent, you're a freelancer right? And technically, freelancers work for anyone who pays.
092530
NAME
Trent:\nNot anyone, but technically, yeah. That's my bread.
092531
NAME
Jacobo:\nWould you work for me, if I ever need anything?
092532
NAME
Trent:\nOf course!
092533
NAME
Jacobo:\nThen I'll discuss that with some miner friends of mine, and if you don't mind, we'd like to hire you.
092534
NAME
Trent:\nIt'll be my pleasure.
092535
NAME
Wilhelm:\nHerr Trent, meet me at the jump gate to Bismarck.
092536
NAME
Wilhelm:\nWe're glad that you could make it through the mission. Please, transfer the data to "Punisher 1".
092537
NAME
Trent:\nWilhelm, my PARTNER, could you really not help me fight off the Junkers when I collected your top secret data?
092538
NAME
Wilhelm:\nNo, it was beyond my level of expertise.
092539
NAME
Punisher-1:\n, this is Punisher-1! We've discovered an illegal weapon storage facility, located in the Maison cloud.
092540
NAME
Wilhelm:\nSend us coordinates! Trent, would you like to participate in a federal-scale operation?
092541
NAME
Trent:\nDo I have a choice?
092542
NAME
Wilhelm:\nHa-ha-ha! No!
092543
NAME
Trent:\nThen I'd very much like to!
092544
NAME
Wilhelm:\nPunisher-4, the transports are heading your way. Stop them!!!
092545
NAME
Wilhelm:\nPunisher-4, what about the transports?
092546
NAME
Punisher-4:\nThe transports are on the move. No, wait, they've stopped! The transports have stopped!
092547
NAME
Punisher-4:\nA base! I see a base!
092548
NAME
Wilhelm:\nPunishers, let's get moving!
092549
NAME
Wilhelm:\n!!! Your order is to assist the Punisher wing!Attack the weapon platforms!!!
092550
NAME
Wilhelm:\nI just received the message, Herr Trent, that one of Rheinland's admirals would like to talk to you.
092551
NAME
Trent:\nDo you have lots of admirals?
092552
NAME
Wilhelm:\nYou can count them with one hand. You're being greatly honored.
092553
NAME
Trent:\nWill I live… That's something to remember when I'm old.
092560
NAME
Wilhelm:\nHere we are, Herr Trent. The incident occurred in the Omega-15 system. I just sent you the coordinates of the desired jump gate.
092561
NAME
Wilhelm:\nWe've reached the Omega-15 jump gate. Dock with it, Herr Trent.
092562
NAME
Jacobo:\nI've sent you the coordinates of the nearest crashed ship. Try to scan them as fast as you can, we don't have much time.
092563
NAME
Wilhelm:\nProcceeding.
092564
NAME
Punisher-1:\nStorage facility located. Bogies inbound!
092565
NAME
Wilhelm:\nPunisher-4, the transports are heading your way. Stop them! Everyone else – destroy the fighters.
092566
NAME
Punisher-4:\nRoger that, on my way.
092567
NAME
Wilhelm:\nExcellent, Herr Trent, only one left.
092568
NAME
Wilhelm:\nPunisher-1, are we ready to liquidate the base?
092569
NAME
Punisher-1:\nNot yet. There are too many enemy ships.
092570
NAME
Wilhelm:\Roger that. Trent, you take care of the rest of them.
092571
NAME
Punisher-1:\nArea clear, torpedoes ready to launch!
092572
NAME
Wilhelm:\nObjective destroyed, mission accomplished. Punishers, scout the area and inspect the base's debris. Herr Trent, follow me to Scharnhorst.
092573
NAME
Wilhelm:\nHerr Trent, you go first.
