;;Export from DLL Editor dating 2/5/2018 2:27:50 AM

093000
NAME
MISSION 3 - Assault on Koenigsberg
093001
NAME
Dock with Starke station in Sigma-8 system
093002
NAME
Find Wilham in Bar of the Starke station
093003
NAME
Join the Fleet
093004
NAME
Go to gravity anomaly
093005
NAME
Wait for activation
093006
NAME
Use anomaly for jump
093007
NAME
Go to Königsberg station
093008
NAME
Go to First Generator
093009
NAME
Destroy the First Generator
093010
NAME
Go to Second Generator
093011
NAME
Destroy the Second Generator
093012
NAME
Chase the Deitrich
093013
NAME
Destroy the Deitrich
093014
NAME
Find the Freighter
093015
NAME
Go to unknown jumpgate
093016
NAME
Use jumpgate to Munchen
093017
NAME
Dock with the Vigo base
093018
NAME
Найдите Хасслера в баре базы Виго (unused)
093019
NAME
Launch to space
093020
NAME
Destroy the Corsairs
093100
NAME
FAILURES
093101
NAME
10 minutes remaining to activating of the station’s shield
093102
NAME
9 minutes remaining to activating of the station’s shield
093103
NAME
8 minutes remaining to activating of the station’s shield
093104
NAME
7 minutes remaining to activating of the station’s shield
093105
NAME
6 minutes remaining to activating of the station’s shield
093106
NAME
5 minutes remaining to activating of the station’s shield
093107
NAME
Warning!\4 minutes remaining to activating of the station’s shield
093108
NAME
Warning!\n3 minutes remaining to activating of the station’s shield
093109
NAME
Warning!\n2 minutes remaining to activating of the station’s shield
093110
NAME
Warning!\n1 minutes remaining to activating of the station’s shield
093111
NAME
Warning!\n30 seconds remaining to activating of the station’s shield
093112
NAME
Shield is fully activated
093113
NAME
Deitrich is gone
093114
NAME
Corsairs discovered you
093115
NAME
You violated the mission plan
093200
NAME
NAMES
093201
NAME
Wilhelm
093202
NAME
Hassler
093203
NAME
Dietrich
093204
NAME
Battleship Bayern
093205
NAME
Punisher-2
093206
NAME
Punisher-3
093207
NAME
Punisher-4
093208
NAME
Punisher-5
093209
NAME
Marauder-1
093210
NAME
Marauder-2
093211
NAME
Marauder-3
093212
NAME
Marauder-4
093213
NAME
Marauder-5
093214
NAME
Station Königsberg
093215
NAME
Shield generator
093216
NAME
Planet Pillau
093217
NAME
Planet Rauschen
093218
NAME
Planet Kranz
093219
NAME
Planet Gumbinnen
093220
NAME
Planet Tilsit
093221
NAME
Königsberg shield charger
093222
NAME
Generator of the shield charger
093223
NAME

093224
NAME

093225
NAME

093226
NAME

093227
NAME

093228
NAME

093229
NAME

093230
NAME

093300
NAME
TITLE / OFFER
093301
NAME
Mission 3
093302
NAME
OBJECTIVE:\nDestroy the outpost of Dietrich's army.\n\nDIFFICULTY:\nVery hard.\n\nREWARD:\n25 000 credits.
093303
NAME
Mission 3: Far around Königsberg
093304
NAME
Mission 3: Shield of Königsberg is down
093400
NAME
OFFERS / LARGE DIALOGS
093401
NAME
Рейнландская армия собирает группу фрилансеров, для участия вместе с регулярными войсками в специальной операции.\n\nПодробности расскажу лично.  Если тебе интересно, то можешь меня найти на в баре на станции Штарке в системе Сигма-8.
093402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Рад тебя видеть, Трент. Знакомься, это Хасслер. Он является командиром группы фрилансеров и всё тебе расскажет.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Мистер Трент, приятно познакомиться. Постараюсь вкратце сказать про операцию.</TEXT><PARA/><TEXT>Рейнландская разведка обнаружила секретный аванпост нашего врага Дитриха. Мы собираем отряд из фрилансеров для поддержки основных сил. Больше я пока сказать не могу - это секретная информация.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Вильгельм</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Самое главное, что за твое участие в миссии мы заплатим большую сумму денег.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Насколько большую?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>25 000 кредитов. Согласен на участие?</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
093403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Так, ребята. Не могу вас обрадовать. Командование очень недовольно нашей оплошностью с грузовиками. Райхман приказал мне выплатить вам минимальное вознаграждение за миссию.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Тайлер</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Вот вам и хваленная большая сумма денег. И сколько нам из этого достанется?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Каждый получит по 7500 кредитов. К сожалению, это всё. </TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>С грузовиками то что? Может если их найдем, то нам заплатят полную сумму?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хасслер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>По грузовикам все тихо. Спрашивал у местных пилотов - никто таких не видел ни здесь ни на планете. Сгинули они. Ничего нельзя поделать.</TEXT><PARA/><TEXT>На этом всё, идите занимайтесь своими делами. Если что-то изменится, то я сразу сообщу. Так что держитесь на связи.</TEXT><PARA/><POP/></RDL>
