;;Export from DLL Editor dating 2/4/2018 10:43:53 PM

092500
NAME
DIALOGS
093501
NAME
Wilhelm:\nHerr Trent, we need your services again. We'll discuss the details on Starke station in the Sigma-8 system. Wilhelm
093502
NAME
Reichmann:\nIs everyone here? Let's begin
093503
NAME
Reichmann:\nI'll recap the situation. The station's main mean of defense is its energy shield, divided into two hemispheres. 
093504
NAME
Reichmann:\nThe shield is able to withstand too many direct hits from our battleships' weapons. Its weakness is a prolonged charge period.
093505
NAME
Reichmann:\nAfter it's fully charged, it gives them enough time to completely obliterate our fleet. 
093506
NAME
Reichmann:\nTo neutralize the shield, two mobile strike teams were formed under the command of Hassler and Greave. One will destroy the generators of the upper hemisphere, and the other – the lower.  
093507
NAME
Reichmann:\nThese teams will have to advance to their destination through an anomaly that will be activated by Herr Hassler's ship. That'll be all. Let's go!
093508
NAME
Hassler:\nPunishers, this is Punisher-1; activating the anomaly.
093509
NAME
Hassler:\nGet in.
093510
NAME
Hassler:\nAttention! I'm reading Corsair ships! Enter battle formation!
093511
NAME
Hassler:\nThe station's generators started charging the shields! Ourtask–destroy the generators before they're fully charged! I repeat–our main goal is the generators!
093512
NAME
Hassler:\nThe upper hemisphere's generators are down!
093513
NAME
Hassler:\nMarauder-1, this is Punisher-1, we'll cover your fire!!!I repeat, the Punisher wing is covering your fire!
093514
NAME
Greave:\nWe can't destroy the generators! We're up against... chhhhhhhh
093515
NAME
Hassler:\nTower, this is Punisher-1, the entire Marauder wing is down. We're proceeding to destroy the lower hemisphere's generators.
093516
NAME
Reichmann:\nRoger that, Punisher-1.
093517
NAME
Dietrich:\nPunisher, Marauder, such fancy call signs! Such a shame I'll have to destroy you. Marauder is done. Punisher – it's your turn.
093518
NAME
Hassler:\nTo hell with you, traitor! You'll break your teeth trying to bite us.
093519
NAME
Dietrich:\nWho's that? Hassler? Stop serving this rotten, corrupted government! Come join the true patriots of Rheinland! Surrender, and I'll spare the life of you and your people.
093520
NAME
Hassler:\nYou better hold on to yours instead!
093521
NAME
Hassler:\nThis is Punisher-1! Lower hemisphere generators destroyed! I repeat, the shield generators are destroyed!
093522
NAME
Reichmann:\nRoger that, Punisher-1. We'll begin our attack on the base.
093523
NAME
Trent:\nHassler, what IS that? A few scratches take nine hours!
093524
NAME
Hassler:\nOh, hell. Tower, this is Punisher-1. It seems like Dietrich is fleeing away with a small escort!
093525
NAME
Reichmann:\nPunisher-1, stop them at all costs!!!
093526
NAME
Hassler:\nPunishers, battle formation! Our goal – a group of departing ships with a transport ahead of the formation.
093527
NAME
Hassler:\nDestroy the hostile ships!
093528
NAME
Trent:\nThe transport's leaving.
093529
NAME
Hassler:\nWe'll deal with him later.
093530
NAME
Reichmann:\nThis is Admiral Reichmann. The station is destroyed. Well done everyone. Hassler, status report.
093531
NAME
Hassler:\nDietrich and his squad are destroyed. One transport has managed to escape.
093534
NAME
Reichmann:\nHASSLER, YOU SON OF A-!!! How could you allow this??? Find that transport and destroy it immediately!!!
093535
NAME
Hassler:\nPunishers, follow me.
093536
NAME
Trent:\nThat's a jump gate. There are so many ships passing by every day, we can't keep track of them.
093537
NAME
Hassler:\nWe'll head to the rogue base, Vigo. Maybe they'll know something...
093560
NAME
Hassler:\nWe're heading to the rendezvous point. The coordinates are already on your HUD, Herr Trent.
093561
NAME
Wilhelm:\nI've informed Admiral Reichmann that we're on the way. He'll begin the mission's briefing.
093562
NAME
Hassler:\nI'm relaying the briefing to a common channel. Herr Trent, listen carefully.
093563
NAME
Wilhelm:\nNow… (presses a button) ready, listen. 
093564
NAME
Hassler:\nEverything clear, people? Moving in.  
093565
NAME
Greave:\nAnomaly up ahead. Judging by the scanners, it's still active. 
093566
NAME
Hassler:\nRoger, start preparing the device.
093567
NAME
Hassler:\nПриступаю к активации... (unused)
093568
NAME
Hassler:\nАномалия стабилизирована, входим! (unused)
093569
NAME
Greave:\nSector clear. 
093570
NAME
Hassler:\nHeading to the station. 
093571
NAME
Hassler:\nWe've reached the waypoint. Marauder, take care of the lower hemisphere. Punishers, follow me to the upper hemisphere. (unused?)
093572
NAME
Greave:\nRoger that, Punisher-1.
093573
NAME
Hassler:\nВижу корабли противника. Герр Трент, сконцентрируйте огонь на генераторах. Истребители не ваша забота. (unused)
093574
NAME
Wilhelm:\nThe fleet is here. Punishers, clear all remaining hostile ships in the area. 
093575
NAME
Hassler:\nThis is Punisher-1, loud and clear. 
093576
NAME
Hassler:\nThe shield is down. Punishers, move closer to the base.
093577
NAME
Punisher-2:\nThe heat trail leads to an unknown jump gate and breaks off. 
093578
NAME
Hassler:\nWe'll follow in. Maybe we can still catch up.
093579
NAME
Punisher-2:\nDietrich turned some kind of additional shield on, he's now invulnerable to all attacks! 
093580
NAME
Hassler:\nKeep firing, he won't be able to hold on for much longer.
