;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094000
NAME
MISSION 4 - Escape from Rheinland
094001
NAME
Dock with the Planet Nortorf in the Munchen system
094002
NAME
Find Jacobo in bar on the Planet Nortorf
094003
NAME
Launch to space
094004
NAME
Find Jacobo near Planet Nortorf
094005
NAME
Go to Jumpgate to Bismarck
094006
NAME
Use Jumpgate to Bismarck
094007
NAME
Join Rheinland Officer's formation
094008
NAME
Follow Rheinland Officer
094009
NAME
Attack Rheinland ships. Defend Jacobo
094010
NAME
Destroy the reactor of the Battleship Wotan
094011
NAME
Go to Jumphole to Sigma-8
094012
NAME
Use Jumphole to Sigma-8
094013
NAME
Attack Rheinland Fighters. Defend Jacobo
094014
NAME
Destroy Rheinland Fighters
094015
NAME
Go to waypoint
094016
NAME
Destroy corsairs
094017
NAME
Go to gravity anomaly
094018
NAME
Wait for activation of the gravity anomaly
094019
NAME
Use selected gravity anomaly
094020
NAME
Go to nearest station
094021
NAME
Use selected tradelane
094022
NAME
Dock with Planet Forbes
094023
NAME
Find Hatcher in bar
094024
NAME
Go to waypoint
094100
NAME
FAILURES
094101
NAME
Mission failed. You did left Jacobo
094102
NAME
Mission failed. You didn't joined formation
094103
NAME
Mission failed. You didn't enter jumphole
094104
NAME
Mission failed. You did followed wrong route
094200
NAME
NAMES
094201
NAME
Defence panel of Reactor
094202
NAME
Battleship Wotan
094203
NAME
Alaric
094204
NAME
Hassler
094205
NAME
Creitmire
094206
NAME
Jacobo
094207
NAME
Rheinland Cruiser
094208
NAME
Rheinland Gunboat
094300
NAME
TITLE / OFFER / SAVE STATES
094301
NAME
Mission 4
094302
NAME
OBJECTIVE:\nEscort Jacobo to Forbes system\n\DIFFICULTY:\Unknown\n\REWARD:\Unknown (supposedly high)
094303
NAME
Mission 4: Bismarck, Cologne Station
094304
NAME
Mission 4: Sigma-8, battle with Rheinland fleet
094305
NAME
Mission 4: Sigma-8, jumphole to Forbes
094400
NAME
OFFERS / LARGE DIALOGS
094401
NAME
Мистер Трент, прошу вас срочно прибыть на планету Норторф в системе Мюнхен.\nПожалуйста, поторопитесь. Это вопрос жизни и смерти.
094402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Рад снова вас видеть, мистер Трент. Вы не заметили тут рейнландских шпионов? Они нашли на одном из космопортов странный грузовик и теперь обыскивают и допрашивают всех подряд.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хмм, они всё еще ищут грузовик сообщников Дитриха... а ты тут при чем?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Погодите, сейчас я объясню свою задачу. У меня есть важные документы, которые я должен отвезти на планету Форбс к либертийской военной по имени Тиш Хетчер. Эти документы ни в коем случае не должны попасть к рейнландцам. Поэтому я и боюсь того, что их так много.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хорошо, задачу понял. Надеюсь, это не бесплатно?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Джакобо</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Мой заказчик работает на влиятельную организацию и щедро наградит в случае успеха.</TEXT><PARA/><TEXT>Вы мне поможете, мистер Трент?</TEXT><PARA/><POP/></RDL>
094403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Привет, пилоты. Давайте знакомиться. Меня зовут Хетчер. Именно мне Джакобо должен был привезти секретные данные. Они с вами? </TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Да, они у нас. Только подмечу, что мы в Рейнланде прошли через настоящее пекло, поэтому рассчитываем на увесистое вознаграждение.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Не волнуйтесь. Каждый получит то, что заслужил. Я смотрю вы опытные пилоты и легко вылезаете из тяжелых передряг. Моей организации такие нужны. Надеюсь, что мы в будущем еще посотрудничаем.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Аларик увидел сумму вознаграждения</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Аларик</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Конечно! Мы всегда к вашим услугам!</TEXT><PARA/><POP/></RDL>
