;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094800
NAME
*DIALOGS
094801
NAME
*Jacobo:\nHerr Trent, this is Jacobo! Herr Trent, do you remember me? Herr Trent, I really need your help. You said you wouldn't mind helping me if I needed anything, remember? Herr Trent, I need you to come to planet Nortorf in the Munich system as fast as you can!
094802
NAME
*Trent:\nJacobo, a Dormedary? What kind of trash can is that? 
094803
NAME
*Jacobo:\nMy ship has been flagged; it's constantly monitored. That's the only thing I could get my hands on unnoticeably.
094804
NAME
*Trent:\nBut you do understand that if things get hot, it'll fall apart very quickly, right? 
094805
NAME
*Jacobo:\nI have no choice. Although you have a point, Herr Trent. The documents must reach the customer. I'll send you copies, open your channel.
094806
NAME
*Trent:\nTransfer complete. Which way are we taking to Liberty?
094807
NAME
*Jacobo:\nThe Rheinland authorities are aware of every move I make. I barely managed to slip away when they came for me, So the short way is not an option.
094808
NAME
*Jacobo:\nThey're probably waiting for us at the gate to Honshu. Let's try to make a cut through Rheinland territory. We're setting course to Bismarck.
094809
NAME
*Trent:\nMakes perfect sense. If you're wanted by the Rheinland authorities, what's the best place to go? That's right, the capital...
094810
NAME
*Jacobo:\nIf you have any other suggestions... 
094811
NAME
*Trent:\nNo other suggestions, Jacobo. Just thinking out loud. 
094812
NAME
*Creitmire:\nThis is commander Marcus Creitmire of the Hessian Lions spec ops unit.
094813
NAME
*Creitmire:\nTurn your weapon systems off immediately, and follow our lead. If you try to resist, we have the authority to destroy you.
094814
NAME
*Trent:\nThe fun didn't last long... Jacobo, we don't stand a chance. Marcus, you win. We surrender. 
094815
NAME
*Creitmire:\nWe'll escort you to the Cologne station. 
094816
NAME
*Jacobo:\nThat's Rheinland's central military base! What did we do to deserve this? What kind of crimes are we being charged with?
094817
NAME
*Creitmire:\nYou're not in a position to ask these questions. Follow our lead.
094818
NAME
*Trent:\nJacobo, calm down. 
094819
NAME
*Reichmann:\nHerr Creitmire, this is Admiral Reichmann. Congratulations for completing your task.
094820
NAME
*Reichmann:\nTake the Dromedary transport to the base for inspection. Your orders are to destroy its convoy. 
094821
NAME
*Creitmire:\nDestroy? He's just n escort, admiral. Destroy how?
094822
NAME
*Reichmann:\nQuickly and silently. And do not argue with your superior officer!
094823
NAME
*Hassler:\nHerr Creitmire, you're being misled! Manipulated! Let go of the escort!
094824
NAME
*Alaric:\nWords – they take too much time. Torpedoes are faster.
094825
NAME
*Reichmann:\nBattle alert! Destroy the attackers!
094826
NAME
*Creitmire:\nBattle alert! 
094827
NAME
*Trent:\nThanks, guys. Now get the hell outta here! 
094828
NAME
*Hassler:\nNot so fast, Trent. You see that battleship there? As soon as we get far enough from the station, it'll turn us into stardust with its guns.
094829
NAME
*Hassler:\nAs long as we're near Cologne, it won't fire because it wouldn't want to hit the station. But I have an idea.
094830
NAME
*Hassler:\nA little surprise from our Outcast friends. Trent, I've weakened the battleship's armor around the reactor area with my torpedo. I don't have another one. You'll have to damage the reactor to make it blow up! 
094831
NAME
*Hassler:\nThe battleship's name is Wotan, it's heading for a repair, their cooling system is damaged. You have to be fast! Alaric and I will take care of the fighters! 
094832
NAME
*Hassler:\nNow, let's get the hell outta here, as Herr Trent aptly put it. 
094833
NAME
*Alaric:\nCruise engines online.
094834
NAME
*Trent:\nNow, can someone please tell me what the hell is going on? What did Jacobo drag us into?
094835
NAME
*Hassler:\nHerr Trent, you appeared in the wrong place, in the wrong time.
094836
NAME
*Trent:\nу, с этим у меня как раз порядок, люблю я это дело.
094837
NAME
*Hassler:\nHerr Trent, remember how our mission in Konigsberg ended? It was suspicious, so I dug deeper into it.
094838
NAME
*Hassler:\nLong story short- the entire mission was a cover. It wasn’t about getting rid of those terrorists.
094839
NAME
*Trent:\nHow come? Are you saying terrorists are innocent people who never interfere with life in Rheinland? 
094840
NAME
*Hassler:\nNo, destroying the terrorists’ base was certainly helpful – but that’s not it. Remember that guy Dietrich?
094841
NAME
*Trent:\nHis type doesn’t come by often. 
094842
NAME
*Hassler:\nWell, it appears he’s stolen some very important top-secret documents from Rheinland’s Joint Staff. So the real goal was to retrieve these documents.
094843
NAME
*Hassler:\nEven if Dietrich escaped, had only the documents fell into Reichmann’s hands, the operation would’ve been considered a success. 
094844
NAME
*Trent:\nAnd the innocent Dietrich would go to live on peacefully in Omega or Omicron, without his precious documents.
094845
NAME
*Hassler:\nExactly. Except the retrieval of the documents failed. Remember that transport my team couldn’t intercept? There they were, and now they’re gone. 
094846
NAME
*Trent:\nGotcha. 
094847
NAME
*Hassler:\nAnd that’s why Reichmann was so pissed. On that day, when I returned to the office, it felt like I’ve gone incommunicado.
094848
NAME
*Hassler:\nIn my field of work, it means that you’ll probably go down in rank. Or, rarely, but more likely in my situation, find yourself drowned in a river; dropped out of a balcony; or run over by a train. 
094849
NAME
*Hassler:\n Fortunately for me, my well-developed intuition saved my life. 
094850
NAME
*Trent:\nAnd told you to completely turn your life around, making you an enemy of the state. Makes sense. 
094851
NAME
*Hassler:\nHerr Trent, it’s better to turn your life around instead of losing it completely. Now, let me finish my story 
094852
NAME
*Hassler:\nMy old-fashioned upbringing allowed me to not just disappear and hide away, but first make inquiries about everyone who was somehow involved with me in this operation. 
094853
NAME
*Hassler:\nAnd so, I hastily report to you, that according to secret directives of the Joint Staff, freelancers and other minor personnel that were involved in this operation are to be liquidated. 
094854
NAME
*Trent:\nA generous reward for a job well done.
094855
NAME
*Hassler:\nHerr Trent, please stop interrupting me! We don’t have much time for small talk. I tried to get in touch with freelancers who were threatened with liquidation, but all I managed to find were corpses.
094856
NAME
*Hassler:\nYou’re the first freelancer I found who’s still alive, mostly thanks to Alaric. The young man’s a wise fella, and unlike you, doesn’t ask silly questions.
094857
NAME
*Hassler:\nBy the way, Herr Trent, if I may ask: what were you doing right before we arrived? You were escorting a state criminal! 
094858
NAME
*Jacobo:\nThis is all just a big misunderstanding... 
094859
NAME
*Trent:\nRheinland’s most hated criminals are becoming my best friends. Like you, for instance, Herr Hassler.
094860
NAME
*Trent:\nAnd to answer your question, Jacobo asked me to escort him to Liberty. He’s a nice guy, we crossed paths when I worked for Herr WIlhelm. 
094861
NAME
*Hassler:\nFascinating. And why did this “nice guy” need to be escorted to Liberty? 
094862
NAME
*Jacobo:\nI urgently need to deliver important documents to the Forbes system. 
094863
NAME
*Hassler:\n Important documents, you say... To Liberty... Either way, we have to leave Rheinland as soon as possible. One can only be lucky for so long. 
094864
NAME
*Hassler:\nHow did they find us?
094865
NAME
*Jacobo:\nHelp! They’re gonna burn me alive!
094866
NAME
*Jacobo:\nА-а-а-rrgghhhh...
094867
NAME
*Trent:\nMotherfuckers!
094868
NAME
*Hassler:\nVery interesting. 
094869
NAME
*Trent:\nWhat’s so interesting, Herr Hassler? 
094870
NAME
*Hassler:\nThese fighters’ tactics were odd. They went after the weakest ship in our wing, while we continued fending them off.
094871
NAME
*Hassler:\nIt would make more sense for them to focus on the more serious threats, like you and I, Herr Trent. 
094872
NAME
*Trent:\nIt means they were only after a certain ship. More specifically, whatever was on that ship. 
094873
NAME
*Hassler:\nThat’s what I was pointing out. The documents. By the way, (maliciously) Herr Trent, are these documents gone? Is it over? 
094874
NAME
*Trent:\nNot quite. I have copies. 
094875
NAME
*Hassler:\nHa-ha-ha, Herr Trent, I really do enjoy working with you. I certainly wouldn’t want to get on your bad side.
094876
NAME
*Alaric:\nGuys, you know what... Let’s deliver these documents. Jacobo’s dead, but we have the buyer’s location and got the goods. I’m just curious to see how it ends, and wouldn’t mind getting paid. 
094877
NAME
*Hassler:\nWell, we’ve got nothing better to do. Herr Trent? 
094878
NAME
*Trent:\nListen here, Hassler. I’m so sick and tired of your “Herr”, we’re not in Rheinland anymore... Can you just call me Trent? You know, getting into the Liberty vibe and all... 
094879
NAME
*Hassler:\nAs you wish, Herr Trent!
094880
NAME
*Trent:\nEnough with the jokes now. Got any idea how we can get to Liberty really fast? We’re still in Rheinland territory, and we’re probably most wanted criminals by now. 
094881
NAME
*Hassler:\nPiece of cake. Let’s go to the Augsburg outpost.
094882
NAME
*Trent:\nDon’t you mean Cologne, Herr Hassler? 
094883
NAME
*Hassler:\nTrent, do you remember how we got to Konigsberg, when all this rumble of a journey started? And let’s drop the “Herr” from now on, you’re the one who asked for it. 
094884
NAME
*Trent:\nThrough the space anomaly, that... You, Hassler, activated with some special device! 
094885
NAME
*Hassler:\nSo that device is still on my ship, and the nearest anomaly is just by Augsburg. 
094886
NAME
*Trent:\nRoger that. Lead on. 
094887
NAME
*Hassler:\nBut let me give you guys a warning  first: the anomaly leads to Liberty, but I’m clueless as to where exactly in Liberty. So be ready for anything, just in case. 
094888
NAME
*Alaric:\nWhat do you mean by “you guys”? Aren’t you flying with us? 
094889
NAME
*Hassler:\nNo. I’m better off sinking to the bottom here in Rheinland’s periphery, rather than flying straight into the hands of a strategic ally. I’d end up being gutted for the knowledge I possess, as a former intelligence officer. So, no thanks. 
094890
NAME
*Trent:\nBut the authorities will find you... 
094891
NAME
*Hassler:\nOur authorities are looking for a lot of people, but not all that’s lost can be found. Trust me, with my connections and skills I’ll be much safer in Rheinland than anywhere else. 
094892
NAME
*Augsburg:\nAttention! You’ve entered the Augsburg outpost’s vicinity. Turn off your weapon systems immediately, and proceed to the docking bays! 
094893
NAME
*Hassler:\nDon’t pay attention to them, they’re completely harmless. You see, they didn’t even have any fighters to launch at us. Keep moving.
094894
NAME
*Augsburg:\nThis is Augsburg, I repeat, turn off your...
094895
NAME
*Trent:\nAugsburg, piss off immediately. I repeat, piss off immediately. 
094896
NAME
*Alaric:\nHa-ha-ha. 
094897
NAME
*Hassler:\nHow inappropriate... 
094898
NAME
*Hassler:\nAnd there’s the anomaly. Activating... 
094899
NAME
*Alaric:\nShit, Corsairs! 
094900
NAME
*Trent:\Engaging!
094901
NAME
*Hassler:\nNo one’s going to disrupt us now, I hope. Activating the anomaly...
094902
NAME
*Hassler:\nYes! Faster, guys! 
094903
NAME
*Alaric:\nThank you, Hassler, for everything. And good luck!
094904
NAME
*Trent:\nThanks, Hassler. I hope we meet again! 
094905
NAME
*Hassler:\nI don’t know about it. You’re a lot of trouble, Trent. But, nevertheless, I bid you farewell! 
094906
NAME
*Alaric:\nOof, we slipped right through. Where are we, Trent?
094907
NAME
*Trent:\nYou won’t believe it, we’re in the Forbes system. The anomaly really messes your sensors up, you need to give them time to recover. 
094908
NAME
*Trent:\nIn the meantime... Ah! I see the Philadelphia shipyard. Let’s go there. 
094909
NAME
*Alaric:\nOnwards!
094910
NAME
*Unknown:\nMr. Trent, I presume?
094911
NAME
*Trent:\nThat’s right. 
094912
NAME
*Unknown:\nWe were waiting for you, and... Wait, that’s not Mr. Jacobo!  
094913
NAME
*Trent:\nThat’s right, it’s not Mr. Jacobo. Mr. Jacobo died when we got attacked by Rheinland’s military.
094914
NAME
*Trent:\nHowever, a copy of his precious cargo is onboard my ship. Are you still interested in these documents? 
094915
NAME
*Unknown:\nYes! Very interested!
094916
NAME
*Trent:\nAnd I’ll gladly hand them over to you. By the way, to whom do I owe the honor? 
094917
NAME
*Hatcher:\nYou can call me Hatcher, Mr. Trent. We trust you, Mr. Trent. We’ll make the exchange on planet Forbes, please follow us there. Meet me at the bar.
094950
NAME
*Creitmire:\nI'll give you one last warning. Enter our formation, immediately. 
094960
NAME
*Cruiser commander:\nYou'll never escape us! Resistance is futile!
094970
NAME
*Hassler:\nLet's get outta here.
