;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

094500
NAME
DIALOGS
094501
NAME
Jacobo:\nHerr Trent, this is Jacobo! Herr Trent, do you remember me? Herr Trent, I really need your help. You said you wouldn't mind helping me if I needed anything, remember? Herr Trent, I need you to come to planet Nortorf in the Munich system as fast as you can!
094502
NAME
Trent:\nJacobo, a Dormedary? What kind of trash can is that? 
094503
NAME
Jacobo:\nMy ship has been flagged; it's constantly monitored. That's the only thing I could get my hands on unnoticeably.
094504
NAME
Trent:\nBut you do understand that if things get hot, it'll fall apart very quickly, right? 
094505
NAME
Jacobo:\nI have no choice. Although you have a point, Herr Trent. The documents must reach the customer. I'll send you copies, open your channel.
094506
NAME
Trent:\nTransfer complete. Which way are we taking to Liberty?
094507
NAME
Jacobo:\nThe Rheinland authorities are aware of every move I make. I barely managed to slip away when they came for me, So the short way is not an option.
094508
NAME
Jacobo:\nThey're probably waiting for us at the gate to Honshu. Let's try to make a cut through Rheinland territory. We're setting course to Bismarck.
094509
NAME
Trent:\nMakes perfect sense. If you're wanted by the Rheinland authorities, what's the best place to go? That's right, the capital...
094510
NAME
Jacobo:\nIf you have any other suggestions... 
094511
NAME
Trent:\nNo other suggestions, Jacobo. Just thinking out loud. 
094512
NAME
Creitmire:\nThis is commander Marcus Creitmire of the Hessian Lions spec ops unit.
094513
NAME
Creitmire:\nTurn your weapon systems off immediately, and follow our lead. If you try to resist, we have the authority to destroy you.
094514
NAME
Trent:\nThe fun didn't last long... Jacobo, we don't stand a chance. Marcus, you win. We surrender. 
094515
NAME
Creitmire:\nWe'll escort you to the Cologne station. 
094516
NAME
Jacobo:\nThat's Rheinland's central military base! What did we do to deserve this? What kind of crimes are we being charged with?
094517
NAME
Creitmire:\nYou're not in a position to ask these questions. Follow our lead.
094518
NAME
Trent:\nJacobo, calm down. 
094519
NAME
Reichmann:\nHerr Creitmire, this is Admiral Reichmann. Congratulations for completing your task.
094520
NAME
Reichmann:\nTake the Dromedary transport to the base for inspection. Your orders are to destroy its convoy. 
094521
NAME
Creitmire:\nDestroy? He's just n escort, admiral. Destroy how?
094522
NAME
Reichmann:\nQuickly and silently. And do not argue with your superior officer!
094523
NAME
Hassler:\nHerr Creitmire, you're being misled! Manipulated! Let go of the escort!
094524
NAME
Alaric:\nWords – they take too much time. Torpedoes are faster.
094525
NAME
Reichmann:\nBattle alert! Destroy the attackers!
094526
NAME
Creitmire:\nBattle alert! 
094527
NAME
Trent:\nThanks, guys. Now get the hell outta here! 
094528
NAME
Hassler:\nNot so fast, Trent. You see that battleship there? As soon as we get far enough from the station, it'll turn us into stardust with its guns.
094529
NAME
Hassler:\nAs long as we're near Cologne, it won't fire because it wouldn't want to hit the station. But I have an idea.
094530
NAME
Hassler:\nA little surprise from our Outcast friends. Trent, I've weakened the battleship's armor around the reactor area with my torpedo. I don't have another one. You'll have to damage the reactor to make it blow up! 
094531
NAME
Hassler:\nThe battleship's name is Wotan, it's heading for a repair, their cooling system is damaged. You have to be fast! Alaric and I will take care of the fighters! 
094532
NAME
Hassler:\nNow, let's get the hell outta here, as Herr Trent aptly put it. 
094533
NAME
Alaric:\nCruise engines online.
094534
NAME
Trent:\nNow, can someone please tell me what the hell is going on? What did Jacobo drag us into?
094535
NAME
Hassler:\nHerr Trent, you appeared in the wrong place, in the wrong time.
094536
NAME
Trent:\nу, с этим у меня как раз порядок, люблю я это дело.
094537
NAME
Hassler:\nHerr Trent, remember how our mission in Konigsberg ended? It was suspicious, so I dug deeper into it.
094538
NAME
Hassler:\nLong story short- the entire mission was a cover. It wasn’t about getting rid of those terrorists.
094539
NAME
Trent:\nHow come? Are you saying terrorists are innocent people who never interfere with life in Rheinland? 
094540
NAME
Hassler:\nNo, destroying the terrorists’ base was certainly helpful – but that’s not it. Remember that guy Dietrich?
094541
NAME
Trent:\nHis type doesn’t come by often. 
094542
NAME
Hassler:\nWell, it appears he’s stolen some very important top-secret documents from Rheinland’s Joint Staff. So the real goal was to retrieve these documents.
094543
NAME
Hassler:\nEven if Dietrich escaped, had only the documents fell into Reichmann’s hands, the operation would’ve been considered a success. 
094544
NAME
Trent:\nAnd the innocent Dietrich would go to live on peacefully in Omega or Omicron, without his precious documents.
094545
NAME
Hassler:\nExactly. Except the retrieval of the documents failed. Remember that transport my team couldn’t intercept? There they were, and now they’re gone. 
094546
NAME
Trent:\nGotcha. 
094547
NAME
Hassler:\nAnd that’s why Reichmann was so pissed. On that day, when I returned to the office, it felt like I’ve gone incommunicado.
094548
NAME
Hassler:\nIn my field of work, it means that you’ll probably go down in rank. Or, rarely, but more likely in my situation, find yourself drowned in a river; dropped out of a balcony; or run over by a train. 
094549
NAME
Hassler:\n Fortunately for me, my well-developed intuition saved my life. 
094550
NAME
Trent:\nAnd told you to completely turn your life around, making you an enemy of the state. Makes sense. 
094551
NAME
Hassler:\nHerr Trent, it’s better to turn your life around instead of losing it completely. Now, let me finish my story 
094552
NAME
Hassler:\nMy old-fashioned upbringing allowed me to not just disappear and hide away, but first make inquiries about everyone who was somehow involved with me in this operation. 
094553
NAME
Hassler:\nAnd so, I hastily report to you, that according to secret directives of the Joint Staff, freelancers and other minor personnel that were involved in this operation are to be liquidated. 
094554
NAME
Trent:\nA generous reward for a job well done.
094555
NAME
Hassler:\nHerr Trent, please stop interrupting me! We don’t have much time for small talk. I tried to get in touch with freelancers who were threatened with liquidation, but all I managed to find were corpses.
094556
NAME
Hassler:\nYou’re the first freelancer I found who’s still alive, mostly thanks to Alaric. The young man’s a wise fella, and unlike you, doesn’t ask silly questions.
094557
NAME
Hassler:\nBy the way, Herr Trent, if I may ask: what were you doing right before we arrived? You were escorting a state criminal! 
094558
NAME
Jacobo:\nThis is all just a big misunderstanding... 
094559
NAME
Trent:\nRheinland’s most hated criminals are becoming my best friends. Like you, for instance, Herr Hassler.
094560
NAME
Trent:\nAnd to answer your question, Jacobo asked me to escort him to Liberty. He’s a nice guy, we crossed paths when I worked for Herr WIlhelm. 
094561
NAME
Hassler:\nFascinating. And why did this “nice guy” need to be escorted to Liberty? 
094562
NAME
Jacobo:\nI urgently need to deliver important documents to the Forbes system. 
094563
NAME
Hassler:\n Important documents, you say... To Liberty... Either way, we have to leave Rheinland as soon as possible. One can only be lucky for so long. 
094564
NAME
Hassler:\nHow did they find us?
094565
NAME
Jacobo:\nHelp! They’re gonna burn me alive!
094566
NAME
Jacobo:\nА-а-а-rrgghhhh...
094567
NAME
Trent:\nMotherfuckers!
094568
NAME
Hassler:\nVery interesting. 
094569
NAME
Trent:\nWhat’s so interesting, Herr Hassler? 
094570
NAME
Hassler:\nThese fighters’ tactics were odd. They went after the weakest ship in our wing, while we continued fending them off.
094571
NAME
Hassler:\nIt would make more sense for them to focus on the more serious threats, like you and I, Herr Trent. 
094572
NAME
Trent:\nIt means they were only after a certain ship. More specifically, whatever was on that ship. 
094573
NAME
Hassler:\nThat’s what I was pointing out. The documents. By the way, (maliciously) Herr Trent, are these documents gone? Is it over? 
094574
NAME
Trent:\nNot quite. I have copies. 
094575
NAME
Hassler:\nHa-ha-ha, Herr Trent, I really do enjoy working with you. I certainly wouldn’t want to get on your bad side.
094576
NAME
Alaric:\nGuys, you know what... Let’s deliver these documents. Jacobo’s dead, but we have the buyer’s location and got the goods. I’m just curious to see how it ends, and wouldn’t mind getting paid. 
094577
NAME
Hassler:\nWell, we’ve got nothing better to do. Herr Trent? 
094578
NAME
Trent:\nListen here, Hassler. I’m so sick and tired of your “Herr”, we’re not in Rheinland anymore... Can you just call me Trent? You know, getting into the Liberty vibe and all... 
094579
NAME
Hassler:\nAs you wish, Herr Trent!
094580
NAME
Trent:\nEnough with the jokes now. Got any idea how we can get to Liberty really fast? We’re still in Rheinland territory, and we’re probably most wanted criminals by now. 
094581
NAME
Hassler:\nPiece of cake. Let’s go to the Augsburg outpost.
094582
NAME
Trent:\nDon’t you mean Cologne, Herr Hassler? 
094583
NAME
Hassler:\nTrent, do you remember how we got to Konigsberg, when all this rumble of a journey started? And let’s drop the “Herr” from now on, you’re the one who asked for it. 
094584
NAME
Trent:\nThrough the space anomaly, that... You, Hassler, activated with some special device! 
094585
NAME
Hassler:\nSo that device is still on my ship, and the nearest anomaly is just by Augsburg. 
094586
NAME
Trent:\nRoger that. Lead on. 
094587
NAME
Hassler:\nBut let me give you guys a warning  first: the anomaly leads to Liberty, but I’m clueless as to where exactly in Liberty. So be ready for anything, just in case. 
094588
NAME
Alaric:\nWhat do you mean by “you guys”? Aren’t you flying with us? 
094589
NAME
Hassler:\nNo. I’m better off sinking to the bottom here in Rheinland’s periphery, rather than flying straight into the hands of a strategic ally. I’d end up being gutted for the knowledge I possess, as a former intelligence officer. So, no thanks. 
094590
NAME
Trent:\nBut the authorities will find you... 
094591
NAME
Hassler:\nOur authorities are looking for a lot of people, but not all that’s lost can be found. Trust me, with my connections and skills I’ll be much safer in Rheinland than anywhere else. 
094592
NAME
Augsburg:\nAttention! You’ve entered the Augsburg outpost’s vicinity. Turn off your weapon systems immediately, and proceed to the docking bays! 
094593
NAME
Hassler:\nDon’t pay attention to them, they’re completely harmless. You see, they didn’t even have any fighters to launch at us. Keep moving.
094594
NAME
Augsburg:\nThis is Augsburg, I repeat, turn off your...
094595
NAME
Trent:\nAugsburg, piss off immediately. I repeat, piss off immediately. 
094596
NAME
Alaric:\nHa-ha-ha. 
094597
NAME
Hassler:\nHow inappropriate... 
094598
NAME
Hassler:\nAnd there’s the anomaly. Activating... 
094599
NAME
Alaric:\nShit, Corsairs! 
094600
NAME
Trent:\Engaging!
094601
NAME
Hassler:\nNo one’s going to disrupt us now, I hope. Activating the anomaly...
094602
NAME
Hassler:\nYes! Faster, guys! 
094603
NAME
Alaric:\nThank you, Hassler, for everything. And good luck!
094604
NAME
Trent:\nThanks, Hassler. I hope we meet again! 
094605
NAME
Hassler:\nI don’t know about it. You’re a lot of trouble, Trent. But, nevertheless, I bid you farewell! 
094606
NAME
Alaric:\nOof, we slipped right through. Where are we, Trent?
094607
NAME
Trent:\nYou won’t believe it, we’re in the Forbes system. The anomaly really messes your sensors up, you need to give them time to recover. 
094608
NAME
Trent:\nIn the meantime... Ah! I see the Philadelphia shipyard. Let’s go there. 
094609
NAME
Alaric:\nOnwards!
094610
NAME
Hatcher:\nMr. Trent, I presume?
094611
NAME
Trent:\nThat’s right. 
094612
NAME
Hatcher:\nWe were waiting for you, and... Wait, that’s not Mr. Jacobo!  
094613
NAME
Trent:\nThat’s right, it’s not Mr. Jacobo. Mr. Jacobo died when we got attacked by Rheinland’s military.
094614
NAME
Trent:\nHowever, a copy of his precious cargo is onboard my ship. Are you still interested in these documents? 
094615
NAME
Hatcher:\nYes! Very interested!
094616
NAME
Trent:\nAnd I’ll gladly hand them over to you. By the way, to whom do I owe the honor? 
094617
NAME
Hatcher:\nYou can call me Hatcher, Mr. Trent. We trust you, Mr. Trent. We’ll make the exchange on planet Forbes, please follow us there. Meet me at the bar.
094650
NAME
Creitmire:\nЯ делаю вам последнее предупреждение. Немедленно войдите в нашу формацию.
094660
NAME
Cruiser commander:\nПрекратите сопротивление! Вам не уйти!
094670
NAME
Hassler:\nСкорее уходим.
