;;Export from DLL Editor dating 2/11/2018 11:43:36 PM

095000
NAME
MISSION 5 - Finding of scientists
095001
NAME
NN OBJECTIVES
095002
NAME
Launch to space
095003
NAME
Find Hatcher in bar at Planet Forbes
095004
NAME
Dock with the Trade Lane
095005
NAME
Dock with Detroit Station
095006
NAME
Fly to Montgomery Depot
095007
NAME
Learn about key in bar of Montgomery Depot
095008
NAME
Fly to Smugglers Storage
095009
NAME
Destroy the Core of Storage
095010
NAME
Get the access key
095011
NAME
Dock with Detroit Station
095012
NAME
Get the destination of professor Mandrake
095013
NAME
Fly to jumpgate to Sigma-17
095014
NAME
Use jumpgate to Sigma-17
095015
NAME
Dock with the Trade Lane
095016
NAME
Fly to research station
095017
NAME
Do dock request
095018
NAME
Fly to transport ship
095019
NAME
Destroy the pirates
095020
NAME
Join formation of the transport ship
095021
NAME
Escort the transport
095022
NAME
Wait for docking permission
095023
NAME
Use tractor beam to save Manedrake
095024
NAME
Fly to marked tradelane
095025
NAME
- - - 
095026
NAME
Destroy the Rheinland ships
095027
NAME
Dock with Trade Lane
095028
NAME
Use the jumphole to the Forbes system
095029
NAME
Fly to planet Forbes
095030
NAME
Dock with planet Forbes
095031
NAME
Meet Hatcher in equipment dealer room
095032
NAME
Save the scientists with your tractor beam
095033
NAME
Save the Mandrake with your tractor beam
095034
NAME
Save the all scientists
095035
NAME
- - - 
095036
NAME
Destroy the smugglers
095100
NAME
FAILURES
095101
NAME
You left the base
095102
NAME
Mission failed. Access key was destroyed
095103
NAME
Mission failed. Access key was not tractored
095104
NAME
Mission failed. You left the zone of the research station
095105
NAME
Mission failed. Professor Mandrake did not survived
095200
NAME
NAMES
095201
NAME
Escape pod
095202
NAME
Mandrake's pod
095203
NAME
Smugglers storage
095204
NAME
Access key to station Detroit
095205
NAME
Station Clark
095206
NAME
Transport
095207
NAME
Hatcher
095300
NAME
TITLE / OFFER
095301
NAME
Mission 5
095302
NAME
OBJECTIVE:\nFind destination of the prossor Mandrake and return him to planet Forbes.\n\nDIFFICULTY:\nMedium\n\nREWARD:\n12500 credits
095303
NAME
Mission 5: Forbes, Smugglers Storage
095304
NAME
Mission 5: Sigma-17, Convoy
095305
NAME
Mission 5: Sigma-17, Scients of scients
095306
NAME
Mission 5: Sigma-17, Battleship Griffin
095400
NAME
OFFERS / DIALOGS
095401
NAME
Приветствую. Моей организации опять нужна ваша помощь. На этот раз без серьезных рисков для жизни. Я буду ждать вас там же - в баре на планете Форбс.
