;;Export from DLL Editor dating 2/11/2018 12:10:16 AM

095800
NAME
*DIALOGS
095801
NAME
*- - - -
095802
NAME
*Hatcher:\nMr. Trent, if you're still interested in a high-income job, meet me at the bar on planet Forbes. Hatcher out.
095803
NAME
*Destroit Station:\nFreelancer alpha-one, your request to dock is denied. You do not have clearance to dock with this station.
095804
NAME
*Trent:\nJust my luck. Where do I get that clearance?
095805
NAME
*Destroit Station:\nFreelancer alpha-one, leave the docking area immediately!
095806
NAME
*Trent:\nI'm leaving, I'm leaving… Calm down...
095807
NAME
*Trent:\nBack on my home planet, you could either spend a lot of time and money to get where you need, or take a shortcut and spend even more money on smugglers.
095808
NAME
*Trent:\nSup? I need your help. Where can I find smugglers around Detroit?
095809
NAME
*Alaric:\nYou could try Montgomery station, although it's a rather mischievous place.
095810
NAME
*Trent:\nThen I'm up for some mischief. If nothing comes up my alley, at least I'll know I got my hands dirty.
095811
NAME
*Trent:\nHello? Is anyone home?
095812
NAME
*Smuggler 1:\nHey, what the hell was that? 
095813
NAME
*Smuggler 2:\nHey stranger! You don't look like you belong here. Did you lose something? 
095814
NAME
*Trent:\nA little bird named Mr. Smith told me that I can get a Detroit security pass for a reasonable price here. 
095815
NAME
*Smuggler 3:\nThat stupid… I'm gonna finish that stoner off right now! He smoked his last blunt.
095816
NAME
*Smuggler 2:\nLet's deal with this douchebag first.
095817
NAME
*Hatcher:\nMr. Trent, are you having trouble?
095818
NAME
*Trent:\nA little bit.
095819
NAME
*Hatcher:\nMr. Trent, I'll take care of these gentlemen. Go ahead and look for the security pass, it has to be in one of these warehouses.
095820
NAME
*Trent:\nI have the pass.
095821
NAME
*Hatcher:\nGreat! Now, head to Detroit!
095822
NAME
*Trent:\nWell, did I pass the test?
095823
NAME
*Hatcher:\nHow did you...
095824
NAME
*Trent:\nDon't mess with me, Hatcher.
095825
NAME
*Hatcher:\nYou passed.
095826
NAME
*Trent:\nМисс Хетчер, приглашаю вас в романтическое путешествие до системы Сигма-17. 
095827
NAME
*Trent:\nMiss Hatcher, would you like to go with me on a romantic getaway to Sigma-17? We'll have to find some station though. A r-e-s-e-a-r-c-h station. But I think we can handle it. 
095828
NAME
*Hatcher:\nHow could I refuse, Mr. Trent?
095829
NAME
*Trent:\nIf only other women were like that...
095830
NAME
*Hatcher:\nBut there's a problem, Mr. Trent.
095831
NAME
*Trent:\nAlways a problem. Which one is it this time?
095832
NAME
*Hatcher:\nThere's a Navy battleship in that system.
095834
NAME
*Trent:\nAnd your Alliance Security Force is not working with the Liberty Navy?
095835
NAME
*Hatcher:\nThere's a certain conflict of interests between us. 
095836
NAME
*Trent:\nBoy, am I glad to hear that...
095837
NAME
*Station Clark:\nFreelancer alpha one, your request to dock is denied! Leave the area immediately, or we will open fire!
095838
NAME
*Trent:\nYeah, yeah, just as I suspected. Miss Hatc...
095839
NAME
*Trader:\nMayday! To all ships in the vicinity! This is freighter convoy omega-nine. We are under attack by pirates! We require immediate assistance! Clark, please send someone!
095840
NAME
*Station Clark:\nNegative. All units are currently on a mission. You are on your own.
095841
NAME
*Trent:\nGoddamn idiots. Do they even have their own "units"? I bet they have more robots than humans on board. Hatcher, come on!
095842
NAME
*Hatcher:\nTrent... Damn!
095843
NAME
*Trader:\nThank you, freelancer! We owe you! If there's anything we can help you with...
095844
NAME
*Trent:\nI'm glad you offered. We don't have clearance to dock with Clark, but we really, really have to get there.
095845
NAME
*Trader:\nOkay, get into formation with us. We're transporting cargo over to the station.
095846
NAME
*Trader:\nWe can consider you an escort since you helped us out in a battle. I'll add you to our manifest.
095847
NAME
*Trader:\nFreelancer, wait for us outside the station. We'll unload the cargo in the docking bay, and then fulfill our end of the deal.
095848
NAME
*Station Clark:\nFreighter convoy omega-nine, you are clear to dock. Please proceed dock two. 
095849
NAME
*Trader:\nRoger that.
095850
NAME
*Mandrake:\nWhat the hell is that?
095851
NAME
*Trader:\nThat's what you ordered, sir. 
095852
NAME
*Mandrake:\nI ordered laser components from Stuttgart, from our trusted suppliers. What you got me are strange boxes with some ridiculous markings on them.
095853
NAME
*Trader:\nWe got these boxes from your trusted suppliers and brought them all the way to you. We have no clue as to what you ordered.
095854
NAME
*Station Clark:\nAttention engineers, send a team to dock two immediately. I'm reading a sharp increase in temperature from the freshly unloaded cargo.
095855
NAME
*Station Clark:\nThere's been an explosion in dock two! Structural integrity has been compromised! 
095856
NAME
*Station Clark:\nAll personnel, proceed to the escape pods immediately! I repeat, all personnel, pro... esca...
095857
NAME
*Hatcher:\nTrent, we have to save Mandrake! Most of the escape pods are damaged, look for Mandrake! 
095858
NAME
*Trent:\nHatcher, don't you want to help the others too?
095859
NAME
*Trent:\nProfessor Mandrake. 
095860
NAME
*Mandrake:\nThanks for being there on time, freelancer... 
095861
NAME
*Mandrake:\nAlthough, I have a feeling that wherever you go, explosions and death battles will follow...
095862
NAME
*Trent:\nHatcher was right. You're a genius! 
095863
NAME
*Mandrake:\nMiss Hatcher? Never mind. We have to fly to planet Forbes as fast as we can, Mr. ... 
095864
NAME
*Trent:\nTrent. But I have a mission...
095865
NAME
*Mandrake:\nYoung man, we don't have any time for that. Mr. … Um… Trent, we have to get to Forbes IMMEDIATELY, this is URGENT! 
095866
NAME
*Mandrake:\nIf that's about money, I'll pay you whatever you and your ship are worth. I'll buy you, dammit!!!
095867
NAME
*Hatcher:\nTrent, as you can see, it's impossible to bargain with the professor. It'd be much easier if we just do what he wants and get back to our business later.
095868
NAME
*Trent:\nYeah, whatever, I'm with you. Onwards to Forbes, ladies and gentlemen!  
095869
NAME
*Military:\nFreelancer alpha-one, turn your weapons down and follow us to battleship Griffin.
095870
NAME
*Trent:\nWhat the... I was just flying to Forbes, what's the matter? 
095871
NAME
*Military:\nFreelancer alpha-one, I repeat, turn your weapons down and follow us to battleship Griffin. That's an order from commander Tilton. If you fail to comply, we will open fire. 
095872
NAME
*Hatcher:\nHey there, boys! This freelancer is under my jurisdiction. Calm down. He's on our side. Is that clear?
095873
NAME
*Tilton:\nMiss Hatcher! Long time no see. Your agents have been quite a pain in the ass lately. But now, oh, now you've crossed the line! 
095874
NAME
*Tilton:\nThis freelancer is responsible for no less than the destruction of the Clark research station! And I have the authority, by all means, to deal with him as I please!
095875
NAME
*Trent:\nI'm responsible for WHAT? The station blew up from the inside, while I was out in space waiting for...
095876
NAME
*Hatcher:\nShut up, Trent!
095877
NAME
*Tilton:\nShut up, freelancer! 
095878
NAME
*Military:\nAttention, we're reading hostiles on our radar!
095879
NAME
*Rheinlander:\nWhat a coincidence, Herr Trent! Do you know what's the penalty for treason in Rheinland? That's right, death! All wingmen, engage!
095880
NAME
*Military:\nBlast them!
095881
NAME
*Tilton:\nCaptain, we must destroy all hostile ships in the vicinity. Fire at will!
095882
NAME
*Tilton:\nMr. Trent, I see you're good at making friends. 
095883
NAME
*Hatcher:\nTilton, you're such a laggard.
095884
NAME
*Tilton:\nWhat are you talking about, Hatcher?
095885
NAME
*Hatcher:\nI'm talking about the order that should've come through a protected channel directly to the Griffin's bridge by now.
095886
NAME
*Tilton:\nNow that you mention it, I thing I did just receive something...
095887
NAME
*Hatcher:\nDammit, Tilton, if you don't read it in 5 seconds, I'll come over to your bridge and personally scold you in front of your subordinates.
095888
NAME
*Tilton:\nMr. Trent, it appears that according to current circumstances, you are free to go...
095889
NAME
*Trent:\nGreat, thank commander...
095890
NAME
*Hatcher:\nLet's get out of here, fast!!! There are too many players in the game, I can't guarantee this buffoon won't get any more orders in the next five minutes!
095891
NAME
*Trent:\nAlright, let's go to the jump gate. 
095892
NAME
*Trent:\nHatcher, I get a feeling that you and Tilton had an affair in the distant past.
095893
NAME
*Hatcher:\nNone of your business, freelancer!
095894
NAME
*Trent:\nGotcha, docking with the gate...
095895
NAME
*Trent:\nDestroit Station, this is freelancer alpha-one, requesting to dock.
095896
NAME
*Trent:\nStation Clark, this is freelancer alpha-one, requesting to dock.
