;;Export from DLL Editor dating 2/11/2018 11:43:36 PM

095000
NAME
MISSION 5 - Finding of scientists
095001
NAME
NN OBJECTIVES
095002
NAME
Вылетите в космос
095003
NAME
Встретьте Хетчер в баре на планете Форбс
095004
NAME
Используйте указанный торговый путь
095005
NAME
Сядьте на станцию Детроит
095006
NAME
Направляйтесь к складу Монтгомери
095007
NAME
Разузнайте в баре склада Монтгомери о возможности получить ключ доступа
095008
NAME
Направляйтесь к складу контрабанды
095009
NAME
Destroy the core of Smugglers Storage
095010
NAME
Get the Access Key
095011
NAME
Dock with Detroit Station
095012
NAME
Узнайте у бармена о местоположении доктора Мандрейка
095013
NAME
Направляйтесь к гипервратам в сигму-17
095014
NAME
Используйте гиперврата в Сигму-17
095015
NAME
Используйте указанный торговый путь
095016
NAME
Направляйтесь к исследовательской станции ДипСпейс
095017
NAME
Запросите стыковку
095018
NAME
Направляйтесь к транспорту
095019
NAME
Destroy the pirates
095020
NAME
Войдите в формацию с транспортом
095021
NAME
Сопроводите транспорт до исследовательской станции ДипСпейс
095022
NAME
Ожидайте разрешения на стыковку
095023
NAME
Используйте магнитный луч, чтобы спасти Мандрейка
095024
NAME
Направляйтесь к торговому пути
095025
NAME
- - - 
095026
NAME
Уничтожьте рейнландцев
095027
NAME
Используйте торговый путь
095028
NAME
Используйте гиперврата в Форбс
095029
NAME
Направляйтесь к планете Форбс
095030
NAME
Сядьте на планету Форбс
095031
NAME
Встретьте Хетчер у продавца оборудования
095100
NAME
FAILURES
095101
NAME
Вы покинули базу
095102
NAME
Миссия провалена. Ключ доступа уничтожен.
095103
NAME
Миссия провалена. Вы не взяли ключ доступа
095104
NAME
Миссия провалена. Вы покинули зону исследовательской станции
095105
NAME
Миссия провалена. Вы не спасли Мандрейка.
095200
NAME
NAMES
095201
NAME
Спасательная капсула
095202
NAME
Капсула Мандрейка
095203
NAME
Smugglers Storage
095204
NAME
Ключ от станции Детроит
095205
NAME
Станция Кендал
095206
NAME
Транспорт
095207
NAME
Hatcher
095300
NAME
TITLE / OFFER
095301
NAME
Миссия 5
095302
NAME
ЗАДАЧА:\nВыяснить местоположения доктора Мандрейка и доставить его на планету Форбс\n\nСЛОЖНОСТЬ:\nСредняя\n\nНаграда:\n12500 кредитов
095400
NAME
OFFERS / DIALOGS
095401
NAME
Приветствую. Моей организации опять нужна ваша помощь. На этот раз без серьезных рисков для жизни. Я буду ждать вас там же - в баре на планете Форбс.
095402
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Сразу к делу. Привезенные вами данные оказались чрезвычайно важными, и нам очень повезло, что они не были перехвачены рейнландом. Но мои люди застопорились и не могут продолжать работу, т.к. не имеют нужной квалификации.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хорошо... а я тут при чем? Я могу только баранку крутить, точным наукам не научен.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Не беспокойтесь, мистер Трент. Я знаю конкретного человека, который со всем справится. Это доктор Мандрейк. Он раньше работал на мою организацию, а сейчас трудится в исследовательском отделении фирмы Дипспейс. Мне нужно, чтобы вы доставили его сюда на планету Форбс.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Окей, а он не будет сопротивляться?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>С этим проблемы быть не должно. Я больше боюсь, что Дипсейс банально не даст вам добраться до него. Но с этим помогу уже я.</TEXT><PARA/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Вручает Тренту удостоверение организации </TEXT><TRA data="0x00000003" mask="-1" def="-4"/><TEXT>Служба безопасности Альянса</TEXT><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>.</TEXT><PARA/><TEXT>Вот держите удостоверение. Сотрудники Дипспейс при его виде сразу станут сговорчивее. Есть еще какие-то вопросы?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Если только финансовые.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Да, конечно. За эту миссию я заплачу 12 500 кредитов. Вы согласны?</TEXT><PARA/><POP/></RDL>
095403
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Чувак, здорова. Я тут в просак попал - меня ждет товар на станции Детроит, а с доступом обломали. Не знаешь как вообще сесть на эту станцию? Не пропадать же товару</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Смит</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>О, это нормально. Тут со всеми так бывает. Мои друганы давно перестали отовариваться на Детроите из-за этого. А чего твои не успели?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Там товар уже годами лежит. Только сейчас добрался. Я так понял - ты в теме вопроса?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Смит</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Еще как. Ладно, мужик, помогу тебе. Есть у нас тут один чел, который раздает народу ключики. Естественно, это не бесплатно, поэтому захвати с собой парочку штук кредитов.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Спасибо, друган. Выручил!</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><POP/></RDL>
095404
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Справка: </TEXT><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Базы в случайных миссиях</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Из чего состоят</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Эта база состоит из трех типов модулей:</TEXT><PARA/><TEXT>А. Ядро базы</TEXT><PARA/><TEXT>Б. Защищенные блоки (которые все равно можно уничтожить, но чем-то потяжелее)</TEXT><PARA/><TEXT>В. Уязвимые места</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Как уничтожить</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Стреляйте в уязвимые места базы. Это позволит вам проникнуть в проходы к ядру базы и в конечном итоге уничтожить базу.</TEXT><PARA/><TEXT>Уязвимыми местами могут слабые двери, склады или генераторы щита. У данной базы слабым местом являются складские отсеки.</TEXT><PARA/><PARA/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Зачем брать миссии в баре</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Миссии со станциями являются самыми сложными, но и самыми дорогими. Только не забудьте схватить награду! Она вылетит из базы после её разрушения. Награду можно обналичить на любой станции.</TEXT><PARA/><POP/></RDL>
095405
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>Справка: </TEXT><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Ключи доступа</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Некоторые станции или гиперврата закрыты и выдают </TEXT><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Access Denied</TEXT><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>. Это значит, что они закрыты, но закрыты не на всегда.</TEXT><PARA/><PARA/><TEXT>В вашем инвентаре в разделе </TEXT><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>внешнее оборудование</TEXT><TRA data="0x00000000" mask="-1" def="-1"/><TEXT> есть слот под ключ доступа. Если вы таковой нашли, то можете его примонтировать, и тогда вы получите доступ к одной из запертых станций.</TEXT><PARA/><PARA/><TEXT>Одновременно можно установить только один ключ доступа.</TEXT><PARA/><PARA/><TEXT>Ключ доступа к станции Детроит вам не требуется - доступ к ней вы получили навсегда.</TEXT><PARA/><POP/></RDL>
095406
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Бармен</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Здравствуйте, фрилансер. Как давно вы на станции Детроит?</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Я тут впервые. Хочу получить консльутацию одного из ученых Дипспейс. Не знаешь где мне найти доктора Мандрейка?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Бармен</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Извините, но я не могу вам рассказать эту информацию. Это коммерческая тайна корпорации Дипспейс.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Хорошо, тогда вот вам мой допуск.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000002" mask="-1" def="-3"/><TEXT>Показывает удостоверение организации Служба безопасности Альянса</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Бармен</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>О, так вы от этих... Хорошо, я расскажу. Доктор Мандрейк сейчас работает на станции Кендал в системе Сигма-17. Координаты я перекину в ваш бортовой компьютер. На станции строгий контроль и этот кусок бумаги вам уже не поможет.</TEXT><PARA/><POP/></RDL>
095407
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Добро пожаловать на планету Форбс, доктор Мандрейк. Я рада снова увидеть вас за столькие годы.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мандрейк</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Я еще больше рад видеть тебя, ведь только что моя жизнь была на волоске. Но почему мы так долго летели до планеты?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Мы столкнулись с проблемой. Тилтон опять решил вмешаться в наши дела. Но главное командование успело пресечь это.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мандрейк</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Тилтон... снова он. Все еще хочет чтобы Либерти было первее Ордена. Ничего не меняется.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Постойте, постойте. Давайте объясните мне, что это за Служба безопасности Альянса, и при чем тут Орден? И как все это связано с военными в Либерти?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Черт, я забыла... Трент, я могу тебе все объяснить, если только ты обязуешься не разглашать информацию.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Давай начинай, я уже заинтригован.</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Хорошо. Я понимаю, ты слышал об Ордене. К сожалению, эта организаци была ликвидирована почти 10 лет назад и разделена на две фракции: Службу безопасности Альянса и новый Орден. Я работаю на СБА и сектор Либерти находится под нашей юрисдикцией. Но наше влияние все слабеет и власти Либерти все чаще начинают попытки избавиться от нас. Поэтому возникают такие конфликты вроде того, что было сейчас с Тилтоном. Но мы не можем идти у них на поводу, ведь угроз человечеству меньше не становится.</TEXT><PARA/><TEXT>Как раз про них. Доктор, я срочно вызвала вас не просто так. Рейнландцы откуда-то смогли узнать про объект в Омикрон Альфе и теперь ведут там работы. Мы перехватили их отчеты об этом, и нам нужно срочно их расшифровать.</TEXT><PARA/><PARA/><TRA data="0x00AAFF01" mask="-1" def="30"/><TEXT>Мандрейк</TEXT><PARA/><TRA data="0xFFAA0000" mask="-1" def="31"/><TEXT>Омикрон Альфа? Ты про Сферу? И вы это проморгали? Ваш СБА явно не справляется со своими задачами. Но теперь надо разгребать ситуацию. Я готов приступить к работе прямо сейчас.</TEXT><PARA/><PARA/><TRA data="0x00AA0001" mask="-1" def="30"/><TEXT>Трент</TEXT><PARA/><TRA data="0x00AA0000" mask="-1" def="31"/><TEXT>Ребята, я вас снова прерву. Вы не забыли про что-то обещанное мне?</TEXT><PARA/><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TRA data="0x00000001" mask="-1" def="-2"/><TEXT>Хетчер</TEXT><PARA/><TRA data="0x00000000" mask="-1" def="-1"/><TEXT>Ах, да. Сейчас переведу тебе вознаграждение. Спасибо за работу, а теперь нам с доктором надо заняться делами. Я свяжусь с тобой позже.</TEXT><PARA/><POP/></RDL>
