;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

96800
NAME
*DIALOGS
96801
NAME
*Hatcher:\nMr. Trent, I'm waiting for you and your companion on Planet Norwich in the Manhattan System. Hatcher out.
96802
NAME
*Hatcher:\nGentlemen, please set course to Battleship Missouri.
96803
NAME
*Trent:\nKnowing Rheinland, there’s probably tight guard around each and every asteroid around the sphere, and I bet they stuck a battleship in there.
96804
NAME
*Hatcher:\nThat's an understatement, Mr. Trent. In fact, they have a fully deployed military base there.
96805
NAME
*Trent:\nExcuse me, but how exactly do you expect me and my wingman to deal with that? Are you gonna give us a black hole that can fit in our pockets?
96806
NAME
*Hatcher:\nNo, that device is still being tested. I'll drop a few containers for you, tractor them in and dock with Missouri.
96807
NAME
*Hatcher:\nBest of luck, gentlemen. And remember – maintain radio silence with me once you've reached Rheinland.
96808
NAME
*Alaric:\nTrent, we’ll have a better chance at it if we split up. I'll meet you inside the sphere.
96809
NAME
*Outpost:\nLast outpost is operational. External perimeter is locked down.
96810
NAME
*Alaric:\nWe made it, Trent!
96811
NAME
*Trent:\nExcept the outer perimeter is locked down, so there's no longer a way back.
96812
NAME
*Alaric:\nTrent, we're entering the hall where Rheinlanders deployed their lab. Artifacts should be somewhere inside.
96813
NAME
*Alaric:\nTry sneaking in through the airlocks and find Rotterman, while I try to take down or weaken the shields.
96814
NAME
*Trent:\nAlaric, it's all sealed down here. I can't get through.
96815
NAME
*Alaric:\nTrent, there's another way, through maintenance vents. I'm sending you the coordinates.
96816
NAME
*Trent:\nAlaric, there's something weird in here. Some kind of crystal, surrounded by Nomad ships.
96817
NAME
*Alaric:\nASF intel says this crystal is called "The Nomad Seed". If Nomads sense your presence, their ships will start pouring out of this thing.
96818
NAME
*Alaric:\nThe exit was somewhere around here, but it was automatically sealed after the Seed activated. In order to unseal it, you need to eliminate all the threats:\nboth the Seed and all Nomad ships.
96819
NAME
*Alaric:\nThe only problem is, if you make too much noise, our Rheinland friends will join the party. So, you have to act quickly.
96820
NAME
*Trent:\nDammit… Alright, powering off cloak and attacking the Seed.
96821
NAME
*Alaric:\nTrent, hurry up! The Rheinlanders are sensing something’s wrong in that hall. They want to send a group of scouts there.
96822
NAME
*Trent:\nHoly shit! What the hell is this kind of machine?
96823
NAME
*Assistant:\nFinn, get to the lab immediately! Sound the alarm!
96824
NAME
*Alaric:\nTrent, what's taking you so long? Come here, the shields are almost gone - it won't take much longer.
96825
NAME
*Alaric:\nIt's finished. Let's get out of here.
96826
NAME
*Hatcher:\nGentlemen, we're almost done with this mission. Battleship Missouri is approaching the Sphere. Proceed to dock, quickly!
96827
NAME
*Radar operator:\nGunships at the firing range.
96828
NAME
*Radar operator:\nReady, set... fire!
96829
NAME
*Hatcher:\nTrent, Missouri won't be able to jump. Its engines are damaged and need repairs.
96830
NAME
*Hatcher:\nIt's getting hot here. You’ll have to deliver these artifacts to our base in Sigma-17 on your own. The Delta wing will escort you.
96831
NAME
*Trent:\nAcknowledged, moving out. Good luck out here.
96832
NAME
*Hatcher:\nThanks Trent. Trust me, you'll need it more than I do.
96833
NAME
*Alaric:\nTrent, I'm staying here to help.
96834
NAME
*Trent:\nJust try to stay alive, OK?
96835
NAME
*Delta Wing Leader:\nThis is Delta leader; I'm sending you the coordinates for the Sigma-17 jump hole.
96836
NAME
*Anubis pilot:\nCaptain Syd, targets successfully intercepted.
96837
NAME
*Syd:\nFreeze them and deliver them to Nebuchadnezzar.
96838
NAME
*Trent:\nNow, where the hell are we?
96839
NAME
*Delta Leader:\nI know this system. This is Cadiz, in the Corsair territory. There's a Freeport here that allows anyone to dock, it's called Trinidad Freeport. We can wait there. Sending you the coordinates.
96840
NAME
*Trent:\nSweet, let's go there.
96841
NAME
*Delta 3:\nHey commander, wouldn't you prefer to fly to a slightly more "lawful" place?
96842
NAME
*Delta Leader:\nIn a slightly more "lawful" place, you'd immediately get apprehended for losing the artifacts. And, in the best case, get accused of espionage. Good luck getting out of prison.
96843
NAME
*Delta Leader:\nThink of it this way:\nfive vessels flew out, with artifacts on board. All five came back alive, but on one ship, and without artifacts. No one would ever believe your cute little story about Syd, trust me. I didn't think so either until I was ordered to capture others who ended up in a similar situation.
96844
NAME
*Delta Leader:\nOf course, there's another option - quickly kill everyone on Nebuchadnezzar, steal the coordinates for their secret base, capture it, and come back to Manhattan. Glorious, victorious, and with artifacts in your hands.
96845
NAME
*Delta Leader:\nMr. Trent, is your ship capable of such aggressive maneuvers?
96846
NAME
*Trent:\nRest assure it cannot. By the way, since you gentlemen are on board my ship, let me remind you that you're going to fly where I say. And right now, we're going to Trinidad.
96847
NAME
*Rotterman:\nFinn, we have a security breach, come to the main base immediately!
96848
NAME
*Finn:\nUnidentified pilot, please transmit your ID code immediately.
96849
NAME
*Finn:\nProfessor, we have a breach! The unidentified ship isn’t responding! Activating the alarm!
96850
NAME
*Finn:\nProfessor, my outpost is being attacked by the unknown vessel. Alarm! Alarm!
96851
NAME
*Finn:\nProfessor, we’re being breached! The unknown ship is headed towards you. You must escape!
96852
NAME
*Finn:\nDoors are sealed… To all personnel, this is not a drill! We have a security breach! 
96853
NAME
*Hamburg Station:\nOmega-4 patrol, this is Hamburg station. We found issues on one of the telescopes. Take a look, maybe its battery is low. 
96854
NAME
*Hatcher:\nWe’ve been hit by a torpedo!
96855
NAME
*Hatcher:\nSustained critical damage! Missouri needs immediate assistance! To all fighter wings, your order is to intercept the torpedoes at once!
96856
NAME
*Missouri:\nGunships have exhausted their ammo and are leaving the battlefield. Missouri is safe.
