;;Export from DLL Editor dating 2/11/2018 9:07:35 PM

096000
NAME
Mission 6 - Flying into the Sphere
096001
NAME
NN IDS
096002
NAME
Meet Hatcher on planet Norwich in Manhattan System
096003
NAME
Launch to space
096004
NAME
Fly to Battleship Missouri
096005
NAME
Pick up Cloaking device
096006
NAME
Dock with Battleship Missouri
096007
NAME
Mount Cloaking Device and Launch to space
096008
NAME
Fly to the Waypoint
096009
NAME
Fly to the Waypoint
096010
NAME
Fly to the Waypoint
096011
NAME
Hit the Telescope by hull of your ship
096012
NAME
Fly to the Waypoint
096013
NAME
Fly to the Waypoint
096014
NAME
Fly to Rheinland Shipyard
096015
NAME
Enter into The Sphere
096016
NAME
Fly to an airlock
096017
NAME
Fly through an airlock
096018
NAME
Fly to the next airlock
096019
NAME
Fly to the Waypoint
096020
NAME
Fly to the Waypoint
096021
NAME
Fly to the Waypoint
096022
NAME
Fly to the Waypoint
096023
NAME
Fly to the Waypoint
096024
NAME
Fly through the second airlock
096025
NAME
Fly to an airlock
096026
NAME
Fly through an airlock
096027
NAME
Fly to the next airlock
096028
NAME
Fly to the Waypoint
096029
NAME
Fly to the Waypoint
096030
NAME
Fly to the Waypoint
096031
NAME
Fly to the Waypoint
096032
NAME
Fly to the Waypoint
096033
NAME
Fly to the Waypoint
096034
NAME
Destroy marked object
096035
NAME
Immediately escape the current location
096036
NAME
Leave the Laser danger zone
096037
NAME
Destroy the Nomad Seed
096038
NAME
Destroy fighters
096039
NAME
Enter into the core
096040
NAME
Fly to the next airlock
096041
NAME
Fly through an airlock
096042
NAME
Fly to The Sphere's core
096043
NAME
Fly to an airlock
096044
NAME
Enter into The Sphere's core
096045
NAME
Fly to the Waypoint
096046
NAME
Fly to the Waypoint
096047
NAME
Fly to the Waypoint
096048
NAME
Fly to the Waypoint
096049
NAME
Destroy the control panel
096050
NAME
Fly to the Waypoint
096051
NAME
Fly to the Waypoint
096052
NAME
Fly to the Waypoint
096053
NAME
Destroy the control panel
096054
NAME
Fly to the Waypoint
096055
NAME
Fly to the Waypoint
096056
NAME
Go to the Rotterman
096057
NAME
Destroy the Rotterman
096058
NAME
Destroy the assistant
096059
NAME
Fly to an airlock
096060
NAME
Fly to the Waypoint
096061
NAME
Fly to the Waypoint
096062
NAME
Fly to the Waypoint
096063
NAME
Fly to the Waypoint
096064
NAME
Fly to an airlock
096065
NAME
Fly through an airlock
096066
NAME
Fly to the Laboratory
096067
NAME
Destroy the generators
096068
NAME
Dock with the laboratory
096069
NAME
Leave The Sphere
096070
NAME
Dock with Battleship Missouri
096071
NAME
Defend the Battleship Missouri
096072
NAME
Fly to the battle site
096073
NAME
Destroy the torpedoes
096074
NAME
Fly to Jumphole to Omicron Major
096075
NAME
Use the Jumphole to Omicron Major
096076
NAME
Fly to Freeport Trinidad
096077
NAME
Dock with Freeport Trinidad
096078
NAME
Mission done. May be
096079
NAME
Fly to the Waypoint
096080
NAME
Fly to an airlock
096081
NAME
Fly through an airlock
096082
NAME
Fly to the Waypoint
096083
NAME
- - - 
096084
NAME
- - - 
096100
NAME
FAILURES
096101
NAME
Mission failed. Вы были обнаружены.
096102
NAME
Mission failed. Cloaking device was didn't mounted
096103
NAME
Mission failed. You did leave the second tunnel
096104
NAME
Mission failed. You did leave the nomad zone
096105
NAME
Mission failed. You was discovered by Rheinlanders 
096106
NAME
Mission failed. You didn't continue travel to the Core
096107
NAME
Mission failed. Rotterman sent a message about assassins
096108
NAME
Mission failed. Finn sent a message about kill
096109
NAME
Mission failed. You did return back to Laboratory
096110
NAME
Mission failed. Battleship Missouri has been destroyed
096111
NAME
Mission failed. Rotterman did dock with safe place
096112
NAME
Mission failed. Rotterman now in safe place
096113
NAME
Mission failed. ????
096200
NAME
NAMES
096201
NAME
Battleship Missouri
096202
NAME
Battleship Nabuhudonossor
096203
NAME
Cloak checker
096204
NAME
Rotterman
096205
NAME
Finn
096206
NAME
On the deck
096207
NAME
Decrease mission difficulty
096208
NAME
Telescope
096209
NAME
Nomad Seed
096210
NAME
Generator
096211
NAME
Control panel
096212
NAME
Alaric
096213
NAME
Hatcher
096214
NAME
Rheinland Gunboat
096215
NAME
Container
096216
NAME
Freighter with Cloak Checker
096217
NAME
Message from author
096218
NAME
___
096219
NAME
___
096300
NAME
TITLE / OFFER / MISC
096301
NAME
Mission 6
096305
NAME
Mission 6: Around The Sphere
096306
NAME
Mission 6: After the first airlock
096307
NAME
Mission 6: The Nomad Zone
096308
NAME
Mission 6: Near The Sphere's core
096309
NAME
Mission 6: Laboratory
096310
NAME
Mission 6: To be continued
096400
NAME
OFFER / DIALOGS
