;;Export from DLL Editor dating 11/5/2018 2:50:47 AM

275000
NAME
Mining Gun
275001
NAME
Interactive Marker Gun
275002
NAME
Heavy Drill
275003
NAME
Adv. Disintegrator
275004
NAME
Impulse Cracker Gun
275005
NAME
Gas Liquefieding Gun
275006
NAME
Sabotage Gun
275007
NAME
CSV Manipulator
275008
NAME
Imp.CSV Manipulator
275009
NAME
Trade License
275010
NAME
Trade License (ammo)
275011
NAME
Siemens Trade License
275012
NAME
DeepSpace Trade License
275013
NAME
Aegis Trade License
275014
NAME
GMG Trade License
275030
NAME
Dense Gases
275031
NAME
Large Ice Asteroids
275032
NAME
Gas Research Laboratory
275033
NAME
Ship Wreck
275034
NAME
Courier Missions
275035
NAME
Large Asteroids
275036
NAME
Debris Recycler
275037
NAME
- - - 
275038
NAME
- - - 
275039
NAME
- - - 
275040
NAME
- - - 
275109
NAME
Инфо - майнингпушка
275101
NAME
Инфо - пушкамаркер
275102
NAME
Инфо - бур
275103
NAME
Инфо - дезинтегратор
275104
NAME
Инфо - взломщик
275105
NAME
Инфо - сжижалка
275106
NAME
Инфо - саботаж
275107
NAME
Инфо - манипулятор
275108
NAME
Инфо улучш манипулятор
275109
NAME
инфо торг лицензия
275110
NAME
инфо торг лицензия снаряд
275111
NAME
инфо торг лицензия рх
275112
NAME
инфо торг лицензия ли
275113
NAME
инфо торг лицензия бр
275114
NAME
инфо торг лицензия ку
275130
NAME
инфо - газы (ур1)
275131
NAME
инфо - газы (ур2)
275132
NAME
инфо - газы (ур3)
275133
NAME
инфо - газы (ур4)
275134
INFOCARD
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/><TEXT>инфо - курьерские миссии</TEXT><PARA/><POP/></RDL>
