;;Export from DLL Editor dating 4/6/2020 1:06:38 AM

263164
NAME
Standard Repair Kit
263165
NAME
Advanced Repair Kit
263166
NAME
Elite Repair Kit
263552
NAME
Light Scanner
263553
NAME
Accurate Scanner
263554
NAME
Long Range Scanner
263555
NAME
Light Tractor Beam
263556
NAME
Long Range Tractor Beam
263557
NAME
Fast Tractor Beam
263558
NAME
Basic Countermeasures
263559
NAME
Active Countermeasures
263560
NAME
Long Range Countermeasures
263561
NAME
Basic CM Ammo
263562
NAME
Active CM Ammo
263563
NAME
Long Range CM Ammo
263748
NAME
Shield Battery
