;;Export from DLL Editor dating 6/8/2019 2:12:20 AM

000917
NAME
Max class:
000918
NAME
Max class:
000920
NAME
Shield level:
000921
NAME
 
000923
NAME
Fighter
000924
NAME
Freighter
000925
NAME
Military ship
000926
NAME
Battleship
000946
NAME
Gun
000947
NAME
Gun/Elite Gun
000948
NAME
Gun/Missile launcher
000949
NAME
Torpedo Launcher
001521
NAME
Missile point
001525
NAME
Special Gun
001526
NAME
Spec./Mining Gun
001527
NAME
Basic Gun
001528
NAME
Standard Gun
001529
NAME
Advanced Gun
001530
NAME
Elite Gun
001531
NAME
Stand.Gun/Missile
001532
NAME
Adv.Gun/Missile
001533
NAME
Stand.Gun/Missile/Torp
001534
NAME
Adv.Gun/Missile/Torp
001700
NAME
Stand. Shield [Common]
001701
NAME
Adv. Shield [Common]
001702
NAME
Elite Shield [Common]
001704
NAME
Stand. Shield [Intercept]
001705
NAME
Adv. Shield [Intercept]
001706
NAME
Elite Shield [Intercept]
001707
NAME
Adv. Shield [Fighter]
001708
NAME
Elite Shield [Fighter]
001709
NAME
Adv. Shield [Elite]
001710
NAME
Elite Shield [Elite]
001711
NAME
Optimizer
001712
NAME
Weapon Cooler
001740
NAME
Manipulator
001741
NAME
Torpedo
001742
NAME
Gun/Spec.Missile
