;;Export from DLL Editor dating 4/3/2019 2:48:13 AM

203608
NAME
Planet Bismarck
203609
NAME
Planet Torgau
203610
NAME
Planet Arkim
203611
NAME
Battleship Scharnhorst
203612
NAME
Trading Outpost Bremen
203613
NAME
Legnica Research Station
203614
NAME
Koln Station
203615
NAME
Planet Stuttgart
203616
NAME
Planet Vorklame
203617
NAME
Baden Outpost
203618
NAME
Hagen Depot
203619
NAME
Wuerttemberg Nebula
203620
NAME
Manhaim Station
203621
NAME
STUTTGART RES 2
203622
NAME
Rostock Shipyard
203623
NAME
Planet Berlin
203624
NAME
Planet Jena
203625
NAME
Rubel Solarplant
203626
NAME
Planet Hamelin
203627
NAME
Planet Lagen
203628
NAME
Potsdam Station
203629
NAME
Kreuzberg Depot
203630
NAME
Anklam Prison
203631
NAME
Starke Station
203632
NAME
Planet Trier
203633
NAME
Brandenburg Outpost
203634
NAME
Remscheid Outpost
203635
NAME
Monaco Station
203636
NAME
Suhl Depot
203637
NAME
Planet Hoxter
203638
NAME
Planet Randers
203639
NAME
Elster Station
203640
NAME
Vyronia Mining Vessel
203641
NAME
Doggerbank Mining Vessel
203642
NAME
Omega-15 Nebula
203643
NAME
Ravenna Manuf.platform
203644
NAME
Danzig Station
203645
NAME
Matilda Mining Vessel
203646
NAME
Gas Miner Magdeburg
203647
NAME
Gas Miner Sagard
203648
NAME
Dessau Outpost
203649
NAME
Gas Miner Algeria
203650
NAME
Planet California
203651
NAME
Planet Ussel
203652
NAME
Dakotan Mining Vessel
203653
NAME
Ontario Mining Vessel
203654
NAME
Mayaguez Mining Vessel
203655
NAME
California Nebula
203656
NAME
Morton Station
203657
NAME
Riversaid Outpost
203658
NAME
Gas Miner Cody
203659
NAME
Sigma-13 Nebula
203660
NAME
Planet Dothan
203661
NAME
Planet Brighton
203662
NAME
Freeport Constanta
203663
NAME
Planet Forbes
203664
NAME
Planet Tanner
203665
NAME
Detroit Station
203666
NAME
Templ Shipyard
203667
NAME
Battleship Griffin
203668
NAME
Denver Research Station
203669
NAME
Montgomery Depot
203670
NAME
Planet Alva
203671
NAME
Trading Outpost Colorado
203672
NAME
Colman Nebula
203673
NAME
Red-River Depot
203674
NAME
Planet Mansfield
203675
NAME
Planet Manhattan
203676
NAME
Planet Norwich
203677
NAME
Planet Pert
203678
NAME
Planet Lawton
203679
NAME
Baltimore Shipyard
203680
NAME
Warren Depot
203681
NAME
Rochester Depot
203682
NAME
Manhattan Debris Field
203683
NAME
Rockfeller Station
203684
NAME
Battleship Norris
203685
NAME
Seattle Depot
203686
NAME
Boston Station
203687
NAME
Planet Dale
203688
NAME
Planet Columbia
203689
NAME
Planet Phoenix
203690
NAME
Planet Justice
203691
NAME
Camdon Manuf.platform
203692
NAME
Florence Manuf.platform
203693
NAME
- - - 
203694
NAME
Hindman Depot
203695
NAME
Richmond Prison
203696
NAME
Olympics Solarplant
203697
NAME
Planet Sirius C
203698
NAME
Unity Station
203699
NAME
SIRIUS RES 2
203700
NAME
Planet Warwick
203701
NAME
Planet Colchester
203702
NAME
Planet Reel
203703
NAME
Trading Outpost Cheltenham
203704
NAME
Triumph Orbital Weapon
203705
NAME
Mayfer Planet Dust Field
203706
NAME
Planet Egremont
203707
NAME
Falkirk Station
203708
NAME
GERVAN CLOUD
203709
NAME
UITBI CLOUD
203710
NAME
Viking Mining Vessel
203711
NAME
Pontic Mining Vessel
203712
NAME
BRAKLI MINING SHIP
203713
NAME
Swansea Outpost
203714
NAME
TAU-37 RES 2
203715
NAME
Planet Lidd
203716
NAME
Planet Berk
203717
NAME
Planet Mayfair
203718
NAME
Martock Depot
203719
NAME
Clevedon Manuf.platform
203720
NAME
Arendal Station
203721
NAME
Tau-29 Nebula
203722
NAME
Planet Cambridge
203723
NAME
Planet Wedmore
203724
NAME
Planet Tem
203725
NAME
Southampton Shipyard
203726
NAME
Planet Wick
203727
NAME
Battleship Neptune
203728
NAME
Planet Newry
203729
NAME
Planet Avalon
203730
NAME
Planet Staten
203731
NAME
Planet Caistor
203732
NAME
Barbican Station
203733
NAME
Hucknall Prison
203734
NAME
Planet Thames
203735
NAME
Bristol Station
203736
NAME
Tau-23 Nebula
203737
NAME
Bradford Station
203738
NAME
Gas Miner Aomori
203739
NAME
Battleship Edgar
203740
NAME
TAU-23 RES 2
203741
NAME
Planet Kyushu
203742
NAME
Planet Kyoto
203743
NAME
Planet Hamura
203744
NAME
Narita Solarplant
203745
NAME
Osaka Shipyard
203746
NAME
Fukuoka Depot
203747
NAME
Planet Omagi
203748
NAME
Planet Gogo
203749
NAME
Planet Asashi
203750
NAME
Etidzen Manuf.platform
203751
NAME
Battleship Yoshida
203752
NAME
Tottori Depot
203753
NAME
Freeport Odissey
203754
NAME
Planet Hokkaido
203755
NAME
Planet Nemuro
203756
NAME
Planet Kitami
203757
NAME
Trading Outpost Furano
203758
NAME
Misawa Shipyard
203759
NAME
Fukushima Station
203760
NAME
Nagoya Depot
203761
NAME
Harajuku Station
203762
NAME
Tieda Base
203763
NAME
Planet Honshu
203764
NAME
Planet Shinjou
203765
NAME
Planet Akita
203766
NAME
Kagoshima Station
203767
NAME
Yukawa Prison
203768
NAME
Nagasaki Field
203769
NAME
Ciruga Base
203770
NAME
Yokohama Station
203771
NAME
Nagata Mining Vessel
203772
NAME
Guanabara Mining Vessel
203773
NAME
Oito Depot
203774
NAME
Nagaoka Station
203775
NAME
Planet Nortorf
203776
NAME
Planet Kil
203777
NAME
Femarn Depot
203778
NAME
Vigo Base
203779
NAME
Planet Holstein
203780
NAME
Mittelwerk Manuf.platform
203781
NAME
Munchen Station
203782
NAME
MUNCHEN RES 2
203783
NAME
Haha Depot
203784
NAME
- - - 
203785
NAME
- - - 
203786
NAME
- - - 
203787
NAME
- - - 
203788
NAME
- - - 
203789
NAME
- - - 
203790
NAME
- - Тау-26 - - -
203791
NAME
Planet Astillero
203792
NAME
Planet Vesuvius
203793
NAME
Planet Ronda
203794
NAME
Palma Station
203795
NAME
Ruiz Base
203796
NAME
King Alfonso
203797
NAME
Neutron Star
203798
NAME
- TAU 26 RES 2 -
203799
NAME
Planet Elche
203800
NAME
Planet Bailén
203801
NAME
Planet Nava
203802
NAME
Tripoli Shipyard
203803
NAME
Oviedo Mining Vessel
203804
NAME
Reus Mining Vessel
203805
NAME
- - UPSILON MAJOR RES 1 - - 
203806
NAME
- - UPSILON MAJOR RES 2 - - 
203807
NAME
Planet Madrid
203808
NAME
Planet Menorca
203809
NAME
Planet Crete
203810
NAME
Planet Cordoba
203811
NAME
Valensia Station
203812
NAME
Valensia Airlock
203813
NAME
Ferrol Station
203814
NAME
- - CO MADRID RES 2 - - 
203815
NAME
Red Giant
203816
NAME
Espel Base
203817
NAME
Gas Miner Palermo
203818
NAME
Gas Miner Koriyama
203819
NAME
Iga Station
203820
NAME
- - OMEGA 11 RES 1 - - 
203821
NAME
- - OMEGA 11 RES 2 - - 
203822
NAME
Ocho-Rios Base
203823
NAME
Battleship Concord
203824
NAME
Hispania
203825
NAME
Hermes Research Station
203826
NAME
- - CO OCHO RIOS RES 2 - - 
203827
NAME
- - CO OCHO RIOS RES 3 - - 
203828
NAME
Planet Curacao
203829
NAME
Leon Base
203830
NAME
Arena Station
203831
NAME
Arena Docking Point
203832
NAME
- - CO CUR RES 1 - - 
203833
NAME
- - CO CUR RES 2 - - 
203834
NAME
Antilia Station
203835
NAME
King Sancho
203836
NAME
Zaragoza Station
203837
NAME
Barahona Depot
203838
NAME
Navigation buoy 1
203839
NAME
Navigation buoy 2
203840
NAME
Navigation buoy 3
203841
NAME
Navigation buoy 4
203842
NAME
Navigation buoy 5
203843
NAME
Antilia Docking Point
203844
NAME
Gas Miner Salamanca
203845
NAME
- - UPSILON 2 RES 3 - - 
203846
NAME
- - UPSILON 2 RES 4 - - 
203847
NAME
- - UPSILON 2 RES 5 - - 
203848
NAME
Black Hole
203849
NAME
Planet Day
203850
NAME
Solaris Station
203851
NAME
Cassini Station
203852
NAME
Bastille Base
203853
NAME
- - - OM13 RESERVE RESOURCE  01- - - 
203854
NAME
- - - OM13 RESERVE RESOURCE  02- - - 
203855
NAME
- - - OM13 RESERVE RESOURCE  03- - - 
203856
NAME
Tortuga Base
203857
NAME
Battleship El Cid
203858
NAME
Zamora Station
203859
NAME
Magenta Manuf.platform
203860
NAME
Planet Teruel
203861
NAME
- - - OMICRON MINER RES 2
203862
NAME
- - - OMICRON MINER RES 3
203863
NAME
Planet Cadiz
203864
NAME
Havana Station
203865
NAME
Tobago Base
203866
NAME
Gas Miner Nevis
203867
NAME
Planet Ebro
203868
NAME
Planet Tacho
203869
NAME
- - -  CADIZ RESERVE 3
203870
NAME
Dominion Base
203871
NAME
Port Royal
203872
NAME
Planet Nome
203873
NAME
Planet Bering
203874
NAME
Planet Atka
203875
NAME
- - - OMICRON MAJOR RES 4
203876
NAME
- - -
203877
NAME
- - -
203878
NAME
- - -
203879
NAME
- - -
203880
NAME
- - -
203881
NAME
Freiburg Station
203882
NAME
Zingen Outpost
203883
NAME
Helgoland Station
203884
NAME
Weinheim Station
203885
NAME
- - -
203886
NAME
- - -
