;;Export from DLL Editor dating 6/3/2019 2:13:20 AM

196658
NAME
Jumpgate to Sigma-8
196659
NAME
Jumpgate to Omega-15
196660
NAME
Jumpgate to Munchen
196661
NAME
Jumpgate to Omega-7
196662
NAME
Jumpgate to Sigma-13
196663
NAME
Jumpgate to Berlin
196664
NAME
Jumpgate to Bismarck
196665
NAME
Jumpgate to Stuttgart
196666
NAME
Jumphole to Omicron Major
196667
NAME
Jumphole to Omicron Minor
196668
NAME
Jumpgate to California
196669
NAME
Jumpgate to Hokkaido
196670
NAME
Jumpgate to Forbes
196671
NAME
Jumpgate to Sigma-22
196672
NAME
Jumpgate to Columbia
196673
NAME
Jumpgate to Warwick
196674
NAME
Jumpgate to Sigma-17
196675
NAME
Jumpgate to Manhattan
196676
NAME
Jumpgate to Tau-31
196677
NAME
Jumpgate to Tau-37
196678
NAME
Jumpgate to Honshu
196679
NAME
Jumpgate to Tau-29
196680
NAME
Jumpgate to Sirius
196681
NAME
Jumpgate to Cambridge
196682
NAME
Jumpgate to Avalon
196683
NAME
Jumphole to Curacao
196684
NAME
Jumpgate to Tau-23
196685
NAME
Jumpgate to Kyushu
196686
NAME
Jumphole to Upsilon Major
196687
NAME
Jumpgate to Tau-4
196688
NAME
Jumpgate to Upsilon Minor
196689
NAME
Jumpgate to Omega-3
196690
NAME
Jumpgate(Manhattan)
196691
NAME
Jumpgate(Tau-31)
196692
NAME
Jumpgate (???)
196693
NAME
Jumpgate to Upsilon Major
196694
NAME
Jumphole to Tau-4
196695
NAME
Jumpgate to Madrid
196696
NAME
Jumpgate to Tau-26
196697
NAME
Jumphole to Tau-23
196698
NAME
Jumpgate to Omega-11
196699
NAME
Jumphole to Omega-7
196700
NAME
Jumpgate to Ocho-Rios
196701
NAME
Jumphole to Omega-13
196702
NAME
Jumphole to Tau-37
196703
NAME
Jumphole to Omega-11
196704
NAME
Jumphole to Ocho-Rios
196705
NAME
Jumpgate to Cadiz
196706
NAME
Jumpgate to Omicron Major
196707
NAME
Jumpgate to Omicron Minor
196708
NAME
Jumphole to Forbes
196709
NAME
???
196710
NAME
Jumphole (Omicron Minor)
196711
NAME
Jumphole (Ocho-Rios)
196712
NAME
Jumphole (Omicron Major)
196713
NAME
Jumphole (Curacao)
196714
NAME
Jumphole (Madrid)
196715
NAME
Jumphole (Cadiz)
196716
NAME
Jumphole to Sigma-8
196717
NAME
Jumphole (???)
196718
NAME
Unknown Anomaly
196719
NAME
Jumpgate to Ulster
196720
NAME
Jumphole to Sigma-17
196721
NAME
??? 
196722
NAME
Docking Rig
