;;Export from DLL Editor dating 2/20/2021 1:30:49 AM

086000
NAME
[M]Mining ships electronix
086001
NAME
[M]Solar plant parts
086002
NAME
[M]Damaged turrets
086003
NAME
[M]Luxury food
086010
NAME
[M]Asteroid base panels
086011
NAME
[M]Scanner components
086012
NAME
[M]Hospital equipment
086013
NAME
[M]Smelter equipment
086020
NAME
[M]Smelter equipment
086021
NAME
[M]Heavy lazer components
086022
NAME
[M]Mining ship components
086023
NAME
[M]Light weapons
086030
NAME
[M]Military prod.machines
086031
NAME
[M]Adv.smelter equipment
086032
NAME
[M]Gas discharge pumps 
086033
NAME
[M]Battleship components
