[Settings]
system = li_cal
distance = 9000	; default distance between trade lane rings (7000)


; [TradeLane]
; number = 1
; count = 1
; distance = 9000	

; first = -18875, 0, -24812, 1
; last = 30000, 0, -24814, 1

; zone = 2500, 1


; [TradeLane]
; number = 1
; count = 1
; distance = 9000	

; first = 31631, 0, -20615, 1
; last = 30000, 0, 30695, 1

; zone = 2500, 1


; [TradeLane]
; number = 1
; count = 1
; distance = 9000	

; first = 27000, 0, 33000, 1
; last = -27000, 0, 43000, 1

; zone = 2500, 1


; [TradeLane]
; number = 1
; count = 1
; distance = 9000	

; first = 30500, 0, -28000, 1
; last = 21000, 0, -47000, 1

; zone = 2500, 1



; [Path]
; name = police, 1
; pos = -60000, 0, 20000
; pos = -57000, 0, 22000
; pos = -26000, 0, 26000
; pos = -21500, 0, 23250




