@include FL_Dev.ini

[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
readfile.dll
engbase.dll
x86math.dll
rendcomp.dll
system.dll
Thorn.dll
DebugLib.dll
rp8.dll
shading.dll

DamagePerFire.dll	 ;damage per one shot
ammolimit.dll		 ;dinamic limit of ammo
moors.dll		 ;mooring - have conflict with JFLP
healing.dll		 ;repair zones
;criticalhit.dll		 ;explosion must damage more hit_pts 
chklootvol.dll		 ;checking NPC looting
equipdrag.dll		 ;
FixedMounts.dll
LaneSpeed.dll
JumpOutPt.dll
NoNavMap.dll
;engclass.dll
PowerDamage.dll
AnimKey.dll

;FLShell\FLShell.dll
;JumpOutPt.dll

[System]
DirectX8
MaterialLibrary
TextureLibrary

[Engine]
Animation
Hardpoint
RenderManager

[RenderManager]
SphereMesh
TriMesh
