[flplusplus]
; lod_scale
; 0 = default lod 
; 1 = 1.5x lod, draw distance
; 2 = 2x
; 3 = 3x
; 4 = 4x
; 5 = 5x
; 6 = 6x
; 7 = 7x
; 8 = 8x
lod_scale = -1
; save_folder_name
; Name of the save folder in Documents/My Games
save_folder_name = TheNomadLegacy
; save_in_directory
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = true
;log_to_console = true

[FontFiles]
path = FONTS/Agency FB.TTF
path = FONTS/GOST_A_.ttf
