;;;;;;;;;;;;;;;;;;General Console settings;;;;;;;;;;;;;;;;;

;Console settings:
;enable: 1= Shows the console.
;        0= Hides the console.
;Useful in case you only want to use the key
;commands.

;sounds: 1= Enables sound effects
;        0= Suppresses sound effects
;This option will enable or disable sound effects
;such as when you mark a ship or add cargo
;to the player's cargo hold.

;color=hex value
;This sets the color scheme of KP Lol's main console.
;Current scheme is blue background, yellow text.

[Console]
enable=1
sounds=1
color=0x1E


;;;;;;;;;;;;;;;;;;Key commands section;;;;;;;;;;;;;;;;;;;;;

;Some keys that Freelancer does not use
;by default are:
; M  L  P  K  I  U  and the tilde key
; 77 76 80 75 73 85       192

;You can use these key codes for the
;key commands below. If you wish to
;disable only certain key commands,
;simply do not supply a key code.

;enablekeys: 1= Enable key commands.
;            0= Disable key commands.

;Cloaking commands:
;cloak: The key shortcut for cloaking.
;       Player must have a cloaking
;       device for this to work.
;device: The cloaking device that the
;        player has.
;While the player is cloaking or decloaking,
;they may not use any other
;key commands. (including ones registered through
;Lua)

;Misc. commands:
;mark: Marks the player's target in
;      the HUD.
;unmark: Unmarks the player's target in
;        the HUD.

[Keys]
enablekeys=0
cloak=192
device=cloaking_device
mark=85
unmark=73