
[Player]
description = 004d00650067006100430061006e006e006f006e0020004d0069007300730069006f006e

tstamp = 35043010,1931366912
name = 005400720065006e0074
rank = 25
house = 0.65, br_p_grp
house = -0.8, fc_m_grp
money = 5000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_body = 2847611211
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 2847611211
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = br_hbr
pos = -5000, 200, -22600
rotate = 0, 150, 0

ship_archetype = co_elite2

equip = launch_extend
equip = scanner02
equip = tractor03

equip = br_engine_03_ELITE, HpDrive01
equip = br_shield03_ELITE, HpShield01
equip = br_power_03_ELITE, HpPower01
equip = li_afterburn02, HpThruster01
equip = li_afterburn02, HpThruster02
equip = br_heavygun02, HpWeapon01
equip = br_missile_02, HpWeapon02
cargo = br_missile_02_ammo, 15
equip = br_heavygun02, HpWeapon03
equip = br_heavygun02, HpWeapon04
equip = br_lightgun02, HpWeapon05
equip = br_lightgun02, HpWeapon06

equip = heavy_barrel_activator, HpTorpedo01
cargo = heavy_barrel_activator_ammo, 25
equip = ku_mine01, HpMine01
cargo = ku_mine01_ammo, 5
equip = cm_01, HpCM01
cargo = cm_01_ammo, 25
equip = LargeWhiteSpecialPlayer, HpHeadlight
equip = SlowSmallGreen, HpRunningLight01
equip = SlowSmallGreen, HpRunningLight02
equip = SlowSmallGreen, HpRunningLight03
equip = SlowSmallGreen, HpRunningLight04
equip = SlowSmallGreen, HpRunningLight05
equip = SlowSmallGreen, HpRunningLight06
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = player_contrail, HpContrail01
equip = player_contrail, HpContrail02
equip = player_contrail, HpContrail03
equip = player_contrail, HpContrail04
cargo = ge_s_repair_01, 12
cargo = ge_s_battery_01, 12

wg = 0, HpWeapon01
wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon05
wg = 0, HpWeapon06

visit = 3612, 65
visit = 18535, 65
visit = 2159424071, 1
visit = 2159434311, 1
visit = 2159452743, 1
visit = 2159536711, 1
visit = 2170429640, 1
visit = 2170476744, 1
visit = 2176130307, 1
visit = 2176152835, 1
visit = 2176158979, 1
visit = 2176181507, 1
visit = 2191529166, 41
visit = 2197686595, 1
visit = 2197709123, 1
visit = 2202546444, 1
visit = 2205428421, 1
visit = 2205465285, 1
visit = 2205471429, 1
visit = 2206742855, 1
visit = 2206800199, 1
visit = 2206822727, 1
visit = 2206828871, 1
visit = 2206851399, 1
visit = 2207005005, 1
visit = 2207084877, 1
visit = 2207091021, 1
visit = 2207113549, 1
visit = 2212829517, 1
visit = 2215841410, 1
visit = 2215863938, 1
visit = 2215878274, 1
visit = 2216046216, 1
visit = 2216126088, 1
visit = 2216140424, 1
visit = 2216162952, 1
visit = 2219152463, 1
visit = 2222986571, 1
visit = 2223013195, 1
visit = 2223275329, 1
visit = 2223277377, 1
visit = 2223304001, 1
visit = 2223322433, 1
visit = 2230199299, 41
visit = 2238164609, 1
visit = 2238170753, 1
visit = 2245608328, 1
visit = 2245639048, 1
visit = 2250390276, 1
visit = 2250418944, 1
visit = 2250433282, 1
visit = 2263996236, 41
visit = 2282639048, 1
visit = 2282665672, 1
visit = 2304598402, 1
visit = 2306411727, 1
visit = 2311747084, 1
visit = 2331101516, 41
visit = 2336186496, 1
visit = 2336200832, 1
visit = 2347201728, 1
visit = 2347207872, 1
visit = 2358097157, 41
visit = 2381487242, 1
visit = 2381509770, 1
visit = 2393165260, 1
visit = 2434656649, 1
visit = 2436975431, 41
visit = 2437002055, 41
visit = 2441094792, 1
visit = 2441178760, 1
visit = 2441189000, 1
visit = 2441215624, 1
visit = 2449165575, 1
visit = 2492576136, 41
visit = 2495686464, 1
visit = 2495696704, 1
visit = 2495723328, 1
visit = 2495733568, 1
visit = 2499231115, 41
visit = 2499237259, 41
visit = 2514480655, 41
visit = 2516613193, 41
visit = 2519066827, 1
visit = 2520660871, 1
visit = 2521971597, 1
visit = 2530156360, 41
visit = 2530178888, 41
visit = 2530185032, 41
visit = 2532638785, 1
visit = 2532665409, 1
visit = 2532675649, 1
visit = 2532702273, 1
visit = 2536316238, 1
visit = 2536367438, 1
visit = 2559045829, 1
visit = 2559060164, 1
visit = 2559066308, 1
visit = 2559097028, 1
visit = 2575637391, 1
visit = 2577045451, 1
visit = 2586583691, 41
visit = 2586593931, 41
visit = 2586620555, 41
visit = 2587137545, 41
visit = 2592959429, 41
visit = 2597257544, 41
visit = 2602652097, 1
visit = 2602674625, 1
visit = 2602680769, 1
visit = 2604705033, 1
visit = 2604715273, 1
visit = 2604938499, 1
visit = 2604948739, 1
visit = 2604977411, 1
visit = 2605024515, 1
visit = 2611381064, 1
visit = 2611407688, 1
visit = 2619231939, 1
visit = 2619258563, 1
visit = 2623447235, 1
visit = 2623457475, 1
visit = 2633446986, 1
visit = 2633554560, 1
visit = 2633564800, 1
visit = 2633591424, 1
visit = 2633601664, 1
visit = 2633816714, 1
visit = 2633826954, 1
visit = 2633853578, 1
visit = 2633863818, 1
visit = 2633890442, 1
visit = 2640253515, 1
visit = 2642556160, 1
visit = 2642566400, 1
visit = 2642584832, 1
visit = 2642595072, 1
visit = 2642668800, 1
visit = 2642857226, 1
visit = 2657749775, 41
visit = 2658973633, 1
visit = 2672501070, 1
visit = 2696291911, 1
visit = 2696302151, 1
visit = 2696328775, 1
visit = 2696339015, 1
visit = 2700816075, 1
visit = 2705450823, 41
visit = 2707305672, 1
visit = 2707334344, 1
visit = 2707344584, 1
visit = 2712944899, 1
visit = 2712996099, 1
visit = 2713032963, 1
visit = 2713055491, 1
visit = 2734562627, 1
visit = 2739424524, 1
visit = 2742304453, 1
visit = 2742310597, 1
visit = 2742339269, 1
visit = 2743610695, 1
visit = 2743668039, 1
visit = 2743690567, 1
visit = 2743704903, 1
visit = 2743727431, 1
visit = 2743872845, 1
visit = 2743930189, 1
visit = 2743952717, 1
visit = 2743967053, 1
visit = 2743989581, 1
visit = 2749697357, 1
visit = 2752715394, 1
visit = 2752737922, 1
visit = 2752744066, 1
visit = 2752920200, 1
visit = 2752977544, 1
visit = 2753000072, 1
visit = 2753006216, 1
visit = 2753028744, 1
visit = 2756044879, 1
visit = 2759852363, 1
visit = 2759878987, 1
visit = 2760114497, 1
visit = 2760141121, 1
visit = 2760151361, 1
visit = 2760177985, 1
visit = 2760188225, 1
visit = 2773413641, 41
visit = 2775001729, 1
visit = 2775044737, 1
visit = 2782506888, 1
visit = 2782513032, 1
visit = 2787262213, 1
visit = 2787276551, 1
visit = 2787305219, 1
visit = 2790190853, 41
visit = 2800855884, 41
visit = 2800862028, 41
visit = 2819502792, 1
visit = 2819513032, 1
visit = 2819531464, 1
visit = 2839671623, 41
visit = 2848590348, 1
visit = 2848612876, 1
visit = 2851995397, 41
visit = 2867940684, 41
visit = 2867967308, 41
visit = 2868772617, 41
visit = 2873068672, 1
visit = 2873091200, 1
visit = 2884067520, 1
visit = 2884081856, 1
visit = 2884104384, 1
visit = 2905035715, 1
visit = 2906782023, 41
visit = 2918324362, 1
visit = 2918375562, 1
visit = 2929989894, 1
visit = 2930029004, 1
visit = 2973851463, 41
visit = 2973869895, 41
visit = 2973880135, 41
visit = 2978026120, 1
visit = 2978052744, 1
visit = 2978054792, 1
visit = 2978081416, 1
visit = 2986029319, 1
visit = 2986039559, 1
visit = 3020410885, 41
visit = 3032515392, 1
visit = 3032560448, 1
visit = 3032570688, 1
visit = 3032599360, 1
visit = 3036103051, 41
visit = 3036133771, 41
visit = 3040986439, 41
visit = 3048562890, 41
visit = 3051328015, 41
visit = 3051423622, 1
visit = 3067044680, 41
visit = 3067059016, 41
visit = 3069486145, 1
visit = 3069514817, 1
visit = 3069541441, 1
visit = 3069570113, 1
visit = 3069993229, 41
visit = 3073218894, 1
visit = 3073241422, 1
visit = 3095942340, 1
visit = 3095964868, 1
visit = 3104709446, 1
visit = 3112527759, 1
visit = 3113937867, 1
visit = 3123469963, 41
visit = 3123488395, 41
visit = 3123498635, 41
visit = 3124029961, 41
visit = 3134160200, 41
visit = 3139513793, 1
visit = 3139519937, 1
visit = 3139550657, 1
visit = 3141579017, 1
visit = 3141804291, 1
visit = 3141814531, 1
visit = 3141841155, 1
visit = 3141851395, 1
visit = 3141898499, 1
visit = 3148257096, 1
visit = 3156095683, 1
visit = 3156105923, 1
visit = 3160296643, 1
visit = 3160323267, 1
visit = 3170323018, 1
visit = 3170422400, 1
visit = 3170440832, 1
visit = 3170467456, 1
visit = 3170469504, 1
visit = 3170496128, 1
visit = 3170702986, 1
visit = 3170729610, 1
visit = 3170731658, 1
visit = 3170758282, 1
visit = 3177147979, 1
visit = 3179421952, 1
visit = 3179432192, 1
visit = 3179458816, 1
visit = 3179542784, 1
visit = 3179720970, 1
visit = 3179731210, 1
visit = 3194648335, 41
visit = 3209387342, 1
visit = 3215915723, 41


interface = 3

[mPlayer]
can_dock = 0
can_tl = 0
total_cash_earned = 0.000000
total_time_played = 0.000000




[MissionState]
mission_accepted = 0
att_clamp = false
tradelane_attacks = true
scan_clamp = false
gcs_clamp = false
hostile_clamp = true
random_pop = true
msn_offer = 0
msn_title = 0
story_cue = 0

[BStoryMissionDone]
[StoryInfo]
ship_bought = false
Mission = GenericMission, missions/custom/br_megacannon.ini
MissionNum = 0
delta_worth = -1.000000
debug = 1


[Time]
seconds = 0

[Group]
nickname = br_p_grp
rep = 0.91, br_p_grp
rep = -0.65, fc_m_grp

[Group]
nickname = fc_m_grp
rep = -0.65, br_p_grp
rep = 0.91, fc_m_grp


[locked_gates]

