[Object]
nickname = up1_01
pos = 13000, 7200, -28000
rotate = 0, 90, 0
archetype = space_mining01
ids_name = 202802
ids_info = 065709
base = up1_01_base
dock_with = up1_01_base
visit = 0
reputation = co_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = pi_pirate1_head, pl_male1_journeyman_body, prop_neuralnet_E
difficulty_level = 5
loadout = miningbase_FragC_pi_03
pilot = pilot_solar_hardest


[Object]
nickname = up1_01_ind01
pos = 13880, 7045, -28000
rotate = 0, 90, 0
archetype = space_industriala
parent = up1_01

[Object]
nickname = up1_01_girder01
pos = 13627,7345, -28000
rotate = 0, 90, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_girder02
pos = 14000, 7045, -28000
rotate = 0, 90, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_ctrl_block01
pos = 14250, 7110, -28000
rotate = 0, 90, 0
archetype = space_small_control_block
parent = up1_01

[Object]
nickname = up1_01_ctrl_twr01
pos = 14250, 7045, -28000
rotate = 0, 90, 0
archetype = space_small_control_tower
parent = up1_01

[Object]
nickname = up1_01_indA01
pos = 13376, 7044, -28365
rotate = 0, 0, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indA02
pos = 13376, 7044, -27635
rotate = 0, 180, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indA03
pos = 13376, 7345, -28000
rotate = 0, 0, 0
archetype = space_industrial02a
parent = up1_01

[Object]
nickname = up1_01_girderA01
pos = 13376, 7100, -28377
rotate = -45, 0, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderA02
pos = 13376, 7100, -27623
rotate = -45, 180, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderA03
pos = 13376, 7044, -28200
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_girderA04
pos = 13376, 7044, -27800
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_habitatA01
pos = 13376, 6910, -27635
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatA02
pos = 13376, 6910, -28000
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatA03
pos = 13376, 6910, -28365
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatA04
pos = 13376, 6875, -27635
rotate = 180, 0, 0
archetype = space_habitat_tall
parent = up1_01

[Object]
nickname = up1_01_habitatA05
pos = 13376, 6855, -28365
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up1_01

[Object]
nickname = up1_01_panelA01
pos = 13376, 6900, -28000
rotate = 180, 60, 0
archetype = space_solar_pnl
parent = up1_01

[Object]
nickname = up1_01_shipyardA01
pos = 13376, 7480, -28000
rotate = 0, 0, 0
archetype = shipyard
parent = up1_01

[Object]
nickname = up1_01_tanksA01
pos = 13376, 7157, -28000
rotate = 90, 0, 0
archetype = space_tanks4x4
parent = up1_01

[Object]
nickname = up1_01_tanksA02
pos = 13376, 7255, -28000
rotate = 90, 0, 0
archetype = space_tanks2x2
parent = up1_01

[Object]
nickname = up1_01_indB01
pos = 13627, 7044, -28365
rotate = 0, 0, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indB02
pos = 13627, 7044, -27635
rotate = 0, 180, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indB03
pos = 13627, 7345, -28000
rotate = 0, 0, 0
archetype = space_industrial02a
parent = up1_01

[Object]
nickname = up1_01_girderB01
pos = 13627, 7100, -28377
rotate = -45, 0, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderB02
pos = 13627, 7100, -27623
rotate = -45, 180, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderB03
pos = 13627, 7044, -28200
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_girderB04
pos = 13627, 7044, -27800
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_habitatB01
pos = 13627, 6910, -27635
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatB02
pos = 13627, 6910, -28000
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatB03
pos = 13627, 6910, -28365
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatB04
pos = 13627, 6875, -27635
rotate = 180, 0, 0
archetype = space_habitat_tall
parent = up1_01

[Object]
nickname = up1_01_habitatB05
pos = 13627, 6855, -28365
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up1_01

[Object]
nickname = up1_01_panelB01
pos = 13627, 6900, -28000
rotate = 180, 60, 0
archetype = space_solar_pnl
parent = up1_01

[Object]
nickname = up1_01_shipyardB01
pos = 13627, 7480, -28000
rotate = 0, 0, 0
archetype = shipyard
parent = up1_01

[Object]
nickname = up1_01_tanksB01
pos = 13627, 7157, -28000
rotate = 90, 0, 0
archetype = space_tanks4x4
parent = up1_01

[Object]
nickname = up1_01_tanksB02
pos = 13627, 7255, -28000
rotate = 90, 0, 0
archetype = space_tanks2x2
parent = up1_01

[Object]
nickname = up1_01_indC01
pos = 13880, 7044, -28365
rotate = 0, 0, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indC02
pos = 13880, 7044, -27635
rotate = 0, 180, 0
archetype = space_industrial01a
parent = up1_01

[Object]
nickname = up1_01_indC03
pos = 13880, 7345, -28000
rotate = 0, 0, 0
archetype = space_industrial02a
parent = up1_01

[Object]
nickname = up1_01_girderC01
pos = 13880, 7100, -28377
rotate = -45, 0, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderC02
pos = 13880, 7100, -27623
rotate = -45, 180, 0
archetype = space_girdera
parent = up1_01

[Object]
nickname = up1_01_girderC03
pos = 13880, 7044, -28200
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_girderC04
pos = 13880, 7044, -27800
rotate = 0, 0, 0
archetype = space_girder
parent = up1_01

[Object]
nickname = up1_01_habitatC01
pos = 13880, 6910, -27635
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatC02
pos = 13880, 6910, -28000
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatC03
pos = 13880, 6910, -28365
rotate = 0, 0, 0
archetype = space_habitat_wide
parent = up1_01

[Object]
nickname = up1_01_habitatC04
pos = 13880, 6875, -27635
rotate = 180, 0, 0
archetype = space_habitat_tall
parent = up1_01

[Object]
nickname = up1_01_habitatC05
pos = 13880, 6855, -28365
rotate = 180, 0, 0
archetype = space_small_control_block
parent = up1_01


