duration=10000

entities={
	{
		up=1,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		front=2,
		usr_flg=0,
		type=9,
		srt_grp=0,
		lt_grp=0,
		entity_name="Ambi_Layer_Basic_br_05_bar_Br02_02"
	},
	{
		lightprops={
			on=1,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			ambient={
				0.376471,
				0.345098,
				0.290196
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				174,
				232,
				249
			},
			theta=90
		},
		entity_name="ambi_LtG00_Ambi",
		template_name="",
		spatialprops={
			pos={
				0.9576670000000001,
				0,
				-0.356404
			},
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=0
	},
	{
		lightprops={
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				1,
				1,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG20_Geo_Inf",
		template_name="",
		spatialprops={
			pos={
				2.630128,
				0,
				0.865694
			},
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=20
	},
	{
		lightprops={
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				1,
				1,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG21_TDistant_Amb",
		template_name="",
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=21
	},
	{
		lightprops={
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				1,
				1,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG10_Terrain_Inf",
		template_name="",
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=10
	},
	{
		entity_name="Cam_Match_Screenshot",
		template_name="",
		spatialprops={
			pos={
				-1158.553955,
				289.233276,
				91.979805
			},
			orient={
				{
					0.127116,
					0,
					0.991888
				},
				{
					0.241011,
					0.970031,
					-0.030887
				},
				{
					-0.962162,
					0.242982,
					0.123307
				}
			}
		},
		usr_flg=0,
		type=3,
		srt_grp=0,
		lt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=38,
			nearplane=0.4
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		srt_grp=0,
		type=7
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		},
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lightprops={
			on=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				0.784314,
				0.784314,
				0.784314
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG09_Set_Amb",
		template_name="",
		spatialprops={
			pos={
				1.865657,
				0,
				0.044509
			},
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=9
	},
	{
		lightprops={
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				1,
				1,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG11_Puffs_Amb",
		template_name="",
		spatialprops={
			pos={
				2.675188,
				0,
				0.158034
			},
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=11
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lightprops={
			on=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				0.329412,
				0.309804,
				0.501961
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.960784,
				0.956863,
				0.945098
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG03_Ships_Inf",
		template_name="",
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					-0.518007,
					0.011728,
					-0.855296
				},
				{
					0.460396,
					0.846537,
					-0.267229
				},
				{
					0.7209060000000001,
					-0.532201,
					-0.443911
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=3
	},
	{
		lightprops={
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				1,
				1,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		entity_name="ambi_LtG23_Sky_Amb",
		template_name="",
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=23
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lightprops={
			on=1,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=8,
			type=1,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.984314,
				0.956863,
				0.85098
			},
			atten={
				1,
				0,
				0.0500000007
			},
			color={
				174,
				232,
				249
			},
			theta=90
		},
		entity_name="ambi_LtG00_Point_Tbls_OHd",
		template_name="",
		spatialprops={
			pos={
				-5.635831,
				4.553557,
				-1.363314
			},
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=0
	},
	{
		lightprops={
			on=1,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=8,
			type=1,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.984314,
				0.956863,
				0.847059
			},
			atten={
				1,
				0,
				0.0500000007
			},
			color={
				174,
				232,
				249
			},
			theta=90
		},
		entity_name="ambi_LtG00_Point_Bar_OHd",
		template_name="",
		spatialprops={
			pos={
				6.605356,
				4.553556,
				0.086801
			},
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		lt_grp=0
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_br_05_bar_Br02_02"
		},
		{
			fogprops={
				fogstart=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0,
				fogend=0
			},
			duration=0
		}
	}
}


