duration=10000

entities={
	{
		srt_grp=0,
		lt_grp=0,
		type=9,
		up=1,
		usr_flg=0,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Ambi_Layer_Basic_br_08_bar_Bw01_04",
		front=2
	},
	{
		srt_grp=0,
		lt_grp=0,
		entity_name="ambi_LtG00_Inf_Ext_Glow",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				4e-006
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0.215686,
				0.25098,
				0.282353
			},
			type=3,
			cutoff=99.999985,
			ambient={
				0,
				0,
				0
			},
			color={
				174,
				232,
				249
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.007291,
					0,
					0.999973
				},
				{
					-0.142821,
					0.989748,
					0.001041
				},
				{
					-0.989722,
					-0.142825,
					0.007216
				}
			},
			pos={
				0.9576670000000001,
				0,
				-0.356404
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=20,
		entity_name="ambi_LtG20_Geo_Inf",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				4e-006
			},
			specular={
				0,
				0,
				0
			},
			on=0,
			theta=90,
			diffuse={
				1,
				1,
				1
			},
			type=3,
			cutoff=98.999977,
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			},
			pos={
				2.630128,
				0,
				0.865694
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=21,
		entity_name="ambi_LtG21_TDistant_Amb",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=98.999977,
			ambient={
				0.32549,
				0.329412,
				0.52549
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=10,
		entity_name="ambi_LtG10_Terrain_Inf",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				4e-006
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0.32549,
				0.458824,
				0.6745100000000001
			},
			type=3,
			cutoff=98.999977,
			ambient={
				0.113725,
				0.113725,
				0.196078
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0
	},
	{
		type=7,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.8295670000000001,
					0.558408
				},
				{
					0,
					-0.558408,
					0.8295670000000001
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0
	},
	{
		type=7,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.589548,
					0,
					0.807734
				},
				{
					0,
					1,
					0
				},
				{
					-0.807734,
					0,
					0.589548
				}
			},
			pos={
				-2000,
				0,
				0
			}
		},
		lt_grp=0
	},
	{
		srt_grp=0,
		lt_grp=9,
		entity_name="ambi_LtG09_Set_Amb",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=98.999977,
			ambient={
				0.913726,
				0.913726,
				0.913726
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			},
			pos={
				1.865657,
				0,
				0.044509
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=11,
		entity_name="ambi_LtG11_Puffs_Amb",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			on=0,
			theta=90,
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=98.999977,
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			},
			pos={
				2.675188,
				0,
				0.158034
			}
		},
		usr_flg=0
	},
	{
		type=7,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0
	},
	{
		srt_grp=0,
		lt_grp=3,
		entity_name="ambi_LtG03_Ships_Inf",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				4e-006
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0.54902,
				0.607843,
				0.666667
			},
			type=3,
			cutoff=98.999977,
			ambient={
				0.168627,
				0.168627,
				0.301961
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0
	},
	{
		srt_grp=-100,
		lt_grp=23,
		entity_name="ambi_LtG23_Sky_Amb",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				0,
				0,
				4e-008
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=98.999977,
			ambient={
				0.129412,
				0.07451000000000001,
				0.003922
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0
	},
	{
		type=7,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0
	},
	{
		srt_grp=0,
		lt_grp=0,
		entity_name="ambi_LtG00_Point_Overhead",
		type=5,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			atten={
				1,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			on=1,
			theta=90,
			diffuse={
				0.87451,
				0.823529,
				0.623529
			},
			type=1,
			cutoff=98.999977,
			ambient={
				0.34902,
				0.321569,
				0.27451
			},
			color={
				255,
				255,
				255
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.691281,
				6.149895,
				-0.031646
			}
		},
		usr_flg=0
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_br_08_bar_Bw01_04"
		},
		{
			duration=0,
			fogprops={
				fogstart=0,
				fogend=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0
			}
		}
	}
}


