duration=10000

entities={
	{
		srt_grp=0,
		lt_grp=0,
		type=9,
		up=1,
		entity_name="Ambi_Layer_Basic_Cv01Bar_cv_01_bar_Br01_04.thn",
		usr_flg=0,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2
	},
	{
		srt_grp=0,
		lt_grp=0,
		type=5,
		entity_name="ambi_LtG00_Inf_Ext_Glow",
		lightprops={
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				0.215686,
				0.25098,
				0.282353
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				174,
				232,
				249
			},
			theta=90,
			on=1
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.007291,
					0,
					0.999973
				},
				{
					-0.142821,
					0.989748,
					0.001041
				},
				{
					-0.989722,
					-0.142825,
					0.007216
				}
			},
			pos={
				0.9576670000000001,
				0,
				-0.356404
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=20,
		type=5,
		entity_name="ambi_LtG20_Geo_Inf",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				1,
				1,
				1
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			},
			pos={
				2.630128,
				0,
				0.865694
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=21,
		type=5,
		entity_name="ambi_LtG21_TDistant_Amb",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=10,
		type=5,
		entity_name="ambi_LtG10_Terrain_Inf",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				1,
				1,
				1
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Ambi_Key_TerrainField_Mkr",
		template_name="",
		lt_grp=0,
		usr_flg=0,
		type=7
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.024448,
					0,
					0.999701
				},
				{
					0,
					1,
					0
				},
				{
					-0.999701,
					0,
					0.024448
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Ambi_Key_DistantRoids_Mkr",
		template_name="",
		lt_grp=0,
		usr_flg=0,
		type=7
	},
	{
		srt_grp=0,
		lt_grp=9,
		type=5,
		entity_name="ambi_LtG09_Set_Amb",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				0.913726,
				0.913726,
				0.913726
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			},
			pos={
				1.865657,
				0,
				0.044509
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=11,
		type=5,
		entity_name="ambi_LtG11_Puffs_Amb",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			},
			pos={
				2.675188,
				0,
				0.158034
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		template_name="",
		lt_grp=0,
		usr_flg=0,
		type=7
	},
	{
		srt_grp=0,
		lt_grp=3,
		type=5,
		entity_name="ambi_LtG03_Ships_Inf",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=100000,
			type=3,
			diffuse={
				1,
				1,
				1
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		lt_grp=23,
		type=5,
		entity_name="ambi_LtG23_Sky_Amb",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		template_name="",
		lt_grp=0,
		usr_flg=0,
		type=7
	},
	{
		srt_grp=0,
		lt_grp=0,
		type=5,
		entity_name="ambi_LtG00_Point_Overhead",
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			range=2000,
			type=1,
			diffuse={
				0.87451,
				0.823529,
				0.623529
			},
			ambient={
				0.34902,
				0.321569,
				0.27451
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.691281,
				6.149895,
				-0.031646
			}
		},
		usr_flg=0
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_Cv01Bar_cv_01_bar_Br01_04.thn"
		},
		{
			fogprops={
				fogend=0,
				fogstart=0,
				fogon=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogdensity=0
			},
			duration=0
		}
	}
}


