duration=10000

entities={
	{
		usr_flg=0,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		srt_grp=0,
		type=9,
		lt_grp=0,
		entity_name="Ambi_Layer_Basic_ku_08_bar_Ku01_02",
		up=1
	},
	{
		entity_name="ambi_LtG00_Inf_10oc",
		lightprops={
			ambient={
				0.368627,
				0.34902,
				0.258824
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				174,
				232,
				249
			},
			theta=90,
			on=1,
			type=3,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0.678431,
				0.552941,
				0.321569
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			},
			pos={
				0.9576670000000001,
				0,
				-0.356404
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=0
	},
	{
		entity_name="ambi_LtG00_Inf_2oc",
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				197,
				222,
				192
			},
			theta=90,
			on=1,
			type=3,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0.560784,
				0.454902,
				0.270588
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.931798,
					0,
					0.362977
				},
				{
					-0.075671,
					0.978028,
					-0.194254
				},
				{
					-0.355002,
					-0.208472,
					-0.9113250000000001
				}
			},
			pos={
				0.979413,
				0,
				0.463978
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=0
	},
	{
		entity_name="ambi_LtG20_Geo_Inf",
		lightprops={
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			},
			pos={
				2.630128,
				0,
				0.865694
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=20
	},
	{
		entity_name="ambi_LtG21_TDistant_Amb",
		lightprops={
			ambient={
				0.313726,
				0.360784,
				0.560784
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=21
	},
	{
		entity_name="ambi_LtG10_Terrain_Inf",
		lightprops={
			ambient={
				0.066667,
				0.066667,
				0.066667
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0.058824,
				0.058824,
				0.058824
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=10
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.993085,
					0,
					0.117395
				},
				{
					0,
					1,
					0
				},
				{
					-0.117395,
					0,
					-0.993085
				}
			},
			pos={
				-30000.001953,
				2000,
				0
			}
		},
		type=7
	},
	{
		entity_name="ambi_LtG09_Set_Amb",
		lightprops={
			ambient={
				0.878431,
				0.878431,
				0.878431
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			},
			pos={
				1.865657,
				0,
				0.044509
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=9
	},
	{
		entity_name="ambi_LtG11_Puffs_Amb",
		lightprops={
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			},
			pos={
				2.675188,
				0,
				0.158034
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=11
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		entity_name="ambi_LtG03_Ships_Inf",
		lightprops={
			ambient={
				0.380392,
				0.294118,
				0.494118
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=1,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0.317647,
				0.709804,
				0.658824
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=3
	},
	{
		entity_name="ambi_LtG23_Sky_Amb",
		lightprops={
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		lt_grp=23
	},
	{
		template_name="",
		lt_grp=0,
		usr_flg=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_ku_08_bar_Ku01_02"
		},
		{
			fogprops={
				fogend=0,
				fogstart=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0
			},
			duration=0
		}
	},
	{
		0,
		4,
		{
			"ambi_LtG00_Inf_2oc",
			"ambi_LtG00_Inf_10oc"
		},
		{
			duration=0,
			lightprops={
				diffuse={
					0.556863,
					0.454902,
					0.266667
				}
			}
		}
	}
}


