duration=10000

entities={
	{
		lt_grp=0,
		up=1,
		type=9,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		front=2,
		usr_flg=0,
		entity_name="Ambi_Layer_Basic_li_09_bar_Iw02_02",
		srt_grp=0
	},
	{
		lt_grp=0,
		type=5,
		lightprops={
			on=1,
			cutoff=99.999985,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.27451,
				0.254902,
				0.329412
			},
			type=3,
			diffuse={
				0.443137,
				0.443137,
				0.556863
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				174,
				232,
				249
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				0.9576670000000001,
				0,
				-0.356404
			},
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG00_Inf_10oc",
		srt_grp=0
	},
	{
		lt_grp=0,
		type=5,
		lightprops={
			on=1,
			cutoff=99.999985,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			type=3,
			diffuse={
				0.560784,
				0.454902,
				0.270588
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				197,
				222,
				192
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				0.979413,
				0,
				0.463978
			},
			orient={
				{
					-0.931798,
					0,
					0.362977
				},
				{
					-0.075671,
					0.978028,
					-0.194254
				},
				{
					-0.355002,
					-0.208472,
					-0.9113250000000001
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG00_Inf_2oc",
		srt_grp=0
	},
	{
		lt_grp=20,
		type=5,
		lightprops={
			on=0,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				1,
				1,
				1
			},
			type=3,
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.630128,
				0,
				0.865694
			},
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG20_Geo_Inf",
		srt_grp=0
	},
	{
		lt_grp=21,
		type=5,
		lightprops={
			on=1,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.145098,
				0.145098,
				0.145098
			},
			type=3,
			diffuse={
				0.078431,
				0.270588,
				0.462745
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG21_TDistant_Amb",
		srt_grp=0
	},
	{
		lt_grp=10,
		type=5,
		lightprops={
			on=1,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.145098,
				0.145098,
				0.145098
			},
			type=3,
			diffuse={
				0.396078,
				0.552941,
				0.788235
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					0.501199,
					-0.742871,
					-0.443781
				},
				{
					-0.427013,
					0.23373,
					-0.873516
				},
				{
					0.7526350000000001,
					0.627306,
					-0.20007
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG10_Terrain_Inf",
		srt_grp=0
	},
	{
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.271202,
					-0.962522
				},
				{
					0,
					0.962522,
					-0.271202
				}
			}
		},
		lt_grp=0,
		type=7
	},
	{
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		srt_grp=0,
		spatialprops={
			pos={
				10000,
				5000,
				0
			},
			orient={
				{
					0.65133,
					0,
					0.758795
				},
				{
					0,
					1,
					0
				},
				{
					-0.758795,
					0,
					0.65133
				}
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lt_grp=9,
		type=5,
		lightprops={
			on=1,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.8823530000000001,
				0.8823530000000001,
				0.8823530000000001
			},
			type=3,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				1.865657,
				0,
				0.044509
			},
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG09_Set_Amb",
		srt_grp=0
	},
	{
		lt_grp=11,
		type=5,
		lightprops={
			on=0,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				1,
				1,
				1
			},
			type=3,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.675188,
				0,
				0.158034
			},
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG11_Puffs_Amb",
		srt_grp=0
	},
	{
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lt_grp=3,
		type=5,
		lightprops={
			on=1,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0.145098,
				0.145098,
				0.145098
			},
			type=3,
			diffuse={
				0.435294,
				0.666667,
				0.901961
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					0.501199,
					-0.742871,
					-0.443781
				},
				{
					-0.427013,
					0.23373,
					-0.873516
				},
				{
					0.7526350000000001,
					0.627306,
					-0.20007
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG03_Ships_Inf",
		srt_grp=0
	},
	{
		lt_grp=23,
		type=5,
		lightprops={
			on=0,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				1,
				1,
				1
			},
			type=3,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90
		},
		template_name="",
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG23_Sky_Amb",
		srt_grp=0
	},
	{
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		type=7
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_li_09_bar_Iw02_02"
		},
		{
			duration=0,
			fogprops={
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0,
				fogend=0,
				fogstart=0
			}
		}
	},
	{
		0,
		4,
		{
			"ambi_LtG00_Inf_2oc",
			"ambi_LtG00_Inf_10oc"
		},
		{
			lightprops={
				diffuse={
					0.556863,
					0.454902,
					0.266667
				}
			},
			duration=0
		}
	}
}


