duration=10000

entities={
	
	
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.06451,
				0,
				3.573223
			},
			orient={
				{
					0.704476,
					0,
					-0.709728
				},
				{
					0,
					1,
					0
				},
				{
					0.709728,
					0,
					0.704476
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.456637,
				0,
				-6.655717
			},
			orient={
				{
					-0.999385,
					0,
					0.035074
				},
				{
					0,
					1,
					0
				},
				{
					-0.035074,
					0,
					-0.999385
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		ambient={
			0,
			0,
			0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		front=2,
		template_name="",
		up=1,
		type=9,
		entity_name="Layer_li_09_Bar_hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.899007,
				1.662763,
				-5.314538
			},
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=200,
			hvaspect=1.333333,
			fovh=30,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.883348,
				1.649254,
				-5.312243
			},
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=200,
			hvaspect=1.333333,
			fovh=30,
			nearplane=1
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.012163,
				0,
				2.085324
			},
			orient={
				{
					-0.919722,
					0,
					0.39257
				},
				{
					0,
					1,
					0
				},
				{
					-0.39257,
					0,
					-0.919722
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.237517,
				0,
				2.545006
			},
			orient={
				{
					-0.919722,
					0,
					0.39257
				},
				{
					0,
					1,
					0
				},
				{
					-0.39257,
					0,
					-0.919722
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.071625,
				1.668055,
				3.396374
			},
			orient={
				{
					0.239119,
					0,
					0.97099
				},
				{
					0.159894,
					0.986349,
					-0.039376
				},
				{
					-0.957735,
					0.164671,
					0.235854
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.584619,
				1.776361,
				2.497928
			},
			orient={
				{
					-0.402338,
					1e-006,
					0.9154910000000001
				},
				{
					0.175482,
					0.981457,
					0.07711999999999999
				},
				{
					-0.898516,
					0.191681,
					-0.394877
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.933802,
				1.60793,
				2.753419
			},
			orient={
				{
					-0.468433,
					1e-006,
					0.883499
				},
				{
					0.044769,
					0.998715,
					0.023736
				},
				{
					-0.882364,
					0.050672,
					-0.467831
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.403289,
				1.680622,
				3.079318
			},
			orient={
				{
					-0.470682,
					-1e-006,
					0.882303
				},
				{
					0.029232,
					0.999451,
					0.015595
				},
				{
					-0.881819,
					0.033132,
					-0.470423
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.113328,
				1.732932,
				4.505643
			},
			orient={
				{
					0.924845,
					0,
					0.380344
				},
				{
					0.077765,
					0.9788750000000001,
					-0.189092
				},
				{
					-0.37231,
					0.204458,
					0.905308
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.92989,
				1.781864,
				4.25644
			},
			orient={
				{
					0.985221,
					0,
					-0.171289
				},
				{
					-0.033588,
					0.980586,
					-0.193193
				},
				{
					0.167963,
					0.196091,
					0.966094
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.863488,
				1.64371,
				3.705233
			},
			orient={
				{
					0.9388030000000001,
					0,
					-0.344455
				},
				{
					-0.028221,
					0.996638,
					-0.076915
				},
				{
					0.343297,
					0.081929,
					0.935647
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.61977,
				1.699749,
				3.248108
			},
			orient={
				{
					0.934448,
					0,
					-0.3561
				},
				{
					-0.022836,
					0.997942,
					-0.059924
				},
				{
					0.355367,
					0.064127,
					0.9325250000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.896821,
				1.903228,
				2.929921
			},
			orient={
				{
					-0.347921,
					0,
					0.937524
				},
				{
					0.576526,
					0.788569,
					0.213953
				},
				{
					-0.739302,
					0.614946,
					-0.27436
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				0.324491,
				0.08742999999999999,
				0.18932
			},
			orient={
				{
					-0.275337,
					0,
					0.961348
				},
				{
					-0.227825,
					0.971513,
					-0.065251
				},
				{
					-0.933962,
					-0.236985,
					-0.267494
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-10.035513,
				2.707088,
				6.659197
			},
			orient={
				{
					0.648633,
					0,
					0.761101
				},
				{
					0.037946,
					0.998756,
					-0.032339
				},
				{
					-0.760155,
					0.049857,
					0.647826
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.333333,
			fovh=36,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		type=5,
		template_name="",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			on=0,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-9.7723,
				12.688908,
				6.296179
			},
			orient={
				{
					0.665026,
					0,
					0.74682
				},
				{
					0.047019,
					0.998016,
					-0.04187
				},
				{
					-0.745338,
					0.062959,
					0.6637070000000001
				}
			}
		},
		type=5,
		template_name="",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			type=1,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			theta=90,
			on=0,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.901022,
				0,
				-0.046793
			},
			orient={
				{
					0.016745,
					0,
					-0.99986
				},
				{
					0,
					1,
					0
				},
				{
					0.99986,
					0,
					0.016745
				}
			}
		},
		srt_grp=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Room"
		},
		template_name="li_09_depot",
		lt_grp=9,
		entity_name="Set_li_09_depot",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.533378,
				0,
				1.018612
			},
			orient={
				{
					0.999981,
					0,
					-0.006235
				},
				{
					0,
					1,
					0
				},
				{
					0.006235,
					0,
					0.999981
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.818633,
				0,
				-4.524557
			},
			orient={
				{
					-0.70614,
					0,
					-0.708072
				},
				{
					0,
					1,
					0
				},
				{
					0.708072,
					0,
					-0.70614
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.162906,
				0,
				-3.040738
			},
			orient={
				{
					0.730107,
					0,
					-0.683333
				},
				{
					0,
					1,
					0
				},
				{
					0.683333,
					0,
					0.730107
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.455922,
				0,
				4.736958
			},
			orient={
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.255729,
				0,
				4.533252
			},
			orient={
				{
					0.7150800000000001,
					0,
					0.699043
				},
				{
					0,
					1,
					0
				},
				{
					-0.699043,
					0,
					0.7150800000000001
				}
			}
		},
		srt_grp=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-3.625604,
				0.831661,
				-3.779087
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="Ashtray_3",
		lt_grp=0,
		entity_name="Prop_Ashtray_3_table1",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				5.567695,
				0.95801,
				-0.151481
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="Bottle_3",
		lt_grp=0,
		entity_name="Prop_Bottle_3_table3",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-5.629744,
				0.956931,
				0.013671
			},
			orient={
				{
					0.86304,
					0,
					-0.505135
				},
				{
					0,
					1,
					0
				},
				{
					0.505135,
					0,
					0.86304
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_table6",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-5.563114,
				0.797881,
				-0.249504
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_table6",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-3.630529,
				0.983703,
				3.745349
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.008427000000000001,
					-0.999964
				},
				{
					0,
					0.999964,
					0.008427000000000001
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="bottle_wine_1",
		lt_grp=0,
		entity_name="Prop_bottle_wine_1_table5",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				5.701694,
				0.797669,
				0.078178
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_table3",
		usr_flg=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.375787,
				1.672864,
				1.206574
			},
			orient={
				{
					0.863303,
					0,
					0.5046850000000001
				},
				{
					0.085268,
					0.9856239999999999,
					-0.145858
				},
				{
					-0.49743,
					0.168953,
					0.850893
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.692258,
				1.781785,
				0.161781
			},
			orient={
				{
					0.335378,
					0,
					0.942083
				},
				{
					0.180576,
					0.9814580000000001,
					-0.06428399999999999
				},
				{
					-0.924615,
					0.191677,
					0.32916
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.250796,
				1.638748,
				0.206922
			},
			orient={
				{
					0.323896,
					0,
					0.946093
				},
				{
					0.07266400000000001,
					0.997046,
					-0.024877
				},
				{
					-0.943298,
					0.076805,
					0.322939
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.69057,
				0,
				-0.391456
			},
			orient={
				{
					-0.391659,
					0,
					0.92011
				},
				{
					0,
					1,
					0
				},
				{
					-0.92011,
					0,
					-0.391659
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.209667,
				0,
				-0.215887
			},
			orient={
				{
					-0.391659,
					0,
					0.92011
				},
				{
					0,
					1,
					0
				},
				{
					-0.92011,
					0,
					-0.391659
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-1.983728,
				1.731246,
				1.300308
			},
			orient={
				{
					0.943052,
					0,
					-0.332645
				},
				{
					-0.069437,
					0.97797,
					-0.196856
				},
				{
					0.325317,
					0.208743,
					0.922277
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-1.536325,
				1.779942,
				0.508378
			},
			orient={
				{
					0.570268,
					0,
					-0.8214590000000001
				},
				{
					-0.16108,
					0.980586,
					-0.111824
				},
				{
					0.805511,
					0.19609,
					0.5591970000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-1.96082,
				1.639288,
				0.129741
			},
			orient={
				{
					0.394803,
					0,
					-0.918766
				},
				{
					-0.070967,
					0.997012,
					-0.030495
				},
				{
					0.916021,
					0.07724200000000001,
					0.393623
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-5.702256,
				1.837329,
				2.925097
			},
			orient={
				{
					0.509395,
					0.07223200000000001,
					0.857496
				},
				{
					0.129413,
					0.978708,
					-0.15932
				},
				{
					-0.850746,
					0.192128,
					0.489201
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				-3.791593
			},
			orient={
				{
					0.700838,
					0,
					-0.71332
				},
				{
					0,
					1,
					0
				},
				{
					0.71332,
					0,
					0.700838
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_1",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.725792,
					0,
					-0.687914
				},
				{
					0,
					1,
					0
				},
				{
					0.687914,
					0,
					0.725792
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_2",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.717792,
					0,
					-0.696258
				},
				{
					0,
					1,
					0
				},
				{
					0.696258,
					0,
					0.717792
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_4",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				3.788198
			},
			orient={
				{
					0.694481,
					0,
					-0.719511
				},
				{
					0,
					1,
					0
				},
				{
					0.719511,
					0,
					0.694481
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_5",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				5.536876,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_3",
		usr_flg=0
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				-5.536876,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		lt_grp=0,
		entity_name="li_table_round_6",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.503682,
				0,
				0.000696
			},
			orient={
				{
					-0.003062,
					0,
					-0.999995
				},
				{
					0,
					1,
					0
				},
				{
					0.999995,
					0,
					-0.003062
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.275838,
				0,
				-4.512384
			},
			orient={
				{
					-0.699958,
					0,
					0.714184
				},
				{
					0,
					1,
					0
				},
				{
					-0.714184,
					0,
					-0.699958
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.799986,
				0,
				-3.073567
			},
			orient={
				{
					0.69073,
					0,
					-0.723113
				},
				{
					0,
					1,
					0
				},
				{
					0.723113,
					0,
					0.69073
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.254169,
				0,
				-3.063639
			},
			orient={
				{
					0.719647,
					0,
					0.69434
				},
				{
					0,
					1,
					0
				},
				{
					-0.69434,
					0,
					0.719647
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.212904,
				0,
				-4.507947
			},
			orient={
				{
					-0.690508,
					0,
					-0.723325
				},
				{
					0,
					1,
					0
				},
				{
					0.723325,
					0,
					-0.690508
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.75672,
				0,
				-4.523493
			},
			orient={
				{
					-0.724542,
					0,
					0.689231
				},
				{
					0,
					1,
					0
				},
				{
					-0.689231,
					0,
					-0.724542
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.713828,
				0,
				-3.08152
			},
			orient={
				{
					0.688893,
					0,
					0.724863
				},
				{
					0,
					1,
					0
				},
				{
					-0.724863,
					0,
					0.688893
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.530596,
				0,
				-1.036875
			},
			orient={
				{
					-0.999976,
					0,
					0.006896
				},
				{
					0,
					1,
					0
				},
				{
					-0.006896,
					0,
					-0.999976
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.573921,
				0,
				0.01065
			},
			orient={
				{
					0.005509,
					0,
					-0.999985
				},
				{
					0,
					1,
					0
				},
				{
					0.999985,
					0,
					0.005509
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.51299,
				0,
				-0.014551
			},
			orient={
				{
					-0.010741,
					0,
					0.999942
				},
				{
					0,
					1,
					0
				},
				{
					-0.999942,
					0,
					-0.010741
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.486699,
				0,
				3.282227
			},
			orient={
				{
					-0.691927,
					0,
					-0.721967
				},
				{
					0,
					1,
					0
				},
				{
					0.721967,
					0,
					-0.691927
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.006974,
				0,
				4.699885
			},
			orient={
				{
					0.689294,
					0,
					0.724481
				},
				{
					0,
					1,
					0
				},
				{
					-0.724481,
					0,
					0.689294
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.047295,
				0,
				3.259555
			},
			orient={
				{
					-0.717401,
					0,
					0.696661
				},
				{
					0,
					1,
					0
				},
				{
					-0.696661,
					0,
					-0.717401
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.821376,
				0,
				3.058059
			},
			orient={
				{
					-0.711673,
					0,
					-0.702511
				},
				{
					0,
					1,
					0
				},
				{
					0.702511,
					0,
					-0.711673
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.794325,
				0,
				4.49923
			},
			orient={
				{
					0.683148,
					0,
					-0.73028
				},
				{
					0,
					1,
					0
				},
				{
					0.73028,
					0,
					0.683148
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.293635,
				0,
				3.097025
			},
			orient={
				{
					-0.682484,
					0,
					0.730901
				},
				{
					0,
					1,
					0
				},
				{
					-0.730901,
					0,
					-0.682484
				}
			}
		},
		srt_grp=0
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.568256,
				0,
				-0.005856
			},
			orient={
				{
					-0.003078,
					0,
					0.999995
				},
				{
					0,
					1,
					0
				},
				{
					-0.999995,
					0,
					-0.003078
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.531005,
				0,
				-1.023489
			},
			orient={
				{
					-0.999988,
					0,
					-0.004966
				},
				{
					0,
					1,
					0
				},
				{
					0.004966,
					0,
					-0.999988
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.526944,
				0,
				1.02486
			},
			orient={
				{
					1,
					0,
					-0.000312
				},
				{
					0,
					1,
					0
				},
				{
					0.000312,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.528703,
				1.832863,
				-2.883535
			},
			orient={
				{
					0.875423,
					0,
					0.483358
				},
				{
					0.137426,
					0.958731,
					-0.248895
				},
				{
					-0.463411,
					0.284314,
					0.839295
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.817284,
				1.977656,
				-3.279735
			},
			orient={
				{
					0.67661,
					0,
					0.736341
				},
				{
					0.297564,
					0.91471,
					-0.273426
				},
				{
					-0.673538,
					0.404112,
					0.618902
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.866333,
				1.420533,
				-2.968045
			},
			orient={
				{
					0.723538,
					0,
					0.690285
				},
				{
					0.126758,
					0.982995,
					-0.132864
				},
				{
					-0.678547,
					0.183631,
					0.711234
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.27383,
				1.37921,
				-3.598054
			},
			orient={
				{
					0.627202,
					0,
					0.778857
				},
				{
					0.120611,
					0.987937,
					-0.097126
				},
				{
					-0.769462,
					0.154856,
					0.619636
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.689575,
				1.30815,
				-3.875547
			},
			orient={
				{
					0.68763,
					0,
					0.726061
				},
				{
					0.077705,
					0.994257,
					-0.07359200000000001
				},
				{
					-0.721891,
					0.107022,
					0.683681
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.952754,
				0,
				-3.912311
			},
			orient={
				{
					-0.019086,
					0,
					0.999818
				},
				{
					0,
					1,
					0
				},
				{
					-0.999818,
					0,
					-0.019086
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.441089,
				0,
				-3.929354
			},
			orient={
				{
					-0.019086,
					0,
					0.999818
				},
				{
					0,
					1,
					0
				},
				{
					-0.999818,
					0,
					-0.019086
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.927106,
				1.119188,
				-1.076666
			},
			orient={
				{
					0.508405,
					0,
					0.8611180000000001
				},
				{
					0.023874,
					0.999616,
					-0.014095
				},
				{
					-0.860787,
					0.027724,
					0.508209
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.793928,
				2.300408,
				-3.06231
			},
			orient={
				{
					0.909034,
					0,
					0.416723
				},
				{
					0.335052,
					0.594607,
					-0.730878
				},
				{
					-0.247786,
					0.804016,
					0.5405180000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.331779,
				0.798,
				-4.070436
			},
			orient={
				{
					0.120783,
					0,
					0.992679
				},
				{
					0,
					1,
					0
				},
				{
					-0.992679,
					0,
					0.120783
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.413159,
				1.482019,
				-4.158294
			},
			orient={
				{
					-0.114786,
					0,
					-0.99339
				},
				{
					0.157924,
					0.987283,
					-0.018248
				},
				{
					0.980757,
					-0.158975,
					-0.113327
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-2.88222,
				1.352107,
				-4.310825
			},
			orient={
				{
					-0.128185,
					0,
					-0.99175
				},
				{
					0.116487,
					0.993078,
					-0.015056
				},
				{
					0.984886,
					-0.117456,
					-0.127298
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-2.162431,
				1.125515,
				-4.304359
			},
			orient={
				{
					-0.014475,
					0,
					-0.999895
				},
				{
					0.123395,
					0.992356,
					-0.001786
				},
				{
					0.992252,
					-0.123408,
					-0.014364
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-2.275927,
				1.50868,
				-2.586166
			},
			orient={
				{
					0.778935,
					0,
					-0.627105
				},
				{
					-0.09106,
					0.989401,
					-0.113107
				},
				{
					0.620458,
					0.145207,
					0.770679
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				1.798333,
				1.722395,
				-4.253127
			},
			orient={
				{
					-0.160651,
					0,
					0.987011
				},
				{
					0.209125,
					0.9772960000000001,
					0.034038
				},
				{
					-0.964602,
					0.211877,
					-0.157004
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.621056,
				1.974316,
				-4.919838
			},
			orient={
				{
					-0.638249,
					0,
					0.76983
				},
				{
					0.304528,
					0.918432,
					0.252478
				},
				{
					-0.707036,
					0.395579,
					-0.586189
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.469642,
				1.427585,
				-4.853028
			},
			orient={
				{
					-0.613507,
					0,
					0.789689
				},
				{
					0.143648,
					0.983316,
					0.1116
				},
				{
					-0.776514,
					0.181904,
					-0.603272
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.014641,
				1.365699,
				-4.325353
			},
			orient={
				{
					-0.6706,
					0,
					0.741819
				},
				{
					0.114699,
					0.987974,
					0.103687
				},
				{
					-0.7328980000000001,
					0.154618,
					-0.662536
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.436076,
				1.313439,
				-3.803713
			},
			orient={
				{
					-0.633361,
					0,
					0.773856
				},
				{
					0.089365,
					0.99331,
					0.073141
				},
				{
					-0.768679,
					0.11548,
					-0.629124
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.122958,
				0,
				-5.11868
			},
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.300829,
				0,
				-4.638624
			},
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.18076,
				0.124554,
				-8.173491
			},
			orient={
				{
					-0.447655,
					0,
					0.894206
				},
				{
					-0.190997,
					0.976922,
					-0.09561699999999999
				},
				{
					-0.87357,
					-0.213594,
					-0.437325
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.667984,
				2.049066,
				-4.194659
			},
			orient={
				{
					-0.537251,
					0,
					0.843422
				},
				{
					0.608724,
					0.692174,
					0.387751
				},
				{
					-0.583795,
					0.721731,
					-0.371871
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.679828,
				0.7981470000000001,
				-3.55012
			},
			orient={
				{
					-0.930966,
					0,
					0.365107
				},
				{
					0,
					1,
					0
				},
				{
					-0.365107,
					0,
					-0.930966
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.718266,
				1.496813,
				-3.665479
			},
			orient={
				{
					0.956514,
					0,
					-0.291687
				},
				{
					0.041476,
					0.989839,
					0.13601
				},
				{
					0.288723,
					-0.142193,
					0.9467950000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.91213,
				1.371257,
				-3.11112
			},
			orient={
				{
					0.9643890000000001,
					0,
					-0.264488
				},
				{
					0.02645,
					0.994987,
					0.096442
				},
				{
					0.263163,
					-0.100003,
					0.959554
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.055722,
				1.147869,
				-2.37423
			},
			orient={
				{
					0.984838,
					0,
					-0.173478
				},
				{
					0.018503,
					0.994296,
					0.10504
				},
				{
					0.172488,
					-0.106657,
					0.97922
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.072769,
				1.677689,
				-2.284761
			},
			orient={
				{
					0.670803,
					0,
					0.741636
				},
				{
					0.158868,
					0.976787,
					-0.143695
				},
				{
					-0.72442,
					0.214213,
					0.655231
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.495947,
				1.757881,
				-0.681846
			},
			orient={
				{
					-0.326138,
					0,
					0.945322
				},
				{
					0.213441,
					0.974177,
					0.07363699999999999
				},
				{
					-0.920911,
					0.225786,
					-0.317716
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.390513,
				2.011957,
				-1.238204
			},
			orient={
				{
					-0.788072,
					0,
					0.615583
				},
				{
					0.255407,
					0.909866,
					0.326973
				},
				{
					-0.560098,
					0.414903,
					-0.71704
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.243166,
				1.401788,
				-1.183505
			},
			orient={
				{
					-0.767105,
					0,
					0.641521
				},
				{
					0.117967,
					0.982948,
					0.14106
				},
				{
					-0.630582,
					0.183886,
					-0.754024
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.592376,
				1.322196,
				-0.586908
			},
			orient={
				{
					-0.797269,
					0,
					0.6036240000000001
				},
				{
					0.080646,
					0.991035,
					0.106517
				},
				{
					-0.598212,
					0.133602,
					-0.790122
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.041882,
				1.31427,
				0.070922
			},
			orient={
				{
					-0.799719,
					0,
					0.600375
				},
				{
					0.068273,
					0.993513,
					0.090942
				},
				{
					-0.59648,
					0.113717,
					-0.794531
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.870328,
				0,
				-1.279823
			},
			orient={
				{
					-0.96,
					0,
					0.279999
				},
				{
					0,
					1,
					0
				},
				{
					-0.279999,
					0,
					-0.96
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.039211,
				0,
				-0.796532
			},
			orient={
				{
					-0.96,
					0,
					0.279999
				},
				{
					0,
					1,
					0
				},
				{
					-0.279999,
					0,
					-0.96
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.714971,
				0.091614,
				2.645049
			},
			orient={
				{
					0.648091,
					0,
					0.761562
				},
				{
					-0.185651,
					0.969832,
					0.157989
				},
				{
					-0.738587,
					-0.243776,
					0.62854
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.589323,
				2.312216,
				-0.789327
			},
			orient={
				{
					-0.758149,
					0,
					0.652081
				},
				{
					0.481993,
					0.673529,
					0.560394
				},
				{
					-0.439196,
					0.739161,
					-0.510635
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.488925,
				0.798,
				0.256605
			},
			orient={
				{
					-0.929168,
					0,
					0.369659
				},
				{
					0,
					1,
					0
				},
				{
					-0.369659,
					0,
					-0.929168
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.210705,
				1.508459,
				0.209874
			},
			orient={
				{
					0.998338,
					0,
					-0.05763
				},
				{
					0.007962,
					0.99041,
					0.137932
				},
				{
					0.057077,
					-0.138162,
					0.988764
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.314937,
				1.397045,
				0.877539
			},
			orient={
				{
					0.998851,
					0,
					-0.047918
				},
				{
					0.00356,
					0.997237,
					0.074198
				},
				{
					0.047786,
					-0.074283,
					0.996092
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				5.310354,
				1.143107,
				1.621129
			},
			orient={
				{
					0.998256,
					0,
					0.059029
				},
				{
					-0.00604,
					0.9947510000000001,
					0.102143
				},
				{
					-0.058719,
					-0.102321,
					0.993017
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.919301,
				1.49142,
				1.756207
			},
			orient={
				{
					0.729142,
					0,
					0.684362
				},
				{
					0.105538,
					0.9880370000000001,
					-0.112444
				},
				{
					-0.676176,
					0.154214,
					0.72042
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.577859,
				1.794461,
				3.213116
			},
			orient={
				{
					-0.319147,
					0,
					0.947705
				},
				{
					0.241822,
					0.966897,
					0.08143499999999999
				},
				{
					-0.916334,
					0.255166,
					-0.308582
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.421546,
				1.995843,
				2.674742
			},
			orient={
				{
					-0.795716,
					0,
					0.60567
				},
				{
					0.259295,
					0.903725,
					0.340656
				},
				{
					-0.547359,
					0.428113,
					-0.719109
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.187335,
				1.445849,
				2.670878
			},
			orient={
				{
					-0.760471,
					0,
					0.649372
				},
				{
					0.127628,
					0.980496,
					0.149464
				},
				{
					-0.636706,
					0.196541,
					-0.7456390000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.628231,
				1.371291,
				3.281798
			},
			orient={
				{
					-0.800573,
					0,
					0.599236
				},
				{
					0.099538,
					0.986108,
					0.132981
				},
				{
					-0.590911,
					0.166108,
					-0.789451
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				3.975835,
				1.353299,
				3.813069
			},
			orient={
				{
					-0.835648,
					0,
					0.549266
				},
				{
					0.080277,
					0.989262,
					0.122133
				},
				{
					-0.543368,
					0.146153,
					-0.826674
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.922556,
				0,
				2.594005
			},
			orient={
				{
					-0.993995,
					0,
					0.109422
				},
				{
					0,
					1,
					0
				},
				{
					-0.109422,
					0,
					-0.993995
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.005143,
				0,
				3.099249
			},
			orient={
				{
					-0.993995,
					0,
					0.109422
				},
				{
					0,
					1,
					0
				},
				{
					-0.109422,
					0,
					-0.993995
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-1.69367,
				0.442187,
				5.381043
			},
			orient={
				{
					0.415949,
					0,
					0.909388
				},
				{
					-0.163681,
					0.983668,
					0.074867
				},
				{
					-0.894536,
					-0.17999,
					0.409156
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.974793,
				2.12871,
				3.46398
			},
			orient={
				{
					-0.5519190000000001,
					0,
					0.833898
				},
				{
					0.603638,
					0.689931,
					0.39952
				},
				{
					-0.575332,
					0.7238750000000001,
					-0.380786
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.032292,
				0.79818,
				4.16389
			},
			orient={
				{
					-0.9978320000000001,
					0,
					0.065815
				},
				{
					0,
					1,
					0
				},
				{
					-0.065815,
					0,
					-0.9978320000000001
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.117955,
				1.482007,
				4.125091
			},
			orient={
				{
					0.9999980000000001,
					0,
					0.002005
				},
				{
					-0.00032,
					0.987192,
					0.159535
				},
				{
					-0.001979,
					-0.159535,
					0.98719
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.183361,
				1.388945,
				4.728703
			},
			orient={
				{
					0.9999670000000001,
					0,
					0.008064999999999999
				},
				{
					-0.000704,
					0.996183,
					0.087281
				},
				{
					-0.008034,
					-0.087284,
					0.996151
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				4.180477,
				1.123749,
				5.331707
			},
			orient={
				{
					0.997159,
					0,
					0.07532800000000001
				},
				{
					-0.010321,
					0.99057,
					0.136622
				},
				{
					-0.074617,
					-0.137011,
					0.9877550000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				2.560428,
				1.624055,
				5.19936
			},
			orient={
				{
					0.581894,
					0,
					0.813265
				},
				{
					0.167233,
					0.978629,
					-0.119656
				},
				{
					-0.795885,
					0.205632,
					0.569458
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.652637,
				1.71983,
				1.817946
			},
			orient={
				{
					-0.872663,
					0,
					0.488322
				},
				{
					0.101901,
					0.977985,
					0.182103
				},
				{
					-0.477572,
					0.208675,
					-0.853452
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.355086,
				1.937684,
				2.208224
			},
			orient={
				{
					-0.984819,
					0,
					-0.173583
				},
				{
					-0.066453,
					0.923818,
					0.377021
				},
				{
					0.160359,
					0.382833,
					-0.909793
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.611656,
				1.450922,
				1.93598
			},
			orient={
				{
					-0.99848,
					0,
					-0.055109
				},
				{
					-0.010644,
					0.981169,
					0.192856
				},
				{
					0.054071,
					0.193149,
					-0.9796780000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.607722,
				1.326065,
				2.824181
			},
			orient={
				{
					-0.970699,
					0,
					-0.240298
				},
				{
					-0.031696,
					0.991263,
					0.128038
				},
				{
					0.238199,
					0.131903,
					-0.962218
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.854156,
				1.330544,
				3.548375
			},
			orient={
				{
					-0.972027,
					0,
					-0.234869
				},
				{
					-0.024672,
					0.994467,
					0.102106
				},
				{
					0.23357,
					0.105045,
					-0.966649
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.041807,
				0,
				2.404654
			},
			orient={
				{
					-0.842809,
					0,
					-0.5382130000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5382130000000001,
					0,
					-0.842809
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.294374,
				0,
				2.849965
			},
			orient={
				{
					-0.842809,
					0,
					-0.5382130000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5382130000000001,
					0,
					-0.842809
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-7.934344,
				0.28324,
				6.903341
			},
			orient={
				{
					0.46281,
					0,
					0.886458
				},
				{
					-0.171052,
					0.981206,
					0.08930399999999999
				},
				{
					-0.869798,
					-0.192961,
					0.454112
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.528033,
				2.143706,
				2.887623
			},
			orient={
				{
					-0.970259,
					0,
					-0.242067
				},
				{
					-0.180897,
					0.664485,
					0.725077
				},
				{
					0.16085,
					0.747302,
					-0.644722
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.81776,
				0.797639,
				4.048922
			},
			orient={
				{
					-0.913373,
					0,
					-0.407125
				},
				{
					0,
					1,
					0
				},
				{
					0.407125,
					0,
					-0.913373
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-3.904422,
				1.502133,
				3.665711
			},
			orient={
				{
					0.7222650000000001,
					0,
					0.691617
				},
				{
					-0.101495,
					0.989174,
					0.105993
				},
				{
					-0.684129,
					-0.14675,
					0.714445
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.260324,
				1.414946,
				4.158106
			},
			orient={
				{
					0.73352,
					0,
					0.6796680000000001
				},
				{
					-0.050479,
					0.997238,
					0.054479
				},
				{
					-0.677791,
					-0.07427,
					0.731494
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.8021,
				1.165083,
				4.827053
			},
			orient={
				{
					0.69242,
					0,
					0.721494
				},
				{
					-0.061324,
					0.996381,
					0.058853
				},
				{
					-0.718884,
					-0.084996,
					0.6899149999999999
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.010761,
				1.615757,
				3.707875
			},
			orient={
				{
					-0.052443,
					0,
					0.998624
				},
				{
					0.20119,
					0.979495,
					0.010566
				},
				{
					-0.978147,
					0.201467,
					-0.051368
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.843927,
				1.735051,
				0.689462
			},
			orient={
				{
					0.606857,
					0,
					0.7948110000000001
				},
				{
					0.182296,
					0.973342,
					-0.139187
				},
				{
					-0.773623,
					0.229358,
					0.59068
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.776317,
				2.001392,
				-0.691493
			},
			orient={
				{
					-0.108502,
					0,
					0.994096
				},
				{
					0.413634,
					0.909323,
					0.045147
				},
				{
					-0.903955,
					0.416091,
					-0.098664
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.937278,
				1.482823,
				-0.533544
			},
			orient={
				{
					-0.07374799999999999,
					0,
					0.997277
				},
				{
					0.208887,
					0.977818,
					0.015447
				},
				{
					-0.975155,
					0.209457,
					-0.072112
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.17939,
				1.345845,
				-0.460089
			},
			orient={
				{
					-0.155294,
					0,
					0.987868
				},
				{
					0.140195,
					0.989879,
					0.022039
				},
				{
					-0.97787,
					0.141917,
					-0.153722
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-5.508703,
				1.322034,
				-0.242013
			},
			orient={
				{
					-0.154204,
					0,
					0.988039
				},
				{
					0.114312,
					0.993285,
					0.017841
				},
				{
					-0.9814040000000001,
					0.115696,
					-0.153169
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.466051,
				0,
				-1.112668
			},
			orient={
				{
					-0.607537,
					0,
					0.794291
				},
				{
					0,
					1,
					0
				},
				{
					-0.794291,
					0,
					-0.607537
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.043686,
				0,
				-0.823358
			},
			orient={
				{
					-0.607537,
					0,
					0.794292
				},
				{
					0,
					1,
					0
				},
				{
					-0.794292,
					0,
					-0.607537
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-10.461475,
				7.939029,
				2.34628
			},
			orient={
				{
					0.452707,
					0,
					0.891659
				},
				{
					0.597057,
					0.7427200000000001,
					-0.303133
				},
				{
					-0.662253,
					0.669602,
					0.336234
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-6.345169,
				2.370805,
				0.55019
			},
			orient={
				{
					0.480827,
					0,
					0.876815
				},
				{
					0.691537,
					0.614789,
					-0.379224
				},
				{
					-0.539057,
					0.788691,
					0.295608
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.270671,
				0.798,
				-0.039042
			},
			orient={
				{
					-0.670069,
					0,
					0.742299
				},
				{
					0,
					1,
					0
				},
				{
					-0.742299,
					0,
					-0.670069
				}
			}
		},
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-5.195252,
				1.532721,
				-0.262828
			},
			orient={
				{
					0.637151,
					0,
					-0.770739
				},
				{
					0.089089,
					0.993297,
					0.07364800000000001
				},
				{
					0.765573,
					-0.11559,
					0.63288
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.7157,
				1.366765,
				0.119587
			},
			orient={
				{
					0.6710350000000001,
					0,
					-0.741426
				},
				{
					0.074318,
					0.994964,
					0.067263
				},
				{
					0.737691,
					-0.100237,
					0.667655
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-4.285181,
				1.105763,
				0.7007060000000001
			},
			orient={
				{
					0.772122,
					0,
					-0.635474
				},
				{
					0.08429100000000001,
					0.991164,
					0.102417
				},
				{
					0.629859,
					-0.132643,
					0.765299
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		flags=16,
		srt_grp=0,
		spatialprops={
			pos={
				-5.471251,
				1.552453,
				1.752533
			},
			orient={
				{
					0.994368,
					0,
					0.105982
				},
				{
					0.018171,
					0.985193,
					-0.170486
				},
				{
					-0.104413,
					0.171451,
					0.979644
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		flags=4,
		srt_grp=0,
		spatialprops={
			pos={
				0.862,
				1.762,
				-9.859999999999999
			},
			orient={
				{
					0.004395,
					0,
					0.9999900000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9999900000000001,
					0,
					0.004395
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="Lonnigan_news_screen",
		lt_grp=0,
		entity_name="Lonnigan_news_screen_1",
		usr_flg=0
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10,
				3,
				-2
			},
			orient={
				--{0,0,-1},
				--{0,1,0},
				--{1,0,0}
				{0,0,1},
				{0.258819,0.9659258,0},
				{-0.9659258,0.258819,0}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=1,
			farplane=2000
		}
	},
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10,
				3,
				-0.5
			},
			orient={
				{0,0,-1},
				{-0.258819,0.9659258,0},
				{0.9659258,0.258819,0}
			}
		},
		cameraprops={
			fovh=45,
			hvaspect=1.333333,
			nearplane=1,
			farplane=2000
		}
	},
}

events={
}


