duration=38.366

entities={
	
	
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.677097,
				0,
				-0.039348
			},
			orient={
				{
					-0.993458,
					0,
					-0.114202
				},
				{
					0,
					1,
					0
				},
				{
					0.114202,
					0,
					-0.993458
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-5.223635,
				1.677214,
				6.327368
			},
			orient={
				{
					0.39218,
					-1e-006,
					0.919889
				},
				{
					0.15547,
					0.985614,
					-0.06628199999999999
				},
				{
					-0.906655,
					0.16901,
					0.386538
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.676378,
				1.7645,
				5.171032
			},
			orient={
				{
					-0.404548,
					0,
					0.914517
				},
				{
					0.16357,
					0.9838750000000001,
					0.07235700000000001
				},
				{
					-0.89977,
					0.178859,
					-0.398025
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.40113,
				1.596471,
				5.532032
			},
			orient={
				{
					-0.390528,
					0,
					0.9205910000000001
				},
				{
					0.034622,
					0.999293,
					0.014687
				},
				{
					-0.91994,
					0.037609,
					-0.390252
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.414148,
				-0.0054,
				4.797077
			},
			orient={
				{
					-0.848641,
					0,
					0.5289700000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5289700000000001,
					0,
					-0.848641
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.108872,
				0,
				5.210465
			},
			orient={
				{
					-0.848641,
					0,
					0.5289700000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5289700000000001,
					0,
					-0.848641
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.176904,
				1.864184,
				7.187121
			},
			orient={
				{
					0.942924,
					0,
					0.333008
				},
				{
					0.099019,
					0.954769,
					-0.280377
				},
				{
					-0.317946,
					0.297348,
					0.9002750000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.349861,
				1.80398,
				6.744578
			},
			orient={
				{
					0.9722460000000001,
					0,
					-0.233963
				},
				{
					-0.048903,
					0.977911,
					-0.20322
				},
				{
					0.228795,
					0.209021,
					0.95077
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.59322,
				1.617606,
				6.343086
			},
			orient={
				{
					0.9597020000000001,
					0,
					-0.28102
				},
				{
					-0.015706,
					0.998437,
					-0.053637
				},
				{
					0.280581,
					0.055889,
					0.958202
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-9.24846,
				4.83741,
				4.960289
			},
			orient={
				{
					0.137172,
					0,
					0.990547
				},
				{
					0.528738,
					0.845621,
					-0.07321999999999999
				},
				{
					-0.837628,
					0.533784,
					0.115995
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.994417,
				0,
				1.041921
			},
			orient={
				{
					0.558198,
					0,
					-0.829708
				},
				{
					0,
					1,
					0
				},
				{
					0.829708,
					0,
					0.558198
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.435648,
				0,
				-6.684933
			},
			orient={
				{
					-0.999378,
					0,
					0.035266
				},
				{
					0,
					1,
					0
				},
				{
					-0.035266,
					0,
					-0.999378
				}
			}
		},
		srt_grp=0
	},
	{
		front=2,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=9,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		ambient={
			0,
			0,
			0
		},
		usr_flg=0,
		entity_name="Layer_Li_09_Bar_hardpoint"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.899007,
				1.662763,
				-5.314538
			},
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=200,
			nearplane=1,
			fovh=30,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.883348,
				1.649254,
				-5.312243
			},
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=200,
			nearplane=1,
			fovh=30,
			hvaspect=1.333333
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.502674,
				0,
				2.287002
			},
			orient={
				{
					0.349889,
					0,
					-0.936791
				},
				{
					0,
					1,
					0
				},
				{
					0.936791,
					0,
					0.349889
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.981456,
				0,
				1.382285
			},
			orient={
				{
					-0.99899,
					0,
					0.044933
				},
				{
					0,
					1,
					0
				},
				{
					-0.044933,
					0,
					-0.99899
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.290983,
				-0.0054,
				-0.257033
			},
			orient={
				{
					-0.789661,
					0,
					0.613544
				},
				{
					0,
					1,
					0
				},
				{
					-0.613544,
					0,
					-0.789661
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.055238,
				0,
				0.122723
			},
			orient={
				{
					-0.78966,
					0,
					0.613544
				},
				{
					0,
					1,
					0
				},
				{
					-0.613544,
					0,
					-0.78966
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.950383,
				-0.0054,
				1.322674
			},
			orient={
				{
					-0.625284,
					0,
					0.780397
				},
				{
					0,
					1,
					0
				},
				{
					-0.780397,
					0,
					-0.625284
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.375442,
				0,
				1.611479
			},
			orient={
				{
					-0.625284,
					0,
					0.780397
				},
				{
					0,
					1,
					0
				},
				{
					-0.780397,
					0,
					-0.625284
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.938589,
				1.677214,
				1.348479
			},
			orient={
				{
					0.484821,
					0,
					0.874613
				},
				{
					0.155329,
					0.984103,
					-0.086103
				},
				{
					-0.86071,
					0.177597,
					0.477114
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.512475,
				1.764893,
				0.139549
			},
			orient={
				{
					-0.31245,
					0,
					0.949934
				},
				{
					0.173992,
					0.983083,
					0.057229
				},
				{
					-0.933864,
					0.183162,
					-0.307164
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.202354,
				1.596471,
				0.472676
			},
			orient={
				{
					-0.281107,
					0,
					0.959676
				},
				{
					0.040278,
					0.999119,
					0.011798
				},
				{
					-0.958831,
					0.04197,
					-0.28086
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.249369,
				1.680622,
				0.683242
			},
			orient={
				{
					-0.266778,
					0,
					0.963758
				},
				{
					0.031914,
					0.999452,
					0.008834
				},
				{
					-0.963229,
					0.033115,
					-0.266632
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.203161,
				1.861775,
				2.098531
			},
			orient={
				{
					0.972197,
					0,
					0.234166
				},
				{
					0.06865400000000001,
					0.956056,
					-0.285034
				},
				{
					-0.223876,
					0.293185,
					0.929474
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.981836,
				1.790054,
				1.547714
			},
			orient={
				{
					0.933734,
					0,
					-0.357968
				},
				{
					-0.074818,
					0.977914,
					-0.195159
				},
				{
					0.350062,
					0.209009,
					0.913111
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.689774,
				1.645422,
				1.192563
			},
			orient={
				{
					0.923982,
					0,
					-0.382435
				},
				{
					-0.031361,
					0.996632,
					-0.07577
				},
				{
					0.381147,
					0.08200399999999999,
					0.92087
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.478722,
				1.704623,
				0.822976
			},
			orient={
				{
					0.920798,
					0,
					-0.390041
				},
				{
					-0.026817,
					0.997634,
					-0.063309
				},
				{
					0.389118,
					0.068754,
					0.918619
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.273534,
				1.903228,
				0.630055
			},
			orient={
				{
					-0.165122,
					0,
					0.986273
				},
				{
					0.606505,
					0.788569,
					0.101541
				},
				{
					-0.777745,
					0.614946,
					-0.13021
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.693997,
				1.677214,
				3.034786
			},
			orient={
				{
					0.674963,
					-1e-006,
					0.737851
				},
				{
					0.124704,
					0.985614,
					-0.114075
				},
				{
					-0.727237,
					0.16901,
					0.665254
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.826956,
				1.7645,
				1.762417
			},
			orient={
				{
					-0.082909,
					0,
					0.996557
				},
				{
					0.178255,
					0.983873,
					0.01483
				},
				{
					-0.9804850000000001,
					0.178871,
					-0.08157200000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.206318,
				1.596471,
				2.011751
			},
			orient={
				{
					-0.06325,
					0,
					0.9979980000000001
				},
				{
					0.037534,
					0.999292,
					0.002379
				},
				{
					-0.997292,
					0.037609,
					-0.063206
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.695887,
				1.684209,
				2.14729
			},
			orient={
				{
					0.004015,
					0,
					0.999992
				},
				{
					0.033132,
					0.999451,
					-0.000133
				},
				{
					-0.999443,
					0.033133,
					0.004013
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.977164,
				1.846281,
				3.502094
			},
			orient={
				{
					0.999999,
					0,
					0.001601
				},
				{
					0.000456,
					0.958578,
					-0.28483
				},
				{
					-0.001534,
					0.284831,
					0.958577
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.602927,
				1.793631,
				2.784407
			},
			orient={
				{
					0.827376,
					0,
					-0.561648
				},
				{
					-0.119784,
					0.976993,
					-0.176456
				},
				{
					0.5487260000000001,
					0.213272,
					0.808341
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.240456,
				1.615799,
				2.507178
			},
			orient={
				{
					0.809708,
					0,
					-0.5868330000000001
				},
				{
					-0.037909,
					0.997911,
					-0.052307
				},
				{
					0.585607,
					0.064599,
					0.808017
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.948013,
				1.72125,
				2.163343
			},
			orient={
				{
					0.788851,
					0,
					-0.614584
				},
				{
					-0.058324,
					0.995487,
					-0.074862
				},
				{
					0.61181,
					0.094899,
					0.785291
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.173698,
				1.903228,
				2.181371
			},
			orient={
				{
					0.068824,
					0,
					0.997629
				},
				{
					0.613488,
					0.788569,
					-0.042323
				},
				{
					-0.786699,
					0.614946,
					0.054273
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.443645,
				2.539038,
				6.500179
			},
			orient={
				{
					0.636603,
					0,
					0.771191
				},
				{
					0.155366,
					0.979496,
					-0.128252
				},
				{
					-0.755379,
					0.201463,
					0.6235500000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.596858,
				0.658258,
				1.095964
			},
			orient={
				{
					-0.07312100000000001,
					0,
					0.997323
				},
				{
					-0.066075,
					0.997803,
					-0.004844
				},
				{
					-0.995132,
					-0.06625200000000001,
					-0.07296
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Room"
		},
		template_name="li_09_depot",
		flags=4,
		lt_grp=1,
		entity_name="Set_li_09_depot",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-10.057477,
				4.131124,
				9.346067
			},
			orient={
				{
					0.735845,
					0,
					0.67715
				},
				{
					0.132741,
					0.980598,
					-0.144247
				},
				{
					-0.6640120000000001,
					0.196029,
					0.721569
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=1,
			fovh=30,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-10.556462,
				3.252699,
				8.402317
			},
			orient={
				{
					0.666827,
					0,
					0.745213
				},
				{
					0.056449,
					0.997127,
					-0.050512
				},
				{
					-0.743072,
					0.075749,
					0.664911
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Wide",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=35,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			type=1,
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		spatialprops={
			pos={
				-9.7723,
				12.688908,
				6.296179
			},
			orient={
				{
					0.724699,
					0,
					0.689066
				},
				{
					0.043398,
					0.998015,
					-0.045642
				},
				{
					-0.687698,
					0.06297999999999999,
					0.72326
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				3.623235
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		template_name="artifacts_3",
		flags=4,
		lt_grp=0,
		entity_name="Bins_artifacts_3_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				-3.789195
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		template_name="artifacts_3",
		flags=4,
		lt_grp=0,
		entity_name="Bins_artifacts_3_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.403171,
				0,
				-2.96582
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		flags=4,
		lt_grp=0,
		entity_name="li_table_round_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.508076,
				0,
				-3.035293
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		flags=4,
		lt_grp=0,
		entity_name="li_table_round_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.495599,
				0,
				3.113037
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		flags=4,
		lt_grp=0,
		entity_name="li_table_round_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.714178,
				0,
				3.050024
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="li_table_round",
		flags=4,
		lt_grp=0,
		entity_name="li_table_round_4",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.269337,
				0,
				6.221486
			},
			orient={
				{
					0.640667,
					0,
					-0.767818
				},
				{
					0,
					1,
					0
				},
				{
					0.767818,
					0,
					0.640667
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.753456,
				0,
				-3.69423
			},
			orient={
				{
					-0.649953,
					0,
					-0.759974
				},
				{
					0,
					1,
					0
				},
				{
					0.759974,
					0,
					-0.649953
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.166616,
				0,
				-3.619846
			},
			orient={
				{
					-0.65567,
					0,
					-0.7550480000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7550480000000001,
					0,
					-0.65567
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.737826,
				0,
				2.460404
			},
			orient={
				{
					-0.650204,
					0,
					-0.75976
				},
				{
					0,
					1,
					0
				},
				{
					0.75976,
					0,
					-0.650204
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.356103,
				0.945391,
				-2.726608
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="Bottle_2",
		flags=4,
		lt_grp=0,
		entity_name="Prop_Bottle_2_mTable4/02",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.582615,
				0.804218,
				-2.874275
			},
			orient={
				{
					0.904674,
					0,
					-0.426105
				},
				{
					0,
					1,
					0
				},
				{
					0.426105,
					0,
					0.904674
				}
			}
		},
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="ashtray_1",
		flags=4,
		lt_grp=0,
		entity_name="Prop_ashtray_1_mTable4/01",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.299251,
				0.805619,
				-3.001375
			},
			orient={
				{
					0.9961950000000001,
					0,
					0.087148
				},
				{
					0,
					1,
					0
				},
				{
					-0.087148,
					0,
					0.9961950000000001
				}
			}
		},
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="ashtray_2",
		flags=4,
		lt_grp=0,
		entity_name="Prop_ashtray_2_mTable4/02",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.641577,
				0.945156,
				3.125929
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="Bottle_2",
		flags=4,
		lt_grp=0,
		entity_name="Prop_Bottle_2_mTable4/03",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.470096,
				0,
				3.719483
			},
			orient={
				{
					0.661759,
					0,
					-0.749717
				},
				{
					0,
					1,
					0
				},
				{
					0.749717,
					0,
					0.661759
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.862282,
				0,
				-2.281013
			},
			orient={
				{
					0.750132,
					0,
					-0.661288
				},
				{
					0,
					1,
					0
				},
				{
					0.661288,
					0,
					0.750132
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.164781,
				0,
				-3.800133
			},
			orient={
				{
					-0.756346,
					0,
					0.654172
				},
				{
					0,
					1,
					0
				},
				{
					-0.654172,
					0,
					-0.756346
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.281979,
				0,
				-2.375477
			},
			orient={
				{
					0.651229,
					0,
					0.758881
				},
				{
					0,
					1,
					0
				},
				{
					-0.758881,
					0,
					0.651229
				}
			}
		},
		srt_grp=0
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.740374,
				0,
				-3.733848
			},
			orient={
				{
					-0.761222,
					0,
					0.648492
				},
				{
					0,
					1,
					0
				},
				{
					-0.648492,
					0,
					-0.761222
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.055424,
				0,
				-2.204586
			},
			orient={
				{
					0.762781,
					0,
					-0.646656
				},
				{
					0,
					1,
					0
				},
				{
					0.646656,
					0,
					0.762781
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.638281,
				0,
				-2.311604
			},
			orient={
				{
					0.650093,
					0,
					0.759855
				},
				{
					0,
					1,
					0
				},
				{
					-0.759855,
					0,
					0.650093
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.844041,
				0,
				3.879145
			},
			orient={
				{
					0.75862,
					0,
					-0.651533
				},
				{
					0,
					1,
					0
				},
				{
					0.651533,
					0,
					0.75862
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.260596,
				0,
				3.770291
			},
			orient={
				{
					0.650687,
					0,
					0.759346
				},
				{
					0,
					1,
					0
				},
				{
					-0.759346,
					0,
					0.650687
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.153782,
				0,
				2.35125
			},
			orient={
				{
					-0.757301,
					0,
					0.653066
				},
				{
					0,
					1,
					0
				},
				{
					-0.653066,
					0,
					-0.757301
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.369002,
				0,
				2.301384
			},
			orient={
				{
					-0.749433,
					0,
					-0.66208
				},
				{
					0,
					1,
					0
				},
				{
					0.66208,
					0,
					-0.749433
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.950745,
				0,
				2.385279
			},
			orient={
				{
					-0.655345,
					0,
					0.75533
				},
				{
					0,
					1,
					0
				},
				{
					-0.75533,
					0,
					-0.655345
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.041709,
				0,
				3.803038
			},
			orient={
				{
					0.747145,
					0,
					0.664661
				},
				{
					0,
					1,
					0
				},
				{
					-0.664661,
					0,
					0.747145
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.50133,
				0,
				-3.371083
			},
			orient={
				{
					0.088063,
					0,
					0.996115
				},
				{
					0,
					1,
					0
				},
				{
					-0.996115,
					0,
					0.088063
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.008082,
				-0.0054,
				-3.285725
			},
			orient={
				{
					0.088063,
					0,
					0.996115
				},
				{
					0,
					1,
					0
				},
				{
					-0.996115,
					0,
					0.088063
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.698809,
				-0.0054,
				-4.491877
			},
			orient={
				{
					-0.999941,
					0,
					0.010857
				},
				{
					0,
					1,
					0
				},
				{
					-0.010857,
					0,
					-0.999941
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.744769,
				0,
				-3.980046
			},
			orient={
				{
					-0.999941,
					0,
					0.010857
				},
				{
					0,
					1,
					0
				},
				{
					-0.010857,
					0,
					-0.999941
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.166072,
				0,
				2.105713
			},
			orient={
				{
					-0.9998510000000001,
					0,
					0.017267
				},
				{
					0,
					1,
					0
				},
				{
					-0.017267,
					0,
					-0.9998510000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.215312,
				-0.0054,
				1.594187
			},
			orient={
				{
					-0.9998510000000001,
					0,
					0.017267
				},
				{
					0,
					1,
					0
				},
				{
					-0.017267,
					0,
					-0.9998510000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.787963,
				-0.0054,
				1.507342
			},
			orient={
				{
					-0.987965,
					0,
					0.154675
				},
				{
					0,
					1,
					0
				},
				{
					-0.154675,
					0,
					-0.987965
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.907117,
				0,
				2.007228
			},
			orient={
				{
					-0.987965,
					0,
					0.154675
				},
				{
					0,
					1,
					0
				},
				{
					-0.154675,
					0,
					-0.987965
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.313981,
				0.784727,
				-3.2408
			},
			orient={
				{
					-0.120585,
					0,
					0.992703
				},
				{
					0,
					1,
					0
				},
				{
					-0.992703,
					0,
					-0.120585
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.66546,
				0.78399,
				-2.780612
			},
			orient={
				{
					-0.996695,
					0,
					-0.081234
				},
				{
					0,
					1,
					0
				},
				{
					0.081234,
					0,
					-0.996695
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.29527,
				0.784513,
				3.329116
			},
			orient={
				{
					-0.994,
					0,
					-0.109382
				},
				{
					0,
					1,
					0
				},
				{
					0.109382,
					0,
					-0.994
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.958615,
				0.784474,
				3.221611
			},
			orient={
				{
					-0.999445,
					0,
					0.03332
				},
				{
					0,
					1,
					0
				},
				{
					-0.03332,
					0,
					-0.999445
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.544479,
				1.702196,
				-1.739093
			},
			orient={
				{
					0.925741,
					0,
					0.378159
				},
				{
					0.080465,
					0.9771,
					-0.19698
				},
				{
					-0.369499,
					0.212781,
					0.904541
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.960504,
				1.93354,
				-2.886364
			},
			orient={
				{
					0.505163,
					0,
					0.863024
				},
				{
					0.338705,
					0.919768,
					-0.198258
				},
				{
					-0.793782,
					0.392463,
					0.464633
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.948439,
				1.442996,
				-2.638772
			},
			orient={
				{
					0.571697,
					0,
					0.820465
				},
				{
					0.143788,
					0.984524,
					-0.100191
				},
				{
					-0.807767,
					0.175251,
					0.56285
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.423549,
				1.37149,
				-3.003059
			},
			orient={
				{
					0.498643,
					0,
					0.866808
				},
				{
					0.126809,
					0.989241,
					-0.072948
				},
				{
					-0.857482,
					0.146294,
					0.493278
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.748898,
				1.388453,
				-3.299953
			},
			orient={
				{
					0.484371,
					0,
					0.874863
				},
				{
					0.112746,
					0.991661,
					-0.062422
				},
				{
					-0.867568,
					0.128873,
					0.480331
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.534585,
				1.68243,
				-1.676156
			},
			orient={
				{
					0.864539,
					0,
					-0.502565
				},
				{
					-0.114106,
					0.973884,
					-0.196292
				},
				{
					0.48944,
					0.227048,
					0.84196
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.268919,
				1.213287,
				-3.414419
			},
			orient={
				{
					0.15613,
					0,
					-0.987737
				},
				{
					0.092557,
					0.9956,
					0.01463
				},
				{
					0.98339,
					-0.093707,
					0.155443
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.877061,
				1.421806,
				-3.272878
			},
			orient={
				{
					0.180299,
					0,
					-0.983612
				},
				{
					0.068783,
					0.997552,
					0.012608
				},
				{
					0.981204,
					-0.06992900000000001,
					0.179858
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.432219,
				1.530541,
				-3.328178
			},
			orient={
				{
					0.162104,
					0,
					-0.986774
				},
				{
					0.106345,
					0.994176,
					0.01747
				},
				{
					0.981027,
					-0.10777,
					0.16116
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.789718,
				4.14045,
				-0.244463
			},
			orient={
				{
					0.808403,
					0,
					0.58863
				},
				{
					0.421021,
					0.698862,
					-0.578216
				},
				{
					-0.411371,
					0.715257,
					0.564962
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.10806,
				1.702196,
				-4.004057
			},
			orient={
				{
					-0.382164,
					0,
					0.924095
				},
				{
					0.196629,
					0.9771,
					0.081317
				},
				{
					-0.902933,
					0.212781,
					-0.373412
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.2621,
				1.936792,
				-4.416303
			},
			orient={
				{
					-0.874549,
					0,
					0.484938
				},
				{
					0.188365,
					0.921478,
					0.339702
				},
				{
					-0.446859,
					0.388431,
					-0.805877
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.01285,
				1.439574,
				-4.406992
			},
			orient={
				{
					-0.830409,
					0,
					0.557155
				},
				{
					0.097639,
					0.984525,
					0.145526
				},
				{
					-0.548532,
					0.175246,
					-0.817558
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.37149,
				1.37149,
				-3.877656
			},
			orient={
				{
					-0.873292,
					0,
					0.487198
				},
				{
					0.073375,
					0.988594,
					0.131523
				},
				{
					-0.481641,
					0.150606,
					-0.863331
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.661865,
				1.381455,
				-3.239551
			},
			orient={
				{
					-0.893349,
					0,
					0.449364
				},
				{
					0.06956,
					0.987946,
					0.138287
				},
				{
					-0.443947,
					0.154797,
					-0.882581
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.036421,
				1.68243,
				-1.994454
			},
			orient={
				{
					0.498818,
					0,
					0.866707
				},
				{
					0.196784,
					0.973884,
					-0.113255
				},
				{
					-0.844071,
					0.227048,
					0.485791
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.720836,
				1.190097,
				-1.740754
			},
			orient={
				{
					0.985607,
					0,
					0.169052
				},
				{
					-0.017309,
					0.994744,
					0.100917
				},
				{
					-0.168163,
					-0.102391,
					0.9804270000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.635293,
				1.419917,
				-2.381502
			},
			orient={
				{
					0.9820060000000001,
					0,
					0.18885
				},
				{
					-0.014028,
					0.997237,
					0.072944
				},
				{
					-0.188329,
					-0.074281,
					0.979293
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.702226,
				1.524326,
				-2.943893
			},
			orient={
				{
					0.988844,
					0,
					0.148954
				},
				{
					-0.017991,
					0.992679,
					0.119433
				},
				{
					-0.147863,
					-0.120781,
					0.981605
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.274103,
				5.966184,
				-1.583847
			},
			orient={
				{
					0.467457,
					-0.178558,
					0.865795
				},
				{
					0.657768,
					0.724588,
					-0.205704
				},
				{
					-0.590614,
					0.66565,
					0.456163
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.802901,
				1.702196,
				2.092195
			},
			orient={
				{
					-0.376232,
					0,
					0.926526
				},
				{
					0.197147,
					0.9771,
					0.080055
				},
				{
					-0.905308,
					0.212781,
					-0.367616
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.639714,
				1.952581,
				1.688582
			},
			orient={
				{
					-0.871105,
					0,
					0.491097
				},
				{
					0.204353,
					0.909312,
					0.36248
				},
				{
					-0.446561,
					0.416115,
					-0.792106
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.909286,
				1.447195,
				1.687884
			},
			orient={
				{
					-0.821884,
					0,
					0.569655
				},
				{
					0.109514,
					0.981347,
					0.158004
				},
				{
					-0.559029,
					0.192246,
					-0.806553
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.538687,
				1.37149,
				2.210494
			},
			orient={
				{
					-0.874464,
					0,
					0.485091
				},
				{
					0.07305100000000001,
					0.988596,
					0.131687
				},
				{
					-0.479559,
					0.150592,
					-0.864491
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.255675,
				1.380961,
				2.84435
			},
			orient={
				{
					-0.88019,
					0,
					0.474621
				},
				{
					0.073466,
					0.987947,
					0.136244
				},
				{
					-0.4689,
					0.154789,
					-0.869582
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.861655,
				1.68243,
				4.102215
			},
			orient={
				{
					0.504364,
					0,
					0.863491
				},
				{
					0.196054,
					0.973884,
					-0.114515
				},
				{
					-0.84094,
					0.227048,
					0.491192
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.179103,
				1.19944,
				4.346121
			},
			orient={
				{
					0.988059,
					0,
					0.154077
				},
				{
					-0.015107,
					0.995182,
					0.09687700000000001
				},
				{
					-0.153335,
					-0.098048,
					0.983298
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.271852,
				1.425542,
				3.704106
			},
			orient={
				{
					0.9815620000000001,
					0,
					0.191145
				},
				{
					-0.014199,
					0.997237,
					0.07291400000000001
				},
				{
					-0.190617,
					-0.074283,
					0.97885
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.207408,
				1.52465,
				3.177223
			},
			orient={
				{
					0.988483,
					0,
					0.15133
				},
				{
					-0.016974,
					0.99369,
					0.110871
				},
				{
					-0.150375,
					-0.112163,
					0.982246
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-9.495002,
				2.085658,
				6.483474
			},
			orient={
				{
					0.647204,
					0,
					0.762317
				},
				{
					0.025312,
					0.999449,
					-0.02149
				},
				{
					-0.7618970000000001,
					0.033205,
					0.646847
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.283996,
				1.702196,
				2.219053
			},
			orient={
				{
					-0.24517,
					0,
					0.96948
				},
				{
					0.206287,
					0.9771,
					0.052168
				},
				{
					-0.947279,
					0.212781,
					-0.239556
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.360492,
				1.963776,
				1.663532
			},
			orient={
				{
					-0.786945,
					0,
					0.617023
				},
				{
					0.2544,
					0.9110470000000001,
					0.324459
				},
				{
					-0.562137,
					0.412302,
					-0.716944
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.107935,
				1.439592,
				1.702407
			},
			orient={
				{
					-0.72956,
					0,
					0.683916
				},
				{
					0.128662,
					0.9821450000000001,
					0.137249
				},
				{
					-0.671705,
					0.188125,
					-0.716534
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.552464,
				1.37149,
				2.162281
			},
			orient={
				{
					-0.796742,
					0,
					0.6043190000000001
				},
				{
					0.09361899999999999,
					0.987927,
					0.123429
				},
				{
					-0.597024,
					0.154917,
					-0.7871240000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.90214,
				1.375672,
				2.728368
			},
			orient={
				{
					-0.803917,
					0,
					0.594742
				},
				{
					0.086938,
					0.989258,
					0.117514
				},
				{
					-0.588354,
					0.146177,
					-0.795281
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.502364,
				1.68243,
				4.218041
			},
			orient={
				{
					0.618377,
					0,
					0.785882
				},
				{
					0.178433,
					0.973884,
					-0.140401
				},
				{
					-0.765357,
					0.227048,
					0.602227
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.215941,
				1.211335,
				4.184701
			},
			orient={
				{
					0.999969,
					0,
					0.007825
				},
				{
					-0.000801,
					0.994745,
					0.102381
				},
				{
					-0.007783,
					-0.102384,
					0.994714
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.067729,
				1.425622,
				3.576947
			},
			orient={
				{
					0.9999980000000001,
					0,
					0.001768
				},
				{
					-0.000139,
					0.996905,
					0.07861700000000001
				},
				{
					-0.001763,
					-0.07861700000000001,
					0.996903
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.008606,
				1.519083,
				3.047088
			},
			orient={
				{
					0.999902,
					0,
					0.013985
				},
				{
					-0.001748,
					0.992158,
					0.124981
				},
				{
					-0.013875,
					-0.124993,
					0.992061
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=20,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.378017,
				2.123018,
				1.750448
			},
			orient={
				{
					-0.930182,
					0,
					0.367098
				},
				{
					0.237153,
					0.76332,
					0.600917
				},
				{
					-0.280213,
					0.646021,
					-0.710027
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.662814,
				2.126634,
				1.801016
			},
			orient={
				{
					-0.972272,
					0,
					0.233854
				},
				{
					0.151862,
					0.760459,
					0.6313800000000001
				},
				{
					-0.177837,
					0.649386,
					-0.739372
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.276507,
				2.062633,
				-4.241328
			},
			orient={
				{
					-0.966329,
					0,
					0.25731
				},
				{
					0.166176,
					0.763489,
					0.6240750000000001
				},
				{
					-0.196453,
					0.64582,
					-0.7377820000000001
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.855708,
				2.123018,
				-2.887836
			},
			orient={
				{
					0.223167,
					0,
					0.97478
				},
				{
					0.629652,
					0.763386,
					-0.144153
				},
				{
					-0.744134,
					0.645943,
					0.170363
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=15,
			hvaspect=1.85
		}
	}
	,
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.682318,
				0.656149,
				3.958722
			},
			orient={
				{
					0.289715,
					0,
					0.957113
				},
				{
					-0.119941,
					0.992117,
					0.036305
				},
				{
					-0.949568,
					-0.125315,
					0.287431
				}
			}
		},
		type=3,
		template_name="",
		flags=16,
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.858792,
				1.760991,
				-9.860894999999999
			},
			orient={
				{
					-0.00626,
					0,
					0.99998
				},
				{
					0.002014,
					0.9999980000000001,
					1.2e-005
				},
				{
					-0.999978,
					0.002014,
					-0.00626
				}
			}
		},
		type=1,
		userprops={
			category="Prop"
		},
		template_name="Lonnigan_news_screen",
		flags=6,
		lt_grp=0,
		entity_name="Lonnigan_news_screen",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="News_MK_copy_1_copy_1",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.860211,
				1.76339,
				-9.860894999999999
			},
			orient={
				{
					0.00095,
					-1e-006,
					1
				},
				{
					0.002586,
					0.999997,
					-2e-006
				},
				{
					-0.999996,
					0.002586,
					0.00095
				}
			}
		},
		srt_grp=0
	},
		{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.966623,
				2.963207,
				-15.972039
			},
			orient={
				{
					0.34002,
					0,
					-0.940418
				},
				{
					-0.028062,
					0.999555,
					-0.010146
				},
				{
					0.939999,
					0.02984,
					0.339868
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.992388,
				0.615287,
				-12.210476
			},
			orient={
				{
					-0.814839,
					0,
					-0.579687
				},
				{
					0.118019,
					0.979056,
					-0.165894
				},
				{
					0.567546,
					-0.203591,
					-0.797773
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
}

events={
	{
		0,
		8,
		{
			"Lonnigan_news_screen",
			"Set_li_09_depot"
		},
		{
			duration=40,
			flags=6,
			up=1,
			target_part="NewsVendor_ni",
			target_type=2,
			offset={
				0,
				0,
				0
			},
			front=5
		}
	}
}


