duration=10000

entities={
	
	{
		entity_name="Layer_rh_07_Outpost_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754682,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754682
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.051859,
				0,
				10.756875
			},
			orient={
				{
					-0.386241,
					0,
					-0.9223980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9223980000000001,
					0,
					-0.386241
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.998535,
				0,
				11.507315
			},
			orient={
				{
					0.472949,
					0,
					0.88109
				},
				{
					0,
					1,
					0
				},
				{
					-0.88109,
					0,
					0.472949
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.368712,
				14,
				16.764898
			},
			orient={
				{
					0.989194,
					0,
					-0.146617
				},
				{
					-0.066221,
					0.89219,
					-0.44678
				},
				{
					0.13081,
					0.451661,
					0.882548
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.547197,
				14,
				2.69457
			},
			orient={
				{
					-0.009344,
					0,
					0.999956
				},
				{
					0.458977,
					0.888437,
					0.004289
				},
				{
					-0.8883990000000001,
					0.458998,
					-0.008300999999999999
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.333333,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.492199,
				0,
				-11.621861
			},
			orient={
				{
					-0.280125,
					0,
					-0.959964
				},
				{
					0,
					1,
					0
				},
				{
					0.959964,
					0,
					-0.280125
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.87479,
				1.677214,
				7.073987
			},
			orient={
				{
					0.99708,
					0,
					-0.076361
				},
				{
					-0.012906,
					0.985614,
					-0.168516
				},
				{
					0.075263,
					0.169009,
					0.982737
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.716245000000001,
				1.746935,
				6.253254
			},
			orient={
				{
					0.779752,
					0,
					0.626088
				},
				{
					0.112006,
					0.983868,
					-0.139496
				},
				{
					-0.615988,
					0.178898,
					0.767173
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.276952,
				1.594347,
				6.026893
			},
			orient={
				{
					0.788589,
					0,
					0.6149210000000001
				},
				{
					0.020448,
					0.999447,
					-0.026223
				},
				{
					-0.614581,
					0.033253,
					0.788152
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.971965,
				1.668712,
				5.737815
			},
			orient={
				{
					0.733201,
					0,
					0.680012
				},
				{
					0.022541,
					0.99945,
					-0.024304
				},
				{
					-0.679638,
					0.033148,
					0.732798
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.696027,
				1.731246,
				6.370639
			},
			orient={
				{
					0.617909,
					0,
					-0.78625
				},
				{
					-0.164125,
					0.97797,
					-0.128984
				},
				{
					0.768929,
					0.208743,
					0.6042960000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.822783,
				1.776642,
				5.413815
			},
			orient={
				{
					0.041372,
					0,
					-0.999144
				},
				{
					-0.204603,
					0.978808,
					-0.008472
				},
				{
					0.97797,
					0.204778,
					0.040495
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.337367,
				1.614689,
				5.543767
			},
			orient={
				{
					0.011116,
					0,
					-0.999938
				},
				{
					-0.055897,
					0.998436,
					-0.000621
				},
				{
					0.998375,
					0.055901,
					0.011099
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.810643,
				1.69836,
				5.607181
			},
			orient={
				{
					-0.06250799999999999,
					0,
					-0.998044
				},
				{
					-0.06451700000000001,
					0.997908,
					0.004041
				},
				{
					0.995957,
					0.06464399999999999,
					-0.062377
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.250823000000001,
				1.903228,
				6.17009
			},
			orient={
				{
					0.827811,
					0,
					0.561007
				},
				{
					0.344989,
					0.788569,
					-0.509059
				},
				{
					-0.442393,
					0.614946,
					0.652786
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.014504,
				0.20848,
				6.888452
			},
			orient={
				{
					0.83695,
					0,
					-0.547279
				},
				{
					0.283074,
					0.855841,
					0.432904
				},
				{
					0.468384,
					-0.517239,
					0.716296
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.543616,
				0,
				5.747592
			},
			orient={
				{
					0.162453,
					0,
					0.986716
				},
				{
					0,
					1,
					0
				},
				{
					-0.986716,
					0,
					0.162453
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.846612,
				-0.0054,
				-17.630674
			},
			orient={
				{
					0.6049060000000001,
					0,
					0.796297
				},
				{
					0,
					1,
					0
				},
				{
					-0.796297,
					0,
					0.6049060000000001
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-24.52405,
				0,
				-19.311954
			},
			orient={
				{
					-0.689782,
					0,
					0.724017
				},
				{
					0,
					1,
					0
				},
				{
					-0.724017,
					0,
					-0.689782
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.441455,
				1.677214,
				-17.112904
			},
			orient={
				{
					0.845707,
					0,
					-0.533648
				},
				{
					-0.09019199999999999,
					0.985614,
					-0.142932
				},
				{
					0.525971,
					0.169009,
					0.833541
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.313917,
				1.746935,
				-17.445034
			},
			orient={
				{
					0.981994,
					0,
					0.188913
				},
				{
					0.033796,
					0.983868,
					-0.175677
				},
				{
					-0.185865,
					0.178898,
					0.966152
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.596420999999999,
				1.594347,
				-17.850508
			},
			orient={
				{
					0.984584,
					0,
					0.17491
				},
				{
					0.005816,
					0.999447,
					-0.03274
				},
				{
					-0.174813,
					0.033253,
					0.98404
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.730879,
				1.668712,
				-18.248632
			},
			orient={
				{
					0.9660530000000001,
					0,
					0.258343
				},
				{
					0.008562999999999999,
					0.99945,
					-0.032023
				},
				{
					-0.258201,
					0.033148,
					0.965522
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.154644,
				1.731246,
				-18.285738
			},
			orient={
				{
					0.178643,
					0,
					-0.983914
				},
				{
					-0.205386,
					0.97797,
					-0.037291
				},
				{
					0.962239,
					0.208743,
					0.174708
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.595268000000001,
				1.776642,
				-19.0723
			},
			orient={
				{
					-0.430538,
					0,
					-0.902572
				},
				{
					-0.184827,
					0.978808,
					0.08816499999999999
				},
				{
					0.883445,
					0.204778,
					-0.421414
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.201136999999999,
				1.614689,
				-18.71685
			},
			orient={
				{
					-0.457656,
					0,
					-0.88913
				},
				{
					-0.049703,
					0.998436,
					0.025583
				},
				{
					0.8877389999999999,
					0.0559,
					-0.45694
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.812412999999999,
				1.69836,
				-18.439531
			},
			orient={
				{
					-0.521849,
					0,
					-0.853038
				},
				{
					-0.055144,
					0.997908,
					0.033735
				},
				{
					0.851253,
					0.06464399999999999,
					-0.5207580000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.686464000000001,
				1.903228,
				-17.736135
			},
			orient={
				{
					0.994051,
					0,
					0.108913
				},
				{
					0.06697599999999999,
					0.788569,
					-0.6112880000000001
				},
				{
					-0.085886,
					0.614946,
					0.783878
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.237257,
				7.384255,
				-14.948417
			},
			orient={
				{
					0.562107,
					0,
					-0.827064
				},
				{
					-0.48383,
					0.811035,
					-0.328831
				},
				{
					0.670778,
					0.584997,
					0.455889
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.230117,
				0,
				-17.972738
			},
			orient={
				{
					0.6049060000000001,
					0,
					0.796297
				},
				{
					0,
					1,
					0
				},
				{
					-0.796297,
					0,
					0.6049060000000001
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.042548,
				-0.0054,
				5.87068
			},
			orient={
				{
					0.162453,
					0,
					0.986716
				},
				{
					0,
					1,
					0
				},
				{
					-0.986716,
					0,
					0.162453
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.482662,
				11.658357,
				24.462704
			},
			orient={
				{
					0.978693,
					0,
					-0.205329
				},
				{
					-0.066306,
					0.946425,
					-0.316043
				},
				{
					0.194329,
					0.322924,
					0.92626
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.979443,
				0.660649,
				15.565178
			},
			orient={
				{
					0.999806,
					0,
					-0.019689
				},
				{
					0.005134,
					0.9654,
					0.260722
				},
				{
					0.019008,
					-0.260772,
					0.965213
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.66293,
				7.131592,
				-2.441692
			},
			orient={
				{
					0.762856,
					0,
					-0.646568
				},
				{
					-0.158527,
					0.969477,
					-0.187038
				},
				{
					0.626833,
					0.245182,
					0.739571
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.285929,
				0,
				-11.123568
			},
			orient={
				{
					0.388266,
					0,
					0.921547
				},
				{
					0,
					1,
					0
				},
				{
					-0.921547,
					0,
					0.388266
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.383688,
				1.874909,
				-6.573013
			},
			orient={
				{
					0.905873,
					0,
					-0.423549
				},
				{
					-0.016,
					0.999286,
					-0.034219
				},
				{
					0.423246,
					0.037775,
					0.905227
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.348154,
				0,
				5.189008
			},
			orient={
				{
					-0.521719,
					0,
					-0.853118
				},
				{
					0,
					1,
					0
				},
				{
					0.853118,
					0,
					-0.521719
				}
			}
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_3_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				16.324789,
				5.937629,
				-30.396362
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_artifacts_3_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				18.101704,
				5.950966,
				-27.422602
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				16.597692,
				11.970717,
				-27.484545
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_3",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				11.955256,
				-28.116568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_4",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				5.926039,
				-27.249577
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.578682,
				5.925429,
				27.619652
			},
			orient={
				{
					0.999903,
					0,
					-0.013958
				},
				{
					0,
					1,
					0
				},
				{
					0.013958,
					0,
					0.999903
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_2",
		type=COMPOUND,
		template_name="Stackyellow_Radioactive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.578699,
				11.938991,
				27.619652
			},
			orient={
				{
					0.999719,
					0,
					0.023716
				},
				{
					0,
					1,
					0
				},
				{
					-0.023716,
					0,
					0.999719
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Set_rh_07_outpost",
		type=COMPOUND,
		template_name="rh_07_outpost",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.025747000000001,
				0,
				-19.02541
			},
			orient={
				{
					-0.860034,
					0,
					-0.5102370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5102370000000001,
					0,
					-0.860034
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.192183,
				0,
				-11.395802
			},
			orient={
				{
					-0.101589,
					0,
					0.994826
				},
				{
					0,
					1,
					0
				},
				{
					-0.994826,
					0,
					-0.101589
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.490354,
				1.677214,
				-9.940553
			},
			orient={
				{
					0.982286,
					0,
					0.187389
				},
				{
					0.034889,
					0.982515,
					-0.182887
				},
				{
					-0.184113,
					0.186185,
					0.96511
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.842322,
				1.746935,
				-11.023734
			},
			orient={
				{
					0.552184,
					0,
					0.833722
				},
				{
					0.149137,
					0.9838710000000001,
					-0.098775
				},
				{
					-0.820275,
					0.178881,
					0.543278
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.81216,
				1.731246,
				-10.310699
			},
			orient={
				{
					0.802229,
					0,
					-0.597016
				},
				{
					-0.124623,
					0.97797,
					-0.16746
				},
				{
					0.5838640000000001,
					0.208743,
					0.784557
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.87344,
				1.761634,
				-11.293194
			},
			orient={
				{
					0.352119,
					0,
					-0.935955
				},
				{
					-0.183617,
					0.980568,
					-0.069079
				},
				{
					0.917767,
					0.196182,
					0.345276
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.409716,
				1.614689,
				-11.276656
			},
			orient={
				{
					0.343225,
					0,
					-0.939253
				},
				{
					-0.052495,
					0.998437,
					-0.019183
				},
				{
					0.937785,
					0.05589,
					0.342689
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.678429,
				-0.0054,
				-11.407655
			},
			orient={
				{
					-0.101588,
					0,
					0.994826
				},
				{
					0,
					1,
					0
				},
				{
					-0.994826,
					0,
					-0.101588
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.210546,
				0,
				10.73209
			},
			orient={
				{
					-0.684412,
					0,
					-0.729096
				},
				{
					0,
					1,
					0
				},
				{
					0.729096,
					0,
					-0.684412
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.864681,
				-0.0054,
				10.352011
			},
			orient={
				{
					-0.684412,
					0,
					-0.729096
				},
				{
					0,
					1,
					0
				},
				{
					0.729096,
					0,
					-0.684412
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.234694,
				1.682559,
				11.816621
			},
			orient={
				{
					0.4577,
					0,
					-0.889107
				},
				{
					-0.165334,
					0.982558,
					-0.08511100000000001
				},
				{
					0.873599,
					0.185955,
					0.449717
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.562798,
				1.747494,
				10.80403
			},
			orient={
				{
					-0.233303,
					0,
					-0.9724040000000001
				},
				{
					-0.176182,
					0.9834500000000001,
					0.04227
				},
				{
					0.95631,
					0.181182,
					-0.229442
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	}
	,
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.962974,
				1.670566,
				10.972041
			},
			orient={
				{
					-0.298428,
					0,
					-0.954432
				},
				{
					-0.087851,
					0.995755,
					0.027469
				},
				{
					0.950381,
					0.092045,
					-0.297161
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.307603,
				1.692124,
				12.54786
			},
			orient={
				{
					0.9673890000000001,
					0,
					-0.253294
				},
				{
					-0.045371,
					0.983827,
					-0.173282
				},
				{
					0.249197,
					0.179123,
					0.951744
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.990032,
				1.762225,
				12.020259
			},
			orient={
				{
					0.945564,
					0,
					0.325436
				},
				{
					0.063487,
					0.9807860000000001,
					-0.184465
				},
				{
					-0.319183,
					0.195085,
					0.927396
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.764951,
				1.694538,
				11.773201
			},
			orient={
				{
					0.926059,
					0,
					0.377378
				},
				{
					0.048444,
					0.991726,
					-0.118879
				},
				{
					-0.374256,
					0.128371,
					0.918397
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.376407,
				1.594347,
				-11.056418
			},
			orient={
				{
					0.600055,
					0,
					0.799959
				},
				{
					0.026601,
					0.999447,
					-0.019954
				},
				{
					-0.799516,
					0.033253,
					0.599723
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
}

events={
}


