duration=10000

entities={
	{
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		usr_flg=0,
		srt_grp=0,
		type=9,
		entity_name="Ambi_Layer_Basic_rh08Bar_rh0205",
		lt_grp=0,
		up=1
	},
	{
		lightprops={
			range=2000,
			ambient={
				0.266667,
				0.294118,
				0.317647
			},
			specular={
				0,
				0,
				0
			},
			color={
				174,
				232,
				249
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=1,
			theta=90,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0.501961,
				0.654902,
				0.686275
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			},
			pos={
				0.9576670000000001,
				0,
				-0.356404
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG00_Inf_10oc",
		lt_grp=0
	},
	{
		lightprops={
			range=2000,
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			color={
				197,
				222,
				192
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=1,
			theta=90,
			cutoff=99.999985,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0.560784,
				0.454902,
				0.270588
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.931798,
					0,
					0.362977
				},
				{
					-0.075671,
					0.978028,
					-0.194254
				},
				{
					-0.355002,
					-0.208472,
					-0.9113250000000001
				}
			},
			pos={
				0.979413,
				0,
				0.463978
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG00_Inf_2oc",
		lt_grp=0
	},
	{
		lightprops={
			range=2000,
			ambient={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=1,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				1,
				1,
				1
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			},
			pos={
				2.630128,
				0,
				0.865694
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG20_Geo_Inf",
		lt_grp=20
	},
	{
		lightprops={
			range=2000,
			ambient={
				0.478431,
				0.478431,
				0.478431
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				0
			},
			on=1,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG21_TDistant_Amb",
		lt_grp=21
	},
	{
		lightprops={
			range=2000,
			ambient={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				1,
				1,
				1
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG10_Terrain_Inf",
		lt_grp=10
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0,
		type=7
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		spatialprops={
			orient={
				{
					0.955742,
					0,
					0.294207
				},
				{
					0,
					1,
					0
				},
				{
					-0.294207,
					0,
					0.955742
				}
			},
			pos={
				-5000,
				0,
				0
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lightprops={
			range=2000,
			ambient={
				0.937255,
				0.937255,
				0.937255
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				0
			},
			on=1,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			},
			pos={
				1.865657,
				0,
				0.044509
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG09_Set_Amb",
		lt_grp=9
	},
	{
		lightprops={
			range=2000,
			ambient={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				0
			},
			on=0,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			},
			pos={
				2.675188,
				0,
				0.158034
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG11_Puffs_Amb",
		lt_grp=11
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lightprops={
			range=2000,
			ambient={
				0.207843,
				0.184314,
				0.243137
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=1,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0.666667,
				0.721569,
				0.72549
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.669777,
					-0.505224,
					0.544194
				},
				{
					-0.741718,
					-0.490124,
					0.457858
				},
				{
					0.035402,
					-0.710301,
					-0.7030070000000001
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG03_Ships_Inf",
		lt_grp=3
	},
	{
		lightprops={
			range=2000,
			ambient={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			on=1,
			theta=90,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			diffuse={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0,
		srt_grp=0,
		type=5,
		entity_name="ambi_LtG23_Sky_Amb",
		lt_grp=23
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lt_grp=0,
		type=7
	},
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_rh08Bar_rh0205"
		},
		{
			fogprops={
				fogend=0,
				fogstart=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0
			},
			duration=0
		}
	},
	{
		0,
		4,
		{
			"ambi_LtG00_Inf_2oc",
			"ambi_LtG00_Inf_10oc"
		},
		{
			duration=0,
			lightprops={
				diffuse={
					0.556863,
					0.454902,
					0.266667
				}
			}
		}
	}
}


