[Mission]
npc_ship_file = missions\m11\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player


;--------------------------

;;;gen msn ships

{{ objects_definitions }}

{{ om7_musashi1.define('k_battleship') }}
{{ vien_flagship_solar.define('r_battleship') }}
{{ vien_musashi1.define('k_battleship') }}
{{ or_hq_musashi1.define('k_battleship') }}

{{ BOX01.define('m11_scient_block', label='boxes') }}
{{ BOX02.define('m11_scient_block', label='boxes') }}
{{ BOX03.define('m11_scient_block', label='boxes') }}
{{ BOX04.define('m11_scient_block', label='boxes') }}
{{ BOX05.define('m11_scient_block', label='boxes') }}
{{ BOX06.define('m11_scient_block', label='boxes') }}
{{ BOX07.define('m11_scient_block', label='boxes') }}
{{ BOX08.define('m11_scient_block', label='boxes') }}
{{ BOX09.define('m11_scient_block', label='boxes') }}
{{ BOX10.define('m11_scient_block', label='boxes') }}
{{ BOX11.define('m11_scient_block', label='boxes') }}
{{ BOX12.define('m11_scient_block', label='boxes') }}
{{ BOX13.define('m11_scient_block', label='boxes') }}
{{ BOX14.define('m11_scient_block', label='boxes') }}
{{ BOX15.define('m11_scient_block', label='boxes') }}
{{ BOX16.define('m11_scient_block', label='boxes') }}


{{ lair_power_cell.define('lair_power_cell', loadout='nomad_lair_cell_fx') }}

;-------------------------------------
;waypoints

{{ nn_objectives_list }}












[Trigger]
nickname = initialize_init
;;;InitState = ACTIVE  ; DEBUG ONLY
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 1
;Act_ActTrig = HQ_demo
;Act_ActTrig = VIENNA_demo
Act_ActTrig = VIENNA_TRAP_init


[Trigger]
nickname = DEBUG_force_dock
InitState = ACTIVE  ; DEBUG ONLY
Cnd_Timer = 1
Act_ForceLand = om7_99_base


[Trigger]
nickname = start
InitState = ACTIVE
Cnd_BaseEnter = om7_99_base
{{ nag.nag_off() }}
{{ offer.init() }}
{{ rtc.add('rescued') }}
Act_ActTrig = start_ACCEPT

[Trigger]
nickname = start_ACCEPT
Cnd_MsnResponse = accept
{{ rtc.remove('rescued') }}
{{ offer.accept() }}
{{ nn_launch.set() }}
Act_ActTrig = ALARIC_cutscene
Act_ActTrig = musashi_player_launch
Act_ActTrig = party_really_begins

[Trigger]
nickname = ALARIC_cutscene
Cnd_LocEnter = Bar, om7_99_base
{{ rtc.remove('rescued') }}
{{ rtc.add('alaric') }}
Act_ActTrig = party_really_begins

[Trigger]
nickname = party_really_begins
Cnd_LocEnter = Deck, om7_99_base
{{ rtc.remove('alaric') }}
Act_DeactTrig = ALARIC_cutscene

[Trigger]
nickname = musashi_player_launch
Cnd_PlayerLaunch = no_params
Act_SpawnSolar = {{ om7_musashi1.name }}
Act_ActTrig = musashi_launch_complete

[Trigger]
nickname = musashi_launch_complete
Cnd_LaunchComplete = Player
{{ nag.nag_voice }}
{{ nn_om7_tlr_1.set() }}

Act_ActTrig = om7_tlr_1_inside

[Trigger]
nickname = om7_tlr_1_inside
{{ om7_tlr_1.enter }}

Act_ActTrig = om7_tlr_1_exit

[Trigger]
nickname = om7_tlr_1_exit
{{ om7_tlr_1.exit }}

{{ om7_musashi1.hide() }}
{{ nn_harajuku.set() }}

Act_ActTrig = HARAJUKU_inside

[Trigger]
nickname = HARAJUKU_inside
Cnd_BaseEnter = om7_01_base
{{ nag.nag_off() }}
{{ rtc.add('ambush') }}
Act_ActTrig = HARAJUKU_player_launch
Act_ActTrig = HARAJUKU_autosave_fix

[Trigger]
nickname = HARAJUKU_autosave_fix
Cnd_BaseEnter = om7_01_base
{{ nag.nag_off() }}
{{ rtc.remove('harajuku_launch_rtc') }}
{{ rtc.add('harajuku_launch_rtc') }}
Act_ActTrig = HARAJUKU_player_launch
repeatable = true ; loop it for next autosaves

[Trigger]
nickname = HARAJUKU_player_launch
Cnd_PlayerLaunch = no_params
Act_ActTrig = HARAJUKU_launch_complete

[Trigger]
nickname = HARAJUKU_launch_complete
Cnd_LaunchComplete = Player
{{ nag.nag_voice }}
{{ nn_rockford_chase1.set() }}
{{ direct.next_cond_inside_pos('om7', 'rockford_chase1', 1000, group='rockford_chase') }}
{{ nn_rockford_chase2.set() }}
{{ direct.next_cond_inside_pos('om7', 'rockford_chase2', 1000, group='rockford_chase') }}
Act_ActTrig = ORDER_ALARM_init

{{ nn_rockford_chase3.set() }}
{{ direct.next_cond_inside_pos('om7', 'rockford_chase3', 1000, group='rockford_chase') }}
{{ nn_rockford_chase4.set() }}
{{ direct.next_cond_inside_pos('om7', 'rockford_chase4', 1000, group='rockford_chase') }}

[Trigger]
nickname = ORDER_ALARM_init
Cnd_True = no_params
Act_ActTrig = ORDER_ALARM_debug_countdown

[Trigger]
nickname = ORDER_ALARM_debug_countdown
Cnd_Timer = 5

{{ nn_order_hq_jump_fly.set() }}
{{ direct.deactivate_trigger_group('rockford_chase') }}

Act_ActTrig = ORDER_ALARM_near

[Trigger]
nickname = ORDER_ALARM_near
{{ direct.inside_pos('om7', 'jg9', 2000) }}
{{ nn_order_hq_jump.set() }}
Act_ActTrig = welcome_to_or_hq


[Trigger]
nickname = welcome_to_or_hq
Cnd_SystemEnter = or_hq
Act_PlayMusic = no_params
{{ nag.nag_off() }}
{{ nag.nag_voice }}
;;Act_NagOff = jumpin_forbes
Act_ActTrig = or_hq_wait_for_others

[Trigger]
nickname = or_hq_wait_for_others
Cnd_NPCSystemEnter = or_hq, Player
Act_PlayMusic = no_params
Act_ActTrig = or_hq_welcome_complete

[Trigger]
nickname = or_hq_welcome_complete
Cnd_True = no_params
{{ nn_terra1.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'terra1', 1000, group='terra') }}
{{ nn_terra2.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'terra2', 1000, group='terra') }}
{{ nn_terra3.set() }}
Act_ActTrig = HQ_near_battle






[Trigger]
nickname = HQ_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('or_hq', 'hq_far_player') }}
Act_ActTrig = HQ_demo_move2
Act_ActTrig = HQ_near_battle

[Trigger]
nickname = HQ_demo_move2
Cnd_Timer = 0.2
Act_RelocateShip = Player, {{ direct.pos_orient('or_hq', 'hq_inside_player') }}

[Trigger]
nickname = HQ_near_battle
{{ direct.inside_pos('or_hq', 'or_hq_battle_zone', 8000) }}
Act_ActTrig = HQ_init_battle


{{ direct.save('hq_battle') }}
Act_RelocateShip = Player, {{ direct.pos_orient('or_hq', 'hq_inside_player') }}
{{ nag.nag_voice }}
Act_ActTrig = HQ_init_battle







[Trigger]
nickname = HQ_init_battle
Cnd_True = no_params
Act_PlayMusic = no_params

{{ nn_hq_fight.set() }}

Act_PlayerEnemyClamp = 2, 4

{{ direct.spawn_capital_group('or_hq', 'HQ_RCR') }}
{{ direct.spawn_capital_group('or_hq', 'HQ_KD') }}

{{ hq_rh1.spawn_all_slide() }}
{{ hq_rh2.spawn_all_slide() }}
{{ hq_ku1.spawn_all_slide() }}
{{ hq_ku2.spawn_all_slide() }}

{{ trigger.delay_direct('HQ_rep_delay', 0.5) }}

{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'order') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}

{{ hq_rh1.mark_all() }}
{{ hq_rh2.mark_all() }}
{{ direct.mark_capital_group('HQ_RCR') }}

Act_ActTrig = HQ_enemy_destroyed

[Trigger]
nickname = HQ_clear_battle
Cnd_True = no_params
{{ direct.hide_capital_group('HQ_RCR') }}
{{ direct.hide_capital_group('HQ_KD') }}

{{ hq_rh1.hide_all() }}
{{ hq_rh2.hide_all() }}
{{ hq_ku1.hide_all() }}
{{ hq_ku2.hide_all() }}


[Trigger]
nickname = HQ_enemy_destroyed
Cnd_Destroyed = hq_attack, -1, ALL_IGNORE_LANDING
Act_ActTrig = TO_VIEN_init

[Trigger]
nickname = TO_VIEN_init
Cnd_True = no_params



{{ nn_to_vien1.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'to_vien1', 1000, group='to_vienna') }}
{{ nn_to_vien2.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'to_vien2', 1000, group='to_vienna') }}

Act_ActTrig = HQ_clear_battle

{{ nn_jump_vienna.set() }}
Act_ActTrig = welcome_to_vienna


[Trigger]
nickname = welcome_to_vienna
Cnd_SystemEnter = rh_vien
{{ nag.nag_off() }}
{{ nag.nag_voice }}

Act_ActTrig = vienna_wait_for_others

[Trigger]
nickname = vienna_wait_for_others
Cnd_NPCSystemEnter = rh_vien, Player
Act_ActTrig = vienna_welcome_complete

[Trigger]
nickname = vienna_welcome_complete
Cnd_True = no_params
{{ nn_to_the_vienna.set() }}
Act_ActTrig = VIENNA_road_init



[Trigger]
nickname = VIENNA_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('rh_vien', 'vien_xfar_player') }}

[Trigger]
nickname = VIENNA_road_init
Cnd_True = no_params
Act_PlayMusic = none, none, none, music_no_ally_danger
Act_ActTrig = VIENNA_near_battle


{{ vien_kf1.define_respawn('VIENNA_setrep') }}
{{ vien_kf2.define_respawn('VIENNA_setrep') }}
{{ vien_rf1.define_respawn('VIENNA_setrep') }}
{{ vien_rf2.define_respawn('VIENNA_setrep') }}
{{ vien_rf3.define_respawn('VIENNA_setrep') }}

[Trigger]
nickname = VIENNA_near_battle
{{ direct.inside_pos('rh_vien', 'vienna_battle_zone', 6000) }}
Act_PlayMusic = none, none, none, music_no_ally_battle


{{ script.dialog(170, 200) }}

Act_PlayerEnemyClamp = 2, 4

{{ direct.spawn_capital_group('rh_vien', 'VIEN_RCR') }}
{{ direct.spawn_capital_group('rh_vien', 'VIEN_KD') }}

{{ vien_flagship_solar.spawn() }}
{{ vien_musashi1.spawn() }}


{{ vien_kf1.spawn_all_slide() }}
{{ vien_kf2.spawn_all_slide() }}
{{ vien_rf1.spawn_all_slide() }}
{{ vien_rf2.spawn_all_slide() }}
{{ vien_rf3.spawn_all_slide() }}

{{ vien_kf1.turn_respawn_on() }}
{{ vien_kf2.turn_respawn_on() }}
{{ vien_rf1.turn_respawn_on() }}
{{ vien_rf2.turn_respawn_on() }}
{{ vien_rf3.turn_respawn_on() }}


{{ BOX01.spawn() }}
{{ BOX02.spawn() }}
{{ BOX03.spawn() }}
{{ BOX04.spawn() }}
{{ BOX05.spawn() }}
{{ BOX06.spawn() }}
{{ BOX07.spawn() }}
{{ BOX08.spawn() }}
{{ BOX09.spawn() }}
{{ BOX10.spawn() }}
{{ BOX11.spawn() }}
{{ BOX12.spawn() }}
{{ BOX13.spawn() }}
{{ BOX14.spawn() }}
{{ BOX15.spawn() }}
{{ BOX16.spawn() }}

{{ BOX01.mark() }}
{{ BOX02.mark() }}
{{ BOX03.mark() }}
{{ BOX04.mark() }}
{{ BOX05.mark() }}
{{ BOX06.mark() }}
{{ BOX07.mark() }}
{{ BOX08.mark() }}
{{ BOX09.mark() }}
{{ BOX10.mark() }}
{{ BOX11.mark() }}
{{ BOX12.mark() }}
{{ BOX13.mark() }}
{{ BOX14.mark() }}
{{ BOX15.mark() }}
{{ BOX16.mark() }}


Act_ActTrig = VIENNA_setrep

{{ nn_vienna_destroy_scient.set() }}

Act_ActTrig = SCIENT_BOX_destroyed

[Trigger]
nickname = VIENNA_setrep
Cnd_True = no_params
{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'order') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'boxes') }}

[;



[Trigger]
nickname = VIENNA_inside_musashi_dock
{{ direct.inside_pos('rh_vien', 'vien_musashi_dock', 150) }}
Act_ActTrig = VIENNA_clear_battle


[Trigger]
nickname = VIENNA_clear_battle
Cnd_True = no_params
{{ direct.hide_capital_group('VIEN_RCR') }}
{{ direct.hide_capital_group('VIEN_KD') }}

{{ vien_kf1.hide_all() }}
{{ vien_kf2.hide_all() }}
{{ vien_rf1.hide_all() }}
{{ vien_rf2.hide_all() }}


[Trigger]
nickname = SCIENT_BOX_destroyed
Cnd_Destroyed = boxes, -1
Act_ActTrig = SCIENT_BOX_final_check

[Trigger]
nickname = TRASH_TEMP
Cnd_True = no_params
{{ BOX03.spawn() }}
{{ BOX04.spawn() }}
{{ BOX05.spawn() }}
{{ BOX06.spawn() }}
{{ BOX07.spawn() }}
{{ BOX08.spawn() }}
{{ BOX09.spawn() }}
{{ BOX10.spawn() }}
{{ BOX11.spawn() }}
{{ BOX12.spawn() }}
{{ BOX13.spawn() }}
{{ BOX14.spawn() }}
{{ BOX15.spawn() }}
{{ BOX16.spawn() }}

[Trigger]
nickname = SCIENT_BOX_final_check
Cnd_Timer = 2
Act_ActTrig = VIENNA_TRAP_init



{{ direct.ol_goto('rh_vien', 'wilham_p1', 'ol_wilham_p1', 'goto_cruise') }}
{{ direct.ol_goto('rh_vien', 'wilham_p1', 'ol_wilham_p1_cruise', 'goto_cruise') }}
{{ direct.ol_goto('rh_vien', 'rockford_flee', 'ol_rockford_flee', 'goto_cruise') }}

[Trigger]
nickname = VIENNA_TRAP_init
Cnd_True = no_params


{{ direct.spawn_capital('rh_vien', rockford, 'rockford') }}

Act_ActTrig = VIENNA_TRAP_ships
;Act_ActTrig = VIENNA_TRAP_power_cell


[Trigger]
nickname = VIENNA_TRAP_ships
Cnd_True = no_params
{{ direct.spawn_capital('rh_vien', wilham, 'wilham', ol='ol_wilham_p1', invulnerable=False) }}




Act_ActTrig = VIENNA_TRAP_wilh_stun
Act_ActTrig = VIENNA_TRAP_cam1

[Trigger]
nickname = VIENNA_TRAP_cam1
Cnd_Timer = 1
{{ thorn_m11_wilham_run.call() }}
{{ trigger.vibe_label_ship('REP_NEUTRAL', 'rheinland') }}
{#Act_RelocateShip = Player, {{ direct.pos_orient('rh_vien', 'player_wilh') }}#}
Act_PObjIdle = no_params


[Trigger]
nickname = VIENNA_TRAP_wilh_stun
{{ direct.inside_pos('rh_vien', 'wilham_dmg', 200, obj='wilham') }}
Act_GiveObjList = wilham, force_stop
Act_PlaySoundEffect = cruise_disrupt
{{ wilham.fuse('fuse_wilhem_stun') }}
Act_ActTrig = VIENNA_TRAP_wilh_death_cam

[Trigger]
nickname = VIENNA_TRAP_wilh_death_cam
Cnd_Timer = 2
{{ thorn_m11_wilham_death.call() }}
Act_ActTrig = VIENNA_TRAP_rockford_appears

[Trigger]
nickname = VIENNA_TRAP_rockford_appears
Cnd_Timer = 1
Act_Cloak = rockford, false
Act_ActTrig = VIENNA_TRAP_rockford_fires

[Trigger]
nickname = VIENNA_TRAP_rockford_fires
Cnd_Timer = 1
{{ trigger.vibe_ship('REP_HOSTILE_MAXIMUM', 'wilham', 'rockford') }}
Act_ActTrig = VIENNA_TRAP_rockford_hits_wilhem


[Trigger]
nickname = VIENNA_TRAP_rockford_hits_wilhem
Cnd_ProjHit = wilham, 1, rockford
Act_Destroy = wilham
Act_ActTrig = VIENNA_TRAP_power_cell

[Trigger]
nickname = VIENNA_TRAP_power_cell
Cnd_Timer = 1
{{ thorn_m11_cell_tractor.call() }}
{{ lair_power_cell.spawn() }}

Act_RelocateShip = rockford, {{ direct.pos_orient('rh_vien', 'rockford') }}
Act_GiveObjList = rockford, force_stop
Act_ActTrig = VIENNA_TRAP_tractor

[Trigger]
nickname = VIENNA_TRAP_tractor
Cnd_Timer = 2
{{ lair_power_cell.fuse('fuse_tractor_nomad_cell') }}
Act_ActTrig = VIENNA_TRAP_tractor_complete

[Trigger]
nickname = VIENNA_TRAP_tractor_complete
Cnd_Timer = 3
{{ lair_power_cell.fuse('fuse_drop_tractor_nomad_cell') }}
Act_ActTrig = VIENNA_TRAP_tractor_complete_final

[Trigger]
nickname = VIENNA_TRAP_tractor_complete_final
Cnd_Timer = 0.1
{{ lair_power_cell.destroy() }}
Act_PlaySoundEffect = tractor_loot_grabbed
Act_ActTrig = VIENNA_TRAP_rockford_flee_away


[Trigger]
nickname = VIENNA_TRAP_rockford_flee_away
Cnd_Timer = 1

Act_ActTrig = VIENNA_TRAP_rockford_flee_away_turn_out

[Trigger]
nickname = VIENNA_TRAP_rockford_flee_away_turn_out
Cnd_Timer = 1
{{ thorn_m11_rockford_flee.call() }}

{{ rockford.fuse('fuse_drop_rockford_speed_block') }}
Act_GiveObjList = rockford, ol_rockford_flee
Act_ActTrig = VIENNA_TRAP_rockford_flee_cloak

[Trigger]
nickname = VIENNA_TRAP_rockford_flee_cloak
Cnd_Timer = 1
Act_Cloak = rockford, true
Act_ActTrig = VIENNA_TRAP_done

[Trigger]
nickname = VIENNA_TRAP_done
Cnd_Timer = 5
Act_RevertCam = no_params
Act_Invulnerable = Player, false
{{ rockford.hide() }}
{{ vien_flagship_solar.hide() }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}

Act_ActTrig = REVENGE_init

[Trigger]
nickname = REVENGE_init
Cnd_Timer = 0.1
Act_PlayMusic = none, none, none, music_kr_battle

{{ direct.spawn_capital('rh_vien', vien_flagship, 'vien_flagship', invulnerable=False) }}
{{ nn_vienna_destroy_flagship.set() }}

{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'order') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}
{{ vien_flagship.mark() }}

Act_ActTrig = REVENGE_flagship_destroyed

[Trigger]
nickname = REVENGE_flagship_destroyed
Cnd_Destroyed = vien_flagship, -1

Act_PlayMusic = none, none, none, music_no_ally_danger

{{ vien_kf1.turn_respawn_off() }}
{{ vien_kf2.turn_respawn_off() }}
{{ vien_rf1.turn_respawn_off() }}
{{ vien_rf2.turn_respawn_off() }}
{{ vien_rf3.turn_respawn_off() }}

{{ trigger.vibe_label('REP_NEUTRAL', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_NEUTRAL', 'rheinland') }}

Act_ActTrig = VIENNA_inside_musashi_dock
Act_ActTrig = REVENGE_dock_musashi

[Trigger]
nickname = REVENGE_dock_musashi
Cnd_True = no_params
{{ nn_dock_vien_musashi.set() }}

;;Act_ActTrig = VIEN_space_exit
Act_ActTrig = VIEN_MUSASHI_inside

[Trigger]
nickname = VIEN_space_exit
Cnd_SpaceExit = no_params
Act_ActTrig = VIENNA_clear_battle


[Trigger]
nickname = VIEN_MUSASHI_inside
Cnd_BaseEnter = rh_vien_99_base
Act_PlayMusic = no_params
;;;Act_ActTrig = VIENNA_clear_battle
{{ vien_musashi1.hide() }}
{{ nag.nag_off() }}
{{ rtc.add('drink') }}
Act_ActTrig = VIEN_MUSASHI_player_launch

[ObjList]
nickname = follow_edison_trent
SetPriority = ALWAYS_EXECUTE
Follow = edison_trent, 3000, 50, -10, 30

[ObjList]
nickname = ol_edison_trent_fly_and_talk
SetPriority = ALWAYS_EXECUTE
GotoVec = goto, {{ direct.pos('or_hq', 'or_hq_talk_n_fly1') }}, 500, true
GotoVec = goto, {{ direct.pos('or_hq', 'or_hq_talk_n_fly2') }}, 500, true
GotoVec = goto, {{ direct.pos('or_hq', 'or_hq_talk_n_fly3') }}, 500, true
GotoVec = goto, {{ direct.pos('or_hq', 'or_hq_talk_n_fly4') }}, 100, true

[ObjList]
nickname = ol_edison_trent_fly_away
SetPriority = ALWAYS_EXECUTE
GotoVec = goto, {{ direct.pos('or_hq', 'or_hq_edison_fly_away') }}, 500, true

[Trigger]
nickname = VIEN_MUSASHI_player_launch
Cnd_PlayerLaunch = no_params
{{ or_hq_musashi1.spawn() }}
{{ vien_musashi1.hide() }}

Act_ActTrig = VIEN_MUSASHI_inspace

[Trigger]
nickname = VIEN_MUSASHI_inspace
Cnd_SpaceEnter = no_params
Act_PlayMusic = no_params
{{ direct.spawn_ship('or_hq', 'or_hq_edison_trent', edison_trent) }}
{{ vien_musashi1.hide() }}
Act_ActTrig = VIENNA_clear_battle
{# {{ thorn_m11_hq_road_cam1.call() }}#}
Act_ActTrig = VIEN_MUSASHI_launch_complete

[MsnLoot]
nickname = alt_nomad_key
archetype = lair_power_cell
string_id = {{ direct.new_string_id('Номадский ключ') }}
rel_pos_obj = edison_trent
rel_pos_offset = 0, -50, 0
velocity = 0, 0, 0
angular_velocity = 0, 0, 0
equip_amount = 1
health = 1.000000
Can_Jettison = true


[Trigger]
nickname = VIEN_MUSASHI_launch_complete
Cnd_LaunchComplete = Player
{{ nag.nag_voice }}
Act_GiveObjList = Player, follow_edison_trent
Act_GiveObjList = edison_trent, ol_edison_trent_fly_and_talk
Act_ActTrig = EDISON_TRENT_road_done
Act_ActTrig = EDISON_TRENT_lock_player

[Trigger]
nickname = EDISON_TRENT_lock_player
Cnd_Timer = 0.1
Act_LockManeuvers = true

[Trigger]
nickname = EDISON_TRENT_road_done
{{ direct.inside_pos('or_hq', 'or_hq_talk_n_fly4', 300, obj='edison_trent') }}
Act_GiveObjList = edison_trent, force_stop
Act_ActTrig = EDISON_TRENT_extra_loot

[Trigger]
nickname = EDISON_TRENT_extra_loot
Cnd_True = no_params
Act_LockManeuvers = false
{{ nn_get_the_loot.set() }}
Act_SpawnLoot = alt_nomad_key
Act_ActTrig = TRENT_got_nomad_key

[Trigger]
nickname = TRENT_got_nomad_key
Cnd_LootAcquired = alt_nomad_key, Player
Act_RemoveCargo = alt_nomad_key
Act_GiveObjList = edison_trent, ol_edison_trent_fly_away
Act_ActTrig = TO_SIRIUS_init

[Trigger]
nickname = EDISON_TRENT_clear
Cnd_True = no_params
{{ edison_trent.hide_all() }}
{{ or_hq_musashi1.hide() }}

[Trigger]
nickname = TO_SIRIUS_init
Cnd_True = no_params

{{ nn_to_sirius1.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'to_sirius1', 1000, group='to_sirius') }}
{{ nn_to_sirius2.set() }}
{{ direct.next_cond_inside_pos('or_hq', 'to_sirius2', 1000, group='to_sirius') }}

Act_ActTrig = EDISON_TRENT_clear

{{ nn_jump_into_sirius.set() }}
Act_ActTrig = welcome_to_sirius


[Trigger]
nickname = welcome_to_sirius
Cnd_SystemEnter = sig42
{{ nag.nag_off() }}
{{ nag.nag_voice }}
Act_ActTrig = sirius_wait_for_others

[Trigger]
nickname = sirius_wait_for_others
Cnd_NPCSystemEnter = sig42, Player
Act_ActTrig = sirius_welcome_complete

[Trigger]
nickname = sirius_welcome_complete
Cnd_True = no_params
{{ nn_sig42_tlr_1.set() }}

Act_ActTrig = sig42_tlr_1_inside

[Trigger]
nickname = sig42_tlr_1_inside
{{ sig42_tlr_1.enter }}

Act_ActTrig = sig42_tlr_1_exit

[Trigger]
nickname = sig42_tlr_1_exit
{{ sig42_tlr_1.exit }}
{{ nn_sprague.set() }}

Act_ActTrig = SPRAGUE_inside

[Trigger]
nickname = SPRAGUE_inside
Cnd_SpaceExit = no_params
Act_AdjAcct = 10000
;;;Act_ChangeState = SUCCEED