[Mission]
npc_ship_file = missions\m11\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player


;--------------------------

;;;gen msn ships

{{ objects_definitions }}


{{ BOX01.define('m11_scient_block', label='boxes') }}
{{ BOX02.define('m11_scient_block', label='boxes') }}
{{ BOX03.define('m11_scient_block', label='boxes') }}
{{ BOX04.define('m11_scient_block', label='boxes') }}
{{ BOX05.define('m11_scient_block', label='boxes') }}
{{ BOX06.define('m11_scient_block', label='boxes') }}
{{ BOX07.define('m11_scient_block', label='boxes') }}
{{ BOX08.define('m11_scient_block', label='boxes') }}
{{ BOX09.define('m11_scient_block', label='boxes') }}
{{ BOX10.define('m11_scient_block', label='boxes') }}
{{ BOX11.define('m11_scient_block', label='boxes') }}
{{ BOX12.define('m11_scient_block', label='boxes') }}
{{ BOX13.define('m11_scient_block', label='boxes') }}
{{ BOX14.define('m11_scient_block', label='boxes') }}
{{ BOX15.define('m11_scient_block', label='boxes') }}
{{ BOX16.define('m11_scient_block', label='boxes') }}

;-------------------------------------
;waypoints

{{ nn_objectives_list }}




[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 1
;Act_ActTrig = HQ_demo
Act_ActTrig = VIENNA_demo


[Trigger]
nickname = HQ_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('or_hq', 'hq_far_player') }}
Act_ActTrig = HQ_demo_move2
Act_ActTrig = HQ_near_battle

[Trigger]
nickname = HQ_demo_move2
Cnd_Timer = 0.2
Act_RelocateShip = Player, {{ direct.pos_orient('or_hq', 'hq_inside_player') }}

[Trigger]
nickname = HQ_near_battle
{{ direct.inside_pos('or_hq', 'or_hq_battle_zone', 8000) }}


Act_PlayerEnemyClamp = 2, 4

{{ direct.spawn_capital_group('or_hq', 'HQ_RCR') }}
{{ direct.spawn_capital_group('or_hq', 'HQ_KD') }}


{{ hq_rh1.spawn_all_slide() }}
{{ hq_rh2.spawn_all_slide() }}
{{ hq_ku1.spawn_all_slide() }}
{{ hq_ku2.spawn_all_slide() }}

{{ trigger.delay_direct('HQ_rep_delay', 0.5) }}

{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'order') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}

Act_ActTrig = HQ_enemy_destroyed

[Trigger]
nickname = HQ_enemy_destroyed
Cnd_Destroyed = hq_attack, -1, ALL_IGNORE_LANDING
Act_Destroy = Player




[Trigger]
nickname = VIENNA_demo
Cnd_True = no_params

Act_PlayMusic = none, none, none, music_no_ally_danger
Act_RelocateShip = Player, {{ direct.pos_orient('rh_vien', 'vien_xfar_player') }}
Act_ActTrig = VIENNA_near_battle

[Trigger]
nickname = VIENNA_near_battle
{{ direct.inside_pos('rh_vien', 'vienna_battle_zone', 6000) }}
Act_PlayMusic = none, none, none, music_no_ally_battle

{{ script.dialog(170, 200) }}

Act_PlayerEnemyClamp = 2, 4

{{ direct.spawn_capital_group('rh_vien', 'VIEN_RCR') }}
{{ direct.spawn_capital_group('rh_vien', 'VIEN_RBS') }}
{{ direct.spawn_capital_group('rh_vien', 'VIEN_KBS') }}
{{ direct.spawn_capital_group('rh_vien', 'VIEN_KD') }}


{{ vien_kf1.spawn_all_slide() }}
{{ vien_kf2.spawn_all_slide() }}
{{ vien_rf1.spawn_all_slide() }}
{{ vien_rf2.spawn_all_slide() }}


{{ trigger.vibe_label('REP_HOSTILE_MAXIMUM', 'rheinland', 'order') }}
{{ trigger.vibe_label_ship('REP_FRIEND_MAXIMUM', 'order') }}
{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'rheinland') }}


{{ BOX01.spawn() }}
{{ BOX02.spawn() }}
{{ BOX03.spawn() }}
{{ BOX04.spawn() }}
{{ BOX05.spawn() }}
{{ BOX06.spawn() }}
{{ BOX07.spawn() }}
{{ BOX08.spawn() }}
{{ BOX09.spawn() }}
{{ BOX10.spawn() }}
{{ BOX11.spawn() }}
{{ BOX12.spawn() }}
{{ BOX13.spawn() }}
{{ BOX14.spawn() }}
{{ BOX15.spawn() }}
{{ BOX16.spawn() }}
