
[Player]
description = 005300750072007600690061006c0020004d0069007300730069006f006e00200031

tstamp = 35043000,1931366912
name = 005400720065006e0074
rank = 15
house = 0.9, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0.65, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = -0.65, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = 0, fc_bd_grp
house = 0, fc_b_grp
house = 0, fc_c_grp
house = 0, fc_fa_grp
house = 0, fc_g_grp
house = 0, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = 0, fc_lh_grp
house = 0, fc_lr_grp
house = 0, fc_lwb_grp
house = -0.8, fc_m_grp
house = 0, fc_ou_grp
house = 0, fc_rh_grp
house = 0, fc_or_grp
house = 0, fc_u_grp
house = 0, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = 0, fc_n_grp
house = 0, fc_ln_grp
house = 0, fc_kn_grp
house = 0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
house = 0.7, rh_grp
house = -0.3, rc_grp
house = -0.3, rx_grp
house = -0.3, li_grp
house = -0.3, lc_grp
house = -0.3, lx_grp
house = -0.3, br_grp
house = -0.3, bc_grp
house = -0.3, bx_grp
house = -0.3, ku_grp
house = -0.3, kc_grp
house = -0.3, kx_grp
house = -0.3, co_grp
house = -0.3, edv_grp
house = -0.3, bh_grp
house = -0.3, tr_grp
house = -0.3, pi_grp
house = -0.65, cx_grp
house = -0.65, sl_grp
house = -0.9, no_grp
house = -0.65, nokr_grp
house = 0, s22_fp_grp
house = 0, t4_fp_grp
house = 0, t29_fp_grp
house = 0, rber_fp_grp
house = 0, asf_grp
house = 0, or_grp
house = -0.65, rm_grp
house = -0.65, lm_grp
house = -0.65, bm_grp
house = -0.65, km_grp
house = -0.3, junk_grp
house = 0, miner_grp
house = 0, expl_grp
money = 299780
num_kills = 255
num_misn_successes = 255
num_misn_failures = 255

voice = trent_voice
com_body = 2847611211
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 2847611211
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = surv1
pos = -650, 300, -500
rotate = 0, 210, 0

ship_archetype = rh_elite
hull_status = 0.25

equip = launch_extend
equip = rh_engine_04_ELITE, HpDrive01
equip = rh_shield04_ELITE, HpShield01
equip = rh_power_04_ELITE, HpPower01
equip = scanner03
equip = tractor03
equip = rh_afterburn02, HpThruster01
equip = rh_afterburn02, HpThruster02
equip = armor_scale_player_survival1
equip = rh_lightgun03, HpWeapon05
equip = rh_lightgun03, HpWeapon06
equip = rh_ubergun01_surv1, HpWeapon03
equip = rh_ubergun01_surv1, HpWeapon04
equip = rh_lightgun03, HpWeapon02
equip = rh_lightgun03, HpWeapon01
equip = hornet, HpTorpedo01
equip = surv1_mine01, HpMine01
equip = cm_02, HpCM01
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallYellow, HpRunningLight01
equip = SlowSmallYellow, HpRunningLight02
equip = SlowSmallYellow, HpRunningLight03
equip = SlowSmallYellow, HpRunningLight04
equip = SlowSmallYellow, HpRunningLight05
equip = SlowSmallYellow, HpRunningLight06
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = player_contrail, HpContrail01
equip = player_contrail, HpContrail02
equip = player_contrail, HpContrail03
equip = player_contrail, HpContrail04
equip = rh_weapon_cooler01, HpCooler01
equip = surv1_power_25pct_down, HpModule01
equip = surv1_power_25pct_down, HpModule02
equip = surv1_power_25pct_down, HpModule03
equip = surv1_speed_25pct_down, HpSurvSpeed01
equip = surv1_speed_25pct_down, HpSurvSpeed02
equip = surv1_speed_25pct_down, HpSurvSpeed03
; equip = surv1_mass_25pct_down, HpSurvMass01
; equip = surv1_mass_25pct_down, HpSurvMass02
; equip = surv1_mass_25pct_down, HpSurvMass03
; cargo = rh_ubergun01_surv1_ammo, 100000
; cargo = surv1_mine01_ammo, 500

cargo = hornet_ammo, 25
cargo = cm_02_ammo, 25



wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon05
wg = 0, HpWeapon06
wg = 0, HpWeapon02
wg = 0, HpWeapon01


interface = 3

[mPlayer]
locked_gate = 2926089285
locked_gate = 2926433351
locked_gate = 2460445762
locked_gate = 2263303234
locked_gate = 2284213505
locked_gate = 2293678337
locked_gate = 2711806985
locked_gate = 3051899916
locked_gate = 2640501769
locked_gate = 2541540999
locked_gate = 2963174661
locked_gate = 2314954114
locked_gate = 2193365380
locked_gate = 2350144385
locked_gate = 2384076422
locked_gate = 2919942795
locked_gate = 2747303563
locked_gate = 2749302404
locked_gate = 3080351366
locked_gate = 3157307012
locked_gate = 2675819466
locked_gate = 2694587652
locked_gate = 3015759243
locked_gate = 2254122510
locked_gate = 2578962883
locked_gate = 2444625543
locked_gate = 2980035276
locked_gate = 2551124493
locked_gate = 2945896837
locked_gate = 2503379852
locked_gate = 3040278412
locked_gate = 2548024070
locked_gate = 2216425088
locked_gate = 2770614732
locked_gate = 2713834567
locked_gate = 3114289743
locked_gate = 2518019016
locked_gate = 2850213572
locked_gate = 2441812805
locked_gate = 2648019470
locked_gate = 2865716239
locked_gate = 2286590223
locked_gate = 2474504846
locked_gate = 2867291719
locked_gate = 3171944329
locked_gate = 2434674057
locked_gate = 2500188551
locked_gate = 2325787211
locked_gate = 2223262222
locked_gate = 2525138115
locked_gate = 2362998470
locked_gate = 2181181509
locked_gate = 2992340931
locked_gate = 2811627717
locked_gate = 2644716618
locked_gate = 3156849409
locked_gate = 2323162566
locked_gate = 2976667917
locked_gate = 2878165834
locked_gate = 2879435014
locked_gate = 2824490957
locked_gate = 2286836423
locked_gate = 2827110861
locked_gate = 2286854855
locked_gate = 2295253895
locked_gate = 2362392013
locked_gate = 3076531521
locked_gate = 2743232778
locked_gate = 2696949761
locked_gate = 2561201989
locked_gate = 2374233733
locked_gate = 2180140739
locked_gate = 3041324547
locked_gate = 2966710469
locked_gate = 3042529029
locked_gate = 2298254336
locked_gate = 3155962882
locked_gate = 2992175306
locked_gate = 2686166278
locked_gate = 3051423622
locked_gate = 2441178760
locked_gate = 2756044879
locked_gate = 2219152463
locked_gate = 2978052744
locked_gate = 2441189000
locked_gate = 2978054792
locked_gate = 2441215624
locked_gate = 2978081416
locked_gate = 2441094792
locked_gate = 2905035715
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 0.000000




[MissionState]
mission_accepted = 0
att_clamp = false
tradelane_attacks = true
scan_clamp = false
gcs_clamp = false
hostile_clamp = true
random_pop = true
msn_offer = 0
msn_title = 0
story_cue = 0

[BStoryMissionDone]
[StoryInfo]
ship_bought = false
Mission = GenericMission, missions/custom/survival1.ini
MissionNum = 0
delta_worth = -1.000000
debug = 1



[Time]
seconds = 1723.01

[Group]
nickname = ku_p_grp
rep = 0.91, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0.91, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0.65, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.91, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0.65, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = sl_grp
rep = 0.91, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = -0.3, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0.65, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = -0.3, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = -0.3, rc_grp
rep = 0, t4_fp_grp
rep = -0.3, edv_grp
rep = -0.3, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = rx_grp
rep = 0.91, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = -0.65, rh_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = 0.65, rm_grp
rep = -0.65, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_uk_grp
rep = 0, ku_p_grp
rep = 0.91, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = gd_bh_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0.91, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.65, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = gd_z_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0.91, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0.65, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = co_rs_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.91, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0.91, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = -0.3, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = br_p_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.91, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.91, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0.91, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.91, br_n_grp
rep = 0, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0.65, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_or_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0.91, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = t29_fp_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0.91, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = br_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0.91, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.65, bh_grp
rep = -0.65, nokr_grp
rep = 0.65, bm_grp
rep = 0, ku_grp
rep = 0.65, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0.3, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = -0.3, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_shi_grp
rep = 0.91, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0.91, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.91, ku_n_grp
rep = -0.3, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0.65, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_ln_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = 0.91, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0.65, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.91, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = pi_grp
rep = -0.3, sl_grp
rep = 0.3, rx_grp
rep = 0, t29_fp_grp
rep = -0.65, br_grp
rep = 0.91, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0.3, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = -0.65, lc_grp
rep = 0.3, bx_grp
rep = -0.65, km_grp
rep = 0.3, lx_grp
rep = 0.3, co_grp
rep = 0, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = li_n_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0.65, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.91, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = fc_f_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0.91, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = s22_fp_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0.91, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = bh_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = 0.65, br_grp
rep = -0.65, pi_grp
rep = 0.91, bh_grp
rep = 0.65, ku_grp
rep = 0.65, bc_grp
rep = -0.65, kx_grp
rep = 0.65, tr_grp
rep = 0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = 0.65, rh_grp
rep = -0.65, cx_grp
rep = 0.65, kc_grp
rep = 0.65, rc_grp
rep = 0, edv_grp
rep = 0.65, li_grp
rep = -0.65, no_grp

[Group]
nickname = fc_h_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.3, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0.91, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = 0, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = -0.65, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = fc_q_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0.91, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = nokr_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = -0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = 0.91, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = -0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = -0.65, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = -0.65, junk_grp

[Group]
nickname = co_ss_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0.65, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.91, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = co_khc_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.91, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0.91, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = -0.3, fc_j_grp
rep = -0.3, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = fc_m_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0.91, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.65, co_be_grp
rep = -0.3, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = 0, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = -0.65, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = bm_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = 0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = 0.91, bm_grp
rep = -0.65, ku_grp
rep = 0.65, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = -0.65, lc_grp
rep = 0.65, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = -0.65, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = -0.65, junk_grp

[Group]
nickname = fc_lh_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0.91, fc_lh_grp
rep = -0.65, co_vr_grp
rep = 0, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0.91, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = 0, rh_n_grp
rep = -0.3, co_me_grp
rep = -0.65, li_p_grp
rep = -0.3, br_m_grp
rep = -0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = 0.91, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = 0, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = ku_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0.91, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = 0.3, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = 0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0.65, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = -0.3, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_vr_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0.91, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.91, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = bc_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0.65, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.3, bh_grp
rep = -0.65, nokr_grp
rep = 0.65, bm_grp
rep = 0, ku_grp
rep = 0.91, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_c_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = -0.65, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = 0.91, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = -0.65, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.3, co_nws_grp
rep = -0.65, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = -0.65, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = or_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0.91, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = -0.65, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = rh_m_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0.91, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = -0.3, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = lm_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = -0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = -0.65, or_grp
rep = 0.91, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = 0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = 0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = -0.65, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = 0.65, li_grp
rep = -0.65, no_grp
rep = -0.65, junk_grp

[Group]
nickname = fc_n_grp
rep = -0.65, ku_p_grp
rep = -0.65, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = -0.65, gd_z_grp
rep = -0.65, co_rs_grp
rep = -0.65, br_p_grp
rep = -0.65, fc_or_grp
rep = -0.65, co_shi_grp
rep = 0.91, fc_ln_grp
rep = -0.65, li_n_grp
rep = -0.65, fc_f_grp
rep = -0.65, fc_h_grp
rep = -0.65, fc_q_grp
rep = -0.65, co_ss_grp
rep = -0.65, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = -0.65, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.65, rh_m_grp
rep = 0.91, fc_n_grp
rep = -0.65, co_be_grp
rep = -0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = -0.65, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.65, co_me_grp
rep = -0.65, li_p_grp
rep = -0.65, br_m_grp
rep = -0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = -0.65, fc_b_grp
rep = -0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = -0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = -0.65, co_os_grp
rep = -0.65, co_kt_grp
rep = -0.65, gd_im_grp
rep = -0.65, co_ni_grp
rep = -0.65, rh_p_grp
rep = -0.65, fc_g_grp
rep = -0.65, co_ti_grp
rep = 0.91, fc_kn_grp
rep = -0.65, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = -0.65, fc_j_grp
rep = -0.65, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = kx_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0.91, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = 0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = -0.65, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = tr_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = 0, t29_fp_grp
rep = 0.65, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0.65, ku_grp
rep = 0.65, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = 0.91, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0.65, rh_grp
rep = -0.3, cx_grp
rep = 0.65, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0.65, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0.65, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_be_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.91, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.91, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0.91, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.91, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0.65, rh_p_grp
rep = -0.3, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = asf_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0.91, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_alg_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0.91, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.91, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0.65, gd_im_grp
rep = 0, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.3, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_lr_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0.91, fc_lh_grp
rep = -0.3, co_vr_grp
rep = 0, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0.91, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = -0.65, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = 0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0.65, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = rber_fp_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0.91, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_fa_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.3, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0, fc_lr_grp
rep = 0.91, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = 0, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.65, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = co_hsp_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0.91, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = rh_n_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.91, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0.65, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0.91, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0.65, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = expl_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0.91, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_me_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = lc_grp
rep = -0.3, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.3, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = 0.65, lm_grp
rep = 0, kx_grp
rep = 0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0.91, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0.65, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = li_p_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = 0, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = br_m_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.91, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.91, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0.91, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.91, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = bx_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = -0.65, br_grp
rep = 0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = 0.65, bm_grp
rep = 0, ku_grp
rep = -0.65, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0.91, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.3, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_ic_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.91, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = fc_x_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.65, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.65, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.65, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.65, co_be_grp
rep = -0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = -0.65, li_p_grp
rep = -0.65, br_m_grp
rep = -0.3, co_ic_grp
rep = 0.91, fc_x_grp
rep = -0.65, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = -0.65, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.65, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = -0.65, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = -0.65, fc_j_grp
rep = -0.65, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = fc_gc_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = -0.65, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0.91, fc_gc_grp
rep = 0, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = 0.65, fc_ou_grp
rep = 0.91, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = fc_lwb_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0.91, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0.65, fc_b_grp
rep = 0, br_n_grp
rep = -0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.65, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = km_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = -0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0.65, ku_grp
rep = -0.65, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = 0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = -0.65, lc_grp
rep = -0.65, bx_grp
rep = 0.91, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = 0.65, kc_grp
rep = -0.65, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = -0.65, junk_grp

[Group]
nickname = ku_n_grp
rep = 0.91, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0.91, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0.65, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = -0.65, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.91, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0.65, co_os_grp
rep = 0.91, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = lx_grp
rep = 0.65, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = 0.65, lm_grp
rep = 0, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = -0.65, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0.91, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_ou_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = -0.3, fc_m_grp
rep = 0.91, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0.65, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = -0.65, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.65, co_me_grp
rep = -0.65, li_p_grp
rep = -0.65, br_m_grp
rep = -0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0.65, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = 0.91, fc_ou_grp
rep = -0.3, fc_bd_grp
rep = -0.3, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.3, co_nws_grp
rep = -0.65, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = -0.65, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = -0.3, fc_g_grp
rep = -0.65, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = fc_bd_grp
rep = -0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = -0.65, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0.91, fc_gc_grp
rep = 0, fc_lwb_grp
rep = -0.65, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0.91, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = co_grp
rep = -0.65, sl_grp
rep = 0.3, rx_grp
rep = 0, t29_fp_grp
rep = -0.65, br_grp
rep = 0.3, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = -0.65, lc_grp
rep = -0.3, bx_grp
rep = -0.65, km_grp
rep = 0.3, lx_grp
rep = 0.91, co_grp
rep = 0, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = 0, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_b_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = -0.65, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = -0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = -0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0.91, fc_b_grp
rep = 0, br_n_grp
rep = -0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = 0.65, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = br_n_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.91, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.91, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.65, co_me_grp
rep = 0.65, li_p_grp
rep = 0.91, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.91, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0.65, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_rn_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.91, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0.65, co_khc_grp
rep = -0.65, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0.91, rh_m_grp
rep = 0.91, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0.65, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = miner_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0.91, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = rh_grp
rep = -0.3, sl_grp
rep = -0.65, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0.3, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0.91, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = 0.65, rm_grp
rep = 0.65, rc_grp
rep = 0, t4_fp_grp
rep = -0.3, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_nws_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.91, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0.65, gd_im_grp
rep = 0, co_ni_grp
rep = 0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_u_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.65, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = -0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = -0.3, co_alg_grp
rep = 0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = -0.65, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.3, fc_bd_grp
rep = 0.65, fc_b_grp
rep = 0, br_n_grp
rep = -0.65, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0.91, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = -0.65, li_lsf_grp

[Group]
nickname = cx_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = -0.3, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0.91, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0.3, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = kc_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.3, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0.65, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = 0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = 0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0.91, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_os_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.65, co_me_grp
rep = 0.91, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.91, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0.65, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = nomk_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0.91, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_kt_grp
rep = 0.65, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0.65, li_p_grp
rep = 0, br_m_grp
rep = 0.65, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0.91, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0, co_os_grp
rep = 0.91, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0.65, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = gd_im_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0.65, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0.65, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0.91, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = rm_grp
rep = -0.65, sl_grp
rep = 0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = -0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = -0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = 0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = -0.65, nomk_grp
rep = 0.91, rm_grp
rep = 0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = -0.65, no_grp
rep = -0.65, junk_grp

[Group]
nickname = co_ni_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0.65, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.65, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.91, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp

[Group]
nickname = rc_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.3, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0.65, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0.65, co_grp
rep = 0, miner_grp
rep = 0.65, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = 0.65, rm_grp
rep = 0.91, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = t4_fp_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0.91, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = rh_p_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.91, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0.91, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0.91, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.91, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0.91, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0.91, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = fc_g_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = -0.65, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.3, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = -0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0.91, fc_g_grp
rep = -0.65, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = edv_grp
rep = -0.3, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0.3, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0.91, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = co_ti_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.91, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0.65, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = -0.3, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.3, fc_m_grp
rep = -0.3, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.3, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.91, co_be_grp
rep = 0, co_alg_grp
rep = -0.3, fc_lr_grp
rep = -0.3, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0.65, co_me_grp
rep = 0.65, li_p_grp
rep = 0.91, br_m_grp
rep = 0, co_ic_grp
rep = -0.3, fc_x_grp
rep = 0, fc_gc_grp
rep = -0.3, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.91, br_n_grp
rep = 0, fc_rn_grp
rep = 0.91, co_nws_grp
rep = -0.3, fc_u_grp
rep = 0.65, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0.65, co_ni_grp
rep = 0, rh_p_grp
rep = -0.65, fc_g_grp
rep = 0.91, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.3, fc_rh_grp
rep = -0.3, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_kn_grp
rep = 0.91, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0.91, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.65, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.65, co_ss_grp
rep = 0, co_khc_grp
rep = -0.65, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = 0.91, fc_n_grp
rep = 0.65, co_be_grp
rep = 0, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.65, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0.65, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.91, ku_n_grp
rep = -0.65, fc_ou_grp
rep = -0.65, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.91, fc_rn_grp
rep = 0.65, co_nws_grp
rep = 0, fc_u_grp
rep = 0.65, co_os_grp
rep = 0.91, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0.91, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.65, li_lsf_grp

[Group]
nickname = fc_ouk_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = 0, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = 0, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = 0, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = 0, co_nws_grp
rep = 0, fc_u_grp
rep = 0, co_os_grp
rep = 0, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0.91, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = fc_rh_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.65, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = -0.65, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = -0.65, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.65, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = -0.65, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0.65, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = -0.65, br_n_grp
rep = -0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.3, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = -0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0.91, fc_rh_grp
rep = 0, fc_j_grp
rep = -0.65, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = li_grp
rep = -0.3, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = -0.65, pi_grp
rep = 0, s22_fp_grp
rep = 0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = 0.65, lm_grp
rep = 0, kx_grp
rep = 0.3, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0.65, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = -0.3, edv_grp
rep = 0.91, li_grp
rep = -0.65, no_grp
rep = 0, junk_grp

[Group]
nickname = fc_j_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = -0.3, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = -0.3, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = -0.3, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = -0.3, co_vr_grp
rep = 0, fc_c_grp
rep = -0.3, rh_m_grp
rep = -0.65, fc_n_grp
rep = -0.3, co_be_grp
rep = 0, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = -0.3, co_hsp_grp
rep = 0, rh_n_grp
rep = -0.3, co_me_grp
rep = 0, li_p_grp
rep = -0.3, br_m_grp
rep = -0.3, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = 0, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0, br_n_grp
rep = 0, fc_rn_grp
rep = -0.3, co_nws_grp
rep = 0, fc_u_grp
rep = -0.3, co_os_grp
rep = -0.3, co_kt_grp
rep = 0, gd_im_grp
rep = -0.3, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = -0.3, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0.91, fc_j_grp
rep = 0, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = gd_gm_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = -0.3, co_rs_grp
rep = 0, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0, fc_ln_grp
rep = 0, li_n_grp
rep = 0, fc_f_grp
rep = -0.65, fc_h_grp
rep = 0, fc_q_grp
rep = 0, co_ss_grp
rep = -0.3, co_khc_grp
rep = 0, fc_m_grp
rep = 0, fc_lh_grp
rep = 0, co_vr_grp
rep = -0.65, fc_c_grp
rep = -0.65, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0, co_be_grp
rep = -0.3, co_alg_grp
rep = 0, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0, co_hsp_grp
rep = -0.65, rh_n_grp
rep = 0, co_me_grp
rep = 0, li_p_grp
rep = 0, br_m_grp
rep = 0, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = -0.65, fc_b_grp
rep = 0, br_n_grp
rep = -0.65, fc_rn_grp
rep = 0, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0, co_ni_grp
rep = -0.65, rh_p_grp
rep = 0, fc_g_grp
rep = 0, co_ti_grp
rep = 0, fc_kn_grp
rep = 0, fc_ouk_grp
rep = -0.65, fc_rh_grp
rep = 0, fc_j_grp
rep = 0.91, gd_gm_grp
rep = 0, li_lsf_grp

[Group]
nickname = no_grp
rep = -0.65, sl_grp
rep = -0.65, rx_grp
rep = -0.65, t29_fp_grp
rep = -0.65, br_grp
rep = -0.65, pi_grp
rep = -0.65, s22_fp_grp
rep = -0.65, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = -0.65, ku_grp
rep = -0.65, bc_grp
rep = -0.65, or_grp
rep = -0.65, lm_grp
rep = -0.65, kx_grp
rep = -0.65, tr_grp
rep = -0.65, asf_grp
rep = -0.65, rber_fp_grp
rep = -0.65, expl_grp
rep = -0.65, lc_grp
rep = -0.65, bx_grp
rep = -0.65, km_grp
rep = -0.65, lx_grp
rep = -0.65, co_grp
rep = -0.65, miner_grp
rep = -0.65, rh_grp
rep = -0.65, cx_grp
rep = -0.65, kc_grp
rep = -0.65, nomk_grp
rep = -0.65, rm_grp
rep = -0.65, rc_grp
rep = -0.65, t4_fp_grp
rep = -0.65, edv_grp
rep = -0.65, li_grp
rep = 0.91, no_grp
rep = -0.65, junk_grp

[Group]
nickname = junk_grp
rep = 0, sl_grp
rep = 0, rx_grp
rep = 0, t29_fp_grp
rep = 0, br_grp
rep = 0, pi_grp
rep = 0, s22_fp_grp
rep = 0, bh_grp
rep = -0.65, nokr_grp
rep = -0.65, bm_grp
rep = 0, ku_grp
rep = 0, bc_grp
rep = 0, or_grp
rep = -0.65, lm_grp
rep = 0, kx_grp
rep = 0, tr_grp
rep = 0, asf_grp
rep = 0, rber_fp_grp
rep = 0, expl_grp
rep = 0, lc_grp
rep = 0, bx_grp
rep = -0.65, km_grp
rep = 0, lx_grp
rep = 0, co_grp
rep = 0, miner_grp
rep = 0, rh_grp
rep = 0, cx_grp
rep = 0, kc_grp
rep = 0, nomk_grp
rep = -0.65, rm_grp
rep = 0, rc_grp
rep = 0, t4_fp_grp
rep = 0, edv_grp
rep = 0, li_grp
rep = -0.65, no_grp
rep = 0.91, junk_grp

[Group]
nickname = li_lsf_grp
rep = 0, ku_p_grp
rep = 0, fc_uk_grp
rep = 0, gd_bh_grp
rep = 0, gd_z_grp
rep = 0.65, co_rs_grp
rep = 0.65, br_p_grp
rep = 0, fc_or_grp
rep = 0.65, co_shi_grp
rep = 0.91, fc_ln_grp
rep = 0.91, li_n_grp
rep = 0, fc_f_grp
rep = 0, fc_h_grp
rep = 0, fc_q_grp
rep = 0.91, co_ss_grp
rep = 0, co_khc_grp
rep = 0, fc_m_grp
rep = -0.65, fc_lh_grp
rep = 0.91, co_vr_grp
rep = -0.65, fc_c_grp
rep = 0, rh_m_grp
rep = -0.65, fc_n_grp
rep = 0.65, co_be_grp
rep = 0.65, co_alg_grp
rep = -0.65, fc_lr_grp
rep = 0, fc_fa_grp
rep = 0.91, co_hsp_grp
rep = 0.65, rh_n_grp
rep = 0.91, co_me_grp
rep = 0.91, li_p_grp
rep = 0.65, br_m_grp
rep = 0.91, co_ic_grp
rep = -0.65, fc_x_grp
rep = 0, fc_gc_grp
rep = 0, fc_lwb_grp
rep = 0.65, ku_n_grp
rep = -0.65, fc_ou_grp
rep = 0, fc_bd_grp
rep = 0, fc_b_grp
rep = 0.65, br_n_grp
rep = 0.65, fc_rn_grp
rep = 0.65, co_nws_grp
rep = -0.65, fc_u_grp
rep = 0.91, co_os_grp
rep = 0.65, co_kt_grp
rep = 0, gd_im_grp
rep = 0.91, co_ni_grp
rep = 0, rh_p_grp
rep = 0, fc_g_grp
rep = 0.65, co_ti_grp
rep = 0.65, fc_kn_grp
rep = 0, fc_ouk_grp
rep = 0, fc_rh_grp
rep = 0, fc_j_grp
rep = 0, gd_gm_grp
rep = 0.91, li_lsf_grp
[locked_gates]
npc_locked_gate = 3080351366
npc_locked_gate = 2749302404
npc_locked_gate = 2384076422
npc_locked_gate = 2747303563
npc_locked_gate = 2350144385
npc_locked_gate = 2919942795
npc_locked_gate = 2694587652
npc_locked_gate = 3157307012
npc_locked_gate = 2675819466
npc_locked_gate = 3015759243
npc_locked_gate = 2578962883
npc_locked_gate = 2254122510
npc_locked_gate = 2293678337
npc_locked_gate = 2284213505
npc_locked_gate = 2444625543
npc_locked_gate = 2980035276
npc_locked_gate = 2640501769
npc_locked_gate = 3051899916
npc_locked_gate = 2711806985
npc_locked_gate = 3051850763
npc_locked_gate = 2926089285
npc_locked_gate = 2460445762
npc_locked_gate = 2926433351
npc_locked_gate = 2263303234
npc_locked_gate = 2382233355
npc_locked_gate = 2569281742
npc_locked_gate = 2963174661
npc_locked_gate = 2541540999
npc_locked_gate = 2259929730
npc_locked_gate = 3128701573
npc_locked_gate = 2974773122
npc_locked_gate = 2942653837
npc_locked_gate = 3030328194
npc_locked_gate = 3163920771
npc_locked_gate = 3128521351
npc_locked_gate = 2868648589
locked_gate = 2926089285
locked_gate = 2926433351
locked_gate = 2460445762
locked_gate = 2263303234
locked_gate = 2284213505
locked_gate = 2293678337
locked_gate = 2711806985
locked_gate = 3051899916
locked_gate = 2640501769
locked_gate = 2541540999
locked_gate = 2963174661
locked_gate = 2314954114
locked_gate = 2193365380
locked_gate = 2350144385
locked_gate = 2384076422
locked_gate = 2919942795
locked_gate = 2747303563
locked_gate = 2749302404
locked_gate = 3080351366
locked_gate = 3157307012
locked_gate = 2675819466
locked_gate = 2694587652
locked_gate = 3015759243
locked_gate = 2254122510
locked_gate = 2578962883
locked_gate = 2444625543
locked_gate = 2980035276
