
[Player]
description = 0053007500720076006900760061006c0020004d0069007300730069006f006e00200031

tstamp = 35043000,1931366912
name = 005400720065006e0074
rank = 38
house = 0.9, li_n_grp
house = -0.65, li_lsf_grp
house = 0.65, co_be_grp

money = 50000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_body = 2847611211
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 2847611211
head = 2223155968
lefthand = 2479975689
righthand = 2264565644

system = surv1
pos = -650, 300, -500
rotate = 0, 210, 0

ship_archetype = rh_elite
hull_status = 0.25

equip = launch_extend
equip = rh_engine_04_ELITE, HpDrive01
equip = rh_shield04_ELITE, HpShield01
equip = rh_power_04_ELITE, HpPower01
equip = scanner03
equip = tractor03
equip = rh_afterburn02, HpThruster01
equip = rh_afterburn02, HpThruster02
equip = armor_scale_player_survival1
equip = rh_lightgun04, HpWeapon05
equip = rh_lightgun04, HpWeapon06
equip = rh_ubergun01_surv1, HpWeapon03
equip = rh_ubergun01_surv1, HpWeapon04
equip = rh_lightgun04, HpWeapon02
equip = rh_lightgun04, HpWeapon01
equip = hornet, HpTorpedo01
equip = surv1_mine01, HpMine01
equip = cm_02, HpCM01
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallYellow, HpRunningLight01
equip = SlowSmallYellow, HpRunningLight02
equip = SlowSmallYellow, HpRunningLight03
equip = SlowSmallYellow, HpRunningLight04
equip = SlowSmallYellow, HpRunningLight05
equip = SlowSmallYellow, HpRunningLight06
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
equip = player_contrail, HpContrail01
equip = player_contrail, HpContrail02
equip = player_contrail, HpContrail03
equip = player_contrail, HpContrail04
equip = rh_weapon_cooler02, HpCooler01
equip = surv1_anti_upgrade, HpModule01
equip = surv1_anti_upgrade, HpModule02
equip = surv1_anti_upgrade, HpModule03
; cargo = rh_ubergun01_surv1_ammo, 100000
; cargo = surv1_mine01_ammo, 500

cargo = hornet_ammo, 25
cargo = cm_02_ammo, 25



wg = 0, HpWeapon03
wg = 0, HpWeapon04
wg = 0, HpWeapon05
wg = 0, HpWeapon06
wg = 0, HpWeapon02
wg = 0, HpWeapon01

interface = 3

[mPlayer]
can_dock = 0
can_tl = 0
total_cash_earned = 0.000000
total_time_played = 0.000000




[MissionState]
mission_accepted = 0
att_clamp = false
tradelane_attacks = true
scan_clamp = false
gcs_clamp = false
hostile_clamp = true
random_pop = true
msn_offer = 0
msn_title = 0
story_cue = 0

[BStoryMissionDone]
[StoryInfo]
ship_bought = false
Mission = GenericMission, missions/custom/survival1.ini
MissionNum = 0
delta_worth = -1.000000
debug = 1


[Time]
seconds = 0

[Group]
nickname = li_lsf_grp
rep = 0.91, li_lsf_grp
rep = -0.65, co_be_grp

[Group]
nickname = co_be_grp
rep = -0.65, li_lsf_grp
rep = 0.91, co_be_grp


[locked_gates]

