[center][b]Перехватчик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Истребитель «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Элитный истребитель «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Штурмовик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Грузовик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]



Корабли класса [b]Перехватчик[/b] обладают следующими бонусами к оборудованию:

[b]Щит:[/b] перераспределение энергии, большая часть энергии щита тратится только во время регенерации.
[b]Двигатель:[/b] круизный режим заряжается на 2 секунды быстрее.
[b]Генератор:[/b] увеличенный объем энергии для форсажа.


Корабли класса [b]Истребитель[/b] обладают следующими бонусами к оборудованию:

[b]Щит:[/b] увеличенный объем энергии щита.
[b]Двигатель:[/b] мощный реверс, экономичный стрейф, низкое потребление энергии на круизе.
[b]Генератор:[/b] увеличенная скорость регенерации форсажа.


Корабли класса [b]Грузовик[/b] обладают следующими бонусами к оборудованию:
[b]Щит:[/b] повышенная защищенность от противощитовых пушек.
[b]Двигатель:[/b] увеличенная скорость в режиме круиза.
[b]Генератор:[/b] увеличенные объем и скорость регенерации энергии.




Броня
Масса
Трюм
Наноботы
Пушки
Эл.пушки
Ракеты


[b]Класс: [/b]
[b]Уровень: [/b]

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы/Батареи: [/b]

[b]Макс.уровень пушек: [/b]
[b]Макс. уровень оборудования: [/b]
[b]Число форсажей: [/b]
[b]Число доп.модулей: [/b]

[b]Число пушек: [/b]
[b]Ракета: [/b]
[b]Спец.ракета: [/b]
[b]Мина: [/b]
[b]Контрмеры: [/b]

[b]Служебная пушка: [/b]
[b]Торговая лицензия: [/b]



Класс: 
Уровень: 

Броня: 
Масса: 
Трюм: 
Наноботы/Батареи: 

Макс.уровень пушек: 
Макс.уровень оборудования: 
Число форсажей: 
Число доп.модулей: 

Число пушек: 
Ракета: 
Спец.ракета: 
Мина: 
Контрмеры: 

Служебная пушка: 
Торговая лицензия: 






[center][b]Стартовый корабль «Звездолёт»[/b][/center]

ОПИСАНИЕ


[b]Броня: [/b]3000
[b]Масса: [/b]75
[b]Трюм: [/b]20
[b]Наноботы/Батареи: [/b]3/3
[b]Макс.ур.пушек: [/b]Станд.
[b]Рекоменд.ур.пушек:[/b]Базов.
[b]Макс.ур.оборудования: [/b]Станд.
[b]Число форсажей: [/b]1
[b]Число пушек: [/b]3
[b]Мина: [/b]+
[b]Контрмеры: [/b]+

Броня: 
Масса: 
Трюм: 
Наноботы/Батареи: 
Макс.ур.пушек: 
Рекоменд.ур.пушек:
Макс.ур.оборудования: 
Число форсажей: 
Число пушек: 
Мина: 
Контрмеры: 

3000
75
20
3/3
Станд.
Базов.
Станд.
1
3
+
+














[b]Броня: [/b]3000
[b]Масса: [/b]75
[b]Трюм: [/b]20
[b]Наноботы/Батареи: [/b]3/3
[b]Макс.ур.пушек: [/b]Станд.
[b]Рекоменд.ур.пушек:[/b]Базов.
[b]Макс.ур.оборудования: [/b]Станд.
[b]Число форсажей: [/b]2
[b]Число пушек: [/b]3
[b]Мина: [/b]+
[b]Контрмеры: [/b]+



Клинок
[b]Броня: [/b]6000
[b]Масса: [/b]50
[b]Трюм: [/b]33
[b]Наноботы/Батареи: [/b]3/3
[b]Макс.уровень пушек: [/b]Станд.
[b]Макс.уровень оборудования: [/b]Улучш.
[b]Число форсажей: [/b]1
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]4
[b]Ракета: [/b]Станд.
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+





Баньши
[b]Броня: [/b]8000
[b]Масса: [/b]50
[b]Трюм: [/b]40
[b]Наноботы/Батареи: [/b]4/4
[b]Макс.уровень пушек: [/b]Улучш.
[b]Макс.уровень оборудования: [/b]Элитн.
[b]Число форсажей: [/b]1
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]4
[b]Ракета: [/b]Улучш.
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+




Стилет
[b]Броня: [/b]9000
[b]Масса: [/b]75
[b]Трюм: [/b]40
[b]Наноботы/Батареи: [/b]3/3
[b]Макс.уровень пушек: [/b]Станд.
[b]Макс.уровень оборудования: [/b]Улучш.
[b]Число форсажей: [/b]2
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]6
[b]Ракета: [/b]Станд.
[b]Торпеда:[/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+



Сабля
[b]Броня: [/b]11000
[b]Масса: [/b]75
[b]Трюм: [/b]60
[b]Наноботы/Батареи: [/b]4/4
[b]Макс.уровень пушек: [/b]Улучш.
[b]Макс.уровень оборудования: [/b]Элитн.
[b]Число форсажей: [/b]2
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]6
[b]Ракета: [/b]Улучш.
[b]Торпеда:[/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+




Валькирия
[b]Броня: [/b]13000
[b]Масса: [/b]75
[b]Трюм: [/b]80
[b]Наноботы/Батареи: [/b]5/5
[b]Макс.уровень пушек: [/b]Элитн.
[b]Макс.уровень оборудования: [/b]Элитн.
[b]Число форсажей: [/b]2
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]6
[b]Из них элитных:[/b]2
[b]Ракета: [/b]Улучш.
[b]Торпеда:[/b]+
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+



Горбун
[b]Броня: [/b]25000
[b]Масса: [/b]150
[b]Трюм: [/b]500
[b]Наноботы/Батареи: [/b]10/10
[b]Макс.уровень пушек: [/b]Улучш.
[b]Макс.уровень оборудования: [/b]Элитн.
[b]Число форсажей: [/b]2
[b]Число доп.модулей: [/b]3
[b]Число пушек: [/b]6
[b]Спец.ракета: [/b]+
[b]Мина: [/b]+
[b]Контрмеры: [/b]+
[b]Служебная пушка: [/b]+
[b]Торговая лицензия: [/b]+
