[center][b]Перехватчик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Истребитель «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Элитный истребитель «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Штурмовик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]


[center][b]Грузовик «»[/b][/center]

[b]Преимущества:[/b]
[b]Недостатки:[/b]

Броня
Масса
Трюм
Наноботы
Пушки
Эл.пушки
Ракеты



[b]Броня: [/b]
[b]Наноботы: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Пушки: [/b]
[b]Элитные пушки: [/b]
[b]Ракеты/Торпеды: [/b]
[b]Торпеды: [/b]
[b]Перехватчик: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]
[b]Классовый бонус: [/b]

Лёгкий двигатель
Объем щита
Запас форсажа



[b]Броня: [/b]
[b]Наноботы: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Стрейф: [/b]
[b]Пушки: [/b]
[b]Элитные пушки: [/b]
[b]Ракеты: [/b]
[b]Специальный слот: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]

[b]Броня: [/b]1150
[b]Масса:[/b] 100
[b]Трюм: [/b]100
[b]Наноботы:[/b] 2
[b]Слот 1: [/b]Орудие
[b]Слот 2: [/b]Орудие/Лёгк.РПУ
[b]Слот 3: [/b]Орудие/Спец.РПУ
[b]Слот 4: [/b]Мина
[b]Слот 5: [/b]Обманка
[b]Оборудование 1: [/b]Форсаж/Щит-1
[b]Оборудование 2: [/b]Щит-2



[center][b]Рейнландский перехватчик «Баньши»[/b][/center]

Перехватчик Баньши не отличается хорошей маневренностью, зато имеет отличную броню и достаточно низкую массу, что позволяет ему набирать максимальную скорость быстрее, чем аналоги. За такую легкую массу корабль платит уменьшенным трюмом, поэтому он плохо подходит для торговых операций.


[b]Броня: [/b]8000
[b]Масса: [/b]50
[b]Трюм: [/b]40
[b]Наноботы: [/b]4
[b]Пушки: [/b]4
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
[b]Дополнительно: [/b]M, CM
[b]Классовый бонус: [/b]Лёгкий двиг.

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]
[b]Классовый бонус: [/b]

8000
50
40
4
4
1
1
3
1
M, CM
Лёгкий двигатель


[center][b]Рейнландский истребитель «Сабля»[/b][/center]

Огромная броня и отличное вооружение позволяют применять Саблю в самых опасных боевых операциях. А свою низкую маневренность корабль компенсирует минимальной массой в своём классе, хоть это и отразилось на объеме его трюма.


[b]Броня: [/b]11000
[b]Масса: [/b]75
[b]Трюм: [/b]60
[b]Наноботы: [/b]4
[b]Пушки: [/b]6
[b]Ракеты/Торпеды: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты/Торпеды: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

11000
75
60
4
6
1
1
4
2
M, CM


[center][b]Рейнландский элитный истребитель «Валькирия»[/b][/center]

Элитный истребитель Валькирия является самым лучшим истребителем Рейнланда. Истребитель отличается огромной боевой мощью и крепкой броней, но также имеет очень низкую массу, что позволяет ему быстрее всех развивать максимальную скорость.


[b]Броня: [/b]13000
[b]Масса: [/b]75
[b]Трюм: [/b]60
[b]Наноботы: [/b]6
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

13000
75
60
6
6
2
1
1
4
2
M, CM


[center][b]Рейнландский штурмовик «Валькирия-М»[/b][/center]

Штурмовая версия Валькирии потеряла несколько пушек и возможность установки ракет, зато на этот корабль можно установить две огромные торпеды, способные нанести серьезный урон самым тяжелым кораблям противника.


[b]Броня: [/b]13000
[b]Масса: [/b]75
[b]Трюм: [/b]60
[b]Наноботы: [/b]6
[b]Пушки: [/b]4
[b]Элитн.пушки: [/b]2
[b]Торпеды: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Торпеды: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

13000
75
60
6
4
2
2
4
2
M, CM


[center][b]Рейнландский грузовик «Горбун»[/b][/center]

Горбун - это основной грузовик, применяемый в Рейнланде. Он отличается от своих конкурентов значительно уменьшенной массой и чуть меньшим в объеме трюмом.

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]50000
[b]Масса: [/b]150
[b]Трюм (мин): [/b]500
[b]Трюм (макс): [/b]800
[b]Наноботы: [/b]10
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

50000
150
500
800
10
6
2
4
2
M, CM


[center][b]Либертийский перехватчик «Патриот»[/b][/center]

Корабль Патриот обладает феноменальной маневренностью, что позволяет ему выходить из сложных операций, даже не смотря на меньшую броню и немного ослабленное вооружение.


[b]Броня: [/b]6000
[b]Масса: [/b]75
[b]Трюм: [/b]50
[b]Наноботы: [/b]4
[b]Пушки: [/b]3
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

6000
75
50
4
3
1
1
3
1
M, CM


[center][b]Либертийский истребитель «Молот»[/b][/center]

Истребитель Молот в ходе проектирования потерял максимальную огневую мощь и часть брони, чтобы обеспечить максимальную маневренность такого тяжелого корабля. Это позволяет кораблю эффективно использовать свои ресурсы даже в самых напряженных сражениях.


[b]Броня: [/b]9000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]4
[b]Пушки: [/b]5
[b]Ракеты/Торпеды: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты/Торпеды: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

9000
125
75
4
5
1
1
4
2
M, CM


[center][b]Либертийский элитный истребитель «Защитник»[/b][/center]

Лучший истребитель Либерти, Защитник, из-за своей огромной маневренности и большой огневой мощи, по праву носит звание одного из самых опасных истребителей в Сириусе.


[b]Броня: [/b]11000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]6
[b]Пушки: [/b]5
[b]Элитн.пушки: [/b]2
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

11000
125
75
6
5
2
1
1
4
2
M, CM


[center][b]Либертийский штурмовик «Рейнджер»[/b][/center]

Рейнджер - это измененная версия корабля Защитник. Он сохранил большинство характеристик оригинала, но взамен ракет может устанавливать тяжелые торпедные установки. Этот истребитель является грозой всех вражеских крупных кораблей и транспортов.


[b]Броня: [/b]11000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]6
[b]Пушки: [/b]3
[b]Элитн.пушки: [/b]2
[b]Торпеды: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Торпеды: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

11000
125
75
6
3
2
2
4
2
M, CM


[center][b]Либертийский грузовик «Носорог»[/b][/center]

Большинство торговцев в Либерти летают на этом грузовике. Он отличается отличной маневренностью, но при этом характеризуется пониженной защищенность и числом пушек. Но этого ему все равно достаточно, чтобы отбиваться от противников.

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]45000
[b]Масса: [/b]250
[b]Трюм (мин): [/b]550
[b]Трюм (макс): [/b]850
[b]Наноботы: [/b]10
[b]Пушки: [/b]5
[b]Элитн.пушки: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

45000
250
550
850
10
5
2
4
2
M, CM



[center][b]Бретонский перехватчик «Кавалер»[/b][/center]

Перехватчик Кавалер является самым тяжелым в своем классе, так как обвешан огромным количеством брони. Это позволяет ему куда больше держаться даже в самых неприятных ситуациях.


[b]Броня: [/b]9000
[b]Масса: [/b]100
[b]Трюм: [/b]50
[b]Наноботы: [/b]4
[b]Пушки: [/b]4
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

9000
100
50
4
4
1
1
3
1
M, CM


[center][b]Бретонский истребитель «Орел»[/b][/center]

Орел способен отлично проявиться себя в любом бою, ведь он отличается отличной маневренностью. А дополнительные броневые панели позволяют повысить его живучесть, хоть и значительно повысили его массу.


[b]Броня: [/b]9500
[b]Масса: [/b]150
[b]Трюм: [/b]75
[b]Наноботы: [/b]4
[b]Пушки: [/b]5
[b]Ракеты/Торпеды: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты/Торпеды: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

9500
150
75
4
5
1
1
4
2
M, CM


[center][b]Бретонский элитный истребитель «Крестоносец»[/b][/center]

Крестоносец, как средневековый рыцарь, одет в непробиваемые латы. Они понижают его маневренность и сильно влияют на массу, зато у корабля самая высокая броня в своем. А если совместить это свойство с огромной огневой мощью, то Крестоносец станет самым опасным истребителем в Сириусе.


[b]Броня: [/b]15000
[b]Масса: [/b]175
[b]Трюм: [/b]75
[b]Наноботы: [/b]6
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

15000
175
75
6
6
2
1
1
4
2
M, CM


[center][b]Бретонский штурмовик «Черный Рыцарь»[/b][/center]

Огромные возможности Крестоносца оказались недостаточны для крупной техники противника. Для этих целей был изобретен Черный Рыцарь. Потеряв несколько оружейных слотов, он получил две тяжелые торпедные установки, способные нанести огромный урон вражеским канонеркам и крейсерам.


[b]Броня: [/b]15000
[b]Масса: [/b]175
[b]Трюм: [/b]75
[b]Наноботы: [/b]6
[b]Пушки: [/b]4
[b]Элитн.пушки: [/b]2
[b]Торпеды: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Торпеды: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

15000
175
75
6
4
2
2
4
2
M, CM


[center][b]Бретонский грузовик «Клейндсаль»[/b][/center]

Клейндсаль не просто так получил огромную популярность у бретонских торговцев. Он отличается отличной броней и маневренностью, хоть и платит за это повышенной массой, что для грузовика не является особым недостатком.

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]55000
[b]Масса: [/b]350
[b]Трюм (мин): [/b]550
[b]Трюм (макс): [/b]850
[b]Наноботы: [/b]10
[b]Пушки: [/b]5
[b]Элитн.пушки: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

55000
350
550
850
10
5
2
4
2
M, CM



[center][b]Кусарийский перехватчик «Дрейк»[/b][/center]

Перехватчик Дрейк хоть и обладает великолепной маневренностью, имеет достаточно слабый стрейф и меньшее количество пушек. Эти недостатки он компенсирует большим запасом ремонт-комплектов, заметно повышающих уровень его живучести в бою.


[b]Броня: [/b]6000
[b]Масса: [/b]75
[b]Трюм: [/b]50
[b]Наноботы: [/b]6
[b]Пушки: [/b]3
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]

6000
75
50
6
3
1
1
3
1
Слабый
M, CM


[center][b]Кусарийский истребитель «Титан»[/b][/center]

Титан является очень опасным истребителем, ведь обладает огромным количеством пушек и крепкой броней. При этом большой запас ремонт-комплектов позволяет ему эффективно проявлять себя до конца даже самого жаркого боя.


[b]Броня: [/b]11000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]6
[b]Пушки: [/b]6
[b]Ракеты/Торпеды: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты/Торпеды: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Стрейф: [/b]
[b]Дополнительно: [/b]

11000
125
75
6
6
1
1
4
2
Слабый
M, CM


[center][b]Кусарийский элитный истребитель «Дракон»[/b][/center]

Вооруженный по последнему слову техники, Дракон является лучшим истребителем в Кусари. Он имеет отличную броню и огромный запас ремонт-комплектов. Это позволяет надежно нести службу даже в самых опасных передрягах.


[b]Броня: [/b]13000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]8
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Стрейф: [/b]
[b]Дополнительно: [/b]

13000
125
75
8
6
2
1
1
4
2
Слабый
M, CM


[center][b]Кусарийский штурмовик «Змей»[/b][/center]

Змей это улучшенная версия Дракона. Он имеет меньшую пушечную огневую мощь, зато способен установить две тяжелые торпеды, предназначенные для нанесения критического урона вражеской тяжелой технике. Например, против транспортов и канонерок противника.


[b]Броня: [/b]13000
[b]Масса: [/b]125
[b]Трюм: [/b]75
[b]Наноботы: [/b]8
[b]Пушки: [/b]4
[b]Элитн.пушки: [/b]2
[b]Торпеды: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Торпеды: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Стрейф: [/b]
[b]Дополнительно: [/b]

13000
125
75
8
4
2
2
4
2
Слабый
M, CM


[center][b]Кусарийский грузовик «Дрон»[/b][/center]

Дрон является одним из самых живучих грузовиков. У него самый большой ремонт-комплект среди всех кораблей в Сириусе, хоть он и платит за это низкой маневренностью и мощностью стрейфа.

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]50000
[b]Масса: [/b]250
[b]Трюм (мин): [/b]550
[b]Трюм (макс): [/b]850
[b]Наноботы: [/b]10
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Стрейф: [/b]Слабый
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Стрейф: [/b]
[b]Дополнительно: [/b]

50000
250
550
850
10
6
2
4
2
Слабый
M, CM



[center][b]Корсарский истребитель «Шакал»[/b][/center]

Истребитель Шакал является лучшим выбором пиратов, так как имеет отличные боевые характеристики и огромный трюм, позволяющий унести как можно больше добычи.


[b]Броня: [/b]7000
[b]Масса: [/b]75
[b]Трюм: [/b]75
[b]Наноботы: [/b]3
[b]Пушки: [/b]4
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

7000
75
75
3
4
1
1
3
1
M, CM


[center][b]Корсарский элитный истребитель «Волкодав»[/b][/center]

Волкодав это лучший и самый опасный корабль корсар. С помощью его огромной огневой мощи и крепкой броне корсары выполняют самые прибыльные набеги, а благодаря огромному трюму ни один выпавший груз не пропадет в космосе.


[b]Броня: [/b]13500
[b]Масса: [/b]125
[b]Трюм: [/b]100
[b]Наноботы: [/b]5
[b]Пушки: [/b]6
[b]Элитн.пушки: [/b]2
[b]Ракеты: [/b]1
[b]Спец.ракеты: [/b]1
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Ракеты: [/b]
[b]Спец.ракеты: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

13500
125
100
5
6
2
1
1
4
2
M, CM


[center][b]Корсарский штурмовик «Анубис»[/b][/center]

Штурмовик Анубис в свое время был изобретен Орденом, а теперь его улучшенная версия, купленная по лицензии, используется корсарами. Анубис отличается от других штурмовиком большим количеством пушек, но так же, как и аналоги, вооружен двумя тяжелыми торпедами, предназначенными исключительно для ликвидации вражеских транспортников.


[b]Броня: [/b]10000
[b]Масса: [/b]125
[b]Трюм: [/b]100
[b]Наноботы: [/b]5
[b]Пушки: [/b]5
[b]Торпеды: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Торпеды: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

10000
125
100
5
5
2
4
2
M, CM


[center][b]Корсарский грузовик «Мул»[/b][/center]

Мул - самый главный транспорт контрабандистов. У него самый большой трюм среди грузовиков своего класса. При этом среди недостатков у него лишь уменьшенное количество ремонт-комплектов. 

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]50000
[b]Масса: [/b]250
[b]Трюм (мин): [/b]600
[b]Трюм (макс): [/b]900
[b]Наноботы: [/b]6
[b]Пушки: [/b]5
[b]Элитн.пушки: [/b]2
[b]Уровень щита: [/b]4
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Элитн.пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

50000
250
600
900
6
5
2
4
2
M, CM



[center][b]Базовый перехватчик «Клинок»[/b][/center]

Корабль Клинок является отличным выбором начинающего пилота. Благодаря отличной маневренности корабль легко может сражаться с аналогично вооруженными кораблями противника. Но из-за устарелости большинства систем корабля, а также малого трюма, на Клинок рекомендуется устанавливать оборудование только базового и стандартного уровня.


[b]Броня: [/b]6000
[b]Масса: [/b]75
[b]Трюм: [/b]25
[b]Наноботы: [/b]3
[b]Пушки: [/b]4
[b]Уровень щита: [/b]2
[b]Число форсажей: [/b]1
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм: [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

6000
75
25
3
4
2
1
M, CM


[center][b]Базовый грузовик «Верблюд»[/b][/center]

Грузовик Верблюд является лучшим выбором начинающего торговца. Он может перевезти груза куда больше, чем обычный истребитель. А максимально обновленный трюм Верблюда по объему не сильно уступает базовым версиям более продвинутых грузовиков.

[color=#990000][b]ВНИМАНИЕ! Грузовик обязательно должен быть оснащен схемой планировки трюма.[/color][/b]


[b]Броня: [/b]25000
[b]Масса: [/b]250
[b]Трюм (мин): [/b]325
[b]Трюм (макс): [/b]525
[b]Наноботы: [/b]8
[b]Пушки: [/b]6
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]2
[b]Дополнительно: [/b]M, CM

[b]Броня: [/b]
[b]Масса: [/b]
[b]Трюм (мин): [/b]
[b]Трюм (макс): [/b]
[b]Наноботы: [/b]
[b]Пушки: [/b]
[b]Уровень щита: [/b]
[b]Число форсажей: [/b]
[b]Дополнительно: [/b]

25000
250
325
525
8
6
3
2
M, CM






[center][b]Устаревший бретонский перехватчик «Звездочет»[/b][/center]

[b]Преимущества:[/b]
- большой трюм.
[b]Недостатки:[/b]

[b]Броня: [/b]8000
[b]Наноботы: [/b]3
[b]Масса: [/b]75
[b]Трюм: [/b]75
[b]Стрейф: [/b]30 м/с
[b]Пушки: [/b]4
[b]Ракеты: [/b]1
[b]Специальный слот: [/b]Пушка/Спец.ракета
[b]Уровень щита: [/b]3
[b]Число форсажей: [/b]1
