[Mission]
npc_ship_file = missions\m13\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player

;--------------------------

;;;gen msn ships

{{ objects_definitions }}


[MsnSolar]
nickname = {{ gen1.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen1.pos }}
orientation = {{ gen1.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen2.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen2.pos }}
orientation = {{ gen2.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen3.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen3.pos }}
orientation = {{ gen3.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

{{ lazer1.define('space_hidden_root', loadout='sph02_laser') }}

{{ core1.define('nomad_sphere_core') }}
{{ core2.define('nomad_sphere_core') }}
{{ core3.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core4.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core5.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ core6.define('nomad_sphere_core', loadout='nomad_sphere_laser') }}
{{ arm1.define('nomad_sphere_arm') }}
{{ arm2.define('nomad_sphere_arm') }}
{{ arm3.define('nomad_sphere_arm') }}
{{ arm4.define('nomad_sphere_arm') }}
{{ arm5.define('nomad_sphere_arm') }}
{{ arm6.define('nomad_sphere_arm') }}
{{ arm7.define('nomad_sphere_arm') }}
{{ arm8.define('nomad_sphere_arm') }}
{{ core_fx.define('hidden_connect_m13_long', loadout="nomad_alien_core2") }}
{{ krieg1.define('hidden_connect_m13_long', loadout='krieg_static') }}

{{ sph02_door02_open.define('lair_anim_door', loadout='lair_airlock_door_open_forever') }}
{{ sph02_door03_open.define('lair_anim_door', loadout='lair_airlock_door_open_forever') }}
{{ sph02_door03_close.define('lair_anim_door', loadout='lair_airlock_door_close_forever_snd') }}


;-------------------------------------
;waypoints

{{ nn_objectives_list }}



[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 1
;;Act_ActTrig = CHAMBER01_test
Act_ActTrig = KRIEG_TEST










[Trigger]
nickname = KRIEG_TEST
Cnd_True = no_params
{{ krieg1.spawn() }}



Act_ActTrig = TO_INSIDE_near_enter_door


[Trigger]
nickname = TO_INSIDE_near_enter_door
Cnd_DistVec = inside, Player, {{ sph02_door02.pos }}, 200
Act_Destroy = {{ sph02_door02.name }}, SILENT
{{ sph02_door02_open.spawn() }}
Act_PlaySoundEffect = lair_door_open
;;;Act_SetNNObj = NN_03_enter_the_lair_wp2
Act_PlayerCanDock = false, sph02_to_inside
Act_ActTrig = TO_INSIDE_near_enter_door_ACTIVATE_AIRLOCK

[Trigger]
nickname = TO_INSIDE_near_enter_door_ACTIVATE_AIRLOCK
Cnd_DistVec = inside, Player, {{ sph02_to_inside.pos }}, 250
Act_DockRequest = {{ sph02_to_inside.name }}
Act_ActTrig = THE_INSIDE_welcome

[Trigger]
nickname = THE_INSIDE_welcome
Cnd_SystemEnter = sirius2_inside
;;;Act_SetNNObj = NN_04_go_through_entry_tunnels

Act_ActTrig = THE_INSIDE_allow_exit

[Trigger]
nickname = THE_INSIDE_allow_exit
Cnd_True = no_params
Act_PlayerCanDock = false, sph02_ins_airlock_exit
Act_ActTrig = THE_INSIDE_activate_exit_airlock

[Trigger]
nickname = THE_INSIDE_activate_exit_airlock
Cnd_DistVec = inside, Player, {{ sph02_ins_airlock_exit.pos }}, 250
Act_DockRequest = {{ sph02_ins_airlock_exit.name }}
Act_ActTrig = EXIT_INSIDE_welcome

[Trigger]
nickname = EXIT_INSIDE_welcome
Cnd_SystemEnter = sirius2
;;;Act_SetNNObj = NN_04_go_through_entry_tunnels
Act_ActTrig = EXIT_INSIDE_inside_airlock

[Trigger]
nickname = EXIT_INSIDE_inside_airlock
Cnd_DistVec = inside, Player, {{ inside_to_sph02.pos }}, 500
Act_Destroy = {{ sph02_door03.name }}, SILENT
Act_PlaySoundEffect = lair_door_open
{{ sph02_door03_open.spawn() }}

Act_ActTrig = EXIT_INSIDE_close_door_back

[Trigger]
nickname = EXIT_INSIDE_close_door_back
Cnd_DistVec = outside, Player, {{ inside_to_sph02.pos }}, 400
Act_Destroy = {{ sph02_door03_open.name }}, SILENT
Act_ActTrig = EXIT_INSIDE_close_door_back_delay

[Trigger]
nickname = EXIT_INSIDE_close_door_back_delay
Cnd_Timer = 0.001
{{ sph02_door03_close.spawn() }}







[;

{{ gen1.spawn() }}
{{ gen2.spawn() }}
{{ gen3.spawn() }}


{{ trigger.turn('spawn_core_objects') }}

Act_ActTrig = gen_destroyed


#!
[Trigger]
nickname = gen_destroyed
{{ cond.destroyed('generator', -1, 'ALL_IGNORE_LANDING') }}

{{ trigger.delay('init_death_lazer', 2) }}

[Trigger]
nickname = init_death_lazer
Cnd_True = no_params
{{ lazer1.spawn() }}

{{ trigger.delay('death_lazer_damage', 4) }}

#

[Trigger]
nickname = spawn_core_objects
Cnd_True = no_params
{{ core_fx.spawn() }}
{{ core1.spawn() }}
{{ core2.spawn() }}
{{ core3.spawn() }}
{{ core4.spawn() }}
{{ core5.spawn() }}
{{ core6.spawn() }}
{{ arm1.spawn() }}
{{ arm2.spawn() }}
{{ arm3.spawn() }}
{{ arm4.spawn() }}
{{ arm5.spawn() }}
{{ arm6.spawn() }}
{{ arm7.spawn() }}
{{ arm8.spawn() }}


[Trigger]
nickname = destroy_core_objects
Cnd_True = no_params
Act_ActTrig = destroy_core_lights
Act_ActTrig = destroy_core_root

[Trigger]
nickname = destroy_core_lights
Cnd_True = no_params
{{ core_fx.destroy() }}
{{ core3.fuse('turn_off_nomad_core_laser') }}
{{ core4.fuse('turn_off_nomad_core_laser') }}
{{ core5.fuse('turn_off_nomad_core_laser') }}
{{ core6.fuse('turn_off_nomad_core_laser') }}

{{ lazer1.destroy() }}


[Trigger]
nickname = destroy_core_root
Cnd_True = no_params
{{ core_fx.destroy() }}
{{ core1.destroy() }}
{{ core2.destroy() }}
;{{ arm1.destroy() }}
;{{ arm2.destroy() }}
;{{ arm3.destroy() }}
;{{ arm4.destroy() }}
;{{ arm5.destroy() }}
;{{ arm6.destroy() }}
;{{ arm7.destroy() }}
;{{ arm8.destroy() }}

[Trigger]
nickname = death_lazer_damage
Cnd_True = no_params
Act_ActTrig = destroy_core_lights

{{ trigger.delay('krieg_first_appear', 0.1) }}


[Trigger]
nickname = krieg_first_appear
Cnd_True = no_params


{{ krieg1.spawn() }}




[ObjList]
nickname = ol_CHAMBER01
SetPriority = ALWAYS_EXECUTE
StayInRange = {{ direct.pos('beast01', 'beast01_chamber') }}, 600

[Trigger]
nickname = CHAMBER01_test
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('beast01', 'chamber_player') }}
{{ no_chamber.spawn_all_slide(objlist='ol_CHAMBER01') }}

{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'enemy') }}