[Mission]
npc_ship_file = missions\m13\npcships.ini

[NPC]
nickname = npc_nnvoice
affiliation = li_n_grp
npc_ship_arch = nnvoice_shiparch
space_costume = , robot_body_E
individual_name = 089999
voice = nn_mod

[MsnShip]
nickname = nag_voice
NPC = npc_nnvoice
jumper = false
label = the_nnvoice
position = 0,-50000,0

;--------------------------------

[ObjList]
nickname = force_stop
Idle = no_params

[ObjList]
nickname = unform
BreakFormation = no_params

[ObjList]
nickname = unform_n_stop
BreakFormation = no_params
Idle = no_params

[ObjList]
nickname = follow_player
SetPriority = ALWAYS_EXECUTE
follow = Player

;--------------------------

;;;gen msn ships

{{ objects_definitions }}


[MsnSolar]
nickname = {{ gen1.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen1.pos }}
orientation = {{ gen1.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen2.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen2.pos }}
orientation = {{ gen2.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

[MsnSolar]
nickname = {{ gen3.name }}
string_id = 093222
faction = fc_uk_grp
system = sphere2
position = {{ gen3.pos }}
orientation = {{ gen3.orient }}
archetype = dyson_generator
loadout = dyson_generator_msn3
label = generator
radius = 0
base = sig8_01_base

{{ lazer1.define('space_hidden_root', loadout='sph02_laser') }}

{{ krieg1.define('hidden_connect_m13_long', loadout='krieg_static') }}

{{ sph02_door02_open.define('lair_anim_door', loadout='lair_airlock_door_open_forever') }}
{{ sph02_door03_open.define('lair_anim_door', loadout='lair_airlock_door_open_forever') }}
{{ sph02_door03_close.define('lair_anim_door', loadout='lair_airlock_door_close_forever_snd') }}


{{ sph2_core_F01.define() }}
{{ sph2_core_F02.define() }}
{{ sph2_core_F03.define() }}
{{ sph2_core_F04.define() }}
{{ sph2_core_F05.define() }}
{{ sph2_core_F06.define() }}
{{ sph2_core_F07.define() }}
{{ sph2_core_F08.define() }}
{{ sph2_core_G01.define() }}
{{ sph2_core_G02.define() }}
{{ sph2_core_G03.define() }}
{{ sph2_core_G04.define() }}
{{ sph2_core_G05.define() }}
{{ sph2_core_G06.define() }}
{{ sph2_core_G07.define() }}
{{ sph2_core_G08.define() }}

{{ krieg_sleep.define() }}
{{ krieg_opens.define() }}
{{ krieg_opens_force.define() }}

{{ krieg_gen1.define() }}
{{ krieg_gen2.define() }}
{{ krieg_gen3.define() }}
{{ krieg_gen4.define() }}
{{ krieg_gen5.define() }}
{{ krieg_gen6.define() }}

{{ hit_fx.define() }}
{#{{ krieg_fire.define() }}#}


;-------------------------------------
;waypoints

{{ nn_objectives_list }}



[Trigger]
nickname = initialize_init
InitState = ACTIVE
Cnd_True = no_params
;Act_ChangeState = SUCCEED
Act_ActTrig = tttt


[Trigger]
nickname = tttt
Cnd_Timer = 1
;;Act_ActTrig = CHAMBER01_test
;;Act_ActTrig = KRIEG_TEST
Act_ActTrig = LASER_demo



[Trigger]
nickname = LASER_demo
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('sphere2', 'player_laser') }}
Act_ActTrig = SPHERE_init
;;Act_ActTrig = LASER_destroy_columns
;;Act_ActTrig = AWAKE_init
Act_ActTrig = LASER_init
;;Act_ActTrig = AWAKE_force
;;Act_ActTrig = LI_DREAD_init

[Trigger]
nickname = LASER_init
Cnd_True = no_params
{{ lazer1.spawn() }}

Act_ActTrig = LASER_hit_fx

[Trigger]
nickname = LASER_hit_fx
Cnd_Timer = 2.7
{{ hit_fx.spawn() }}
Act_ActTrig = LASER_stop_laser

[Trigger]
nickname = LASER_stop_laser
Cnd_Timer = 3
{{ lazer1.hide() }}
Act_ActTrig = LASER_stop_hit

[Trigger]
nickname = LASER_stop_hit
Cnd_Timer = 1
{{ hit_fx.hide() }}
Act_ActTrig = LASER_destroy_columns

[Trigger]
nickname = destroy_column_1
Cnd_Timer = 4
{{ sph2_core_F01.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G01.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_2
Cnd_Timer = 14
{{ sph2_core_F02.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G02.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_3
Cnd_Timer = 9
{{ sph2_core_F03.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G03.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_4
Cnd_Timer = 13
{{ sph2_core_F04.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G04.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_5
Cnd_Timer = 12
{{ sph2_core_F05.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G05.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_6
Cnd_Timer = 7
{{ sph2_core_F06.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G06.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_7
Cnd_Timer = 11
{{ sph2_core_F07.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G07.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = destroy_column_8
Cnd_True = no_params
{{ sph2_core_F08.fuse('fuse_sphere_generator_alt') }}
{{ sph2_core_G08.fuse('fuse_sphere_generator_alt') }}

[Trigger]
nickname = LASER_destroy_columns
Cnd_Timer = 4
Act_ActTrig = destroy_column_1
Act_ActTrig = destroy_column_2
Act_ActTrig = destroy_column_3
Act_ActTrig = destroy_column_4
Act_ActTrig = destroy_column_5
Act_ActTrig = destroy_column_6
Act_ActTrig = destroy_column_7
Act_ActTrig = destroy_column_8
Act_ActTrig = LASER_columns_destroyed

[Trigger]
nickname = LASER_columns_destroyed
Cnd_Timer = 15
Act_ActTrig = AWAKE_init

[Trigger]
nickname = LASER_hide_columns
Cnd_True = no_params
{{ sph2_core_F01.hide() }}
{{ sph2_core_F02.hide() }}
{{ sph2_core_F03.hide() }}
{{ sph2_core_F04.hide() }}
{{ sph2_core_F05.hide() }}
{{ sph2_core_F06.hide() }}
{{ sph2_core_F07.hide() }}
{{ sph2_core_F08.hide() }}
{{ sph2_core_G01.hide() }}
{{ sph2_core_G02.hide() }}
{{ sph2_core_G03.hide() }}
{{ sph2_core_G04.hide() }}
{{ sph2_core_G05.hide() }}
{{ sph2_core_G06.hide() }}
{{ sph2_core_G07.hide() }}
{{ sph2_core_G08.hide() }}

[Trigger]
nickname = AWAKE_init
Cnd_Timer = 1
;;Act_ActTrig = LASER_hide_columns
{{ krieg_sleep.hide() }}
Act_ActTrig = AWAKE_turn_gens
Act_ActTrig = AWAKE_respawn_and_open_doors

[Trigger]
nickname = AWAKE_force
Cnd_Timer = 1
{{ krieg_sleep.hide() }}
Act_ActTrig = AWAKE_turn_gens
Act_ActTrig = AWAKE_respawn_and_open_doors


[Trigger]
nickname = AWAKE_respawn_and_open_doors
Cnd_Timer = 0.01
{{ krieg_opens.spawn() }}
Act_ActTrig = AWAKE_gens_loaded

[Trigger]
nickname = AWAKE_gens_loaded
Cnd_Timer = 1
Act_ACtTrig = LI_DREAD_init

{{ direct.ol_goto('sphere2', 'li_dread_death2', 'ol_li_dread_death', 'goto_no_cruise') }}

[Trigger]
nickname = LI_DREAD_init
Cnd_True = no_params
{{ direct.spawn_capital('sphere2', li_dread, 'li_dread_death', ol='ol_li_dread_death', invulnerable=False) }}
{{ direct.spawn_capital('sphere2', krieg_fire, 'krieg_fire') }}
Act_ActTrig = LI_DREAD_target

[Trigger]
nickname = LI_DREAD_target
{{ direct.inside_pos('sphere2', 'li_dread_death2', 1400, obj='li_dread') }}
Act_ActTrig = LI_DREAD_do_fire

[Trigger]
nickname = LI_DREAD_do_fire
Cnd_Timer = 0.1
{{ trigger.vibe_ship('REP_HOSTILE_MAXIMUM', 'krieg_fire', 'li_dread') }}
Act_ActTrig = LI_DREAD_hit

[Trigger]
nickname = LI_DREAD_hit
Cnd_ProjHit = li_dread, 1, krieg_fire
{{ krieg_fire.hide() }}
{{ li_dread.fuse('l_dreadnought_fuse_fast') }}

{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'the_krieg') }}
Act_ActTrig

[Trigger]
nickname = turn_gen_1
Cnd_True = no_params
{{ krieg_gen1.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = turn_gen_2
Cnd_Timer = 3
{{ krieg_gen2.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = turn_gen_6
Cnd_Timer = 6
{{ krieg_gen6.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = turn_gen_4
Cnd_Timer = 9
{{ krieg_gen4.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = turn_gen_3
Cnd_Timer = 12
{{ krieg_gen3.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = turn_gen_5
Cnd_Timer = 15
{{ krieg_gen5.fuse('fuse_beast_gen_turn_on') }}

[Trigger]
nickname = AWAKE_turn_gens
Cnd_Timer = 6
Act_ActTrig = turn_gen_1
Act_ActTrig = turn_gen_2
Act_ActTrig = turn_gen_3
Act_ActTrig = turn_gen_4
Act_ActTrig = turn_gen_5
Act_ActTrig = turn_gen_6




[Trigger]
nickname = LASER_destroy_columns
Cnd_Timer = 4
Act_ActTrig = destroy_column_1
Act_ActTrig = destroy_column_2
Act_ActTrig = destroy_column_3
Act_ActTrig = destroy_column_4
Act_ActTrig = destroy_column_5
Act_ActTrig = destroy_column_6
Act_ActTrig = destroy_column_7
Act_ActTrig = destroy_column_8
;;; destroy columns



[Trigger]
nickname = SPHERE_init
Cnd_True = no_params
Act_SetRep = Player, fc_n_grp, REP_HOSTILE_MAXIMUM

{{ sph2_core_F01.spawn() }}
{{ sph2_core_F02.spawn() }}
{{ sph2_core_F03.spawn() }}
{{ sph2_core_F04.spawn() }}
{{ sph2_core_F05.spawn() }}
{{ sph2_core_F06.spawn() }}
{{ sph2_core_F07.spawn() }}
{{ sph2_core_F08.spawn() }}
{{ sph2_core_G01.spawn() }}
{{ sph2_core_G02.spawn() }}
{{ sph2_core_G03.spawn() }}
{{ sph2_core_G04.spawn() }}
{{ sph2_core_G05.spawn() }}
{{ sph2_core_G06.spawn() }}
{{ sph2_core_G07.spawn() }}
{{ sph2_core_G08.spawn() }}

{{ krieg_gen1.spawn() }}
{{ krieg_gen2.spawn() }}
{{ krieg_gen3.spawn() }}
{{ krieg_gen4.spawn() }}
{{ krieg_gen5.spawn() }}
{{ krieg_gen6.spawn() }}

{{ krieg_sleep.spawn() }}
;{{ krieg_opens.spawn() }}
[;
{{ krieg_opens_force.spawn() }}



[Trigger]
nickname = KRIEG_TEST
Cnd_True = no_params
{{ krieg1.spawn() }}



Act_ActTrig = TO_INSIDE_near_enter_door


[Trigger]
nickname = TO_INSIDE_near_enter_door
Cnd_DistVec = inside, Player, {{ sph02_door02.pos }}, 200
Act_Destroy = {{ sph02_door02.name }}, SILENT
{{ sph02_door02_open.spawn() }}
Act_PlaySoundEffect = lair_door_open
;;;Act_SetNNObj = NN_03_enter_the_lair_wp2
Act_PlayerCanDock = false, sph02_to_inside
Act_ActTrig = TO_INSIDE_near_enter_door_ACTIVATE_AIRLOCK

[Trigger]
nickname = TO_INSIDE_near_enter_door_ACTIVATE_AIRLOCK
Cnd_DistVec = inside, Player, {{ sph02_to_inside.pos }}, 250
Act_DockRequest = {{ sph02_to_inside.name }}
Act_ActTrig = THE_INSIDE_welcome

[Trigger]
nickname = THE_INSIDE_welcome
Cnd_SystemEnter = sirius2_inside
;;;Act_SetNNObj = NN_04_go_through_entry_tunnels

Act_ActTrig = THE_INSIDE_allow_exit

[Trigger]
nickname = THE_INSIDE_allow_exit
Cnd_True = no_params
Act_PlayerCanDock = false, sph02_ins_airlock_exit
Act_ActTrig = THE_INSIDE_activate_exit_airlock

[Trigger]
nickname = THE_INSIDE_activate_exit_airlock
Cnd_DistVec = inside, Player, {{ sph02_ins_airlock_exit.pos }}, 250
Act_DockRequest = {{ sph02_ins_airlock_exit.name }}
Act_ActTrig = EXIT_INSIDE_welcome

[Trigger]
nickname = EXIT_INSIDE_welcome
Cnd_SystemEnter = sirius2
;;;Act_SetNNObj = NN_04_go_through_entry_tunnels
Act_ActTrig = EXIT_INSIDE_inside_airlock

[Trigger]
nickname = EXIT_INSIDE_inside_airlock
Cnd_DistVec = inside, Player, {{ inside_to_sph02.pos }}, 500
Act_Destroy = {{ sph02_door03.name }}, SILENT
Act_PlaySoundEffect = lair_door_open
{{ sph02_door03_open.spawn() }}

Act_ActTrig = EXIT_INSIDE_close_door_back

[Trigger]
nickname = EXIT_INSIDE_close_door_back
Cnd_DistVec = outside, Player, {{ inside_to_sph02.pos }}, 400
Act_Destroy = {{ sph02_door03_open.name }}, SILENT
Act_ActTrig = EXIT_INSIDE_close_door_back_delay

[Trigger]
nickname = EXIT_INSIDE_close_door_back_delay
Cnd_Timer = 0.001
{{ sph02_door03_close.spawn() }}







[;

{{ gen1.spawn() }}
{{ gen2.spawn() }}
{{ gen3.spawn() }}


{{ trigger.turn('spawn_core_objects') }}

Act_ActTrig = gen_destroyed


#!
[Trigger]
nickname = gen_destroyed
{{ cond.destroyed('generator', -1, 'ALL_IGNORE_LANDING') }}

{{ trigger.delay('init_death_lazer', 2) }}

[Trigger]
nickname = init_death_lazer
Cnd_True = no_params
{{ lazer1.spawn() }}


[Trigger]
nickname = death_lazer_damage
Cnd_True = no_params
Act_ActTrig = destroy_core_lights

{{ trigger.delay('krieg_first_appear', 0.1) }}


[Trigger]
nickname = krieg_first_appear
Cnd_True = no_params


{{ krieg1.spawn() }}




[ObjList]
nickname = ol_CHAMBER01
SetPriority = ALWAYS_EXECUTE
StayInRange = {{ direct.pos('beast01', 'beast01_chamber') }}, 600

[Trigger]
nickname = CHAMBER01_test
Cnd_True = no_params
Act_RelocateShip = Player, {{ direct.pos_orient('beast01', 'chamber_player') }}
{{ no_chamber.spawn_all_slide(objlist='ol_CHAMBER01') }}

{{ trigger.vibe_label_ship('REP_HOSTILE_MAXIMUM', 'enemy') }}